戒色二年七个月的心得体会

作者：戒者谦虚

这篇心得体会，我在几个月前就应该写的，但是一直拖到现在，可能是时机不到的原因吧。现在我来写这篇戒色文章，也是为了能够利益广大戒友，希望看到我这篇文章的戒友们都能生起希望，彻底摆脱邪淫的束缚，彻底戒掉邪淫，成就阳光美好的自己，让自己体验到纯净的大快乐，让自己活在纯善无染的充实美好的生活中。
    
既然讲戒色，那么我先讲一讲戒色是什么，我们所说的戒色不是一辈子不娶老婆，而是婚前禁欲，婚后节制，婚前禁欲就是戒除一切意淫、手淫、看黄、看擦边、嫖娼、婚前性行为等等邪淫行为，一项都不能犯，犯一项就是邪淫。婚后节制不光是控制次数，也包含不能出轨找小三这项。下面我来谈谈我这几年来的戒色心得，做到以下这些，戒色成功就是必然的。
    
戒色首先要有极强的决心，因为戒色非常难，需要拼死戒，戒到死，与心魔战个你死我活，不死不休。如果你没有戒色决心，那么可以看一看我这篇文章来提升决心，有决心的戒友们更要看这篇文章，因为这篇文章都是我这几年总结的最核心、最重要的戒色知识点，对你一定会有用处。当戒色新人看到一篇好的戒色文章，可能会因此激发出极强的戒色决心，欲望可能会因此进入休眠期，休眠期可能几天，可能几十天，那么我们可以趁这段时间非常努力地学习《戒为良药》，并且认真做笔记，然后每天练习断念口诀，这样就会非常快速地提升觉悟，在不久后的欲望高峰期时战胜心魔，度过一次欲望高峰期，心魔则又进入休眠期一段时间，度过欲望高峰期的次数越多，则戒色状态越好，欲望也会渐渐减轻，逐渐进入戒色稳定期，戒色稳定期欲念非常少，会感到比较平和自在，进入戒色稳定期一般在戒色半年或者一年时。当然就算我们进入了戒色稳定期，也不是一劳永逸，一般情况下，戒色半年、一年、一年半、两年、两年半、三年（只是大概，就是这段时间前后，例如戒色半年左右的那段时间会有欲望高峰期）会有较大的几次欲望高峰期，闯过去了，就是身心的质变。

这个欲望高峰期，一波比一波强，尤其是三年左右的那波欲望高峰期是最强的，闯过去了，则会产生最大的质变，完全不同了，与戒色两年有很大区别。当然，除了这几波较大的欲望高峰期，平时也可能会由于种种原因产生小的欲望高峰期（例如吃肉多、遗精后，遇到了外界的诱惑等等）。除了欲望高峰期，心魔平时也会时不时光顾你，尤其是在戒色前期，没有到戒色稳定期的时候，心魔会以微妙感觉、怂恿、图片、回忆等等形式来攻击你，如果断念慢了一点，欲望立马就可能起来，所以断念贵快、贵狠！断念要想快、狠，则必须有非常大的戒色决心，深知邪淫的危害，要每天学习戒色文章做笔记，每天练习断念口诀。如果能念佛，则会得到佛菩萨加持，信佛之人可以一试，确实受益良多。欲望一起来，这时候就很容易变成心魔的傀儡，被心魔彻底控制，哪怕暂时没有被控制，对于戒色状态也是有很大的影响，所以戒色必须及时断除意淫，不可以跟随邪念，否则必定会破戒！

戒色要成功，必须有非常高的觉悟，非常快的断念水平，所以必须保证每天学习，正所谓学习提升觉悟，觉悟降伏心魔。戒色要想成功，必须每天学习，每天练习断念口诀，保持好的戒色状态。有了好的戒色状态，就能每天保持高度警惕，因为邪念随时都可能出现，打你个措手不及，倘若邪念出现时，你的戒色状态不好，警惕不高，反应不快，断念水平太低，这样就非常容易败给心魔。

下面列举的这几点很重要，建议做笔记：
    
1.戒色要有非常强大的决心。
2.戒色必须每天学习做笔记。
3.戒色必须有非常高的觉悟。
4.戒色必须做好断念，拥有非常快速狠厉的断念水平。
5.戒色要保持良好的戒色状态。
6.戒色要保持高度警惕。
7.有了良好的戒色状态才能保持高度警惕。

下面我再来补充一些非常重要的内容，不亚于以上内容，除了我上面所讲的断念实战以外，还有很重要的对境实战，就是看到擦边图、擦边词汇，看到各种擦边内容都应该立马避开，否则都可能导致欲火焚身，注意第二眼着魔定律。还有戒色状态不管在前期，还是戒色稳定期，都是非常重要的，这关系到你是否还能继续戒下去，而要想保持良好的戒色状态，首先必须要制定日课！（日课后面会详细讲。）其次则必须要看戒色文章，眼睛看书远比听书效果好得多，还有看戒色文章时必须做笔记，能够彻底戒掉邪淫的师兄都是有好多本戒的笔记，因为只有写戒色笔记，才能真正读进去，把文章内容变成你的戒色觉悟。除了写戒色笔记，还必须每天复习戒色笔记加深印象，正所谓书读百遍，其义自见，我们遇到好的戒色文章也应该多读几遍，这样才能把第一遍没看懂的内容看进去，把第一遍忽略掉的以为不重要的内容，更深刻地领悟一遍。只有具备了极其深刻的戒色觉悟才能打败心魔，我们的戒色觉悟一定不能浮于表面，只有真正把戒色文章读进去了，才能在戒色实战上得心应手，才能战胜心魔。如果看文章浮于表面，没有读进去，则实战必然遭遇失败！

当然，我们学习戒色文章一开始可能非常有激情，学习起来勇猛精进，但是后面很可能会产生厌倦学习的心理，那时候就需要有一样法宝来应对，这件法宝就是前面讲到的日课。日课顾名思义就是必须每天坚持做到的一系列内容，一天都不能中断，日课但凡中断一天，就非常容易一直中断下去。日课贵精不贵多，重要的是每天坚持做到。
    
下面讲讲日课的内容方面，下面这些内容是必须坚持的：

1.每天学习戒色文章并做笔记。
2.每天练习断念口诀（也可以念佛持咒）。
3.每天早起。
4.每天学习传统文化、视频讲座。
5.每天行善。
6.每天写日记反省自己。

这些内容大多数彻底戒掉的戒友都有制定，我也是这样的，由此可见其非常重要。
    
坚持日课，生活才会充实，只有真正弃恶从善，戒除邪淫且生活充实的人才会获得纯净的大快乐。坚持日课有利于每天保持良好的戒色状态，帮助保持警惕，戒色前期，日课时间要长，彻底戒色半年或者一年之后进入戒色稳定期，邪念很少袭击了，则可以适当减少日课时间，但是还必须每天坚持不可中断，放弃日课或者马虎了事的时候，就是戒色状态流失之时，戒色状态流失之时就是破戒之时。由于放弃日课、生活变得颓废、失去警惕心、失去良好的戒色状态而破戒的戒友我已经看过很多了，希望大家都不要再犯这种低级错误！
    
说到这里，有人可能以为每天坚持日课是不是得不偿失，其实不是，戒色本来就是为了恢复积极向上健康充实的生活，而日课不仅仅是为了戒色而设定，还是为了保持积极向上充实的生活而设定。晚清第一名臣曾国藩同样也有设定日课，其中就有每天早起、每天静坐一小时、每天写日记、每天看书等等这些内容，这个日课曾国藩同样坚持了一辈子。可见日课对于人的一生都有非常积极正面的意义。另外，大家可不要以为戒色文章只是为了戒色而读，阅读戒色文章可比阅读很多杂书具有更重要的意义，毕竟这些戒色文章可都是具有极强正能量、战胜了心魔、生活极其自律、彻底改造了自己人生之人的精华总结，你学习了那么多戒色文章，彻底戒掉邪淫之后，想必无论是思想精神还是身体健康各方面都会有极大改善。
    
还有，戒色期间，我们绝对不能玩网络游戏和看剧看小说，哪怕是到了戒色稳定期。学生党在寒暑假的时候，一玩就停不下来，这样戒色状态就流失了，又有那么多独处时间，怎么可能不破戒呢？因为做这些事情，非常影响戒色状态，会让你逐渐丢下日课，最后只知道玩游戏，最终玩物丧志，会让你逐渐丧失纯净的大快乐，逐渐失去志气，失去警惕心，失去戒色的决心，最后破戒！总之游戏和看剧看小说都非常危险，会慢慢腐蚀你的戒色状态和成果，会让你不思进取，生活也不再充实。这绝非危言耸听，千万不能被这种堕落的行为给打败！我们应该成为一个积极向上、拥有充实生活和健康身体、拥有高雅乐趣的成功人士，而不是玩物丧志者！

下面深入讲解戒色基本功：断念。

高效的断念练习会让内心非常安定，不仅能提升定力和断念水平，还能在安定中开发智慧，明悟道理，让一天都处于安定与智慧中，一天天坚持下来，定力和智慧都将得到很大提升。坚持高效的断念练习，戒色状态和生活状态都能得到很大改善，断念练习对于修德也大有裨益。曾国藩一生坚持每天静坐一小时，还每天练毛笔字，练毛笔字亦能静心，很多大人物也有类似的静心习惯。断念练习我建议大家可以念口诀或者佛号，也可以冥想，念口诀不一定要追求快速，关键要体悟内容，体悟如何觉察念头，如何念起即断。冥想亦可，一小时坐在那里，念头来了就觉察到，然后念头就没了，开始可能念头起来几分钟才觉察到，渐渐地，觉察念头的速度越来越快，一秒钟内就能觉察到，乃至0.1秒就能觉察到微妙的念头，一小时中如果前面一段时间能够念起即断，渐渐后面念头就不再起了，就进入了完全的静定状态，这样内心会非常超然非常平和安定，非常舒服，接着一天都更加安定了。每天如此，德日进，过日减，如能每天坚持，真是好极了，渐渐地就能开发无量的智慧，由持戒而产生定力，由定力而打开无量的智慧。注意了，断念练习必须高效，必须认真对待，好好觉察内心的念头，一开始念头都是很多的，但慢慢就清净了，就像一开始戒色一样，邪念很多，渐渐地突破了欲望高峰期，就会进入戒色稳定期。为了更深入理解断念的精髓，我们除了必要的断念练习，不妨好好学习《当下的力量》和《金刚经》《六祖坛经》，一定会豁然开朗，大有收获。

还有最最重要的一点，也是戒色后我们需要得到的最大收益，上面我提到的日课中有一条，就是学习传统文化视频（推荐秦东魁老师、蔡礼旭老师、陈大惠老师的视频），学习圣贤教育是为了修德，为了修正自己的三观，为了将各类邪念和黑暗一扫而空，让自己散发更多的阳光和善念，让自己的家人朋友都因自己受益良多，也是为了拥有纯净的大快乐，为了自己和他人生活更幸福，当我们内心的善念越多，自然越充实越幸福，自己的气场自然越强大越干净越庄严越美好，感召来的事物，家庭事业爱情都会更加美满幸福，称心如意。当然修德也是为了巩固稳定戒色大厦，如果德行不够，戒到一定时间就会突然破戒，只有拥有厚德的人，才能承载自身所获得的一切福报。德行好的人，因为内心善良美好，就能避免各种可能遇到的不利于戒色的因素，增加各种善缘，这是非常有利于戒色的。学习传统文化之后应该好好落实，把这些教诲落实到生活中，自然就能看到好的变化，自然能改变自己的命运，我们的命运由自己掌控，我们的心念由自己做主，让心所想，皆是正能量，让身所做，皆是善行，让身心散发无量的光明，这是戒色修德所感召而来的无量之光！

最后，送大家一句话，在戒色的路上我们不止是一个人，而是一群想要走向希望和光明的戒友们，我们都将走向胜利，我们都将在戒色之光中得到升华，我们都将告别过去邪淫堕落的生涯，在阳光下欣赏人间无限的美好，未来的人生，迎面而来的是无限的彩虹和暖阳，往前走的每一步都将生出无限美丽耀眼的花儿。加油吧兄弟们！去战胜自己！去获得新生！

