<!DOCTYPE html>

<html lang="zh-CN"><head>
<link rel="icon" href="index_files/favicon.ico" type="images/x-ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>戒色公益网站</title><style>
body{font-family:Verdana,Arial,sans-serif;font-size:12px;color:#000;background-color:#fff}th,td{font-size:12px}h1{font-size:24px;text-align:center}h2{font-size:18px;text-align:center}h4{font-size:14px}.News{width:220px;background-color:silver}.NewsHeader{background-color:#8080e0}table .News .News{background-color:#fff8f8}.NewsTitle{width:55%;font-weight:700;color:#fff}.NewsDate{font-weight:700;color:#fff;text-align:right}.menu-link{font-weight:700;color:#00f;text-align:left;text-decoration:none}.menu-link:hover{color:green}.menu-current{font-weight:700;text-align:left}.MenuColumn{width:120px;background-color:#e0e0e0}.Layout{background-color:#fff}.Title{background-color:#a0e0a0}.Item{background-color:#e8e8e8}.SubItem{background-color:#fff}.ExternalProgram{background-color:#e8d0e8}.text-center{text-align:center}a{
	text-decoration: none;
	font-weight: normal;
}form{margin-bottom:0}.donate-wrap{.donate-tip{display:none}&:hover,&:focus{.donate-tip{display:block}}}
body,td,th {
	font-size: 16px;
}
.News tbody .News .NewsText {
	font-weight: normal;
}
</style></head> <body> <table cellspacing="10" cellpadding="10" width="100%"> <tbody> <tr> <td height="685" valign="top" class="MenuColumn"> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <img width="110" height="63" src="index_files/OIP-C.jpg"> </td> </tr> <tr> <td> <hr> </td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0"> <tbody> <tr> <td class="menu-current"><strong>  首页  </strong></td> </tr><tr> <td class="menu-link"><a href="about.html" class="menu-link"> 关于本网站 </a></td> </tr><tr> <td> <a href="online.html" class="menu-link"> 在线阅读 </a> </td> </tr><tr> <td> <a href="download.html" class="menu-link"> 下载 </a> </td> </tr><tr> <td> <a href="faq.html" class="menu-link"> 常见问题 </a> </td> </tr><tr> <td> <a href="support.html" class="menu-link"> 支持 </a> </td> </tr><tr> <td> <a href="https://github.com/jiesedaily/jiesedaily.github.io" class="menu-link"> GitHub仓库</a></td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <hr> </td> </tr> </tbody> </table>  <p><br>
<br>
</p> </td> <td valign="top">  <table width="100%" cellpadding="4" cellspacing="4"> <tbody> <tr> <td width="704" height="570" valign="top"> <h1>欢迎来到戒色公益网站</h1> <p><strong>本网站是一个专注于戒色养生领域的公益网站，分享包括但不限于戒色，养生，传统文化领域的资源，欢迎广大网友访问和投稿！</strong></p>
          <p>（QwQ，更新不是很勤快，平时繁忙敬请谅解，一般一周更新一次）</p>
          <p><strong>注：本网站有一子站点：<a href="https://flowus.cn/85444e74-e48d-4b7b-aa7f-625638c51304">欢迎来到戒色公益页面</a>（用Flowus息流公共文档做的），其余自称本网站子站点的均为仿冒。（本网站为公益网站，但是不允许他人</strong><strong>以本网站名义进行滥用，谢谢）</strong></p>
          <p>看短篇戒色文章移步<a href="online.html">“在线阅读”</a>。</p>
          <p>看《戒为良药》等长篇戒色文章移步<a href="download.html">“下载”。</a></p> 
<p><b>Github仓库:</b><a href="https://github.com/jiesedaily/jiesedaily.github.io">链接</a></p> 
<h2>许可协议</h2> <p>本网站为纯公益网站，同时也是开源网站，你可以将该网站的内容转载到其他地方，声明注意事项：</p>
<p>1、禁止将网站的内容用于非法用途。</p>
<p>2、禁止用于商业用途。</p>
<p>3、分发时请注明原作者出处，对于本网站转载的文章不一定要注明本网站的出处，一定要注明原作者出处。对于本网站原创的文章，转载时请注明本网站出处。</p>
<p>4、因违反以上内容造成的后果，自行负担。</p>
<p>&nbsp;</p>
<h2>本网站主要特征</h2> 
<ul> 
  <li>极简，不添加无关ui和美化包</li>
  <li>纯公益，不带任何商业内容 </li>
  <li>开源，可以在不违反协议的情况下分发本网站的内容</li> 
</ul> <p>&nbsp;</p> <p>&nbsp;</p> </td> <td width="564" valign="top" style="width: 210px;"><br>
  <br>  <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle">网站更新历史</td> </tr> <tr class="News"> <td class="NewsText" colspan="2"><a href="https://github.com/jiesedaily/jiesedaily.github.io/blob/main/histroy.txt">查看更新历史</a><br></td> </tr> </tbody> </table> <br> <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle" style="background-color:#55acee;">联系站长</td> </tr> <tr class="News"> <td class="NewsText" colspan="2">邮箱：jiesedaily@outlook.com</td> </tr> </tbody> </table> </td> </tr> </tbody> </table>  <hr> <p> <small>2025Copyright (C) 戒色公益网站</small></p>
  <p>&nbsp;</p></td> </tr> </tbody> </table><small> <!-- Analytics -->  </small>  </body></html>