﻿戒色的一条主线——为善去恶
     
戒色前辈“开始行动吧196”在他的文章中写道：“因为很多戒色文章都是一个主题一个主题或者是一条一条写的，所以导致很多戒友把戒色体系中的每一个部分都分割开来，比如行善积德化为一块，充实生活化为一块，情绪管理化为一块，观心断念化为一块等等。这种划分对于戒色文章的通俗易懂是有好处的，但若读文章的人不加总结，就不利于这个人形成自己的一套戒色体系和方法。”

其实，戒色的各个要点基本都可以归纳为：“以观心断念为核心进行为善去恶”，当我们去认真学习领悟前辈的成功历程时，就会发现这一点，他们能戒几年而不破戒，生活有了较大的好转，都离不开努力进行为善去恶，而我们很多戒友并没有意识到这一点，我曾经也是一样的，总是戒几十天或者在100天左右就败下阵来，失败是有没有察觉到的原因的。

我那时候戒色基本以学习戒色文章为主，断念口诀也不能坚持练习，行善也只是间隔进行，不能长期坚持行善，没有大力行善，我没有深刻意识到行善对于戒色和改变颓废人生的重要性，而骄傲的念头、嫉妒的念头、高己卑人的念头也不少，也不去对治这样的负面念头。有前辈说：“无德压不住戒色的大势”，所以在不修德或者不重视修德加上断念速度、水平不过关，不能把握断念黄金时间的情况下，我屡戒屡破。

当我们踏上戒色的道路时，应该明白“以观心断念为核心进行为善去恶”对于戒色的重要性，也许你已经戒了100多天了，乃至200天了，但是你应该看到这一条主线，如果你远离这条主线，戒色很可能再次失败，曾经的好状态一落千丈。

既然邪淫伤身败德，那就是恶，而手淫和沉沦阴暗不良内容多年后，内心充满了负能量，如果不大力行善，戒色比较难。从长远来看，戒色是漫长的，这是一个修身进阶修德的过程，我们如果不进行这个进阶的过程，那么戒色是无法长久的，也就是“无德压不住戒色的大势”。

比如一个戒友戒了300多天了，开始贡高我慢，看不起戒色新人，对于戒色慢慢不上心了，在沉迷手机、娱乐上用的时间越来越多，看到比自己差的人轻视，看到比自己强的人嫉妒，这样戒色能长久吗？即使戒了一段时间，也会发现自己的好转是那样的少，和戒色前辈们以戒色行善为根基逆袭人生相距甚远，这样的结果是让人叹息乃至痛苦的。所以，我们戒色应该有个体系，有一条主线，而“戒色十规“就是非常好的体系，“以观心断念为核心进行为善去恶”就是一条非常好的主线。

下面我们看看“戒色十规”和“以观心断念为核心进行为善去恶”之间的联系。

戒色十规中远离黄源、学习戒色文章、做好慎独、练习断念口诀、视线管理，应该属于“去恶”，戒色必须“去恶”，远离阴暗黄毒，戒色才有根基。黄毒的腐蚀性非常强，不痛下决心远离一切黄毒擦边，戒色是不可能的。而学习戒色文章能让我们了解戒色，识别内心的负面念头势力，也就是心魔，能让我们大大提升自己的觉悟，这样我们才能更好地“去恶”。

练习断念能提高我能们的觉察力，能快速断除邪念，不然就会被邪念附体，身不由己。视线管理就是远离一切擦边，避开，这样我们才能“去恶”。做好慎独，独处最容易破戒，独处一定要警惕，保持慎独才能有戒色力量，才能“去恶”。

而戒色十规中培养德行、改过迁善、学习圣贤教育、养生恢复、情绪管理，这应该是“为善”。培养德行，让我们的戒色有了深厚的根基，厚德载物，学习圣贤教育，让我们的思想观念改变，知道了人生的意义和责任，知道了行善积德，这样，我们的戒色就得到了圣贤教育强力的加持，而养生恢复能让我们有比较好的恢复，这对于戒色来说极其重要，不努力养生，总是熬夜、沉迷手机，恢复是难上加难。养生对于我们的恢复来说是“善”。

情绪管理能让我们有一个平静祥和的心态，这有利于戒色，有利于生活，对戒色生活都是“善”。而观心断念是核心，因为我们的内心会有很多负面念头，比如骄傲念头、自私念头、导致破戒的邪念、嗔恨念头、不耐烦念头、嫉妒念头，这些只有我们学会了观心断念，才能断除这样的念头，才能为行善去恶保驾护航，不然行善去恶就会大打折扣。比如你帮助一位戒友，但是他不听你的，你起了嗔恨的念头，要把自己的观点强加给他，这样看似是行善，但是你不注意对治嗔恨的念头，就让行善打了折扣。

对于戒色来说，观心断念是核心，导致破戒的就是那一念，那是一种心魔的进攻，你对治不了，就会破戒，这是非常关键的，胜败一念之间，一念之间分出了高下。

希望戒友们理解“以观心断念为核心进行为善去恶”对于戒色的重要性，我们走在戒色修善修德进业的路上，我们要具备信力、决心，这两点非常重要，没有信力，没有决心，纵然有很好的方法，也会当面错过，这让人痛心。浅薄文章，希望对戒友们有点帮助。

