每日固定复习手淫危害的重要性

戒色容易吗？相信很多人会回答：不容易，甚至说非常难，但是这么难，和我们没有深刻的畏惧心有很大关系，你是否深深的畏惧手淫、邪淫？你是否发出这种畏惧心？你对于色情的畏惧是否已经达到畏惧毒品和海洛因的程度？也许你会说，不用这样的程度吧，这是因为你看手淫的受害者案例少，或者你邪淫的时间短，从长远来看，手淫、邪淫的巨大危害和吸毒不相上下，沉沦邪淫会让你——贫贱一生！这四个字说出来容易，但是你处于这样的生活就会感到：真的非常苦！

手淫首先摧毁了你的身体健康，百病缠身万事休，接着，手淫摧毁了你的心理健康，让你的人格幼稚、不成熟，你没有成长出健康的人格，所以人生路不好走。你的心理状态是阴暗的、暴虐的、猥琐的、胆怯的、社恐的、消极的、浑浑噩噩的，这样的心理状态会让人一事无成！接下来，手淫、邪淫让你在社会上难以立足，前途迷茫，工作因为手淫干不长。有人说过一句话：手淫者在和父母生活，靠父母养育、没有生活压力不用挣钱时染上手淫恶习，但在离开父母独自撑起生活时见苦果。这里，我向那些还在读书上学的戒友们说：不要再重蹈覆辙，不要成为下一个这样的人，你们一定要拿出最大的决心戒色，因为你在上学时戒除手淫恶习，等以后工作了就会顺利点，这很重要的。

在戒色道路上走了这些年后，我明白了一点，我们需要每天复习手淫、邪淫的危害，认真读手淫受害者案例。这点是不可忽视的，我们想想，自己有每天复习过手淫危害，每天认真读过手淫受害者案例吗？戒友们，我们不要追求高大上，要打牢地基，没有地基，再好的方法也是很难发挥作用的。今天，你认真读10分钟那悲哀而无奈的手淫受害者案例，感受一下他们的痛苦，有的人因为沉迷手淫得了严重的耳鸣，24小时高频耳鸣，晚上睡觉耳朵里响个不停，半夜起来流泪痛哭；有的人因为沉迷手淫得了腰椎间盘突出，腰疼难受；有的人因为沉迷邪淫得了重度强迫症，出个门要两个小时，扔垃圾强迫得怕自己丢了重要的东西，于是去检查，去翻垃圾桶，这样的检查翻垃圾桶能持续一上午，强迫症这种怪病很痛苦啊！这样的痛苦，你要知道那是你执迷不悟手淫的未来，跑不了的。

所以，不要让我们对于手淫、邪淫的危害成为一种口头上的了解，我们要把它深深印入内心。我认为，我们戒友可以制定一项这样的日课，每天最少10分钟即可完成，这项日课就是：每天认真阅读手淫受害者案例最少10分钟。一字一句地去读，去感悟。

每日固定复习手淫危害，认真读手淫受害者案例，这项日课，我真心希望我们戒友去落实，因为只有这样，你才不会忘记手淫的巨大危害，你才不会是口头上的想戒色。当你落实这项日课的时候，你的戒色力量就会加强！








