﻿戒色的两大突破点——实战和德行

戒色的要点很多，但是在这么多的要点中，实战和德行要排在前列，这两点对于戒色非常重要，对于实战，军事上有言：实战打不赢，一切等于零。养兵千日，用兵一时，如果你打不赢戒色的断念实战，那么再多的所谓的鼓励、期盼，或者和别人高谈阔论戒色理论，都是没用的，你如果在断念实战中打不赢，就是心魔的傀儡，你在怪圈中痛苦挣扎，从前的戒色好状态一去不复返。

曾国藩说：“此事万非疲软人所能胜，须是刚猛，用血战功夫，断不可弱。”一位戒友也说：“感慨万千，感觉破戒不破戒只在一念之间，如古人所说：不为圣贤，便为禽兽。”一位戒色前辈说：“当想看黄的微妙念头生起时，一定要及时觉察，不要认同那个念头，实战就在刹那间，一旦你认同了，就像被输入了一个指令。”是的，断念的实战是肯定会到来的。在刚开始戒色的几十天时候，因为又一次发大决心戒色，所以欲望暂时休眠了，这时候感觉戒色比较轻松，但是一旦身体恢复一点，因为“虚则亢”，同时沉沦阴暗黄毒多年，手淫了多年，瘾头非常强烈，所以在欲望高峰期，一场断念的硬仗就开打了。

你会发现，之前没在欲望高峰期的时候，自己的邪念没那么多，而这时候，欲望邪念真是非常多，邪念是断了又起，起了又断，但我们必须勇猛坚决地挺过去。就像戒毒一样，戒一种瘾，而且是较深的瘾，在初期一定是最难的，有时候很挣扎煎熬，但是挺过去，这种瘾头就会减弱一分。而这不能临阵磨枪，如果你平时没有每天练习断念，认真学习戒色文章，行善积德，那么在实战中，就力量不足，邪念已经烧成大火了，你才突然发现，这时候已经过了黄金时间，所以一定要在平时苦练，实战时才能击溃心魔的疯狂进攻。所以要非常重视实战，因为一旦破戒了，那么很可能就是重新堕落半年乃至一年。就这样一年年过去了，在戒戒破破中，你的前途就越来越渺茫了，身心症状疾病也更加严重，家庭也更加的吵吵闹闹，将何以堪？

德行也非常重要，一位戒色前辈说：“见过不少有才、有冲劲、有天赋的戒友，但是德行跟不上，有才无德，最后还是一败涂地。”《资治通鉴》说：“才有余而德不足，以至于颠覆者多矣”，就是说很有才华，但是德行不足，败下来的很多。戒色也是如此，我们应该警惕自己的骄傲心、傲慢念、嫉妒念、嗔恨念，要时常感到自己还很不足，要如履薄冰地戒，只有这样，心魔才不容易钻空子。

陷入邪淫是荒废人生，荒废前途，身心受损，而有些人不邪淫，一身正气，心态平和，和人家相比我们已经蹉跎了岁月，一定要谦虚谨慎啊！有了德行，戒色会好很多，这对我们是非常有利的。浅薄文章给戒友们和我自己提个醒。

附两句戒色警句：

1.我们戒色最大的敌人，就是内心早已病态的思维和想法，它们就像牢笼一般困住了生命的真意，也困住了本该灿烂绽放的青春之花。

2.一个人懂得再多，说得再对，如果实战时表现得一塌糊涂，那就和戒色菜鸟没什么区别。
