觉察力提升基础篇

当我们静下心来，想想戒色的道路，就应该能明白，它是漫长的，所以在戒色方面是不能一劳永逸的，我们需要逆水行舟，不断地超越自己，这样我们戒色才能有希望。当我们开始戒色了，就不得不面对一个问题，那就是层出不穷的邪念，尤其是已经沉沦邪淫多年的人，邪念是非常多的，正是这些邪念控制着我们，让我们邪淫。那该如何挣脱邪念的强大控制，到达纯净人生的彼岸呢？这就引出了断念修心这个主题。

很多时候，尤其是在欲望高峰期的时候，哪怕你只是跟着邪念几秒，但却能出现强大的破戒冲动，当你“不知不觉随着邪念相续”，这种破戒冲动就越来越强，会让你感到煎熬和挣扎，如果你能迅速觉察这个邪念，并中断它的相续，那么邪念一会就消失了，反之，如果你跟着邪念跑，让它不断地相续，你可能就破戒了，一旦破戒，从前的戒色好状态就会消失。有个戒友说：“这一破就是一年零五个月！”这位戒友是戒了大约170天，因为断念不力破戒了，而一破就是一年五个月！所以我们在断念那一刹那，是不能软弱的！同时断念很关键的一点就是不能让邪念壮大起来，不能强化它，不能跟着邪念跑，一旦跟着邪念跑，邪念就迅速壮大了，这时你会更加煎熬，所以无论如何，千万不能放任邪念起势，一定要在其刚出现的时候，将它遏制。

断念是一个非常重要的戒色主题，在这个方面，我们要下很大的功夫。断念对于戒色是非常重要的，处于戒色的核心地位，戒色路上会有各种艰难险阻，要顺利跨越这些艰难险阻，断念的能力就需要不断得到提高。有的戒友说破戒前戒色状态感觉挺好，但就是睡觉前出现了一个念头，就导致了破戒，所以我们应该明白，也许上一个小时我们还感觉自己的状态不错，充满希望，觉得自己已经基本摆脱邪淫了，可是下一个小时遇到邪念入侵，如果没有坚定的戒色决心，不能快速地觉察断除邪念，就可能因此重回那个充满绝望悔恨的怪圈。当我们戒色状态好，下了戒色决心，可能能戒一段时间，但如果不能持之以恒继续不断提高，打磨我们的断念力量、戒色觉悟，加固我们的戒色决心，那我们怎能保住我们的戒色成果？

为了让戒色修善能长期进行，我们就需要针对断念做出努力，努力的基本条件之一就是背断念口诀，每天500遍的数量对于一些人来说，好像也是比较多的，不愿意背，我曾经也是不背的，坚持了几天就不再背了，但是就这样，我在怪圈里颓废了很多年，生活没有好转。能说出100句戒色感悟，不如落实一句，做到才能有真正的戒色力量，不然就是没有根基，遇到狂风暴雨很容易出问题。而断念的力量，首先就是从背断念口诀去加强。
    
当你决定每天留出大约半小时的时间给断念口诀的时候，应该说这是一个进步。这时，我们需要了解背断念口诀的过程。你开始背断念口诀，关键点就是，我们背断念口诀的时候，知道自己在背断念口诀，把我们的注意力放在断念口诀上，就是你背“念起即断”的时候，知道你在背“念起即断”，你背“念起不随”的时候，知道你在背“念起不随”，这样你就是集中注意力背口诀了。背着背着大脑出现了一些杂念，陷入了不自觉的思考中，虽然在背着断念口诀，但是已经分神了，没有集中注意力了，你的大脑已经在想别的事情。这时，当你发现自己走神了，然后重新将注意力拉回来，继续集中注意力背断念口诀。这个从走神到拉回来背断念口诀的过程，就是对觉察力的一次提高，因为你发现了杂念，并且不再跟随杂念。
    
在戒色实战中，及时发现邪念的出现是很关键的，记得有一次邪念猛烈出现，处于破戒高峰期时，我明显感觉到很多邪念出现，我发现了这些一个一个冒出的邪念，但是有几个邪念我跟随了，感觉邪念的力量以非常快的速度变得强大起来，内心更加挣扎了，所以只要我们跟随邪念，随着邪念相续，邪念就像火苗一样越来越大，让你的内心变得挣扎、煎熬，破戒的风险瞬间变得非常大，如果你平时又没有日课的积累，那是非常危险的。
    
邪念似火，无制则燎原，增强断念力量，需要先从学戒色文章＋背断念口诀开始，只学戒色文章不背断念口诀，断念力量还是很差，而只练习断念口诀，不学习戒色文章，综合觉悟差，对观心断念的理解也差，效果不好，所以要两者同时兼顾。戒色前辈说：贵练习，练就得，不练习，一场空。为什么一场空呢，因为如果我们又浑浑噩噩堕落了几年，生活更加艰难，症状更多更严重时，你才发现，破戒多半还是断念水平不行啊！那我们为什么不今天就认识到这一点，并真正开始每天练习断念口诀呢？

