戒色实战启示录（二）

戒色实战的启示对我们来说是非常重要的，这些戒色实战案例我们应该每天读一下，警醒自己的同时提高自己的觉悟，从中吸取教训，学习心得。

案例1.之前戒了133天，之后开始每天学习锻炼，现在已经重新戒到200多天了，但是前几天上网的时候不慎看了不该看的，连续看了两天，后来开始忏悔，每天学习戒色内容，每天有时间就学，大概每天学5、6个小时吧，就这样大概过了4天，我以为好了，就开始每天学一个小时，直到今天又无意间看了不该看的，又去看了黄，从半夜3点到7点，大概看了3次，看了两次之后我知道错了，学习忏悔了1小时，之后准备睡觉了，但是闭上眼满脑子都是，又去看了第三次，现在我是真的失去信心了，感觉我好像永远也没法戒掉了，之前看了两天我就想发帖子求助师兄怎么快速清除黄毒，但是可能是由于自卑，并没有发帖子，而是靠着学习挺过来了，但是这次我是真的没有信心了，觉得没有希望了，但是我想到父母，我觉得我真的不甘心就这样，所以我才鼓足了勇气来发帖求助师兄们，这也是我第一次在戒色吧发帖，师兄们我现在到底该怎么做啊？

启示：这位戒友是因为什么破戒了呢？是因为什么重新陷入怪圈呢？还是上网不警惕，败在擦边上了，这是戒色失败非常大的不可忽视的原因。这一点假如我们不能突破，不能坚决避开一切擦边，远离一切黄毒，戒色就非常难。有一点我们应该看到：即使你戒得不错，就像这位戒友戒200多天了，但是一旦不能坚决避开腐蚀人心的不良内容，在那电光火石的一刹那，就会再次陷入，还是被控制，失去信心，重新堕落。这是戒色的一个难点啊，没有强大的戒色觉悟和决心，就可能重新被邪念控制。同时我们也要明白，戒色关键还是能不能守住这个阵地，斩断这一念，这关系着你的前途、人生、学业、事业。如果你能坚决斩断邪念、避开诱惑，那么就不会继续堕落，反之，如果你认贼作子，软弱了，没决心了，不能坚守了，那么你就会再次堕落。所以戒友们，我们要不断加强自己的戒色觉悟、决心，这需要我们每天坚持，是不能中断的。

案例2.一个人上班，一个人一个房间休息，就那么难戒吗？每次都是被各种各样的念头攻破，破戒了又后悔！目前还吃着中药调理，自己却不争气地破戒，今天又厌倦工作，这可怎么办？干不过当下的欲望、微感、怂恿！觉得自己二十五六的人了，活成这样，前途渺茫，特此发帖，求条明路！本人是个死宅男，没朋友，又觉得自己啥也没有，只有一身躯壳，上下班，每天都是一个人，每次破戒都是在睡觉的时候，怎么就突破不了，我觉得已经尽力了，就是突破不了，就应该被虐吗？一直想，一直想，就是想不明白，是哪里出了问题？有没有夜醒冲动破戒的？当半夜醒来一刹那就被欲望冲昏了头，怎么做才能不破？戒色六年了，戒戒停停，现在我都控制不住我自己，顶多五六天就必破，每次都是晚上，突然就来了邪念，根本控制不住自己，不由自主地就去找黄毒，破戒，一点自制力也没有，我真的很绝望，我该怎么办啊？最近还出现了腰疼，戒色文章日课在做，实战总感觉提升不了，求帮助！

启示：戒色界有一句话：实战打不赢，一切等于零！纵然我们学了一万篇戒色文章，行善很多，生活规律，奋斗努力，但是独处时，假如不能毅然决然地断除这些邪念、微妙感觉、怂恿念，我们就会再一次陷入深渊之中，这是戒色非常难的地方，尤其是戒色初期，各种各样的邪念、怂恿念，我们真的要在万念中杀出一条血路！这位戒友每次都是被各种各样的念头攻破，他说：“戒色文章日课在做，实战总感觉提升不了。”坚持戒色日课是一个进步，但是实战是非常关键的，我们的日课要以实战为导向，如果你只学习戒色文章、行善，但是不练习断念，断念能力太差，一旦到了邪念入侵、煎熬不已的地步，破戒近在咫尺。我记得去年，有一次实战中断念慢了，让邪念壮大到了非常强大的程度，内心非常煎熬，最终软弱了，导致破戒。我们想要改变自己颓废的、没有希望的人生，但是内心的邪念在阻止我们，困扰我们，我们只有战胜自己内心的邪念，戒色才有希望。

案例3.刚破戒后一两周，日课都很认真地去做，每天坚持听录音、记笔记、找案例，但每回到了第三周或者第四周，就莫名其妙地找各种理由拖延戒色日课，最后不做。真的好难受，每回都是在明显感觉身体恢复一些的时候破戒，各位戒友是怎么做到让自己的戒色心态始终如一的？

启示：我们每一个真正想要戒除邪淫恶习、改变颓废人生的戒友，都要发自内心地问自己：我们能坚持戒色日课吗？戒色不是几天几个月的事，戒色之路是漫长的，如果我们不能坚持自己的戒色日课，曾经强大的邪淫习气就会迅猛地反弹，让我们的努力白费，重回那个绝望的怪圈。我们每一个真正想戒的人，都要坚决做到落实日课，那是我们戒色的保障，如果我们放弃日课，松懈日课，邪淫习气就会将我们重新控制，有多少人是因为无法坚持戒色日课破戒的呢？非常多，戒色永远不能只靠热情，而是需要恒心、坚持、决心。

案例4.我从2020年2月1号到11月底，整整戒了300天的时间，呵呵，突然也不知道怎么就给破了，从那开始一发不可收拾，连着后续的一个月疯狂，一天两三次地破戒，我真的不知道我是怎么了，实在实在是太难受了。这下什么时候才又能戒300天呢，我都31岁了，手淫15年，天天生不如死。

启示：戒色有一个这样的问题，戒色一段时间后一旦破戒，就是不断破戒，曾经戒色的好状态全部消失，有人一年都没有再找回那个状态。所以我们牢记那句戒色箴言：不管发生什么，都不要破戒！破戒不能解决任何问题，还会让问题大大加重！就像是在战场上守住一个高地一样，一定要牢牢坚决地守住，坚决粉碎心魔的各种疯狂进攻，狭路相逢勇者胜，绝不能退后一毫米，哪怕一纳米都不能退！心魔是不会放过我们的，一旦被心魔重新控制，就是变本加厉的破戒堕落，欲哭无泪，绝望哀嚎！

案例5.今年31了，未婚，想戒色，缺乏意志力，几乎每周都破戒，30岁之后欲望更高了，不知所措。一个人住，自在惯了，平时除了上班，就是打游戏，以前常运动、画画、唱歌，现在玩游戏能玩一整天。男人到我这个年纪，游戏和色情是两大绊脚石，我全占了。我有份挺好的工作，年薪到手24万左右，最近觉得记忆力差了好多，工作不上不下的，想突破一下，先从戒色做起，能鼓励我一下吗？我需要点正能量。

启示：对于染上邪淫的人来说，最大的难关就是冲破心魔的强大控制，如果这一关打不过，我们的人生、父母的期望，都会成为失望。我们想戒色，但是真的有戒色决心吗？决心意味着不退缩，意味着坚持到底，无论心魔如何威逼利诱，都不妥协！有这样的决心，我们才能谈戒色，尤其是邪淫多年的戒友，更要重视决心。这位戒友沉迷游戏，仔细想想，游戏能使你的生活有一点好转吗？不能，游戏不过是让我们颓废，麻痹我们，消磨我们的人生，同时不可忽视的是，游戏会摧毁我们的戒色状态，一旦沉迷游戏，就不会再有时间去认真落实戒色日课，走马观花地看看戒色文章，敷衍了事，就说自己在执行戒色日课了，这样戒色是无法长久的，也是没有希望的。对于那些真正想戒色改变人生的戒友，我们一定要远离网游，不然我们是走不出泥潭的，游戏和色情已经牢牢控制了很多人。

我们应该常常想想自己破戒的教训，也要经常看看那些戒色实战案例，认真反思一下别人的失败或者成功。实战启示的作用就是：看到案例中的戒友戒戒破破，信心被打击殆尽，如果我们不警醒，也会戒戒破破，于是猛然警醒。当我们沉迷手机、电视剧的时候，看到案例中的戒友因为沉迷手机、电视剧、喝酒，戒色状态一落千丈，一年的时间又这样荒废了，于是我们幡然悔悟，这就是启示录的作用。建议每天认真读两则实战启示录，5分钟都用不了，然而却是一次很好的警醒和学习。

