关于戒油子的突破谈几点

当一个戒友屡戒屡破的时候，这位戒友就逐渐成为了一个戒油子，戒油子是失望且沮丧的，虽然自己奋力冲破魔网，但是一次次的失败打击着自己，一次次在戒色实战中软弱无力，被心魔控制。成为一个戒油子，总是有原因的，我们应该看到这一点。

我们想一想，戒油子有哪些问题呢？应该说是不少的，孔子的一位学生一生坚持改过，当他20岁的时候就知道了自己以前的过错，并且改正了，不断坚持改过。我们戒友屡戒屡破，也要反思自己什么没有做好，这是不可忽视的。戒油子有哪些问题呢？我认为首先有以下两个问题：

1.还在沉迷手机、电视剧、娱乐、网络游戏。破戒基本都是有导火索的，如果我们沉迷手机、电视剧、娱乐，那么我们所遇到的导火索是非常多的，如同进入了地雷区，这是我们应该认识到的。没有一个健康、积极、良好的生活方式，戒色基本是无法维持的。一位戒友过年时发心戒色、戒烟、戒酒，努力坚决，戒了120多天，可是由于朋友总是找他，首先是喝酒，然后开始抽烟，最后是破戒，而这一破，就是破到了又一次过年！这不让人惋惜吗？

我们因为无聊、无所事事才沉迷手机、电视剧、娱乐，但是这些，却是一次次成为我们破戒的导火索，这是我们应该警惕的。我们必须转移我们的注意力，我们的注意力必须从沉迷手机、电视剧、娱乐、网络游戏、邪淫中转移出来，最好是转移到学习上。学生党努力学习学校的课程，学习圣贤教育，工作党努力学习专业知识，努力学习圣贤教育。把我们的注意力集中到正事上，不在手机、电视剧、娱乐、网络游戏、邪淫中继续荒废时间，荒废人生。

2.不练习断念，不努力发奋图强，实战总是下不了决心，软弱退缩。

断念不行，是戒色大忌，但断念无法一天就成就，需要持之以恒，需要发奋图强。如何突破困境？有很多方法，但最终还是需要自己落实。比如当我们能做到每天背断念口诀500遍时，断念力量就会得到加强，可是假如无法做到，那就没用。戒色在于克服各种困难，努力做到，如果无法做到，就没有真正的力量。又比如你为自己制定了10条戒色日课，第一天信心满满，全部完成，第二天也是，可是第三天有点事就只完成3条，第四天就放弃日课了，那么你就失去了突破怪圈的一次好机会。日课只有每天落实积累才能发挥其威力，这种积累的力量是非常巨大的，我们以前的邪淫生活是恶性循环，越来越差，越来越颓废绝望，我们能让自己每天都坚持戒色日课，那就是一个进步。

还有就是必须提到的，一定要重视实战。首先重视断念实战，这是肯定会发生的，当一个邪念出现，你随着邪念相续，你就会陷入邪念之中，所以尽早打断邪念的相续是非常重要的，尽管这并不容易，但是我们要做到。其次就是对境实战，这也是非常关键的，我们也许下一个小时就会遇到擦边，怎么办？我们的第一反应一定要正确，避开！无论多难，我们都要避开，不坚决避开，一年的戒色希望可能就毁于一旦！做好以上两点，就是在增加突破的力量。

为了让戒友们真切地提高戒色觉悟，我觉得应该推荐一些非常重要的戒色文章，这里推荐“开始行动吧196”戒色前辈的几篇戒色文章，他的文章里面讲得更加详细透彻，对于实战也有大量的篇幅，对于我们的觉悟提高非常有帮助，文章中包括断念实战、德行培养、觉察力提高、情绪管理等等，他第一篇文章是：《戒色一年零一月，渐悟与顿悟》，有缘的戒友可以认真反复学习他的几篇文章，相信会有所收获的。


