再谈背戒色句子的重要作用

今天你看一篇戒色文章，读完后还记得多少呢？估计并不多，所以为了有更多的学习收获，我们学习戒色文章，应该是边读边把戒色文章中那些重要的、触动你的句子记在笔记本上，这个笔记本将发挥很大的作用。

接下来我们需要复习笔记，反复地复习，接着，我们就需要背笔记中那些非常唤醒你戒色决心、增强你戒色觉悟的句子，背会这些句子，会有非常好的戒色效果。假如你背会了500句，戒色决心会有很大的增强，而如果你只是强戒，不愿意付出努力去背，一年一年地，可能就这样在邪淫中度过了，难道还要重蹈这样的覆辙吗？当然，背的前提是你需要准备一个笔记本记录句子，可以是纸质版，也可以是电子版，比如手机WPS新建一个文档，这非常简单。

比如面对心魔的威逼利诱和强烈怂恿，你拿出了这句：“不管发生什么，不管如何怂恿，就是不破！这种钢铁般的决心和立场必须要拿出来！”或者这句：“怂恿念再强烈，也无法动摇我不破的决心，不动如山！坚决守住戒色成果。”于是心魔的攻势就减弱了。

当你感到软弱无力，感到提不起强悍的戒色决心时，你背出这一句：“快感短暂，痛苦漫长，经历了多巴胺的大起大落后，剩下的只有满目疮痍！原先的斗志热情消失殆尽，本来计划想干的事情也因为破戒而心灰意懒，什么传统文化圣贤教育戒色文章全都被你抛之脑后，彻底沦为了一个衣冠禽兽，每天浑浑噩噩，蜷缩在角落里干着窝囊事，一身邪淫晦气让谁见了都觉得恶心。仔细思量，这种灰暗颓废的日子真的有意思吗？”这句唤醒了你曾经失败的痛苦、破戒后的绝望，你的戒色决心坚定了很多。

当你遇到擦边，感到煎熬时，你背出了：“黄毒毁掉了他们的全部生活，阻碍了他们的社交，砸掉了他们的饭碗，践踏了他们的自尊，甚至扼杀了他们的全部梦想和希望！”于是你幡然醒悟，痛下决心！

是的，当这样的句子背得越多，就像是装备了一把把武器，每一个你背会的让你深省、唤醒你戒色决心的句子，都是实战中救你的武器！

