戒色之路是漫长的

一位戒色前辈说：“戒色之路是漫长的，可是多数人看不到这一点”，但是这一点却又是非常重要的，提醒我们，戒色是长远的而不是短期的，想稳固戒色就应该树立长远的态度。但是呢，我们却最容易陷入短期之中，我们最容易只看到十几天、二十几天、几个月，但是这样就能稳固戒色了吗？我们看到有很多人是戒一段时间后重新破戒，重新屡戒屡破，这一段时间有几十天、几个月甚至一两年，这不得不使我们反思，这些戒友们为什么又会重新陷入邪淫中不可自拔？
    
案例：真的太痛苦了，我戒了四年，从高三到大四，四年未曾破戒看黄，本以为这样下去自己能恢复成正常人，却偏偏在去年12月底，考研前觉得压力大，想着很久没看过试试，然后连续破了三次，等反应过来才发现自己干了蠢事。破戒真的能让四年以来的修心全部白费，一旦破戒就停不下来，欲望来袭得非常猛。当时连续破戒三次后，因为马上要考试，我赶紧制止了自己，就这样重新开始戒了一个月，但这一个月放假在家真的很差劲，再也找不回那四年纯净的感觉，还时不时有欲望，甚至还做些擦边的行为，果不其然，昨天因为刺激到那块，又破了，真的很惭愧！一个戒色如此之久的人，最后却又染回了这陋习，自己的所作所为都还不如初学者。这四年戒色，最初是因为我的身体垮掉了，让我怕到不敢再手淫，所以我决心强，最开始还懂得行善，但上了大学因为忙，就开始淡忘了，也不再逛贴吧。直到大三，交了一个朋友后，变得满口脏话，整天怨天尤人，那年暑假我就有很强的欲望，其实对于自己迟早会破戒早就有心理准备了，这也是给大家的教训，决定走戒色这条路，那就一路走到底，一定要守住初心！
     
这位戒友戒4年之后，又开始堕落，又陷入邪淫，这能不使我们警醒吗？守住戒色成果不容易，但是丢失戒色成果却很容易。有的戒友戒色很长时间，但是却再次陷入，这样的戒友他们很多是在后面的戒色过程中逐渐懈怠了戒色，他们觉得自己好像恢复成一个正常人了，断念口诀、日课、戒色文章开始敷衍对待，他们也很容易忘记行善改过，于是戒色状态被慢慢腐蚀，最终功亏一篑，重回怪圈。这也说明，他们忘记了戒色之路是漫长的，以为自己努力一段时间就一劳永逸了，但是我们不能忽视习气的力量是巨大的，尤其是邪淫的习气，非常坚固，非常容易复发、发作，没有戒色日课的辅助，很容易马失前蹄，这就需要不断地坚持和积累，形成坚固的好习惯来对治习气。当我们做到了每天保质保量完成自己的戒色计划，才能够让戒色进行下去。

短期来看，也许戒了100多天了，似乎恢复正常了，但是我们不能忘记，手淫高度成瘾，如同吸毒，而我们又曾经陷入很长时间，如果一旦破戒，就是一发不可收拾，一年的戒色希望可能就毁于一旦，所以我们最好从戒毒的角度看待戒色，一个戒毒200天的人会不会重新吸毒？戒毒200天是否说明他以后就不吸毒了？实际上他仍然会犯毒瘾，他仍然需要坚决扛过去，这种考验是长期的，当他扛不住重新陷入毒品的时候，很可能更加猛烈地吸毒。我们戒色和戒毒差不多，戒色二百天的戒友会不会重新破戒？戒色二百天是否说明他以后就不会邪淫了？实际上他仍然会起邪念，他仍然需要坚决对治，这种考验是长期的，当他扛不住重新陷入手淫的时候，很可能更加猛烈地邪淫。所以，我们要经受住考验啊，要保持对戒色的忧患意识。 

当我们从更加长远的角度去看待戒色改过时，就会明白，今天的进步只是一个基础，我们还需要更多的努力，这种努力包括学戒色文章、坚持戒色计划、行善积德、学习圣贤教育、坚持锻炼身体、改过迁善、修身……这些应该是我们努力的方向，而这个方向也是长远的，行善不是几天的事情，积德也不是几天几个月就有很大效果，对于对治习气，还是要有长期坚持努力的准备。 

对治习气和妄念的过程是长期的，不是几天、几个月、几百天的事，如果你觉得自己不需要修学了，不需要学戒色文章了，那么，你正在面临着下一次的破戒怪圈，那个曾经让你感到绝望的怪圈正在等待你重新陷入。戒色不容易，破戒可能就是一念的软弱，想想我们曾经的悔恨，愿大家及时醒悟。 