对念头认同的转变与戒色
      
对于很多有强迫症的人来说，强迫的念头与思维是引发痛苦的根源，因为我们在不断地顽固认同自己的念头。念头注定是千变万化的，强迫的念头更是如此，我们永远无法控制自己不起强迫的念头，唯一从强迫思维中解脱的办法是——不再认同强迫的念头。一个念头，只要你认同了，就会为它注入能量，是你的顽固的、无意识的乃至上瘾性的认同为念头注入了更多的能量，于是，你眼睁睁地看着自己被强迫的念头控制，做着自己不愿意的事情，而使人生一塌糊涂。

《当下的力量》的开篇就是告诉我们不再认同念头为自己，觉悟到真正的自己是观察者。而强迫念是认同和陷入思维比较极端的代表，我们觉得自己就是自己的思维，但是当我们不思维的时候，我们是什么呢？如果思维就是我们自己，那当我们静静地坐在山上凝望星空的时候（那时大脑中没有任何思维），那是什么状态呢？“开始行动吧196”师兄在文章中写道：“请注意那样一个事实！有那么一刹那，你什么都没有想，你的注意力高度集中，可你却没有任何思考。这足以说明：你不是你的念头。”

你不是你的念头！而是那个观察念头的观察者。这个关键领悟将深远地影响我们戒色，如果你认同念头为自己，那么当淫欲的念头思维出现时，看黄的念头思维出现时，强迫的念头思维出现时，你第一时间仍然认同这个思维！而你认同的这个思维，接下来就是去执行这个思维所包含的行动，思维的下一步就是行动，而行动就是沉迷色情和邪淫，让我们的人生绝望，岌岌可危，是思维和行动导致了我们今天的生活。由此我们觉悟，不认同思维是极其关键的一步，是我们从念头思维、强迫念中解脱出来的最重要的一环。
     
不认同思维对于从强迫念中走出来异常关键，虽然刚开始这显得很艰难，因为我们总是认同念头，如果我们认同各种千奇百怪的强迫念头，那我们就无法从强迫念中走出来，就会一次次执行强迫的行为，这让人绝望。

“开始行动吧196”师兄在一篇文章中说：“我们是身心的主人，既然是主人，自然的不动的，而非那变动着的，随缘起而生，缘尽而灭的念头。由此可见我们不是那变动着的思维活动。这是一个关键的领悟，这能让你明白，你头脑里千奇百怪的邪念，并不是你啊！可就是这些念头和由之产生的行为，让你如今的境况如此千疮百孔。”

对于这段的理解：念头是千变万化的，一会想这个，一会想那个，看到一个东西，可能就出现一个新的念头，这个东西就是缘，念头随着缘而出现，我们对于念头的认同使得念头有了继续下去的力量，这些念头很多都包含着行动指令，我们认同念头就意味着我们要去执行念头所包含的行动，而这行动可能就是看黄手淫！如果我们认为自己就是那变动着的念头，那我们就没有中心，只能任由念头去驱使。但事实上，我们明确可以感觉到自己能观察到念头！如果念头是我，那个观察念头的又是谁呢？《当下的力量》中说，这个观察念头的才是真正的我，也就是《戒为良药》中说的觉知，不认同思维是我们戒色重要的领悟。

“开始行动吧196”师兄文章：“我们对觉察则知之甚少，其实稍微体会，就能找到那好像是随念头出现而出现、又好像是亘古不变的、被持续不断念头遮蔽住的另一功能——觉察的功能，也就是你能意识到你正在思考的能力。”“那感知到无数念头升起的是什么？答案显而易见，那就是被你忽视的另一重要能力——觉察。”

对于这段的理解：觉察就是我们能意识到我们正在思考，这使得我们超越了我们的念头，我们可以看着自己的念头而不陷入念头之中，不认同念头，我们就不会陷入这个念头之中。我们觉悟到自己能觉察，这是关键的一步！

“开始行动吧196”师兄文章：“你是谁？你是那千变万化的念头？还是那简单不变的觉察？”

对于这段的理解：我们知道念头是千变万化的，强迫的念头更是如此，我们永远无法预料到下一个念头或者下一个强迫的念头是什么，什么时候出现，如果我们把这千变万化的念头思维认同为自己，那我们等于认贼作父，这样我们永远无法控制念头，也就控制不了自己的行为，只有我们认同觉察是自己的时候，我们才能从千变万化的念头中解放出来。

《当下的力量》：“从思维中解放出来的开始就是意识到你不是一个思考问题的实体，认识到这一点能使你很好地观察这个思考者，”

对于这段的理解：我们不是思考问题的思考者，也就是我们不是思维，我们具备观察自己思维的力量。

《当下的力量》：“迈向开悟之途最为关键的一步是：从对思维的认同中摆脱出来。每次，当你在思维中创造空白时，你的意识就会变得更强。”

对于这段的理解：最关键的一步就是对思维的认同中摆脱出来，这说明了对于思维认同转变的重要性，这一步也是关乎我们戒色很重要的关键，很多戒色前辈都认识到了觉知的重要性，不再顽固地认同念头。

《当下的力量》：“当某人去看病时说‘在我的脑海里有一个声音’他或者她很可能就被送去精神病院了。事实是，几乎每个人都会以相似的方式在他们的脑海中听到一种或几种声音，这就是所谓不由自主的思考过程，你却没有意识到你有阻止这种独白或对话的力量。”

对于这段的理解：这种脑海的声音就是念头思维，我们无法控制念头的出现，但是我们却可以阻止这种念头的发展。而阻止念头发展最关键的就是不认同这个念头，这样就不会给这个念头注入能量，念头没有我们给它注入能量，一会就消失不见了，但是我们一认同念头，念头就有了壮大的能量，如果这是一个能导致我们破戒的念头，我们就上当了。

“开始行动吧196”师兄文章：“保持觉察的真意——其实是不认同念头，或者说不盲目认同念头，而非不起念头。”“保持对内心的觉察，不随念头跑。”

对于这段的理解：为什么说不认同念头，或者说不盲目认同念头，而非不起念头呢？因为我们无法控制念头的出现，对于有强迫症的戒友来说，我们总是希望不起强迫念，但是发现，我们无法做到这一点，但我们可以做到不认同这个强迫的念头思维，这是终结强迫思维的最有效的方法，但是只要我们认同这个强迫的思维念头，我们就必然被它控制，出现强迫的行为。

因为我们顽固认同念头很多年，已经形成了一种惯性，我们下意识地认同念头，几乎没有选择，这导致了我们一次次地陷入念头的洪流之中，所以要转变对于思维的认同，并不是看一篇文章就可以转变的，这需要你真正下决心，真正觉悟，我们要真正停止那种对于思维的盲目认同，让思维成为我们的助手而不是让思维成为自己，不能使自己被思维控制着生活。思维要怎样就随着思维走，这样戒色很难很难，因为色情瘾和手淫的念头就是一种思维，我们第一步不认同它，才能最终克服它。

本文主要参考了《当下的力量》和戒色吧“开始行动吧196”师兄的文章，如果戒友有不理解的地方，请去看《当下的力量》和“开始行动吧196”师兄的完整文章，或者学习《戒为良药》117季、99季以及其他关于观心断念的章节，这些都是讲解观心断念非常完善的文章。如果戒友一时间无法理解什么是观察念头、观察者等，不必着急，继续坚定地戒色，认真研读戒色文章，在之后的戒色过程中会逐渐地理解。

愿戒友们坚定戒色，愿青少年远离色情，戒除手淫，找到真我，愿一同走在戒色行善大道上的兄弟们能初心不改，坚定要在这一生彻底戒除色情和手淫，坚定完成对于自己人生的拯救，想想我们含辛茹苦的父母，无论如何，我们都必须破釜沉舟了！
