﻿戒色之认识并重视破戒高峰期

很多人都听过破戒高峰期，但是往往并没有深刻地去认识破戒高峰期，只是知道有破戒高峰期，因为对破戒高峰期没有深刻的了解，很多时候，往往就是败在了破戒高峰期上。

其实，破戒高峰期(也叫欲望高峰期)是戒色路上大难关之一，很多戒友发心戒色，在20天左右时戒得不错，但是在接下来100天左右的数次破戒高峰期中，欲望反复得太严重，最终没有断掉邪念而破戒，这是导致我们陷入怪圈的重大原因，戒色是长征，但是最难的应该属于戒色初期了，差不多是发心戒色的第一个100天。万事开头难，只有用强大的决心和勇猛精进的奋发，才能真正冲破戒色初期的巨大难关，冲破破戒高峰期。我们应当了解破戒高峰期，认识破戒高峰期，为度过破戒高峰期打下基础。

戒色初期的破戒高峰期是发心戒色后几十天出现的一种情况，在戒色初期的100天内，会有大大小小好几次破戒高峰期（欲望高峰期），当然，100天后也有破戒高峰期，但是第一个100天左右的破戒高峰期往往最强烈，如同一个长期吸毒的人要戒毒一样，刚开始的初期是最难熬的。手淫与阴暗不良内容都具有高度成瘾性，都是一发不可收拾，所以我们戒色，其实也是一种“戒毒”，对于沉沦手淫和阴暗不良内容几年的人更是如此，这就说明戒色不是简单的事情。

当我们下大决心发心戒色了，一开始欲望进入了休眠期，也许你戒了30多天，乃至50、60天，感觉欲望不大，断念难度也不大，邪念也没有所谓的疯狂进攻，有时候你会感觉自己已经进入戒色稳定期了，甚至不会破戒了，但是不是这样的，当你戒到一定时间，欲望就开始强烈了，表现为邪念非常多，断了一个马上又起，欲望以邪念、图像、怂恿念、微妙感觉一起向你展开进攻，稍有犹豫就会陷入挣扎。有时候欲望会连续几天乃至一周不退，持续进攻你，不下大决心猛力断除，很容易被攻破。

当你戒到100天左右的某个时间，发现邪念变得活跃，那就说明欲望高峰期（破戒高峰期）来了，这时候，我们千万不要无动于衷，不要觉得自己戒得不错。一场硬仗就要来了，我们必须更加勇猛精进，不能懈怠。我们只有度过一次次欲望高峰期，脑中的“毒瘾”才会一次次消退，才能戒下去。

我之前多次在120天左右一败涂地，就是没有突破欲望高峰期。记得那次，我戒到120天左右，欲望就开始猛攻了，连续一周，每天下班后都遭遇欲望猛攻，我拼命抵抗，但是还是破戒了，一破戒，就是连续破戒，有几天甚至熬夜沉沦阴暗黄毒、手淫到2点40！而第二天还要上班，真是不为圣贤便为禽兽，我工作也干不下去了。所以戒友们警醒啊，被心魔、内心负面念头控制的人生，只有痛苦的哀嚎和绝望悔恨！

那么，我们如何更好地面对破戒高峰期呢？我觉得以下三个方面是我们必须深刻认识到的。

一、深刻地认识到手淫与沉沦阴暗不良内容的危害和痛苦。

也许你觉得这是老生常谈了，但是其实它是那样的重要！为什么一些戒友断念不得力呢？就是还没有深深认识到邪淫的危害，他们所谓的认识只是一种口头上的认识，并没有把这份对于手淫与沉沦阴暗不良内容的危害深深地印入脑海，没有牢牢地记住手淫恶习和沉沦阴暗不良内容带给自己的痛苦哀嚎、绝望呐喊、不断折磨！人有一个非常大的弱点，那就是好了伤疤忘了疼，我们会忘记以前邪淫的痛苦，而忘记痛苦就意味着背叛，意味着重蹈覆辙！那么，我们要做一件什么事情呢？那就是把这份对于手淫与沉沦阴暗不良内容的危害深深地印入脑海！

以下两点对我们有帮助。

①每天认真读10分钟因为沉沦手淫与阴暗不良内容的受害者案例，这非常重要，我们太容易忘记了，只有每天认真阅读受害者案例，才能牢牢记住痛苦，并发出戒色的大决心。

②每天认真学习戒色文章，复习戒色笔记，把好的句子反复体会，用心记忆。比如：“快感短暂，痛苦漫长，经历了多巴胺的大起大落后，剩下的只有满目疮痍！原先的斗志热情消失殆尽，本来计划想干的事情也因为破戒而心灰意懒，什么传统文化圣贤教育戒色文章全都被你抛之脑后，彻底沦为了一个衣冠禽兽，每天浑浑噩噩，蜷缩在角落里干着窝囊事，一身邪淫晦气让谁见了都觉得恶心。仔细思量，这种灰暗颓废的日子真的有意思吗？”等等句子。

二、发现并认识那个“瘾头”也就是邪念。

当你每天用心背断念口诀500遍后，就会发现“邪念是自己冒出来的”。比如有一天你独处比较无聊，这时候感觉有种微妙的感觉来了，在某个时刻忽然就出现了一个“沉沦阴暗黄毒”的念头，这时候，你一认同并跟随，破戒就在眼前。因为“邪念是自己冒出来的”，所以我们要警惕邪念，不能麻痹大意！邪念不是你，可是总是想误导你，一不慎重，就被邪念绑架。瘾头会时不时地来袭，我们必须觉察。而更多地发现“瘾头”，就是戒色的一种进步，因为你已经识别到这种“瘾头”了，而从前总是后知后觉。

三、决心。

《菜根谭》：“胜私制欲之功，有曰识不早，力不易者，有曰识得破，忍不过者。盖识是一颗照魔的明珠，力是一把斩魔的慧剑，两不可少也。”

大意为：“在战胜私心、克制欲念方面的成效，有人说因没有及时识别，也缺乏坚强的断力，所以无法战胜；有人说能够识别，却又不能坚决断除，所以无法克制。所以，识别是一颗可以照出邪魔的明珠，坚强的断力是一把能斩除邪魔的利剑， 要想克制自己的欲念，识别和断力，两者缺一不可。”

就是说我们如果“识得破”，但是断力不行的话，就战胜不了邪念瘾头！欲望高峰期是可能比较挣扎的，比较煎熬的，尤其是沉沦手淫与阴暗不良内容几年后，你的“毒瘾”是巨大的，此时，没有强大的戒色决心，很容易失败。

决心，是成就的一种根基，一位戒色五百多天的前辈曾说他戒色60天时候出现了严重的欲望反复，持续不退，睡觉都在煎熬，但他铁了心要戒色，坚决不退，无论欲望多大，无论多煎熬多难受，都不动摇，必须坚持下去，结果欲望在3天后消退了，最后戒到了500多天。戒友们，这位戒色前辈为什么能戒500多天？原因不少，但是决心却是排在一二位，正是他那种“铁了心戒除手淫恶习”的决心和勇气，才让他在煎熬的欲望反复期中如如不动，瘾头也拿他没办法。所以强大的戒色决心，必须要戒此恶习的决心，非常重要。

浅薄文章，希望对戒友们有点帮助，让我们痛下决心，悔改吧，回头就是希望。

