戒色修行精选笔记100条分享

1.贪欲之心没完没了，它就像一种癞疮病，搔痒时觉得很舒服，但过后又不满足，而且会有更大的欲望。

2.邪淫是送葬者，把人送入三恶道！苦哉，痛哉！

3.淫声美色，破骨之斧锯也！

4.天元之寿，精气不耗者得之。乐色不节则耗精，轻用不止则精散。圣人爱精重施，髓满骨坚。

5.诸恶业中，唯色易犯，败德取祸，亦莫过于此！―――《寿康宝鉴》

6.试观古今来多少出格豪杰，固足为圣为贤。只由打不破此关，反为下愚不肖。兼复永堕恶道者，盖难胜数。――印光大师

7.贪皮肉，非干到地狱不可！――黄念祖老居士

8.淫为不净行，迷惑失正道。――《八师经》

9.持戒的人，龙天拥护，魔外敬畏。破戒的人，鬼言大贼，扫其足迹。――虚云法师

10.屎尿渠、脓血聚，算来有甚风流处。――达摩祖师之皮囊歌 

11.擂战鼓、穿铠甲、骑战马、握重刀，誓师大会，勇闯色关！英雄百战正气爆，不破色关终不还！――天机老朽

12.戒色乃立身、立德、立命之大节！不可亏也！

13.予喟然长叹曰：“贪色乃取祸之端，无奈世人以淫为乐，无知愚痴，及至报应现前，如雷击顶，痛苦哀嚎。”

14.休向色鬼窟里混日子，要做正大光明之君子。

15.戒色刚正之士，宁可粉身碎骨，绝不苟且贪淫！

16.邪淫主凶祸，主破败，主贫贱，犯之，必有恶报。戒之，慎之！

17.女色者，过眼云烟耳，皆乃红粉骷髅、不净皮囊，终究老死，归于尘土。

18.色关困废了多少英雄，伤了多少才俊，害了多少豪杰，此关不过，人生大废！前途黑暗！

19.戒色千年古战场，多少英雄冲色关，横刀立马杀气烈，勇斩心魔正乾坤。

20.淫乐乃是苦因！愚夫不知，反以为乐，哀哉！

21.浮世电光贪淫苦，冥途长劫久沉沦。地狱惨嚎不忍闻，劝君莫作邪淫业。

22.白骨垒成淫色关，多少男儿丧性命，千年牢关虽难破，不贪不迷即能过。

23.拒淫者，君子之美节！守住底线，不碰邪淫高压线。

24.臭皮袋，屎尿桶，污如行厕，有何可贪？

25.贪一时之淫乐，造无央之罪业，受无穷之苦报，实愚痴甚矣！

26.精者，至生之物！肾精是非常宝贵的能量，生机极强，岂可妄泄乎！

27.一念不慎，贪淫饿鬼即现，疯狂找黄、看黄，贪婪至极！

28.《受十善戒经》：“如粪虫乐屎，贪淫者亦然。”

29.泄精一事，看似可乐，实则大亏矣！古今之青年才俊多因贪色而致败！

30.卖淫者惨，贪淫者亦惨，两个惨人碰在一起，共造邪淫黑业，惨上加惨矣！

31.皮肉迷魂阵，画皮掏愚夫，贪淫实苦哉，哀惨入恶道。

32.色刀凌迟，片片削尽福禄寿，刀刀刮成骨头架，惨极！

33.泥垢之身，屎尿之聚，充满不净，愚夫误以为美，贪恋不舍，自招祸殃。

34.曾经看过一张图，一堆药拼出一个“色”字，你就知道贪色的后果了！

35.色乃天下第一险关！多少人丧命此关！凶险之至，可畏之至！苟不惕励自持，必重蹈前人覆辙矣！

36.邪淫之罪，上殃九祖，祸延子孙！可畏之至！劝人戒邪淫，乃救其子孙，免其灾祸，功德无量也！

37.男儿有死节，可杀不可淫！

38.美色画皮实乃掏精亡身之利器耳，何可贪恋哉！

39.人身大柄，莫重于精；保精大旨，首戒邪淫。

40.面对诱惑的勾引、肉弹的攻击，要拿出你最强硬的立场和气节，宁死不屈的气概，君子可杀不可苟！

41.大丈夫，秉慧剑，斩心魔，过色关，浩然正气永镇淫风！

42.欲立品，先戒色；欲立德，先戒色；欲立命，先戒色！

43.石榴裙下遍白骨，莫作贪淫好色人，悬崖勒马猛回头，澄心净意聚真阳。

44.邪淫粪坑臭，贪淫粪虫多，净心养正气，淫虫化蛟龙。

45.呜呼！青年一代以邪淫为荣，以纵欲为乐，此一大颠倒也！污浊自心，自削福报，自招祸殃，此何乐之有哉？

46.邪淫十削：削福禄、削功名、削健康、削寿命、削精神、削脑力、削正气、削良知、削运势、削容貌。

47.贪淫好色，此乃亡身之本也！

48.戒色之人有威严之势、凛然正气！不怒自威，雄狮气场。

49.邪淫开启万祸之门！恐怖如斯，细思极恐！痛下决心速戒！

50.戒除邪淫，大节不亏，壮心不已，心雄万夫！丈夫自有凌云志，岂可邪淫自毁坏！

51.宣化上人：犯邪淫罪，是自找死路！

52.魔有多种，最厉害的魔，就是心魔。――宣化上人

53.《华严经》：“邪淫之罪，亦令众生堕三恶道，若生人中，得二种果报，一者妻不贞良，二者不得随意眷属。"

54.千精散尽，症状来；药罐为伍，泪水流；痛苦不堪，悔恨迟；早知今日，狠戒淫！

55.贪淫好色，黑业如山，果报凄惨，吾不忍言矣！

56.在邪淫粪坑里头出头没，臭哉！秽哉！苦哉！以臭为香，以苦为乐，悲哉众生。

57.邪淫的生活就是马桶套头、屎尿灌顶，开发兽性，泯灭人性。

58.古德云：“天律于淫最严，人祸于淫最惨。小则戕生，大则绝嗣。近则削其福寿，远则灾其子孙。”可不畏哉！可不戒哉！

59.于色场中醉生梦死，猛贪皮肉，猛造恶业，疯狂耗泄，身心俱废，恐慌绝望，生不如死，惨哉！

60.一念欲心，是铁床铜柱因；一念爱心，是积寒坚冰因。――q益大师

61.持戒最为乐，身不受诸恼，睡眠得安稳，悟则心欢喜。――《佛说因缘僧护经》

62.色刀斩愚夫，精竭骨髓枯，症状百般缠，短命入黄泉。

63.精是添年续命大药！一定要懂得保精、固精、惜精！

64.无始劫来贪皮肉，以臭为香不知耻，一气不来入恶道，长劫受苦难出离。

65.色关阵前画皮列，魔鬼身材作淫态，抖动皮肉施邪术，勾魂眼神惑人心，其实就是臭皮囊，屎尿腥臭不堪睹，戒色将士不受诱，觑破画皮过色关！

66.古人云：“贪色为淫，淫为大罚。”贪色会有大的惩罚，其祸尤惨！

67.邪淫之恶报，固已昭然，然无知贪淫之徒，只图一时之快而以身殉欲也！哀哉！

68.一切法门，都离不了持戒。――虚云法师

69.不淫色者，不犯他妻，所在化生莲花之中。――《戒德香经》

70.沉沦欲海，贪淫好色，如蛆贪屎，看似极乐，实则极苦！

71.邪淫削福折寿，无知的愚人还以为自己爽到了，真乃愚痴至极也！

72.同为轮回之苦囚，不思度脱之心，竟起邪淫之念，陷彼此于深渊火坑之中，哀哉！

73.贪皮贪肉贪淫乐，削福削寿削功名，两脚一伸入地狱，抱上铜柱惨叫嚎！

74.远黄源，固肾精，戒邪淫，积善行，持稳重，厚学养，以成大器。

75.《法华经》：“诸淫女等，尽勿亲近。”

76.今之少年，多半犯手淫病，此真杀身之一大利刃也，宜痛戒之。――印光大师

77.不淫欲，梵行笃，身心皎洁同珠玉，泰山乔岳立清风，等闲超出娑婆狱。――q益大师

78.肾精耗，骨髓枯，气血失，五脏乱，疾病缠，脑力降，精力差，人憔悴，容颜丑，气质猥，心自卑，运势霉，家庭吵，人际毁，学业败，事业坏。哀哉！

79.世上根本就没有什么美色，都是装屎尿的臭皮囊！

80.纵欲贪淫，乃削福折寿杀身之利刃也！

81.拔除欲箭，究竟安稳。――《华严经》

82.财色之祸，甚于毒蛇，尤当远离。――《刃薨僬汕骞妗

83.不邪淫者，有五增福：一者、多人称誉。二者、不畏县官。三者、身得安隐。四者、死生天上。五者、从立清净泥洹道。――《般泥洹经》

84.多少前途远大之青年因邪淫沦为苟延残喘之废人，多么可惜！

85.戒为良药，不泄为补，保精筑基，百日金刚！

86.精足了，就气壮山河了，人生就豪迈了，否则就一过街老鼠而已！

87.愚迷之人，以邪淫为乐，转增贪恋，疯狂掏身，受大苦恼。

88.丑恶不净行，迷惑失善根，贪恋如猪狗，奔向邪淫粪！

89.当此浊世，邪淫泛滥，色情渗透，吾辈更应守正不邪，不为淫恶，如净莲不染污泥。

90.粉红骷髅披人皮，臭皮袋上巧化妆，痴汉愚迷贪皮肉，掏空肾精入地狱。

91.宣化上人：假如不修持戒律，所有一切的善功德都不会生出来。

92.贪一时之淫乐，换得长劫之大苦，至愚者莫此为甚！至惨者莫此为甚！

93.淫念是最可怕的念波，你发这种念波，就要倒霉！

94.人皮世界贪人皮，人皮真臭人最贪，以臭为香实颠倒，皮肉狂欢入地狱。

95.一身正气，清风传世，培养孝忠、利他、刚正、清廉的人格。

96.臭皮囊，屎尿窍，迷倒众生，大可笑！

97.色祸之烈，惨不可言，现世受贫贱、疾病缠身之报，命终受三途恶报，惨哉！

98.广贪淫，猛造恶，身心废，福寿削，命终尽，抛皮袋，抱铜柱！

99.淫念上头，愚夫贪恋跟随，戒色大将铁面霸斩！正气炸裂！宁挖双眼，不看黄片！

100.横扫心魔百万兵，平定脑海镇乾坤，戒色大将浩气烈，霸斩淫念正苍生。
