精英中的精英(学习篇）

新人应该怎么戒，觉悟增长的秘诀——学习

你一定经历过这个怪圈：发誓戒除→不学习强戒、盲戒→心魔进攻→抵抗不住→破戒→悔恨懊恼→再次发誓戒。

而如何打破这个怪圈呢？

发誓戒除→有针对性的学习，看成功前辈的经验帖，系统完善你的觉悟，猛练断念→心魔进攻→识破它的套路，觉察消灭→头脑中的念头战争结束→恢复平静→继续警惕地戒下去。

1.有针对性的学习

戒色文章有几大分类：有经验总结篇、恢复激励篇、往事忏悔篇、养生运动篇、危害总结篇、行善积德篇、个人经历篇。你哪里不懂就专攻哪里，你的觉悟哪里有漏洞，就专门补上那个点。比如你观心断念不行→看讲断念的文章；你对破戒认识不清→看分析破戒情况的文章；你警惕性不高→看破戒案例；你实战不行→看对境实战的文章；你综合觉悟不够→好好看看《戒为良药》。飞翔前辈的《戒为良药》真的是写得非常全，非常系统，自成体系的一本专业戒色书籍。一定要静下心来看进去！

我们一天中时间、精力都有限，不可能把所有的文章都吸收，一定要有针对性、有目标、精进地看进去。这对你的吸收率有很大帮助。不可走马观花，泛泛而学。一定要注重吸收，把戒色文章里的方法转化为实战。我个人建议新人还是多看看经验帖，看看戒色高手的操作，看看那些戒除成功的前辈是怎么做的，学习前辈的经验，能少走很多弯路。大量学习，如饥似渴，渴望快速强大起来，觉悟高，定力强，你就不怕心魔了。

2.学与不学的区别 (良好戒色状态的保持)

不知大家有没有体会，当你早晨起来认真看过戒色文章与没看过戒色文章，一天的警惕度完全不一样，看过后内心好像上了一个弦，被提了一个醒，知道要小心，不能轻敌，我还在戒色，心魔随时会来进攻。这就保证了你一天的良好戒色状态。飞翔前辈说过：“有时学习戒色文章就像吃药一样，吃一顿可以管一上午，中午吃一顿又可以管一下午，在不断的学习和复习过程中，你的戒色觉悟就得到了大幅提升，到时戒色就会变得简单很多。”

3.学会记笔记

这一点很重要！！！记笔记对你综合觉悟的提升很有帮助，你可以试试以自己的理解，总结归纳戒色中的各种知识点，可以是画图构思，也可以是文字形式，慢慢形成自己的一套专业戒色体系，然后不断复习，总结，完善自己的笔记。这对你戒色的认识和盲区是一次很好的考察，不妨动手试试，画一画思维导图，看看如何戒得更专业！

我个人经验是，在你精进地看一篇文章时，看到你有所感触，对你有触动的句子或很重要的知识点，就把它记到自己的笔记本上，反复体会。可能是断念技法，也可能是养生知识，还有可能是警惕性的保持。又或者是戒色战场纪律，预判黄毒的意识，独处无聊破戒的分析，情绪管理方法等等，很多很多，今后我会给大家分享一下自己的笔记，欢迎大家一起交流学习！

4.不可中断对戒色文章的学习

《曾国藩家书》云：“天下古今之庸人，皆以一惰字致败，天下古今之才人，皆以一傲字致败。”懒和傲这两个缺点拖了多少人的后腿？又让多少人破戒？一定要把自己当成刚入门的新人，把自己位置放低，心态放平。戒骄戒躁，不可因为懒而不去提升自己的觉悟，不可因为骄傲最后导致破戒。还记得你刚戒色时的初心吗？初心是珍贵的，也异常勇猛，有些前辈仅凭初心就戒了200、300多天，但往往都是因为骄傲，以为自己成功了，就放松警惕，对戒色文章也远离了，而心魔最会在你放松时入侵，把你拖回破戒的泥沼。

结尾

这次给大家分享的是学习篇，给新人一些建议，告诉他们该怎么学习戒色文章，如何更好地戒下去，不至于摸不到头脑，一定要记住，强戒，盲戒，光靠毅力，光靠充实生活，终有破戒的时候，只有自己强大了才能降伏心魔。学习提高觉悟，觉悟强，有定力了，再强化断念实战，心魔就动不了你了。当然断念又是另一大篇，以后会给大家分享，还有更多经验，像是修心篇、细节篇、实战篇、怂恿篇、破戒类型大总结等等，我以后都会给大家分享，也欢迎大家一起来探讨，我们一起戒下去！

最后感谢各位戒色吧务，还有飞翔前辈，没有他的《戒为良药》，就没有现在的我。感恩！


