精英中的精英：对境实战 (外境篇)

飞翔前辈的《戒为良药》讲解得很清楚，也给了我们对境实战的方法，这次我结合自己的所学所悟，给大家分享一下自己的笔记与心得体会。

既然已经学了，就要学以致用，将你在戒色文章中学到的知识转化为战胜淫念的刀和剑、枪和炮。对境实战就是真正检验你的时候，无非就是一内一外两层功夫，我们要做到：内不随念转，外不为境迁！

对境实战分为外境和内境，这次先给大家先分享应对外部诱惑的方法。应对内在心魔的帖子，之后会陆续更新。

一.对境实战之关键三点

1.在诱惑图片出现的瞬间，视线马上由集中转为散视。
2.对境时，一方面要进行严格的视线控制，另外就是要看住自己的念头。
3.对境后不要回忆，很多人对境时还行，但第二天一回忆，就又掉进回忆的陷阱里了。

二.对境实战之五大原则

1.对境第一原则：视线不要有所停留
  
看到诱惑的第一反应：避开，如果不避开，就会深陷进去。第二眼着魔，很多人第一眼感觉没看清，然后想仔细看看，这种念头让心魔有可乘之机，非常容易破戒。

2.对境第二原则：保持散视的状态

遭遇诱惑时，我们要学会让自己的视线保持在散视的状态，注意力不集中、不聚焦，诱惑就对你无效。

3.对境第三原则：不要追求新奇的感觉

好奇心害死猫，反正都是要厌倦的，何必疲于奔命地追求？一定要保持高度警惕，警惕自己去点击。

4.对境第四原则：不要去分别

很多戒友看到女色就会起分别念，美丑、胖瘦、黑白……关于女色的分别念太多太多，涉及邪淫方面的则更多，分别易入魔，只要你起了分别念，不及时觉察，就会迷在里面，跟着念头跑，最终会越陷越深。根本不用去分别，分别念起了就断！

5.对境第五原则：牢牢看住自己的念头

你能否时时刻刻保持对内心的觉察？
你能否对每一个生起的念头进行逐一审查？
对境时，你脑海中出现了一个邪念，你要马上发现，不能跟着邪念跑，你如果放任邪念，就像放任小偷在你家随便偷东西一样，最后把你最宝贵的肾精给偷走了。

三、学以致用

管好你的视线，做到不聚焦，不停留。

外界的图像、文字以及各种信息都是通过眼睛传达到我们的大脑皮层进行综合处理。如何进行视线管理是一门很重要的学问，每天因看到擦边内容导致破戒的大有人在。你能否管理好你的视线？

现实中：在路上遇到穿着暴露的，或者容貌对你有所触动的，第一反应是不是避开？能否做到视线不去盯着看？不心动，不起邪念？不去分辨美丑，不起分别念，当下这一刻有没有对内心保持觉察，这些都是实战一部分。

网络上：当你浏览新闻，看各种图片，点进各种视频软件时，你能否避开那些充满诱惑的内容？避开！避开！一定要学会避开！上网前大声提醒自己三遍！

上网如进入战场，注意视线管理，避开那一张张诱惑图片，那些擦边信息，可能会勾起欲望的新闻标题。(无事少上网，黄雷太多)

上网要有目的性，不要无所事事浪费时间。

一个人漫无目的地浏览，无所事事，眼睛贪婪地抓取那些诱惑图片，一步步沦陷，最终欲火中烧导致破戒，一夜回到解放前，戒色天数瞬间归零。稍有不慎，满盘皆输！另一个人有警惕性、有目的地上网查找，绝不放任视线乱瞄，时时刻刻保持对内心的觉察，牢牢看住自己的起心动念。这两个人哪个能更好地戒下去，不言自明。

预判意识：
  
上网前了解哪些行为可能导致破戒，控制好你的行为，知道该搜什么，不该看什么，不该点击什么，(各种视频软件，诱惑猛烈。哪怕知乎，那些劲爆的文字内容、露骨的图片，无不尽力抓住你的眼球，他们充分了解到人性的弱点)

良好的意识能极大帮助我们减少破戒的几率

就像高手知道各种开局打法，各种点位，知道敌人藏在哪里，在何时应该保持高度警惕，知道怎么躲道具，怎么躲子弹。一定要避开网上那一幅幅打向你的色弹，各种黄雷，管住眼，看住心！

结尾

感恩飞翔前辈，没有前辈的《戒为良药》就没有现在的我，前辈无私奉献让我少走了很多弯路，真的万分感激！之前的文章提到过对境实战，这次我详细总结一下，希望我的经验能对大家有所帮助，也当抛砖引玉，欢迎大家积极讨论，我们一起更好地戒下去，成为更优秀的自己。加油！


