﻿戒色半年感悟——身体常见症状问答录

一、为什么开始戒？

大多数人都是身体出现症状才开始戒的，像是发际线后移、脱发、白发、秃顶、阳痿早泄、勃起不坚、心脏不适、心力交瘁、频死感、神经症、植物性神经紊乱、肾衰竭乃至尿毒症。症状是最好的老师，正是因为纵欲过度才导致疾病缠身，那种灰暗地狱般的生活让人看不到希望。

【肾虚百病丛生】

所以大家恍然醒悟，拼了命开始戒，开始大量学习，去执行，真的是绝望到了极点，身后没有退路了！戒掉这个恶习，虽然不能让你像超人一样，但你完全可以主宰自己的人生！完全可以在阳光下自信地活着，不再是过去那个病秧子、药罐子，猥琐自卑，社恐严重，不敢和异性说话，不敢与异性对视。

二、阳痿、早泄、勃起不坚背后的原因

阳痿、早泄是身体发出的求救信号，告诉你不能再继续摧残下去了，身体已经透支得很厉害了，这时候就要禁欲一段时间，很多人读不懂这个信号，以为自己不行了，就猛吃补药让自己再次坚挺起来，试图重振雄风，殊不知这一时的坚挺换来的是对身体更大的摧残。就像马跑不动了，不让它休息，反而给它猛吃兴奋剂，用皮鞭猛抽它，最后会因心力交瘁力竭而死！坚持戒色养生一段时间后，身体自己会恢复的。关键是彻底戒掉这个恶习！不能再伤身体了！肾精是十分宝贵的能量，不可轻易挥霍。不泄为补，戒为良药！

三、多久能恢复

每个人伤的程度不一样，恢复起来自然不同，病去如抽丝，通常彻底戒除半年左右就有很大改善，长则一年两年，一定不要再犯了。

四、戒色常见问题答疑

【戒色后还能谈恋爱吗？】

戒色不是让你当和尚，我们提倡婚前禁止邪淫，婚后节制，这是对自己负责，也是对另一半负责！要谈就真心去对待人家，注意内心不要起邪念，真的喜欢人家就好好努力，变成更优秀的自己，让人家认识到你是一个值得托付的人，加油，你的未来由你创造！

【为什么要避开外界诱惑？】

因为念头肯定是会起来的，这次看到不起邪念，能保证以后每一次看到都不起吗？你能保证一直处于无念状态吗？人的贪淫习气很顽固，所以一定要严格执行对境实战的纪律，也就是立刻转移视线，避开外界诱惑，一定要学会避开！千里之堤溃于蚁穴！一步错，步步错，今天纵容自己对美色盯着看，晚上一回忆可能就被心魔怂恿，明天可能就纵容自己看片，后天就纵容自己撸一次，越来越沦陷，最后深陷怪圈。所以一定要从生活细节中严格要求自己，像现实中穿着暴露的异性，还有网络上的擦边内容，一定要学会避开！并时时刻刻对内心保持觉察！看住自己的念头！

【认清适度无害论】

手淫具有高度成瘾性，不可能适度的，往往都是一发不可收拾，这是无数前辈的血泪教训，撸到最后进医院，猝死，尿毒症，肾虚百病丛生。戒色立场很重要，一定要下大决心，远离一切黄源，彻底戒掉这个恶习！烟和酒那些都是身外之物，但手淫不同，淫欲的种子深深扎根在我们每个人的内心深处，色情就是毒品，就像吸毒人员很难控制自己不再复吸。幸运的是，戒手淫没有戒毒那么难，我们可以通过觉悟的提升来降伏心魔，可以通过减少独处来降低破戒几率。还是要学习提高觉悟，你才有足够的定力面对外界诱惑不为所动，要牢牢看住自己的内心，不允许邪念上脑把你变成撸管肉机！

【戒掉又能怎么样？】

1.战胜了心魔

能戒除这个恶习说明你已经战胜了心魔，你可以感觉到自己有一种前所未有的统治力！这是对内心的高度控制！在内心的八角笼里干死心魔！一拳把心魔的内脏震碎，七窍流血！你再也不是过去那个任由心魔操纵的傀儡，疯狂射精的撸管肉机了！飞翔哥在《戒为良药》126季说过：“邪淫就像生活在暗无天日的地牢里，那个地牢里有电脑、手机、黄片，你就在里面撸啊撸射啊射，掏空自己身体的精华，把人生过成一坨屎。”你能斩断微妙念头，从而能够控制自己的生理冲动，完全主宰自己的内心，这已经比过去的自己更为强大！你能够严格控制自己的行为！不会因为一时糊涂而犯下大错！

2.生活习惯的改变

在这个戒瘾的过程中，你养成了各种好习惯，像是早睡早起、积极锻炼，开始去阅读，去主动学习自己感兴趣的内容，你开始去独立思考自己要过一种怎样的生活，人生怎样过才算是有意义的一生，一定要与别人攀比吗？一定要在意别人的眼光吗？能够找到自己的热爱并终其一生为之付出，不就很快乐？很有意义吗？能够助人为乐，那种发自内心的开心，真的是物质上所不能比的！你会主动减少上网时间，不再是每天被动地接受外界信息的灌输，而是自己主动地去学习，会对事物有所思考，形成自己对世界的认知与看法，逐渐完善自己的三观。有自己的追求与理想，而不是人云亦云，随大流。

3.对内心的绝对控制

你学会了观心断念，学会断除邪念，到后来任何引起我们不良情绪的念头都能及时觉察。你学会了情绪管理，不会因为独处无聊而无所事事，你会合理规划自己的时间，每天都会按计划去做事情。生活更加清晰明了，也充满了自信与希望。

4.悔不当初

不再是整日沉迷短暂的快感中无法自拔，沦陷于虚假的幻想中浑浑噩噩度过一天又一天，到某一天身体伤得太重，各种症状找上门来，卧在病床上悔恨交加，多希望自己能够穿越回刚打开潘多拉魔盒的那一刻，阻止这一切的发生。无数次想过自己能够回到当年那个下午，对着当时的自己扇一巴掌，大声冲他喊：不可以这样做！你的一辈子会毁在这上面！戒了后的好处虽不能像超人一样无所不能，但你可以完全主宰自己的人生，不再浑浑噩噩，而是有目标、有计划去做任何事，生活充满了希望与阳光

五、我现在的变化

【内在】

戒到现在，给大家说说我的感受吧，社恐消失了，可以在人多的地方自信地笑出来，内心不会胡思乱想了，敢于与别人进行目光对视，心态积极向上，每一天身体都充满活力！

【外在】

肾精有所恢复，表现在外表就是眼睛明亮有神，皮肤光滑细腻，精气神爆棚！肾脏有过滤血液的运用，把身体代谢的废料通过肾小球与肾小管那些毛细血管网排出体外，所以皮肤红润透亮，不再是以前黯淡无光，蜡黄油腻。做事清晰有条理，对自己的控制力大大加强了，完全主宰自己的内心！

六、内心的力量

人是容易好了伤疤忘了痛的，你内心一定要一个值得为之奋斗的目标！不管之前破戒后多无奈，多么悔恨，被症状折磨有多难受，一旦恢复一些，就开始放松警惕了，戒色文章也看不进去了，观心断念也不练了，每天的日课也懒得去执行，慢慢开始懈怠，而这时就会被心魔钻空子。当你在某一个周末，自己独处时，漫无目的地浏览着网络，一个个诱惑的图片疯狂吸引你的目光，眼睛拼命去抓取，手指疯狂去点击。心魔还在一旁煽风点火，偷偷怂恿你，最终一步错，步步错，千里之堤溃于蚁穴！内在高尚的人不会去想色情这种无意义的东西，他们会把时间用在有意义的事情上，不断充实自己的生活，完善滋养自己的灵魂世界。你的心灵不能空虚，一空，负面的东西就会趁虚而入。

我内心的力量：我愿意帮助更多人摆脱这个恶习，在阳光下自由地生活！

当时因为个人私事，整日处于绝望中的我实在是找不到出路了，各种办法都试过了，到最后不管你给我说什么，我都会去做，不管灵不灵，只要有办法我都会去尝试！就是那种状态，后来机缘巧合之下朋友介绍的一位恩师点醒了我，一定要发愿做善事！就像袁了凡那样，行善改变自己的命运！碰巧之前我看过《了凡四训》，也对书中的内容深信不疑。恩师点醒我之后，我那时候就像抓住救命稻草一样，从那天开始疯狂去执行，疯狂去学习戒色文章，先把自己的觉悟提升起来，狠练觉察断念！通过学习文章记了好多戒色笔记，再把这些笔记整理归纳，一段时间后总结写成文章，存在手机便签上，分享给大家，希望能帮到更多的人！那时我就认定：一定要快速强大起来，把自己的经验写出来，帮助更多的人，让他们少走弯路，早日摆脱这个恶习。我希望可以帮助更多的人摆脱这个恶习！发大愿积极行善的力量是不可思议的，这是每个人内心深处本自具足的力量！行善的力量是巨大的！帮助别人就是帮助自己！

最后总结：戒色半年感悟

【快速强大起来】

我曾经和你一样走不出那个破戒怪圈，自从下了大决心，现在戒了半年了。经验就是看那些成功的前辈是怎么戒掉的，多学习戒色文章提升自己的觉悟，面对诱惑就能产生定力，不会一而再再而三地破戒。

【辅助断力】

刚开始欲望很重，觉察力不够，依靠内心的力量形成的辅助断力，帮我打赢一个又一个念头硬仗！

【学以致用】

时时刻刻都在提升觉察力，在日常生活中，行、住、坐、卧，吃饭刷牙时，洗澡时，如厕时，去感受你在想什么，感知你的念头，不要去思考！后来慢慢地度过了第一个100天、150天，到现在的半年。依靠着内心发大愿的力量积极戒色行善，严格去执行！把学到的戒色方法加以运用，也就是理论与实践相结合。

【生活中离不开戒色】

我之所以能坚持这么长时间，主要是每天都来吧里答疑解惑，与大家交流心得体会，看了各种案例，为何破戒，怎么避免，自然而然也就对戒色加深了印象，学到了更多，警惕性也不会下降。

【由被动学习转化为主动输出】

可以把学到的戒色知识，看戒色文章做的读书笔记，每隔一段时间整理归纳，用自己的话写成文章与大家分享交流，由被动输入变成主动输出，既帮到了更多的人，还有助于巩固心中的戒色知识。创作的力量是强大的，一定要尝试去写自己的戒色经验，与大家分享交流。百家争鸣的局面才有利于戒色吧的发展，唯有经过思想碰撞擦出火花才能产生更深刻的经验，孕育精华中的精华。多学习精品贴和《戒为良药》，系统地戒下去！

【戒色核心的核心——觉察念头】

猛练你的觉察力，觉察到邪念立刻断掉！这是戒色核心的核心！

你的人生不能毁在色情上面，你的未来由你自己创造，你一定可以戒掉这个恶习！一定可以！



