《戒色语录》

简介：

这本《戒色语录》是飞翔老师2011-2019的语录集，是经年累月的厚积之作，之前很多戒友都有看过，广为流传，后经过整理修订，并且做了新的排版，最后定为1500句。飞翔老师的戒色语录很有特点，简洁有力，令人印象深刻，高度概括的句子有着振聋发聩的效果，就像长辈的耳提面命，发人深省。飞翔老师潜心创作的这本戒色语录，颇具智慧，有很多口语化的句子，特别接地气，读起来特别有力量，激发斗志，鼓舞士气，提振信心，坚定决心，催人奋进，激励大家更坚定地戒下去。

1.戒为良药！不泄为补！
2.她们只是诱饵，症状才是里面的钩子，症状是不会放过你的。
3.他们喜欢，我害怕，因为我深知危害之惨烈！
4.出症状了，就知道怕了！
5.你让自己爽，症状让你苦！
6.从天堂到地狱，你撸过人间。
7.不戒，你就完了，戒了，就是重生！
8.沉迷手淫，必招症状缠身，这是几百万个案例所揭示的真理！
9.拼死戒！戒到死！一人拼死，万夫莫敌！
10.症状来了，方知手淫不是免费的，是要付医药费的。
11.你掏空自己的肾精，医院掏空你的钱包！所谓人财两空！
12.你让自己舒服，症状就让你不舒服，这就是报应！
13.出来手淫是要还的！记住哥的话！
14.哥戒了！哥不会再害自己！
15.成瘾了再谈适度是荒谬的！
16.出症状了，一个个都知道怕了，请记住怕的感觉，不要好了伤疤忘了痛！
17.手淫史、血泪史、悔恨史。
18.撸管，撸管，撸完症状来管你！
19.重返纯净王国，纯净的力量就是痊愈的力量！
20.戒色，一缕清风，唤醒最纯净的自己！
21.一个男人再强壮，他的前列腺也是脆弱的！
22.症状给撸管的人一记响亮的耳光，让你长点记性，撸管是要还的！
23.回归纯净，治愈灵魂！
24.别问我伤得有多深，看看病历单吧！
25.爽是苦的开始！先爽后苦！
26.你撸管撸得越狠，症状就对你越狠！
27.聚精气，成大业！
28.金鳞岂是池中物，一戒邪淫便化龙！
29.手淫会削弱你，手淫会掏空你，让你变丑，让你失去自信，让你烦躁易怒，让你悔不当初！
30.想死的心都有了，出症状时，很多人都会来上这么一句！
31.熬夜+纵欲+久坐=完蛋！
32.被瘾控制，被症状摧残，苦不堪言！
33.撸完腿软，硬的代价，就是让你软掉！
34.“手淫害得我好苦，手淫害得我好惨！”多看受害者案例，这两句话绝非虚言！
35.症状提醒你，你该买单了！
36.不手淫的人是极度明智的，手淫的人太糊涂！
37.手淫毁你一生，戒色救你一世。
38.要破戒多少次，才能保持警惕？要破戒多少次，才能意识到保持警惕的重要性？
39.一旦开始手淫，你就开启了自毁模式！
40.金刚正眼，不视邪秽！
41.精气神是男人最好的化妆品！
42.这一站手淫，下一站医院！手淫通往医院！
43.虎将骁勇战心魔，神威盖世灭手淫！
44.手淫是一种折磨，绝不是一种享受！
45.在这个堕落的时代，我们可以选择纯洁，选择纯洁就是在远离症状！
46.圣人不敢为也！因为圣人看到了症状，看到了悲惨的结局！
47.充满电的手机，充满精的身体！
48.手淫让你如此不堪，不要把自己撸成畜生不如，不要把自己撸成行尸走肉！！！
49.人的本质就是能量，手淫会耗损你的能量，手淫会削弱你的气场！
50.戒或废！choose one！
51.肾主骨，戒色强骨，中国人有骨气，戒色强国！
52.如果你不能保持警惕，下一个破戒的就是你！
53.预见未来，预见结果，预见症状，及时悬崖勒马，回头是岸！
54.如果你不能认清无害论，你迟早会动摇的，无害论这关必须过，请自觉远离无害论，请自觉远离邪知邪见！
55.断念一定要快狠！不可犹豫、妥协、贪恋！
56.多看受害者案例，可以让你知道，如果你继续放纵自己，将会有什么样的下场！
57.三军可夺帅，匹夫不可夺精也！夺精后就废了！
58.美色画皮，不过是掏精的工具！
59.毁掉一个人，只需满足他的贪欲！
60.坚守戒色阵地，直到最后死亡！
61.眼中有女，心中无色！
62.20岁的人，60岁的脉象，手淫导致早衰！
63.手淫的快感不是免费的午餐，是对身体能量的严重消耗！
64.人一旦给放纵找到一个合理的理由，一个理论支持，马上就会变得理直气壮，觉得就应该这样！
65.一种症状，一种地狱，沉迷手淫后，你渐渐会发现自己活在地狱中！
66.手淫消费的是肾精，而肾精是人体的健康货币，本来你很富有，有很多肾精，因为手淫，你变成了穷鬼，最后疾病缠身，生不如死！
67.回归阳光，找回遗失的美好！
68.纯净是一种至高境界！
69.不要现在撸得欢，小心将来医院拉清单！
70.医生的宣判是无情的，如果你不戒掉手淫，命运真的要对你残忍了！
71.当局者迷旁观者清，他们沉迷手淫，我们则要保持清醒，不能被他们拉下水，相反，在适当的时机我们要去点醒他们！
72.看一眼就崩溃了，他看见了曾经的自己，没有染上手淫的自己，那么纯真无邪，纯净的眼神，清爽细腻的肤质，恍若隔世！
73.有一种方式可以把人变成行尸走肉，那就是手淫！
74.没打疫苗是不能上网的，因为网上到处是黄毒，一不小心就中黄毒了！你说的是什么疫苗？戒色文章！
75.永远记住：1.远离手淫（明漏）；2.远离意淫（暗漏）。
76.戒出你的伟大！
77.很多人知道手淫伤前列腺，但很少有人知道，手淫也会伤神经，即使出症状了，也不一定会意识到是手淫的问题。
78.上补下漏，边吃边漏，这样的治疗效果不会理想。
79.戒者昌，撸者毁！
80.教训是用什么换来的？教训是用医药费换来的！聪明的戒友会从前辈经验中吸取教训，这样就是省钱了！
81.在别人贪色时我恐惧，在别人出症状恐惧时，我去点醒他！
82.忠烈堂：一，以戒为师；二，严守戒律；三，宁死不手！
83.邪淫就是第一张骨牌，第一张倒下，后面全部倒下，整个人生都会变得灰暗。
84.不要让吸精鬼盯上你，你的瘾不断强化，你的身体一天天垮下去。
85.你的心灵该杀毒了，全是黄毒，再不杀毒，你身体的运行就会出问题。
86.搞手淫，搞到最后，就是被症状搞了！
87.向戒而生，向撸必毁！
88.硬极必软，早知今日阳痿，何必当初一天几次！
89.因为你不懂得珍惜，所以你不配拥有健康，失去后才懂得珍惜，失而复得才会倍加珍惜。健康来之不易，拥有它时不觉得，一旦失去，才会觉得健康实在太重要了！
90.记住：不管发生什么，都不要破戒！
91.百万雄师齐戒色，中华正气代代传！
92.很多人因为年轻无知疯狂纵欲，压根儿没意识到症状就在不远处等着他，等症状爆发出来就傻眼了，福祸无门，惟人自召！
93.清风吹过纯净的灵魂，让我们做回纯净美好的自己！
94.当你勃起了，你要小心了，症状就在不远处虎视眈眈！
95.戒色英雄过色关，浩然正气镇乾坤！
96.真智者，必戒撸！沉迷手淫是愚痴的表现。
97.手淫围城：觉悟的人想冲出来，无知的人想冲进去！
98.要理性地戒，不要冲动地戒，理性地戒，强调不断学习提高觉悟。
99.有一个没有手淫的国度，那就是纯净王国，我们都来自纯净王国，只是后来迷失了，我们都应该回归纯净王国！
100.手淫注定是这样一条路，这条路的尽头就是悬崖，你开得越快越爽，离开毁灭就越近！
101.NEVER SY AGAIN!
102.那些没有手淫的日子，那些天真无邪的日子，快回来吧！我还是原来的我，那个没有被邪淫污染的少年，眼神清澈明亮，犹如一泓清泉！
103.戒色是君子第一修为！
104.两个严格！一，严格杜绝意淫；二，严格控制遗精频率。身体要更好地恢复，必须做到这两点！
105.爱护你的肾精，就像天鹅爱护自己的羽毛！
106.色情，甜蜜的毒药！撸管，舒服地废掉！
107.我并不是先知，我只是知道，你那样做会导致什么样的恶果！
108.你撸得起劲，魔鬼在一旁偷笑，又掉进来一个，群魔大吼：榨干他！
109.是相信无害论，还是相信事实，事实摆在你眼前了，事实就是：你出症状了！
110.上联：手淫十年执迷不悟；下联：一身症状苦不堪言。横批：你们懂的！
111.前辈的经验是用半条命换来的！前辈的经验是用医药费换来的！前辈的经验也是用无数的痛苦换来的！！！
112.你内心深处，有一头睡狮渴望觉醒，它就是戒色的力量！
113.暂时没出症状的人，你们可要小心了，症状就在不远处等着你！
114.色情是一眼都不能看的毒品！
115.以前辈教训为警惕，否则下一个废掉的就是你！
116.大丈夫一身浩然正气，真英雄视美色如粪土！
117.我是从症状地狱爬出来的人！我太清楚那是怎样一种感觉！我好不容易爬出那个地狱，我再也不想放纵自己，我再也不想重返那个人间地狱！
118.天道祸淫！这是老天爷定下的规矩，你敢逆天而行，等待你的就是痛苦的报应。
119.他们很糊涂，我们很清醒，时间终究会证明，到底谁对谁错！
120.纯净的力量就是痊愈的力量！选择纯洁，就是在远离症状！
121.戒色神力来自不断学习！
122.撸者，症状等着你，医院等着你！
123.心魔所言：“把肾精交出来，给你快感，同时给你一大堆症状！”
124.泄了精，人就没有底气了，就像泄了气的皮球。
125.有一个成语叫掩耳盗铃，在戒色界就是：光看不撸和光撸不射！
126.手淫后，我的生活是一部灾难片，到最后是一部恐怖片！
127.心魔说什么也没用，就是不手淫！
128.撸管是天堂到地狱的直通车！
129.戒色就是练级，练觉悟等级。
130.戒色是一场灵魂的洗礼。
131.戒色比撸管爽1000倍！
132.那一点快感，换来的却是无量的痛苦折磨！
133.知识就是力量，戒色神力来源于学习。
134.It's time！是时候戒掉它了。
135.戒定真香，撸管生臭。
136.命运改变从戒色修善开始！
137.就这样撸废，就这样撸进医院，就这样撸上手术台。
138.肾精，是你身体的王牌。
139.警惕性是吃亏吃出来的。
140.人是能量的聚合体，撸管就是能量走失的最大漏洞。
141.走到哪都是一身正气，正气风范，正气生威，正气降伏。
142.心正，思无邪！
143.挣脱撸管的束缚，摆脱症状的纠缠。
144.没有最警惕，只有更警惕，心魔环伺，必须提高警惕！
145.心垢会影响容貌，使你变丑变猥琐。
146.新人就是以前的你，度他就是度你自己。
147.决定的力量！你决定戒色，戒色将改变你以后的人生。
148.你被心魔控制后，你就是魔鬼代言人，干出来的事情连畜生也不如。
149.泄精就是泄天机，嗜欲深者天机浅。
150.把你的灵魂提纯100次，只留下最真、最纯、最善的那部分。
151.浊世独清。
152.心如清泉，不染淫秽。
153.撸管伤皮肤，严重者毁容。
154.对待意淫，零容忍！
155.管子不可撸，邪淫必须断，戒色要够狠，降魔先降心。
156.力战邪淫，诛灭心魔，撑起华夏百仞天！
157.戒色成功=觉悟高+警惕强！
158.撸管=快感+症状！
159.戒撸是金，帮你省医药费。
160.真正戒掉的人有2个显著特点：一，觉悟极高；二，警惕极高。
161.手淫恶习毁你一生！
162.放松学习，放松警惕，你就等着破戒吧！
163.多行不义必自毙，多行撸管必自毁！
164.放松警惕的羚羊会被猎豹吃掉，放松警惕的戒者会被心魔奴役!
165.断意淫讲究两个字：快和狠！
166.色盲：对女色全免疫！
167.恒则成，撸则毁！
168.撸管伤头发，撸管伤皮肤，撸管伤神经，撸管伤前列腺。
169.断意淫，快字诀，唯快不破！
170.戒愈！救赎自己堕落的灵魂！
171.你还没有强悍到可以降伏心魔，你必须多学习提高觉悟！
172.每当我做笔记总结时，我对看过的文章就会有更深刻的理解和吸收！
173.一时贪欢苦无量，邪淫伤身祸无穷！
174.他们看黄堕落，而我选择戒色，在适当的时机，我要去度他们，而不是同流合污。
175.戒出精气神！戒出中国人的骨气！
176.他们都是温水青蛙，迟早会被症状烫醒！
177.撸得太多，知道得太少，当开始觉醒时，已经症状缠身了！
178.以谦戒色，行善积德，正己化人。
179.成全自己，不要再手淫废自己！
180.出症状后，容易出现3种情绪，一，怕！二，悔恨！三，愁烦恼！
181.宁可遗掉，不可撸掉！
182.放出心魔，吃掉健康！
183.撸管→医院！
184.戒色是一种健康的生活态度！
185.戒色养生，补满你的肾精槽！
186.警惕的螺丝不能松，否则戒色大厦就会瞬间坍塌！
187.拒绝诱惑，远离症状！
188.戒色焕肤！重新找回精气神，恢复自信。
189.有两种伤人的方式，一种是立竿见影的伤害，比如打你；还有一种就是温水煮青蛙式的伤人方式，比如手淫、熬夜久坐、抽烟都属于这类。
190.就像手机充费一样，积极锻炼就是在充活力！
191.色是胭脂虎，伤命而早夭。
192.多看受害者案例，你会变成先知！
193.戒色壮举，足以改变你的人生！
194.没有最警惕，只有更警惕，戒色的每一天，我要问你，你够不够警惕！
195.当你觉悟提升到一定高度，自然可以彻底戒掉，所谓水到渠成！
196.得其正，得其清，得其纯！
197.正能量，正循环，跳出负循环，找回阳光健康的自己！
198.精液离身，症状上身！
199.你打不过心魔，是因为你太弱了，只有学习才能让你变强！
200.比原子弹更厉害的就是黄片，实在害人不浅！
201.撸出自卑，戒出自信！
202.让我们轰然前进，直到最后胜利！
203.戒色，自信50倍！
204.手淫会泄掉你的自信，这一点千真万确！
205.精核能！肾精是人体最宝贵的能量！
206.水养鱼，精养人，养生必养肾，养颜必养精！
207.撸管off，戒色on！
208.沉迷手淫会让你的脸庞渐渐走样，直到最后面目全非，惨不忍睹！
209.only the strong！你必须比心魔强大，才能降伏心魔。
210.给我一万元，我也不会撸管，因为我知道撸管引起的症状，几万都看不好。
211.撸丑撸废，该戒了！不要再糟蹋自己了。
212.未婚先废！悲剧啊！
213.不戒，下一个出症状的就是你！
214.手淫者，医院收你！
215.戒必彻底，念头不漏！
216.零意淫，零手淫！
217.戒出中国人的骨气！戒出精气神！不做手淫的东亚病夫！
218.我讨厌手淫，因为它给我带来了一身的病！实在苦不堪言！
219.对诱惑像冰一样无情，对戒色文章像火一般热情。
220.后来，才知道手淫是要还的；后来，才知道阳痿是什么感觉；后来，才知道手淫是会伤神经的；后来，我把自己的经历写出来，希望他们不要重蹈我的覆辙。
221.让手淫见鬼去吧，让纯净的能量重新注入身体。
222.人毁于自己的贪欲，贪官如此，贪色也是如此！要毁掉一个人，就满足他的贪欲！
223.把最好的自己留到结婚后，不要把早泄的自己、阳痿的自己留到结婚后。
224.手淫后，先让你“微软”，然后让你“微勃”，最后让你成为“痿人”！
225.男人可以不帅，但绝对不可以没有精气神。手淫会泄掉你的精气神，让你变丑变猥琐，失去自信。
226.你想手淫，先问问前列腺答不答应。
227.性欲强可不是好事，就像花钱能力强，肾精都花光了，能不出症状吗？
228.戒色是一门学问，如何更好地恢复也是门学问，两者都要兼顾。
229.肾主骨，戒色壮骨！中华男儿有骨气！
230.手淫后，钱留不住，都用在了检查和买药上。
231.症状上身，才知道手淫可不是闹着玩的。
232.色情敲骨吸髓，把你吸干掏空后，你就进医院了。
233.你不对自己狠，症状就对你狠！
234.你手淫，男科医院笑了，又要来送钱了。
235.戒色如下棋，坐在你对面的就是心魔。
236.放自己一条生路，不要再手淫害自己！
237.不仅仅手淫会废你，熬夜久坐同样会废你！
238.手淫后脸洗不干净，又油又脏，气色晦暗，容貌猥琐。
239.如果你纵容自己，那么症状就会对你残忍。
240.永不复撸，这是我最坚定的誓言！
241.手淫会泄掉你的底气，就像泄了气的车胎。
242.照照镜子，一脸败象，赶紧戒掉。
243.症状就在不远处等着你，你可要小心了。
244.症状会逼你戒色的，危机导致强制性收敛。
245.破戒后一定要好好总结经验教训，争取早日东山再起。
246.戒行天下，以匡淫世！
247.一个男人再强壮，他的前列腺也是异常脆弱的。伤不起啊！
248.要破戒多少次，才能保持警惕；要破戒多少次，才能意识到保持警惕的重要性。
249.你让自己爽，症状让你苦，手淫的铁律：先爽后苦！
250.戒色净心治愈你的灵魂！
251.纵欲导致恶性循环，戒色养生，建立正向循环。
252.专注戒色，不断提高觉悟。
253.看破臭皮囊，不要被迷住！
254.灵魂的纯度和身心的健康是直接相关的。
255.如果你不能保持警惕，你迟早会再次破戒，一发不可收拾。
256.多看受害者案例，会让你知道，如果你继续放纵自己，将会有什么样的下场！
257.如果有一个声音告诉你，你距离早泄还有200次手淫，距离阳痿还有500次手淫，你还会手淫吗？
258.手淫会让你变得自卑，手淫会削弱你的气场。
259.失去后才懂得珍惜，失而复得，才会加倍珍惜。
260.与其苟延残喘，不如彻底戒掉。
261.纯净是最美好的特质，好好守护自己纯净的心灵。
262.不撸就是赚，赚肾精；不撸就是省钱，省医药费。
263.像男人一样战斗，像烈士一样戒撸，心够决！
264.满精复活，猥琐一扫而空，自信又回来了！焕然新生，重新充满斗志。
265.任它诱惑再强，我就是不起反应。
266.戒色是一种责任，你必须对自己的健康负责。有一个好身体，才可以更好地实现自己的人生理想。
267.症状提醒你，你该戒色了。
268.戒亦有道，名之戒道！
269.防住意淫的攻击！必须严格做到念起即断！
270.戒出最好的自己，戒出至善的自己，戒出超纯的自己！
271.只戒不养，恢复不会理想，也容易出现症状反复。
272.你沉迷手淫，症状就会无情地干掉你！把你干进医院！
273.充满精，就像充满电的兔子，活力无限。
274.现实是最残酷的，症状不会放过你！
275.大意失荆州，戒色的每一天，我们都必须保持警惕！
276.戒色气魄：诱惑再大，视若无物，死不动心，不动如山。
277.久撸必病，任何人都难逃这个规律。
278.你脏了太久，以至于你忘记了纯净的感觉。
279.你需要一次飞跃，一次觉悟的大飞跃。
280.管住你的手，更要管住你的心。
281.魔考：心魔经常会来考验你，特别是在你开始戒色后，考试通过则升级，考试不及格则破戒留级。
282.未婚先废，这种情况比较残酷，但却是很多人最真实的处境。
283.保持心灵的纯净，这比什么都重要！
284.不在戒色中爆发，就在手淫中废掉！
285.肾精就是你手中的王牌，要留到最关键的时刻出！
286.只有被症状虐过，才知道什么叫报应，才什么叫害怕！
287.玩火者自焚，撸管者自毁。
288.戒色就像弹钢琴，你必须学会如何去戒，而不是一味强戒和盲戒。
289.皮让你着魔，皮下让你恶心！
290.你和医院之间的距离，其实很近很近，也许只隔着一次撸管。
291.快感在前，症状在后。
292.你不降伏心魔，心魔就降伏你，没有第三种可能，被心魔降伏，就等着被症状虐吧！
293.释放纯净的力量，清除灵魂的龌龊。
294.纯净、纯善、纯粹，孩子般的灵魂。
295.手淫过后，身体容易发炎，前列腺炎、尿道炎、肾炎、鼻炎、咽炎、结膜炎、肠炎、皮炎、毛囊炎……
296.戒色，英明的决定；撸管，愚蠢无知的选择。
297.高度专业化地戒色！必须专业。
298.不戒，不会让你马上死，而是慢慢折磨你，让你感觉生不如死！
299.人在撸，天在看。天道祸淫！报应迟早会来的。
300.其实手淫到最后，什么也没得到，就得到了一身的症状。
301.戒色可以给你真正的自由和喜悦。
302.关于戒色，我要强调二点：一，一定要保持警惕；二，永远牢记第一条。
303.你在手淫，前列腺在哭。
304.症状出来吓死你，信不信？
305.症状虐你，医院收你！
306.舒服导致废！
307.我们活着，不撸，就十分美好。
308.消费的是肾精，收获的是症状。
309.不手淫是一种智慧，不手淫是一种超脱，超脱邪淫的束缚与不幸。
310.想撸管时，有了这个念头的0.001秒，就马上断掉它！
311.手淫，不是性福的开始，而是苦难的开始，会把你拖入症状地狱。
312.你相信无害论，猪笑了，砖家说无害论，猪笑得眼泪都出来了。
313.不说戒多久，反正死之前是不会撸了。
314.不撞南墙不回头，撸出症状方知悔。
315.想戒色成功，必先纠正思想误区。
316.拒绝撸管，拒绝猥琐。
317.在强大的事实面前，无害论不攻自破。
318.如果你沉迷手淫，症状会无情地蹂躏你。
319.无撸天地宽，修善福德聚！
320.黄赌毒，黄排第一个，邪淫废人无量！
321.你套弄自己，症状套弄你，命运套弄你！
322.你相不相信，砖家自己都症状缠身，砖家说无害论是在自我安慰、自我欺骗。
323.美色原是骷髅撑，痴汉愚迷贪皮肉，不知手淫耗肾精，狂撸滥泄症状缠！
324.要戒色成功，必须先建立正确的认识，纠正所有的思想误区，这是大前提。
325.看受害者案例，你就会发现，那是一个症状的世界，那是一个地狱，手淫会把你拖入地狱！
326.想出症状，可以撸，没人逼你戒色！
327.放纵的人生留不住健康，你迟早要为自己的放纵买单！
328.撸管是在用JJ挖掘自己的坟墓！
329.撸管是一部灾难片，刚开始你还以为是喜剧片。
330.撸得太疯狂！毁灭前必疯狂！
331.永远不要低估一颗戒色的心。
332.不戒，明天真的很残酷！
333.不懂得珍惜，就不配拥有健康。
334.为婚后的生活储备肾精，千万不要提前透支，未婚先废。
335.手放开，放自己一条生路。
336.手淫会让你变得极度猥琐！
337.比别人早知道20年！
338.戒心如金刚钻般坚固！永不退转，坚持到底！
339.小漏沉大船！
340.抗体！对色情全免疫！
341.不撸就是赢，撸管太惨烈！
342.诱惑我？无效！
343.撸管的水太深了，下面全是症状！
344.手淫背后充满了痛苦与挣扎。
345.非礼勿视，视色情则成魔！
346.撸者的气场是污浊的，甚至发臭。
347.色情猛于虎！吸干掏空进医院。
348.随着撸龄的增长，报应就会渐渐显现。
349.一定要强过心魔，否则心魔就会操控你！
350.拒绝邪淫的污染，不断提纯自己！
351.心魔很强大，但并非不可战胜，只要你不断学习提高觉悟，就可以做到降伏心魔。
352.遇见诱惑，第一反应：避开！第二眼着魔！切记！
353.戒色的男人是最帅的！
354.破戒就是交精费，精费不能白交！
355.戒色好比走钢丝，如果你不能保持警惕，很容易就会掉下去！
356.真正的智者，绝对不屑一撸！
357.住在纯净的感觉里，活在戒色的天空下。
358.戒色就是在省医药费，记住哥这句话，不会错的。
359.精泄病生，惶恐人生。
360.撸管是座监狱！
361.撸怕方知戒！
362.面对诱惑，第一意识异常重要，第一意识就是杀毒软件，第一意识就是防火墙。
363.只要你开始撸管，等待你的就是症状，没有人可以逃得掉。
364.杀死意淫！杀死意淫！杀死意淫！
365.洗去色垢，如孩子般纯净。
366.断意淫一定要狠和快！意淫这关必须过！
367.好好呵护你的肾气，那是你的健康货币。
368.人身似树，手淫如斧！
369.JJ是用来撒尿的，不是用来撸管的。
370.你没有选择，必须戒掉它，否则撸管会毁掉你！
371.全是眼泪！全是医药费！全是悔恨！撸不得啊！
372.看一眼就崩溃了，撸管前的自己，原来是那样的纯净。
373.选择戒色，给自己的灵魂一次净化的机会。
374.撸管是一种辜负，辜负你的父母，辜负你的健康。
375.总有一天，你会痛下决心开始戒色，希望那一天不会太晚。
376.邪淫是火，防淫如防火！
377.放纵的自由，只会导致一个结果，那就是痛苦。
378.开始撸管，你人生的劫难就开始了。
379.戒色是硬道理，撸管是痿道理。
380.是男人就戒掉它！
381.真的是“射金”，出症状去医院看病，是要付钱的。
382.戒出你的活力，戒出你的朝气，戒出你的阳光。
383.你撸管，其实什么也没有得到，只得到了一身的症状和无尽的悔恨。
384.戒色就是在救自己，撸管就是在害自己、废自己！
385.症状就等你撸完，然后狠狠虐你！
386.告别邪淫黑暗的世界，回到光明美好的世界。
387.舍得舍得，舍掉撸管，得到健康。
388.大丈夫当如此！是英雄，就戒掉撸管！
389.用一种舒服的方式把你不知不觉地废掉，这种方式就叫撸管！！！
390.断意淫，一定要快、准、狠！
391.人生没有彩排，撸管必将悔恨。
392.撸界没有新鲜事，悲剧总是重复上演。
393.手淫让人沉没，你正在滑向罪恶深处！
394.总有一天，你会为你的放纵付出惨痛的代价。
395.一个放纵的人，不如一条单纯的狗。
396.精没了，灾难片就要上演了……
397.那些诱惑的图片，不能看，看了会中毒，然后拔不出来。
398.撸出一身的炎症。
399.撸管就像吸毒，沾上了就会上瘾。
400.我曾经跟你说过，要及早戒掉撸管，你没听，现在你活在悔恨里。
401.撸到后来一身的病，你以为你得到了什么？！
402.沉迷手淫恶习，会让你的身体变成豆腐渣工程，说倒就倒！
403.我不可以撸，因为我知道真相！
404.我是从地狱爬回来的人，倍加珍惜现在的健康感觉。
405.撸管会让你软掉！
406.没入过地狱的人，是不会珍惜天堂的美好的。
407.阳光照进灵魂，启动纯净自愈的力量。
408.有一种人，他们坚决不撸，因为他们看到了真相，他们彻底觉悟了。
409.撸者迟早会后悔，症状不会放过他们的。
410.警惕的螺丝不能松！
411.以戒砺强！
412.手淫后，你会变成另外一种人，明知道不对，但就是停不下来。
413.戒色，纯净灵魂的宣言！
414.双零法则：零意淫，零撸管！
415.逢意淫必亮剑！绝不含糊！
416.戒出一身浩然正气！
417.提纯你的灵魂，补强你的觉悟。
418.把你的警惕性提高十倍！记住了！十倍！很多戒友后来麻痹了，失去了警觉，结果……
419.色情雷区，禁止入内！
420.告别撸管脸，找回精气神！戒帅撸丑。
421.戒者无敌，正气降伏！
422.心魔有时并不是直接诱惑你，而是怂恿你去试，对于心魔的怂恿，一定要念起即断！
423.少年戒，则国强，少年撸，则国弱。
424.戒色修善，让正能量爆表！
425.自古撸管出猥男！太猥琐了！
426.你手淫本事再大，也逃不出症状的手掌！
427.一个真正的男人，应该经过戒色的洗礼。
428.戒色先明理！切忌强戒和盲戒。
429.戒心如铁，立场似钢，绝不动摇！
430.保持戒惧，保持警惕！
431.戒色是一种解放，从症状的苦难中获得解放。
432.发育后的容貌是自己修来的，你沉迷撸管，就会有一张撸管脸。
433.戒掉邪淫，从畜生变回人！
434.撸管会榨干你的每一滴精，然后把你打入症状地狱！
435.不把自己从撸管中解放出来，迟早会被症状逼疯！
436.最可怕最危险的就是无知！无知会导致盲目冲动的自毁举动。
437.色情是软刀子，可以干掉最猛的男人！
438.当他们沉迷撸管，我已经看到了他们的下场！多看案例，预见未来！
439.色情是一种毒品！撸者就是瘾君子！
440.撸管伤自信、泄底气，沉迷撸管会让一个人变得面目全非！
441.不撸才是真智者！
442.真相不在砖家手里，真相在受害者的案例里！
443.你以为自己爽到了，我要说的是，你亏大了！
444.信真实案例，不信砖家！
445.中了黄毒，身体垮掉！
446.保持一颗纯净的心！
447.砖家是这样一种人，当你手淫后身体江河日下了，想爬出手淫陷阱时，砖家在陷阱上面一脚又把你踹回去了，砖家在上面喊道：“撸吧，无害，还有很多好处呢！”
448.诱惑的图片就是撞向你的货车，唯恐避之不及！
449.我们每个人的身体内都有一具骷髅！何必迷恋骷髅外面的附着物。
450.选择撸管就是在选择自毁！
451.一撸一地狱，一戒一天堂！
452.撸管就是一脚踏入症状雷区。
453.没有什么可以阻挡你戒色，让我们坚持到底！
454.戒色烈士！戒色需要烈士的气概！
455.撸管就是万丈深渊，掉进去容易，爬出来难。
456.遇见诱惑，不起反应！
457.沉迷撸管把人变成鬼，戒色养生让纯净阳光回到你的脸上，重新变自信，重新变阳光！
458.戒色的每一天都是传奇！你是在重塑自己的人生！
459.我的警惕是你的十倍！必须提升你的警惕意识！
460.这是一个尘封的真相：手淫是对身心的双重摧残！
461.不要手淫，否则会被症状缠上！
462.挣脱手淫的束缚，重新回归阳光纯净。
463.撸出症状就爽大了，赶紧回头！
464.戒色使你完整！
465.一条千古不变的真理：沉迷撸管必出症状！
466.度人即度己，感谢你一辈子！
467.主宰这1秒，不要让意淫超过1秒！
468.布施微笑，布施爱语，布施正能量！
469.不戒真的很残酷！别说我没警告你！
470.撸不起，医药费太贵！
471.撸管太可怕，先让你舒服，然后再给你上刑！
472.选择做最纯的自己，最善的自己！
473.撸管开启了自毁之门，你从此成了心魔的傀儡。
474.美色消磨，纵是吕布项羽也废掉！
475.戒色，像子弹般坚定！宁死不回头！
476.你撸的是雷管！症状迟早会爆发出来！
477.出来撸，迟早是要还的！
478.来自症状地狱的人，告诉你撸管的残酷真相！
479.脸如花，肾如根！肾枯脸败！撸丑戒帅！
480.拿出勇气，拿出魄力，拿出决心！
481.欲海太苦！哥，上岸了！
482.激活正能量，净化身心灵！
483.无害论是彻头彻尾的谎言，不知毒害了多少人！
484.手淫吞噬阳光健康的你，让你变得自卑猥琐阴暗。
485.手术刀终究会划破放荡的人生，疯狂纵欲必进医院。
486.久撸必废！久撸必悔！
487.手淫会让你长歪长残！撸管毁脸，变丑捷径！
488.戒撸，绝对英明的选择！
489.头可断，血可流，管子不能撸！！！
490.不同的故事，相同的结局，最后都废掉了。
491.快感都是浮云，症状折磨死你，快感是短暂的，痛苦是持久的。
492.撸是输的开始，输掉健康、输掉自信、输掉底气、输掉整个人生。
493.戒色勇士，勇往直前，勇猛戒色！
494.男儿自有冲天志，誓戒邪淫成伟业！
495.心正则人正！心清则人清！
496.戒撸！死磕到底！
497.这一秒你不干掉意淫，下一秒意淫就干掉你！
498.坚定地戒！绝不动摇！
499.有一部灾难片叫《撸管》，你是导演和主演。
500.撸管危害，日微月渐，离废不远。
501.让戒色之光照亮你的灵魂！
502.诱惑再大，与我无关！
503.每次撸管都是在赊账，医院会和你算总账的！
504.不要放出心魔！谨防擦边图！第一反应：避开！
505.聚精优品！撸管次品！
506.撸是灾难的开始。
507.戒到死！决不妥协！
508.撸管吞噬健康，症状如影随形。
509.如果你无法自控的话，JJ就是打开地狱之门的钥匙。
510.撸管并不好玩，是症状在玩你！
511.撸管后，精气神就开始走下坡路了，越来越猥琐，越来越自卑！
512.面对色情，就像牛对吃肉一样不感兴趣。
513.补满你的精气槽，发大招成就伟业！
514.撸管不除，你无宁日！
515.戒撸还是进医院，选择权在你手里！
516.阳光、纯净、清新，戒撸让你找回遗失的美好！
517.撸得太疯狂，压根儿没意识到灾难即将降临。
518.心魔是必须挑战的通关大BOSS。
519.撸管就像在大海游泳，症状就是水下的鲨鱼，你觉得你有安全感吗？赶紧上岸吧！切记！
520.撸弱强食！症状虐你！
521.总有人不听劝，总有人喜欢以身试法，就让症状好好给他们上一课。
522.症状这货，爽死你！爽进医院！！！
523.将来的你，一定会感谢现在坚持戒撸的自己！加油！
524.重返纯净年华，重拾遗失美好。
525.挣断它！挣断撸管的束缚！
526.对戒色缺乏正确的认识，还在一味地强戒，注定失败！
527.把戒色当作人生最佳的历练。
528.赢在不撸！撸管输掉一切！
529.报应迟早会降临，到时就够你受的！
530.撸管就像洗肥皂，不知不觉肥皂就变小了，不知不觉你就撸废掉了！
531.为身体注入戒色正能量！
532.戒色实为蓄势，养精蓄锐，让你变成势不可挡的男人。
533.热爱生命，不在撸管中荒废青春，撸掉的不仅是健康，还有大好的青春年华。
534.黄毒泛滥的年代，上网一定要提高警惕！
535.心魔异常强大，而你很弱小，戒色别无他法，必须通过学习让自己强大起来。
536.不断总结经验教训，不断学习提高觉悟，最终即可迎来大翻身！
537.撸管的真相掌握在少数人手里。
538.让淫心冷却，让戒心燃烧！重燃戒色热血！
539.症状地狱，戒色涅！
540.打怪那么狠，为何断意淫那么弱？简直弱爆了！！！
541.你被施了一个魔法，当精射在地上，你才清醒过来。
542.撸管会让你陷入颓势，会让你萎靡不振！
543.每天进步一点点，坚持下去，你会到达终点！你会彻底戒掉！无须怀疑，你行的！
544.撸管摧毁你的自信！戒色重建你的自信！
545.人到无撸方为高！
546.撸管，用舒服的感觉废你！！！
547.撸管是高危行为，不知不觉就废掉你！
548.对待诱惑，要像冰一样冷酷无情，像山一样岿然不动！
549.每一张诱惑图片都是射向你的子弹，每一个黄片都是扔向你的手雷。
550.快感的影子叫痛苦。
551.沉迷撸管，你的人生会变得惶恐！根本就没有安全感，被心魔虐，被症状追杀，永无宁日！
552.管它黑丝满大街，我心无丝胜有丝！
553.刚开始很爽，后面会很苦，先给你点甜头，否则你不会掉进来！
554.你以为你找到了快乐源泉，其实你打开了地狱之门！
555.停止撸管！加入戒色大军，重铸正气！还你阳光！
556.撸管是很二的行为！管不住老二的人，永远没有出息！
557.不戒，连狗都不如！
558.回到原初的纯净态。
559.不要向心魔妥协，不要听心魔怂恿。
560.干掉意淫，不能犹豫！
561.满地荒唐精，一把辛酸泪。
562.撸出一身的病！咋整？！
563.你是色情产业的牺牲品，你是AV战争的炮灰！
564.吸取前辈的成功经验，可以让你少走很多弯路。
565.戒色是严肃的，戒不掉就废掉！
566.沉迷撸管，等待你的是一场灾难，觉醒吧！赶紧！
567.与其苟延残喘，不如彻底戒掉！
568.女色入眼不入心。
569.撸到后来人财两空，惶惶不可终日！
570.醒过来！从荒谬的撸管迷梦中彻底醒来！赶紧醒悟！
571.你把自信射掉了！剩下一具自卑且猥琐不堪的躯壳！自己都觉得自己恶心！
572.太多的痛苦在撸管后等着你！
573.撸管是因，痛苦是果。
574.告别撸管，找回遗失的美好！
575.心魔很厉害，你必须比心魔更厉害，这样才能降得住它！
576.强戒不学习，戒一万年也不会成功。不断学习提高觉悟，成功指日可待。
577.戒不掉，就废掉！受折磨，进医院，活在悔恨中。
578.颠覆邪淫堕落的生活，彻底蜕变！
579.王者，不屑撸管！王者，懂得保存自己的能量，把能量用作正途！
580.纯真无邪的人才能拥有真正的大快乐。
581.面对诱惑，心动你就输了！心死你就赢了！
582.撸管会上瘾，欲望永远无法被满足，你的身体很快就会垮掉！
583.相信无害论，你太天真了！无害论骗小孩的！
584.戒色是最英明的选择！绝对靠谱！
585.你必须具备超强的戒色意识！意识强！警惕高！
586.肾精一丢失，你瞬间就变成了傻逼！怎么看怎么猥琐，就像泄了气的皮球！废了！
587.人生最不后悔的事情，就是坚持戒色！人生最正确的事情，就是坚持戒色！
588.温水青蛙有一个特征：对于缓慢加热的温水，他感到舒服，不听劝，还以为自己在天堂，殊不知悲剧即将上演！
589.每次撸管后，你喜欢用无害论安慰自己，就像安慰自己从十楼跳下不会死一样。
590.撸管是上刑！记住这句话，撸管的本质是痛苦的！快感只是诱饵！
591.狙掉心魔！拿出你的魄力！
592.不断提高觉悟，就会迎来大翻身！
593.那是一个没有撸管的世界：纯净王国！
594.戒帅撸丑！不撸就是恢复帅气的秘密！
595.可怕的是，撸管后症状会狠狠虐爆你！简直就是灾难片！
596.撸管蹉跎青春，泄斗志泄自信泄理想，戒色给你正能量！
597.撸得好辛苦，看病都上万了！
598.人生要经得起诱惑！唤醒最纯净的自己！
599.撸管会让你腐烂！丑陋猥琐，甚至发臭，令自己都恶心。
600.身在浊世心无染！
601.他们还被蒙在鼓里，根本不知道撸管的真相。
602.你就是过去无知的我，我就是觉醒的你！
603.必须让自己的断念速度快起来，否则就会被心魔附体！
604.撸管前完全健康，撸管后搞得一身的病，一身的不适，你说撸管有害吗？连傻子都知道撸管有害，醒醒吧！
605.让误解者误解，让诽谤者诽谤，让坚持者坚持！真理在我们这边！
606.你以为你爽到了，其实你亏大了，你是在用金子换铜！肾精是金，快感是铜！
607.我坚决不撸，因为我知道得太多！
608.想撸管吗？症状不会放过你！不要有侥幸心理，症状就喜欢虐有侥幸心理的人！
609.撸管――糊涂愚蠢的选择！
610.撸管，这不安全！
611.你知道得太晚，你已经深陷症状泥潭！
612.戒色，从此雄起！
613.别撸了！一点都不好玩！
614.孩子，戒色这条路，你走对了！英明的选择，好好坚持！
615.戒色雄狮醒来！
616.久在欲海漂，哪有不挨刀！
617.戒色唯美，撸管猥琐！
618.有一种毒药叫色情，有一种良药叫戒色文章。
619.这一天终于到来，你该为放纵买单了！痛苦等着你！
620.真正牛逼的人，是不撸的，记住这句话。
621.还敢撸吗？一堆症状虐爆你！
622.撸管导致悲剧的下场。
623.撸管过后，症状伺候！
624.孩子，别撸了，那是一个大坑，会把你拖入症状地狱。
625.一个比一个惨，你说撸管有害吗？醒醒吧！
626.手淫是大坑！
627.我的誓言：永不复撸！直到死亡！戒到死！
628.戒撸万岁！
629.吸干掏空进医院，很残酷很残忍！
630.撸管打开症状地狱！人财两空，苦不堪言。
631.永远阳光纯净，永远朝气蓬勃。
632.向阳光纯净的方向不断生长，远离邪淫的龌龊和黑暗。
633.戒色给你纯净清新的面容，撸管给你猥琐丑陋的面容。
634.pure as children！（纯净如孩）
635.想进医院可以撸，没人逼你戒！
636.撸者，请放下手中的JJ，save yourself！
637.沉迷撸管，腐烂开始了……
638.他们撸，我们戒，就像两条相反方向的平行线，一条通往自毁，一条通往重生。
639.戒就是赢！撸就是输！
640.戒色从容，大将之风！
641.戒色优雅，纯白境界！
642.坚持戒撸，感觉太棒啦！
643.撸管的人，他的气场是污浊的。
644.撸管即泄寿！撸管即撸命！撸管即地狱！
645.告诉自己，你可以戒掉！告诉自己，你不需要撸管！
646.孩子，撸管是要还的，赶紧戒掉它。
647.不要再糟蹋自己的精气神了！
648.最纯净的眼神源自最纯净的心灵。
649.现在的疯狂，为你以后的早泄阳痿埋下了伏笔。
650.撸者迟早要受病痛的折磨。
651.做一个高纯度的人，做一个正直善良、无撸之人。
652.戒色refresh，做回清新纯净的自己！
653.纯净就是痊愈的力量！
654.我们都是孩子，不要忘记自己曾经有多么纯净，不要变得让自己恶心！
655.撸管是灾难的开始！撸管就像启动了定时炸弹。
656.戒色要坚决，戒色要狠！
657.每撸一次就会损一次肾精！损到最后就会症状缠身、生不如死！温水青蛙迟早会被烫醒！
658.撸管使你枯萎，戒色使你新鲜！
659.让你舒服，其实是在废你！切记！
660.适度无害论的毒素一旦进入青年的头脑，那些青年就成了僵尸撸管肉机！
661.蛆在粪坑，还以为自己在天堂，撸者何尝不是如此，症状绝对不会放过撸者！
662.我们是内部人！就是知道撸管真相的人，而他们还被蒙在鼓里，所谓不明真相的撸民！
663.不见棺材不掉泪！不撞南墙不回头！
664.戒色，王者的选择！
665.不在戒色中崛起，就在撸管中废掉！就这么残酷！路是自己选的，跪着也要走完！
666.未婚先废！年轻人太无知，等到早泄阳痿了才戒！
667.无论去哪儿，无论什么天气，记得带上你的正能量！
668.无害论是自毁的催化剂！是推你下水的黑手！
669.撸管积弱不振！戒色带强你的精气神！
670.攻克色关，战胜心魔！
671.片刻的满足过后，就是无尽的空虚，甚至悔恨连连，等着被症状虐吧！
672.撸管是愚痴愚蠢的选择！
673.找回遗失的美好！找回清新的自己！
674.守住纯真！远离邪淫的污染。
675.选择纯粹！选择美好！
676.精少则病！成千上万的受害者案例，已经充分证明了这一点。
677.纯净、阳光、无撸的自己！快快回来吧。
678.戒色强化正能量，戒色带强精气神，戒色是无悔的选择！英明！！！
679.撸管怪物，镜中人还是原来那个你吗？！
680.感染了黄毒的撸管肉机！
681.让正能量充满自己！
682.撸管种恶因，必然结恶果！
683.无害论是一场阴谋，而你还被蒙在鼓里！
684.坚守无撸主义！
685.撸管背后藏着太多悲惨的故事！
686.对于不听劝的温水青蛙，我不想多费口舌，只能让症状教训他们了！
687.必须狠戒！男人对自己就该狠一点！
688.短期都是爽的，长期都是废的！不撸才是最明智的！
689.症状是真，快感是假！
690.断除淫念才能保住自己的能量。
691.你不戒撸，没人替你坚强！
692.戒色，纯正风范！
693.记住症状的痛苦！不要好了伤疤忘了痛！
694.守护生命的纯真！
695.捍卫你的肾精！捍卫正能量！
696.天下没有免费的撸管！医院算账！
697.手淫挖身极惨烈，折福折寿症状多！
698.拼命戒撸，破釜沉舟！
699.心魔时刻准备翻盘，千万不可放松警惕！
700.我们终将死亡！请把我们的正能量留给下一代，让我们帮助更多的人！
701.在阳痿的日子里，追忆狂撸的时光，这是一种讽刺，这就是愚昧无知的代价！
702.欲火中烧，自毁无疑！
703.人体最宝贵的物质：肾精！你却把它当作垃圾！可悲啊！愚痴啊！
704.戒色就是一场战争，每天都有人阵亡！每天都有人进医院！
705.是谁动了你的肾精？是谁让你身体垮掉？
706.沉迷手淫恶习会让你的身心崩坏，会让你充满负能量！
707.戒色事业是神圣的，你是在自救救他！
708.戒者的天空，永远纯净！
709.永葆一颗无邪的心，守住最后一道天真。
710.撸管神偷！偷走精气神，偷走脑力，偷走健康！偷走正能量！
711.追寻纯净清亮的自己，那是撸管前的自己。
712.纯净、纯善、纯正的气场！
713.做最正的自己，远离色情的诱惑。
714.沉迷撸管，总有一天，你会活在惶恐之中！
715.记住！你可以戒掉撸管，做回阳光纯净的自己！
716.拿出你的狠！拿出你的决绝！像烈士一样戒撸！
717.外表很强壮，一搭脉，人已经虚掉了，如果不是年轻撑着，早废掉了！
718.断意淫，必须够快！必须够狠！
719.色情是拉你下地狱的！
720.撸管是火坑！到处是炎症！
721.撸管背后太惨太苦了，终有一天你会懂的，希望那天不会太晚！
722.那些无撸的日子，那些纯真的日子，那时的我，眼神纯净有正气，那时的我，不知撸管为何物，那时的我无限美好！
723.沉迷手淫恶习，滥撸滥泄，你有何颜面去面对列祖列宗？！
724.请记住，你在帮助别人的同时，也是在强化自己的正能量。
725.色饵！你就是不长记性的傻鱼，一而再、再而三地上钩！
726.绝缘体！遇诱惑不起反应！
727.撸得越多，负能量就积聚得越多，你的人生即将变成一场悲剧！
728.色情是甜蜜的毒药！贪色看似舒服，实则凶险！
729.撸管的反作用力，就是把你打入症状地狱！
730.被症状折磨！全拜撸管所赐！
731.你曾经很纯净，后来被污染了，请戒掉撸管，让光明纯净回到你的脸上。
732.清新、纯净、无撸！
733.守住生命最初的纯真美好，拒绝撸管！
734.撸管，从统计学的角度来讲，出症状的概率几乎是100%！只不过是早晚问题！
735.减少精耗，学会省精！精少则病！
736.戒出你的浩然正气！
737.以理戒色，知行合一！
738.撸管，寅吃卯粮，提前透支生命能量。
739.撸管让腿发软！戒掉撸管，双腿给力！
740.性欲强并非好事，君子恶亢，因为亢龙有悔！
741.戒出你的气势，戒出你的正能量！
742.戒撸是向内的战争！是和自己心魔的作战！
743.无害论遮蔽了他们的双眼。
744.戒出中国人的骨气，戒出堂堂大中华的正气！
745.每次撸管都向医院近了一步，弄不好下次撸管后，你就进了医院。
746.色情废人不见血！
747.毋庸置疑，戒色是你人生中极其伟大的一步，也是极其正确的一步。
748.戒撸，让正能量充满你！
749.戒撸解放自己！从症状的苦难中解放自己！
750.八年抗日！终身抗撸！
751.纯净之光！浑身散发着纯净的光芒！
752.戒色铁军：浩然正气冲天霄，摧枯拉朽斩淫魔！
753.全然无私的爱，把这种爱布施给别人！
754.色弹！色就是子弹！干掉无知的你！让你症状缠身！
755.有种就彻底戒了！
756.看见诱饵，就是不上钩！诱饵里面就是症状，哥是明白人！
757.心魔又一次得逞了！你需要强化断念来降伏心魔。
758.那是无撸的自己，那是久违的纯净，回归那种美好的纯净！
759.撸管，用舒服的感觉把你废掉，最后给你带来痛苦的感觉！！！
760.撸管的可怕，终有一天你会懂的！
761.色情猛于虎！不知不觉就废掉了。
762.保持一颗纯正的心，保持一颗善良的心！
763.戒色的决心和立场，要像喜马拉雅山一样，即使原子弹氢弹也无法动摇，也无法摧毁！
764.戒撸的勇士们，你们都是好样的，奋勇前进，拿出你们的勇气和决心，坚持到底！
765.戒色铁军，必灭撸管！
766.镜子里面的人，还是原来那个你吗？原本纯净的眼神消失了，只剩下猥琐、无神，呆滞、晦暗、污浊。该戒了，不要再害自己！
767.最后的结局，你变成了连自己都厌恶的撸管怪物，症状缠身，生不如死！
768.拼死戒撸！戒得顽强！不戒就废！
769.横刀立马斩意淫！
770.AV就是送葬者，送你下症状地狱！
771.心行纯正，身行亦复如是！
772.打开撸锁，心终得纯净！那是久违的纯净，那是无限的美好。
773.镜子里的人正在变丑，悄悄地，却显而易见！
774.我们心里都住着另一个自己，那是纯净的自己，无撸的自己，无限美好！
775.士可杀不可撸！
776.坚守戒色阵地！顶住色情肉弹的攻击！
777.撸管摧残身心，身体和心理都会出现各种问题。
778.记忆深处的天真突然醒来，唤醒最纯的自己。
779.撸管前的你就像没有污染的清泉。
780.所有的诱惑就像子弹炮弹一样倾泻在戒色阵地上，我们必须死死顶住！
781.AV是把魔匙，可以打开地狱之门！
782.色情压榨肾精，像压榨甘蔗一样，把你压榨成渣滓、废人！
783.永远保持清新，孩子般的清新、纯净！
784.记住！你完全可以不撸，撸管不是生命的必需品！
785.你曾经不是撸管的人，后来堕落了，现在请回归本初的纯净。
786.如果你看受害者案例，你就会了解到真相；如果你看无害论，头脑就会被似是而非的观点所蒙蔽。
787.撸得越狠，到最后伤得也越狠！
788.戒色，超正确的选择！英明！
789.戒色给你王者之气！
790.鲁迅那个年代，吃人；现在这个时代，掏精！
791.戒色让生命恢复纯净，让你充满正能量！
792.别再傻了，无害论是骗小孩子的。
793.撸管把你变成丧尸，撸管把你变成行尸走肉！
794.智者不撸，愚者狂撸！
795.戒色，从黑暗重归光明！
796.你可以很阳光，你可以很纯净，你完全可以戒掉撸管。
797.手淫吞噬你的健康，吞噬你的人生，吞噬你的一切！
798.猛醒戒撸！不能再害自己了！
799.突破色关，降伏心魔！
800.戒色修善，这是我们崇高的使命！
801.撸管把你拖入症状地狱！苦不堪言，生不如死！
802.告别撸货生涯，开启纯净之旅。
803.戒色点亮整个人生！告别自卑和猥琐。
804.做回撸管前的自己，无撸的自己，纯净的自己！
805.精被色情掏空，钱被医院掏空，人财两空！
806.色情就是毒药、毒品，千万不可沾染！
807.戒撸不怕万人阻挡，只怕自己投降！
808.戒心坚固，如钢似铁！
809.舒服完了就是痛苦！这就是撸管的真相！
810.戒色修善给你强大正能量。
811.撸管把你变成怪物，一种连自己都恶心的怪物。
812.撸管毁脸败身，丑十倍！极猥琐！
813.射掉才清醒过来，撸时完全糊涂了，就像被施了魔法！
814.撸管太苦了，撸到后来全是眼泪，全是悲剧！
815.忘记痛苦的教训，就会重复痛苦的经历。
816.撸管使你腐烂！戒色使你新鲜！
817.撸管是一种暴力丑学！越撸越丑，越撸越自卑！
818.撸管有后苦！先给你点甜头引你上钩，一旦上钩就苦了。
819.舒服在前，症状在后！快感短暂，痛苦漫长！
820.看到就中邪！非礼勿视！警惕！
821.不见为净！管住自己的视线。
822.戒色气节：宁可戒着死，绝不撸着生！
823.久站伤骨，久坐伤肾，在站与坐之间要找到一个平衡点。
824.你让自己舒服，症状就对你残忍！
825.戒色，做最纯正的自己！
826.撸管是吃亏！不是享受！这个亏吃大了！！
827.戒色醒世，自觉觉他！
828.主宰自己的心！不要让邪念控制你！
829.戒色是最好的防腐剂！
830.慧剑斩撸丝，戒池出麒麟！
831.适度两字害死人！
832.不戒，你的人生将是一个悲剧！一堆症状搞死你！把你搞进医院，把你的钱都搞掉！
833.色情是毒，就看你中不中毒！
834.你让自己舒服，症状就让你痛苦！
835.当你对症状有了刻骨的体会，就不会愚蠢地认为手淫无害了！
836.对撸管说不！我不需要撸管！
837.强在不撸！！！
838.不撸才是硬道理！撸管会让你软掉！
839.知道得太少，撸得却太多，等到想戒时，已经症状缠身了！
840.诱惑再大，我自岿然不动！
841.斩淫魔，树正气！
842.女色再美，也掩盖不了造粪机的本质！
843.有时天堂和地狱之间，只有一撸之遥！
844.请记住，意淫是在杀你！你不灭掉意淫，意淫就灭掉你！
845.戒色，给你纯净清澈的眼神。
846.当你开始撸管时，你已经启动了定时炸弹，报应迟早会降临！
847.沉迷手淫，必然自食苦果！
848.几秒快感，换后半生的痛苦！你太糊涂了！赶紧醒悟！
849.不撸为高！高人皆不撸！高人深知撸管的危害！
850.面对诱惑，心如木石！
851.战胜心魔！这是你死我活的战斗！
852.不手淫的日子挺好，被心魔绑架的日子，身不由己！
853.色饵勿食！香饵可使鱼忘钩！
854.色情是慢性毒药，是缓释片，一点点废你，不知不觉地废你！
855.撸管有害！多么痛的领悟！血泪教训！
856.戒自己的色，让别人后悔去吧！
857.亲身经历了症状，才知道那是怎样的痛苦！
858.撸管是座坟！葬着未亡人！
859.戒色文章就是你的防弹衣！防色情肉弹！
860.就是那层皮让你着了魔！其实揭开那层皮，可以恶心死你！
861.戒色给你最纯净的一面！
862.第一反应：避开！切记！切记！切记！
863.拼将十万头颅血，誓将手淫戒到底！
864.手淫会招致恶报！报应迟早会降临！次次累积，必将废掉！
865.如果不及时断掉意淫，你就会被心魔所操控，沦为撸管肉机！
866.撸管的苦，你终究会明白的，希望那一天不会太晚！
867.戒色就是念头之间的战争！邪念刚起，正念之兵马上予以消灭！
868.如果你不能坚持戒撸，那么就等着被症状蹂躏吧！
869.进入撸管的世界，必将症状缠身！
870.前辈的悲惨经历已经为你敲响了警钟！如果你不悬崖勒马，迟早成为撸管炮灰！
871.杀尽心魔贼，重塑纯净魂！
872.色情吸精，你不是享受者，你是最大的受害者！
873.粘上色情，就像粘上苍蝇纸一样！最终害惨了自己！
874.戒色立场和决心一定要坚定！绝不能出现一丝动摇！
875.抗撸战争，不做孬种！英雄戒色，浩气长存！
876.愚者无知而狂撸，智者英明而戒色，我们都应该做智者！
877.强者狠戒，弱者狂撸。
878.父母给你吃好的，不是让你沉迷手淫的，滥撸滥泄，对得起父母的养育之恩吗？
879.心灵纯净的人才是最帅的、最美的！
880.戒色战神，诛灭心魔！
881.几秒钟的快感，换来的是后半生的痛苦与悔恨！太不值了！
882.一种恶习就拉开了人与人之间的差距，这种恶习就是手淫！
883.开始你以为爽到了，其实你的噩梦开始了，随着伤精程度的加深，这个噩梦越来越恐怖！
884.不要放出心魔，放出就是烧杀抢掠，把你彻底掏空。
885.沉迷撸管，就是在导演自己的恐怖片！
886.不要再跑皮了！手淫恶习害了你！
887.邪淫回忆在杀你！必须断除邪淫放纵的回忆！
888.别让心魔偷走你的肾精！
889.沉迷撸管，你正在丧失你的清纯之气，猥琐之气将把你笼罩！
890.看黄会毒化你的心灵，继而丑化你的容貌！
891.看看撸者备受症状折磨，你就会知道，无害论有多么荒谬！
892.让你舒服，其实是在废你！
893.戒撸后的日子，很干净，很美好，很快乐。
894.戒色，更纯净的存在！
895.沉迷撸管，你会活得很惶恐！
896.黄毒在网上疯狂传播，每天都有大量感染者，我们必须做好防护！
897.开始戒色，能量马上不同，让正能量回到你的身上。
898.手淫的人，只是心魔的傀儡、欲望的奴隶，根本没有真自由。
899.你可以活得更纯净，撸管不是必需品。
900.拼死戒，戒到死！干死心魔！！！
901.搭上手淫的车，必然通向自毁！
902.做戒色硬汉！不要做撸管软蛋！
903.誓与邪淫战到底！
904.驱散撸管的黑暗，回归纯净的光明。
905.真正的强大，源自不撸，真正的王者，懂得养精蓄锐。
906.因为撸管，你的人生已经进入了垃圾时间！唯有绝杀心魔，才能反转人生轨迹！
907.色情吃你脑子，手淫废你神经！
908.手淫的爽，就像炸药的导火线，最终会引爆大苦！
909.是谁把你拖入地狱？我可以明确告诉你，就是你最迷恋的色情！你还当个宝，你傻啊！！！
910.戒色就对了！舒服导致废！症状很残忍！
911.戒色立场，比钢硬1000倍！
912.撸，没有最惨！只有更惨！沉迷撸管，你会死得很惨！
913.有戒友说，看到大便就没性趣了，我想说的是，你对造粪机的性趣，怎么那么大呢？！
914.色情温柔一刀，为手淫肾插两刀！
915.战胜不了心魔，只有废掉！没有第三种可能！
916.诱惑凶猛！贪淫凶险！症状凶残！
917.肾主骨！戒色脱胎换骨！
918.用最舒服的方式把你废掉！这就是手淫！
919.色食脑！淫蚀骨！
920.经过戒色洗礼，做正能量的男人！
921.爽是废的前奏！
922.男拼肾！撸伤肾！拿什么去奋斗你的人生？！
923.问世间撸为何物？直教人症状百出！
924.手机充电！戒色充精！
925.战心魔老怪，扬中华正气！
926.手淫的人，不是享受者，而是受害者，吸干掏空进医院！
927.菩萨见欲，如避火坑；撸者见欲，飞蛾扑火！
928.一秒快感，一生悔恨！
929.活在没有撸管的世界！永远纯真！
930.戒淫远祸！天道祸淫，不可不慎！
931.手淫亿人坑！无知的撸民拼命往里跳！
932.我撸丢的，一定要戒回来！
933.症状的世界充满痛苦，赶紧戒撸，否则一堆症状搞死你！
934.远离手淫即是保护脑力！
935.戒色修善，做最正的自己！
936.战胜心魔，赢在不撸。
937.千魔不改，万魔不退，死硬到底，就是不破！
938.戒了！感觉真好！一身正气的我，又回来了！
939.戒色可以给你无限的坦然，无限的愉悦。
940.真正的大快乐，只有戒撸才能给你。
941.每一次手淫，你都在积累恶的能量，最终报应出现。
942.掉进手淫深坑，你就是行尸走肉！
943.等你出症状了，你就会知道，那是怎样的痛苦折磨。
944.手淫废人不倦，无害论推你下水。
945.贪皮肉，下地狱！！！
946.行善积德正能量，一生正气邪不侵。
947.精矿不能提前开采和透支，否则婚后你会很尴尬！
948.色情诱饵，上钩就输了，输掉身心健康，输掉整个人生！
949.狠在不撸、强在不撸、高在不撸！
950.当你打开黄片，那不是性福的开始，而是灾难的开始。
951.破戒就是交精费，应总结经验教训，争取越戒越好。
952.色情蜘蛛网，而你就是无知的猎物，一头撞入，肾精被吸干掏空……
953.别让手淫泄掉你的帅气！
954.AV是个局，无害论是个套，你又入局又钻套，就等着被宰吧！
955.拉你下地狱的，就是你最喜欢的色情！
956.用看黄的劲头学习戒色文章，你早就戒色成功了！
957.诱惑你的，是在杀你，是在废你！！！
958.魔考检验一切！
959.我不会停止戒色，除非心脏停止跳动！死了也要戒！
960.还我自由，不做撸囚！
961.丢钱事小，失精事大！
962.手淫非必需品，何必呢？手淫导致症状缠身，何苦呢？
963.舒服的代价就是痛苦，痛苦必然降临！！！
964.找寻最初的自己，那个没有撸管的自己。
965.你想戒多久，你的功夫就得下多深！
966.精闸慎开，精华莫泄！
967.不撸很好嘛，你没有任何损失！
968.戒色的感觉才是最好的！相信戒色！
969.邪淫者不如一条单纯的狗！狗都比你纯洁！！
970.唯有症状缠身，真正体会到无尽的痛苦，才会深刻明白，不撸管就是一种莫大的幸福！
971.戒色是一场硬仗！只有真正的硬汉才能坚持到最后！
972.撸者，请看看脚下，你正走在通往地狱的道路上！
973.戒色是一种享受，与撸管不同，戒色享受的是纯净的大快乐。
974.面对诱惑，活着回来，避免阵亡！
975.泄精即是泄天机，嗜欲深者天机浅！
976.那一丝虚无缥缈的快感，换来的却是持久的痛苦！
977.戒撸是一种解放，戒撸是一种生活态度！
978.撸与不撸之间，就拉开了人与人之间的层次。
979.你以为自己爽到了，其实你就是最大的受害者！你丧失了最宝贵的肾精！
980.对黄毒的免疫力，来自于你的觉悟。
981.掉进撸管的深坑，你才会感叹，原来不撸就是天堂！
982.戒撸才能拯救你，撸管只会把你推向症状地狱！
983.撸得很爽吗？症状出来爽死你！
984.不要把自己撸成畜生，甚至连畜生都不如！
985.糊撸娃，你真糊涂啊！手淫伤身败德啊！
986.不撸管，是一种很高的智慧！
987.不戒就废！再也不愿做欲望的奴隶！
988.我跟你说，这是个残酷的社会，没肾精，怎么奋斗你的人生？！
989.永远活在纯净无撸的世界里！
990.手如果握住JJ，那就无法握住命运！
991.你套弄自己的JJ，命运就无情地套弄你！
992.莲，因洁而尊；人，因戒而正！
993.松开撸管的手，你的人生会更好。
994.男人不能毁于胯下之物！
995.不要再糟蹋自己了，不要再害自己了！撸管真的好苦！！！
996.不戒的人，下场一定会很惨！别看他现在风光，几年后和他算总账！
997.手可以创造幸福，手也可以毁灭人生，请自觉戒除手淫恶习！
998.肾精，男人的战略资源，怎能如此白白撸掉？
999.症状的延迟，并不代表撸管是无害的！只要开始撸管，迟早是要还的！
1000.对念头进行最强监控！一定更要牢牢看住自己的念头！
1001.不要放出心魔！否则它将摧毁你的人生！
1002.最毁男人的恶习，就是手淫！
1003.坚持戒色，给你最纯净的生命状态。
1004.快感是短暂的，痛苦是漫长的，不撸是最好的！
1005.中华好男儿，一身正气，绝对不撸！
1006.手淫是可笑的，也是可悲的！你亲手葬送了自己！
1007.症状出来，你就会知道手淫有多苦！那是一个地狱，充满了痛苦的哀嚎！
1008.手淫会把你拖入症状地狱，无量的痛苦等着你！
1009.你最迷恋的，废你最深！医生终将拿撸者开刀！
1010.苦逼的撸管人生，症状缠身，众苦相逼，生不如死！
1011.每滴精，都是医药费！好好领悟这句话。
1012.念起不随，看住你的念头，管住你的念头！
1013.贪色是人性，不贪是经验！
1014.向往无撸的自由，那是真正的大快乐！
1015.做回撸管前的自己，那个纯净的自己，那个阳光的自己，那个自信的自己。
1016.AV是凶器！废人无数的凶器！
1017.撸管犹如恶臭，你的灵魂正在腐烂！
1018.呵护肾精，这是你最宝贵的能量！
1019.色情会掏空你，诱惑越大，掏得越狠，最后必然症状缠身！
1020.色情就是一种毒品，沉迷撸管的人，就是吸黄毒的人！
1021.是男人就彻底戒了！真的不能撸！症状出来太痛苦了！
1022.爽，是要付出代价的！绝对痛苦的代价！！！
1023.无视前辈的忠告，必将亲尝痛苦！后果非常惨烈！
1024.必须狠戒！不要再说最后一次。
1025.守住自己的城池！邪念来犯，必诛之！
1026.手淫恶习让你充满负能量！
1027.让手远离淫，用手去行善！
1028.手淫者的悲惨人生，迟早你会后悔的。
1029.撸者，耗泄五脏精华，行尸走肉般的存在。
1030.撸管有后苦！报应迟早会显现。
1031.绝不动摇，做一个坚定的戒者！
1032.第二眼着魔！多看一眼，就陷进去！
1033.不撸管，你的人生将是另外一番景象，撸管让你失去太多太多。
1034.贪恋手淫的那点小快感，终将引爆大痛苦！太不值了！亏大了！
1035.手淫无害论是伪科学，手淫适度无害论是伪命题！彻底戒撸才是最正确、最英明的选择！
1036.戒色是一种至高品味。
1037.手淫，刚开始喊舒服，最后喊救命！不信你试试！！！
1038.莫撸管，白了少年头，空悲切！
1039.手淫就是对自己身心健康的犯罪！
1040.诱惑超猛烈，必须狠警惕！
1041.人贪我惧，只因知道得太多！
1042.沉迷撸管，开启颓废、灰暗、痛苦、惶恐的人生！
1043.被手淫蛀空的身体，就像豆腐渣工程，说倒就倒。
1044.手淫招苦，伤身败德，症状缠身，生不如死！
1045.拿出最狠、最强的勇气来坚定戒撸！戒到死！
1046.戒色是一种莫大的享受，可以给你纯净美好的感觉。
1047.积撸成疾，久撸必废！
1048.攒精雄起！
1049.主宰你的心，做欲望的主人！
1050.撸管的人生，注定是悲惨的、惶恐的！
1051.请记住戒色的美好，那是真正值得拥有的纯净感觉。
1052.一秒的爽，一生的悔恨！
1053.当你伤到一定程度，你就会明白，我说的都是真的！希望那一天不会太晚！
1054.松开手淫的手，战胜邪淫的心！
1055.放出心魔，你会变成行尸走肉！
1056.越戒越爽，越撸越废！戒撸势在必行！
1057.沉迷手淫，证明是废路一条！
1058.心魔的傀儡，欲望的奴隶，手淫者身不由己！
1059.坚持戒撸，笑到最后；沉迷手淫，最后会哭。
1060.手淫会让你从天才沦为平庸，从平庸沦为垃圾。
1061.快感都是浮云，症状迟早会让你痛苦！
1062.撸多了都是泪！将来你会懂的。
1063.做对的事！对的事就是戒撸！
1064.当你跳出撸坑，再回头看看，就会觉得那是多么荒唐！
1065.有一种活法，叫不撸！
1066.选择戒色，让正能量燃烧！
1067.坚持到底，永不复撸，戒到死！
1068.沉迷手淫，迟早引爆大苦！
1069.你活在自己制造的炼狱里，戒色就是救赎！
1070.撸管者的世界，就是悲惨世界，到处是痛苦哀嚎！
1071.撸管有后苦！到时爽死你！
1072.手淫会让你活在恐怖片里，沉迷手淫，你就是最大的受害者！
1073.戒色给你脱胎换骨的感觉！满精复活！
1074.能够保持一半的纯真，你就不是现在这个样子！纯真都被你撸掉了！
1075.戒撸是一种气节！就是不撸！
1076.撸者自惭形秽，三分像人，七分像鬼！
1077.念头导致行为，警惕你的念头！看住你的念头！
1078.短短几秒快感，葬送一生幸福。
1079.症状的乌云必将笼罩撸者！
1080.坚持戒色，做更纯净的存在！
1081.戒色带给你满满的正能量！
1082.不戒，症状迟早会吓到你！你的生活将会陷入无比的惶恐！
1083.你必须比心魔强大，否则被虐的肯定就是你！
1084.抛弃肾精的人，健康就抛弃他！
1085.戒色是真正高层次的享受，远超撸管短暂的快感。
1086.沉迷手淫恶习，会给你一个阴暗颓废的人生，堕入万劫不复的深渊！
1087.永不复撸！这是我的誓言！做一个纯粹、纯净、纯真的人！
1088.你把自己射进医院，医生拿撸者开刀！
1089.某人说：“我以前可牛逼了，一天十几次。”现在呢？阳痿了！！！
1090.只要还想撸，你就无法获得纯然的快乐。
1091.沉迷撸管，医院迟早收你！
1092.快感不过是一场欺骗，地狱之门已向你敞开！
1093.真正的智者，绝对不屑手淫！
1094.沉迷手淫，让你鬼气缠身！
1095.记忆里最干净的曾经，就是那些不撸的日子。
1096.放下手中的JJ，拿起戒色文章，捍卫你的肾精，改变你的命运！
1097.立志戒撸，放自己一条生路！
1098.千万次撸管，抵不上戒撸一天，戒撸是高层次的享受！
1099.撸管招致大苦报！你该为自己的放纵买单了！
1100.看似很爽，其实就是万丈深渊！
1101.你以为自己爽到了，其实你已经掉进了地狱！
1102.手淫掏空你的身体，医院掏空你的钱袋！人财两空！
1103.快感的浓雾散尽以后，裸露出医院的轮廓。
1104.戒出你的血性，不要做撸管软蛋！
1105.一旦你放松了警惕，心魔就会让你付出惨重的代价！
1106.像烈士一样戒撸！戒到死！
1107.茫茫人海中，做一个不撸的人。
1108.不戒撸，是你人生最大的损失！
1109.超然撸外，有戒乃正！
1110.戒色立场，比钢硬1000倍！咬碎牙，就是不破！戒到死！
1111.沉迷手淫，你真的快乐吗？其实你很痛苦！
1112.如果不曾撸管，你的人生将是什么样子？可惜没有如果，一切都是自作自受！
1113.戒撸，超爽超阳光的感觉。
1114.我的幸福，就是享受无撸每一天。
1115.心灵纯净的时候，快乐就会降临；内心肮脏龌龊，痛苦就会降临。
1116.一个超然、纯净的你，那就是彻底戒撸的你。
1117.我们都是孩子，不撸管的好孩子。
1118.保持心灵的圣洁和纯净，给灵魂一缕阳光，给心灵一片净土。
1119.你用手淫导演了自己人生的灾难片！
1120.你所谓的满足自己，其实是对自己莫大的伤害！戒除手淫恶习，刻不容缓！
1121.手淫会悄悄蚕食掉你的身心健康，让你的身体充满隐患！
1122.千万不要糟蹋自己的肾精，那是你最宝贵的能量。
1123.快感不会持续多久，痛苦即将降临！
1124.戒色给你愉悦感，活出最纯净的自己。
1125.打手枪，其实枪口对准了自己，把自己干进了医院！
1126.聚精优品！撸管废品！
1127.手淫是一个黑洞，会吸走你全部的能量。
1128.镜中帅颜尽皆毁，只怪手淫伤精深。
1129.沉迷手淫，迟早栽大跟头，吃大亏！
1130.爽的代价就是痛苦！症状缠身犹如上刑！
1131.手淫泄肾气，更泄正气、骨气！戒除手淫恶习，做有正气、有骨气的中国人！
1132.手淫会让你的身体充满隐患！千里之堤溃于蚁穴。
1133.坚持戒色，亮肤焕颜，恢复细腻光滑。
1134.法古今完人，养浩然正气，远色情毒品，立君子品行。
1135.男人有精气，才有底气！
1136.正能量在燃烧，我们的灵魂，永远阳光，永远纯净！
1137.戒撸是一种美德！
1138.戒撸，遇见最正的自己。
1139.守护纯净能量，远离手淫恶习，提升生命品质，呵护身心健康。
1140.戒除手淫恶习，拥抱正能量，重启纯净人生。
1141.永远纯真，做一个圣洁的男人。
1142.回归最纯净的能量状态，心灵的纯净胜过一切！
1143.开始流的是精液，最后流的是眼泪！
1144.必须狠戒！男人对自己要狠！
1145.戒除手淫恶习，正能量超强崛起！
1146.跳动的不止是心脏，还有纯净的灵魂，让我们戒撸到底！
1147.让生命恢复纯净！让正能量充满你，告别邪淫猥琐的人生。
1148.沉迷手淫，你迟早要进医院大修！
1149.一把被邪淫蚀空的骨头，一副被抽空精华的内脏。
1150.你射掉的不仅是健康，更是人民币！将来症状出来时，你就会深深明白这一点！
1151.沉迷手淫，以悲剧收场，邪淫的人生，注定悲剧！
1152.事实胜于雄辩，无害论都是垃圾。
1153.做最纯正的自己，你若不撸，便是天堂！
1154.完美纯净能量，戒出焕彩真我！
1155.快感必将用痛苦来清偿！出来撸管，迟早是要还的！
1156.症状不会让撸者好过，痛苦必将降临。
1157.戒撸，给你清新纯净的人生。
1158.做不撸的自己，做正能量的自己。
1159.先知先觉者，早戒早解脱；后知后觉者，废进医院！
1160.轻信砖家，轻信无害论，你的下场会很惨！医院等着你！
1161.命运的改变从戒色修善开始。
1162.一颗纯净的灵魂，点燃你的小宇宙！
1163.不动心是智者，动心的是漏夫！
1164.选择戒撸，换一种活法，活得更纯粹！
1165.追逐邪淫的快感，只会招致无量痛苦的折磨。
1166.你以为自己爽到了，其实，你把自己最宝贵的精华统统射掉了！foolish！stupid！
1167.深藏肾精，不可轻泄。
1168.手淫恶习会让盛开的青春提前凋谢，而你就是最大的受害者！
1169.沉迷手淫，苟延残喘，人生进入垃圾时间！
1170.无害论就是一个弥天大谎！彻底的谬论！
1171.戒撸，智者的选择！高度智慧的表现。
1172.手淫恶习废人无量，那是亿人坑！！！
1173.严刑拷打，不破戒！美色诱惑，不破戒！以烈士气概戒撸！就是不破戒！戒到死！
1174.肾精是你的王牌！有王牌，才有足够的底气和自信！
1175.灵魂的纯度直接关乎身心的健康！
1176.如果我早十年知道手淫的危害，我绝对不会这样害自己！
1177.永远阳光纯净，活在不撸的世界里。
1178.手淫最泄正能量，让你充满负能量！
1179.事实胜过雄辩！不再相信所谓的砖家！那都是骗人的！
1180.她们只是诱饵！你上当了！
1181.迷信砖家，只会把你送进医院！你相信无害论，正表明你的幼稚和无知！
1182.一旦被心魔控制，你就是撸管肉机！射完才会清醒过来。
1183.快感都是浮云，症状让你生不如死！
1184.撸债痛偿！邪淫的罪，用痛苦来偿还！
1185.犀利戒撸，纯正风范！
1186.第一时间狙掉邪念！拿出你的狠！
1187.戒色是向内的战争！必须干掉邪念！
1188.我不再相信砖家，因为他们自己都症状缠身了……
1189.一撸百病生，手淫挖身最猛！
1190.真的猛士敢于面对自己撸丑的怪脸！必须彻底戒掉！
1191.不一样的纯度，不一样的境界！
1192.无视前辈警告，必将亲尝痛苦！
1193.不运动，身体会生锈！
1194.好的戒色文章，每次看都有收获！
1195.色情大废器，废你没商量！
1196.别看第二眼！记住我的话，第二眼陷入，第二眼着魔！
1197.快感就像幻觉，痛苦把你拉回现实！
1198.念头方动，如猫捕鼠！
1199.症状出来时，你就爽大了！
1200.不怕意淫起，就怕你的刀不快！
1201.邪淫放纵的人生必将给你带来痛苦，报应迟早会袭击你！
1202.每天都是实战！每天都要保持警惕！你不干掉邪念，邪念就干掉你！
1203.相信砖家，还是相信事实？相信前者，医院等着你！
1204.沉迷手淫，你什么也没有得到，除了一身的症状！
1205.诱惑你的，是在废你！不是什么好事！
1206.报应降临，痛苦无量！
1207.戒撸，pure life，找回阳光纯净的自己。
1208.纯净如孩！用最纯净的目光看待整个世界！
1209.不撸的日子，会慢慢积累出一种强大的气场，一旦泄精后，这种强大的气场就会减弱乃至消失。
1210.手淫吞噬脑力，从天才变废材！
1211.不戒除手淫恶习，你都不知道自己是怎么废的！
1212.拼的就是肾气，拼的就是精气神！
1213.手淫泄力，会让你腿软，浑身无力！
1214.加满油的跑车，加满精的身体。
1215.拒绝手淫，保持手的优雅。
1216.坚决干掉手淫恶习！拿出破釜沉舟的勇气！
1217.在肉弹横飞的世界里生存，必须时刻保持警惕，否则下一个阵亡的，就是你！
1218.手淫者终究不得安宁，报应迟早会让你痛不欲生！
1219.手淫的人浑身散发着负能量，有什么样的行为，就会有什么样的气场！
1220.戒色文章就是防弹衣！
1221.身有正气势凛然，脱胎换骨荡邪形！
1222.松开撸管的手，你将得到全世界！
1223.返璞归真，纯净无撸。
1224.手淫就是用色刀一刀刀凌迟自己！
1225.戒撸是一个提纯的过程，时间越久，纯度越高！
1226.追逐虚无缥缈的快感，换来的是无量的痛苦。
1227.沉迷手淫，一身的症状，惶惶不可终日！
1228.撸到深处方知伤，相信无害论太愚痴！
1229.放飞纯净的灵魂，俯瞰芸芸撸管众生，他们都是可怜又可悲的人。
1230.千金易得，肾精难求！
1231.做一个不撸的人，这个要求并不高，从前，你就是一个不撸的人。
1232.告别邪淫猥琐的生活，回归阳光纯净的生活。
1233.手淫真不是好玩的！沉迷手淫恶习，终究会把你打入症状地狱，过着生不如死的惶恐生活。
1234.沉迷手淫，你不是真正的快乐，你只是心魔的提线木偶！
1235.小快感，亏大本！手淫带你走上不归路！
1236.强国强种，力戒手淫恶习！
1237.肾精撸没了，一堆症状搞死你！
1238.欲望是一个无底洞，而人的肾精是有限的，伤不起啊！
1239.保持心灵的纯净，这比什么都重要；失去心灵的纯度，你将被痛苦所包围！
1240.戒撸实在太爽了！沉迷手淫实在太苦了！
1241.救赎自己堕落的灵魂，告别行尸走肉般的邪淫生活。
1242.对意淫零容忍！意淫就是贼！坚决干掉意淫！捍卫宝贵肾精！
1243.意淫冒头，马上就干掉！坚决、果断！拿出强悍的执行力！
1244.不要再害自己！爽是苦的开始，报应迟早会降临。
1245.真正的快乐源自戒撸，享受纯净的感觉。
1246.这个世界到处是“色钩”，上钩就输了！输掉身心健康，输掉整个人生！
1247.在心魔面前不能犯错，一旦露出破绽，就会遭到心魔猛烈的攻击！
1248.不惜一切代价，坚决戒除手淫恶习！
1249.戒色行者，重塑正能量的人生。
1250.天地有正气，无撸成浩然！
1251.手淫害自己，何苦呢？手淫非必需品，何必呢？
1252.天堂有路你不戒，地狱无门偏要撸！
1253.焕然一新的能量状态，坚持戒撸即可获得。
1254.这一秒不警惕，下一秒就阵亡！戒色的每一秒，都必须保持警惕！
1255.用戒色文章武装到牙齿，在戒色战役中坚持到最后！
1256.与手淫恶习死磕到底！干掉手淫恶习！
1257.下最大决心，不惜一切代价去戒，拼死戒！戒到死！坚决戒除手淫恶习！
1258.戒出最帅气、最自信的自己，不要撸出最丑最猥琐的自己，彻底告别撸货生涯。
1259.你掏自己的“精”，医院掏你的“金”，看谁掏得狠！
1260.色情是毒药，不撸才是明智之选。
1261.精气神把整个人撑起来，不要把自己撸瘪了！
1262.掏精吸髓，这不是恐怖片里的事，这是色情在你身上干的事！比恐怖片更恐怖！
1263.看似诱人的美色，其实是最深的陷阱！
1264.手淫是一种束缚，绝对不是享受！
1265.纯净的感觉千金不换！真正值得拥有和珍惜！
1266.保持帅气的秘诀就是不撸！想变丑，撸管就是捷径！
1267.戒色彰显纯净真我！
1268.年轻无知的代价，沉迷手淫必尝苦果！
1269.大丈夫岂可毁于胯下之物？！士可杀，不可撸！
1270.色情杀人无形，倒下一大片，医院敞开大门，痛苦如影随形。
1271.症状会袭击撸者，症状绝对不会放过撸者！
1272.片刻快感苦报深，誓戒邪淫降心魔，一身正气日月鉴，精强气足定乾坤。
1273.戒邪淫，心够决！
1274.手淫吞噬人生，手淫吞噬健康，手淫吞噬钱财！
1275.戒出生天，回归光明世界。
1276.快感刹那，痛苦是结局！
1277.降伏心魔，做自己身体的主人！
1278.勇猛戒撸，完爆心魔！
1279.戒撸提升自信，戒撸提升魅力值！坚持戒撸，让你英气无限！
1280.将来的你，一定会感谢现在坚持戒撸的自己。
1281.紧盯你的肾精，就像紧盯你的钱包，小心被色情小偷顺走。
1282.戒除手淫恶习，加满正能量！
1283.原来不撸就是全部的秘密！
1284.精养五脏，精养颜；撸伤五脏，撸毁脸。
1285.养精蓄锐，王者的气势！
1286.下最大决心来拼死戒撸！
1287.千日砍柴一日烧，必须狠警惕！说什么都不破戒。
1288.坚持戒撸，容光焕发光润颜。
1289.戒骄戒躁，戒好每一天，积小胜成大胜。
1290.快感只是诱饵，痛苦才是结果。
1291.最愚蠢的事情就是沉迷撸管；最无知的表现就是相信无害论；最英明的选择就是坚持戒撸。
1292.肾精就是人体的液体电池。
1293.邪淫是祸不是福，蠢人无知以为爽。
1294.你的人生因戒撸而美好，恢复纯净而清澈的眼神。
1295.命运就在你的手中，不要把好命撸成糟命贱命！
1296.清新戒撸，舒缓生命！
1297.诱惑我的都是垃圾！念头起来就干掉！看破美色画皮，放下对臭皮囊的贪恋！
1298.戒撸，永远在路上，做回纯净的自己。
1299.戒撸上岸，猛醒回头，不再害自己！
1300.守护肾精，就像保护唐僧。
1301.积撸成疾，必废无疑！
1302.必须戒撸，像个男人一样去战斗！
1303.手淫废人深，猛醒脱火坑！
1304.戒撸，超爽的体验！
1305.守住最后的底线，就是不撸！说什么也不撸！
1306.色刀斩愚夫，死而不知怨。
1307.戒除手淫恶习，做精致男人。
1308.生活在纯净的世界里，远离邪淫的生活。
1309.把脑力撸掉，你的人生就悲剧了！
1310.对境是考验，不贪不迷即过关。
1311.坚持戒撸，怎一个爽字了得！
1312.戒出生命的意义，再也不能这样撸！
1313.戒色英雄，降伏你的心魔！
1314.不要放出心魔，不要让它得逞。
1315.向手淫宣战，彻底消灭恶习！
1316.戒撸，清泉般纯净，充满了灵气。
1317.纯净如风，清新、纯净、明亮，不染邪淫。
1318.挣脱手淫的束缚，让我们做自由人！
1319.戒撸让你的心灵如此纯净、如此美丽。
1320.把手淫恶习从你生命中剔除出去！
1321.戒色硬仗，强悍戒撸！
1322.强健的体魄，是你最大的本钱；沉迷手淫，是你最大的灾难！
1323.手淫注定是悲剧，而你是最无知的主演！
1324.色刀无情斩愚夫，仰天长叹悔当初！
1325.戒撸就像打仗，气势上不能输，拼死戒，戒到死！
1326.坚持戒撸，让正能量充满自己。
1327.堕落的生活终将会让你活在惶恐中，坚决戒除手淫恶习，让阳光照进灵魂，不撸的感觉真好！
1328.戒撸就是这么爽！戒撸的爽才是真的爽！
1329.戒撸释放纯净能量，光彩闪耀，宛若重生！
1330.有一种境界叫不撸，有一种气场叫纯净！远离邪淫的生活，养吾浩然正气！
1331.世人皆谓手淫爽，不知手淫废人深，狂撸滥泄成行尸，泪流满面悔恨迟。
1332.无撸的每一天，都是那样美好。
1333.战胜心魔，而不是做心魔的奴隶！
1334.必须彻底戒掉手淫恶习！
1335.坚持戒撸，会赐予你纯净美好的感觉；沉迷手淫，你将体验到无限的苦楚与惶恐。
1336.撸生智隔，越撸越蠢！
1337.阳光纯净，不染邪淫，保持高度自律。
1338.手淫泄精，不是爽大了，是亏大了！
1339.无撸，无悔，活出正能量的自己。
1340.掉入手淫陷阱，你的劫难开始了……
1341.断念的刀，必须够快、够狠，不断练习断念，练到出神入化！
1342.色如猛虎，专食色男！
1343.手淫是一种腐烂，戒色是一种新鲜！
1344.心魔才是最可怕的！无法战胜心魔，必将招致厄运！
1345.一次都不要撸，是男人就彻底戒了！
1346.最后知道真相的你，眼泪掉下来，原来自己被无害论欺骗了那么多年！
1347.回归阳光纯净的生活，远离手淫的龌龊。
1348.戒色亮剑，振兴中华！
1349.戒色疗愈身心，生命的美在于坚守纯净。
1350.勇猛戒撸，死硬不破！
1351.戒出钢的硬度！
1352.任它肉弹凶猛，我自岿然不动！
1353.若是华夏真猛士，必戒手淫斩心魔！
1354.照照镜子吧，你都把自己撸成啥样了！
1355.戒心如钢，就是不破，死硬到底！
1356.最美的时光，就是不撸的时光。
1357.真正的快乐，源自内心的纯净。
1358.肾精一泄，症状大门向你敞开。
1359.勿咬色饵，视而不见。
1360.一身英雄气，邪淫不两立。
1361.百毒不侵，万黄不破！
1362.猛烈戒撸，干死心魔！
1363.丈夫自有冲天志，岂可滥撸成蛆虫？！
1364.不做手淫孬种，要做戒色烈士！
1365.无撸岁月令人神往，戒除手淫回归纯净。
1366.色刀斩愚夫，智者猛戒撸！
1367.最美好的时光，莫过于戒撸的时光。
1368.断念就是刺刀见红，这是你死我活的战斗！
1369.是条汉子就彻底戒了！！！
1370.不惜一切代价，必须彻底戒除手淫恶习！
1371.呈现完美纯净，畅享无撸愉悦。
1372.戒色为安，邪淫招祸！
1373.最爽是戒色！最苦是邪淫！
1374.戒色的人，有一层纯净的光辉。
1375.我戒故我在！
1376.诱惑凶猛，视而不见！
1377.手淫是懦夫的行为，有种就彻底戒了！
1378.上苍赐予你双手，并不是叫你手淫的，而是要多帮助别人。
1379.邪念来犯，必诛之！拿出让心魔颤抖的执行力！
1380.撸时猖狂，出症状时恐惧！
1381.少年无知，不懂精贵，滥撸滥泄，人财两空！
1382.手淫无害论只会把人推入火坑，相信砖家只会把自己撸成废人！
1383.把自己撸成药罐子，这下你满意了？！
1384.千金难买一滴精！进了医院，几千上万很快就没了。
1385.真英雄，真豪杰，必戒撸！傻子才撸管！
1386.无害论只能骗骗无知的小孩，还有就是和小孩一样无知的成年人。
1387.沉迷撸管的生活就是一坨屎！散发着恶心的恶臭！
1388.撸者太傻了！根本就是自残，还以为自己爽到了。
1389.沉迷撸管后，丑到爆！戒撸的时候帅多了！
1390.澄心净意，不撸为王！
1391.捍卫正能量，抗击心魔的入侵，坚守戒色阵地，直到死亡！
1392.邪淫堕落的人生，终究会让你痛不欲生。
1393.纯净是最美好的特质，不要因为撸管而破坏这种纯净的美感。
1394.纯净的人是最具灵气的，邪淫的人可谓灵气全无。
1395.冲破撸管的茧，你就是最美的蝴蝶！
1396.手淫引爆大苦！大苦还在后头！
1397.戒撸给你的，是完全不一样的快乐，这才是真正的大快乐！
1398.在不撸的美好里徜徉，体验高端纯净生活。
1399.只有警惕的人才能幸存！
1400.放出心魔，禽兽不如，疯狂手淫，自取灭亡！
1401.降伏心魔，壮哉戒撸！
1402.坚持戒撸，你会发现不撸的生活才是自己真正想要的。
1403.再大的诱惑，也不过是皮肉屎尿！就像砸向你的粪桶，赶紧避开！
1404.有一扇门可以通往纯净美好的世界，这扇门就是戒撸。
1405.守住戒色的城池！顶住心魔的狂轰滥炸！死守到底！死硬不破！
1406.症状会袭击撸者！症状会狠狠教训撸者！症状绝对不会放过撸者！
1407.把自己从邪淫堕落的生活中解放出来，做回阳光纯净的自己。
1408.手淫是一个亿人坑！不知坑害了多少撸民。
1409.手淫糟男，霉运连连，人生陷入了彻底的灰暗与颓废。
1410.手不是用来手淫的，手是神圣的存在，它应该用来行善积德！
1411.养精蓄锐，能量满格！
1412.你比心魔弱，就会破戒；你比心魔强，就不会破戒。
1413.超脱欲望的束缚，你才能找回纯净真我。
1414.戒除手淫恶习，恢复清亮眸子。
1415.断念必须快，否则被虐的肯定是你。
1416.真正强大的人是不会撸的，因为撸管是在不断削弱自己。
1417.撸者（loser），撸者就是失败者！
1418.让生命充满无撸的喜悦。
1419.每天学习戒色文章，强壮觉悟，击倒心魔。
1420.苍穹灭撸，百日筑基。
1421.戒色修善，让蜕变发生，做回纯净的自己。
1422.拒绝心魔附体，做念头的主人！
1423.射掉脑力，悲催人生，戒除手淫，刻不容缓！
1424.念头闯入大脑，马上发现，马上干掉，必须快，必须狠！
1425.戒色是最后的救赎！不戒，你会废得很惨！
1426.智者不撸，惜精如命。
1427.邪淫就是一个魔咒，最终必将被痛苦包围。
1428.能量走漏，精气神没了，你就枯萎了。
1429.真精不泄，内气充盈。
1430.监控念头，不断强化观心断念。
1431.当你深陷手淫恶习，你会觉得那是你的全部，当你彻底跳出那个怪圈，你就会发现那是一个笑话。
1432.浑身是刀，念起即断！
1433.不要在JJ上蹉跎一生，戒除手淫才能完成自我救赎。
1434.念头上来时，就看你的表现了，高手断念都是奇快无比。
1435.尘世戒者，坚守内心的纯净，远离邪淫的污染。
1436.执行戒色使命，猛烈学习戒色文章！
1437.节约每一滴精，惜精如命，不可轻泄。
1438.是自毁还是重生，命运掌握在自己手中，必须狠戒！
1439.掏空肾精、掏空五脏六腑、掏空钱包，邪淫废人无量！
1440.飞跃撸人院，撸管就是在疯狂自残。
1441.戒色就是我的翅膀！
1442.青春本该无撸，活出最纯净的自己。
1443.戒色刀客，书写自己的断念传奇，千招会不如一招精！
1444.当你真正戒掉了，美好的感觉就会随之而来。
1445.秘密就在念头的控制！
1446.英雄戒色，一身正气！
1447.秘精勿泄，最宝贵的资源要藏得深、守得住。
1448.真正的大快乐来自纯净的心灵！
1449.撸到后来，必然活在惶恐中，疯狂的撸者，必将自食恶果！
1450.牢牢看住自己的念头，在起心动念处修！
1451.放松警惕，必破无疑！
1452.戒色开启新天地，改变命运的时刻即将来临。
1453.彻底告别邪淫灰暗的人生，活出生命纯净的光彩。
1454.症状像一记耳光一样强烈！告诉你：出来撸，是要还的！
1455.打动心扉的，是你最纯真的样子，纯真无邪即天堂，邪淫堕落即地狱！
1456.做盛德君子，不做邪淫灰人！
1457.以绝杀的气势戒撸！
1458.真正的断念高手，毫秒之断，极快极狠！
1459.纯净纯善，永葆纯真赤子之心。
1460.过色关，斩心魔！
1461.少年的眉宇之间，应该有一股凛然正气，这股正气压倒一切邪淫龌龊！
1462.戒色重启纯净人生。
1463.你以为自己爽到了，其实你亏大了！简直亏了血本！
1464.虎躯一泄，顿成鼠躯！
1465.战神召唤，史诗戒撸，还在等什么？干掉手淫！
1466.戒色拯救自己，宣传戒色拯救别人。
1467.沉迷手淫，天堂之门关闭了，地狱之门打开了！
1468.在念头入侵时，必须坚决干掉！
1469.邪淫泥潭陷人深，猥琐丑陋自信毁。
1470.无害论隐瞒了真相，傻子才相信无害论。
1471.戒色刀客，念起即觉，觉之即无。
1472.猛将戒撸，杀出黎明！
1473.找回圣洁的力量，活出纯净的灵魂。
1474.戒色，让眉宇充满凛然正气，让内心充满无限光明。
1475.君子戒色，正己化人。
1476.戒色大美！纯净的灵魂再次绽放。
1477.莫向苍天求福报，只须戒色修善去。
1478.感染了黄毒，变成了手淫丧尸。
1479.灵魂向阳，永不复撸，活出最纯净的自己。
1480.得精者昌，失精者废，肾精耗竭，五脏俱衰。
1481.孩子回头吧，不要再走我的老路，不戒除手淫恶习，你会废得很惨！
1482.你敢撸，症状就敢揍你，把你揍进医院。
1483.手淫是腐烂的开始，手淫者充满了负能量。
1484.纯净的孩子，活在无撸的天空。
1485.手淫恶习就像一个黑洞，它会吸走你全部的能量，把你变成废渣！
1486.你会发现，原来不撸的感觉实在太爽了！
1487.泄精之后就成傻逼了，就像泄了气的皮球。
1488.真相只有一个：手淫绝对有害！是对身心的双重摧残！
1489.戒色猛将，摧枯拉朽战邪淫！
1490.邪淫堕落的生活必将招来大苦报！逃不掉的！
1491.必须强过心魔，否则只有被虐！
1492.手淫会让你的脑子生锈，手淫会偷走你的脑力。
1493.手淫就是在拿色刀砍自己，完全就是在自残！
1494.戒除手淫恶习，从禽兽变回人！
1495.你若不撸，便是天堂！
1496.戒色如一人与万人敌，只要将猛，不怕贼强！
1497.做戒色特种兵，诛灭一切邪念！
1498.杀出戒色的黎明，杀尽心魔贼！
1499.谁敢横刀立马，唯我戒色猛将！
1500.戒色的铁拳必将砸烂心魔的暴政！

神州尚有壮士在，浩然正气战邪淫！
你必须保持阳光、纯净、健康、向上！这是你的天职！
为自己而活，没有任何意义，要为众生而活！

我愿法界一切众生都能离苦得乐！
我愿法界一切众生都能超过我！
我愿法界一切众生都成道成佛！
愿代众生受一切苦！
南无阿弥陀佛！
