第一章：性瘾是一种疾病

什么叫上瘾？怎么样定义上瘾，在心理学上是这样定义的：“明知后果，频繁去做，无法停止的心理现象和行为表现。”其实我们的日常生活中处处可见上瘾的事，比如酒精、烟酒，甚至根据一些科学家的研究，很多调味品也很容易让人上瘾，比如食盐、花椒粉等食品调料；另一类是行为上瘾，比如玩手机、玩游戏、购物等，这个色情泛滥的时代，最容易上瘾的就是性！性瘾很普遍，也很隐秘。

什么是性瘾？

性瘾，正式的说法是强迫性性行为障碍症，由世界卫生组织定义，看上去像是酒精成瘾症或是毒品成瘾症，只不过不是对酒精或毒品上瘾，而是对性上瘾。如果性本身已经无法带来快感、甚至只能带来痛苦的情况下，仍然强迫性地进行性行为，那才是上瘾的症状。就像酒精成瘾症和毒品成瘾症一样，性成瘾症也不是一种简单的病，需要长期的治疗。对性瘾者而言最大的痛苦就是心理上的折磨与挣扎，他们渴望摆脱这种摧残身心的恶习，但是无能为力，于是感到沮丧、绝望，深陷恶性循环，成瘾者会因色情毁掉自己的生活。性瘾会对一个人的尊严产生极不好的影响，失去控制会让成瘾者失去自信。欺骗、伪装、隐瞒成瘾行为或者实施成瘾行为，会导致自我厌恶。不能维持真正有爱的关系导致绝望、孤独、挫折与自我疏离。克服性瘾后，才能真正拥有自信与自尊，这是为了找到生活中的幸福，每个人都需要的。

上瘾，到底多可怕？沾上瘾的人，很多时候就像魔鬼附身，行为和意志不受自己控制，疯狂放纵自己，丧心病狂，不顾一切。成瘾是脑中奖励系统出现失调，特征是强迫性地接受犒劳刺激，不会考虑其带来的负面结果。性瘾的表现之一，就是忍不住看小黄片，频繁手淫，手淫带来的快感让人沉溺，手淫后的羞耻感又往往让人自卑，手淫后会感到无力、沮丧，感觉自己没用，不能主宰自己，有一种深深的绝望感与挫败感。周而复始，一次次看黄手淫，深陷上瘾的泥潭，这是一个肮脏的秘密，国外把黄片叫做“脏片”，会毒害人的心灵，让人变得禽兽不如。有的人一天手淫能达六到七次，有的人几乎每天都在手淫，有的人可以看黄十几个小时，甚至废寝忘食地找黄看黄，进入病态癫狂的状态。

有研究表明，吸毒者和性瘾者同样会产生对多巴胺的依赖，一个严重的性瘾者可以一晚上不停地看黄，强迫手淫，性器官已经麻木了，但还停不下来，显然这已经没有任何享受可言了。2018年，世卫组织把“强迫性性行为障碍”，列入精神疾病清单，性瘾者不是怪物，只是无助的病人，如何正视自己的疾病，才是避免恶性循环的关键。

从事瘾癖研究的高级研究院士罗伯特·布朗说：“性瘾跟其他类型的上瘾是一样的，有性瘾的人将性行为作为调节心情和逃避现实的一种方式。虽然有的人实际上付诸行动的次数可能并不很多，但是这种念头一天到晚不断，也对人造成了困扰。一旦染上性瘾，一般来说就会沉湎于各种与性有关的活动。”性瘾者被欲望吞噬，如同行尸走肉一般，丢失了灵魂。当身体被欲望支配，终究只会成为别人眼里的笑话。沉迷色情会让人感到无比的罪恶，若是没有及时得到对治，还会演变成对自身巨大的厌恶。如同吸毒者，或是酒鬼赌徒一般，当性瘾患者发病时，最严重的时候他们会不可控地去寻找黄片、寻找发泄对象，着魔发狂，疯了一般。活在令人作呕的黑暗淫坑里，浑身散发着恶心的恶臭，如同粪坑里的蛆虫一般。疯狂发泄，疯狂掏空自己，最终带来的却是沮丧感、挫败感、无能感和绝望感。纵欲后，整个人就像泄了气的皮球一样，没有朝气，没有生机，死气沉沉。如果没有干预和治疗，性瘾病情一定会越来越严重，陷入了深深的绝望与幻灭，并且走向毁灭的深渊，实在可怕至极！

在染上性瘾后，刚开始的时候觉得自己打开了一扇通往极乐的大门，在那里，自己的欲求都能得到满足，仿佛自己是世界之王。后来，随着普通内容的快感减弱，要升级后的内容才能带来同样的效果，这就陷入了一个恶性循环的陷阱：无论能带来多大的快感，终究会失去效力，需要更多、更刺激、更变态的内容，欲望永远无法彻底满足，心理也开始扭曲变态，充满各种邪恶变态的想法。与此同时，这些行为的恶果在生活的其他方面开始显现：总是无精打采，伤精症状缠身，除了性，对其他的事情都提不起精神；脑力精力下降，霉运连连，生活没有奔头，仿佛走在一条无尽的黑暗隧道；所有人好像都在和自己作对，自己终于活成了人人都讨厌的样子。事毕之后，理性回来，你感到痛苦、懊悔、空虚、无助，性瘾一次次复发，你感到无能为力，感到绝望。你对自己说“这是最后一次”，然后又这样做了，多次这样循环之后，你感到深深的挫败，由这种挫败感会产生某种愤怒，恨自己没用，恨自己无能为力，不能自控，内心感到非常痛苦。

对于一名活跃的性瘾者来说，性幻想和性行为永远是第一位的，包括自己手淫或者与他人进行的性行为。性瘾者有时候会告诉自己不能再这样下去了，因为他们感到完全失控了，越陷越深，各种痛苦随之而来，于是收敛一阵，但没过多久他们就又无法控制自己，再次出现这样的行为。性瘾者的生活充斥着各种性幻想和性行为，他们经常想性、聊性、追求性、进行实质的性活动。性瘾者对性的痴迷，就像酒鬼对酒的痴迷，他们甚至忽视了亲密关系，变得冷漠自私，丧失人性，就想着满足自己的欲望。几乎所有性瘾者都过着双重人生，他们是典型的两面人，他们把自己的性瘾活动隐藏起来，不让家人朋友知道这个秘密。性瘾发作时，很多患者会变得“饥不择食”，一旦没做好安全措施，就可能增加感染性病的风险。

一个性瘾患者的自述：“我是一名性瘾患者，性瘾比烟瘾、酒瘾更无法控制，甚至堪比毒瘾。一般的方式根本无法满足我，感觉来了，就要找地方解决，解决不了我宁愿去死。而解决了，身体又会陷入巨大的亏空，像是生了一场大病。”

成瘾症由三个基本标准来界定：

1.被某样东西或者某种行为占据大脑，达到痴迷的地步；
2.对于使用某样东西或者进行某种行为失去控制，典型的现象是曾尝试戒掉，但失败了；
3.直接导致了负面后果，比如亲密关系受挫、工作或学习受影响、身体状态变差、抑郁、焦虑、低自尊、孤立、经济受挫、对之前的爱好不再有兴趣、法律纠纷等等。

对于某样东西（酒精或毒品）的成瘾症，你可能在很多影视剧中都看到过了，但行为上的成瘾症（比如性瘾）可能比较难了解，但它的本质和对某样东西的成瘾是相似的，也都有同样的负面后果。和其它成瘾者类似，性瘾者也是用这种方式麻痹自己，逃避现实，背后可能隐藏着各种问题，包括挫折、抑郁、焦虑、创伤等。换句话说，性瘾者并不是用性行为来让自己开心，而是一种麻痹和逃避的方式。

不论性别、取向如何，性瘾都可能会发生在任何人身上。参考以下标准，确定自己是否患有性瘾。

1.寻求婚外情。
2.沉溺于性活动，并借此逃避孤独、失落、焦虑或压力。
3.沉溺于性幻想，无法自拔。
4.沉溺于色情片。
5.手淫频繁，无法戒除。
6.嫖娼招妓。
7.性骚扰他人。

以下这些症状是性瘾者会出现的典型行为（不局限于此）：

1.强迫性地观看色情制品，无论是否同时手淫；
2.强迫性地进行多种线上色情活动；
3.持续性地寻找性活动；
4.持续性地与人发生关系；
5.持续性地出现在不良场所；
6.参与购买性服务，包括色情按摩；
7.匿名地与陌生人发生性关系；
8.重复性地发生不安全性行为；
9.重复性地与高危人群发生性行为，或者在危险的地方发生性行为；
10.寻找的同时完全不顾有可能产生的短期或长期后果；
11.进行某些犯罪行为，比如偷窥、露阴甚至性侵犯等。

三个关于性瘾者的特征：

一、会不由自主、不断地想到某种失控的性行为。
二、会觉得自己无法控制自身的某种性行为。
三、失控的性行为可能会造成严重影响。

心理学家帕特里克·卡恩斯（Patrick Carnes）列出的性瘾诊断标准，在过去12个月中，至少满足以下标准中的3条：

1.反复尝试控制冲动的性行为，且反复失败；
2.存在持续进行高强度、长时间性行为的强烈欲望；
3.存在减少、停止或控制性行为的持续愿望；
4.因进行性行为或从性体验中恢复花费大量的时间；
5.性行为或为性行为做准备占据了大量时间或占据生活的主导地位；
6.当期望实现职业、学术、科研或者生活目标时，经常进行性行为；
7.虽然知道会给生理、心理、经济等带来不良影响，仍然继续进行该行为；
8.需要不断增加强度、频率、数量或不断提升行为的危险程度，才能达到预期效果；
9.为了进行这些行为而放弃社交、工作或者其他活动；
10.如果减少、停止或控制这些行为，会出现抑郁、焦虑、坐立不安或者易怒情绪反应。

这个诊断标准，满足3条就算性瘾患者，有的人估计10条都满足。

戒掉性瘾并不是一朝一夕的事情，它需要你的决心和恒心，是一个长久的过程。真正的斗争正是坚持，所以现在就要下定决心，打赢这场战役，净化自己的心灵，找回自己失去的一切！过去我不知道性瘾是一种疾病，后来通过学习国外文章，我知道了，过去很多时候，我看黄是停不下来的，那种沉迷程度的确就是性瘾的表现，而且已经是很严重的成瘾状态。现在通过戒色修心，我恢复正常了，回归正轨了。色情是毒品，我们一定要远离，性瘾是疾病，我们一定要对治，这个病不对治，就会越来越严重。

必须停止看黄片，导致手淫过于频繁的原因之一，是因为你知道只要你想，你就能在几秒之内打开黄片，这个色情泛滥的时代，找黄比在地上找石子还容易，一旦看了黄就会中毒，就会失控，变成纵欲的禽兽，身不由己。

拳王泰森曾说：“我年轻的时候就是一头野兽，我疯了，我有性瘾，我不知道自己病得如此严重，开始酗酒，和女人鬼混。”在私生活上没有节制对于任何运动员来说都是致命的，放眼整个体育界，有太多纵欲过度的运动员，他们的个人巅峰非常短暂，贪淫好色会毁掉一个人，不管是拳王还是普通人，都是如此。接受媒体采访时，泰森回忆起自己的监狱生活：“即使在监狱的时候，我也经常找女人，我给足了他们钱，他们给我提供各种便利，我干那种事太多了，都懒得去健身房训练，整天都待在牢房里。”泰森曾经去戒过性瘾，国外有这种机构，把人关在里面，不接触任何与性相关的东西。泰森曾说过，自己的一生都败在了女人身上，并告诫年轻人不要沉迷女色，说出这句话的泰森已经恍然大悟了。女人让他着迷，让他疯狂，让他毫无节制，让他断送了职业生涯。泰森曾经的经纪人也透露过，泰森之所以三十九岁就选择退役，部分原因是他荒淫无度的生活。这样一位创造传奇的拳王，最终败于色字头上那把刀！最近看新闻，泰森坐轮椅了，身体垮掉了，年轻时太放纵了。

一个性瘾患者案例：

胡先生今年34岁，每天都要“用手”十几次，脑子里总是想着“不堪”的东西，在开会时、在坐车时、在吃饭时……比起带来的生理不适，他更害怕失控感——不知道什么时候会突然“兴起”。他花了大量时间在那上面，工作、生活严重受影响，从小就有自卑心理，一直不敢谈恋爱。胡先生说：“我很痛苦，我被折磨了20多年，可就是停不下来。”胡先生非常苦恼，这种病症令他感到难以启齿，被这种病症折磨的胡先生苦不堪言。就像吸毒患者一样，当他们的性需求得不到满足就会感到焦虑不安，并且会出现痛苦不堪的感觉。表面看似很爽，其实性瘾者过得很痛苦，内心充满了矛盾和挣扎，身心备受折磨，性瘾发作真的就像毒瘾犯了一样。性瘾者都知道一个特别残酷又真实的感受：无论自己解决多少次，看多少刺激片，内心依然空虚，欲望就像永远填不满的洞。可怕的是，你不知道会在什么时候发作，又到什么时候结束。性瘾需要达到一个刺激点，它才暂时不会折磨你，更让你苦恼的事情就是，你会因为频繁地“做”，导致大脑进入麻木状态，失去了快感，体验就会很糟糕，而你还在疲于奔命，停不下来……

虽然鲜为人知，但跟烟瘾、酒瘾一样，世界上还有一种瘾叫“性瘾”，世界上不只有胡先生深受它的折磨，网络时代，无数人都在受着性瘾的折磨。在研究者看来，性瘾是一种纵欲导致的强迫症，患者会连续不断地产生强烈的性冲动，进行反复的性行为，损害生理和心理健康，严重的还会导致社会问题。剑桥大学的研究发现，强迫性行为和有毒瘾的人一样，大脑某些区域的运行存在相似的情况。戒瘾专家指出，一旦成瘾，问题只会越来越严重，能让你上瘾的行为和物质，会给你带来愉悦、兴奋、刺激的感觉，但大脑会有耐受性，时间久了，无论生理还是心理，你都难以爽下去，除非反复提高强度和次数，才能带来相同的快感。剂量越大，口味越重，戒断越难，不知不觉中，就陷入了恶性循环，欲望是填不满的，它是一个黑洞！性瘾会产生巨大的危害，伤身败德，影响人际关系，影响学业事业，影响正常的生活。你是否也想摆脱沉沦，挣脱失控的枷锁，拒绝习惯性逃避，不再成为欲望的奴隶，重新掌控自己的身体，过上正常有序的生活？那就必须下最大决心戒除性瘾！

世界卫生组织在2018年首次把性瘾和网瘾列为精神疾病，属于行为障碍，性瘾又称为“性冲动控制障碍症”，是一种疾病，经常表现为不受自我约束与控制的性行为。就像网瘾和毒瘾一样，再怎么玩游戏和吸毒都无法得到彻底的满足，欲望只会越来越大，越来越变态。一些明星有颜值有钱，但还是去嫖娼，和各种人发生关系，为什么？表面看是想玩，其实他们是有瘾了，瘾是病字头，这是隐秘的疾病，他们都是性瘾的病人！他们不知道自己得病了，还以为自己很正常，其实他们已经完全失控了，即使冒着身败名裂的风险，他们还是铤而走险去做邪淫的事情，最后东窗事发，被抓进去了。在这个色情泛滥的时代，染上性瘾的人实在太多，数不胜数，我们一定要战胜性瘾，完成自救！

