第十章：强化实战意识

戒色的实战意识，简而言之就是四个字“外避内断”，这是前辈的总结，实战意识其实就是一种实战的经验心得，实战时一定要做正确的事，否则就可能破戒。在实战时，很多人不知避开，盯着看，连续点击，这就是实战意识差，平时要坚持对治贪恋，对境的时候要第一时间避开。在戒色十规里，飞翔老师有强调视线管理，这就是实战意识，要避开诱惑。

内断，就是断除邪念，断除意淫，断除邪淫的回忆，断除微妙感觉等，外要避开诱惑，内要及时断除邪念，只有这样才能决胜实战！实战意识需要反复强化，经常提醒自己，实战意识不强化，就很容易弱化，一段时间后又开始贪恋了，又开始看擦边了。外避内断要每日提醒，实战后也要认真反省总结：

1.自己是否起贪恋了？
2.有没有避开诱惑？
3.有没有盯着看？
4.有没有起意淫？
5.如果起了，有没有及时断除？
6.有没有点进去？
7.有没有克服好奇心？
8.过后有没有回忆邪淫的内容？
9.如果回忆了，是否立刻断除？
10.断念的速度是否够快？

戒色前辈“逆袭i岁月”在文章里讲：

“什么是实战意识？实战，主要指的就是断念实战与对境实战。实战意识，是明白了实战的重要性之后，经过长期不断地反复强化，逐渐形成的一种本能反应。这是一种严阵以待的状态，时刻都准备着战斗。戒色的战场很残酷，而且这场战役持续的时间也很长，实战意识，应该渗透进每一位戒者的骨髓血液里，外避内断，起码应练成条件反射。要想在这趟戒色修心的路程中戒得恒久稳定，实战意识是绝对不可或缺的。实战不行，必破，只是时间早晚的事。务必抓紧实战，对境与断念，不搞花架子，最忌讳夸夸其谈和纸上谈兵，戒色要拿实力说话。邪念肯定会来、早晚得来、迟早要来，有时甚至是非常强烈的翻种子，不战不行，魔考必须过关，忘战必破，重点在于强化实战意识和提升实战表现力。”

“做到时刻保持实战意识后，还能继续不断深化与加强。因为实战意识是很容易淡忘的，有时生活工作中太忙的时候，被别的事情吸引了注意力，此时的实战意识基本为零，一旦碰到擦边和邪念，立马就会垮下来。所以，必须每天都要反复强化实战意识，强调多少遍都不为过，非得多次提醒不可，否则实战意识很容易弱化、遗忘、丢失，又会开始看擦边、跟邪念了。”

“平时玩命练，战时不失精！断念，主要指的就是断邪念，所有会导致破戒的念头都算邪念。平时可以拿普通的念头来当作实战练手，最主要的，就是断邪念，平时的一切训练都是为了决胜实战那一霎。就是邪念侵袭那几秒、对境那一瞬，坚决快斩、避开。当你断除一个普通念头时，可以提醒自己，这个念头只是实战练手，为的就是在邪念入侵那时能够更好更快地秒杀它。实战化训练，训练的强度应该超过实战，这样在实战那一刻方能举重若轻。意识到实战的重要性和残酷性，积极严格地实战化训练。”

逆袭前辈注重实战，他的文章写得很好，大家可以看一下他的《逆袭经验集》。

分享一些实战笔记：

1.刚刚经历了一次激烈的实战，是强烈的贪心、好奇和粗邪念，图像思维和微妙感觉。刚开始是微妙感觉，一阵一阵地伴随着图像，后来贪心就变得十分猛烈，我就使用断念配合楞严咒心，边念边狠狠地断，又使用思维对治猛烈抵抗，才渐渐化险为夷。

2.实战意识一弱，就要看擦边了！实战意识一弱，就会破！

3.实战意识一弱化，对境就会做出错误的选择。

4.吃肉后要提高警惕，必须警惕擦边，上网提高警惕，避免乱搜，其实是微妙的想看黄在作祟。

5.只有不断强化实战意识，才能做到不破！

6.我戒到现在就是强化了实战意识——对境和断念！

7.实战后一定要认真反省，发现自己细微的问题，一定要警惕擦边图。

8.实战意识太关键，实战内容几天不看，就弱化了。

9.擦边图一定要避开，要警惕想看擦边的微妙想法。立刻断掉！做好视线管理。

10.对境和断念实战不一定每天都有，但是这个实战意识必须每天强化，需要反复强调提醒。

11.实战意识不能弱化和松懈，否则对境的时候就会做出错误的操作。

12.实战意识一弱，就会看擦边，几天不强化实战意识，就会松懈。就像一块肌肉不练，就会退化一样。

13.实战意识每天都要强化，对境是极大的考验！不要看擦边。

14.你戒到现在，觉悟不低，但时间一长，实战意识难免会松懈和弱化，所以要每天强化实战意识，以防弱化。这是戒到后期必须要重视的问题。

15.对境是极大的考验，上网就有对境的机会，擦边图那么多。只有强化对境实战的意识，强化避字诀，才能幸存。否则对境生迷，很容易陷进去。蠢蠢欲动，不断搜索，一步步失控。