第十一章：制定戒色日课

戒色高手都有一个共同的特点——制定日课，注重积累，执行力强。戒色后一定要给自己制定一个日课，日课的内容不宜多，如果完不成就容易焦虑，日课也不能过少，否则不利于进步。从小学到大学，就是一个日课积累的过程，平时每天上课，学习复习，这样一点点升级的。学习戒色文章、练习观心断念也是如此，必须注重学习和练习的积累，才能不断强大起来，最终就能战胜心魔，主宰自己！没有人可以一步登天，都是靠积累做到的，即使天才也需要勤奋才能有所成就。日课贵在积累，贵在坚持，必须恒久力行才能不断进步，获得一个又一个突破。

曾国藩在《日课四条》中主张，为人处事要做到慎独、主敬、求仁、习劳，才能分别收到心安、身强、人悦、神钦之效，进而收获修己治家的“振兴之象、骈集之祥”。

曾国藩在道光二十二年（1842年）冬，给自己订下了例行的十二条功课，因此称之为日课十二条，内容如下：
一、主敬：整齐严肃，无时不惧。无事时心在腔子里，应事时专一不杂。清明在躬，如日之升；
二、静坐：每日不拘何时，静坐四刻，正位凝命，如鼎之镇；
三、早起：黎明即起，醒后不沾恋；
四、读书不二：一书未完，不看他书；
五、读史：念二十三史，每日圈点十页，虽有事不间断；
六、谨言：刻刻留心，第一工夫；
七、养气：气藏丹田，无不可对人言之事；
八、保身：节劳，节欲，节饮食；
九、日知其所无：每日读书，记录心得语；
十、月无忘其所能：每月作诗文数首，以验积理的多寡，养气之盛否；
十一、作字：饭后写字半时。凡笔墨应酬，当作自己课程。凡事不待明日，取积愈难清。
十二、夜不出门：临功疲神，切戒切戒。

每日坚持日课的目的就是要通过这一方式督促自己，可以对治懈怠习气，完成量的积累，从而达到质的飞跃。日课不在多，而在精，每日是否能坚持才是关键。历代祖师大德都劝勉我们要坚持日课，不能中断，一旦中断，好状态就容易丢失。明白这一道理，我们就要谨慎制定日课，根据自己的时间来灵活安排。不少新人三天打鱼两天晒网，刚开始有一股热情，后来就渐渐消退了，光靠热情戒色是不行的，因为热情是不长久的，要养成学习习惯，要有固定的日课。即使出现破戒，日课也不要动摇，继续坚持，在你强势的坚持中，实战能力就会得到大幅的提升，到时降伏心魔，不在话下！关键要强大起来，强者才能真正主宰内心。

下面推荐两个戒色日课：

戒色日课参考（模式一）

1.学习戒色文章，复习笔记。
2.练习断念口诀（500遍）。
3.情绪管理，心态平和。
4.节制上网，管好视线，慎独。
5.加强养生，积极锻炼。
6.反省总结。
7.行善积德。
8.学习圣贤教育。
9.保持谦虚，不骄傲自满。
10.充实生活，积极奋斗。

注：断念着重看《戒为良药》67季、99季、124季、132季、138季。

戒色日课参考（模式二）

1.学习戒色文章，复习笔记。
2.念佛持咒（可以念阿弥陀佛或者观世音菩萨、大悲咒、楞严咒等）。
3.情绪管理，心态平和。
4.节制上网，管好视线，慎独。
5.加强养生，积极锻炼。
6.反省总结。
7.行善积德。
8.学习圣贤教育。
9.保持谦虚，不骄傲自满。
10.充实生活，积极奋斗。

注：模式二适合有佛缘的戒者，念佛持咒是很强大的加持，可以每天念3000遍，买个念佛计数器，刚开始可以从1000遍开始。还可以读地藏经、金刚经、阿弥陀经、无量寿经等。有佛缘的戒者应该修净土宗，争取这一生了生死，出轮回。很多戒色前辈都在修净土宗，包括飞翔老师，他们都有很高的觉悟，有求生极乐世界的志愿。这方面可以看看《戒为良药》第140季的最后一部分：以净土为归。

附：戒色十规

一.远离黄源：戒色后一定要注意远离黄源，删除手机和电脑里的不良资源。
二.学习戒色文章：每天坚持学习戒色文章，多做笔记，多复习笔记，提高吸收率。
三.练习断念：建议每天背诵断念口诀500遍以上（默念即可），一定要正确理解口诀的含义，严格按照口诀的意思去做，有佛缘的戒友也可以念佛持咒。
四.做好慎独：独处时很容易破戒，戒色后一定要做好慎独，保持警惕，防意如城。
五.视线管理：对境实战时要做好视线管理，看到诱惑马上避开，不聚焦、不停留、不回看。
六.养生恢复：加强养生意识，严格控遗，适量锻炼，做有氧运动和养生功法。
七.情绪管理：不良情绪或者狂欢情绪容易导致破戒，所以要做好情绪管理，保持心平气和。
八.改过迁善：要勇于改正自己的不良习气，要克服一切负面的心态，多行善积德。
九.培养德行：首重“谦德”，常修八德：孝、悌、忠、信、礼、义、廉、耻，多发感恩心、谦卑心、恭敬心、惭愧心、忏悔心。
十.学习圣贤教育：让你的人生进入真正崇高而光明的境界，步入戒色大成澄明之境，戒出生命的大格局大气象。


