第十二章：稳住戒色状态

戒色刚开始会进入欲望休眠期，然后是破戒高峰期，挺过这段时间，就渐渐进入了戒色稳定期。需要具备一定的实战能力，才可以进入戒色稳定期。到了戒色稳定期后，邪念会变少，戒色天数会突飞猛进，到了这个阶段，需要考虑一个问题，如何保住戒色的良好状态，怎么稳住自己的戒色状态。有过体会的戒友应该都知道，戒色状态是浮动的，有时好，有时差，就像运动员的状态一样，是上下浮动的，所以要学会调整好自己的戒色状态。

有的人状态非常差，有的人状态比较稳定，每个人的情况不同，戒色状态为什么会浮动？

戒色状态受多个因素影响，比如破戒、情绪、饮食、环境、健康状况、使命感、动力、遗精、季节、熬夜、没休息好、生气发怒、生活压力等，当一个人状态不好时，一般都是因为某个因素起了主要作用，从而导致状态下滑。前几天看到一个戒友，他就是因为开学了，生活环境的改变让他失去了戒色的好状态，于是就破戒了。在家里时，他安排得很好，到了学校里一下被打乱了，没有及时调整好，这就是环境变化导致的状态下滑。

破戒也是导致戒色状态下滑的主要因素，有的人破戒后几个月乃至几年都找不回良好的戒色状态。

一个戒友说：“我昨天连破三次，直接成废人了，今天上午就去厕所去了十几次。腰疼，头晕眼花，萎靡不振，就和行尸走肉一样。”一旦破戒，就可能连续破戒，疯狂掏空自己，那是走火入魔的状态，非常可怕。疯撸之后症状就来了，就要受苦了。前辈说过，失败不可怕，可怕的是总是犯同一个错误，一定要认真反省总结，找到破戒的原因，加强学习，强化实战水平。

还有一个戒友说：“昨天破戒两次，我已经戒不掉了，现在心态直接崩溃，不管怎么戒都无用。”这位戒友破戒后消极思考，这是很糟糕的，不怕失败，就怕消极思考，这对于调整状态很不利，破戒后应该积极应对，从失败中吸取经验教训，这样才能尽快东山再起。我之前也屡戒屡败，这个失败的过程暴露了我很多问题，我那时也消极思考，觉得自己不行，感到沮丧和绝望，但后来我下了大决心，勇猛戒色，保证日课，即使破戒也坚持下去，当我强大起来后就突破怪圈了。我们应该多鼓励自己，激励自己，破戒只是暂时的现象，补强觉悟，强化实战水平，一定可以再次崛起！

人需要对自己的状态保持觉察，当感觉到状态不对时，要及时调整，比如情绪很差，就要积极思考，多想开心美好的事情，发高频的善念，帮助别人，多发感恩心，这样振动频率就上去了。真正的高人懂得让自己保持在高频的状态，他们的正能量非常强。状态差，情绪差，其实就是低频的状态，让人感到无力，这时就要调整了，适量锻炼，多发善念，多做善事，讲高频的话，这样状态就容易起来。

有的人戒着戒着就失去了动力，不知道为何而戒，这类人要注意调整状态，应该培养正确的戒色动机，要有正己化人、无私利他的崇高动机，这样才能持久戒下去。进入戒色厌倦期，也要注意调整，保持日课不中断，养成学习习惯，这样就能克服戒色厌倦期，保住戒色的良好状态。行善可以巩固戒色状态，人一定要懂得行善积德，培植自己的善根和福报，为众生服务，做出自己的贡献，这样才能活出人生的意义与价值。

太过劳累也会导致状态下滑，劳累也会影响情绪状态，自己一定要注意及时调整，避免过劳，调整好自己的情绪状态。情绪很关键，情绪好，状态就佳，情绪差，人就感觉很糟糕。当意识到自己状态不对时，应该尽快调整，努力回归正轨。

适当锻炼也很重要，这样能保持良好的体能和充沛的精力状态，有利于更好地完成戒色日课，保持好每天的状态可以让我们更高效地学习。保持状态是一门学问，我们要做到稳扎稳打持续进步，必须保持好状态，避免状态下滑，这非常重要。大家看新闻，一定会听到“稳中向好”这四个字，保持稳定，再求发展，戒色也是如此，心态要稳定，状态要稳定，如此方能不断扩大戒色战果。

戒色要维持好状态，避免懒惰与懈怠，很多人进入戒色稳定期后，就渐渐懈怠了，放松了警惕，以为自己成功了，戒色文章也不看了，结果没多久就破戒了。他们就是错估了形势，不知道戒色是一辈子的事情，不知道断念是持久战，也不懂得维护良好的戒色状态，被暂时的胜利冲昏了头脑，甚至骄傲自满起来，结果骄兵必败。

大家可以看看《状态的科学》这本书，里面提到了三个关键点：

1.压力+休息=成长。
2.制定最佳日常习惯和规划好一天日程。
3.目标。

压力指的是学习、训练、努力，休息指的是调整状态、恢复精力，这是第一个关键点。第二个关键点就是日课规划，戒色需要制定日课，恒久力行，这样才能实现突破。第三点就是目标，分为短期目标和长期目标，有了目标就能提升动力。

要戒得稳定，必须具备调整状态的能力，这非常重要，因为状态是浮动的，有高有低，在低位时就要及时调整，让自己恢复到高位状态。在戒色五年的时间里，我调整了很多次状态，每月都要调整，有时劳累了，就注意休养；有时情绪低落，就积极思考，鼓励自己；有时感到厌倦，就提起责任感与使命感，发愿为众生服务，这样就感到很振奋，也有了强大的动力。我一直在坚持日课，没有中断，这是保持良好状态的关键，有了日课的积累就能实现突破。希望每一位戒友都能学会保持良好的戒色状态，让自己成为调整状态的专家。
