第三章：色情是一种毒品

色情是通过眼睛注射进脑子的毒品！——国外最新研究结论

从表面上看，可卡因和色情没有太多共同之处，但越来越多的研究表明：化学毒品会诱发大脑释放出让人兴奋的化学物质，而观看色情有同样的效果。就像毒品一样，当这些使你兴奋的化学物质（例如多巴胺和催产素）传递到大脑时，他们会在大脑中构建一条新的通路。这条通路能从根本上诱导色情使用者再去浏览色情信息。在大脑通路被色情信息激活的过程中，大脑能释放出和第一次浏览色情信息时水平相当的化学物质，这种过程与毒品成瘾的过程相似，色情是一种通过眼睛注射进入大脑的毒品！

如同毒品一般，刺激越多，过后的乏味越多，你必须寻找更重口味和更多的刺激，以达到以前初尝禁果的快感。美国成瘾医学协会过去认为成瘾主要是一种行为，最近受新脑科学界的启发，美国成瘾医学协会重新定义了“成瘾”——一种关于神经奖赏系统的脑部疾病。网络色情对神经奖赏系统的强大影响显然符合成瘾的新定义。

色情是一种混合型毒品，它通过引起兴奋(多巴胺造成的“嗨”的感觉)和制造高潮(毒品的“放松”效应)，一下子触发大脑里的两种成瘾化学物质。这种混合机制令色情更容易成瘾，也更容易产生耐受性。色情的耐受性所要求的并不仅仅是更大剂量，而且是内容上的更多新奇，比如更多的禁忌行为。

如同其它成瘾物质一样，黄片会让大脑充满多巴胺。多巴胺一次又一次地释放，不断编织大脑中的奖赏回路，最终改变了看黄者的大脑组成。对，你没看错，色情会引起大脑实质上的变化。看黄会让大脑充斥多巴胺，不断地看黄带来了过量的多巴胺，将大脑完全压溃。大脑此时会通过减少多巴胺受体来进行反制。（多巴胺作用的整个过程是，大脑受到外界刺激→释放多巴胺→多巴胺受体→神经中枢→产生快感，由于看黄者看的色情太多，受到的刺激太多，产生的多巴胺太多，大量多巴胺涌向多巴胺受体，从而产生无数的冲动强烈的快感，而这些冲动实在是太频繁太过度了，大脑完全受不了，于是采取反制措施，即减少多巴胺受体，让能接受的冲动大大减少，来进行自我保护）。后果就是，多巴胺受体变少了的话，即使大脑对色情的刺激产生了同以前一样多的多巴胺，也因为多巴胺受体少了，观看者也感受不到多巴胺带来的快感了。这样的结果是，色情观看者总觉得他们看色情看得都麻木了，完全没有了以前的快感，为了得到以前看黄时的快感，色情观看者只能寻找更多的色情或者更变态的色情来满足自己。

看黄片=吸毒，越看越想看！看得越多，需要越多！色情毒品，一眼都不能看！看了会中毒，中毒必疯狂！

一项研究表明，经常观看色情使人们对性刺激的反应逐渐变得迟钝，这意味着，为了感受到相同的“兴奋状态”，必须观看更多的色情，这是一个恶性循环。观看色情可使大脑萎缩，当观看更多的色情，其大脑的纹状体区域就会萎缩，这一区域与兴奋和激励反应有关，这是研究人员第一次发现经常观看色情和生理损害之间存在着关联。当色情成瘾者观看色情的时候，大脑中的“成瘾”区域就会变得很活跃。一个更早的研究发现，年轻人观看露骨图片的时候，他们的大脑就会“像圣诞树一样被点亮”，被刺激的区域负责奖励、动机以及快感，这一区域与吸毒、酒精成瘾者的大脑区域是同一区域。　

色情专家说，黄片有益身心快乐并能缓解性紧张，但色情真正带来的是上瘾、抑郁和越来越少的快乐。——诺尔曼·道伊奇

瘾（Addiction），是指一种重复性的强迫行为，即使知道这个行为会有不好的影响，也还是难以停止。性瘾患者无法自控地去做，即使出现了明显的负反馈，比如对身体造成伤害或是存在危险时，还是要继续下去，已经构成了一种强迫性行为。医学界用强迫性性行为障碍症和性冲动控制障碍症来定义性瘾这种疾病。

“网络色情瘾”的典型症状如下：

1.长期观看网络色情导致阳痿。
2.神志不清和难以集中精力。
3.无精打采和缺乏动力。
4.社交焦虑症和感情麻木。
5.对其他活动缺乏兴趣。
6.对色情的需求越来越多。
7.偏离了正常的性取向。
8.经常看色情内容，会令大脑反应迟钝。
9.形成“脱敏反应”“敏化反应”，使脑前额叶的灰质和白质改变。
10.用越来越疯狂、刺激的行为去暂时满足欲望，尽管这种方式会让现状越来越糟糕。
11.脾气变得暴躁，具有攻击性。
12.越来越孤独、自闭，不愿与人交流。
13.出现各种伤精病症。
14.影响正常的学习工作生活。
15.人格扭曲，变得冷漠，变成与机器类似的人。
16.导致思想趣味上的堕落，甚至走上犯罪道路。
17.阈值越拉越高，人就会很难满足。

注：

脱敏反应（desensitization）也叫耐受性：多巴胺与多巴胺受体水平下降，导致成瘾者对快感反应下降。
敏化反应（sensitization）：重新编制的神经链接使成瘾者的奖赏机制对于与成瘾物相关的提示和想法更加敏感。
脑前额叶功能退化（hypofrontality）：脑前额叶灰质和白质的改变使成瘾者冲动控制能力和预知后果能力减少。

戒性瘾的三点建议：

1.把你成瘾后的一些负面影响列一个清单。

把色情成瘾给你的生活带来的负面影响写下来，这能激励你改变自己的行为。与其概括地列出成瘾的影响——“它毁了我的生活”或“我无法发挥我的潜能”——不如写下在成瘾后你的个人生活发生了哪些改变。把它们都写在纸上或许会有点刺眼，但是这个清单会帮助你渡过最艰难的阶段。

写下色情成瘾如何影响你的身体，写下成瘾如何影响你的心理健康。成瘾会使已经存在的心理问题变得更复杂，或导致新的问题产生。你正在经历抑郁或者焦虑吗？你也许是在使用色情来逃避负面情绪，但是最终让问题变得更糟。

写下色情成瘾如何影响你的社交生活，它损害了你的人际关系，让你变得冷漠、自私、自卑、失去自信，出现社恐。

想想色情成瘾是如何剥夺你的时间和精力，你花了多少时间来意淫、寻找、观看色情？

2.写下你能预测到的戒瘾之后积极的改变。

一旦你战胜了性瘾，你以后的生活会变成什么样？所有这些负面的东西都会消失，你终于有机会去享受美好的生活。你会再次感到自由，你的精神和时间不会再被色情支配；你的人际关系会得到改善，你的朋友和家人会再次开始信任你。你会有机会结交新朋友，追寻自己的理想。你会更有钱，你的身体会变得更健康，你会重获自信，变得更坦然。

3.加入支持小组。

在支持小组里，你不用担心别人的眼光，因为大家都有共同的问题，并且能接触到在其他地方接触不到的戒色资源。你可以把自己的故事和别人分享，并且和其他经历过这些的人交流，获得别人的支持与鼓励。戒色需要一个良好的氛围、一个交流的平台，大家互相支持、互相鼓励，这样更有利于戒除恶习。

分享国外一位戒者的经历。

主人公名叫托尼，有一天他突然成为“网红”，因为他拍摄了一部纪录片，记录自己戒掉色瘾的过程。在当时，他是一名36岁的脱口秀演员兼戏剧老师，生活在芬兰。托尼从小性格腼腆，没什么朋友。2003年，托尼上大学的这一年，他拥有了人生中的第一台电脑。装好电脑，连上网后，新世界大门被打开。他点开网上的一个视频，接着是第二个、第三个……从此一发不可收。

彼时的托尼年轻气盛，一边沉溺于色情视频，一边在屏幕前消耗自己，获得前所未有的满足感。但是时间一久，托尼开始发现异常：自己越来越无法克制看视频的冲动，频繁订阅付费内容，拒绝一切社交，不愿意出门，工作也没有，银行卡余额为零。托尼坐在电脑前，打开视频，想要唤醒体内的“野兽”，但他感受不到一丝快乐，甚至开始厌烦。托尼陷入深深的沮丧，他讨厌自己，讨厌现在的生活，甚至产生自杀的念头。备受折磨之后，托尼下定决心，要戒掉色瘾。他在镜头里反复表达着自己的决心：“一定要戒掉色情瘾，一定会和抵挡不住诱惑重新看网络色情的恶习做殊死搏斗。如果我可以坐时光机器回去，我会揪住那个年轻人，摇晃他、认真地告诉他：不要！一次也不要！你会上瘾的！这一切会毁了你的生活！”

2016年9月，托尼拍了一段戒瘾视频，在镜头前，托尼将自己13年的心路历程公之于众，并反复提醒镜头前的人：“远离网络色情，这一切会毁了你的生活！”视频收到数千名网友的评论，他们敞开心扉，与他共鸣。戒瘾第六天，托尼再次拍下视频，他说自己每天忙得团团转，就是为了不让自己去想其他事。此后，托尼不断更新博客，分享经历，他想让所有人知道，生活是可以努力改变的。2017年7月，是托尼戒瘾100天的日子，他在视频中为自己欢呼：“我的人生重新开始了，敬我自己一杯吧！”戒瘾125天后，托尼认为自己成功了，于是打开一个视频，检验自己的成果。然而，托尼失控了，他的瘾还在！托尼不敢相信，2018年4月，他又试了一次，结果还是一样：性瘾复发。

几年来，托尼一直在分享自己成功或失败的经历，和其他性瘾者互相鼓励，并总结出抵抗诱惑的经验：“正视自我，不要逃避，承认自己有‘病’，然后设定目标，坚持锻炼，为取得的成就自豪，多和朋友聊天。最重要的是，坚持不看相关视频。”现在5年过去，托尼已经取得阶段性成功，比起以前那个沉迷于视频的“年轻托尼”，现在的他更加懂得克制自己的欲望。

后记：

戒色是全球的趋势，国外有很多的戒色网站、戒色书籍，也有很多的戒者，色情是一种毒品，色情对人的毒害非常严重，一定要远离色情毒品。刚开始接触色情，感觉非常兴奋，时间长了，就麻木了，需要寻找更多的新鲜刺激，那种找黄的状态就像吸毒人员找毒品一样，丧心病狂，不顾一切。刚开始以为是天上掉馅饼，后来发现自己掉入了陷阱，充满了痛苦折磨，这时就想戒掉，但发现难度很大，很容易破戒，于是开始学习戒色文章，借鉴前辈的成功经验，渐渐强大起来，突破了怪圈，能戒色几百天乃至几年，人生回归正轨，那种感觉就是重获新生！大家加油戒吧！找回自己失去的东西！拿回自己的力量！远离色情毒品，珍爱生命！


