第五章：修改反应序列

要了解人们是怎么对事物上瘾的，首先要了解，什么是瘾？如果用5个字来形容瘾，那就是“厌恶并渴望”。厌恶自己沉迷于色情手淫中无法自拔，但渴望那种刺激的快感；厌恶自己在邪淫中迷失自我，浪费生命，但渴望邪淫带来的片刻欢愉和视觉冲击；厌恶自己把身体精华一次次掏空，但渴望在看黄手淫时逃避现实。

瘾（Addiction），是指一种重复性的强迫行为，即使知道这个行为会有不好的影响，也还是难以停止。

成瘾的模型，包括4个C：

1.强迫（compulsion）使用；

2.尽管知道继续（continue）使用的不良后果；

3.无法控制（control）使用；

4.渴求（craving）——心理或身理上。

瘾是一种被动的、强迫性的、无法控制的行为，产生快感的同时伴随着身体依赖和戒断症状，因此很多人认为，只有化学品才会导致上瘾。其实不然，人们除了会对烟、酒、药物等物质产生依赖造成物质成瘾（substance addiction）外，还会对性、网络、游戏、赌博等非物质产生依赖，造成行为成瘾（behavior addiction）。不管是物质成瘾还是行为成瘾，都具有相似的成瘾原理。有研究发现，手淫成瘾者（行为成瘾）对色情的渴求和吸毒者（物质成瘾）对毒品的渴求十分类似，看黄者的大脑扫描与吸毒者基本一样，甚至更糟糕，因为刺激更频繁。

下面摘自《治疗性瘾》，里面有关于反应序列的内容，写得很好。

这是与色情有关的整个反应序列：

刺激（触发器）——查看色情杂志，或到你的收件箱查看一封电子邮件与色情图像或链接。有成百上千种潜在的刺激能让大脑思考色情内容，我们的社会对此没有太大帮助。一旦刺激在大脑中被触发，接下来发生的事情就是我们的大脑赋予刺激的意义。一个人做的第一件事就是有一种情绪反应。

情绪——瞬间的兴奋、兴趣或好奇心是常见的情绪。几乎同时被感觉到的情绪是一种在头脑中的思想，最初的想法可能是“我想知道”或“我会看到或找到什么。”一旦这种最初的兴趣和好奇心沉淀下来，这个想法很可能是“我可以看色情作品”或“我喜欢我的感受，为什么不呢？”当观看色情作品的情绪和思想得到娱乐化时，大脑迅速开始向身体释放化学物质，以预测接下来会发生什么。

化学物质释放——身体充满了化学物质，让身体为它将要看到的和可能发生的事情做好准备。值得注意的是，一旦大脑中的反应序列完全形成，这些化学物质就会在一个人看到色情作品之前释放到体内。随着这些化学物质释放到体内，身体开始发生变化。

肢体语言—— 一个人的心率会加快；他的手可能会出汗或发冷；他的眼睛可能会睁大；肌肉变得紧绷或僵硬。当身体感受到强烈的情绪时，大脑仍然要决定是否要屈服去看色情作品。这时大脑中更理性的部分会介入并说：“你确定你想这么做吗？”

念头——这就是我所说的战斗。内心的斗争是这样的：我真的不应该看色情作品，我妻子会怎么想？如果我被抓了怎么办？我可能会失业。当这些想法在进行时，大脑也在思考：我已经做了这么多年了，再来一次又有什么关系呢？这是我应得的，没什么大不了的，没人会发现的。

不幸的是，大多数人在这场战斗开始之前等待的时间太长，而大脑已经将化学物质释放到身体中，从而使战斗变得非常艰难。最终，这场战斗的胜负决定了结果。当大脑授权一个特定的行为时，战争就结束了。授权代理人通常是一种假设或信念（假设是一种没有被固定在头脑中的想法，而信念是你真正相信的东西）。

假设/信念——我想知道这是否会消失（假设）。常见的信念包括：我无法克服这个问题，所以为什么要尝试？这是我应得的，没那么糟，再来一次就不会疼了。

在一个人看色情作品之前，他必须首先接受这种行为是正常的。因此，信念的授权是这一过程中非常重要的一部分。

反应——在这一点上最常见的反应是屈服和观看色情作品，这很可能以手淫告终。一旦大脑中建立了一个反应序列，就需要几秒钟的时间来完成上述整个过程。这就是为什么有那么多人声称他们无法控制自己的强迫行为。不幸的是，太多的刺激会导致人的多种反应序列，如果不去治疗，很有可能破戒。色情作品如此危险的一个原因是，人们的大脑可以通过想象以前看过的图像来运行一个反应序列。

使反应序列失效——打破上瘾的第一步

令人兴奋的是，反应序列可以改变或去激活。使一个反应序列失效需要个体首先了解自己的反应序列。然后，下一次这种情况发生时，个体必须意识到它正在尽可能快地发生，早期意识是至关重要的。最后，他必须在反应序列开始时创建一个新的响应。一个从未被评估或理解的反应序列将导致一次又一次的相同行为。

下面是一个故事，它说明了可以采取哪些步骤来停用一个反应序列。约翰多年来一直与性瘾打交道，在与他合作的过程中，我概述了他的反应顺序，我们一起改写了他的反应序列。几周后，他非常兴奋地来到我的办公室。他告诉我，当他和一个他感兴趣的女人参加一个会议时，他的反应是从她被其他一些朋友邀请参加下一次会议时开始的，但当她不把他介绍给她的朋友时，他感到被拒绝了，他觉得自己不属于他们。在这一点上，约翰告诉我，他的正常反应是去寻找对他性刺激的东西。然而，当他选择去读一本书而不是为了寻求性刺激，他改变了他最常见的反应——寻求性体验。

当人们意识到自己的反应序列时，他们就更有可能了解自己，这种意识是创造变革的良好起点。因此，在我作为治疗师的工作中，我要求我的客户概述他们自己的反应序列。

一旦反应序列被勾勒出来并被理解了，最好反复回顾这个序列，直到每次刺激开始时都能被识别出来。许多客户告诉我，了解他们自己的反应序列有助于他们获得意识，然后有了这种意识，他们就能做一些不同的事情。一个反应序列的失效需要一个好的计划，可以用来打破消极的思维模式或行为。一个计划可以帮助取消反应序列，帮助创造新的行动方式，而不是表现出来。

《治疗性瘾》这本书里的反应序列，这个概念很好。过去我们看到色情就贪恋，就意淫，然后手淫，现在看到色情，我们要学会避开，不要去看，同时对治自己的贪恋，及时断除意淫，这样就不会破戒，就能守住自己的宝贵能量。修改反应序列是戒色实战的根本，如果这个反应序列没有改变，肯定失败。

1.a：看到色情→意淫→手淫；b：回忆幻想→跟随→手淫。

2.看到色情→避开不看→对治贪恋、断除意淫→守住戒色成果。

第1个反应序列就是破戒的反应序列，这种破戒的流程很常见，第2个反应序列就是戒色高手的反应序列，避开色情，断除邪念，这样就能守住戒色成果。过去的反应序列就是一次次意淫，一次次看黄，一次次听信心魔的怂恿，所以一次次破戒，现在意识到了，就要修改反应序列，让自己强大起来，这样就能突破怪圈。




