第六章：对治贪恋

戒色实战方面，断念、对境非常重要，另外对治贪恋也极为重要，贪恋重的人看到色情、擦边就会失控，就像条件反射一样。对治贪恋是很多戒色前辈反复强调的内容，我戒到现在五年了，还在对治贪恋，我深知对治贪恋是持久战，不可放松警惕，必须坚决对治。

曾经有一段时间，通过坚决对治贪恋，贪恋消失了，但这只是暂时的现象，后来看到网络上的擦边，贪恋又复燃了，有时邪淫回忆也会引起贪恋复燃，贪恋就是一种病，会反复发作，必须坚决对治，这不是一劳永逸的事情，这是一个长久的过程。

有的人反复失败，戒了几年都不行，为什么？他没有坚持对治贪恋，一看到色情的东西，马上就起贪恋，一下就失控了。这个色情泛滥的时代，色情的内容太多，如果不对治贪恋，贪恋肯定会越来越重，越来越变态。这个病得治！不治将恐深！

下面摘自戒色书籍《戒道修为》

【导致贪恋复发的因素】

1.遇到色情的缘，看到色情图片、小说、视频、漫画，看到暴露的身体部位，或者听到淫声，或者遇到其他诱惑，比如异性的勾引等。
2.回忆起过去邪淫的经历、看过的片子，一般能成为回忆的，都是印象比较深的，很容易激发贪恋心。
3.饮食因素，吃了很多肉，淫念和贪恋心就会猛增，就像打了鸡血一样，戒色要少吃肉，最好吃素。
4.季节因素，人的欲望是起伏的，和季节有关，秋季雄性激素分泌旺盛，容易起贪恋心。清晨的时候雄性激素是一天中最高的，也可能起贪恋心。
5.锻炼因素，锻炼后休息好了，雄性激素会有一个提升，这时感觉精力旺盛，但也可能引发贪恋心，要小心谨慎。
6.环境因素，在曾发生过邪淫行为的地方，容易引起回忆，或者去宾馆等地，也可能受到不良暗示，引发贪恋。
7.物品因素，用某些物品邪淫，包括衣物、用品、器具等，看到这类东西，容易引发贪恋。
8.其他因素，日照也会影响激素水平，喝酒后容易起贪恋，和邪友聊黄、在网上聊性等，都可能引发贪恋。

【对治贪恋的三个时期】

第一个时期，是贪恋比较强的戒色初期，通过对治，贪恋减弱。
第二个时期，贪恋反复发作，这是拉锯战的时期。
第三个时期，坚持对治，贪恋暂时消失，但不可松懈，严防死灰复燃，这是持久战的时期。

不管戒多久，都要严防贪恋复燃！
不管戒多久，都要避开色情擦边！
不管戒多久，都要保持警惕！
不管戒多久，都不能骄傲自满！
不管戒多久，都要做好每次实战！
不管戒多久，都要保证戒色日课！
不管戒多久，都不能懒惰懈怠！

戒色一定要有持久战的认识，这点认识很关键，这是高瞻远瞩、放眼全局的战略眼光，不是局限于某一戒色阶段，而是整体的大局观。如果缺少这点认识，就可能放松警惕，骄傲自满，以为自己成功了，以为不用看戒色文章了，以为可以远离戒色平台了，以为自己不会破戒了，殊不知，出现这种想法，离破戒就不远了！戒色是持久战，对治贪恋是持久战，断除邪念是持久战，有了持久战的深刻认识，就知道小心谨慎，做好每一次实战，马虎不得，松懈不得！

【案例分析】

案例1：历时850天，最近几天我破戒了，戒了整整两年多，居然破戒了！现在又看起了视频，直接破了，欲望控制不了，今天闲得没事干，又在网上加了个QQ想约视频，结果被骗了150元。我感觉我没救了！就是看了某个影视剧的片段，结果一步步引起了贪恋，一发不可收拾，网上找各种资源，哎！真的，这欲望要是起来，真的不可控制！

分析：能戒850天很不容易，但还是破戒了，很可惜。起因就是看了某个影视剧的片段，引起了贪恋，贪恋起来后，若不及时对治，就会失控。对治贪恋是持久战，现在色情的缘太多了，网络上铺天盖地，很多影视剧、电影都有擦边，不少游戏里也植入了擦边，都在诱人起贪恋、起淫念。我们一定要注意远离黄源，远离各种擦边，坚决对治贪恋习气。

案例2：曾三年未破，破后的领悟，如果余生还有50年，就是还有18250天，哪怕你现在已经戒了十年3650天，也仍是万里长征一小段，这是一生的“慢性病”，没办法根治的，只能一直“吃药”，只要破一次，就会重新上瘾。戒色是一辈子的事，一生的必修，戒色就像在黄河上防止发洪的堤坝，并不是说你已经戒了三、五年、十年甚至二十年，黄河水就不会往下冲、可以撤掉这个堤坝了，水永远都是往低处流的，人都是贪色，追求快感，遇到外缘、奖励暗示，就会触发淫欲和破戒。只要你让堤坝松掉，这个堤坝就一定会被黄河彻底冲垮，只要你以为戒色成功了，松懈、侥幸、放松警惕，就一定会破戒！不管已经戒多久，都不意味着彻底戒除，不管戒多久，只要放松警惕、侥幸松懈就会破戒！不管是戒了5年还是10年，都是如此！戒色永远在路上，千万不可放松警惕、松懈、心生侥幸，要有一颗谦卑的心，如临深渊如履薄冰地戒着，永远小心谨慎。戒色这场战争必须打，也必须打赢！戒色觉悟、断念水平，值得投入时间。松懈警惕，接触到强烈外缘，就会生成淫欲感觉，身体就不受理性控制，就像被点燃的枯草堆，像下了军令一样无法自控，不得不执行。一旦有任何的淫欲感觉，就要立马断除，彻底清除干净，否则就会失控！严格做好视线管理，不要松懈，不要接触任何的淫源。一旦触发，心魔就会给你下任务，快感中心会控制你。

分析：这位戒友之前戒了三年，后来破戒了，写下了这段反省总结的文字，真可谓一针见血！贪淫这种“慢性病”是没办法根治的，必须长久坚持对治，贪恋是很容易复发的，特别是遇到色情的外缘，很容易生起贪恋心，那种贪恋习气非常强烈、非常顽固，必须坚持对治，严防贪恋。即使戒色三年、五年、十年，也可能贪恋复燃，只要松懈了，疏于对治，贪恋就会死灰复燃，渐渐又看起了擦边，一步步深陷其中，最后搜黄看黄破戒。

【对治贪恋的五个阶段】

干柴→湿柴→绝缘体→严防死灰复燃→持久战！

干柴就是贪恋比较重的状态，所谓干柴烈火，遇到诱惑就疯狂贪恋；湿柴是具备一些定力的状态，需要加温到一定程度才会破戒，看到擦边图，他不会贪恋，但是看多了，他就渐渐起贪恋心了，于是就破戒了；绝缘体是坚持对治达到的状态，就是贪恋消失了，几乎不起贪恋了，但即使到了这种状态也要严防死灰复燃，因为淫欲种子还在，遇缘就可能发作，一定要小心谨慎，必须认识到对治贪恋是持久战，一定要坚决对治贪恋，不可松懈。

下面分享对治贪恋的两大利器——不净观口诀与邪淫危害口诀。

【不净观口诀】

口诀一：铜柱屎坑臭皮囊！

浅释：犯邪淫会招致铜柱地狱果报，十分惨烈。其次，人无论男女都要大小便，把身体里的种种秽物排出，足以证知人的身体就是一个臭皮囊，不可贪，也不值得贪，贪亦不可得。《受十善戒经》云：“如粪虫乐屎，贪淫者亦然。”贪恋臭皮囊而挥霍自己宝贵的肾精能量，最后落得个症状缠身、生不如死的下场，这实在愚痴可悲！《大乘日子王所问经》：“愚痴著淫欲，如犬奔粪秽，声香味触法，贪著亦如是。”贪恋是股魔力，魔力会迷住人，此七字金诀就是强力呵斥，打破魔力！

口诀二：脓血屎尿画皮，肮脏污秽，不可贪！

浅释：细细分析，自己是被那层皮所迷住了，若揭开那层薄皮，脓血屎尿，淋漓狼藉，肮脏污秽，连那层皮的毛孔也充满污垢，有何可贪？《禅要诃欲经》：“汝身如行厕，薄皮以自覆，智者所弃远，如人舍厕去。若人知汝身，如我所厌恶，一切皆远离，如人避屎坑。”智者不贪，愚夫上钩！臭皮囊不可贪！只是一层薄皮，不要被皮骗住！

不净观口诀，很多戒友已经熟练掌握了，把口诀背熟，不仅能削弱贪恋，还能在实战时发挥巨大的作用。不净观并非不尊重女性，是为了对治贪恋和邪念，这点要认清，以免走偏。破除色情的魔力，消除贪恋，不起淫念，这样才能更好地尊重女性。

【邪淫危害口诀】

口诀一：伤身败德，削福折寿，症状苦！

浅释：邪淫不仅伤身，还败德，对身体损伤很大，人格也会变得卑劣。削了自己的福报，折了自己的寿命，这是最亏本的事情，还有伤精症状折磨自己，非常苦！邪淫的本质就是苦，所谓淫乐，仅仅是一碗苦汤里的一丁点刺激而已。

口诀二：脑力降，精力差，鬼气缠，前途灰！

浅释：邪淫伤了大脑和五脏，整个人就显得很颓废、很憔悴，脑力下降，精力变差，鬼气缠身，让人厌恶。这样的状态，前途肯定灰暗，工作干不好，还容易出错，被领导骂，被别人看不起，自尊和自信都会受到很大打击。

口诀三：快感过后就是沮丧、绝望和痛苦！

浅释：快感是短暂的，一时的刺激，刺激过后就是沮丧、绝望和痛苦，会恨自己没用，保不住自己的能量，内心很痛苦，同时也知道症状又要来了，会有惶恐感，痛苦会以百倍于快感的强度袭来，让邪淫者付出惨重的代价！

口诀四：邪淫愧对祖先，祸延家人，大不孝！

浅释：祖先行善积德，希望儿孙幸福安康，如果儿孙邪淫，就会让祖先蒙羞，真的愧对祖先，无地自容！而且邪淫会祸延家人，连累父母，给家庭带来灾难，真乃大不孝！不仅自己承受痛苦，家人也会跟着受苦受折磨！

口诀五：天道祸淫，报应酷烈，绝勿犯之！

浅释：顺天者昌，逆天者亡，天道祸淫，很多人疯狂邪淫，这就是在自毁长城、自招祸殃、自掘坟墓、自取灭亡！下场必然惨烈！千万不可犯邪淫，报应真的太惨、太苦！能够戒除邪淫，就是顺天道、存天理，这样人生才能幸福吉祥，反之，疯狂邪淫，天诛地灭！

口诀六：症状爆发，生不如死，医院报到，人财两空！

浅释：很多人撸出了神经症，那真的是生不如死，度日如年，犹如热锅蚂蚁，非常煎熬，非常痛苦，家人还不理解，只能自己独自承受。经常看病检查吃药，沦为药罐子，家里的药盒堆积如山，用麻袋装，花了很多钱看病，真的是人财两空！苦哉！

口诀七：色情邪淫不可沾，灾祸临身苦难熬！

浅释：色情是毒品，邪淫是恶业，不可沾，不可碰，造恶业必然感召苦报，很多人疯狂邪淫，真的是黑业如山，等待他们的必然是灾难！邪淫会把自己的人生变成灾难片、恐怖片，而自己就是主角！承受着无量的痛苦折磨！太难熬了！太痛苦了！必须痛下最大决心，坚决戒除邪淫！

下面摘自戒色书籍《戒为良药》

【转贪六思维】

看过很多戒友的案例，其中贪恋的问题是比较突出的，就是一个字：贪！心里对邪淫内容的贪恋非常严重，毕竟看了那么多年，强化了那么多年，几乎都形成条件反射了，心里非常贪婪。戒色一定要转变贪恋，克服贪恋，否则不管戒多久，都难以成功。下面我列举了六种转变思维的方法，如果想对治贪恋，这六种思维应该经常思维，坚持一段时间，贪恋的问题就会大大改善。沉迷色情的人，脑中有一条色情“车辙”，国外戒色文章专门提到了这一点，只有通过不断对治，这条车辙才能慢慢淡化，最后恢复正常。

第一思维：邪淫的报应

邪淫这个概念自古就有，邪淫伤身败德，手淫属于邪淫的一种。关于色情危害、邪淫危害的文章有很多，不仅是对身心健康的危害，也会影响一个人的运势和福报。上次看到一个戒友的告诫，他说还没伤到神经症的人，赶紧戒了，否则伤到神经症的程度，那种痛苦让人难以承受。现代社会很多人沉迷游戏，经常熬夜久坐，加上经常看黄手淫，十几岁就得上神经症了，这类人现在很常见了。姑且不论神经症，伤精的其他症状也是挺痛苦的，伤精会导致免疫力下降，身体失调，会导致很多的症状表现。不仅脑力下降，精力下降，还会导致诸多慢性病缠身，影响家庭和谐，影响社交能力，影响容貌气质，影响自信和底气。人一思淫，心田即暗，中正之心已邪，则光明正大之气遂失。人没了正能量，充满了负能量和戾气，磁场很不好，这样的人能不倒霉吗？总之邪淫的报应太多了，影响生活的方方面面，一定要多思维危害，警醒自己！多思维邪淫的苦，才能下最大决心去狠戒！男人必须对自己狠一点！

第二思维：不净观

作为戒者，不净观也是要多思维的，因为这可以有效对治贪恋，不净观在修行方面是比较常见的内容，就是为了对治贪恋。不净观通过观想身体的种种污秽不净现象，消除自身对欲望的贪恋，是对治贪恋的关键方法，是修持的重要法门。不一定要看那些恶心的图片，自己思维一下不净观的文字即可，对于不净观要正确理解，并非不尊重女性，而是为了对治贪恋。通过坚持思维不净观，会有一个感受，那就是自己的贪恋在逐步减弱，没有之前那么强了，这就是对治的效果。

第三思维：没意思

请记住一点：射完就没意思！快感过后就是巨大的空虚和无尽的悔恨，射完了再看之前的片子，就索然无味了，再诱惑的片子，射完后都是垃圾！感觉特别没意思，也感到上当受骗了，自己最宝贵的肾精已经失去了。射完后就满目疮痍，内心一片悲凉，心地荒凉，感觉特没意思，特别空虚，也没有动力去奋斗自己的人生理想了，变得很颓废，这是能量下降的表现。记住那个没意思，不要去贪恋，最后肯定没意思，肯定后悔。

第四思维：君子想

男子汉大丈夫应该顶天立地，岂能躲在阴暗的角落偷偷看黄手淫？真的是龌龊猥琐至极！丢尽了祖宗的颜面！我们要做正人君子，君子第一修为就是戒色，所有的邪淫行为一定要戒掉，做正能量的君子，不做邪淫的猥琐无耻之徒。把浩然正气提起来，吾善养吾浩然之气！光明正大、光明磊落、刚正不阿！要拿君子的标准来严格要求自己！不看黄，不贪色，不犯邪淫！有高雅的品位与追求，有崇高的利他精神。大家读《论语》会发现，这里面经常出现一个词：君子。“君子”是孔子心目中理想的人格标准，君子的力量始于人格与内心，有德行，有风度，君子怀仁、好公、好义、助人、守纪、谦虚、自省、坦荡、积极向上、信念坚定、不抱怨他人、不愤世嫉俗。君子务本，主忠信，勇于面对困难，修己安人，守孝道，懂得戒邪淫。

第五思维：作亲想

印光大师：“亲想者，见老者作母想，长者作姊想，少者作妹想，幼者作女想。欲心纵盛，断不敢于母、姊、妹、女边起不正念。”作亲想，是一种提起人伦规范的思维对治，看见异性就像对待自己的亲人一样尊敬，克己复礼，修己以敬！要尊敬别人，不可邪淫别人，要提起人伦规范，不能做禽兽之举。

第六思维：慈悲观

怜悯众生，要有慈悲的心态，这样也能转变贪恋，贪恋是起邪念，是低频负面的念头，慈悲是高频的心态，慈悲的人自有一种庄严。修习慈悲观，内心也会得到快乐、安宁，从而保持一种和乐之象。修习慈悲观不仅可以对治怨嗔，也可以对治邪淫的贪恋，因为慈悲，所以不会对别人起那种邪念，一方面尊重别人，另外就是于心不忍。

小结：

通过这六种转贪的思维，慢慢贪恋的心态就会减弱，这需要坚持对治，坚持思维，坚持一段时间，就会发现贪恋没那么强了，已经变弱许多了，这点我深有体会，我坚持对治到现在，贪恋已经变得很弱了，不敢说一点没有，但已经很弱了，很容易就能克服。

