第七章：学会修心断念

单纯靠意志力戒色，基本都失败了，戒色要掌握方法和原理。外在的各种瘾，比如烟瘾、酒瘾、毒瘾、购物瘾、手机瘾等，把这个人扔到一个小岛上，他就不能从事这类活动了，因为外缘没了，但性瘾不同，即使身处孤岛，仍可以幻想意淫，仍可以进行手淫的活动。戒色和戒其他瘾有所不同，戒色更难，戒色一定要学会修心断念，这是实战根本！

戒色五年多，我经历了很多次实战的考验，每月都有很多次的对境机会，特别是网络上，简直防不胜防，但只要修炼出强大的定力，坚持对治贪恋，就能顺利通过魔考。有时遭遇诱惑时，会有微妙的念头，这时必须立刻断掉，不可跟随，断念实战就在眨眼间，如果跟随、听信，就会被那个念头控制，身不由己地破戒，那个念头其实就是一个破戒的指令！跟随、听信导致自己失去控制。这是一种奴役感，宝贵的肾精能量一次次被收割，感到沮丧、绝望！有了强大的断念能力，就能保住自己的能量了，有了能量就可以在学业、事业上取得较大的进步。

很多新人不懂什么是修心，其实心指的就是念头，念头是什么，就是脑海里的一种感觉，一种信息。念头可以操控人的行为，念头本身也是工具，可以用于学习、工作、做各种事情，但一个人如果跟随了邪念，那就会导致恶果。所以，修心就是要断除意恶，达到思无邪的境地，然后多发善念，多做善事，帮助更多的人，正己化人，无私利他，这样就能活出人生最高的意义与价值。

怎么修心呢？可以从背诵断念口诀开始，念头的克星就是觉察力，背诵断念口诀就是为了提升觉察力。断念口诀是：念起即断，念起不随，念起即觉，觉之即无。背熟了，实战就能发挥威力了，念头一来，就能发现，不理睬念头，不跟随，念头就会消失。念头一来，也可以直接背诵口诀，来取代邪念，和念佛的原理相同，以一念代万念，达到清净内心的目的。大家可以看看《戒为良药》17季、37季、50季、67季、99季、102季、117季、124季、126季、130季、132季、140季。这些文章讲断念讲得比较深入详细。

断念强了，很容易突破怪圈，但要戒得更稳定，必须提升自己的德行，保持谦虚谨慎，常修八德：孝悌忠信礼义廉耻，有了八德作为地基，戒色大厦就能越造越高。

关于断念的一些笔记：

1.断念实战差，任何戒色体系都救不了你！实战强，才是真的强！偏离实战，必败！

2.戒色很难，因为你是一正念与千万邪念作战，敌众我寡；戒色又很简单，因为只需要时刻干掉当下一念，即可戒出生天。

3.经过成千上万次的斗争，由一开始的念起不觉，到念起能觉，由觉而不能转，到一觉即转。——元音老人

4.善念发而知之，而充之；恶念发而知之，而遏之。——王阳明

5.断念要快，断念要狠，不能手软，不能犹豫，不能贪恋。

6.慎勿信汝意，汝意不可信！——《四十二章经》

7.发现、识别、断念，这三步应该一气呵成。

8.圣贤之学，未有不在起心动念处究竟者。——印光大师

9.一念稍疏，陷溺难返，防意如城。

10.《寿康宝鉴》：“欲戒淫行，必自戒淫念始，淫念起，则淫行随之矣。”

下面是我精选《戒为良药》中十个实战案例，《戒为良药》里有600多个案例分析，值得认真研读学习。

1.【好险！今天差点破了，戒撸2个月了，今天上班办公室里的人都出去了，心魔来了，我一个人又是很熟练地找黄，像以前那样，最后没撸，但还是看了，希望能一直坚持下去……】
 
附评：这个案例的最大亮点就是“心魔来了”！一个人时，心魔就容易跑出来考验你，就看你的觉悟水平了，觉悟不行，那就很容易变成心魔的傀儡，这位戒友“又是很熟练地找黄”，不知他当时是否有过抵抗。就像敌人来了，你都不抵抗，戒色的城池一下就沦陷了！马上又变成了心魔的提线木偶，任其摆布了！《大集经》云：“欲火入心，犹如鬼著。”鬼使神差地就破戒了，我们学习戒色文章，就是为了在心魔来时，能够获得抵抗力，能够不为所动。心魔是一位考官，魔考迟早会来临，到时就看你的反应了，最正确的反应就是念起即断，不要跟心魔跑，一定要保持足够的警惕！

2.【戒色真的如习武，我戒烟后再也没看过关于戒烟的书，但戒色真不行。光看戒色书，其实也不行，还得练，练断念的功夫。断念功夫深，这个人就很厉害了，人生很多事都是由念头起的。色念难断，我想还是练习不够。很多吧友都说自己看了很多戒色书，但就是戒不掉，这不就像习武吗？你去买本书看，你只是懂得其中的道理，有的人能背出拳谱，但你不练，怎么能有功夫？】
 
附评：这是戒友SHARK的总结，我觉得他总结得非常好。戒色是要通过不断学习提高觉悟，但戒色不是纸上谈兵，也有很实战的部分，那就是断念的功夫！读一万本游泳的书籍，如果不下水，那也很难学会游泳，因为缺少练习。戒色的高手，其实也就是断念的高手，念起即断，手起刀落，唯快不破！在实战中是否能做到“秒断”？也就是在1秒内断除邪念，能做到这点的人，都是经过无数次练习和实战的磨练，才最终做到的。戒色一定要学会观心，牢牢看住自己的念头，不怕念起，就怕觉迟，越晚断越被动，小火星会演变成燎原大火，到时就难以扑灭了。刚开始戒色，要熟背断意淫口诀，最好每天能重复几百遍，然后慢慢就能学会观心，对念头的控制能力将会猛增。看过太极名家的书，那真是“非苦练不能达到”！有些动作一天要练3000遍以上！到最后就是久练自化，熟极自神！千招会不如一招精，必须狠练断念功夫，练到精熟的地步，练成条件反射！世界拳王比利也说：“不能停下来思考，必须成为一种无意识的行为。”断念功夫也要达到如此的境地。只有不断地苦练断念，才能在实战中战胜心魔！SHARK说得很好，只懂得道理，但是你不练，那怎么出功夫？所以，必须要不断练习，练习使人强大，练习使人完美，从断念的菜鸟，练成断念的高手，最后成为断念的大师，逐步加强自己对念头的控制能力。看钢琴的教程而不练，不可能成为弹钢琴的大师，一个字：练！一句话：按照正确的方法练！

3.【意淫好多啊，每次我都可以发现然后断掉，但是很快第二波邪念又来了，然后第三波，第四波……一直到我再也没有还手的力气，怎么办？】

附评：断念是戒色最实战的部分，也是最关键的部分，必须要做到念起即断！你就像一位孤胆英雄，一定要守住自己的戒色阵地，心魔疯狂而猛烈地冲上来，企图占领你的阵地，获取对你身体的控制权，这种争夺战就发生在一个人的脑海中，是看不见硝烟的战场。很多人根本没有抵抗，心魔一来就垮掉了，有的人觉悟尚可，还能抵挡一阵，两种念头在他头脑中打架，其激烈程度不亚于白刃格斗。心魔的主要表现形式就是邪念，其次就是怂恿类或者骄傲类的念头等。戒色就是一人与万人敌，是一场真正的硬仗，被心魔攻破，它就会获取你身体的控制权，到时候它叫你干嘛，你就得干嘛，完全就是提线木偶，身不由己。这位戒友刚开始还能断掉，但是缺点就是后劲不足，心魔就像在打攻坚战，非要把你拿下，但你又不肯乖乖就范，于是双方展开了激烈的争夺。我们一定要好好练习断念，不怕念起，就怕觉迟，顶住一段时间，心魔的攻击就会变弱。真正强大的断念者，几个来回就会把心魔杀得不敢进犯，如何能变成强大的断念者呢？如何能练就唯快不破的断念功夫呢？我的建议就是熟背断意淫口诀，慢慢就能学会观心和控念了，随着断念的不断娴熟，最后就能达到炉火纯青、出神入化的地步。平时背诵断意淫口诀就像在磨刀，邪念来了，就是用刀的时候，一定要磨得够快，否则到时就斩不断。养兵千日用兵一时，好好把断念这把刀磨快，宝刀锋从磨砺出，这是一把真正的“屠魔刀”！

4.【兄弟们救命啊，第139天，我实在扛不下去了！今天戒色第139天，欲望从没有这么强烈过，强烈到恐怖啊！前天晚上狠吃了一顿香菇，估计伤到脾胃了，撑得到晚上1点多才睡着。昨天一天性欲极强烈，一直想去嫖。好不容易扛过去一天。今天的欲望又猛升上来了，就是想去嫖啊，脑子里一个劲的想嫖。我前100多天戒得相对轻松，是因为肾气没恢复好，现在肾气越来越强了，欲望真的太牛了，戒色真没这么简单啊！那些刚戒一两个月就喊戒色简单的，早晚让心魔狠咬一口啊，我现在就在心魔的嘴边了！】

附评：念头有两种模式：休眠与活跃。刚开始戒，会进入欲望休眠期，也就在一个月左右，如果伤得比较深，可能会有所延长，欲望休眠期是因人而异的，过了欲望休眠期就是破戒高峰期，到时心魔会发起猛烈的攻击，就像一排排导弹砸向你的戒色阵地！这也就是所谓的“魔考”，魔考肯定会来的，是每个人都要经历的考验，如果顶住了心魔的狂轰滥炸，之后又会转入休眠状态，念头活动的规律是休眠与活跃交替出现，心魔呈现的是周期性的活跃。导致活跃的因素有很多，比如肾气恢复、黄毒刺激，饮食、运动、遗精后、激素分泌周期等等。还是那句话：不怕念起，就怕觉迟！你如果错过了最佳的断念时机，让心魔冲起来了，那就会欲火中烧、欲罢不能！这时候就会如坐针毡，内心陷入激烈的挣扎。

念头会随着时间的延长而变得越来越强大，直到完全控制你的身体。
念头的强度是时间给的，一定要学会把握断念的黄金时机。
断念贵早，就像绝症要早发现早治疗，如果晚期了，那就会陷入被动乃至难以收拾，或者只能等死了。
邪念上脑，智商瞬间归零，就像被附体了一般，撸完才会清醒过来。
念头上来了，就是敌人上来了，如果没有及时消灭，那么必将就会被敌人制住，成为撸管的肉机。
就算你的智商150，一旦被邪念附体，马上就像弱智一样，完全被心魔随意摆布，犹如提线木偶，所以要好好练习断念，不要让心魔接管你的身体。
肾精银行会被心魔劫匪一抢而空，就像被抢劫了一般，很多人撸完后都会被巨大的空虚感所笼罩，就像被掏空了......
除非你强过心魔，否则只会被心魔控制，就像你打格斗游戏，你如果打不过BOSS，那只会被BOSS打败。

有的新人会觉得戒色很简单，因为他们尚处在欲望休眠期，严重低估了心魔的威力，犯了轻敌自满的错误，当心魔开始猛烈进攻了，他们才知道戒色真的没想象的那么简单。不过，当你达到了一定的觉悟水平后，再回过头来，又会觉得戒色其实很简单，就是看住自己的念头，做到念起即断！但这是达到一定程度后的感悟。如果一开始自己的觉悟还很低，并且有很多思想误区，这样的新人说戒色简单，那基本就是在轻敌，他还没尝到心魔的厉害。王阳明云：“破山中贼易，破心中贼难！”要战胜心魔，是有一定难度的，但也不必灰心丧气，不怕贼强，只要将猛。正所谓：戒色猛将降心魔，擒贼必将先擒王！

5.【问好飞翔老师，五天前我破戒了，坚持了大半年的成果毁于一旦！一念之间放纵自己的念头，结果把持不住主动找污秽的东西看，惨不忍睹地破戒了，做出了极傻事。现在才发现自己其实很弱，心魔很强，每天得抓紧时间学了。】

附评：能戒大半年，其实也很不错了，说明已经具备了一定的觉悟水平。很多戒友到现在还未突破3个月，甚至很多新人还没有突破1个月，不少新人都很羡慕戒色几百天的前辈，能戒几百天对于某些新人来说，简直就是奇迹。其实随着越来越多的戒友开始学会专业戒色，突破百天的人已经有很多了，当你的觉悟真正得到实质的提升，突破百天，突破一年，乃至突破千天都是可以实现的，觉悟到了自然水到渠成。

很多人进入戒色稳定期后，就容易放松警惕，而心魔一直在等待他放松警惕，一念天堂，一念地狱，一切就在心念之间转换，戒色的战争就是念头的战争，这个战场就发生在一个人的脑海中，自己的心理活动只有自己知道。念头上来了，你是否能立刻断掉？上季有个戒友说断念要毫秒必争，我觉得他说得很好，断念一定要够快，发现快，断得快，一切就发生在一瞬间，把握那一瞬间，断念就是轻松的，错过那一瞬间 ，断念就会变得很挣扎。有一个游戏叫快刀切水果，相信很多戒友都玩过，当一个个水果升上来，你必须尽快切掉它，反应一定要够快，我们戒色断念也是这样，一定要好好练习观心和断念，不管戒多久都不能放松警惕。就像这个案例的戒友，当念头再次上来时，他没有及时断除，结果被念头附体，念头经由你而活出了它自己，你本来是要彻底戒撸的，但是一个念头上来就能完全操控你，这个念头就是一个指令，就像遥控器输入一个指令就能转到你想要的频道一样，你听从了那个念头，结果就像被遥控了一般开始撸管，撸完后才会清醒过来。记住，那个念头就是一个指令，不要听从那个念头。

6.【飞翔哥，我戒戒破破有两年了，但是我近来发现我突然会断念了！这种感觉有点特别，我以前一直看你说断念，但是始终没有悟出来，但是我现在就是会了！以前心魔一来基本投降，但是现在心魔一来，我一察觉它就会消失，无论它出现得有多么频繁！会了就是会了，这种感觉似乎无法用语言说出来！】

附评：这位戒友终于开窍了，一旦领悟了断念的真义，对心魔作战的胜率就会直线上升，过去心魔一来，马上一触即溃，根本没有任何的抵抗力和战斗力，完全就是满级BOSS虐0级菜鸟，就像拳王打小学生一样，根本就是一边倒，没有任何悬念。通过两年的戒戒破破，这位戒友终于“会”了，一个会字，真的很奥妙，不会的时候，怎么戒都不行，就像隔座山一样，而真正会了之后，就会觉得其实很简单，所谓会者不难，难者不会！老师一直在给学生讲一道题，讲了两年之后，学生终于会了，终于悟明白了断念的真义，从此就脱胎换骨了，戒色的实力如坐电梯般猛升。念起即断、念起不随、念起即觉、觉之即无，这个断意淫口诀其实就是修心法门的口诀，其中最核心的一个字，就是“觉”！我们时时刻刻要保持对内心的觉察，不要让念头之流持续，一定要斩断念头之流，不要去跟随念头，觉要觉快，如果觉迟了就会很被动，真正的断念高手都是在零点几秒内解决战斗的。一旦掌握了断念，还需要不断加强练习，一定要练到出神入化、登峰造极的地步。有时是念头上来了，有时是图像上来了，不管是念头还是图像，都必须马上断除，最快的断法就是一个“觉”字，觉察就像激光一样，可以瞬间消灭入侵的念头或者图像，只要你保持强大的觉察力，念头或者图像就会马上消失。这位戒友已经真正领悟了这个关键的细节，那就是“心魔一来，我一察觉它就会消失”，就像灯一开，黑暗就会马上消失一样。不管心魔如何频繁地出现，都无法打败你了，除非你自己失去了对内心的觉察，再次跟着念头跑了。

7.【我是一个高三毕业学子，本来戒色了近200天，但是最近还是破了。我是当时这么想的，“戒了快200天，撸一次能怎么样？我偏要撸！”就是这样的念头，让我破戒了。我知道这是思想误区，但是我还是没能说服自己，请老师指导！】

附评：戒色200天很不容易，但是这位戒友的觉悟却存在明显的缺陷，这种念头上来，很明显就是心魔的怂恿，当心魔的声音在脑海中响起时，一定要学会识别，否则就会认贼作父，以为是自己的想法，其实根本就是心魔在怂恿你。首先要识别这种念头，其次就是不要听信这种念头，听信这种念头，就会被附体、被操控！另外也可以通过思维来战胜这种念头，撸管具有高度成瘾性，“撸一次能怎么样”的想法实在不可取，很多人都是一发不可收拾，前几天还有一个戒色一年多破戒的，一破就是3次！根本收不住。一定要坚定自己的戒色立场和决心，必须彻底戒除手淫恶习，要戒就彻底，永不复撸，戒到死！

8.【我还记得那个时候的我，有段时间断念。念头一来我就拼了命地断掉，那种狠劲，可以说是杀红了眼。几秒钟一个念头，但是来多少杀多少，那种断念的速度太快了，简直是一种求生的本能，那种在生死之间不给自己留下任何退路，不是心魔死就是我亡的信念。于是从那时起，我就学会了断念，至今戒了三百多天了。】

附评：《四十二章经》云：“夫为道者，譬如一人与万人战。”戒色的核心是修心，断念就是在修心，断念就是戒色最实战、最残酷的部分，断不掉就会被心魔附体，最后就会身不由己地破戒，那是一种被心魔操控的状态，没有任何的自主权，彻底沦为了心魔的提线木偶。这位戒友的实战意识还是很强的，真正拿出了狠劲、拼劲，真正在念头的重围中杀出了一条血路。念头不来时，很多人都戒得好好的，但是念头一来，很多人就会垮下去，念头就是一种木马病毒、木马程序，当然我这里指的是能够导致破戒的念头。那类念头一上来，必须马上断除之，否则它就会植入你的大脑，然后操控你的行为。不断练习断念，最后就会达到“断念自动化”的程度，慢慢断念就会越来越轻松了，刚开始断念，是需要一股子狠劲和冲劲，断念就是刺刀见红，就是你死活我，在念头的战争中拼杀，一定要拿出十足的勇气和魄力。我很喜欢莲池大师的一句开示：“妄想刚强，久战自服，必无疑也。”好一个“久战自服”！只要你不断练习断念，到时就会越来越精通，越来越娴熟，最后断念就会变得容易很多。这位戒友说“从那时起，我就学会了断念。”当一个戒者真正学会了断念，他就真正入门了，他的升级之路就是把断念练到登峰造极的地步，戒色吧很多10级以上的戒友还不会断念，贴吧等级再高，但是没有把握戒色的核心，到最后还是一败涂地，根本不是心魔的对手。有的戒友会说：“为什么邪念上来，我都能做到念起即断，但还是会破戒，为什么呢？”其实答案很简单，他的认识上还存在缺陷，因为能够导致破戒的念头不止邪念一种，比如情绪类的念头、怂恿类的念头，另外思想上存在误区也容易导致破戒，总之，一定要对破戒的规律有深入而全面的理解和认识，这样在念头的战争中才能立于不败之地！

9.【飞翔哥，我来到戒色吧有3年了，今年8月份到今天一直坚持每天回复新人问题，鼓励吧友，这四个月以来真的很平稳，几乎一点冲动都没有，我就以为以后一直会这样了，没想到今天突然有些冲动，没有看黄，但看了美女图片，几个小时后破了，真是想起了飞翔哥说的，就算戒了10年的戒友，如果丧失了警惕，也是会破的，这次我吸取教训，还要加强学习，再次领会“时刻保持警惕”这6个字的含义！】

附评：这位戒友之前还是戒得很不错的，每天帮助新人答疑，鼓励大家，这样的确很有利于保持住戒色的状态，那些迟迟找不到戒色状态的人，我建议你可以试试每天帮助新人答疑，把学到的戒色知识通过分享的方式再次得到巩固和强化，所谓劝人即是劝自己。一般进入戒色稳定期后，邪念就会变得很少，有时十几天都没一个邪念，但这时候千万不可掉以轻心，很多戒色前辈就是在进入戒色稳定期后放松了警惕，以为这种基本无邪念的状态可以永久地保持下去。殊不知，淫欲种子并未彻底消除，就隐藏在八识田里，即使在进入戒色稳定期后，魔考还是会来的，这是百分百肯定的，我戒到现在，魔考还是会来，很多时候不是你主动去起邪念，而是它自动翻上来，这就是翻种子！所以不管戒了多久，一定要保持高度警惕，这里需要特别注意的是，是保持应有的警惕而非过度的紧张，有的戒友一听要保持高度警惕，就把自己搞得过于紧张，神经兮兮的，这样也偏了，就像琴弦绷太紧容易断一样。保持高度警惕并非过度紧张，这点要格外注意。有的戒友看了我之前写的经验，很多内容貌似懂了，但并不深刻，只有当破戒后，自己真正亲身体会到了，才能对之前看的内容有更深刻的领悟。古人云：“一事不谨，即贻四海之忧；一念不慎，即贻百年之患。”一念之间，高下立判，一念天堂，一念地狱，不可不慎。《菜根谭》：“人生福境祸区，皆念想造成，故释氏云：‘ 利欲炽然即是火坑，贪爱沉溺便为苦海。一念清净，烈焰成池；一念警觉，航登彼岸。 ’念头稍异，境界顿殊，可不慎哉！”戒色就是在起心动念上下功夫，必须时刻保持警惕，养觉察如猫，灭念头似鼠。

10.【飞翔大哥，您好！我终于领悟到了您所说的无念胜有念了。过程是这样的：我这一段时间遇到了严重的瓶颈期，就是断念断得很麻木，戒色道理都懂，可是到了实战经常当断不断，比如说邪念出现了，我一边念着断念口诀，一边还是被邪念牵着走，很难断掉邪念。今天我打坐的时候邪念出现了，我直接一眨眼，念头就灭掉了，后来一直都是这样，邪念一冒头，我直接一觉察，一眨眼，念头就断掉了。我平日里都坚持看戒色文章，我一直坚信持之以恒地学习肯定会有所收获的，今天这个情况我想应该就是顿悟了吧，原来断念可以如此的简单，我终于明白飞翔大哥您文章里说的一秒钟断念是什么概念了，真的太奇妙了，我是纯粹的觉知，念头不是我，努力付出一定会有回报的，世上无难事，只怕有心人！感恩飞翔老师给予我第二条生命，感恩佛菩萨的加持，感恩古圣先贤的教诲，我深知戒色修善这条路我才刚刚开始，我会继续努力前进的！南无阿弥陀佛。】

附评：《太极拳论》：“由招熟而渐悟懂劲,由懂劲而阶及神明。然非用力之久,不能豁然贯通焉。”不断练习断念，到时你就会像太极高手一样，做到交手即扑、搭手即飞，瞬间制敌！然而要达到这种境界，必须不断练习断念，用力之久，豁然贯通，就像打通隧道一样，坚持下去，就会迎来顿悟和质的飞跃。在那一刹那，你突然能做到了，那种感觉真的很喜悦，就像第一次扣篮成功一样，整个人感觉非常振奋。断念水平的提升是需要一个过程的，这个过程就是一个不断练习的过程，神枪手不是一朝一夕练成的，是逐步强化的结果，强化、强化、再强化，最后就会越来越强大，在练习的过程中是会出现很多问题的，甚至会出现暂时的退步，这种暂时的退步往往是进步的前兆，就像潮水一样，先退回去，然后冲得更远。唯有继续坚持练下去，就会迎来断念水平的猛然提升，到时即可秒杀心魔，之前是心魔秒你，而现在你强大起来后，你开始秒心魔了，断得越来越快。戚继光说：“奇妙在于熟之而已。”熟能生巧，熟极自神，就像练一个魔术，不断练习，就会渐臻化境，有的手法魔术甚至要练几年才敢出去表演，这个世界上最奇妙的事情之一，就是把自己的念头变没，把一幢大楼变没都不及把自己的念头瞬间变没，这真的太奇妙了。要进入真正严格且高层次的戒色境界，那就必须不断强化断念，之前有位戒160多天的戒友，心魔一来，又垮下来了，前几天有一个戒1年8个月的，当心魔再次疯狂进攻他时，他断念不力，结果就破戒了。要进入高层次、极为稳定的戒色境界，那就必须把断念修炼到极为强悍的地步，从登堂入室到登峰造极，全凭苦练而成。朝夕揣摩，刻苦研练，练懂技法，练深功力，要达到高深的造诣，必须要有大量练习的积累。武谚有云：“拳打千遍，身法自现。”千遍只是最基础的积累，要出神入化、登峰造极，何止千遍，要万遍、万万遍。《一万小时天才理论》里就专门提到了精深练习，里面讲到：“一万小时的法则的关键在于，没有例外之人，没有人仅用3000小时就能达到世界级水准，7500小时也不行，一定要10000小时——10年，每天3小时——无论你是谁。”我们要投入最大的热情去练习，并且持之以恒，这样断念的水平才会越来越强，不必担心暂时的退步，坚持下去，练下去！练到死！真干狠干！做断念的大师，做断念的绝顶高手！古德云：“理现念犹侵。”就是道理都懂，但是念头还是会入侵，光懂道理没用啊，夸夸其谈，一无是处，而且还懂得很浅。念头自动会冒出来，很多时候不是你主动去起邪念，而是它自动冒出，这就是“念侵”，你即使把几千篇戒色文章倒背如流，全部默写出来，你也无法击溃心魔，因为断念缺少练习！你把射击的理论书籍全部背下来，你会成为神枪手吗？神枪手是上万颗子弹喂出来的，天天都在练习，精深且持久地练习，最后才成为神枪手的。很多戒友犯的毛病就是“只学不练”，只学理论却不注重练习断念，大家应该充分重视断念的练习，这是极为重要的。这位戒友终于学会觉察消灭了，他之前已经完成了量的积累，现在终于迎来顿悟，断念水平有了质的飞跃，觉察就是全屏超杀，瞬间清空你的头脑，让你进入无敌状态。之前一位资深戒友戒了近2年，他说他还在努力练习断念，他说这条路是没有止境的，我的感受和他差不多，我戒到现在，即使每次都能击溃心魔的进攻，但我觉得自己的断念水平还有很大的提升空间，的确是“练无止境”。太极高手和太极宗师在达到高层次的境界后，还每天在练习，还在精益求精。我们一定要坚持练习断念，练到后来你会发现自己对念头的感知进入了更微妙细腻的层面，你的感受更精微了，对内心的细微波动都有极其敏感的感知，对念头的感受力明显深化和加强了。你就像一片大海，对海平面的微小波纹，都有着极其强烈的感知。戒色是一门很深奥的学问，而断念是一门很高深的功夫，当你逐渐进入高层次后，你一定会同意我的看法，越往高走，越觉得不可思议，只可意会不可言传。戒色修心会让你获得一种内在的力量感与主宰感，否则无论你外在多么强壮，都难掩内在的虚弱无力。真正的力量来自于降伏心魔！菜鸟面对心魔，不堪一击，而高手眨眼间结束战斗！绝不陷入拖沓、犹豫不决和贪恋，快刀斩念，没有任何拖泥带水，手起刀落，彰显戒色刀客的王者风范。
