第八章：对境实战

戒色有两个实战，一个断念，另一个就是对境，一内一外，这是两层实战功夫。这个色情泛滥的时代，对境的机会很多，前两天一个黄网的广告框跳出来，还是动图，诱惑很猛烈，我避开了，没有起贪恋。如果我盯着看，陷进去，那就很可能破戒。

之前也有过很多次类似的对境考验，这很考验自己的定力。我平时有坚持思维对治贪恋，贪恋已经比较弱了，对境时有了一定把握，但也不能盯着看，看久了也可能出现问题，所以都是尽快避开，不去聚焦。其实都是臭皮囊，色情这东西就是毒品，害人不浅，不要去看，看了就可能中毒，中毒了人就不清醒了，开始疯狂了。

对境也是试金石，对境可以看出一个人的戒色定力。定力强的人，对境不动，不起反应，不贪恋；定力差的人，就欲火中烧了，就迷了贪了，疯狂了。我的实战经验就是，对境一定要冷！一定要避开！不要跳入色情的陷阱！要坚决避开！智者都是避开诱惑，因为他们知道邪淫的危害太大，愚夫无知，被色情迷住，疯狂掏空自己，非常凄惨！这不是享受，是在自戕！对境时起贪恋是一件很危险的事情，平时一定要思维对治贪恋，不断弱化贪恋，这样对境时才有定力，否则一见异性就会意淫，就像条件反射一样。

大德说过，对境不动心就是有力量的表现，这才是真正的大力士！把200公斤的杠铃举起来，那是肌肉的力量，不是内心的定力，肌肉的力量无法保住肾精能量，只有内心的定力可以做到！内心有了定力，就能做到对境不动如山，内心有了觉察力，就能战胜邪念，断念快似闪电！只有这样才能保住宝贵的肾精能量！

表面看是在戒色，其实背后是能量的争夺与收割！保住能量，状态就日新月异、脱胎换骨，保不住能量，就颓废沮丧绝望，症状缠身，一败涂地。

一些对境实战的笔记：

1.对境要冷，对境要刚，不能被色情迷住！坚决对治贪恋，破除色情的魔力！

2.元音老人讲过：“内不随念转，外不为境迁。”这就是实战的最高指南，一内一外，断念和对境都要做好，严格做到外避内断。

3.菩萨见欲，如避火坑，愚夫见色，飞蛾扑火！

4.一对境就迷，贪恋重矣，平时要多思维不净观对治贪恋，九孔臭皮，有何可贪！

5.佛言：目不贪色。这是在强调对境要管住视线，管住心，不能贪色，贪色生祸，切记！

6.对境要狠！要冷！要稳！任它皮囊万千，我心不动，即杀一切诱惑境！

7.对境要警惕，不要盯着看，不要看第二眼。

8.严格落实戒色十规，立足于实战！断念实战+对境实战，实战强，才是真的强！才能立于不败之地！

9.对境不动心、不分别，为现量境界。——元音老人

10.对境不迷，对境不惑，对境无染，对境心空！

11.对境时要无敌！何为无敌？见一切诱惑都不动心！视若无物！！！

12.对境是大考，色情泛滥的时代，对境的考验很多，一定要坚持对治贪恋，对境时管住视线，不可盯着看，牢记避字诀，及时避开诱惑。

下面一些对境实战的案例摘自于《戒为良药》，是飞翔老师的专业分析。

1.【飞翔大哥我想问一下，如何克服第二眼着魔，我总是忍不住去把擦边图片、小说、视频点开，总感觉一看那些我就不受控制了，然后一直陷入深渊。求飞翔大哥点拨。】
 
附评：这位戒友的戒色意识还是不行，对境时没有力量，无法主宰自己。遇见擦边等内容，第一反应必须是避开，就像是避开撞向自己的卡车一样，应该练成本能反应，菩萨见欲，如避火坑，避色如避箭，花箭入髓伤人深呐！这方面的戒色意识必须要强化一下，普通人见了擦边内容，一般都是飞蛾扑火，自己往里面跳，一下就陷进去了。很多新戒友觉悟尚浅，几乎没有什么定力，这时候更要提高警惕，应该不断强化自己的戒色意识，不要去看第二眼，管住自己的视线，牢牢看住自己的念头。其实，戒色的每一天都是实战，真正有实战经验和体会的老戒友，基本都是如临深渊，如履薄冰。戒色的新兵蛋子往往不知道戒色的战场有多么凶险，这是一个色弹横飞的战场，是一个布满黄雷的战场，每天都有人阵亡。老兵们能够“活下来”，自有他们的绝招，面对诱惑，必须练就“避”字诀！避开色弹，避开砍向自己的色刀。

2.【飞翔大哥，我戒146天。放松警惕看擦边新闻，最后看黄破了。】
 
附评：现在网络上擦边图和擦边新闻很多，基本都靠这个吸引眼球，真可谓防不胜防。擦边的内容就像一只只鱼钩，就看你上不上钩了！我们必须提高警惕，不要让好奇心占上风，不要去点击，擦边的内容很容易激发你的欲念，从而导致破戒。我们看见就当没看见，不要去看第二眼，牢牢看住自己的念头，不要动！管它花样百出，我自岿然不动；任你千奇百怪，我一点不感兴趣，对我无效！女色万变不离臭皮囊的本质，看破了自然就有定力了！诱惑再大，就是不上当，就是不上钩！香饵可使鱼忘钩，不要做一条不长记性的傻鱼，一而再再而三地上钩，切记！

3.【轻轻松松戒了75天结果破了，以前对着撸得很凶的某位女星的擦边新闻出现在了QQ空间右上角那一栏，当时就欲火燃起，意淫出现，断，再出现，再断，心魔不断怂恿我去打开看，十个小时之后，终于还是妥协了。好奇心+擦边新闻要人命啊！就像走火入魔一样控制不住。念头狂轰滥炸地催我去看，去点击，真的好难打。】

附评：这位戒友描述了他和心魔斗争的十个小时，能斗争十个小时也属不易，很多人几秒钟就败下阵来了。网上的擦边新闻是非常多的，一不小心就会中招，所以必须要提高警惕，千万不要去看第二眼，往往第二眼就着魔，第二眼就陷入。不要试图去看清，第一眼看见时马上就要避开，如果你想看看清楚，那十有八九会陷进去，擦边新闻擦边图就像黑洞一样，会把你吸进去。在对境实战时，一方面要管住自己的视线，不要让视线停留在擦边图上，另外就是要牢牢看住自己的念头，邪念一旦出现，如果不及时断掉，它就会由弱转强，直到最后完全控制你的身体，让你身不由己，当断不断，反受其害！一定要在小火星时灭掉它，否则等到欲火中烧，那就很难断了，到时候就会变得很挣扎，两股力量在内心中拔河一般，谁赢谁就获得身体的控制权！就这么直接，就这么残酷！要战胜心魔，断念的强化训练是必不可少的，一定要第一时间发现、第一时间断掉，这两个第一，必须要严格做到！做不到的话，最终被虐的就是你！禅宗把那些能做到对境不动心的人称为“大力人”。真正的大力士不是搬动巨石的人，真正的大力士是对境不动心的人。不动心就是一种力量，不动心就是一种至高的境界！不管什么诱惑当前，就是不动心，诱惑越猛，就越不动心，反向增强！魔多反使道心坚！

4.【飞翔哥，我对境时虽然能迅速地断念，但是心中会有点回忆，这该怎么办？】

附评：这位戒友反馈的情况也比较多见，也可以说他的反馈表明了一种规律，那就是“余震效应”，大家都知道地震，一次大地震过后，会有若干次余震，开始最猛烈，随后就慢慢衰竭了。我们对境时，如果能顺利过关，那就表明自己已经达到了一定的觉悟和定力，然而很多人在对境时能过关，但是却栽在了第二天冒出来的回忆上，请注意这个细节，那就是对境后的第二天，往往回忆会自动冒出来，这又是一次魔考，很多人虽然守住了心魔的第一波攻击，却守不住心魔的第二波攻击，而且第二波攻击往往更隐秘，让人防不胜防。在之后的几天内，回忆还有可能会多次地冒出来，试图把你拉下水。就像一个“撸管木马病毒”入侵了你的头脑，如果你的“杀毒软件”没有及时反应，那头脑就会被它劫持，然后你就会变成身不由己的“撸管肉机”。这里的“杀毒软件”指的其实就是断念！也可以说是一种戒色的实战意识。在对境时，我们要做到外不为境迁，内不随念转，然后在之后的多次“余震”中，更要保持警惕，必须严格做好断念，念头尽管来，不怕念起，就怕觉迟。如果每次都能坚决而果断地断掉，那么回忆的念头就会失去它的力量，慢慢衰竭下去。

5.【谢谢飞翔老师，《戒为良药》我从第一季一直看到最新的一季，每季都看，目前戒色一年零八个月，期间没手淫过。最近我和同事去参加培训，他看了一部电视剧，我也跟着看，开头的部分有些诱惑容易让人浮想联翩，差点破戒，到现在意淫的念头还会冒出来，戒色真的是如履薄冰，避色如避箭！稍有不慎，满盘皆输！】

附评：戒色一年零八个月，这个战绩很不错，现代戒色的难度比古代大多了，人人一部手机，找片比地上找石子还容易，过去看黄要买碟片，也很容易看腻掉，而现在资源太多了，可以提供无限的新鲜感，让你疯狂沉迷其中，不能自拔，很多人都像打了鸡血一样疯撸，简直不要命，丧心病狂。不少人都提到一定要有新鲜感才撸得起来，才能彻底兴奋起来，网上又有无限的新鲜片子可供浏览下载，这就会导致深度沉迷和严重上瘾。上次一位戒友说起了上世纪七八十年代的人，那是个没有网游和网络色情的年代，那个时代的年轻人精气神很足，那个年代的年轻人也许也会染上手淫恶习，但成瘾程度应该会轻不少，而现在这个时代的色情资源会最大化地刺激你的欲望，还有各种变态的片子来诱导你变态，这个时代戒色的难度可想而知，古人戒色会容易很多，古人没手机没电脑没网络，女性穿衣服也很保守，而今人戒色真的要做到“火中生莲”，在充斥诱惑的环境中生出一朵清净的莲花，这是很不容易的。即使戒色后不再主动去找黄看黄，但生活中各种擦边内容也会层出不穷，所以一定要保持警惕，对境时真的很考验人，不管你看的是什么戒色方法，最后的实战永远是对境时和起念时，要做到“ 内不随念转，外不为境迁。”外避内断，这四个字要严格做到位。对境时要“抓眼贼”，什么叫抓眼贼？在对境的一刹那，眼睛往往是贪看的，一刹那间就被吸引上去了，一下就着相了，着在了敏感部位上，那个过程只有零点几秒，即使要点关闭了，还在关闭前瞄一眼，这就是“眼贼”，对境时要抓眼贼，严格做到戒色十规的第五条——视线管理，看到诱惑马上避开，不聚焦、不停留、不回看。这种实战意识不是短期内练成的，是成千上万次的实战中越练越精的，对于很多人而言，第一反应永远是贪看，永远是眼贼，要做到第一反应是避开，是需要不断磨练的，也许刚开始10次有8次是眼贼，通过不断反省和实战总结，慢慢做到10次有5次是眼贼，然后渐渐做到10次有1-2次眼贼，最后就能基本做到立刻避开了，而且心无波动，这是很高的境界，对境不动心，为大力量人！举起一吨的杠铃，不算大力量人，对境不动心，才是真正的“大力士”！平时不要去看擦边的图片、视频、小说，这个警惕心一定要有，真的是稍有不慎，满盘皆输！同事在看电视剧，他也在边上看，当看到诱惑时应该马上转移视线，或者站起来走动一下，不要再看那个电视剧，这时要严密监视内心的念头，因为看到诱惑时，邪念往往会紧跟着上来。即使当时没起邪念，也要警惕几天内心魔利用你看到的诱惑图像来攻击你，那幅图像已经瞬间印入了你的记忆，然后短期内会不断浮现。对境时是极大的考验，大家都知道滴滴车司机强奸杀人案，发生了很多起，就是在车厢内司机对境时起了邪念，他没断除，反而听从助长了那个念头，又是在密闭的空间内，很容易引发犯罪。不管戒多久，对境时一定要保持警惕，这点要切记！戒色十规要严格落实，戒色十规是紧密围绕实战、以实战为核心的一个体系，第126季要反复研读，也可以下个有声读书软件，反复听，反复吸收，要把戒色要点真正内化成实战意识。

