第九章：情绪管理

负面情绪是一种威力强大的内部触发，能给我们的日常生活带来极大的负面影响。有了负面情绪，人就容易看黄手淫，这是一种逃避，也是一种发泄。情绪破戒是前辈经常提起的问题，很多人就是不懂得情绪管理，比如感到生气、焦虑、抑郁、无聊、悲观时，他们没有及时调整心态，导致自己陷入负面低频的状态，没多久就破戒了。

不仅负面情绪会导致破戒，狂欢情绪也容易导致破戒，因为很多人把看黄手淫作为一种“奖励”，在庆祝时就可能看黄手淫，其实这哪是奖励啊，是自戕自害自残！一定要认清这个道理，不要掏空自己的身体，到时症状爆发，就苦不堪言了！

情绪管理的前提要培养敏锐的觉察力，觉察到自己的情绪变化，及时做出调整，保持乐观的情绪状态，恢复积极、平和的心态。

“人生不如意之事十有八九”，我们每个人都会因为生活中的挫折、困难感到烦恼、焦虑、压抑，即使戒色后也会面对生活中的各种挑战。当有了负面情绪，可以试着分析原因，进行适当的自我调节，也可以自己学习一些自我放松的方法来改善自己的心情。

第一步，觉察（awareness，A）。我们先觉察自己的心理活动，意识到自己的负面情绪，我们还要意识到，当我们处于强烈的负面情绪时，我们的思维内容也会不自觉地变得负面，甚至陷入灾难化思维。灾难化思维就是只想坏的，不想好的，这会增加叠加性心理创伤对我们的伤害，负面情绪和负面思维的恶性循环越来越严重。

第二步，停下来（stop，S）。当我们觉察到自己在负面情绪下的心理活动后，及时停下来，不要继续往坏处想。我们可以让自己的身体先放松下来，这能带动我们的内心情绪恢复平静，中断负面情绪及灾难化思维。

第三步，积极思维（Positive thinking，P）。当情绪缓和后，我们有意识地从更加积极、理性的角度，理解引发情绪波动的事件。

第四步，积极行动（positive action，A）。有了积极的想法，我们还要行动起来。既然我们想让自己身心更健康，情绪更积极，我们就要更健康地饮食、作息，适当地运动，重拾能令自己开心、有成就感的兴趣爱好等等。

第五步，事后自我肯定（self-approval after the event，S）。我们及时调整了负面情绪，或者做了以上有意义的事情后，我们要给自己一个大大的自我肯定。“我学会及时调整负面情绪了，从中可以更快速地抽离出来，还做了有意义的事，我朝着改善的方向取得了明显的进步！”这种及时的自我肯定有助于收获成就感，形成良性循环。我们以后出现焦虑、低落情绪的频率会逐渐下降，即使出现了，我们也不会那么慌了。

一个情绪平稳的人，内核往往很稳定。内核稳定的人，在别人焦躁不安时，能够稳稳地站在那里，不卷入别人的情绪和行为中，不轻易被外部环境所扰动，能专注在自己当下的事情上。

情绪管理的方法：

1.转移注意力

平稳情绪的另一种好方法就是转移注意力。当与人发生争吵时，马上离开这个环境，去打球或看电视；当悲伤、忧愁情绪发生时，先避开某种对象，不去想或遗忘掉，可以消忧解愁；在余怒未消时，可以通过运动、娱乐、散步等活动，使紧张的情绪松弛下来；有意识地转移话题或做点别的事情来分散注意力，这些方法都可以使情绪得到缓解。

若发生悲伤、忧愁、愤怒时，人的大脑皮层常会出现一个强烈的兴奋灶，如果能有意识地调控大脑的兴奋与抑制过程，使兴奋灶转换为平和状态，则可能保持心理上的平衡，使自己从消极情绪中解脱出来。例如，当自己苦闷、烦恼时，不要再去想引起苦闷的事，尽量避免烦恼的刺激，有意识地听听音乐、看看电视、翻翻画册、读读小说等，强迫自己转移注意力。这就可把消极情绪转移到积极情绪上，淡化乃至忘却烦闷。随着事过境迁，能心平气和地解决难题，化解矛盾，往往能收到较满意的成效。

2.深呼吸

当在坏情绪中苦苦挣扎的时候，深呼吸是一种让自己冷静下来的很好的方式。深呼吸有助于产生一种自然的放松反应，这种反应是由于呼气导致的，当你呼气时，肌肉通常会随之放松，而伴之放松的，还有人的情绪。

3.沟通

找人沟通，寻找支持、鼓励与安慰，这样心里会好受一些，会淡化不良情绪的影响，让自己重新振作起来。善友会排遣你的负面能量，他们会传导给你正能量，这些人会成为你战胜逆境的动力，多和他们交流沟通，让他们帮你走出逆境。

4.自我安慰

自我安慰法能够帮助人们面对挫折，消除焦虑，有助于保持情绪的安宁和稳定，避免精神崩溃，可以达到自我激励、总结经验、吸取教训的目的。大家都知道精神胜利法，这其实就是一种自我安慰，我认为精神胜利法对于现代人在有些时候很受用，适当运用精神胜利法可以让自己的心态尽快恢复平稳。

5.自我降温

理智控制是指用意志和素养来控制或缓解不良情绪的爆发，自我降温是指努力使激怒的情绪降至平和的状态。就是说，凡是有理智的人能及时意识到自己情绪的变化，当怒起心头时，马上意识到不对，能迅速冷静下来，主动控制自己的情绪，用理智减轻自己的怒气，使情绪保持稳定。林则徐在自己房内挂着“制怒”的条幅，那是为了提醒自己及时控制情绪。

6.宽容大度

“心底无私天地宽”、“宰相肚里能撑船”。有气度的人，胸襟开阔，奋发进取，具有团队协作精神；而气度小的人，则满腹抱怨，斤斤计较，弄至孤家寡人的地步。生活中，喜乐悲忧都会有，我们要注重涵养，消除抑郁焦虑的心态，对易激怒自己的事情，要用旷达乐观、幽默大度的态度去应付，要经得起挫折，能克己不狭隘。这种素养往往可以使原本紧张的事情变得比较轻松，使一个窘迫的场面在幽默笑语中化解。心理卫生鼓励人们消除消极情绪的困扰，要有正常健康的情绪反应，做到：遇到忧愁而能自解，身居逆境而能超脱，这样才能有益于自己的身心健康。

7.辩证地看待问题

事物都是一体两面的，处理失当，就是沉重的人生包袱、人生枷锁；处理得当，就是宝贵的人生阅历、人生财富。压力可以变成助力，烦恼也可以化为菩提！始终关注生活的积极面，逐步清除情绪的沙尘暴。

8.培养感恩的心态

我们应该用感恩的心态来面对一切：“感恩大地哺育了生灵，感恩母亲赐予我生命，感恩老师的谆谆教导，感恩生活的馈赠。”只有学会感恩生活、赏识别人，你才能成为真正意义上的乐天派。

【培养自己的德行】

中国古代没有情绪管理这个概念，但有培养德行的开示，这类开示强调保持心平气和、宽宏大量、与人为善、恭敬谦卑，以和为贵、宽容大度等等，这些都是正能量的德行，这类教诲的一大作用就是情绪管理，让自己的内心保持和谐，这样情绪状态就稳定，情绪和精力密切相关，情绪好了，自己的水平也能发挥出来。

后记：

戒色后一定要注意情绪管理，这和提升自己的德行也密切相关。每个人都有情绪，但很多人对情绪缺乏必要的了解和关注，情绪来了就发作，不懂得控制与管理。消极情绪若不适时疏导，轻则败坏心志，重则使人走向崩溃，而积极的情绪管理则会激发人们的热情和潜力。只有了解情绪，才能管理并控制情绪，发挥其积极作用。培养了解、驾驭自己情绪的能力，了解EQ与人际交往的密切关系，认识压力的来源，学习各种缓解压力的有效方法，提高压力下的情绪自我觉察与调整能力。掌握行之有效的情商管理策略，提升逆境商数（AQ），掌握相关的挫折、逆境应对策略，在压力、挫折下保持良好的心理素质和应对能力。





