<!DOCTYPE html>

<html lang="zh-CN"><head>
<link rel="icon" href="documents_files/favicon.ico" type="images/x-ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>在线阅读</title><style>
body{font-family:Verdana,Arial,sans-serif;font-size:12px;color:#000;background-color:#fff}th,td{font-size:12px}h1{font-size:24px;text-align:center}h2{font-size:18px;text-align:center}h4{font-size:14px}.News{width:220px;background-color:silver}.NewsHeader{background-color:#8080e0}table .News .News{background-color:#fff8f8}.NewsTitle{width:55%;font-weight:700;color:#fff}.NewsDate{font-weight:700;color:#fff;text-align:right}.menu-link{font-weight:700;color:#00f;text-align:left;text-decoration:none}.menu-link:hover{color:green}.menu-current{font-weight:700;text-align:left}.MenuColumn{width:120px;background-color:#e0e0e0}.Layout{background-color:#fff}.Title{background-color:#a0e0a0}.Item{background-color:#e8e8e8}.SubItem{background-color:#fff}.ExternalProgram{background-color:#e8d0e8}.text-center{text-align:center}a{text-decoration:none}form{margin-bottom:0}.donate-wrap{.donate-tip{display:none}&:hover,&:focus{.donate-tip{display:block}}}
body,td,th {
	font-size: 16px;
}
</style></head> <body> <table cellspacing="10" cellpadding="10" width="100%"> <tbody> <tr> <td class="MenuColumn" valign="top"> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <img width="110" height="63" src="documents_files/OIP-C.jpg"> </td> </tr> <tr> <td> <hr> </td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0"> <tbody> <tr> <td class="menu-current"><a href="../index.html" class="menu-link">首页</a></td> </tr><tr> <td class="menu-link"><a href="../about.html" class="menu-link"> 关于本网站 </a></td> </tr><tr> <td>  <strong>在线阅读</strong> </td> </tr><tr> <td> <a href="../download.html" class="menu-link"> 下载 </a> </td> </tr><tr> <td> <a href="../faq.html" class="menu-link"> 常见问题 </a> </td> </tr><tr> <td> <a href="../support.html" class="menu-link"> 支持 </a> </td> </tr><tr> <td> <a href="https://github.com/jiesedaily/jiesedaily.github.io" class="menu-link"> GitHub仓库</a></td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <hr> </td> </tr> </tbody> </table>  <p><br>
<br>
</p> </td> <td valign="top">  <table width="100%" cellpadding="4" cellspacing="4"> <tbody> <tr> <td width="704" height="570" valign="top"> <h1 id="activity-name">【戒色心得】十年手淫苦无边，戒色百日谈感悟（邪淫果报以及戒邪淫历程）</h1>
          <p>转载自：<a href="https://mp.weixin.qq.com/s?__biz=MzAxOTAwOTQ4Mg==&mid=207092237&idx=5&sn=da306ce028379bb540e640cd1e608630&chksm=126ec0a8251949be65035cd95e1c0cef93d4790f4c2056b4b87dcb230683501d4cfefef0eeb3&scene=27">链接</a></p>
          <p><strong>声明：（如有涉及侵权，请联系删除）</strong></p>
          <p>十年大彻大悟，我的戒色百日感悟我今年25岁，有将近十年左右的SY史，从上初中就开始频繁的SY，我也知道这是个坏习惯，可是那个时候年少无知，不知道SY对身体心灵都是有极大的害处。</p>
          <p>我先说说十年多的SY对自己的害处：</p>
          <p>&nbsp;</p>
          <p>恶果一，身体虚弱，精神萎靡，老是觉得没精打采的，老是瞌睡，对什么都提不起兴趣来。脸色灰白，没有光泽，不像个年轻人该有的样子，而是像个老头一样的苍老。身体虚弱，腰疼，走路走的多了就腿疼。还有就是脱发，不知道从何时发现自己，有了脱发的问题，早晨起来就看见枕头上掉落了几根头发，很是震惊。我的头发很黑很密，但这么早就开始了脱发。后来我知道了，这是长期SY的结果。</p>
          <p>&nbsp;</p>
          <p>恶果二，得怪病。我高中时候得过一次眼疾，眼睛肿的很吓人，面目全非。疼了我好长一段时间。后来我才知道，那段时间，我天天坐在电脑前面，下载黄色录像SY。这就是恶报。接下来最近的一次怪病，我的上下嘴唇肿的吓人，而且肿的我几乎张不开嘴吃饭，接下来是长达接近20多天的病痛折磨，嘴张开吃饭时就扯开肉流出血，每次吃饭都痛苦不堪，而且晚上嘴唇又疼又痒，流脓，总之是从来都没得过这种怪病。后来戒S后就再也没有得过病。</p>
          <p>&nbsp;</p>
          <p>恶果三，相貌变丑，我的长相算是不错的，在学校里从初中到高中，都是很讨女孩子喜欢的，身边女友也换过好几个。走到大街上都是很多女孩子看我，给我抛媚眼。家里也经常接到女孩子的电话。可是到我大学后，发现自己变了，有时候站在镜子面前看见那个自己，很是震惊，脸色灰暗，笑起来有种说不出来的厌恶感，连我自己都觉得生厌，更何况是别人看见我是个什么心理。我想那就是邪淫的丑恶模样吧，我走在街上也发现很少有女性看我了。而且那个十年身边女友不断的我，现在竟然会孑然一身，成为光棍了。呵呵</p>
          <p>&nbsp;</p>
          <p>恶果四，运气很差，学业，事业不顺，初中到高中那段时间就感觉人生很不顺利，总觉得没自信，走在人前有些自卑感。而且那个时候总没有安全感，总是很胆小，缩在家里不想出去，不想接触人。天天沉醉在电脑前面，下载一部部的色情影片，一次次的频繁SY。到后来高考，也只考了个二本学院，后来和学校领导关系处的好。我被学院推荐去当地的银行做储备干部。年薪有7，8万。我那时想考研，听见这个消息就决定不考了。哪知道，最后银行的事不了了之，考研也没考成。后来第二年，我自己决定考研，终于经过半年的努力，我的初试考过了，我报的是一所全国重点大学，我满心欢喜的以为自己肯定能上了。结果，在复试的期间，我下了火车就把手机丢了，然后复试莫名其妙的被刷了。就这样和名校无缘了。我的初试名次是排中间的，我考第6名，招8个人。但最后就把我一个人刷了。最后学校给我调剂专业，可丢了手机我就决定回家了，当我接到学校通知说下午去面试另个专业，我已经根本赶不过去了，因为我家离学校很远，几千公里远。我就是做飞机也赶不过去的。就这样我就与名校擦肩而过了。后来细细想，我复试前还是坐在电脑前面，频繁的SY。这就是我邪淫的恶果！</p>
          <p>&nbsp;</p>
          <p>恶果五，感情不顺，相恋四年的女友和我提分手。我大学四年的女友，我一直对她很好，但是就在我考研前几天，她和我说分手，那时我一个人住着，自己做饭，自己生活。也一直为了她而努力奋斗着。结果就快考试了，她残忍的提出分手，说我给不了她要的生活。我那时一个人躺在屋子里，漆黑的夜里，在陌生的城市，想到过去和她的种种美好，我哭了很多天。一个人吃饭吃着吃着就流下泪来。我那段时间差点儿没有坚持下来，幸好我的前女友在我最孤独的时候，陪伴着我。在网上天天陪着我，我才渡过了我最孤苦的那段时间。我的前女友深深的爱着我，可我上了大学就残忍的把她抛弃了，而去追求大学这个女友。我知道这是因果报应。这是我邪淫的报应，我不珍惜高中女友对我深深的爱，深深的伤害了她这么多年，而她一直默默的等着我，当知道我陷入孤苦，她又默默的陪伴着我渡过那段最难过的时光。那一夜，我痛哭流涕，我痛恨自己禽兽不如，我为我犯下的罪深深的忏悔了，那一夜我才知道被爱的人抛弃是个怎么样的感觉。我那时想死的心都有了，我想到我当初也是这么伤害我的前女友，她当时是怎么样的悲痛欲绝，她这几年是怎么样过来的。而当我知道她这几年一直都等着我，我才明白什么才是真正的爱情，我为她心疼的哭了，而且这一哭就是一年。每次想起来都是心疼，无比的悔恨，无比的自责的流着泪。我就像是做了一场梦，从梦中清醒过来，才明白自己的罪业是多么的深重。</p>
          <p>&nbsp;</p>
          <p>我这一年中，直到今年9月，我还是活的浑浑噩噩，每次想起自己的命运来，就是哀叹，恨命运不公。对我不公！可我却一直不知道，自己之所以混到现在这般田地，到底是因为什么？</p>
          <p>&nbsp;</p>
          <p>直到我父亲9月初的一天，给我看了戒色论坛。那一刻，我大彻大悟！看了论坛上很多和我类似经历的人，我才明白，原来这一切的根源就是自己这十多年的邪淫造的恶报！</p>
          <p>&nbsp;</p>
          <p>我如梦初醒，醍醐灌顶。我这才明白，邪淫是最消福报的，古人讲的万恶淫为首，是真正的金口玉言。只是怪我明白的太晚了，我后悔为什么没在五年前，十年前看到这个论坛！我就不会像现在这个样子了。我不会工作没有，考试落地，不会失去真爱！</p>
          <p>&nbsp;</p>
          <p>在戒S的最近，我接触到了佛法，我才更深的理解了邪淫的害处。净空法师讲的清楚，一个人不是受尽苦难他是不懂的学佛的。我以自己的切身经历才明白佛法的伟大，我现在总结下我这百日的戒S经历。</p>
          <p>&nbsp;</p>
          <p>我几乎天天都上戒色论坛，那是机缘巧合，我认识了论坛上的一位戒友，就是hongyuqun05 小兄弟，他比我小五岁，但和我同一天开始戒淫。他和我一样今天戒100天整。我很羡慕他这么早就知道戒色，并接触到佛法。能早接触佛法的人都是有福气的人。</p>
          <p>&nbsp;</p>
          <p>我就和他说我们两个比试比试。他欣然同意。我们就在这个帖子上互相鼓劲，互相勉励对方。看谁坚持的久些。我希望看到我帖子的同修戒友，可以在论坛上多和戒友们沟通互动，互相监督，这是个很好的办法。但我强调，光靠这个是远远不够的，还是要你下定决心，决心很重要。</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>我的戒SY分为以下方法：</p>
          <p>&nbsp;</p>
          <p>首先：我下决心戒除邪淫，是跪在佛菩萨面前，对佛菩萨发誓今生要戒除邪淫！我的这个心很坚决，而且很诚心。我希望各位同修戒S一定要坚决，一定要心诚。也可以对天发誓，这样一个仪式对你的决心是很有益处的。</p>
          <p>&nbsp;</p>
          <p>第二步：我发过誓之后，我就把电脑上所有收藏的色情影片，色情网站，全部删除！一个不留！我后来这一百天内，我只看过一次，是在戒S十几天的时候，发现电脑上忘了删的一部A片，我当时起心动念，就忍不住看了，但看后我就深深忏悔，马上删除掉了。之后一直到今天100天，我一直没看过，只有那一次，再没看过！戒色80多天的时候，我那几天欲望很强烈，差点儿去看色情网站，我的鼠标放在那个网址上，内心斗争了一分多钟，我战胜了自己，没有点下去，而是关掉了。那次是比较危险的，对淫念你一步都不能退缩，寸土必争！否则就是城破而亡！</p>
          <p>&nbsp;</p>
          <p>第三步：天天拜佛，我家里父母都是信佛的，我天天拜佛。我自己不怎么虔诚，我也和很多人一样，对佛教是将信将疑的，但是看论坛很多人都念佛经，念佛经可以消除欲望。可我也没念过经，但是我就是天天拜佛，天天上戒色论坛看文章。几乎不间断的。我想，这无意中也会增加自己的意志力。我有很多次欲望很强，很想去看色情网站，我就想到戒色论坛，就上来看看，看看我就心平和多了。现在接触佛法，才知道自己以前的想法是多么幼稚，大家可以多看看净空法师的讲座，和谐拯救危机系列一和系列二，对佛以及当今社会有个大概的了解。</p>
          <p>&nbsp;</p>
          <p>第四步：锻炼身体，我坚持了几个月，每天做仰卧起坐100个，俯卧撑100个。分组做的，一次做几十个。刚开始只能做几十个，可坚持下来，越做越多。身体做的累了，淫念也就少了很多。坚持下来，我的肌肉练了出来，身体健壮多了。</p>
          <p>&nbsp;</p>
          <p>我的戒友，hongyuqun05 和我类似，他念《金刚经》等经典，也刚开始接触佛法，每次他欲望很强就去诵读，读后就没有了欲望，然后就一直坚持下来了。</p>
          <p>我希望各位戒友，不信佛也没关系，可以把它当做是一种戒除邪淫的工具，修得一颗清心寡欲的心，对身体和各方面都有益处。对于我这样意志力薄弱的人，能坚持这么久，佛法是起了很大作用的。</p>
          <p>&nbsp;</p>
          <p>谈下我戒S一百天以来的益处：</p>
          <p>&nbsp;</p>
          <p>好处一，脸色好多了，我也描述不出来，只是看上去很清净，有了光泽，但是我想如果坚持下去，脸色会更好看的。而且现在走街上，很多女性也多注意看我。这让我很高兴。但是我提醒各位，女色还是少接近些的好，除非是为了恋爱结婚之外，一定要端正自己对女性的看法，我是把她们当做是自己的亲姐妹来看待，这样Y念就少多了，或是白骨观，把那些诱惑你的女色看做是皮包着白骨，或是皮包着屎尿的看待，你就会生出厌恶的心。就不会意淫了。</p>
          <p>&nbsp;</p>
          <p>好处二，我的精神好多了，记忆力变好了，精力一上来，脑子转的特别快，处理事情也会想的很周到，这都是断色以后的好处。我的头发脱发也少了很多，眼神也亮了许多。看上去就是和从前那个猥琐的自己不一样了。我自信了许多，在人前有说有笑，心态很好，很阳光。而且腰疼似乎察觉不到了，只是偶尔坐的久了有些酸痛。</p>
          <p>&nbsp;</p>
          <p>好处三，运气好多了，我举个例子吧。我去考驾照，从前总是很倒霉的我，这次却一帆风顺，三个科目一次全过，而且抽考的题目都是最简单好过的。和我一起学车的很多人都很多被卡住，补考的补考。还有一次，我骑车子和朋友走在路上，我朋友停下来接电话，我就也停下来等她。这时奇妙的事情发生了，后面一个骑着车子的阿姨走到我跟前和我说，你的钱掉了。我诧异的看着她手里拿着两元钱递给我。然后还没等我说谢谢，她就骑着车子走了。我那时觉得真是不可思议，我楞在那里了，我总觉得这不是我的钱，但是从这件事我明白了，我的运气好转了。</p>
          <p>&nbsp;</p>
          <p>好处四，莫名其妙的有人给我介绍女孩子，我的姐姐打电话给我要给我介绍女友，我的朋友QQ上说也要给我介绍女友。还有我的QQ上还莫名其妙的有女孩加我，意思想做朋友。我都觉得不可思议。可是，我都拒绝了他们的好意。我的心里现在只有前女友，是她让我明白这个世界上真爱的存在，我已经在佛前发誓要娶她为妻。我发愿要好好爱她一辈子来弥补我过去对她的伤害。如果没有缘分，只怪我自己错过了良缘。我知道我过去犯下的错很深，她也很难原谅我，但我愿意等着她。所以，我也劝看到我经历的戒友们，如果遇到良缘，一定要珍惜！如果错过了，你会后悔一辈子。</p>
          <p>&nbsp;</p>
          <p>好处五，我懂得如何改变我的命运。放生，布施，学佛是可以改变命运的。我也学着放过一次生，放生的感觉真的很奇妙，很舒服。我决定以后坚持下去，多做善事，多结良缘。为社会做贡献。</p>
          <p>&nbsp;</p>
          <p>通过戒色这一百天来，我觉得我的人生真的改变了，那种说不出来的舒服的感觉，只有各位戒友通过自己的亲身体验才能体会。我庆幸自己可以重新做人，我只是后悔没有早点明白邪淫的害处，后悔没有早五年或是十年懂得邪淫的害处。那些所谓的专家说手淫是健康的理论真是害人不浅！误国误民！希望大家绝对不要相信！</p>
          <p>&nbsp;</p>
          <p>以上是我的经验，虽然取得了些进步，但我知道以后戒色的每一步都将艰难万险，我诚惶诚恐，很多人成功戒色100天后都又重新犯戒，我当引以为戒，坚持下去！</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>希望和我有类似经历的人，早日醒悟，早日回头！</p>
          <p>我们重在分享，以上信息来自网络</p>
          <p>如涉及版权问题，请联系我们删除</p>
          <p><a href="../online.html"><strong>返回“在线阅读”</strong></a></p>
          <p><a href="../index.html"><strong>返回首页</strong></a></p>
          <h1>&nbsp;</h1> <p>&nbsp;</p> </td> <td width="564" valign="top" style="width: 210px;"><br>
  <br>  <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle">网站更新历史</td> </tr> <tr class="News"> <td class="NewsText" colspan="2"> <ol>
    <li><a href="https://github.com/jiesedaily/jiesedaily.github.io/blob/main/histroy.txt">查看更新历史</a><br>
    </li>
  </ol></td> 
    </tr> </tbody> </table> <br> <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle" style="background-color:#55acee;">联系站长</td> </tr> <tr class="News"> <td class="NewsText" colspan="2">邮箱：jiesedaily@outlook.com</td> </tr> </tbody> </table> </td> </tr> </tbody> </table>  <hr> <p> <small>2025Copyright (C) 戒色公益网站</small></p>
  <p>&nbsp;</p></td> </tr> </tbody> </table><small> <!-- Analytics -->  </small>  </body></html>