<!DOCTYPE html>

<html lang="zh-CN"><head>
<link rel="icon" href="documents_files/favicon.ico" type="images/x-ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>在线阅读</title><style>
body{font-family:Verdana,Arial,sans-serif;font-size:12px;color:#000;background-color:#fff}th,td{font-size:12px}h1{font-size:24px;text-align:center}h2{font-size:18px;text-align:center}h4{font-size:14px}.News{width:220px;background-color:silver}.NewsHeader{background-color:#8080e0}table .News .News{background-color:#fff8f8}.NewsTitle{width:55%;font-weight:700;color:#fff}.NewsDate{font-weight:700;color:#fff;text-align:right}.menu-link{font-weight:700;color:#00f;text-align:left;text-decoration:none}.menu-link:hover{color:green}.menu-current{font-weight:700;text-align:left}.MenuColumn{width:120px;background-color:#e0e0e0}.Layout{background-color:#fff}.Title{background-color:#a0e0a0}.Item{background-color:#e8e8e8}.SubItem{background-color:#fff}.ExternalProgram{background-color:#e8d0e8}.text-center{text-align:center}a{text-decoration:none}form{margin-bottom:0}.donate-wrap{.donate-tip{display:none}&:hover,&:focus{.donate-tip{display:block}}}
body,td,th {
	font-size: 16px;
}
</style></head> <body> <table cellspacing="10" cellpadding="10" width="100%"> <tbody> <tr> <td class="MenuColumn" valign="top"> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <img width="110" height="63" src="documents_files/OIP-C.jpg"> </td> </tr> <tr> <td> <hr> </td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0"> <tbody> <tr> <td class="menu-current"><a href="../index.html" class="menu-link">首页</a></td> </tr><tr> <td class="menu-link"><a href="../about.html" class="menu-link"> 关于本网站 </a></td> </tr><tr> <td>  <strong>在线阅读</strong> </td> </tr><tr> <td> <a href="../download.html" class="menu-link"> 下载 </a> </td> </tr><tr> <td> <a href="../faq.html" class="menu-link"> 常见问题 </a> </td> </tr><tr> <td> <a href="../support.html" class="menu-link"> 支持 </a> </td> </tr><tr> <td> <a href="https://github.com/jiesedaily/jiesedaily.github.io" class="menu-link"> GitHub仓库</a></td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <hr> </td> </tr> </tbody> </table>  <p><br>
<br>
</p> </td> <td valign="top">  <table width="100%" cellpadding="4" cellspacing="4"> <tbody> <tr> <td width="704" height="570" valign="top"> <h1 id="activity-name">戒色一年心得，纯净灵魂回归的大喜悦！</h1>
          <p>转载自：<a href="https://mp.weixin.qq.com/s?__biz=MzAwNzMwMTA0NA==&mid=2451092790&idx=3&sn=7a28d2216768e7a98ee729318e775dd1&chksm=8dec729fee0434084e03a87d24e860d54dc33cd06e7905f920d76fecc70de6df11601a5e24de&scene=27">链接</a></p>
          <p><strong>声明：（如有涉及侵权，请联系删除）</strong></p>
          <div>我的世界不再黑暗，颜值恢复惊人，但最主要的还是灵魂的恢复，心灵的恢复。【自身案例】先以我的切身经历来说说邪淫的危害吧，我自七岁时就无师自通学会意淫，九岁学会自渎，在戒色前我是一个脾气暴躁、打骂家人、精神有问题、经常往来于各个黑网吧之间的半个小混混。《戒为良药》仿佛一盏明灯驱散了我人生的黑暗，让我远离了万恶之源——&ldquo;淫&rdquo;，使我的整个人生投入了光明的怀抱，使我对未来充满希望，使我越发知书达礼（以前真的太傻了太二了）。<br>
            邪淫的人是不可能真正温柔的，一定的，楼主深有体会。我之所以脾气暴躁，根据中医理论来说，是因为意淫、自渎导致肾水不足的缘故，而我打骂家人不通孝道，是因为我那么早便开始意淫导致的，那时候的我还没来得及好好感受这世间的爱与美好啊，这万恶之门却已经在我的心里悄悄地打开了，这让我与人间正道格格不入，只能与小混混同流。邪淫对身心的双重打击是巨大的，它让我本该是彩色的童年变成了灰色。楼主不光脾气暴躁，心理也是非常阴暗扭曲，现在想来真是千疮百孔，我的灵魂自邪淫之后不断黑化，自从戒色之后我的灵魂真的回来了，想到这里真的泪目……真的就是找回了灵魂，只是那种感受难以说明，只可意会。我失去的，回来了！你的灵魂黑化后，你的缘分也会变化的，你本该遇到的人事物可能都将无缘再见。例如你本该找到灵魂伴侣，却找到了一个自己的烂桃花。楼主认为，之所以很多人遇不到灵魂伴侣，都是因为邪淫，大家只想着放纵，早已丢失了灵魂。烂桃花会使你人生运势变差甚至丧失生命，也就是桃花煞、桃花劫。在此，楼主祝福大家戒除邪淫，收获幸福人生！莫要遇到烂桃花！戒除邪淫方可遇见灵魂伴侣，夫妻相敬如宾是很大的德行，虽不如孝心伟大，不过对于人生影响真的极大！这点秦东魁老师讲过的。<br>
            敲黑板！回来正文啦：邪淫的我，家庭关系不必想也知道是很差的了，因为淫为万恶之首，其罪殃及家人祖先和子孙，因为我邪淫导致家庭能量场变差，父母常常因为小事发脾气，常常搞坏家具损耗钱财，我不仅自己体弱多病，还导致父母因为常年生气且不注意养生导致常常生病。但自从我戒除邪淫学习传统文化之后，家庭关系变和谐了，父母也开始注意养生了，一切都开始慢慢地朝着好的方向转变了。至于往来于黑网吧这件事，我想是&ldquo;物以类聚，人以群分&rdquo;的具体体现吧，像我这种满脑邪淫思想的人也只配在这种圈子里往来了，想走出去也不大可能，除非是彻底改变自己的思想频率，在自己的精神世界彻底地除掉邪淫之毒瘤，种上真善美的花种，待春暖花开时，一切美好自然悄然而至。幸福的是，现在的我正在一手斩除冒头的邪淫之毒瘤，一手播撒真善美的种子，等待鲜花灿烂时。可惜啊，我的童年是灰色的，那时的我是满脑负能量的念头，我的心已被邪淫荼毒侵害得不成样子，邪淫将我那还没绽放的彩色童年掐死在了摇篮里。不过没关系，我现在学会了戒色，我找回了原本应该属于我的彩色，我的生活将不再是灰暗，而是彩色。我现在常常能感受到那纯净的大快乐，置身于大自然中更是美不胜收，感觉非常快乐洒脱，这在以前是很少很少有的。现在我有了一双善于发现美的眼睛，它常能捕捉到生活与自然中的真、善、美，这样的人生才是彩色的。<br>
            【容貌恢复】相信大家一定都很在乎容貌恢复问题，我现在分享一下自己的容貌恢复情况吧，描述一下邪淫时的自己：这少年一头油腻稀少的头发随意耷拉在头上，神色萎靡，眼睛空洞无神遍布血丝。这个少年的耳朵是灰黑色无光华的，这代表他的肾脏已经出问题了（肾开窍于耳），他的脸部虽然白但是毫无光华，只是惨白，惨白的脸上油腻且长了不少痘痘，看上去很是肮脏。楼主以前的面部是浮肿的，气色很不好，皮肤也很差。现在虽然还在长痘，但是相比以前真是好了很多了，痘痘不是主要的，主要是气色，气色好了之后脸部看上去就会更加精致立体，皮肤也会渐渐变得光滑光亮，看了会使人舒服，即使不能说帅，但也绝对是令人舒服的。推荐大家去做飞翔哥说的树疗，树疗可以让面部更加紧致，对于气色恢复可以起到很好的作用，我一般一次树疗两小时，内心默念佛号，常常树疗可以很好地提升颜值气质。<br>
            【身体方面】说完容貌恢复，再说一下我的身体恢复情况吧。我的身体由于常年邪淫，骨骼细小个子不高（中医：肾主骨生髓），从小就经常生病，也就是从小体弱多病，而且自从邪淫之后视力也莫名下降得飞快，当然这也和我不注意用眼有关，那时我常常卧着看电视，而且电视离自己很近，有一年视力就下降了两百多度，戒色的这一年视力基本没有什么变化。然后早泄、尿急、尿频、尿分叉都有，现在已经恢复了。现在感冒几率也小了很多，即使感冒也是喝点热水就好了，以前是非去医院不可，一感冒基本就发烧，感觉要死了一样，一个小感冒就能要我半条命。楼主之前脾胃也比较差，现在比以前好了很多了，这点可以从嘴唇看出（中医：唇代表脾胃），楼主之前嘴唇是苍白的，常常脱皮。这代表脾胃已经很虚了，只是当时并没有明显表现，所以不以为意，但自从戒色之后脾胃问题被症状反复翻了出来，有一段时间常常拉稀，我知道这是身体在自我修复了。我之所以身体瘦弱，和脾胃不好肯定有关系，我吃进去的东西基本都吸收不了，身体已经虚不受补了。脾胃虚弱和肾不好也有关系，我邪淫太久导致肾脏早已千疮百孔，肾虚百病丛生，五脏相连，自然殃及脾胃，脾胃坏了就会口臭，楼主戒色之前是有口臭的，现在已经恢复了。按摩合谷穴可以养护脾胃，楼主现在还常常按摩这个穴位，按摩这个穴位功效是很多的。<br>
            【气质转变】气质转变比颜值转变还大，再说说气质的转变吧，气质是内心境界层次的体现，你的内心是肮脏的，气质自然令人不舒服，你的内心充满正能量，自然让人如沐春风。内心散发出来的气质是掩盖不了的，即使粗布衣服，也是美姿仪，赏心悦目。楼主在戒色前是很不受人待见的，别人看到就觉得是个坏人的那种，令人很不舒服，就是阴森森的，而现在却有不少人咋一见我就直说气质真好，这在以前是不可能的，而且现在比以前受欢迎多了，大家都乐意与我接触。【脑力恢复】楼主现在来说说自己的脑力恢复吧，我在戒色以前大脑基本就是一团浆糊，很多事情都是无法思考的，缺少观察分析能力，对于周遭的事物认识也很混沌，很模糊的，反应也是很慢，说话也卡壳，有时候说话颠三倒四，就像活在梦里一样。不过自从戒色之后，我感觉我自己对于世界的认知发生了翻天覆地的变化，对于各种事物都能有清晰正确的认知了，常常能说出非常有道理的话，说话逻辑清晰了，可以抓住事物主干了，反应速度也是变快了许多。总之变化真的很大，感觉我活在了另一个世界，从邪淫世界变到了戒色世界。另外楼主以前上课的时候老走神，现在比以前好多了，也会尊重老师了，成绩因为戒色从班级倒数前几到了班级第九，目前稳定在十几名的样子。<img data-galleryid="" data-imgfileid="303609129" data-ratio="0.625" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/j1ibOsukuviaFHibEyhvGI9PffZEZZ1zcaWCXeR316E9sIvfDEe7PCDl5nbZ10EicWU4OMvwTj8J5RE7ia361wPibr1Q/640?wx_fmt=jpeg&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" data-type="jpeg" data-w="1080" data-original-style="vertical-align: baseline;width: 677px !important;visibility: visible !important;" data-index="9" src="https://mmbiz.qpic.cn/mmbiz_jpg/j1ibOsukuviaFHibEyhvGI9PffZEZZ1zcaWCXeR316E9sIvfDEe7PCDl5nbZ10EicWU4OMvwTj8J5RE7ia361wPibr1Q/640?wx_fmt=jpeg&from=appmsg&wxfrom=5&wx_lazy=1&wx_co=1&tp=webp" _width="677px" crossorigin="anonymous" alt="图片" data-report-img-idx="8" data-fail="0"><br>
            【养生】（饮食、睡眠、微笑，运动）&ldquo;我们的身体也是被我们日积月累摧残成这样的，已经漏洞百出了，越补越虚，反而会成为身体的累赘，这个时候就要多吃五谷杂粮让身体慢慢修复，给身体时间，不要想着急于求成，一定要脚踏实地做好每一步，戒邪淫没有捷径，恢复身体更没有捷径！！！&rdquo;——戒友：控制自己光戒不养，恢复会很慢，甚至还会倒退。所以养生是很重要的一环。饮食：楼主在戒色期间除了寒暑假偶尔吃点肉，其他时间都是吃素的。吃素无论是对于身体健康还是颜值气质都可以有很大改善。吃素可以降低欲望，减少嗔恨心嫉妒心。许多明星和运动员都是素食主义者。睡眠：早睡早起，楼主自戒色以来（戒色之前也是），基本都是十一点前睡觉的（超过十一点睡觉就算熬夜，对身体就会造成很大损害，日积月累身体自然垮掉），由于常年不熬夜，身体对熬夜很敏感，所以一旦超过十一点睡觉，基本就会长一个脓包痘痘。你的作息规律一定要符合时令、符合天地运行规律，这样才是合乎养生的。早睡早起养护阳气，这个道理古人都知道。晚睡晚起，相当于把你的阳气封杀了！久而久之自然多病短命，伤害身体大不孝！<img data-galleryid="" data-imgfileid="303609130" data-ratio="0.6666666666666666" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/j1ibOsukuviaGzUq0Fibwjiadj280E9GLap8icD94T50rJmqfMMBH7ibOPibzIhtBIAXGkeoRaE3Uvic36oxOLapR7O2JA/640?wx_fmt=jpeg&from=appmsg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" data-type="jpeg" data-w="1080" data-original-style="vertical-align: baseline;width: 677px !important;visibility: visible !important;" data-index="10" src="https://mmbiz.qpic.cn/mmbiz_jpg/j1ibOsukuviaGzUq0Fibwjiadj280E9GLap8icD94T50rJmqfMMBH7ibOPibzIhtBIAXGkeoRaE3Uvic36oxOLapR7O2JA/640?wx_fmt=jpeg&from=appmsg&wxfrom=5&wx_lazy=1&wx_co=1&tp=webp" _width="677px" crossorigin="anonymous" alt="图片" data-report-img-idx="9" data-fail="0"><br>
            微笑：中医：&ldquo;善则升阳，喜则升阳，动则升阳&rdquo;，这是三阳开泰，三阳开泰做好了，遗精频率很容易被控制，多多微笑，自会改变命运。笑！孝！孝顺也是非常重要的，阳气足了自然身体恢复快。运动：除了固肾功，楼主每天都会站桩半小时，站桩完会静坐念佛半小时，站桩可以很好地培养元气，让身体更快地恢复。也是站桩纠正了楼主的八字脚、弯腰驼背、脖子前倾的坏习惯，让楼主的走路姿势从猥琐怪异变得非常挺拔。这里推荐大家练习子午养生桩。楼主在学校一般六七点起床，现在打算每天六点起床跑步，做有氧运动对于身体恢复有很大帮助（有氧运动是男人的化妆品，可以很大程度提升精气神），还可以让心情变得愉悦，让自己更有奋斗的激情。子午养生桩练习方法：两小臂抬于腰间，与上臂成90度，两小臂平行，左腿向左横跨一步与肩同宽，沉肩坠肘，含胸拔背，头正身直，百会、会阴成一直线，下颌微收，舌顶上腭，嘴唇微闭，全身放松，意守丹田，逆腹式呼吸，逐步达到呼吸细长、均匀。站桩时间，根据年龄与身体状况而定，由短而长，争取每次达到30分钟以上。意守丹田千万别用力过头，要似守不守，微微用意念守住就行了，也可以不守，因为守丹田容易遗精。逆腹式呼吸最好上午做，晚上做容易导致遗精。
            <p><br>
            </p>
            <pre><h1><strong>——完—<strong>—</strong></strong><strong>分享是一种美德</strong><strong>欢迎把此文转发出去，帮助更多的人</strong></h1>
            </pre>
            <p><br>
            </p>
            <p><br>            
</div>
          <p>&nbsp;</p>
          <p><a href="../online.html"><strong>返回“在线阅读”</strong></a></p>
          <p><a href="../index.html"><strong>返回首页</strong></a></p>
<p><br>
    </p>
          <p><br>
      </p>
</td> <td width="564" valign="top" style="width: 210px;"><br>
  <br>  <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle">网站更新历史</td> </tr> <tr class="News"> <td class="NewsText" colspan="2"> <a href="https://github.com/jiesedaily/jiesedaily.github.io/blob/main/histroy.txt">查看更新历史</a><br></td> </tr> </tbody> </table> <br> <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle" style="background-color:#55acee;">联系站长</td> </tr> <tr class="News"> <td class="NewsText" colspan="2">邮箱：jiesedaily@outlook.com</td> </tr> </tbody> </table> </td> </tr> </tbody> </table>  <hr> <p> <small>2025Copyright (C) 戒色公益网站</small></p>
  <p>&nbsp;</p></td> </tr> </tbody> </table><small> <!-- Analytics -->  </small>  </body></html>