<!DOCTYPE html>

<html lang="zh-CN"><head>
<link rel="icon" href="documents_files/favicon.ico" type="images/x-ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>在线阅读</title><style>
body{font-family:Verdana,Arial,sans-serif;font-size:12px;color:#000;background-color:#fff}th,td{font-size:12px}h1{font-size:24px;text-align:center}h2{font-size:18px;text-align:center}h4{font-size:14px}.News{width:220px;background-color:silver}.NewsHeader{background-color:#8080e0}table .News .News{background-color:#fff8f8}.NewsTitle{width:55%;font-weight:700;color:#fff}.NewsDate{font-weight:700;color:#fff;text-align:right}.menu-link{font-weight:700;color:#00f;text-align:left;text-decoration:none}.menu-link:hover{color:green}.menu-current{font-weight:700;text-align:left}.MenuColumn{width:120px;background-color:#e0e0e0}.Layout{background-color:#fff}.Title{background-color:#a0e0a0}.Item{background-color:#e8e8e8}.SubItem{background-color:#fff}.ExternalProgram{background-color:#e8d0e8}.text-center{text-align:center}a{text-decoration:none}form{margin-bottom:0}.donate-wrap{.donate-tip{display:none}&:hover,&:focus{.donate-tip{display:block}}}
body,td,th {
	font-size: 16px;
}
</style></head> <body> <table cellspacing="10" cellpadding="10" width="100%"> <tbody> <tr> <td class="MenuColumn" valign="top"> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <img width="110" height="63" src="documents_files/OIP-C.jpg"> </td> </tr> <tr> <td> <hr> </td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0"> <tbody> <tr> <td class="menu-current"><a href="../index.html" class="menu-link">首页</a></td> </tr><tr> <td class="menu-link"><a href="../about.html" class="menu-link"> 关于本网站 </a></td> </tr><tr> <td>  <strong>在线阅读</strong> </td> </tr><tr> <td> <a href="../download.html" class="menu-link"> 下载 </a> </td> </tr><tr> <td> <a href="../faq.html" class="menu-link"> 常见问题 </a> </td> </tr><tr> <td> <a href="../support.html" class="menu-link"> 支持 </a> </td> </tr><tr> <td> <a href="https://github.com/jiesedaily/jiesedaily.github.io" class="menu-link"> GitHub仓库</a></td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <hr> </td> </tr> </tbody> </table>  <p><br>
<br>
</p> </td> <td valign="top">  <table width="100%" cellpadding="4" cellspacing="4"> <tbody> <tr> <td width="704" height="570" valign="top"> <h1 id="activity-name">《戒者录》一、戒色八年记（5）</h1>
          <p>转载自：<a href="https://baijiahao.baidu.com/s?id=1791470208502660519&wfr=spider&for=pc">链接</a></p>
          <p><strong>声明：（如有涉及侵权，请联系删除）</strong>          </p>
          <div>
            <p>18.邪淫浪子终回头</p>
        </div>
          <div>
            <p>记得我曾经疯狂放纵了近一个月，因为一个人住，更加助长了放纵的强度，作息饮食不规律，经常熬夜看黄，像马拉松一样看黄手淫，疯狂的状态以一次恐慌的大出血作为结束，记得当时的情形，整个马桶里的水都被鲜血染红了，我当时很恐慌，以为自己得了大病，后来就回到了家人身边，做了检查没什么大问题，只是裂开了一条口子，但出血量真的很大，把我吓到了。一个人住是很容易放纵的，这点我深有体会，因为没了潜在的监督，就很容易走向极端的疯狂。后来我得了神经症，被几十种症状轮番折磨，过得惶惶不可终日，那种生活太恐慌了，如惊弓之鸟，奔波在家和医院之间，当身体健康时，我不会想到还有这种痛苦，真的无法理解，但是当你真正进入了那种疾病的状态，就知道有多么恐慌和多么绝望了。为什么有的人会自杀，普通人想不通，得上了就知道那种痛苦了，那是身心的双重折磨。正是神经症的痛苦让我再次回头，再次开始戒色，之前我很早就想戒掉，但一直都失败，神经症的折磨激发了我下最大的决心，做破釜沉舟的最后拼死一搏！当然光有决心是不行的，我开始学习修行方面的文章和养生知识，正是学习带来了莫大的力量，戒色神力真的是来自于学习，当然也来自于练习观心断念，学习和练习永远是戒色的重点。通过学习中医我真正了解了手淫的危害，这个恶习真的是在自戕，中医完美解释了手淫导致的各种症状表现，这让我醍醐灌顶、豁然开朗，深深明白之前手淫就是在伤害自己，之前虽然也隐隐知道手淫不好，但没有那么明确而深刻的认识。</p>
          </div>
          <div>
            <p>我以前就是一个邪淫的浪子，好几种邪淫的行为我都犯过，那是一种鬼混的状态，色鬼在混！完全无耻，不负责任，非常垃圾和混蛋的状态，小时候我最鄙视的就是鬼混的人，长大了我却成为了曾经我最鄙视的人，我深深忏悔往昔所造的邪淫罪业。邪淫时整个人浑浑噩噩的，被各种邪念占据着，驱使着，整个生活也是围绕着邪淫展开，在那个负能量的状态下，感觉人生最大的乐趣就是邪淫，那个状态的我充满负能量，就是一个标准的淫棍和愤青，现在想来应该是大粪的粪，那是一种马桶套头、屎尿灌顶的恶臭状态。在邪淫中醉生梦死，宛如一头勃起的蛮荒野兽，饥渴焦躁，盲目无知，十分荒唐和愚蠢，一股令人作呕的气息传来，让人退避三舍。这种堕落的生活方式最终毁了我，神经症彻底敲醒了我，我不想再堕落下去了，我想找回本初的纯净。八年多前的那个戒色的决定是我蜕变的开始，这次戒色与以往不同，以往我是一味靠毅力强戒，根本不学习，而这次我突然开窍了，懂得学习了，大量地学习，大量地做笔记，以前是疯狂找黄看黄，之后是疯狂学习戒色文章，如饥似渴，我把找黄的疯劲全部用到了学习上，笔芯用完一根又一根，不知疲倦地记笔记，复习笔记，乐在其中，很快我的戒色和养生觉悟就上来了。我感觉这次戒色好像摸到边了，好像能成功了，我当时有那么一种微妙的预感，特别是戒到三个月时，那种感觉很明显，因为之前我从来没突破过一个月，而这次达到了三个月，而且内心很平稳，这给了我信心，但我也知道不可掉以轻心，不可骄傲自满，还是要谨慎，还是要加强学习。</p>
          </div>
          <div>
            <p>邪淫的浪子终于回头了，堕落的十几年终于结束了，一路走来，我真的过得好惶恐，内心也很痛苦，生活也是各种不顺，一直不知道为什么，后来才知道和邪淫密切相关，邪淫让我变得充满负能量，负能量感召的肯定是不好的事情。</p>
          </div>
          <div>
            <div><img src="https://pics7.baidu.com/feed/94cad1c8a786c917ccead4897707e7c23ac75759.jpeg@f_auto?token=451d2de2acf4468067318af36415eab4" alt="2" width="500"></div>
          </div>
          <div>
            <p>19.色是少年第一关</p>
          </div>
          <div>
            <p>《寿康宝鉴》：&ldquo;色，少年第一关，此关打不过，任他高才绝学，都无受用，盖万事以身为本。血肉之躯，所以能长有者，曰精曰气曰血。血为阴，气为阳，阴阳之凝结者为精，精合乎骨髓，上通髓海，下贯尾闾，人身之至宝也。故天一之水不竭，则耳目聪明肢体强健，如水之润物，而百物皆毓；又如油之养灯，油不竭则灯不灭。&rdquo;</p>
          </div>
          <div>
            <p>来到这个世界上，我们是要闯关的，就像一个游戏，第一关就是色关！色是少年第一关，这关必须要过！很多人一直没有闯过这一关，到了身居高位，最后还是栽在了这一关。家庭、学业、事业都需要一个好身体来作为经营奋斗的基础，滥撸滥泄，真的会把身体搞垮的。《少年进德录》云：&ldquo;人之精力有限，淫欲无穷。以有限之精力，供无穷之色欲，无怪乎年方少而遽夭，人未老而先衰也。&rdquo;&ldquo;少年如已损伤，急宜断欲一年或二年，以补其陷。中年体已觉衰，急宜断欲三年，以充其体。从此永无色事，自可得臻上寿。&rdquo;我国古医籍云：&ldquo;夫阴阳之道，精液为珍，即能爱之，性命可保。&rdquo;精液是非常珍贵的，美国医学家在一次生物试验中发现，&ldquo;男性的精液中含有大量由脊髓原液构成的生化物质，除了含有蛋白质外其余维生素、黄色素、胆固醇、磷脂类、锌及柠檬酸等含量与脊髓液的含量等同。而脊髓原液所含的成分在供应神经系统营养上有着不可替代的作用，它可以减少由于劳累产生的疲倦，使人的反应力、精力一直保证在一个很高的水平。现代科学研究表明，精液中含有的蛋白质使神经键产生了电离作用，与脊髓原液对神经系统的作用相同。精子中含有非常丰富的珍稀的营养成份。这种成分是神经系统、骨髓干细胞系统和男性生殖细胞系统必需的成分，对这三个系统而言，这种成分的多寡决定了它们功能的强弱。&rdquo;经常性的射精会引发反应迟钝以及疲倦症状，也会导致其他各种伤精症状。把精液说成垃圾、营养价值低的文章存在非常明显的误导，那类文章会让人沉迷于纵欲，还以为这样干没事，等到症状爆发就知道真相了。《养性延命录》：&ldquo;保精则神明，神明则长生。精者，血脉之川流，守骨之灵神也。精去则骨枯，骨枯则死矣。是以为道务宝其精。&rdquo;明代医学家张景岳：&ldquo;善养生者，必宝其精。精盈则气盛，气盛则神全，神全则身健，身健则病少，神气坚强，老当益壮，皆本乎精也。&rdquo;陈继儒在《养生肤语》中指出：&ldquo;精能生气，气能生神，则精气又生神之本也，保精以储气，储气以养神，此长生之要耳。&rdquo;古人很有保精和宝精意识，第一个保是保护肾精，第二个宝是把肾精当作宝贝一样呵护，绝对不能随便耗泄。</p>
          </div>
          <div>
            <p>孔子曰：&ldquo;君子有三戒：少之时，血气未定，戒之在色；及其壮也，血气方刚，戒之在斗；及其老也，血气既衰，戒之在得。&rdquo;</p>
          </div>
          <div>
            <p>先哲云：&ldquo;人一思淫，心田即暗。中正之心已邪，则光明正大之气遂失。若人时时存邪念，积久而邪气蛊惑于身心，即小人矣。&rdquo;</p>
          </div>
          <div>
            <p>君子第一修为就是戒色，戒色就是戒邪淫，一个人要懂得控制自己的欲望，不能放纵自己的欲望，放纵会导致自毁，会让自己受困，会让运势变差，整个人会陷入黑气笼罩，灰头土脸，心神昏昧浊恶，家庭、朋友、学业、事业、身体、情绪、财运、感情等，都会受到很大的负面影响，大家自己应该都能体会到。那些邪淫的人总是说&ldquo;食色性也&rdquo;。&ldquo;食色性也&rdquo;是告子所说，古圣先贤绝对不会叫人纵欲的，他们的观点是万恶淫为首！怎么可能叫人纵欲？所谓&ldquo;食色性也&rdquo;，是让人认识到食、色是人的两大基本欲望，但都要严格管理，是有禁忌的。食物方面不能暴饮暴食，也有很多饮食方面的规矩和讲究，而性方面则要戒除邪淫，是绝对不能乱来的，古人是反对婚前性行为和手淫的，两者都属于邪淫。把&ldquo;食色性也&rdquo;当作自己放纵的借口，实在是很无知，想想古圣先贤也不可能害子孙后代，他们都是一致反对邪淫的。</p>
          </div>
          <div>
            <p>《少年进德录》是丁福保所作，丁福保先后编译出版了近80种国内外医学书籍，合称《丁氏医学丛书》。《少年进德录》成书是在民国年间，论手淫之害较为详尽。其实在那个年代，很多有识之士对于手淫的危害已经认识得很到位了，著名的药理学家张昌绍先生也写过戒手淫的文章。</p>
          </div>
          <div>
            <p>《少年进德录》：&ldquo;手淫之害，较大于交接。犯此恶习者，多在少年，往往旦旦伐之，以短促其生命。其发现之病状，为脑神经衰弱，记忆缺乏，作事易倦，屡呼头痛，动辄忿怒悲泣。阴茎软弱无力，精液中无精虫，或全失交接之力，而成阴萎症。梦中漏泄精液，或时有精液之漏泄，而成滑精症。四肢乏力，躯体踉跄，不良于行，立足不稳，不能支持其躯体。手指震颤，眼中无光，视力衰减，眼窝陷没，耳鸣重听头重，时发眩晕。面如土色，皮肤苍白，全呈病态。筋肉弛缓无力，睡眠终夜不安，心跳惊悸，腰部酸痛。身体及精神，均起障害，终日昏懵，如在五里雾中。思考力渐渐减退，而归于消灭。关节疼痛，消化力障碍，胃腑痉挛。血液衰减，胸部充塞，皮肤肿溃。全身枯槁羸惫，神气黯然，如蜡人院之偶像，毫无生气。或成痴愚，或成肺痨癫痫，或致自杀，或卒倒夭死，或幸免早殇，而长为病夫以终身焉。夫无论何事，皆可防患于未然，独至手淫之恶习，暗室亏心，负惭衾影，为父兄不及知，为师长不及觉。欲防之而不胜其防，故其为害有如是之剧烈也。&rdquo;</p>
          </div>
          <div>
            <p>《家庭宝筏》：&ldquo;若耽于荒淫，则渐渐志识昏迷，心神衰耗，即使年少气盛，不即觉露，日复一日，终于不振，而百病随之。&rdquo;</p>
          </div>
          <div>
            <p>手淫的危害是很多的，并不是无害的，当性学家崛起后，无害论就渐渐成了主流，但真相迟早会回归，人们会再次认识到手淫的危害，这是必定的。在色情泛滥的时代，更需要普及色情与手淫的危害，让更多的人了解真相，从而自觉戒除恶习。手淫恶习真的可以毁掉一个人的一生，当身体差了，很多事情自然就做不好了，甚至都不想去做了，身体宝贵的精华被肆意耗损，全身都会出现各种伤精症状，最后沦为废人一个，整日与药为伍。古人云：&ldquo;人生天地间，圣贤豪杰，惟其所为。然须有十分精神，方做得十分事业。苟不知节欲以保守精神，虽有绝大志量，神昏力倦，未有不半途而废者。欲火焚烧，精髓易竭，遂至窒其聪明，短其思虑。有用之人，不数年而废为无用，而且渐成痨瘵之疾。盖不必常近女色，只此独居时展转一念，遂足丧其生而有余。故孙真人云：莫教引动虚阳发，精竭容枯百病侵。盖谓此也。人生欲念不兴，则精气舒布五脏，荣卫百脉。及欲念一起，欲火炽然，翕撮五脏，精髓流溢，从命门宣泄而出。即尚未泄出，而欲心既动，如以烈火烧锅内之水，立见消竭，未几则水干而锅炸矣。&rdquo;</p>
          </div>
          <div>
            <div><img src="https://pics5.baidu.com/feed/ca1349540923dd54e34232d9673324d39c824812.jpeg@f_auto?token=69aa542185764cd72e724c1ae2abbeaa" alt="1" width="316"></div>
          </div>
          <div>
            <p>《欲海回狂》：&ldquo;普劝青年志士，黄卷名流，发觉悟之心，破色魔之障。芙蓉白面，须知带肉骷髅；美貌红妆，不过蒙衣漏厕。纵对如玉如花之貌，皆存若姊若母之心。未犯淫邪者，宜防失足；曾行恶事者，务即回头。更祈展转流通，迭相化导。必使在在齐归觉路，人人共出迷津。&rdquo;欲海是十分危险的，大家可以想象一下无数的人漂在欲海上，而海平面下就是大白鲨在转悠，指不定哪天就把人拖进深渊。黄孝直曰：&ldquo;少年时能于此色欲一关，把得牢，截得断。他年元神不亏，气塞两间。立朝之日。精神得以运其经济，作掀天事业。真人品真学问，皆由于此。即使不成大器，亦必克尽其天年，不致死于非命，此少年所当猛省也。&rdquo;男儿欲遂青云志，须信人间红粉空！男子汉大丈夫应该光明磊落，顶天立地，岂可沉迷邪淫，毁于色情之祸与手淫之陋习？！《大宝积经》：&ldquo;彼无智慧人，行于畜生法；驰趣于女色，犹猪乐粪秽。&rdquo;《受十善戒经》：&ldquo;如粪虫乐屎，贪淫者亦然。&rdquo;真正有智慧的人是不会贪淫的，他们深知贪淫的过患，一位戒友曾说：&ldquo;为一层皮所惑的淫虫，活得真真可怜。&rdquo;淫虫两字用得很好，从高楼望下去，人就像一只只小虫一样，邪淫者是恋皮的淫虫，看不破那层皮，迷恋那层皮，如粪虫乐屎，就像蛆虫在粪坑里翻滚，以屎为乐。</p>
          </div>
          <div>
            <p>前段时间看见有戒友发帖说：&ldquo;戒色难还是考清华难？&rdquo;回复中有几个说考清华难，考清华北大的确很难，我查了下数据，2017年清华北大共录取6558人，而高考总报名人数为923万，录取率仅为0.07%，也就是平均1万人中录取7个，1400多人才出1个清华北大。我做学生党时，根本不敢想清华北大，那是真正尖子生去的地方，而我读书时只能算中等，文科有拔尖过，但其他都很一般，沉迷手淫加上严重鼻炎导致我脑子迟钝，我觉得自己就是想破脑袋也考不上清华北大，能考上清华北大的都是天赋极其出众、学习又勤奋努力的学生。从录取率这个角度来看，考上清华的确比戒色难很多，但戒色也有自身的难点，我想说的是，能考上清华北大的不一定能戒色成功，因为考清华北大用的是思维，思维就是念头，而戒色是控制念头，断除邪念，一个是用，一个是断！能用念头的人不一定能断除念头。清华博士偷拍偷窥，这类事件也上过新闻，即使上了名校也可能过不了色关，甚至因为邪淫被开除。色关是人生中必须要过的大关，如果过不了这关，即使将来事业取得了成功，也可能因为放纵自己而导致身败名裂，最后一败涂地。</p>
          </div>
          <p><a href="../online.html"><strong>返回“在线阅读”</strong></a></p>
          <p><a href="../index.html"><strong>返回首页</strong></a></p>
          <h1>&nbsp;</h1> <p>&nbsp;</p> </td> <td width="564" valign="top" style="width: 210px;"><br>
  <br>  <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle">网站更新历史</td> </tr> <tr class="News"> <td class="NewsText" colspan="2"> <a href="https://github.com/jiesedaily/jiesedaily.github.io/blob/main/histroy.txt">查看更新历史</a><br></td> </tr> </tbody> </table> <br> <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle" style="background-color:#55acee;">联系站长</td> </tr> <tr class="News"> <td class="NewsText" colspan="2">邮箱：jiesedaily@outlook.com</td> </tr> </tbody> </table> </td> </tr> </tbody> </table>  <hr> <p> <small>2025Copyright (C) 戒色公益网站</small></p>
  <p>&nbsp;</p></td> </tr> </tbody> </table><small> <!-- Analytics -->  </small>  </body></html>