<!DOCTYPE html>

<html lang="zh-CN"><head>
<link rel="icon" href="documents_files/favicon.ico" type="images/x-ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>在线阅读</title><style>
body{font-family:Verdana,Arial,sans-serif;font-size:12px;color:#000;background-color:#fff}th,td{font-size:12px}h1{font-size:24px;text-align:center}h2{font-size:18px;text-align:center}h4{font-size:14px}.News{width:220px;background-color:silver}.NewsHeader{background-color:#8080e0}table .News .News{background-color:#fff8f8}.NewsTitle{width:55%;font-weight:700;color:#fff}.NewsDate{font-weight:700;color:#fff;text-align:right}.menu-link{font-weight:700;color:#00f;text-align:left;text-decoration:none}.menu-link:hover{color:green}.menu-current{font-weight:700;text-align:left}.MenuColumn{width:120px;background-color:#e0e0e0}.Layout{background-color:#fff}.Title{background-color:#a0e0a0}.Item{background-color:#e8e8e8}.SubItem{background-color:#fff}.ExternalProgram{background-color:#e8d0e8}.text-center{text-align:center}a{text-decoration:none}form{margin-bottom:0}.donate-wrap{.donate-tip{display:none}&:hover,&:focus{.donate-tip{display:block}}}
body,td,th {
	font-size: 16px;
}
</style></head> <body> <table cellspacing="10" cellpadding="10" width="100%"> <tbody> <tr> <td class="MenuColumn" valign="top"> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <img width="110" height="63" src="documents_files/OIP-C.jpg"> </td> </tr> <tr> <td> <hr> </td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0"> <tbody> <tr> <td class="menu-current"><a href="../index.html" class="menu-link">首页</a></td> </tr><tr> <td class="menu-link"><a href="../about.html" class="menu-link"> 关于本网站 </a></td> </tr><tr> <td>  <strong>在线阅读</strong> </td> </tr><tr> <td> <a href="../download.html" class="menu-link"> 下载 </a> </td> </tr><tr> <td> <a href="../faq.html" class="menu-link"> 常见问题 </a> </td> </tr><tr> <td> <a href="../support.html" class="menu-link"> 支持 </a> </td> </tr><tr> <td> <a href="https://github.com/jiesedaily/jiesedaily.github.io" class="menu-link"> GitHub仓库</a></td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <hr> </td> </tr> </tbody> </table>  <p><br>
<br>
</p> </td> <td valign="top">  <table width="100%" cellpadding="4" cellspacing="4"> <tbody> <tr> <td width="704" height="570" valign="top"> <h1 id="activity-name">戒色使用方法之——通过在自媒体上写戒色文章来帮助我们戒色</h1>
          <p>转载自：<a href="https://baijiahao.baidu.com/s?id=1777607641922859780&wfr=spider&for=pc">链接</a></p>
          <p><strong>声明：（如有涉及侵权，请联系删除）</strong></p>
          <p>&nbsp;</p>
          <div>
            <div>
              <p>如果你也拥有充沛的体力，强大的记忆力，强健的体格，那么首先你应该学会控制色欲，戒掉sy。</p>
            </div>
            <div>
              <p>首先以前我自己是有着十多年的sy历史的重度色欲患者，几乎每天都要观看小电影，时间长达20分钟到2小时不等，当然这当中就避免不了要sy，而且还不止一次。但是每次我看小电影时脑子里一直有2个声音在争论：一个是不能看，看了危害非常大，一个是没事的，就看一会，我保证这是最后一次看了，不会再有下次了。最后结果还是看了，没控制住。这是我们的潜意识在和快乐分子作斗争，但是很不幸，快乐分子赢了。而且每次sy过后都有非常强烈的自责感，为什么又没有控制住？</p>
            </div>
            <div>
              <div><img src="https://pics5.baidu.com/feed/0d338744ebf81a4c968eb4ea9160b255252da628.jpeg@f_auto?token=86dd612df87ad3f56a129d0beee0fc0f" alt="" width="1242"></div>
            </div>
            <div>
              <p>在自媒体时代人人都可以发表一些自己的看法，对于我们想戒色的戒友们来说在自媒体平台上发表戒色文章也可以很大程度上帮助我们尽早的完成戒色。</p>
            </div>
            <div>
              <p>那么我们写戒色文章都可以从哪些方面入手呢？我给大家列举一些：例如，色欲，sy的危害，戒色实用方法，破戒了怎么办？戒色后是怎样恢复脑力和体力的？戒色前后的身体各方面的对此等。例如我写的这一篇就是介绍戒色的实用方法的。</p>
            </div>
            <div>
              <p>今天我们的重点是写戒色文章是如何帮助我们更好的戒色，戒sy的呢？</p>
            </div>
            <div>
              <p>写戒色文章能够帮助我们更加清楚的认识到色欲，sy的危害。从而在潜意识里帮我构建起一道道的防线，在潜意识里厌恶色欲，sy这个恶习。在下一次和快乐分子作斗争的时候，就会多几分胜算。通过长期的培养潜意识，它会不自觉地帮助我们，而且我们不会感到痛苦，如果是别人强制你戒，你也许会感到痛苦，但是这是潜意识给你发送的信息，并不会让你感受到痛苦，反而是一种愉悦感。</p>
            </div>
            <div>
              <p>写戒色文章能够使我们忙起来，没有时间去看小电影，去sy。以我自己为例，什么时候最容易产生看小电影，sy 的想法，就是一个独处的时候，就是空闲的时候，大多是上厕所，洗澡，独自躺在床上的时候，无所事事的时候，写戒色文章能够使我们忙起来，也相当于是转移了我们的注意力，从而降低看小电影，sy 的机率。</p>
            </div>
            <div>
              <p>写戒色文章能够帮助我们恢复脑力。由于我们的长期看小电影，sy，导致我们的大脑记忆力变差，思维混乱，逻辑不清晰，信号传递出现延迟。从而产生一些想看小电影，想sy 的想法，每当这些想法产生的时候还不能有效的控制。而通过写戒色文章我们需要查资料，构思文章的主题，风格，并且调用脑子里的东西，通过这些方式方法，可以有效的帮助我们增强记忆力，梳理逻辑关系，重新建立起信号传递的通道，长期坚持，可以有效的恢复大脑的活力。</p>
            </div>
            <div>
              <div></div>
            </div>
            <div>
              <p>戒色是一个过程不是一蹴而就的，我们要心怀目标，一步一步的去朝着目标迈进，每天进步一点，积硅步以达万里，祝福各位戒友早日上岸，祝福你们！</p>
            </div>
            <p>&nbsp;</p></div><div>
          </div>
          <p><a href="../online.html"><strong>返回“在线阅读”</strong></a></p>
          <p><a href="../index.html"><strong>返回首页</strong></a></p>
          <h1>&nbsp;</h1> <p>&nbsp;</p> </td> <td width="564" valign="top" style="width: 210px;"><br>
  <br>  <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle">网站更新历史</td> </tr> <tr class="News"> <td class="NewsText" colspan="2"> <a href="https://github.com/jiesedaily/jiesedaily.github.io/blob/main/histroy.txt">查看更新历史</a><br></td> </tr> </tbody> </table> <br> <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle" style="background-color:#55acee;">联系站长</td> </tr> <tr class="News"> <td class="NewsText" colspan="2">邮箱：jiesedaily@outlook.com</td> </tr> </tbody> </table> </td> </tr> </tbody> </table>  <hr> <p> <small>2025Copyright (C) 戒色公益网站</small></p>
  <p>&nbsp;</p></td> </tr> </tbody> </table><small> <!-- Analytics -->  </small>  </body></html>