<!DOCTYPE html>

<html lang="zh-CN"><head>
<link rel="icon" href="documents_files/favicon.ico" type="images/x-ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>在线阅读</title><style>
body{font-family:Verdana,Arial,sans-serif;font-size:12px;color:#000;background-color:#fff}th,td{font-size:12px}h1{font-size:24px;text-align:center}h2{font-size:18px;text-align:center}h4{font-size:14px}.News{width:220px;background-color:silver}.NewsHeader{background-color:#8080e0}table .News .News{background-color:#fff8f8}.NewsTitle{width:55%;font-weight:700;color:#fff}.NewsDate{font-weight:700;color:#fff;text-align:right}.menu-link{font-weight:700;color:#00f;text-align:left;text-decoration:none}.menu-link:hover{color:green}.menu-current{font-weight:700;text-align:left}.MenuColumn{width:120px;background-color:#e0e0e0}.Layout{background-color:#fff}.Title{background-color:#a0e0a0}.Item{background-color:#e8e8e8}.SubItem{background-color:#fff}.ExternalProgram{background-color:#e8d0e8}.text-center{text-align:center}a{text-decoration:none}form{margin-bottom:0}.donate-wrap{.donate-tip{display:none}&:hover,&:focus{.donate-tip{display:block}}}
body,td,th {
	font-size: 16px;
}
</style></head> <body> <table cellspacing="10" cellpadding="10" width="100%"> <tbody> <tr> <td class="MenuColumn" valign="top"> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <img width="110" height="63" src="documents_files/OIP-C.jpg"> </td> </tr> <tr> <td> <hr> </td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0"> <tbody> <tr> <td class="menu-current"><a href="../index.html" class="menu-link">首页</a></td> </tr><tr> <td class="menu-link"><a href="../about.html" class="menu-link"> 关于本网站 </a></td> </tr><tr> <td>  <strong>在线阅读</strong> </td> </tr><tr> <td> <a href="../download.html" class="menu-link"> 下载 </a> </td> </tr><tr> <td> <a href="../faq.html" class="menu-link"> 常见问题 </a> </td> </tr><tr> <td> <a href="../support.html" class="menu-link"> 支持 </a> </td> </tr><tr> <td> <a href="https://github.com/jiesedaily/jiesedaily.github.io" class="menu-link"> GitHub仓库</a></td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <hr> </td> </tr> </tbody> </table>  <p><br>
<br>
</p> </td> <td valign="top">  <table width="100%" cellpadding="4" cellspacing="4"> <tbody> <tr> <td width="704" height="570" valign="top"> <h1 id="activity-name">《戒者录》三十、只愿戒友归正途，戒色两年之逆袭感悟！<br>
</h1>
          <p>转载自：<a href="https://baijiahao.baidu.com/s?id=1801820648712725168&wfr=spider&for=pc">链接</a></p>
          <p><strong>声明：（如有涉及侵权，请联系删除）</strong></p>
           
          <div>
            <p>所有世间乐，悉从利他生</p>
          </div>
          <div>
            <p>一切世间苦，咸由自利成</p>
          </div>
          <div>
            <p>一.【戒色历程】</p>
          </div>
          <div>
            <p>本人手淫史三年，但意淫从六七岁就开始有了。小的时候就幻想自己是统领千军万马的将军，并且沉醉其中无法自拔，自己能跟自己玩起来，再大一点就是幻想男女之事。而意淫也同样伤身的，是暗漏，如金元名医朱丹溪在《格致余论》里就强调说：&ldquo;心动则相火亦动，动则精自走。&rdquo;精就像人身体里的电池，没有电池进行供应电能，任何机器都带动不起来，何况是更为复杂的人体呢。所以我从小免疫力就比较低，一年要感冒发烧个两三回吧。大约到小学五六年级时，被邪友带坏看了淫秽书籍和碟片。初一下半年，家里有了网线，学会了网上找淫秽视频看，更要命的是学会了手淫。从此开启了罪恶之路，常常意淫老师、同学、家人。在此向我意淫过的女性们忏悔，希望她们能够找到如意眷属，家庭幸福美满。</p>
          </div>
          <div>
            <p>就这样浑浑噩噩地撸了三年，身体越来越差，倘若当时没有碰到戒色吧，现在的我，就如同粪池里的蛆虫，令人生厌吧。期间也想过戒撸，但没有一次超过一星期，并且在网上也受到了无害论的影响，更加心安理得地邪淫。</p>
          </div>
          <div>
            <div><a href="documents_files/5-17-1.jpg"><img src="documents_files/5-17-1.jpg" alt="1" width="900"></a></div>
          </div>
          <div>
            <p>大约在一四年六月份，我通过我们学校贴吧宣传戒手淫的链接误打误撞进入了戒色吧（感谢在我学校贴吧宣传戒色吧的兄弟）。当时也就看了几个贴，没当回事，权当结下了一个缘分。到了七月份的时候，我由于手淫之后发了一次烧，重拾戒手淫的决心。当时的我，算是强戒，全凭着一股热情，有时候也来戒色吧看几个贴，竟然戒到了九月份。之后由于还是觉悟不够主动看黄破戒了，在这也要提醒吧里的新人，不要主动去看黄，看黄必破！在接下来的九月份里，我也进入了破戒的循环，平均每十天破一次戒，一共破了3次。当时自己也很痛苦，不知道何去何从，也曾想过放弃，但心中的信念支撑着我继续走了下去。曾国藩有过屡败屡战的经历，那我们戒色之人也应该有屡破屡戒的勇气！经过一段反思，总结自己破戒的原因，再加上已经开始学习《戒为良药》的缘故，逐渐走上了戒色的正途。因为害怕破戒，不愿做心魔的奴隶，就不断地学习戒色文章，把学习当做每天必做的事情，一直戒到了现在。</p>
          </div>
          <div>
            <p>二.【恢复成果】</p>
          </div>
          <div>
            <p>①眼睛</p>
          </div>
          <div>
            <p>五脏六腑之精气皆上注于目，肾气充足，眼睛就会有神。我戒色前双眼无神，眼睛混浊。戒色后眼睛清澈有神，神采奕奕。另外眼睛也是心灵的窗户，通过眼睛，即可反映你内心是否纯净无暇。</p>
          </div>
          <div>
            <p>②脑力</p>
          </div>
          <div>
            <p>肾主骨，骨生髓，脑为髓之海。手淫在伤肾的同时也伤着脑力！在我戒色前，有些数学题就是反应不过来，数学成绩也差得一塌糊涂，而且很容易忘事。经过戒色以后，虽然没有一蹴而就，但也在缓慢地提升吧，数学题也渐渐能弄懂了，不是当时那个傻乎乎呆头呆脑的小伙子了。</p>
          </div>
          <div>
            <p>③头发出油</p>
          </div>
          <div>
            <p>头发出油是一种脾、肺之病。脾气输布太过，肺气下降功能就不够了，人体油脂往上飘，致使头出油。戒色前头发出油很多，可谓产油大户。戒色后再加上饮食清淡，几乎出油很少。</p>
          </div>
          <div>
            <p>④心灵净化</p>
          </div>
          <div>
            <p>前几条都是身体上的，而在我看来，戒色最需要的恢复成果是有一颗纯洁并且富有正能量的心。相由心生，你只有心正了，身体也会跟着好的。怕的是你通过一些养生功法把身体练好了，心却不正，有何意义？我相信大家都不愿意当一个虚有其表的人吧，内在美才是真正的美。我们每个人都要争当戒色君子，让别人跟你相处如入芝兰之室，感受到你的人格魅力和高尚的品格。</p>
          </div>
          <div>
            <p>总结：应该值得反思的是，戒色两年仔细研究过的中医养生知识不够多，虽然大体的条条框框知道一点，但还是和一些前辈相比差远了。有些养生功法也不能坚持，比如子午养生桩、树疗等。希望大家这点不要向我学习，戒色理论和养生知识一定都要好好钻研！</p>
          </div>
          <div>
            <p>【恢复神器】</p>
          </div>
          <div>
            <p>①艾灸</p>
          </div>
          <div>
            <p>艾灸我是通过飞翔哥的介绍开始逐渐接触的，从艾灸中学到了许多穴位的知识。艾灸入门也很简单，上网购买艾灸盒就可以，艾灸的穴位也不需要很精准，有一个大致的范围就行了。有时候我感到有点感冒的征兆，艾灸一下印堂、迎香等穴位坚持个一两天就好了。研究艾灸不得不看单桂敏阿姨的《灸除百病》，艾灸真的是个很神奇的东西，以最低的成本、最简单的方法来让你温阳补气，老祖宗的智慧真是让人敬佩。</p>
          </div>
          <div>
            <p>②固肾功</p>
          </div>
          <div>
            <p>固肾功可谓是一个控遗神器。它分快版、慢版，飞翔哥推荐的是快版，当然慢版也没有什么不好的。目的是相同的，只不过方式不一样而已。通过固肾功，我大大降低了遗精次数，有一次做到了两个月没遗一次。我是睡前做五十个，量不在多，关键要有拉紧感，而且可以看每天的情况自己调节次数。另外不要以为做了固肾功就不会遗精了，影响遗精的因素有很多，在飞翔哥的文章里写得很详细，希望有这方面困扰的朋友能够好好阅读一下。</p>
          </div>
          <div>
            <p>总结：当然还有很多的恢复利器，有很多在飞翔大哥的《戒为良药》上都有，我就不一一赘述了。能够亲自实践长期坚持下来，相信你的身体会越来越好的！</p>
          </div>
          <div>
            <div><a href="documents_files/5-17-2.jpg"><img src="documents_files/5-17-2.jpg" alt="2" width="800"></a></div>
          </div>
          <div>
            <p>三.【戒色的一本奇书】</p>
          </div>
          <div>
            <p>每个人都有一本启蒙读物，而作为戒色之人，《戒为良药》这本书就是你戒色的启蒙读物，本书的作者飞翔哥作为戒色吧的灵魂人物以平易近人的表述给你详细地描述了戒色的方方面面。飞翔哥曾说过有人把《戒为良药》读了十遍，至今没有破过戒。确实如此，戒色神力来源于学习，只有你不断地重复，不断得到新的领悟，才能筑起你戒色的长城，阻挡心魔的进攻。在我刚开始戒色的第一年，有幸接触到了《戒为良药》，看了应该也有七八遍，就是那种反复地看，不厌烦地看。这也为我的戒色知识储备打下了良好基础。依稀记得高三学业繁重，但还是每天抽空仔细研读。将其中认为精彩的部分摘录下来着重看。每一个戒色成功的人，都有一段每天学习来充实自己的日子，那段日子，如同冬日暖阳，每当提起时，心头总是暖暖的，充满着正能量。以前在吧里给戒友答疑的时候，总会附带着一句多看《戒为良药》。现在还是想给广大吧友说一句，多看《戒为良药》，并按照飞翔哥的要求去做，则戒色可成。戒色的关键是学习，学习的关键是反复看《戒为良药》！</p>
          </div>
          <div>
            <p>【戒色的两大难题】</p>
          </div>
          <div>
            <p>学习是为了更好地解决实际问题，而通过学习戒色理论能够更好地捍卫你的戒色成果。学习之后要克服戒色两大难题，做到内不随念转，外不为境迁，一内一外，两手都要抓，两手都要硬。没有人会平白无故手淫，无非是内心的邪念导致或受到了外部的刺激。而外部的刺激通常会触发内心的邪念，所以克服内心的邪念是极为重要的。</p>
          </div>
          <div>
            <p>①内不随念转</p>
          </div>
          <div>
            <p>念头导致行为，一个人淫念一起，会很容易做出邪淫之事。倘若在做出行动前及时断掉此念头，那邪淫行为就不会发生了。所以，戒色的一大BOSS便是你的邪念。那对付它需要注意什么呢？必须要快！倘若你不在第一时间消灭它，它就会像太湖蓝藻一样迅速发展壮大。到时候一个接一个的邪念充斥着你的大脑，你就会陷入破戒的深渊。所以，断念你必须要快，要早，要争分夺秒，不要让念头起来，在它最弱的时候击败它！</p>
          </div>
          <div>
            <p>工欲善其事，必先利其器。而断念想要做到炉火纯青的地步，必须要拥有戒色几大武器，有了武器，想要断念就会如虎添翼了。</p>
          </div>
          <div>
            <p>武器1：思维对治。思维对治的种类有很多，比如念头来了想想邪淫的危害，或是作亲想、作怨想、不净想。通过你的思维来打倒邪念。问题：许多人因为头脑中的知识储备不足，加上没有勤加修习，会让邪念逐渐起势。</p>
          </div>
          <div>
            <p>武器2:断意淫口诀。断意淫口诀就是16个字，念起即断，念起不随，念起即觉，觉之即无。每天重复，飞翔哥要求每天五百遍。我当时也是每天重复很多遍，然后断念就很顺了。要做到邪念一起，立马蹦出这16个字。让这16个字刻在你的脑海里，就如同别人问你1＋1＝？你会不假思索地说出2一样，邪念一起，立马说出口诀，让其消失于无形之中。</p>
          </div>
          <div>
            <p>武器3:佛号。佛号是给信佛的人用的，有南无（na mo）观世音菩萨，南无（na mo）阿弥陀佛等。</p>
          </div>
          <div>
            <p>总结：无论用何种武器，都要不断地重复它，反复锤炼，让你的武器更加锋利，断念也会更加容易。当你戒到一定程度时，断念也不光是断邪淫的念头了，运用你的武器，我们可以断很多念，比如懒惰、嫉妒、嗔恨的坏念头，让你的内心更加平静，没有尘埃。更好地提升你的精神素养，使你成为一个优秀的人。</p>
          </div>
          <div>
            <p>②外不为境迁</p>
          </div>
          <div>
            <p>人是活在形形色色的社会中的，而不是活在自我封闭的小空间里的。所以我们每天都会与人沟通，每天都会碰到诱惑。在我看来外界诱惑无非两种，一是大街上看到不该看的，二是上网时蹦出的色情图片视频。如何破解？学会一个避字即可。如何避？迎面来了一个美女，眼睛散视，散视就是不聚焦，将你的视线转移到别处。上网时出现了诱惑，立马关掉网页，眼睛同时散视，不要试图去看清，过会就会忘掉。有可能你第二天会想起这件事，通过断念武器，立马干掉。内通过断念武器，外学会避字诀，戒色可成！</p>
          </div>
          <div>
            <p>总结：当然我说的这两大绝技，都是邪念诱惑找上你，你才触发，而不是你去找诱惑，来触发技能，那样技能是不会好用的。永远不要主动去看一些不该看的东西，这就好比你自己主动吃了一瓶毒药，还想要解毒，这不是自找苦吃吗？一定要切记看黄必破的原则，我戒到现在，没主动看过一次黄。不要把你的前程和未来葬送在这些东西上！</p>
          </div>
          <div>
            <p>【戒色的三个时期】</p>
          </div>
          <div>
            <p>戒色会经历三个时期，这三个时期，层层递进，让你的心灵不断升华，从而迎来阳光人生！</p>
          </div>
          <div>
            <p>①强戒时期</p>
          </div>
          <div>
            <p>新人来到戒色吧，一般就看了一两篇戒色文章，然后就不看了，就信心十足地说要戒色一百天甚至更多，这就是强戒。不学习的戒色，仅靠你一时热情的戒色，是不可能成功的。这就好比你高中才听了一节课，你就说你可以去参加高考考大学了，这可能吗？能够有把握参加高考考大学的，都做过了不计其数的题，背了无数的单词、课文。戒色也是一样！只有你每天坚持学习，把看戒色文章当做一种习惯，你才不是强戒，才是真正的入门。</p>
          </div>
          <div>
            <p>②专业戒色时期</p>
          </div>
          <div>
            <p>通过学习戒色文章，你知道了什么是戒断反应、戒色反复期，孰知了各种破戒类型，控遗方法，熟练运用断念武器等。那你戒色一般没问题了，如果你单纯地想戒手淫，专业戒色对你来说足够了，但如果你想使你的人生彻底改变，变得与众不同，走上人生巅峰，那你需要进一步学习传统文化。（编者按：严格来说，专业戒色也包括传统文化的部分。）</p>
          </div>
          <div>
            <p>③学习传统文化时期</p>
          </div>
          <div>
            <p>中国的老祖宗留给了华夏儿女一笔数不尽的财富，圣贤教育、中医、中国功夫、国画、书法等。想要戒色戒到一定高度，长时间不破戒，必须学习传统文化，学习传统文化不是非让你信佛，一本《弟子规》同样会让你获益匪浅。通过学习传统文化，你的灵魂会得到真正的净化，你会回到那个最开始富有赤子之心的少年状态，对大千世界心生欢喜，是多少人可望不可即、意识到却发现早已失去的境界。同样，只有学习传统文化，你才会明白行善积德、孝顺父母的意义，才会知道人活在这个世界上真正的价值，不会迷惘痛苦无助地寻找自我。</p>
          </div>
          <div>
            <p>我大约戒色一百多天的时候就开始研究传统文化了，飞翔哥也说想要戒到更高境界最好学习传统文化。我看的第一本书是《了凡四训》，看完之后有一种醍醐灌顶、泪流满面的感觉，因为自己以前一直在彷徨中，三观不正没有正确的价值观指引，看了之后终于明白了做人的真谛，实在是惊喜万分。后来又相继看了《菜根谭》、《弟子规》等有关传统文化的书，更加坚定了我学习传统文化的信念，这几本书值得大家仔细研读，不要图快，静下心来好好品味，会别有一番感悟的。</p>
          </div>
          <div>
            <p>总结：无论是学习《戒为良药》还是传统文化的书籍，你光看看，没有用处！重在实践！纸上得来终觉浅，绝知此事要躬行。光看戒色理论，不练习断念，就会成为戒油子。光听圣贤教育，不实际去行善积德，就会成为伪君子。所以请吧友们动起来，按照飞翔大哥、圣贤大德、各位前辈说的做，戒色就会很容易了！</p>
          </div>
          <div>
            <div><a href="documents_files/5-17-2.jpg"><img src="documents_files/5-17-2.jpg" alt="3" width="500"></a></div>
          </div>
          <div>
            <p>【戒色的四种心态】</p>
          </div>
          <div>
            <p>①羞耻心</p>
          </div>
          <div>
            <p>《弟子规》有云：&ldquo;身有伤，贻亲忧，德有伤，贻亲羞。&rdquo;手淫毁你的身体，败你的德行，让辛苦养育你的父母伤心，你不觉得羞耻吗？看到年迈的父母还在照顾着你而你却不能为他们做点什么，你不感觉自责吗？戒色之人必备羞耻心，因为你只有知道手淫的行为是可耻的，是让自己、亲人蒙羞的，你才能发心改过，你才能对现在的你感到不满，想要改变自己，否则你只能继续那浑浑噩噩的日子。把手淫行为看成一种耻辱，堂堂七尺男儿，俯仰天地之间，岂能做如此苟且下流之事？！有了羞耻心，戒色就有了一个好的动机！</p>
          </div>
          <div>
            <p>②敬畏心</p>
          </div>
          <div>
            <p>人必须有所不为，其后才能有所为。而敬畏心则是不为的基础。人如果做事不考虑后果，那什么事都能做出来。专业戒色的人拥有对手淫摧残身体的敬畏，故不敢手淫，传统文化戒色的人拥有手淫对运势破坏的敬畏而不愿手淫。天地在上，鬼神难欺。天道好轮回，因果真实不虚。有了敬畏心，戒色路上，就有了一个闹钟来随时提醒你不该邪淫！</p>
          </div>
          <div>
            <p>③勇猛心</p>
          </div>
          <div>
            <p>勇气，是任何人做事的先决条件。没有了勇气，一个人就会畏缩不前。断念需要勇猛心，如一人与万人敌，刀刀斩落邪念于马下。学习需要勇猛心，如面临高考，只有善知识方可改变你的人生。我们邪淫累积了多年的习气，业力现前常常阻挠我们，这时候就需要勇猛心，克服你的懒惰与不情愿。昨日种种，譬如昨日死，今日种种，譬如今日生。勇猛心助你痛下决心，一改往常。有了勇猛心，戒色就像安装了发动机，给你提供源源不竭的动力，让你勇往直前！</p>
          </div>
          <div>
            <p>④精进心</p>
          </div>
          <div>
            <p>精进心，简单来说就是能够不断坚持。人贵在坚持，成在坚持，难在坚持。曾国藩也说过，人若有恒，事无不成。能够不断地励志精进，对每一个人来说都是一个不小的挑战。戒色不是一时的事情，而是需要你一辈子去践行，需要不断地学习，而这一切的本源，就是需要一颗积极向上的精进心，多少戒色前辈因为没有长久坚持学习而导致破戒。同时，在戒色屡戒屡破时，你是否能坚持精进心来唤醒你当初的誓言。在戒色遭遇症状反复、身体恢复不太明显时，你是否能坚持精进心来保持你的乐观心态而奋勇向前。坚持在人生的每一方面都是必要的，有了精进心，每天学习会让你过得更加充实。有了精进心，你的戒色前途一片光明！</p>
          </div>
          <div>
            <p>总结：勇猛心、羞耻心、敬畏心是了凡先生在《了凡四训》中提到的改过需具备的三要素，而我们戒色，同样是改掉我们以前的坏毛病，让我们的内心回归纯净，经过善知识的洗涤而重获新生。最后一条精进心，就是需要在前三者都具备的情况下，不断前进，在戒色路上不断进步，在传统文化的修行中不断深入！</p>
          </div>
          <div>
            <p>写在最后：</p>
          </div>
          <div>
            <p>梁启超有云：" 饮冰十年，难凉热血。&rdquo;不知道是否也有戒友陷入戒色瓶颈，是否像我两年前的九月那样无助与痛苦。只愿你们能坚守那颗不服输的心，纵狂风暴雨、山崩石摧也不改当初。也希望我的文章能使新人初窥戒色的门径，将前辈们的戒色事业不断地传承，甘愿为薪，使戒色大业熊熊燃烧起来，燃遍华夏大地，实现我们的戒色梦，愿苍生摆脱邪淫的荼毒！</p>
          </div>
          <div>
            <p>不求文章万人读，但愿苍生得一悟</p>
          </div>
          <div>
            <p>不求自身得益处，只愿戒友归正途</p>
          </div>
          <div>
            <p>在此感谢一直为戒色吧默默付出的大吧小吧以及众多前辈，没有你们，我断无今天的成就，祝戒色吧越来越好！</p>
          </div>
          <div>
            <p>把我高中时候仿照梁启超的《少年中国说》写的一篇短文发上来，希望大家共勉。</p>
          </div>
          <div>
            <p>少年啊，你们若初升的太阳，充满朝气蓬勃的力量，有着鹏程万里的志向，具有无人能敌的正能量，似那纯洁无瑕的钻石，又如同那洁白的月光。长成以后必是国家的栋梁，中华民族复兴的重任将肩负在你们身上。</p>
          </div>
          <div>
            <p>少年啊，千万不要去沾染色情，一旦开启了这个潘多拉的魔盒。恶魔就会附着在你的身上，它的危害超出你的想象，它不但会蚕食你的能量，而且会改变你对世界正确的观念。你将会沉溺于那片刻的虚假欢乐，迷失于自己的幻想。无法脚踏实地进行实干兴邦。它会让你对所有女性产生非分之想，一经沾染便深深烙在你的脑海之中。它会让你不断地追求欲望，做再多的事也不过是为你的心魔来欲盖弥彰。它会让你道德败坏，丧失你原有的真诚善良，它会让你满脑子色情，变成你最厌恶最鄙视的那种人。如何解脱，只有不断地学习传统文化和戒色文章，让你的心灵重新回到天堂，进行自由的翱翔！</p>
          </div>
          <div>
            <p>少年强则国强，少年屹立于东方则国屹立于东方，少年立志戒色、忠厚善良则国前途光明繁荣富强，少年为民族之脊梁则国不倒于世界之上，少年思想纯洁、奋发图强则中华民族之复兴必不再是遥远的梦想。潜龙在渊，鳞爪飞扬，乳虎啸谷，百兽震惶，鹰隼试翼，风尘吸张，奇花初胎，矞矞皇皇。呜呼，戒色之路虽道阻且长，但我戒色少年有不变之志向，美哉！我戒色少年，与天不老，壮哉！我戒色少年，与国无疆，叹哉！我戒色吧之事业，蒸蒸日上，地久天长！</p>
          </div>
<div>
</div>
          <p><a href="../online.html"><strong>返回“在线阅读”</strong></a></p>
          <p><a href="../index.html"><strong>返回首页</strong></a></p>
          <h1>&nbsp;</h1> <p>&nbsp;</p> </td> <td width="564" valign="top" style="width: 210px;"><br>
  <br>  <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle">网站更新历史</td> </tr> <tr class="News"> <td class="NewsText" colspan="2"> <a href="https://github.com/jiesedaily/jiesedaily.github.io/blob/main/histroy.txt">查看更新历史</a><br></td> </tr> </tbody> </table> <br> <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle" style="background-color:#55acee;">联系站长</td> </tr> <tr class="News"> <td class="NewsText" colspan="2">邮箱：jiesedaily@outlook.com</td> </tr> </tbody> </table> </td> </tr> </tbody> </table>  <hr> <p> <small>2025Copyright (C) 戒色公益网站</small></p>
  <p>&nbsp;</p></td> </tr> </tbody> </table><small> <!-- Analytics -->  </small>  </body></html>