<!DOCTYPE html>

<html lang="zh-CN"><head>
<link rel="icon" href="documents_files/favicon.ico" type="images/x-ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>在线阅读</title><style>
body{font-family:Verdana,Arial,sans-serif;font-size:12px;color:#000;background-color:#fff}th,td{font-size:12px}h1{font-size:24px;text-align:center}h2{font-size:18px;text-align:center}h4{font-size:14px}.News{width:220px;background-color:silver}.NewsHeader{background-color:#8080e0}table .News .News{background-color:#fff8f8}.NewsTitle{width:55%;font-weight:700;color:#fff}.NewsDate{font-weight:700;color:#fff;text-align:right}.menu-link{font-weight:700;color:#00f;text-align:left;text-decoration:none}.menu-link:hover{color:green}.menu-current{font-weight:700;text-align:left}.MenuColumn{width:120px;background-color:#e0e0e0}.Layout{background-color:#fff}.Title{background-color:#a0e0a0}.Item{background-color:#e8e8e8}.SubItem{background-color:#fff}.ExternalProgram{background-color:#e8d0e8}.text-center{text-align:center}a{text-decoration:none}form{margin-bottom:0}.donate-wrap{.donate-tip{display:none}&:hover,&:focus{.donate-tip{display:block}}}
body,td,th {
	font-size: 16px;
}
</style></head> <body> <table cellspacing="10" cellpadding="10" width="100%"> <tbody> <tr> <td class="MenuColumn" valign="top"> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <img width="110" height="63" src="documents_files/OIP-C.jpg"> </td> </tr> <tr> <td> <hr> </td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0"> <tbody> <tr> <td class="menu-current"><a href="../index.html" class="menu-link">首页</a></td> </tr><tr> <td class="menu-link"><a href="../about.html" class="menu-link"> 关于本网站 </a></td> </tr><tr> <td>  <strong>在线阅读</strong> </td> </tr><tr> <td> <a href="../download.html" class="menu-link"> 下载 </a> </td> </tr><tr> <td> <a href="../faq.html" class="menu-link"> 常见问题 </a> </td> </tr><tr> <td> <a href="../support.html" class="menu-link"> 支持 </a> </td> </tr><tr> <td> <a href="https://github.com/jiesedaily/jiesedaily.github.io" class="menu-link"> GitHub仓库</a></td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <hr> </td> </tr> </tbody> </table>  <p><br>
<br>
</p> </td> <td valign="top">  <table width="100%" cellpadding="4" cellspacing="4"> <tbody> <tr> <td width="704" height="570" valign="top"> <h1 id="activity-name">戒色123天总结感悟，由衷地感谢戒色吧</h1>
          <div id="meta_content"></div>
          <div id="js_content">
          <br>
          <h1><br>
          </h1>
          <p>转载自：<a href="https://mp.weixin.qq.com/s?__biz=Mzg4MjYyNjc1MA==&mid=2247497116&idx=1&sn=77f3dd5cc303d78cde1fdc0a7576e5da&chksm=cf516c4df826e55b3b18659b08bdc166251a51987fa73e8e819b33bd7259f90c2f3d868d2f85&scene=27">链接</a></p>
          <p><strong>声明：（如有涉及侵权，请联系删除）</strong></p>
           
          <div>
            <p>作者：回归纯粹</p>
            <p><br>
            </p>
            <p>首先由衷地感谢戒色吧、飞翔哥、戒为良药以及吧里帮助我的人，没有你们也不会有现在蜕变的我。</p>
            <p><br>
            </p>
            <p>我是从初三的时候无师自通染上手淫，之后一发不可收拾，基本一天一发，持续一年，加上自己本身先天体质虚弱，整个人轻飘飘的，浑身疲惫无力，鼻炎加重，瘦弱，记性差，学过的东西学了就忘，学习成绩一落千丈。之后知道危害有所收敛，很少手淫。之后高中没毕业就提早出来打工，被邪友怂恿看黄，之后又染上看黄手淫的恶习，从初中到2017年3月，邪淫的时间大概有五年左右，从2017年3月无意识用手机搜索到戒色吧，或许是祖宗积德，让我有幸来到戒色吧！之后戒色屡戒屡破，一直到到现在戒色123天。</p>
            <p><br>
            </p>
            <p>邪淫后该有的症状基本都有，经常性感冒，头晕头痛，失眠多梦，多汗盗汗，腰酸，尿频，大便不成型，严重的社恐，强迫症，疑神疑鬼。</p>
            <p><br>
            </p>
            <p>症状是最好的老师，为了恢复身心健康，之后学习飞翔老师的戒为良药，一开始斗志昂扬，如饥似渴地汲取戒色知识，做笔记复习，也学了就用，但一开始自己就是十足的菜鸟，总被心魔虐，不懂得修心，依旧沉迷意淫，放纵自己去看擦边图、玩游戏、看小说，总是破了去戒，戒了又破，陷入怪圈出不来。之后自己也深刻反省总结原因，归根到底就是修心功夫不行，觉悟还有缺陷。下决心每天看戒为良药，熟背断念口诀500遍，看了一段时间厌倦了懒得看了，也懒得背口诀，戒了一段时间还是破，之后沦为戒油子。</p>
            <p><a href="documents_files/5-18-1.jpg"><img src="documents_files/5-18-1.jpg" alt="图片" width="480" height="480" data-type="jpeg" data-ratio="0.66796875" data-w="auto" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/ia3fAFMJGrtOVctkDElWMNjBuKgJhe9jQmxiaOw8CeS7mMgpWrjZSb7kGDfCibpoZo4jZhsXRPU9sIuyUSVW2V9pQ/640?wx_fmt=jpeg" data-original-style="null" data-index="3" _width="auto" data-report-img-idx="2" data-fail="0"></a><br>
              <br>
            </p>
            <p>直到今年才彻底醒悟，认识到戒色文章和断念的重要性，每天利用空闲时间抽空看戒色文章30分钟左右，做笔记复习，写总结感受，工作很忙就复习戒色笔记本，看看破戒类型和戒色十规警醒自己，厌倦了就少看。 </p>
            <p><br>
            </p>
            <p>断念方面：每天熟背断念口诀四五百遍，按照断念口诀的含义去做，断念过程要热情，有斗志，念的时候会出现被念头带跑，及时觉察拉回，慢慢学会修心断念。贵在坚持！不净观对治邪念也很好，邪念一冒出，马上发现干掉，不怕念起，就怕觉迟。星星之火，可以燎原，星火一开始最容易熄灭，面对心魔的入侵，如一人与万人敌，誓与心魔血战到底，不是你死就是我亡，杀出重围，碾压心魔气焰，断念贵在快狠绝，不可犹豫和贪恋。</p>
            <p><br>
            </p>
            <p>养生方面：严格控遗，我做的是彭鑫博士固肾功，早上做45个，睡前做30个，做的时候缓慢柔和，白天不要劳累。断意淫快狠，尽量1s内断，不吃葱姜蒜韭菜辛辣食物，少吃肉，情绪保持心平气和，晚饭六分饱，睡前不要喝水，多行善积德，上次遗精到现在连续55天没遗精。食疗我用的是黄芪党参薏米芡实莲子粥，平时按摩太溪穴、足三里、气海穴、神阙穴，做八段锦，散步，早睡早起，在晚上10点半左右睡。饮食清淡，不吃葱蒜韭菜辛辣食物（易遗精），不久坐久视。</p>
            <p><br>
            </p>
            <p>行善方面：百善孝为先，秦东魁老师说过：&ldquo;人一孝顺百善之门就开了。&rdquo;父母是家中两尊活佛，好好供养比你做什么好事都强，孝顺父母我提倡认真按照《弟子规》去落实，身有伤，贻亲忧，邪淫严重摧残身体，乃大不孝。每天在戒色吧帮助戒友，认真回答问题或发精华帖都是行善，捡垃圾，向人微笑，公交车上给老人让座，放生捐款，宣传戒色等都是行善。积善之家，必有余庆；积恶之家，必有余殃。天道祸淫，善恶之报，如影随形。孔子家族千年不衰，流传至今；了凡先生通过行善去恶，忏悔改过，彻底改变命运。秦桧杀岳飞，贬忠良，屡兴大狱，冤案不可胜数，一直为国人所唾骂。</p>
            <p><br>
            </p>
            <p>断除外缘：远离和销毁一切黄源，不看擦边图和新闻、小说，不玩游戏，在外面尽量保持散视，可以对外在诱惑免疫力增强，不小心看到诱惑一眼，不可好奇再看，看第二眼着魔，容易起淫念，避色如避花箭，避字决要用好，很重要的！不可回忆，回忆会让你陷入破戒的深渊；时刻看住自己的念头，念头是行为的扳机，看到诱惑尽量心如止水，发现淫念立马手起刀落，用断念口诀斩杀，绝不手软!</p>
            <p><a href="documents_files/5-18-2.jpg"><img src="documents_files/5-18-2.jpg" alt="图片" width="480" height="480" data-type="jpeg" data-ratio="0.66796875" data-w="auto" data-src="https://mmbiz.qpic.cn/mmbiz_jpg/ia3fAFMJGrtOVctkDElWMNjBuKgJhe9jQVjagqX2uZn4bfNWAW3PwIzXahomGoIuYHgj0R2X05jxrtCvZU3wUoQ/640?wx_fmt=jpeg" data-original-style="null" data-index="4" _width="auto" data-report-img-idx="3" data-fail="0"></a><br>
              <br>
            </p>
            <p>最后，我说下，戒色之后整个人是十足的大爽，正能量爆棚，心灵经过洗涤，重新变得纯粹和安宁，看到什么东西莫名想笑，这种感觉实在美好！每天保持心平气和，乐观开朗，谨记前辈经验，不论戒多久都不要骄傲，时刻保持谦虚和谨慎，正己化人才是通向大乐的华容大道！</p>
            <p><strong><br>
            </strong></p>
            <p><strong>——完——</strong></p>
            <p><strong>分享是一种美德</strong></p>
            <p><strong>欢迎把此文转发出去，帮助更多的人</strong></p>
            <p><strong>   大家共同加油！</strong></p>
          </div><div>
          </div>
<div>
</div>
          <p><a href="../online.html"><strong>返回“在线阅读”</strong></a></p>
          <p><a href="../index.html"><strong>返回首页</strong></a></p>
          <h1>&nbsp;</h1> <p>&nbsp;</p> </td> <td width="564" valign="top" style="width: 210px;"><br>
  <br>  <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle">网站更新历史</td> </tr> <tr class="News"> <td class="NewsText" colspan="2"> <a href="https://github.com/jiesedaily/jiesedaily.github.io/blob/main/histroy.txt">查看更新历史</a><br></td> </tr> </tbody> </table> <br> <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle" style="background-color:#55acee;">联系站长</td> </tr> <tr class="News"> <td class="NewsText" colspan="2">邮箱：jiesedaily@outlook.com</td> </tr> </tbody> </table> </td> </tr> </tbody> </table>  <hr> <p> <small>2025Copyright (C) 戒色公益网站</small></p>
  <p>&nbsp;</p></td> </tr> </tbody> </table><small> <!-- Analytics -->  </small>  </body></html>