<!DOCTYPE html>

<html lang="zh-CN"><head>
<link rel="icon" href="documents_files/favicon.ico" type="images/x-ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>在线阅读</title><style>
body{font-family:Verdana,Arial,sans-serif;font-size:12px;color:#000;background-color:#fff}th,td{font-size:12px}h1{font-size:24px;text-align:center}h2{font-size:18px;text-align:center}h4{font-size:14px}.News{width:220px;background-color:silver}.NewsHeader{background-color:#8080e0}table .News .News{background-color:#fff8f8}.NewsTitle{width:55%;font-weight:700;color:#fff}.NewsDate{font-weight:700;color:#fff;text-align:right}.menu-link{font-weight:700;color:#00f;text-align:left;text-decoration:none}.menu-link:hover{color:green}.menu-current{font-weight:700;text-align:left}.MenuColumn{width:120px;background-color:#e0e0e0}.Layout{background-color:#fff}.Title{background-color:#a0e0a0}.Item{background-color:#e8e8e8}.SubItem{background-color:#fff}.ExternalProgram{background-color:#e8d0e8}.text-center{text-align:center}a{text-decoration:none}form{margin-bottom:0}.donate-wrap{.donate-tip{display:none}&:hover,&:focus{.donate-tip{display:block}}}
body,td,th {
	font-size: 16px;
}
</style></head> <body> <table cellspacing="10" cellpadding="10" width="100%"> <tbody> <tr> <td class="MenuColumn" valign="top"> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <img width="110" height="63" src="documents_files/OIP-C.jpg"> </td> </tr> <tr> <td> <hr> </td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0"> <tbody> <tr> <td class="menu-current"><a href="../index.html" class="menu-link">首页</a></td> </tr><tr> <td class="menu-link"><a href="../about.html" class="menu-link"> 关于本网站 </a></td> </tr><tr> <td>  <strong>在线阅读</strong> </td> </tr><tr> <td> <a href="../download.html" class="menu-link"> 下载 </a> </td> </tr><tr> <td> <a href="../faq.html" class="menu-link"> 常见问题 </a> </td> </tr><tr> <td> <a href="../support.html" class="menu-link"> 支持 </a> </td> </tr><tr> <td> <a href="https://github.com/jiesedaily/jiesedaily.github.io" class="menu-link"> GitHub仓库</a></td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <hr> </td> </tr> </tbody> </table>  <p><br>
<br>
</p> </td> <td valign="top">  <table width="100%" cellpadding="4" cellspacing="4"> <tbody> <tr> <td width="704" height="570" valign="top"> <h1 id="activity-name">45岁大叔谈戒色，过来人肺腑之言<br>
          </h1><h1><br>
          </h1>
          <p>转载自：<a href="https://tieba.baidu.com/p/9289686863">链接</a></p>
          <p><strong>声明：（如有涉及侵权，请联系删除</strong> 
            <strong>）</strong></p>
          <div>
            <div>
              <p>45岁大叔谈戒色，过来人肺腑之言<br>
                看到戒色吧里年轻人这么多，还有青少年，深受其苦，简要回顾一下自己的戒色历程，希望对大家有启示吧！<br>
                本人虽然结婚晚，但现在也是有家庭孩子了，婚姻生活稳固，性事已经不再当做一回大事了，对于过往更加清晰，但是真正放下色欲，也是40多岁了，而且是真正身心都受害了，才算放下了。在反复戒色的20多年里，心路历程的苦，吃过的暗亏，只有自己清楚，也更理解你们的体会。<br>
                大概10几岁的时候，从无师自通的第一次，到后面变着法子的自渎，再到网络时代来临，黄色信息随处可得，无良商家各种擦边，诱惑、文化渗透，开始各种看黄，下载，收藏，欣赏，无法自拔，乃至没有节制的浪费时间在这个上面，换来的是片刻的快感，但是身心的极度受损，这个恶果，早年你肯定是看不到的，也不觉得损失了什么，如果你身体好，大概要在35岁以后才会深刻感受并醒悟过来，这是真话，但如果越陷越深，那改起来更难更苦，所以早期一定要注意。<br>
                如果真有欲望，请早点结婚，稳定的夫妻生活，那种亲爱互融，绝非手yin可比，而且正常的夫妻生活，你没有任何负罪感，快乐与舒适感要好得多！既然如此，为什么不努力先提高自己，保养自己，换取真正的快乐和幸福呢？（ps 也有生活中见过，因为自己操守不好，家破人亡的，都是邪淫感召的，哪怕居家也要警惕自己是否过分，比如不能堕胎、婚外情、过度，以及做损阴德的事……）<br>
                如果你说，没有女朋友或男朋友（有也不能婚前啊），没法很快结婚成家，怎么办？那就好好保养自己，提升自己，因为姻缘也是老天爷讲究匹配的，你扪心自问，你现在的状态，能配一个什么样的异性伴侣？这些都是可以感召的，人越大越信命，是真的发现有命，不管是发财，还是求妻求夫，还是走运，都有他的道理，不管你认识多少人，你看看你的父母，你的亲戚，你的周围长辈邻居，你就不得不信，这些夫妻组合，绝大多数都是福德相当，极其般配的，如果你觉得不配，那也是你不清楚内情而已！ 那么，假设你想求贤妻，或者嫁豪门，当贵族，你衡量一下，你现在的修行够不够？你的身体配吗？你的福气配吗？你的家庭你的社会地位配吗？一句话 你配吗？这就一目了然了！眼下性欲这点小事，还能困扰你吗？<br>
                一句话，戒掉是必须的，尽量不要犯，对比那几秒钟不到的快乐，损失的千百倍的其他福运。<br>
                当然，年轻人，色欲本身不是罪恶，是你到了青少年生理发育自然的反应，因为这是造物主设定的自然法则，好比人要吃要喝要睡，是一种本能，但是这些本能都是为了自然的生存繁衍而设计的，好比你喜欢吃，但不能过度，无端杀生害命，或者肆意浪费，因为不仅伤害自然，也损耗自己的身体，反而是种害，色欲也是如此，过分了才叫淫邪！<br>
                再者，性能量是生命能量的一种，你想想为什么童年不会有性欲，到你青春期才有，泄掉之后，只会加速你的衰老，中晚年的病痛，心理的阴暗不振，自我怀疑，真的会影响很大。<br>
                戒色的痛苦反复，经历之后，你就知道为什么黄赌毒会放在一起，因为那就是戒毒级别的自我抗争，胜利者，就是人中龙凤，无法战胜自我的，其他方面也就那样了！<br>
                设或，你想努力发财，努力健身，目的不就是为了享受这个吗？那这就是生命的陷阱，是自然想快速淘汰你的机制，如果你再去搜一下 三尸神，或者了解一下易经、中医的原理，你就会真正明白，并尽量避开这个陷阱，为什么中国文明生生不息，可以起死回生，因为讲中庸，讲戒定慧，反观现在网上这些各种各样的、变态的色情文化，为什么诞生在日本、欧美，他们的境遇和前途又会如何，你就清楚明白文明的野蛮文明与高低贵贱了？你仪表堂堂，花容月貌，青春年少的，又何必选择下流呢？<br>
                ——是的！你好好戒色，认真学习，不仅可以通过这件事战胜自己，甚至可以开悟明道，实现生命的大提升。是的!这就是你自己的隐秘战争，不需要你上阵杀敌，不需要你流血牺牲，但是你做到了，你就是人中龙凤，浩然正气，那些伟大的人物怎么来的，隐居深山的圣贤怎么修来的，就是这样修来的，加入你不幸染上了手yin的恶习，那么你也可以因祸得福，借假修真，在隐秘的战争中磨砺自己，提升自己，换来你真正的幸福，而不是一次次的后悔，一次次的身心伤害。魔鬼的形象，生活的陷阱，其实不是可怖可怕的，往往恰恰是披着美丽外衣的，否则怎么引诱你堕落？当你明白这个道理，你再看美色、诱惑的心理就不一样了。<br>
                40以后，人生过半，人到中年万事休，沉迷、后悔、痛过、忏悔，精进，只能这样了，可怜的是现在诱惑只有增多，没有减少，我们生活的时代是堕落的时代，甚至越来越不自知，当人人往下沉沦的时候，你要清醒，希望每个看到这篇文字的人清醒，世上如有后悔药，希望这篇文章能做你的我的后悔药。<br>
                道理真的不要太多，努力吧少年！命运在你的那只手中！</p>
              <p>邪淫是一股能量，不是知识层面的东西，欲望来的时候，学的东西都会忘记，所以只看戒色文章永远戒不掉的，也要多行善，行善能积累正能量，对戒色来说最好的行善是劝人戒色，既能巩固戒色知识，又能提升自己的能量<br>
                如果你不幸染上了手yin的恶习，那么你也可以因祸得福，借假修真，在隐秘的战争中磨砺自己，提升自己，换来你真正的幸福，而不是一次次的后悔，一次次的身心伤害。魔鬼的形象，生活的陷阱，其实不是可怖可怕的，往往恰恰是披着美丽外衣的，否则怎么引诱你堕落？当你明白这个道理，你再看美色、诱惑的心理就不一样了。<br>
                如果你说，没有女朋友或男朋友（有也不能婚前啊），没法很快结婚成家，怎么办？那就好好保养自己，提升自己，因为姻缘也是老天爷讲究匹配的，你扪心自问，你现在的状态，能配一个什么样的异性伴侣？这些都是可以感召的，人越大越信命，是真的发现有命，不管是发财，还是求妻求夫，还是走运，都有他的道理，不管你认识多少人，你看看你的父母，你的亲戚，你的周围长辈邻居，你就不得不信，这些夫妻组合，绝大多数都是福德相当，极其般配的，如果你觉得不配，那也是你不清楚内情而已！ 那么，假设你想求贤妻，或者嫁豪门，当贵族，你衡量一下，你现在的修行够不够？你的身体配吗？你的福气配吗？你的家庭你的社会地位配吗？一句话 你配吗？这就一目了然了！眼下性欲这点小事，还能困扰你吗？<br>
                一句话，戒掉是必须的，尽量不要犯，对比那几秒钟不到的快乐，损失的千百倍的其他福运。</p>
            </div><div>
            </div>
            <p>&nbsp;</p>
          </div>
<div>
</div>
          <p><a href="../online.html"><strong>返回“在线阅读”</strong></a></p>
          <p><a href="../index.html"><strong>返回首页</strong></a></p>
          <h1>&nbsp;</h1> <p>&nbsp;</p> </td> <td width="564" valign="top" style="width: 210px;"><br>
  <br>  <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle">网站更新历史</td> </tr> <tr class="News"> <td class="NewsText" colspan="2"> <a href="https://github.com/jiesedaily/jiesedaily.github.io/blob/main/histroy.txt">查看更新历史</a><br></td> </tr> </tbody> </table> <br> <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle" style="background-color:#55acee;">联系站长</td> </tr> <tr class="News"> <td class="NewsText" colspan="2">邮箱：jiesedaily@outlook.com</td> </tr> </tbody> </table> </td> </tr> </tbody> </table>  <hr> <p> <small>2025Copyright (C) 戒色公益网站</small></p>
  <p>&nbsp;</p></td> </tr> </tbody> </table><small> <!-- Analytics -->  </small>  </body></html>