<!DOCTYPE html>

<html lang="zh-CN"><head>
<link rel="icon" href="documents_files/favicon.ico" type="images/x-ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>在线阅读</title><style>
body{font-family:Verdana,Arial,sans-serif;font-size:12px;color:#000;background-color:#fff}th,td{font-size:12px}h1{font-size:24px;text-align:center}h2{font-size:18px;text-align:center}h4{font-size:14px}.News{width:220px;background-color:silver}.NewsHeader{background-color:#8080e0}table .News .News{background-color:#fff8f8}.NewsTitle{width:55%;font-weight:700;color:#fff}.NewsDate{font-weight:700;color:#fff;text-align:right}.menu-link{font-weight:700;color:#00f;text-align:left;text-decoration:none}.menu-link:hover{color:green}.menu-current{font-weight:700;text-align:left}.MenuColumn{width:120px;background-color:#e0e0e0}.Layout{background-color:#fff}.Title{background-color:#a0e0a0}.Item{background-color:#e8e8e8}.SubItem{background-color:#fff}.ExternalProgram{background-color:#e8d0e8}.text-center{text-align:center}a{text-decoration:none}form{margin-bottom:0}.donate-wrap{.donate-tip{display:none}&:hover,&:focus{.donate-tip{display:block}}}
body,td,th {
	font-size: 16px;
}
</style></head> <body> <table cellspacing="10" cellpadding="10" width="100%"> <tbody> <tr> <td class="MenuColumn" valign="top"> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <img width="110" height="63" src="documents_files/OIP-C.jpg"> </td> </tr> <tr> <td> <hr> </td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0"> <tbody> <tr> <td class="menu-current"><a href="../index.html" class="menu-link">首页</a></td> </tr><tr> <td class="menu-link"><a href="../about.html" class="menu-link"> 关于本网站 </a></td> </tr><tr> <td>  <strong>在线阅读</strong> </td> </tr><tr> <td> <a href="../download.html" class="menu-link"> 下载 </a> </td> </tr><tr> <td> <a href="../faq.html" class="menu-link"> 常见问题 </a> </td> </tr><tr> <td> <a href="../support.html" class="menu-link"> 支持 </a> </td> </tr><tr> <td> <a href="https://github.com/jiesedaily/jiesedaily.github.io" class="menu-link"> GitHub仓库</a></td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <hr> </td> </tr> </tbody> </table>  <p><br>
<br>
</p> </td> <td valign="top">  <table width="100%" cellpadding="4" cellspacing="4"> <tbody> <tr> <td width="704" height="570" valign="top"> <h1 id="activity-name">戒色一年心得体会，坚决落实戒色十规</h1>
          <div id="meta_content2"><span id="profileBt2"> </span><span id="meta_content_hide_info2"> </span></div>
          <div id="js_content">
          <br>
          <div id="meta_content"><span id="profileBt"> </span><span id="meta_content_hide_info"> </span></div>
          <div id="js_content">
          <br>
          <h1><br>
          </h1>
          <h1><br>
          </h1>
          <p>转载自：<a href="https://mp.weixin.qq.com/s?__biz=MzAwNzMwMTA0NA==&mid=2451090308&idx=3&sn=ef91053b093df117023e9414424548b8&chksm=8d2fea06f91818581894c71f46c7b505489f68b736a3342c72c071a1079f7fa8c89492b53cf5&scene=27">链接</a></p>
          <p><strong>声明：（如有涉及侵权，请联系删除</strong> 
            <strong>）</strong></p>
          <p>来自戒友的自述：<br>
            于今想来，距我踏上戒色之路，已经有一年多了，也许是出于一种情怀，所以想在此写些东西。当然，戒色中的种种遭遇不必废话，我将直接和大家分享这一年来总结的戒色经验。<br>
            相信大家和我一样，都是因为手淫、意淫身体亏损，才下决心戒色的。而我们戒色的目的，大部分应该都是为了恢复身体的健康。戒色老师有云：戒为良药，不泄为补。相较于养生，不泄更应该是我们所关注的话题。<br>
            那么，什么是不泄呢？究竟应该怎样做到不泄呢？不泄指的就是不泄肾精，即不遗精和不射精。所以要做到不泄，就应该重点从这两方面入手。<br>
            遗精，根据我们的经验，可以分为梦遗和非梦遗。梦遗，即梦到不堪描述的画面。半夜激动，射精梦醒。非梦遗，即无梦而遗。或是内裤冰凉，半夜而醒；或是无所察觉，晨起方见。诸所周知，遗精不算破戒，一月遗精两到三次也属于正常现象。但是，两到三次是针对身体健康的人来说的。对于很多肾气亏损、身体虚弱的人而言，每外泄一次肾精，都无疑会使我们的身体雪上加霜，更加虚弱，使健康恢复遥遥无期。同时，中医讲：虚则亢。每一次泄精，都会使我们的戒色道路面临严峻的考验，使许多人动则破戒，屡戒屡败。因此，处于戒色期间的戒友，应该争取每月不遗精，或者每两三月遗精一次。<br>
            对于梦遗，所注重的应该是一个“洗”字。<br>
            洗，即洗净脑中的黄毒。我们应该思考，为什么梦中的场景会出现？为什么白天能控制住手淫，晚上却被这梦境反反复复地折磨？这其实都是因为平时脑中积攒的黄毒太多，而且藏得很深，不易察觉。每当睡觉的时候，精神处于放松状态，那些潜在的东西就会冒出来，难以抵御。同时，日有所思，夜有所梦。白天意淫，晚上遗精。所以平时一定要注重观心断念，学习戒色文章，多看受害者案例，修习不净观。要明确美色的本质，破除贪恋的执着。平时多下功夫，脑中的黄毒就会越洗越净，晚上的黄梦就会越来越少。<br>
            对于非梦遗，所注重的应该是一个“护”字。<br>
            护，即养护身体的精华。很多人遗精，可能并非是完全的色情原因，也与不注重养护身体有关。我们都知道，有些人可能天生就体虚，加上很多不良的生活习惯，遗精就比其他人多很多，而常见的就有熬夜、酗酒、抽烟、久坐的习惯。同时，也有些人不懂得照顾自己，睡前剧烈运动，工作过于疲劳，被子盖太厚等，也会导致遗精的发生。对于非梦遗来说，最好的办法就是趋利避害。即改正不良的生活习惯，注重做好养护措施。前者上文已经尽述，而后者就是许多戒色前辈常常提到的固肾功、吉祥卧等等。<br>
            图片<br>
            上文谈到了遗精方面的相关问题，下面我们来谈谈射精方面的相关问题。<br>
            古人云：色是刮骨钢刀，邪淫必遭天谴！伤身败德，以此为甚！这又怎能不让我们有所警惕，慎之忌之！决心戒色，首先要明确一个概念——戒色极限。开始戒色的人都知道，一般在戒色一段时间后会遇见破戒高峰期，如果不能挺过这段时间，那就会影响后面的长期戒色，你就会沦为戒色菜鸟，戒色水平注定就是那样，难以突破。这一切就和跑步一样，如果到达极限后还能奋力一搏，这才会有突破极限取得进步的可能。所以，戒色的关键，其实就是正确应对破戒高峰期的过程。一般来说，破戒高峰期心魔会大举进攻，那种感觉真的如临大敌。对于还处在强戒阶段的新人，迎来的很可能就是戒色的失败，甚至是连续的破戒。不过，这段时间一般只会维持几天，对于具有一定经验的戒友来说，只要挺过去，就会好受很多。戒色就是上述过程的不断循环，而戒色高手就能挺过一次又一次破戒高峰期。<br>
            那么，要怎样挺过破戒高峰期呢？换言之，要怎样把握戒色的关键呢？<br>
            戒色的核心是修心断念。如果把戒色比喻成一场战争，那么你就是守城的一方，心魔则是攻城的一方。面对心魔的猛烈进攻，要做的就是两件事。一件是注重实战，即为断念；一件是加固防线，即为提高觉悟。<br>
            首先，在平时就应该下足功夫，多学习戒色文章，多看受害者案例，养成良好的生活习惯，形成全面的戒色体系，坚决落实戒色十规，每天不断地清洗黄毒。<br>
            其次，在心魔大举进攻前，一般都会有一两次小规模的进攻，多数情况凭借断念口诀就足以应付，但是如果不能引起足够的重视，对学习戒色文章有所懈怠，那就一定会在大举进攻中失败。值得一提的是，对于断念口诀，不要只是一味地背，更要彻底理解领悟。要时刻观照自己的内心，学会识别不良的念头，及时断除。<br>
            最后，在心魔大举进攻、感觉快要撑不住的时候，一定不要独处，重要的事情说三遍，一定不要独处，一定不要独处！可以尝试不净观、断念口诀、戒色笔记等等，但个人强烈推荐到戒色吧交流学习。基本上用心解答十个人的问题后，内心的那一种兽性就会自然消除了，也不用刻意去抑制，很神奇。即便是戒色的新人，真诚地去赞美他人鼓励他人，也会产生意想不到的效果。在积极帮助他人的同时，也正是对自我戒色知识的一个回顾，对自我戒色阶段的一个提醒，对自我戒色正气的一个培养。在求学的时候，老师总会让学生在黑板上讲题，这在很多时候其实比让学生做题更有挑战性。只有通过知识的输出，才能达到巩固和发展知识的目的，才能从受业者变为授业者，从学习知识的人变成创造知识的人。只有彻底地提升自己的境界，才能在戒色中无往不利，一骑绝尘。<br>
            要把戒色和劝人戒色作为一生的事业来做，这样才能积善成德，终身受益；要把每一天都作为戒色的第一天，这样才能持之以恒，保持警惕。戒色是一个大工程，一定要相信自己，你本可以在天空中自由翱翔，又何须在邪淫的粪坑里翻滚！<br>
            图片<br>
            附上本人的戒色日课：<br>
            早上睡醒（30min～60min）<br>
            1.看戒色文章、戒色漫画（涉及各个方面，对症下药，专业性强，可读性强）<br>
            2.打开戒色吧“热门”，看里面的帖子（特别关注戒色大佬的专业指导，以及转载的文章，基本所有的戒色问题都可以在里面找到）<br>
            3.打开戒色吧“精华”，看里面的帖子（基本都是一些戒色大佬的总结）<br>
            4.打开戒色吧“最新”，发帖时间最新，解答戒友问题，鼓励戒友（因为很多戒友确实需要帮助，但往往帖子没有多少人看到，在解答的时候可以让更多的人看到，集思广益）<br>
            晚上睡前（30min～60min）<br>
            1.固肾功练习<br>
            2.解答戒友问题<br>
            3.复习戒色笔记<br>
            祝愿每个人都能找回最初的自己，越戒越好，越戒越优秀，越戒越成功！<br>
            最后，希望大家看完今天的文章之后能够有所收获，并以此为戒，继续努力坚持戒色到底，祝愿大家早日戒色成功，重获属于自己的美好幸福生活，你我共勉之，感恩，加油！<br>
          </p>
          <p>&nbsp;</p>
          <p> ——完——<br>
            分享是一种美德<br>
            欢迎把此文转发出去，帮助更多的人<br>
          </p>
          <div>
</div>
          <p><a href="../online.html"><strong>返回“在线阅读”</strong></a></p>
          <p><a href="../index.html"><strong>返回首页</strong></a></p>
          <h1>&nbsp;</h1> <p>&nbsp;</p> </td> <td width="564" valign="top" style="width: 210px;"><br>
  <br>  <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle">网站更新历史</td> </tr> <tr class="News"> <td class="NewsText" colspan="2"> <a href="https://github.com/jiesedaily/jiesedaily.github.io/blob/main/histroy.txt">查看更新历史</a><br></td> </tr> </tbody> </table> <br> <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle" style="background-color:#55acee;">联系站长</td> </tr> <tr class="News"> <td class="NewsText" colspan="2">邮箱：jiesedaily@outlook.com</td> </tr> </tbody> </table> </td> </tr> </tbody> </table>  <hr> <p> <small>2025Copyright (C) 戒色公益网站</small></p>
  <p>&nbsp;</p></td> </tr> </tbody> </table><small> <!-- Analytics -->  </small>  </body></html>