﻿忘记戒色，实不可取！

前言：

最近观察到个别戒友在邪见的影响下丢失了长达半年的戒色阵地，采取了忘记戒色、放弃观心断念的错误做法，走了很多弯路，吃了很多亏！他也深刻控诉邪见给自己带来的不良影响，令人印象深刻！不少戒友都被邪见所误导，放弃了观心断念，走入歧途，我感到十分悲哀！末学实在不忍心再看到这样的情况继续发生下去！不惜以己之浅陋文笔，在这个特殊的时期，对某些问题展开探讨，希望能给大家带来有益的启示。

大德曾经开示过：“因地不正，果招迂曲”。无论是戒色还是修行，见地正发挥着决定性作用。正知见犹如地基，地基不牢，戒之难稳！《恒河大手印》云：“见、定、行，一切行持皆摄于心。”元音老人开示：“见、定、行三要素是大手印的三个秘诀，也是一切法门的修持法要。为什么这样说呢？因为修行第一要知见正。”见地不正，难免要走歧路！

如今由于大家的广泛宣传和邪淫危害的逐渐普及，戒色正在逐渐成为人们的共识和理念，参与戒色的人数正不断增加，戒色吧540万关注就是很好的证明。除了这些，还有像我以前一样，仅仅观望而不关注的人又有多少呢？这的确令人感到欣慰。毕竟接触到戒色理念，也为他们埋下了一颗改变命运的种子！也感恩默默宣传、无私奉献的前辈们！然而，虽然接受戒色观念，并认识到邪淫危害的人很多，但是能掌握正知正见、立场坚定、脚后跟不随着别人转的人又有多少呢？戒色和修行一样，不是一帆风顺的，歧路很多！末学深感正知见之重要性，今结合自身的浅薄体会，和广大戒友共同探讨关于戒色中的问题——对于忘记戒色的探讨，并对其展开讨论、提出自己的看法。这篇文章建立在飞翔老师的戒色十规之上，戒色十规是戒色的总纲领、戒色成功的指南！极具分量，至关重要！实战德行，涵盖完全！我如今彻底戒色520天，我深知这和我落实戒色十规是分不开的！仅仅练习观心断念就让我受益无穷！其他几规的加持力也不可思议！有一说一，不增不减！我还很浅薄，这才仅仅是个开端，不可得少为足、骄傲自满！希望大家要对飞翔老师有足够的信心，对戒色十规有足够的信心！正法难遇！且行且珍惜，和广大戒友共勉之！

对于以外在修身、行善积德和忘掉戒色等为戒色核心的探讨。

我不反对外在修身、行善积德。部分戒友和我以前一样，处于邪淫放纵的状态时，一年到头做不出几件好事，负能量重，自私自利，心胸狭隘。能孝敬父母、侍奉师长；积小善、做好事；学会充实生活、积极奋斗人生等已经是很大的改变了，家人也会因此感到欣慰，这是毋庸置疑的。然而，末学却注意到一部分戒友，仅仅停留在这个层面，误把其作为戒色的核心：他们认为应该通过大力行善和修身、学会充实生活、转移注意力来戒色，甚至认为通过行善积德，多学习传统文化视频讲座，就能够彻底断除淫根，从而正念长存，达到不起一个邪念。更有部分戒友，受到某些邪见的影响，把戒色看作一个包袱，认为忘掉戒色、不学习戒色文章就可以戒色成功。这怎么可能呢？大德开示过，淫欲种子是与生俱来的，就藏在我们的阿赖耶识里。不经过多次翻动，是除不干净的！有的老修行念佛十几年，还是会经历翻种子，这是需要长久对治的，除习气是一个长久的过程。能完全断根是圣人的境界，作为薄地凡夫，能做到降伏就很不错了！

很多戒友都有体会：破戒就是一念之差！一念稍疏，陷溺难返！前一秒念头上来，后一秒没及时断除，于是就沦陷了。我不反对行善积德、看传统文化讲座，做这些事能得到正能量的加持，也能提高自己的振动频率，自己也会感到开心和喜悦。但其不是戒色的核心！只能作为辅助、助力！因为邪念就在我们的八识田里，只要淫根未除，邪念就还会再次袭脑！就有破戒的可能性！所以千万不能掉以轻心放松警惕！心魔还在虎视眈眈，它还惦记着你！（心魔就是邪念和怂恿，直接或间接导致破戒的念头，不要作玄妙想！更不要误解其含义！）

在某一个阶段，自己可能处于欲望休眠期，通过行善积德和外在修身，戒得比较轻松，但如果认为会一直这样轻松，那就大错特错了！真正的考验还在后头！修身境界很高的曾国藩，也因为一次修心没有做好，而“人欲横炽，不复能制。”遂骂自己“真禽兽矣！” 可见修身功夫再好的人也可能因为一次修心不到位而栽跟头！戒色的核心是观心断念，过去是，现在是，未来也是！《四十二章经》云：“有人患淫不止，欲自断阴，佛谓之曰：若断其阴，不如断心。心如功曹，功曹若止，从者都息；邪心不止，断阴何益？”佛陀是大觉悟者、大智慧者、不诳语者！开示一针见血！“若断其阴，不如断心”“邪心不止，断阴何益”，告诉我们要“断心”，就是断念！我们若按照佛陀的开示做，就不会走偏，就是走正路！飞翔老师的戒色体系和大德的开示一脉相承！都是正知正见！若仅凭凡夫知见而认为断念不好，离弃断念；心存自私嫉妒，断章取义，误解真实之义，放出邪见误导他人；自赞毁他，标榜自己最好。岂不是作茧自缚，祸害他人吗？！某些文章充满负能量、偏见和诋毁，这难道不是和自己所大力提倡的行善积德、外在修身背道而驰、自打耳光吗？！

一位戒友说：“修身可以说得高大上，但脱离修心这个根本，那就是假大空！”他说得一针见血！忘记戒色就是上战场忘记敌人——邪念；放弃观心断念实战，就是在战场上丢弃自己的武器——觉察之光；不学习戒色文章，就是不带粮草和作战指南——戒色综合觉悟！我自己就有深刻的体会：在戒色的某一个阶段，邪念极少、立场坚定不动摇；正气较强，自感稳定，以为不会再破戒！谁知这段稳定期一过，网上或生活中不慎看到擦边，或者邪念袭脑，深厚的邪淫习气种子便翻滚不息！微妙的好奇心夹杂着贪恋感席卷而来，只要稍微犹豫，马上就会被各种微妙感觉、念头缠住，破戒近如咫尺！十分危险！假如我忘记戒色，不练习断念，必破无疑！

下面分享一些案例和反馈
案例1：之前我就无意读了几篇忘掉戒色的文章，当时就觉得没有把握好修心与修身的主次关系，幸好我及时识别没有被带偏。
案例2：离开戒色文章的日子也半个多月了，离开戒色吧的日子也一个多月了，终究还是破了。
案例3：当初看了某平台的文章，讲念佛，转移注意力，不看戒色文章，不断念。从此我戒色就没有超过30天。念佛也是为了断念，念佛还要行善，持戒才有用，我知道得太晚，看了半年某平台的文章，耽误了半年。
案例4：本人亲自实践过忘记戒色，刚开始的确轻松了，不用想断念了，把重心放在了修身方面，后来发现忘记戒色后，淫念还是会来，还是必须要断，断不了就破，太现实了！忘记戒色的好处就是一下轻松了，而忘记戒色的弊端就是容易放松警惕，很容易会破。古德讲慎独，讲独坐防心，是要警惕的，这是实战！
案例5：再也不相信忘记戒色了，某平台还在诋毁观心断念，本来戒得好好的，就这样没了，疯狂破戒，唉！如果一心专注戒色吧的教诲不去听外人谬论的话就好了，估计现在就有三百多天了，气煞我也。希望大家以后一定要擦亮眼睛跟着大队走，别再听那些误导的言论了。我一开始严格执行戒色十规戒了半年了，然后一些戒友发了某平台的戒法，我就放弃了戒色十规，没想到这邪念一个比一个猛，直接破上几十次，戒色成果毁于一旦，一夜回到解放前啊！
案例6：上次戒色300多天，和一个网友聊，他说应该把戒色忘掉，我也认同了这个想法，第二天晚上就破了。各位，不要有忘记戒色的想法，这一定是错误的！断念警惕是永远的主题，以我过来人的经验教训告诫大家。
案例7：谈一下忘记戒色法。这个戒色方法相信很多戒友都用过，或者在吧里看到人分享过，就是让自己忙起来，忘记色情，这个方法到底行不行呢？我说一下对这个方法的看法。首先这肯定是不行的，因为你再忙再累肯定是会有闲下来的时候，由于很长时间没有学习戒色文章，心魔出来的时候就会非常大。分享一下我以前用这个方法戒色。我是16岁到的北京，由于第一次出省，一个人来到北京，是在饭店里工作的，每天就是上班，下班了很累就睡觉，生活确实很充实，由于是集体宿舍，所以也没有办法看黄，就这样前两个月很好，确实忘记SY这方面的事情了，但是不可能每天都很忙都很累，就在一天休息的时候，宿舍里也没人，就突然产生了一个非常大的看黄念头，那种感觉完全压不住，然后就开始疯狂破戒，中间也找过忘记色情的感觉，但完全不行。所以说别用这种方法，最重要的还是得学习，只有靠着多学习、修心才可以戒除。
案例8：忘记戒色让我放松了对念头的管理，结果破得一塌糊涂，充实生活只能作为辅助，最关键最普适最容易操作的还是练习断念！
案例9：之前有个师兄向我介绍忘记戒色，结果破了几十次，破到最后都麻木了，我真的想忘记戒色，但邪念冒出来，怎么办？一次次破啊！必须要做好断念啊！修身可以说得高大上，但脱离修心这个根本，那就是假大空！
案例10：我戒了两年多了，这可是我第一次破戒，一破还就两次，唉！意淫的念头真的很多，看到擦边图就会有意淫，意淫一上瘾就不受控制主动地去搜黄，我就是看了忘记戒色的文章，放弃了观心断念。

反馈1：某平台的所谓的忘记戒色的方法只适用于上瘾程度较轻者。我昨天也莫名其妙看到这个，然后立场动摇破戒了。
反馈2：忘记戒色的方法真的是自相矛盾！
反馈3：他们忽略了邪念是会自动来的，你想忘记戒色，可心魔可不会忘记你。邪念一来，你不断念怎么行？
反馈4：忘记戒色就跟掩耳盗铃一样，你忘记心魔了，但心魔会忘记你？越想越觉得可笑，自欺欺人罢了！
反馈5：不错，忘记是没有用的，只有吸取教训，不断警示自己才行，如果忘记有用的话，当初也不会堕入这条路！
反馈6：说得很好，忘记戒色有点自欺欺人的感觉，八识田的种子和生理反应还在，就不可能靠忽视能做到戒色。我曾经也相信过忘记戒色，无一不是一周必破。
反馈7：正知正见。修心为本，因为念头决定行为。修身为辅，即使生活再充实，总有邪念上头的时候，断不掉念头就必然破戒。
反馈8：很早之前我就意识到了忘记戒色这个观点有问题，色是不可能忘掉的，我们能做的只能是控制，所以戒色必须修心，修的就是念头和欲望。在这个色情泛滥的时代更加不可能忘记色，因为满大街都是诱惑。
       
末学对以上的案例和反馈做一下总结：

1.以修心断念为主，外在修身为辅，不能本末倒置，舍本逐末。
2.要坚持学习戒色文章，不可忘记戒色，否则觉悟终究没有提高，终究还是会莫名其妙地破戒。
3.念佛和念口诀一样，要用于断念，达到一念替代万念的效果，斩断念头相续，日课脱离实战，必破无疑！
4.忘记戒色，暂时感到轻松，犹如摆脱一个包袱，然而导致放松警惕，戒色综合觉悟和断念实力始终没有丝毫提升，即使遇到境界考验能坚持一时，但是不究竟，最终还是会莫名其妙破戒！
5.戒色后要提高警惕，做好慎独，防意如城！

忘记戒色，实不可取！脱离观心断念实战，欲通过外在修身、充实生活、转移注意力来戒色必破无疑！末学实在不忍心看到大家堕入此误区大坑之中！在这个特殊的时期，树立戒色修心的正知正见，显得格外重要！大家想一想自己第一次手淫前，那个时候是什么样的？那个时候不正是：不看戒色文章，不断念，忘记戒色吗？也在修身、锻炼、学习、奋斗自己的人生，但是还是照样手淫了，为什么？因为到了一定年纪就开始起邪念了，不会修心断念，反而听信邪念，跟着邪念跑，最后必定破戒。所以外在的修身并不是戒色的核心，以修身为核心，本末倒置！不究竟，不治本！本是心，要治本，就要懂得修心断念，这样才能真正戒除。修身是很重要，但修心才是最关键、最根本的核心，主次关系一定要分明、正确。

附印光大师开示：

1.印光大师：“妄念一起，当下就要教它消灭。”

2.印光大师：“所言格物者，格，如格斗，如一人与万人敌。物，即烦恼妄想，亦即俗所谓人欲也。与烦恼妄想之人欲战，必具一番刚决不怯之志，方有实效。否则心随物转，何能格物。”

3.印光大师：“当杂念初起时，如一人与万人敌，不可稍有宽纵之心。否则彼作我主，我受彼害矣。若拌命抵抗，彼当随我所转，即所谓转烦恼为菩提也。汝现能常以如来万德洪名极力抵抗，久而久之，心自清净。”

从印光大师的开示中，我们可以得知，必须要做好断念，真的是如一人与万人敌，修心是持久战！忘记戒色，实不可取！让人放松警惕，不学习，不断念，疯狂破戒！我们一定要依大德的正知见，做好修心断念。某平台的误导意味十分严重，他们所谓的观心断念的失败案例，完全是无稽之谈！那根本不是观心断念，一看就是完全没有认真看过断念理论，盲修瞎练，完全曲解了观心断念的真实之义。用走偏的极端案例来反对观心断念，完全是误导。断念不是压念，保持警惕也不是过度紧张，戒色也不是让你脱离生活，行有不得，反求诸己，自己理解偏了，怎能怪在前辈头上？其实某平台之前也写过观心断念，观心断念是实战的根本核心，这是多少大德都在一致强调的，为了争第一而诋毁观心断念，搞得自相矛盾，难圆其说，岂不是笑话？他们的误导言论只能迷惑无知的戒友，对于具备正知见的戒友，那是无法动摇的。

综上所述，不看戒色文章，不断念，忘记戒色，这是典型的邪知邪见！完全是误导的观点！看到很多戒友看了此类歪理邪说而疯狂破戒，深感痛心，甚至某些无知的人也跟着一起诋毁，搞得自己充满负能量，这不是走向光明，这是走向黑暗！一盲引众盲，相牵入火坑！这不是日行一善，这是造作恶业，充满戾气和负能量！有戒友反馈很多诋毁的人没多久就破戒了，为什么会这样？其实自己想想就知道了，负能量那么重，嗔心大起，气血紊乱，内心失衡，能不破戒吗？被别人利用，当枪使，还不醒悟吗？反戒已经渗透进某平台了，冒充戒友在那挑拨、误导和诋毁，难道还没察觉吗？一定要擦亮眼睛，不要上当啊！否则深陷负能量诋毁之深坑，将来下场必定凄惨。

后记：

人身难得，正法更难遇！飞翔老师是大善知识，戒色十规是绝对的正知正见，岂是某些歪理邪说可以污蔑诋毁的！我们遇到应生稀有难得心，更应该谦敬学习，我们应该深刻反思、仔细甄别，而不是人云亦云，陷入邪见误区而自不知！自己要有正见，不要被一些表面上头头是道的文章误导欺骗！明眼的戒友一看就发现了端倪！坚决不会动摇！在自私自利、狭隘嫉妒心驱使下所写出的文章只会成为误导大众、混淆视听的毒药，而不是利益众生的甘露！我们要心存正见，无私利他，正己化人，而不是心有所求、事事欲争第一！争心一起，诋毁随之！戒色公益事业没必要争高下！对于不同的戒色方法应该相互赞叹、取长补短，而不是诽谤诋毁，弄得不仅自己充满负能量，而且还害了一大批戒友对正法失去信心、走入误区，内心充满疑惑和负能量！给某些反戒分子以可乘之机！戒色本为了走向光明，而嫉妒、诋毁、诽谤，却让自己走向黑暗！岂不哀哉！！！





