﻿戒色真实身份及核心武器，你的身份是观察者！

作者：断斩淫魔

前言:

此贴是我第一次开帖，写得不好敬请见谅。我的目的是为了让更多人认清自己的身份，在观心时请不要用大脑去分析它，靠自己去感受它。

1.症状经历篇
最开始只是腰痛、膝软、皮肤出油、JJ短小，之后鼻炎犯了，让我吃了不少药物。在染上邪淫后我的一些好习惯也开始瓦解，之后尿分叉、尿不尽、耳鸣、阴囊潮湿、慢性咽炎也都找上我。后来晚上熬夜、久坐、久视，神经症彻底爆发，就如飞翔大哥所说这三者只需几个月就会让你患上神经症。其中我的神经症包括慢性焦虑症、急性焦虑症（又叫惊恐障碍）、神经衰弱、社恐和疑病症。那天我正在上课，突然心跳加速，注意力涣散，恐惧袭来，感觉自己快要死掉了。（濒死感，原因惊恐障碍）此后几天不真实感、隔离感出现，头脑昏沉，早上睡了起来吃一个早饭又想睡觉，不睡都不行，不然头脑像有紧箍咒给你箍着般的疼痛。此后每日生活在恐惧之中，最开始不知道在害怕什么，后来开始害怕各种不好。身体上的肌肉跳动也会害怕，声音大了也会不舒服，汽车开快了就感觉呼吸困难。每日疑病，做了各种检查都正常，父母有时都觉得我想得太多，但是症状确实在我身上。当我患上神经症才理解了那些神经症患者的痛苦，没患上真的是无法理解神经症患者的痛苦。真的和许多神经症患者所说的一样，真的是有苦说不出。神经症是症状地狱，劝广大戒友早日戒除，逆袭精彩人生。

2.戒色核心篇
很多人想必都知道观心断念，观察者，你不是念头。这些许多戒友想必都已经见惯不惯了。可是怎么才能体验观察者的身份，怎么感觉念头不是你，怎么进入观心状态，许多戒友都是未曾想过。许多戒友知道这些专有名词，也理解其中的意思了，也有过顿悟，但是却未曾体验过。

在我看来戒色核心就是“观心断念”，那为什么不叫“断念观心”呢，想必也有其中的道理。说明得先观察，彻彻底底地体验过这种“念头不是你”的感觉，然后再在这个基础上断除邪念。现在请各位戒友看完以下一段话然后进行练习。（现在，请各位戒友找一个安静的地方，然后静下心来，将自己的注意力放在自己的鼻尖，观察自己的鼻尖，然后慢慢感受自己的呼吸，只需要感受，其他什么都不需要干，感受空气进入自己的鼻腔，然后在慢慢地进入自己的呼吸道，只需要感受，不需要加任何思考。）当你有“回头发现那时候一个念头都没有”的感觉时，就说明成功了。如果没有，请继续重复，直到有这种感觉再进行下一步。没有任何念头出现，只觉得那种感觉很宁静。然后把那种感觉当成一个地方，当成一个需要你守护的地方，不容任何邪念进入的地方。这其实就是观心时的那种感觉，这也是飞翔大哥所说的无敌模式，在这种状态下所有的念头都会烟飞云散。

然后让我们再体验观察者的身份。首先，还是需要在刚才那种感觉的基础上进行。请各位戒友再进入刚刚那种状态，只不过这次请在进入那种无念的状态时闭上眼睛，然后想象自己像猫注视着洞里的老鼠一样看着自己的念头。当你回过头发现一个念头都不会出来或者能看见一些念头在你眼皮底下活动时，说明这一步你也成功了。

你能注视自己的念头，你能看着他们，那么你是谁，念头？？？不，你的身份是观察者。观察着自己的念头，你的念头是你的工具，而你是比它们更高一级的人物，观察者。所有的念头都必须经过你的思考再执行，它是你的工具，而不要出来一个念头就跟着它跑，那样就彻底沦为欲望的奴隶。

你得多发好的念头，断除坏的念头。不断强化自己的觉察之力，那么在以后无论再怎么厉害、再怎么聪明的念头都逃不过你的法眼。因为念头自己认为的小聪明，在我们看来就是小巫见大巫。（想更深入体会这种感觉和身份去看《当下的力量》，把里面的“思维”换成“念头”，更方便理解。）
那么既然知道自己的身份了，那么就该强化自己的武器了，断念之刃。在戒色道路上需要不断强化自己的断念之刃，提升自己的觉悟，才能在自己发现念头出来时斩断它。怎样提升自己的断念能力？其实就是念断念口诀。我是每日至少500遍以上，在念的时候请不要数自己念了多少遍，记一个10分钟的时间便可。念的时候难免会走神，跟着念头跑，没关系只需要将自己拉回来继续念便可。其实断念口诀的目的就是在一次次走神中将自己迅速拉回来，并且断除的过程，然后起到提升觉察之力和断念之刃的这么一个方法。这个方法可以说是一举两得，实在是妙。念断念口诀的目的就是提高觉察和断念能力，越快发现走神越好，发现之后断念越狠越好。断念要的就是快、狠，你发现得越慢就越难断除，这样到最后就是身不由己。平时也可以拿自己的负面念头进行练习，断除这些负面念头也能起到实战效果。到最后出现条件反射似的断念那就说明断念之刃提升了，遇到邪念，不需要思考、分析，自己知道它是邪念，念头一起，咔嚓一刀，断除，结束战斗。

有一部分戒友他能发现念头，他的觉察之力很强，但是就是断念时没有那一股狠劲，还想贪一下，还想迷恋那一种快感，没对自己下狠心，到最后又破戒了。这其实还是断念之刃不够强大，只不过可能在认识方面存在缺陷。对手淫恶习没做到真正的深恶痛绝，这就需要不断学习和练习断念口诀方才可能有所突破。

3.戒色心态篇
许多人在破戒或者遗精后，总是心灰意冷、抱怨、埋怨、烦躁，试问这样有什么用？对于这件事情有任何帮助吗？没有，有的只是影响家人、戒友的心情。如果一个团体都是传播着负能量，那么这个团体怎么成功？这些负面情绪对于这件事情没有任何帮助，那么为什么还要一直这样下去？我们在遗精、破戒后能做什么？能做的只有把握当下，认真学习，苦练断念，这样才能提升，才能戒有所成。破戒并不可怕，怕的是你破戒后又在同一个地方摔倒，而且还要去影响其他人。过去的事情我们不能把握，未来的事情我们也不能把握，我们所拥有的只有当下，当下有你想要的一切，只是需要你去把握它。我们的心态应该处于一种积极的状态，比如昨天遗精了，我们不能去抱怨，因为没有用，我们要去分析为什么会遗精，然后争取下一次不在这个地方跌倒。

还有一部分戒友遗精后有这样一种心态：“我知道抱怨没有用，我知道生气不好，但我就是要生气，我就是不舒服。然后这时心魔跑出来说撸一次吧，这样舒服些，然后就这样破戒了。”其实当遗精后出现无法控制情绪的时候，其实已经跟着念头跑了，是念头在冒充你，然后促使你破戒。所有的悔恨、愧疚、伤心都是对于过去的事耿耿于怀，而所有的焦虑、恐惧、紧张都是对于未来的难以接受。（神经症患者注意:尤其是焦虑症患者，焦虑症患者总是担心这样不好，那样不对，心里恐惧，其实这个时候我们也只需要断掉这些想法，自己便不再恐惧，就像断掉邪淫一样。因为是我们认同了自己的想法，才让自己恐惧，这个时候只需要当它出来时断除即可。）

4.恢复过程篇
在我的恢复历程中，变化最大的就是我的眼睛，从一开始的萎靡不振到炯炯有神。眼神有力了许多，并且看起来很清澈，而且夜晚的灯光照射到我眼睛上时，自己的眼睛也会发亮。给人一种乐观、活泼、奋发向上的感觉。然后是我的面部皮肤，戒色之前皮肤很油，并且很腊黄，戒色之后恢复了正常血色，并且光滑。双腿逐渐有力了，打篮球都是投了还想投、不会累的那种状态。鼻炎、阴囊潮湿也逐渐好转。神经症方面还没完全恢复，这也应该是恢复得最慢的。但社恐消失了，和别人交流自然。急性焦虑症也没有发作了，但是神经衰弱方面还在慢慢恢复，有时候感觉脑袋会自己放松，进入那种软绵绵舒服的状态，那应该是在恢复。戒色后感觉人生逆袭了，曾经那个自己又回来了，有时候心中都要呐喊，这种感觉比手淫快感好无数倍，这才是真正的大快乐。

总结:戒色核心是“观心断念”，戒色心态也尤其重要，戒色过程中同样要注重养生。最后祝各位戒友早日戒除邪淫，远离症状苦海，做回阳光的自己，恢复精彩人生。