﻿突破怪圈600天——戒油子的觉醒与自救


前言：
 
曾经的我，也是一个戒油子，屡戒屡败，很难突破那个具有强大吸引力的怪圈。每当我戒到一定时期，那种微妙的贪恋、好奇心就向我袭来，伴随而来的，还有各种意淫念头、图像思维，我往往抵挡不住心魔如此猛烈的进攻，很快就缴械投降，身不由己地破戒。每次破戒后我都很自责，也下大决心戒色，但当那种感觉来了之后，还是不断破戒，信心也受到严重打击，觉得心魔很强大，自己无法战胜它。因此，我能切身体会到戒油子的处境，尤其是面对心魔时的无力与恐惧。如今我突破怪圈600天，虽然还十分浅薄，但在当时是一个自己不敢想、也想不到的天数。现在，我成功地做到了。短短一年多的时间，对于我来说却有一种恍如隔世之感。

这一年多以来，坚持彻底戒色和修心、学习戒色文章和圣贤教育，彻底改变了我的人生。我从邪淫、负能量的低频模式和症状深坑中解脱出来的同时，也看到了世界的另一面——美好与纯真。这种纯粹的感受，令我无比感动。来自内心深处的童真与自由，也使我无比珍惜。戒色的好处实在太多，不仅能使自己拥有一个健康的身体，更能增添自己面对人生的自信与勇气；戒色后源源不断的精力、饱满的精神状态，与沉迷邪淫时的颓废、无力和虚弱之感，形成鲜明对比。邪淫的前途是黑暗、危机四伏的，而戒色修心是一条光明大道，堵住邪淫漏洞的同时，可以把自己的身体、精神状态提升到一个很高的水平。修心是戒色的核心，也是认识真我的一个途径。通过断念，安住真我，回归内心最简单、最自然的状态，和本体源头连接，获得宇宙能量源源不断的加持，使自己感受到圆满、宁静与喜悦。我们通过彻底戒色和修心，就能够抵达这个维度。

曾经，我是一个顽固的戒油子，虽然也看戒色文章，但总是走马观花，一知半解；心态浮躁，不认真学习，更不重视断念。面对魔考，自己只有被心魔虐的份。最后，神经症找上门来：患上神经衰弱后，每天晚上失眠，无法入睡；白天被强迫思维控制、无法停止思考的同时，还要独自承受焦虑、抑郁情绪的折磨。一系列生不如死的症状体验，令我十分绝望。这些惨痛的回忆，也让我意识到：戒油子需要尽快“脱油”，才能避免日后被动的局面。所以，在这一篇文章中，我将分享自己突破怪圈的浅薄经验，希望能够利益广大戒友，尤其是屡戒屡破的戒油子们。希望能给戒油子种下一颗觉醒的种子，通过自救成功地突破怪圈，享受到高级的纯净大快乐，并能活出那个永恒的真我。

下面步入正文

在戒色吧和其他戒色平台中，戒油子是一个长期存在、人数庞大的群体。然而戒油子的处境却很不乐观：有的人戒了很久都没有成功，屡戒屡败，越戒越油，隔三差五破戒，一直深陷怪圈，信心和立场受到严重打击；更有一些人，由于自身邪淫习气深厚，虽然症状缠身，但还是止不住地破戒，症状不断加重的同时，瘾也越来越大，最终的结局可想而知。戒油子不能甘于现状，一定要下大决心戒色，并具备坚定的戒色立场和信心！有些彻底戒色几年、能够降伏心魔的高手们，曾经也当过戒油子。他们从戒油子蜕变成为戒色高手的历程，说明戒油子是可以逆袭的！只要按照正确的方法来落实，终有“柳暗花明”的那一天。

【戒油子的特点】
戒油子大致分两类，一类是指经常破戒、缺乏戒色决心与热情的人，他们的态度不端正，戒得比较随意、马虎。这类戒油子首先需要端正自己的戒色态度，并深刻认识到邪淫的危害，要下大决心来戒色，不能戒得死气沉沉，拖泥带水，要勇猛精进！每日坚持学习戒色文章不中断，多做笔记，多复习笔记，不断提高自己的觉悟。不局限于理论，要严格落实戒色文章中所谈到的实战技巧，加强断念练习，注重实战，一定能突破怪圈；第二类戒油子的显著特征，即表面上道理都懂，能够高谈阔论，自以为懂得很多，其实往往是一知半解，不是真懂。这类人容易骄傲自满、得少为足，一遇到境界的考验，就难以过关。

戒油子在实战中遭遇贪恋、邪念袭击时，往往和心魔交战几个回合，就败下阵来；再差一些的，邪念一起，没有任何抵抗，直接就陷入“三疯模式”：疯狂找黄、疯狂看黄、疯狂手淫，身不由己，走火入魔，完全停不下来。这个自毁的过程，戒油子们已经重复经历过无数遍。当那种强大的破戒冲动一来，自己还是缴械投降。一些戒油子反馈：觉得自己道理都懂，但就是说得到做不到。特别是遭遇实战时，那种贪恋感使他们无法抗拒，明知应该及时对治，但实际情况不是断不掉，就是舍不得断，渐渐产生煎熬感，最终还是认同那种贪恋、好奇的感觉，导致破戒。破戒后才清醒过来，但没过多久，这种感觉又来，自己再次以类似的过程破戒，这样发展下去就形成了一个怪圈。很多戒油子就是被困在这个怪圈里，有的甚至长达几年都难以出离。唯有以实战为核心的戒色体系（极力推荐戒色十规），才能够帮助戒油子突破怪圈，我极端注重实战，实战第一！

【戒油子最大短板——实战不行】
戒油子戒不掉的根本原因，就是实战能力太差！实战打不赢，一切等于零！断念是实战的核心，十分关键。断念实战就是和心魔拼刺刀的时刻！是你死我活的时刻！实战时打不赢心魔，就要被心魔附体、从而身不由己地破戒！邪念袭脑的时候，就看你的实战表现！那些彻底戒色几年的高手们，实战表现基本都是“闪电切，瞬清空”，有时图像还没有完全成形，就被他们狠狠地斩掉了！断念时又快又狠、下手果断有力，速战速决，瞬间降伏心魔！决不和心魔打持久战，更不会和心魔谈条件！高手的对境实战表现也是一流，看到诱惑立即散视+避开，绝对不放任自己看第二眼，并且牢牢地看住念头。戒色高手一般都是断念高手，断念甚至达到了“微动即知，一知即灭”的高阶水平，令心魔闻风丧胆！我们要学习高手的实战表现！要努力练习断念，向高手的水平靠近！人家为什么能够戒几年，自己却难以突破怪圈？我们应该深刻反思：自己的实战表现如何？断念能力如何？
 
从表面上看，一些戒油子可以把断念理论、实战道理说得准确无误；但观察他们的实际表现，却令人大跌眼镜：邪念上头时，觉察慢，跟随念头一段才反应过来；断念时还在贪恋犹豫，拖泥带水，舍不得断；看到诱惑没有第一时间避开，反而放任自己多看两眼；上网时缺乏警惕意识，乱点乱看等。实战时存在的种种漏洞，为戒油子深陷怪圈埋下了伏笔。比如觉察慢就是一个致命漏洞！假如遭遇诱惑的回忆袭击，只需要几秒就能使自己贪心大起，形成强烈的破戒冲动，很多戒油子就会被这种冲动冲昏头脑，把之前痛下的戒色决心完全抛之脑后，破得一塌糊涂。

【必须注重观心断念的实修】
很多戒油子断念理论都懂，为什么还是戒不掉？就是因为不务实修。有的戒油子通过文字上的理解，掌握了断念流程，能写文章，会谈理论。但是他们没有精进地练习过断念，实战能力依旧很低，面对心魔时还是抱头挨打的份。所谓“有解无行，增长邪见”。解行并重，才能渐臻佳境。断念理论的目的，就是为了指导练习。空谈理论，不得真实受用！因此，我们一定要落到实处上来！踏踏实实地练习断念，不断优化、不断完善。

我们可以把学习数学和练习断念做一个类比：我们学习数学课本上的知识后（学习断念理论后），还要通过一定量的习题进行巩固和深化（这是练习断念的过程，用普通念头、邪念练手，在实战中打磨）。否则只学知识，不运用知识去解题训练（只学习理论，不注重实修），最后考试时时间紧(断念实战就是几秒的事情，时间很紧迫)，但自己解题不熟练（平时缺乏练习，实战时手忙脚乱），一般分数很低（实战表现很差，破戒几率很大）。实战就是考试，就是对自己能力的检验！戒色高手能够拿高分，甚至拿满分，而戒油子却常常不及格。戒油子一定要重视观心断念的实修！建议每天抽出半小时至一个小时专心练习断念，可以使用断念口诀（念起即断，念起不随，念起即觉，觉之即无），有佛缘的话也可以念佛持咒，贵在坚持。

【断念实修下手方法】
练习断念时要一切放下，不能想东想西。持诵口诀时要“心念耳闻”，不能仅仅机械背诵。所谓心念耳闻，即练习时要专心听自己念口诀的声音，注意力放在“听声音”上，自念自听。被念头带跑，及时抽回注意力，重新专心地听自己的声音，这样一来，就不容易被念头带跑，以此来训练自己的觉察力。关于如何念诵的问题，元音老人开示：“念的时候是心念耳闻，不出声，叫金刚持。嘴唇微动，微微地动。为什么要动呢？因为嘴唇不动，叫默念，默念就耗血。（默念）也容易打瞌睡，坐着睡着了，那不行。所以，要嘴唇微动。”徐恒志老居士：“念时有三种方式，就是默念、高声念和金刚念。平时以金刚念最为适宜，所谓金刚念，就是绵绵密密声在唇齿之间的一种念法，虽然不出声，但嘴唇必须微动，来帮助忆念，因高声易于费力伤气，默念又易昏沉散失。但也不可执定，总在自己看环境和情况而调适得宜。”

高声念，适合昏沉时，或者妄念势力比较强时，可以充分提起警觉，振奋精神。但不宜长时间这样念，容易感到累，嗓子也难受，不利于坚持。

默念，适合特定场合，其实就像默读一样，不出声，嘴唇也不动。这种念法容易昏沉散失，但适合特定的场合。

金刚念是最符合养生的一种念法，最推荐这种。但三者可以根据具体情况来选择，不可执定一法。

此外，如何判断自己念时是否走神了呢？元音老人教导我们：当听不清自己念东西的声音时，就说明走神了，要赶快拉回来。也有戒友反馈，找不到“听自己念口诀声音”的感觉。这个问题我也经历过，我开始练习的时候也不太习惯，也很难找对感觉。开始念的时候可以闭上眼睛，仔细地听自己念口诀时的无声之声，把它听清楚。听得习惯后，很容易就能找到感觉。其次，平时生活中一定要养成观心的习惯，督促自己不要跟念头跑，念起即觉，不压不随。如此坚持练习下去，几个月就会有很大进步，一年下来，进步将会十分明显，缺乏实修的戒油子一定要下功夫练习断念！飞翔老师说过：“贵练习，练就得，不练习，一场空”。我们一定要脚踏实地，认真练习断念！

【针对实战那一下——破除“实战生迷”的惯性】
飞翔老师说过：“理论可以几千页，实战就看那一下！”从最根本上来说，戒油子就是实战那一下不行！就是邪念袭脑、贪心好奇攻击自己、甚至遭遇强大破戒冲动时，对治的那一下软弱了，缺乏一种狠劲和决心！因此被心魔操纵，破戒连连。戒油子难以过实战关的一个潜在因素，就是“实战生迷”的问题。所谓实战生迷，即处于实战时，当自己受到邪念、贪心、好奇心的怂恿后，所作所为与自己处于清醒时的想法、认识完全相反，处于一种“迷惑”的状态。比如自己清醒时，对邪淫深恶痛绝，渴望戒除邪淫恶习，但在实战时却贪恋快感，对邪淫仍抱有侥幸心理；清醒时自己深知实战要坚决、狠狠地断念；但处于实战中时，断念犹豫不决，贪恋不舍，当断不断，反受其乱！这些都是“实战生迷”现象的体现。戒油子出现“实战生迷”后，对应的行为就是容易听从心魔的怂恿，从而疯狂破戒，事后才清醒过来。我们为何不在实战时保持清醒呢？

戒油子在清醒时能够夸夸其谈，但在实战时就彻底迷了！也就是“说时似悟，对境生迷”。而戒色高手在实战那一下，十分清醒！警惕性极高！无论心魔如何怂恿，都无法动摇他们一丝一毫！断念快、狠、严、烈！降伏心魔就是几秒内的事。觉察力犹如激光炮一般，几记觉察下去，心魔就乖乖不动了；反观戒油子，断念往往拖拖拉拉，犹豫贪恋，和心魔辩论，立场一点一点被心魔侵蚀动摇，自己也逐渐陷入纠结，最后不得不破。心魔是辩论的专家，实战只要稍微拖延一会，就会感到心魔愈加强烈地动摇自己的戒色立场，各种借口、荒唐的怂恿念，企图把我们拉下水。

断念实战那一下要学习高手的操作！锁住贪心，死死盯住心魔，狠狠地断掉！让心魔知道你的立场！过去常常抱头挨打的被动局面要彻底扭转过来！要让心魔知道你的狠、你的决心！让心魔知道你的持戒不容侵犯，你的立场不可动摇！要让它闻风丧胆！强大的觉察力绝对能让心魔颤抖！而这来自于平时持之以恒的练习。还是那句话：不练习，一场空。尤其是喜好空谈、实战时做不了主的戒油子，更要高度重视实修！无论是学习戒色文章，还是练习断念，都要为了“那一下”做准备！戒油子往往“实战生迷”，并形成了一种强大的惯性。遭遇实战就迷，这样肯定不行！戒油子一定要重视实战那一下，要让自己保持全然的清醒状态！贪心、好奇，图像、微妙感觉弄得自己心痒痒、蠢蠢欲动时，赶快提醒自己：现在就是实战！现在就是突破怪圈的关键时刻，我一定要好好把握住，一定不能认同这种感觉，一定不能破戒！然后猛烈地思维邪淫危害、不净观，并狠狠地断念，使自己度过这个危险的阶段。戒油子“实战生迷”的惯性是很大的，实战时建议使用思维对治，使自己保持清醒，只做正确的事情！总之，一定要针对实战那一下！

【使用断念组合拳——决胜实战】
我极力推荐戒油子使用断念组合拳！所谓断念组合拳，即觉察断念+思维对治+念佛持咒。我一直在坚持使用断念组合拳，真是受益无穷！每次遭遇实战、激烈的翻种子时，自己也多了一份把握。曾经的我仅仅依靠觉察断念，当遭遇念头较猛烈的时候，对治就很吃力。比如翻种子引起的烦躁感、无力感、胸闷等，仅仅依靠觉察、观照的话，那种不适感消散需要很长时间。但是配合念佛持咒，效果就完全不一样了：一持咒，难受感停止增加、不复增长；坚持持诵下去，那种不适感在渐渐消散，最后就完全干净了。可能有戒油子说：“我不信佛，念佛持咒这一项我很难做到。”表面上看，组合拳貌似只有信佛的戒友才能完全使用。其实已经有很多不信佛的戒友，也在使用组合拳。持咒这一项可以使用“楞严咒心”，持诵熟练的话10秒左右就能完成一遍，不一定要去念佛号。已经有一些戒友反馈楞严咒心的效果很好，也增加了他们对佛法的信心。网上有大德元音老人的版本，有缘的戒友可以搜索学习。只要恭敬持咒，心念耳闻，即可消灭微妙感觉，持咒时心越至诚恳切，效果越好；坚持念诵楞严咒心，能够有效减少淫欲心，这点我是深有体会：这几个月以来，我都坚持持诵楞严咒心，欲念的确减少了很多！这是诚实语，不含半点虚假。希望大家对楞严咒心有信心，都能够获得利益。

觉察断念，是实战的重中之重！在实战中对治图像思维，以及一些容易导致冲动的念头时，需要极快地觉察断除；断念时不能拖泥带水，一定要极快、极严、极狠！不能给心魔钻空子！我最近就遭遇了图像思维的多次袭击。我的实战体会就是：觉察只要稍微慢一些，身体就会出现不适感。发现自己觉察慢了之后，我就快速调整状态，挺直背部，提高警觉，牢牢看住念头；念头刚动，图像刚要成形，坚决断除！这样就没有出现漏的感觉。之后图像思维又进攻几次，但几次都被我快速斩除！心魔自知难以成功，就减少了进攻频率，后面一些游兵散将，通过觉察能够断干净。有时候邪念太猛、进攻很激烈。发现不对劲时，我会立刻改变姿势，从坐姿变为站姿。一站起来，微妙感觉顿时就消散了大半，警惕性提高了很多，心魔进攻的频率也降低了一些。改变姿势是飞翔老师强调过的实战细节，属于“身法”，十分关键，需要引起我们高度重视。我个人的体会是：把腰背挺直，上身保持端正，能够提升警觉性；实战时及时改变姿势（躺姿改为坐姿、坐姿变为站姿），会有出其不意的效果。大家可以在实战中体会。

其次谈到思维对治，思维对治平时也要多练，多思维邪淫的危害、不净观等，降低自己对邪淫的贪恋；实战时，邪念、贪恋、好奇一上头，立刻呵斥它！内容可以是不净观：如直接呵斥“臭皮囊”“革囊盛粪”“脓血屎尿”等，贪恋顿时消减很多(不净观的目的是对治邪念、贪恋，而不是丑化、仇视女性，一定不能误解。对于女性，我们要足够地尊重，不能对她们起邪念)。建议把持诵楞严咒心加入日课，每天50遍左右，时间多的时候也可以增加量，把它念熟，实战时提起就用，不需要在脑海里找半天。组合拳的连招很灵活，可以使用觉察断念+持诵楞严咒心，也可以觉察断念+思维对治，或者三拳齐发。实战时可以相互穿插使用：比如先觉察断除邪念，再通过思维对治巩固立场、使自己保持清醒，邪念出来再断；或者先觉察，但是没有断干净，有残留感觉时，可以通过持诵楞严咒心消灭细微感觉，再通过思维对治坚定信心、化解贪恋等。连招大家可以自己摸索，自己体会，在实战中磨练，把断念拳法练快练强，做断念的拳王！最终一定能够降伏心魔，突破怪圈！最后再强调一下：断念组合拳是技术和实力，改变姿势是身法，都需要我们熟练掌握。如果能够用好断念组合拳，再配合改变姿势，一定能够决胜实战！

后记：

这篇文章，我和大家分享了自己突破600天的一些浅薄经验，也对戒油子存在的问题进行了分析，并提出了一些切实可行的办法。希望能够利益广大戒友，尤其是屡戒屡破、实战不得力的戒油子。戒油子需要觉醒与自救：觉醒——明悟深陷怪圈的真相，顿悟方法；自救——严格落实实战技巧，降伏心魔。最后，再次建议戒油子刻苦练习断念，坚持学习专业戒色文集，注重断念实修，练好断念组合拳。最终以强大的实战能力，突破心魔一波又一波的围剿，夺回身体的控制权，做自己的主人！

