﻿22位资深戒友对戒色动机问题的解析

前言：戒色动机问题实在太重要，动机有多纯正崇高将决定你能到达哪个戒色层次，希望大家都能摆正心态，给自己树立一个正确的动机。为了世间美好而活着，大家加油！

1.我是从刚开始邪淫就拼命地想要戒掉这个恶习，我的戒色动机很简单，就是要做一个堂堂阳光的男儿，绝不允许自己做如此不堪的事情。到后来我的态度有些转变，转变成不仅自己要戒掉恶习，我还要帮助千千万万人戒掉恶习！戒色动机至关重要，决定着你的戒色高度。动机一定要正确，如果动机都错了，戒色是难以有成就的。而正确的戒色动机取决于你的认知高度，以及内心的人生观和价值观。而你的认知高度和价值观，起着决定作用的是你的内心熏陶，所以要多学习经典，这样才能培养最纯正的人生价值观！——禅行僧

2.树立正确的戒色动机是戒色基石，就好像是建房地基一样，地基不坚固，房子迟早倒塌，动机不对，破戒是迟早之事。正确动机的有：恢复身体健康、实现个人理想、正己化人、帮助更多戒友答疑、积德累功。但是绝对不能是为了恢复性功能这么肤浅，因为一旦恢复性功能就容易试性功能，从而导致破戒，戒友切记！——求有不得反求自己

3.我觉得这是一个好的开始。有个良好动机，可以增加对戒色的乐趣，更具有责任感，在这种责任感下会更有意愿地去做好一件事情，也可以转化成生活的其他方面，比如更加积极等。我的动机是为了家人和努力学习，以便于获取更多的真理，当然，也有身体健康。——慧剑斩魔

4.我没有一个很确切的理由一定要戒到什么程度，但是我有无数个理由不要手淫，我努力戒色的原因可能是骨子里就认为邪淫是一种很败坏的东西，需要不断自我提升，修心去努力戒除邪淫。——第二人生

5.戒色很重要的一点就是动机，刚开始为了恢复身体健康而戒，为了恢复容貌气质而戒，为了恢复脑力而戒，这是比较常见的动机，刚开始这样的动机无可厚非，但随着戒色觉悟的提升，就要建立更高的动机了，要正己化人，要有度众生的大愿，动机要崇高，不是为了自己，而是为了众生。戒色是人生的整体改造，涵盖着生活的方方面面，是让你由内向外成为一个光明、善良、自律又优秀的人，成为一个无私利他、为世界带来正能量的人。戒色不仅仅是戒色，我们生而为人，应该为天地之间增加正能量，帮助更多的人！一开始的动机是为了自己，随着觉悟的提高，就要懂得无私利他了，这点很重要，要有正己化人、行善积德的长远发心。为了自己的话，很难长久，戒色动机一定要升华，刚开始不可能那么崇高，因为觉悟不够，通过学习圣贤教育，觉悟提升后，就要建立崇高的动机了，要发愿帮助更多的人。如果你有崇高的动机，你自然就有了责任感、使命感和担当。——飞翔老师

6.为了未来为了父母，为了帮助更多戒友，把戒色当成自己的事业，不要着急，不要过于关注症状，这就是生活中的小插曲。好好学习文章和练习观心断念，宣传戒色，祝大家早日戒除恶习 ——涅槃重生者

7.说大了吧，不想自己危害别人，伤害别人，也是为了自己，说小了是为了家人还有自己的未来，我不想未来因为这个恶习毁了一生。动机，我看是必须要正确的，也很重要，就像飞翔老师说的那样，刚开始连动机都不对，那失败是早晚的事情，刚开始都错了，更别说后面了，所以动机必须要正确！——心清

8.最初开始戒色其实很简单，为了健康，为了改变自己，不被他人唾弃，活得更有尊严而不是行尸走肉，浑浑噩噩，混吃等死。随着戒色时间延长，戒色吧告诉我要自利利他，要劝人戒色，见证一个生命对另一个生命的启示。戒色动机是挺重要的，是地基，是基础。一开始的戒色动机不纯正就会导致破戒，比如为了性功能，为了更好地放纵。所谓因地不正，果招迂曲。——利人即利己

9.我的戒色动机，来自一个利他的誓言，深感誓愿的力量不可思议。关于戒色动机这个问题，我的看法如下：首先，戒色动机要明确，不能是为了以后更好地放纵而戒，这样只会走进误区。方向不对，注定越陷越深，因地不正，果遭迂曲，发心很关键。刚开始，可以树立一个良好的戒色动机，比如：为了恢复身心健康、过更有品质的生活、孝敬父母……
戒到后期，可以逐步把戒色动机升华到自戒利他、无私奉献等，正己化人，回归纯净的灵魂。总之，戒色动机越崇高，行动越纯粹有力。戒色动机愈强，对应的戒色决心就愈大，能爆发出超强的执行力，助你冲破怪圈，戒得更彻底、长久、稳定。——逆袭i岁月

10.戒色动机，怎么说呢，说句最简单吧，也就是为了父母，为了家人，以前邪淫的时候，不管怎样，不嫌弃我们的，也就只有我们父母，但当我们在一次次空虚中度过的时候，后悔、自卑，把最坏的脾气留给了父母。当时我也不太清楚是为什么，就一个瞬间，好像人就变了，头脑中总是想着父母的样子 。——季哥

11.我一开始是为身体健康而戒，因为撸管把自己的身体搞垮了，后面就是为正己化人了，也就是帮助别人而戒，因为我一开始的戒色动机仅仅是为了自己，等我的身体恢复之后我就会没有戒色动机了，就会不知措施，所以我现在是为了帮助别人而戒色！对于戒色动机的看法呢，建议是为了父母而戒，为了正己化人而戒，为了自己的目标而戒，(色是人生第一关，此关不过，任你才能再怎么高，都是徒劳)，对于戒友来说，一开始的戒色动机可以是为了自己的健康，但是后面就要变了，因为等你恢复健康之后，可能就没有戒色动机了，很可能就会去放纵了，到时候很可能会出现破戒。所以后面就可以为了父母而戒，为正己化人而戒，自己戒色成功了也别忘记帮助别人，因为他们就是曾经的你，度人即度己，帮助别人就是帮助自己。——旧梦

12.不为别的，只为了自己能有个好的未来与人生和承担起自己身为人应有的责任而戒，现代人的内心普遍很浮躁不清净，也许人需要真正吃到苦头，身心经受一定的悔悟，面对铁定的现实才能彻底懂得这个道理。一个人的戒色动机其实是他的戒色意图，而一个人的戒色意图、戒色出发点与他自身的处境和思想精神高度密切相关，更与从小所身处、遭受的周边环境和接触的人、事物所潜移默化灌输的内容有关。从大体上可以清楚地看出，长期经受物欲生活、物质熏习的戒友，其戒色出发点或多或少带有一定的物欲性，总是想要企图通过戒色来达成自己某方面的目的。而从小常有苦难受挫经历的戒友，大多有一定精神、思想上的洗礼，所以对人、事理等精神层面的东西有所感悟，人生观、世界观、价值观立足点高，所以可以看得更远、懂得更多，反映在戒色上，大多也就能够有较崇高的理想与目标。这大致就是戒友间最本质的差别吧。——希望之路

13.戒色是为了强大，为了自己与明天，关于戒色我认为一定要有自制力，一旦受到邪淫的影响真的对自己的价值观、人格，都会带来恶劣的影响，却不知在享受这种龌蹉的快感时，自己也会变得麻木不仁，生活受到打击。戒是一定要戒的，但不能盲目，改善作息规律，保持愉快的心情，一旦有邪淫的念头就给断掉，还有不要想太多做太少，没有行动一切都是扯淡，这是我的看法。——莫

14.关于戒色动机我很早之前就知道重要性，之前也有写过文章，开始我也是为了恢复健康而戒，最后身体恢复了动机却动摇了，结果又回到解放前，当时我就深深知道动机不纯难以戒长久，之后为了父母亲人，为了事业理想而戒。这些动机让我很充实，也让我突破了第一个一百天，但最后觉得内心还是存在不安感，我反复思考动机问题，最后还是飞翔前辈给予帮助，现在我只有一个动机，就是正己化人，为世间美好而戒！戒色是全身心的彻底净化，灵魂的洗涤。正己化人即是我应做的使命，世间美好，崇高而可及。新人前期可以先为了理想、为了健康，为了父母，学业事业而戒，但到达一定程度一定要给自己立一个更崇高的动机，动机纯不纯将决定你能到达哪个高度。希望各位都能纯正动机，正己化人，先端正自己的行为心念，最后多帮助新人，度人即度己，新人就是曾经的自己。——戒色义工（断）

15.为了恢复健康而戒，再到为了修身自强奋斗事业而戒。戒色动机需要自己摸索，摆正才能长久。——吧零厚

16.为什么而戒色？这个问题我有很多答案，一开始是为了身体的恢复吧。那时候早泄尿频这些症状很明显了，我怕了！所以就为了这个。但不可否认的是我更深层次的原因是为了将来的放纵，所以不可避免地破戒，后来我查找破戒原因的时候发现我的动机就有问题。然后是为了考研而戒色，但随着时间的推移我还是破戒，因为考研很难而且是一个长期投入的过程，我中间有一两天没努力，就认为自己失败了，然后就不戒了。再到现在，我是为了父母而戒，我已经不小了，一事无成而父母已经年迈，不戒色如何成功如何回报父母的养育之恩。所以我为了父母而戒。——曙光

17.我的戒色动机开始和绝大部分戒友一样，是为了自己身心健康的恢复，渴望健康的生活，当时患上神经症，的确生不如死，每天都很绝望，后来学习飞翔老师的《戒为良药》之后，我明白了在自己症状恢复后应该有更深层次的戒色动机，是正己化人，自觉觉他，和各位师兄一样，宣传戒色知识，正能量，修心断念知识，使更多的人认识到邪淫的危害，希望他们幸福快乐，活出真我。想对戒色新人说的话就是：每一位前辈都是从新人开始的，新人应该多学习前辈的成功经验，这里推荐飞翔老师的《戒为良药》，里面是戒色、做人、修心修行的正知正见，要具有学习意识，向他人学习，加油！——常惭愧弟子

18.新人们，你们好，我最初的戒色动机还是身体出现症状、精力、脑力明显下降，然后开始戒色，但是戒得不认真，没把戒色当回事，有时几天一破，有时几周一破（一般都是连着破几次，对身体伤害极大！）撸管改变了我一生的走向，我发誓要彻底戒除一切色情，完全恢复健康，这就是我现在的戒色动机。关于戒色动机，你们有的人可能症状不太明显，但我要告诉你们，只要你无法控制地撸下去，身体一定会崩溃，所以你们的动机之一就是不要让身体再被伤害下去了，其次你们要明白自己想过什么样的生活，自己想成为什么样的人，多看看戒色榜样，或者一些伟人传记，努力地朝着自己的目标努力，这是动机之二。总结一下：远离堕落生活，迈向美好生活。祝你们早日戒色成功！——不戒不归01

19.为了能获得心灵上的自由。戒色动机特别重要，戒色动机不对，就会很容易回到老路上，只有拥有恒久的动机，才会成功。——无欲则刚

20.我的戒色动机，一开始戒色的时候就是想让自己变得更优秀，随着对戒色文章的学习，渐渐发现自己的一些身心症状都是由SY所致，于是戒色动机逐渐转变到恢复身体和成为更好的人并存。不知不觉，随着天数的增长，戒色成了我的一个习惯，我每天都会学习和练习，但是没有一个具体的动机了，就像是我的一个骨灰级爱好。对新人的话，我建议的戒色动机就是恢复身心健康，然后随着戒色天数的增长和正能量的积累，动机逐渐到“唯正己而化人”上面去。不仅是为了提升自己，也是为了感化别人，为了有能力帮助别人。——开始行动吧196

21.现在的话，首先只能够好好地孝顺父母，好好地对待身边的每一个人，无论美丑，无论善恶，想要能够真正地去改变一些人，不管是自己的父母也好，朋友也好，其次的话是自己可以恢复身心健康啦，好好地修心，过得充实而又有意义！！！我们一起加油，师兄！！！——年轻人该戒色

22.我的戒色动机也是正己化人。在《戒为良药》跟飞翔哥学的，新人要善于学习，你们的戒色动机可以不是正己化人，但一定要长远，这样戒得才够长久，戒色动机不够长远，比如为了恢复身体而戒色，那身体恢复了，戒色的劲头一定还在吗？接下来一定会不破戒吗？——14青少年




