详论戒色动机、决心、性瘾回路与破戒高峰期

作者：开始行动吧196

戒色动机

我们踏上戒色征途，首先需要建立，或者说端正的戒色觉悟就是：正确的动机。

戒色的失败主要包括两方面，一个是沉沦于怪圈中的失败（戒色天数<100天）和戒到一定时间后的突然失败（戒色天数>100天）。这两种失败的原因中，一定有戒色动机的问题。一旦戒色动机的最核心处有不为人知的阴暗，那么戒色的失败是迟早的。这种阴暗可以用一句话来概括：为了更好地放纵，为了自己的贪婪。

我们选择戒色，一开始就要有一个明确的认识：你自己到底为什么选择戒色。我们应该反问自己一个“尖锐的问题”：你到底为什么戒色？是为了变帅变壮从而满足自己的虚荣心，亦或是更好地放纵，还是单纯为了身心健康和更好地奋斗人生？

【戒色的三个根本动机】

我们选择戒色之初，最主要的原因有两个：一个是过去沉迷于恶习对身心造成了伤害，想要通过戒色恢复身心健康；第二个就是通过戒色提升自己的精神状态，更好地面对人生的各种挑战。这两种目的都建立在一个根本认识上——想要变得更好。但进一步剖析这种想要变得更好的想法，又分为三种根本动机：第一是为了更好地放纵或个人的虚荣；第二是为了自己整个家庭的幸福感，希望戒色能让自己整个身心变好，从而更好地奋斗自己的事业，更融洽地和家人相处等；第三则不仅是为了自己的小家，也是为了整个世界的大家，换句话说，是因为自己遭受了邪淫的痛苦，从而不愿看到他人重蹈覆辙，是因为自己从黑暗中走出来，所以想带给世界光明。

第一种动机乍看上去有些贬义，但有可能是你的真实想法。长期邪淫的人，心理上往往自卑却又自傲，生理上有可能伴有早泄阳痿等症状。因此，他们迫切需要戒色让自己自信起来。例如，有的戒友希望戒色后改善脸部肤质，从而变帅，乍听上去没问题，但细究其根源，则是为了吸引异性，博取他人的夸赞，满足自己的虚荣心。又比如，有的戒友戒色，就是因为性功能不行了，需要戒色让自己“重振雄风”，其本质就是为了更好地放纵。这一类动机的本质就是：戒色，是为了更好地好色！

第二种动机应该是大部分戒友的戒色动机。因为长期邪淫，许多人的身体差了，每个月都奔波在就医开药的路上，对整个家庭造成了不小的负担。此外，因为长期邪淫对身心健康的摧残，许多人的戾气也非常重，和家人同事的关系非常紧张。因此，许多戒友希望通过戒色来恢复身心健康，恢复家庭和人际关系的和谐。这类动机是可以的。但正如《戒为良药》中的一句话：当身心恢复健康后，为了什么而戒？也就是说，这类动机戒到后来，就会出现一个分岔：是回到放纵的老路还是继续坚持。

第三种动机可以说是第二种动机的升华。因为我们深深受到邪淫的危害，虽然现在恢复了健康，但是我们的青春年华，却因此耗损了一大半。如果那些往昔的岁月不曾浪费在邪淫的粪坑上，如今的人生，是否会是另一种模样？这种遗憾，就像我们青春世界的一种阴影。回首过往，脑力下降，容貌毁了，气质猥琐，甚至身高也受到影响，如果邪淫只是一场梦，那该是多好。因为我走过了这条黑暗的道路，承受了因为无知而受到的痛苦，所以我不想后来人再经历我的痛苦和折磨，我希望帮助还在痛苦中的人，我希望能警示尚未入坑的人，我希望以我微薄之力，尽己所能带给世界一点光芒，因为度人即度己！

【戒色动机的演化】

以上三类戒色动机，尤其是第一、二类戒色动机之间，并不是严格区分开的。你的戒色动机很可能包括了其中的两类或三类。比如一个人声称自己的戒色动机是：为了保存性能量，更好地奋斗事业。那么他的戒色核心动机可能是：奋斗好的事业，获得他人的认可，满足自己的虚荣心，也可能是：希望带给家里人富足的生活，还可能是：希望有钱有魅力，能够更好地吸引异性，但也可能是：希望以有限的生命，为自己的人生成就一番轰轰烈烈的事业，为国家、为人民作出应有的贡献。人是复杂的，这种复杂可能体现到戒色动机的复杂上，所以个人的戒色动机，很可能包含了以上所有，这一点需要认识清楚。

第二，在这些复杂的动机中，总会有某些动机占据着主导地位。我们想要戒出一身正气，而不仅仅是戒除一个难戒的恶习，这就需要让第二和第三种动机占据主导。

第三，占据主导地位的那些戒色动机，可能随着时间的变化而发生改变。比如，我们刚开始戒色，因为身心遭受过巨大的痛苦，人生境遇也非常不如意，所以戒色动机会以第二种为主。但随着戒色养生的进行，一旦恢复到一定程度，想要放纵的心又开始蠢蠢欲动，这时我们的戒色动机就会转变到第一种。又比如，随着戒色养生的进行，以及对传统文化的熏修，戒色动机就能转化为第三个动机占主导。

【戒色动机与戒色决心】

戒色后，我们肯定会面临一个问题：欲望来袭时怎么办？需要克服欲望的束缚，需要强大的戒色综合觉悟、敏锐的觉察力、强悍的断力、坚定的决心、灵活的应变能力等。这些将在后面的文章进一步阐述。这里，主要探讨决心的作用。显然，具备坚定的决心，才能取得坚实的成功，而持之以恒的坚定决心，才能取得长久的、坚实的成功。

戒色动机，则与我们的戒色决心密不可分。前面我们提到，戒色动机会随着戒色时间的改变而发生变化。这里面蕴含着一个非常重要的现象：一旦戒色动机以第一种为主，那么戒色决心必定如墙头草一般，遭遇一点诱惑就会产生强烈的破戒冲动，乃至发生破戒。很多长期戒色突然失败的人，或是始终无法突破戒色怪圈的人，很重要的一个原因，就是他们的戒色动机是被第一种动机占据了主导地位。

【你的戒色状态反映了你的戒色初心】

前面论述了戒色动机的一些基本概念和理论，现在，让我们进入更实用的一步，如何判断你的戒色初心是否发生了偏移。一旦你出现了以下两种情况，就要注意到，加以调整。

（1）戒色后，你的生活状态应该变得更有规律，按时作息，坚持锻炼，认真学习，积极奋斗等，但如果你下了戒色决心，却迟迟没有实质性的行动，这就说明你的初心发生了改变，你又回到了过去偷懒、拖延的老路。这样下去，对于刚开始戒色的人，很难突破一个月，对于戒色了一年两年的人，过一段时间也会容易破戒。

（2）随着戒色天数的增长，本来已经减退的贪色的想法和欲望，重新开始变得强烈起来，自己能感觉到内心又开始变得蠢蠢欲动。

上述这些现象，都很有可能是自己的戒色态度发生了改变。对于刚开始戒色，最大的问题就是：你不是真正想摆脱这个恶习，你还是贪恋快感，没有充分认识到沉迷色情对人生巨大的危害，所以无法下出真实的戒色决心，来与过去邪淫的自己一刀两断。对于长期戒色，其中最难克服的一点在于：我们这个时代的诱惑是非常强烈的，而人又是有“好了伤疤忘了疼”的心理，一旦身心恢复，人生重新走上正轨，这时候面对红尘的诱惑，内心很容易动摇，甚至重新堕落。

我们的戒色初心，或者说戒色决心，易下，但不易坚持。勿忘初心，砥砺前行，方得始终。

【性瘾回路和破戒高峰期】

戒色的方法其实很简单。首先需要我们建立正确的戒色动机，立下坚定的戒色决心，然后学会用前辈们的知识经验武装自己的大脑，不断实践、不断总结、不断完善。但是即便我们走上的是戒色的正确道路，仍然可能会因为各种原因遭遇失败。这些失败有时候是因为情绪管理不佳，有时候是因为人生遭遇了挫折，有时候是自己潜在的贪恋心态在作祟。但在这些繁杂的原因中，有一个最困难的需要克服的地方就是：脑海里此起彼伏的淫念。这些淫念，在没有任何外界诱惑触动时，也会自动跳出来，而当遭遇强烈的诱惑时，更是会变现成一股强大的破戒冲动。在这一系列的文章中，我将这些此起彼伏的淫念，以拟人的角度来称呼它们——心魔。

关于如何克服心魔，这是后续文章的一个重点。在本篇文章中，我们首先需要了解到一个核心的问题：你为什么感受到强大的破戒冲动。在了解清楚这个问题的基础上，相信大家对后续文章的核心会有一个更清晰的认识。

【脑海中的性瘾回路】

计算机语音处理、图像识别等技术近年来在日常生活中应用的场景日益广泛，前几年的围棋人机大战也轰动了世界，我想大家应该都听说过深度学习或深度强化学习等新时代的名词。在这些新兴的科技词汇背后，有一个更基础的算法或许更能说明这个技术的本质——人工神经网络。顾名思义，这个方法是模仿人的大脑的思考过程所建立的。我因为一些实际需要学习了许多这方面的知识，在这个学习的过程中我学到了人类大脑思考的相关知识，因此，我借用这个算法的一些直观性，来类比我们人类大脑的决策过程的其中一个面向——衡量价值的高低来采取行为。简单来说，就是商人无利不起早。

具体来说，是人工神经网络（人工大脑）思考的过程：输入层是人工大脑所接收到的内容，以阿尔法狗来说的话，它的输入层所输入的内容，就是它所看见的当前围棋棋盘的对局的情况；经过中间层中大量神经元的计算与传递，输出层输出了对当前棋盘各个位置“价值高低的判断”，然后阿尔法狗会采取其中价值最高的位置来作为自己当前这步棋落子的位置。同我们人的大脑一样，这个算法需要大量的“训练”，才能获得超越人类围棋的水平。这个训练的核心思路同我们人类一样，是基于正负回报的。通俗来说，当阿尔法狗赢棋时，会获得一个正面的回报（就像糖果），而当它输棋时，则会获得一个负面的回报（就像毒药），通过阿尔法狗不断地自我对局，不断地获得这些或正或负的回报，就能学会如何下棋能提高获得“糖果”的几率，最终就能慢慢学会下棋。

而我们对色情上瘾的过程，其实就如同阿尔法狗学会下围棋一样，不同的是，我们上瘾过程中的激励，是与生俱来的“性欲”。性快感给了我们采取邪淫行为一个巨大的回报（就像阿尔法狗获得的糖果，但不同的是邪淫给我们的是“毒糖果”），却没有直观地告诉我们邪淫行为的巨大危害，因此，我们的每次邪淫行为，其实都在告诉我们的大脑——“邪淫是很爽的事”，当我们成千上万次重复这个过程，会发生什么呢？那就是大脑会逐渐认为遭遇“诱惑”就采取邪淫行为是“极其正确”的行为，也就是大脑的潜意识会根深蒂固地认为：不邪淫是不正常的。这种根深蒂固的神经回路建立起来后，一旦遭受诱惑，马上就会出现强大的邪淫冲动。最根本的原因就是：大脑潜意识部分的神经网络坚定地认为“破戒”是最具价值的行为，不破戒只会让它异常难受。从这个角度出发，我们戒色克服贪恋的核心，其实就是修改大脑潜意识对邪淫行为的认知，让它彻底看清邪淫潜在的巨大危害，不再盲目地追逐快感。

【破戒高峰期】

人体大脑中的神经元每天都在进行新陈代谢，这就是我们痊愈的基础。但是大脑从性瘾中恢复的路程，却是艰辛的，也就是那一次次想要破戒的冲动——破戒高峰期。

走上戒色的道路，在克服一开始的破戒冲动后，会进入一个短暂平静的时期，这个时期戒色很轻松，欲望很弱，几乎没有破戒的冲动，我们称之为：欲望休眠期。但在最初平静的一二十天后，就会迎来一个非常想要破戒的时期——破戒高峰期。在这段时间中，可以明显感到整个人的欲望变强了，心魔来犯的次数大幅增加。那个平静的时间段，就是我们的肾气在不断恢复，中医云：肾上通于脑，主骨生髓，当我们的肾精能量恢复到一定程度，脑力就足了，精力就好了，感觉身体有劲了，学习效率提高了，但也会有强大的破戒冲动和想法。这个阶段是我们非常容易马失前蹄的阶段，因为那种想要破戒的想法，实在太强大了。

要克服那种破戒的想法，必须有坚定的戒色决心，但是如果单纯只有决心和意志力，也万难突破这个阶段。想要突破，需要方方面面的提高，但最基本的，在于两个方面：学习戒色文章净化思想意识，以及练习观心断念来克服冲动。

      