111.什么是“追逐者效应”，以及如何战胜它

查找人：可比克
翻译人：土著人上大学、航仔bws、光明何处寻
校对人：野蛮生长

在性高潮或者看黄后欲望剧增，这一普遍被报道的现象叫做“追逐者效应（chaser effect）”。截止2021年12月，这一现象尚未经过科学研究的证实，但是很多正在戒除色情成瘾和过度性行为的人，都谈到了这种体验。尽管“追逐者效应”是戒色界所采用的概念，但这一概念的总体内涵并不仅限于色情成瘾。（译者注：这一现象类似于戒色吧提到的“一发不可收拾”，即在某次破戒后欲望大增，很容易引发连续破戒。）

NoFap（戒色）社区成员和正在恢复的色情成瘾者抱怨这种“追逐者效应”，这不完全令人惊讶。想想其它强迫性行为，如果一个尽量让自己远离赌博的人，稍一疏忽去了赌场，那么通常来说，他在这次疏忽后再去赌博的概率就会变高。如果某个戒酒的人最终又开始喝酒，那么在第一次破戒喝酒后，他们往往会有更强的喝酒欲望。当一个戒色的人稍一疏忽看了色情影片，同样的现象也会发生。

注意：“追逐者效应”是真实发生的。昨天我又经历了这种效应，有了更多强迫性行为。破戒后的这三天，我的欲望增长了十倍。或者更有可能的是，我的意志力减弱了太多。
——来自正在戒除色情成瘾的Nofap用户

追逐者效应在何时发生？

当那些正在戒除色情成瘾和强迫性性行为的人产生性高潮后，追逐者效应就会发生。看黄手淫、不看黄手淫，或者甚至是有性伴侣的性行为，这些都可以触发性高潮。每当你看黄手淫后，这种“追逐者效应”就更可能发生。然而，任何性高潮的来源都可能引发高潮，并导致强烈的色情渴望。“追逐者效应”似乎很常见，但这并不意味着别人经历了你就一定也会经历。经历过“追逐者效应”的人说，他们在高潮后经历过一次或者多次这种效应，甚至每次性高潮后这种效应都会发生。据一些非正规的报道称，“追逐者效应”在戒色的最初几个月更常见（当然它在任何时候都可能发生）。

90天前，我曾读到过“追逐者效应”，那时我认为它不会发生在我身上。我真是大错特错！
——来自一位90天未看黄的戒友

当人们在派对上喝酒时，有时他们在喝完一杯酒后马上会“追”加一杯（这杯的酒精浓度更低或没有酒精）。这应该是“追逐者效应”的出处。一旦产生了性高潮，有些人会强烈渴望再来一次。对戒除色情成瘾的人来说，这会导致强烈的看黄欲望。

哪些是追逐者效应的潜在迹象？

在你发生过性高潮后，会产生强烈的色情欲望。“追逐者效应”是指性高潮后性欲的激增。对于正在戒色恢复期的人来说，“追逐者效应”通常是指高潮后非常渴望观看色情进而手淫。要知道，这种色情欲望的增长，可能发生在任何性高潮之后，包括有性伴侣的性行为。在有伴侣的性行为后仍不感到满足，想进行第二次、第三次、第四次，甚至更多，之后还会看些色情片段来收尾。我们并不认为性行为是耻辱的（我们是一个以积极的态度正确看待性行为的网站），但色情成瘾者和性强迫症患者往往永远不会感到满足。与其他许多强迫性行为一样，许多色情成瘾者报告说，他们“摧毁了自己的生活”，追寻永远不会到来的满足感。这种永无止境的追逐，可能导致每天花很多时间观看色情，以至于他们生活的各个方面都受到了严重的负面影响。

许多色情成瘾者觉得自己对有伴侣的性行为失去了兴趣，或者在过性生活时幻想色情表演中的内容，这就是为什么许多人选择在戒色期间暂时不过性生活。2017年的一项研究表明，对于色情成瘾者来说，无色情的伴侣性行为或无色情的手淫往往不能满足他们，因为作者的数据表明，许多允许自己继续参与“代替性性行为”的色情上瘾者，仍然会在戒除黄片上失败。

过度意淫会影响你的日常生活。你可能正在努力为你的事业或学校做一个项目，但对色情的渴望会一直干扰你。你可能注意到你的戒色进行得很顺利，但在你经历了一次性高潮后，你似乎会有一段时间无法把心思从这件事上移开。你可能开始注意到，当你坐在电脑前时，你会心不在焉地打开色情网站，或者开始隔着裤子摩擦你的下体，不由自主地进入你的色情时刻。有些人反馈说会有睡眠障碍，一上床不胜其扰的色情欲望就进入到他们的意识中。

感到沮丧、疲惫或无望，似乎这种欲望永远不会消失。许多人反馈说会感到沮丧，因为他们认为发生“追逐者效应”之前，他们戒色的进展很顺利。当你戒除黄片已经有好几个星期时，你可能认为困难的部分已经结束了，但令你沮丧的是，欲望又全面爆发了。有些人可能错误地认为，戒色人注定要困在强烈的欲望中几十年，这使他们认为戒除色情上瘾是不可能的。

“追逐者效应”能持续多久？

处于戒色恢复期的人反馈说，“追逐者效应”可能持续几分钟、几小时甚至几天。不幸的是，没有任何方法可以准确地预测“追逐者效应”会在你身上持续多长时间。我们唯一可以知道的是，其持续多久在于你是否熬过了这个效应。

“追逐者效应”为什么会发生？

直至2021年，这一正在戒除色情成瘾的人所反馈的“追逐者效应”，它还未经过科学的研究。“追逐者效应”一词似乎是由已故的加里·威尔逊（畅销书《色情中的大脑》作者）首次记载。他注意到，那些试图摆脱或降低观看色情频率的人，在网络上描述自己每次性高潮后感到不满足，想要再来一次。

在网络上可以找到大量关于体验过“追逐者效应”的自述，但它背后的确切机制是未知的，并且有待进一步研究。对性高潮后增加性欲的观察要早于对电子色情成瘾的观察。据道格拉斯·威尔所著之书——《卧室的艺术》记载，中国古代的教义中曾讨论过性高潮是如何导致对性欲的强化。

但正如之前所说，这种“再来一次”的现象并不只出现在色情成瘾上。对于戒除任何类型的成瘾来说，一次的疏忽就能导致走向破戒之路。对色情成瘾者的一个提示：无论是色情照片、色情表演、色情书籍，或者甚至是性生活本身，都会导致对色情的渴求。不管“追逐者效应”发生的具体机制是什么，它是被成千上万的色情成瘾者反馈过的现象，所以如果你正从色情成瘾中恢复，你最好对这一效应的到来有所准备。

如何打败“追逐者效应”？

记住“追逐者效应”本身是非常常见的事。你并不孤单，因为有很多戒友都反馈说经历过性高潮后的色情渴望。你可能会想去看看其他人发生“追逐者效应”的故事，并了解哪种缓解策略对他们有效。

抵制想看黄的念头，如果你正在从色情成瘾中恢复，表面上观看色情会让你释放一些压力，但实际上，这种方式会使你的戒色之旅更加困难。通过观看色情来满足对色情的渴望，这只会导致更多、更强的色情渴望。

正如其他任何欲望一般，“追逐者效应”导致的欲望最终也会过去。欲望是不会永远持续的，不论它们有时能膨胀到多大的程度。你大可一直向前，事情终究是会越变越好的。

投入到戒色社群当中，色情成瘾在独处和隐秘的情况下极易发生，当你不是独自一人时，戒色就会容易很多。你可以考虑加入戒色互助社区或者其他可靠的团体，去寻求其他戒友的帮助。




