戒色与恢复的三个关键要点

查找人：可比克
翻译人：航仔bws，坚强的意志力6、土著人上大学、野蛮生长
校对人：可比克

我已戒色90天，干净而又清醒，但这并不是一个成功者的故事。我已经有552天没有手淫过了，90天前我状态下滑得很厉害，所以我重置了自己的戒色天数，接着我做了从戒色以来都没能做到的事情。重置后，我没有狂欢或者重新回到破戒怪圈。实际上，我采取了相反的行动。我站了起来，做出调整，从失败中吸取教训，继续持戒。现在，我持戒90天，度过了我最干净的90天。没有擦边色情，几乎没有意淫，绝对没有色情或者手淫。

2015年夏天，我在NoFap开启了戒色之旅。我一开始用的id是“勇敢者游戏”。几年过去了，我不再用那个账号，而演变为“内在的恶魔”。在读过一些长篇的激励人的文章后，我了解到需要战胜的恶魔不是一个，而是多个。这些恶魔使这个id进一步演变成“内在的恶魔”。但即便这样，破戒和放纵依然存在，我保持清醒的时间也很短暂。我认为我也曾有过几段不错的持戒记录，但从来没有达到90天——直到我的重生之日。

2020年3月31日是我持戒的第7天，我的妻子质问我的成瘾，以及在成瘾之路上的升级恶化。我本来希望将这些事情带进坟墓，只有我的治疗师和论坛里的一个朋友知道全部真相。由于一个愚蠢的错误，妻子发现了我永远也不希望她发现的事。我将自己的邮箱开着，她在回收站里读到了我多年前给自己写的邮件，里边详细描绘了我做过的那些卑鄙事。

那天我以为自己的人生要完蛋了，但实际上，那是我的新起点，我开始清醒。我的妻子决定原谅我，继续和我待在一起。今天我们变得前所未有的亲近，但这实际上经过了一场漫长而紧张的戒色之旅。

在NoFap的这些年，我读到许多戒色成功的故事与趣闻。我不打算给成功的方法里边加什么秘密成分。我不是专业的心理治疗师或戒色的专家。我只是一个性成瘾者，以及30多年的色情成瘾者。再加上我今天是清醒的，所以有给出建议的底气。我会提供让我成功的关键方法，我也真诚相信这些方法能够帮助任何人成功。当然其中的有些方法是例外，但我也在这些方法上进行了充分的尝试。我经历过无数次失败，在绝望的同时，我身体里的每一根纤维都渴望着戒色成功。

真相从来都不容易，这里提到的也是如此，但我相信这是成功戒除的真相。希望读到这篇文章的人能将我说的铭记在心。我敢说，如果有人读了这篇文章却仍然深陷破戒怪圈，不能持续的持戒，那就是因为没有照我说的方法去行动。这是个十分胆大的陈述，但因为我经历了足够多，以至于我相信这是真的。真相就是这一个三条腿的工具，缺一不可。

1.转变  

恢复需要转变。这可能会被人翻白眼，或者是明知故问的反应，但当我读到那些无法戒除的人的帖子时，发现他们往往没有发生转变。这一点要如何实现呢？通过勤奋和承诺。如果缺乏勤奋和承诺，这个过程就越慢，而转型就越有可能无法实现。 

蜕变是成为一个不同的人。它是创造一种不再需要逃避的生活。当康复成功时，在康复中，你将与过去的自己大有不同。我看着自己的人生和6年前的我，我已经不认识之前的那个人了。我对他是谁，以及他允许自己做的事情感到不寒而栗。我可以在我的生命中第一次有信心地说，在今天，我是一个比一个月前、一年前、以及六年前更好的人。原因是我转变了。

说是很容易的。困难的部分是如何做，因为如何做对每个人来说都是不同的。这将是如何变清醒的关键中常见的主题。有一个核心真理，但如何做是每个人都必须为自己学习的东西。我相信转变是这些论坛上给出的大多数建议的核心，而且是正确的。每当你听到与习惯有关的建议，或做一些不同的事情来占据你的时间，所传达的是你必须开始转变自己，以便恢复。有些人会在论坛上发誓要洗冷水澡、运动、节食或无数其他可以实现转变的机制。所有这些东西的问题是，仅仅因为一个甚至多个东西对别人有用，并不能保证它们对你有用。而这正是我们作为成瘾者陷入麻烦的地方，因为当我们听从建议，但没有效果时，我们有时会认为我们就是问题所在。我们是某种特殊形式的成瘾者，无法得到帮助。不——这只是因为这些建议不适合你。你自己必须找到能改变你的东西，但有一些简单的基本原则可以遵循。是的，习惯是其中之一，而且是一个强大的习惯。 

然而，请记住转型是如何实现的。通过勤奋和承诺。转化是关于加强自律，这对康复至关重要，因为在一天结束时，总会有惊险破戒的时刻。会有无数次对触发因素反应不佳的情况。这是一场在多条战线上进行的艰苦战争，战争很容易使我们疲惫不堪。这并不适合胆小的人。如果某样东西不起作用，就必须尝试其他东西，或者必须一次又一次地尝试不起作用的东西，有时以不同的方式。这对每个人来说都是独一无二的难题，但它可以被解决——我向你保证。它只是需要专门的努力和艰苦的工作。 

许多人仅仅停留在这第一把钥匙上，尽管它很关键，但它只是三把钥匙中的一把。 

2.潜在的原因

想要从成瘾中恢复，需要成瘾者识别并解决从一开始导致他成瘾的原因。克制自己的行为像是把水从一艘准备要沉没的船里抽出来，而找到令你一开始成瘾的原因，则像是找出船漏水的洞并将其修补。正如两个因素对于阻止船的沉没都是必要的一样，想要从上瘾中恢复也必须从这两个方向同时入手。转变你过往腐坏的生活方式，可以帮助你增强自我克制的能力，但若你不知道自己因何成瘾，即使你确实正在戒色的过程中，也不过是一个“醒着的醉鬼”。是的，一个人可以清醒着醉酒很长时间，甚至像我一样，超过500天。

在成瘾者想要戒色成功必不可少的几个条件里，这是最难以做到的一个。你必须发现那些潜藏在深处的根本原因是什么，然后找到办法将其解决。我用了数年时间试图去找到根本原因并将其解决。我不记得这个原因是什么时候被发现的，但它最终确实被我找到了。我理解了我为什么是个瘾君子。最终我得以谅解自己，抱着同情心去审视自我——这是我戒色路上很重要的经历，我之前从未这么做过。但是，找到原因只是开始。解决它才是最需要下功夫的地方。这项工作还没有结束，也永远不会结束。我仍在我的旅途中，我不会说我已经痊愈了——那个导致我成瘾的因素还在那里，并且确实存在一种可能，那就是这些因素仍会一直在那里。当我在放弃去找办法解决这些问题时，或者寻求新的方式来处理它们，我的恢复才真正陷入危机。

导致成瘾的内因对每个人来说都是不同的。很大一部分成瘾者，包括我自己，都有一定程度的心理疾病。我深受抑郁，焦虑以及其他很多不健康心态的折磨，这些都是源于我时常感到自己毫无价值。这个起因并不复杂，但其导致的心理问题却层出不穷源源不绝。其他内在原因的存在也是完全有可能的。有些人的成瘾可能单纯因为色情确实是令人上瘾的东西，但我认为单纯因为这个导致严重成瘾的人应该是例外。因为一般这种人，能够通过意志力和单纯改变生活方式便能戒除色情成瘾。如果这种人确实存在，他们就好比是独角兽一样那么少。对于如你我一样在现实生活中生活的人，有一些更复杂和深刻的内因是很常见的。单纯用意志力保持清醒并不能解决我们的问题，事实上，意志力反而可能加剧这些问题。我们得承认，成瘾是一种保护机制，让我们装作可以不去解决那些让我们萌生退意的事情，但这种逃避只是幻觉。色情成瘾对我们的保护作用，就好像有人闯进你的卧室试图枪击你时，你躲在沙发后面一样。当你在解决色情成瘾变得清醒的时候，并去掉色情的保护机制，你同时也就必须面对那些试图攻击你的事情。抑郁，焦虑，自私和自恋，各种负面情绪都会在此时暴露出来。

我们被逼迫着去面对自己并不令人满意的那一面。有时这种面对是非常邪恶和令人恐惧的，但这对恢复是至关重要的。很多人试图在心理治疗的过程中发现自己的这一面并将其解决，我也是这样。我们生活在自己创造的世界和现实中，但有时我们会对一些关于自身很明显的事实视而不见，这需要其他人将其指出。我敢保证，如果你还是仅仅停留在改变生活习惯和洗冷水澡，用这样的具体操作去对抗色情成瘾，你坚持的天数永远不会超过个位数，因为你从来没有试图去解决导致你成瘾的内因。你可以投入无限的资金在吸水的水泵上，但那不会有任何作用，因为你没有试图修复使船体漏水的洞。

3.负责任

这是恢复的另一个关键及难点，因为它是最难以让人接受的。谁会承认我们无法独自成功恢复呢？我一直困在这种特殊的否认形式中，直到妻子质问我的那一天。5年时间，投入我所有能量去戒色，却让我不得不面对一个残酷的事实，我无法独自完成这件事情。你必须在现实生活中找到一个人来让你承担责任。对那些已经结婚或者恋爱的人来说，这需要坦白自己。我并不是说，你的另一半必须严格地成为一个有责任感的伴侣，而是说如果你正在谈恋爱，但是还没有坦白的话，我看不出这样会让你持久或永久地恢复。我过去相信在伴侣不知情的情况下，自己能恢复，但是我错了，这是不可能的。
 
对于那些未婚的人来说，我也相信这需要坦白自己。尽管后果将远低于我们向伴侣撒谎的人。对于某些人来说，找到人坦白自己可能很困难，但这是至关重要的。从你最亲近的人开始；如果你没有亲近的人，请参与12步计划并找到支持的人；如果您居住的地方没有这样的机构，那就去找治疗师；如果您居住的地方没有治疗师，那就去教堂向传教士或长者坦白。如果您以上都没有，那就随便找个人坦白也行。

这一点之所以重要，是因为上瘾在秘密中萌发，但比这更重要的是这个基本事实：上瘾的对立面是与别人建立联系。如果你过着秘密的生活，你的另一半就不会与之有任何联系。如果你没有伴侣，向你亲近的人坦白会建立联系。它将你的上瘾公之于众，让人们聚焦于上瘾是它有力的克星。但是我们不想这么做，因为它伤害我们脆弱的心灵，它让我们选择屈服。这意味着放下我们的骄傲，承认我们不够强大，不足以独自应对这一切。如果我在6年前知道我现在知道的事情，我会毫不犹豫地立即向我的妻子坦白。这是一个冒险。你的爱人可能会离开你，并且会有长期的后果。对我来说这就很冒险，但这时你必须问自己有多么渴望恢复，你有多想结束这种上瘾？如果你不愿意坦白，那么你将一只脚在恢复中，而另一只脚在上瘾中。

以上就是保持清醒的三个关键，失望吗？希望不会。正如我所说的，我可以向你保证，如果有人没有成功恢复，就是由于缺乏这三个支柱之一。关于其中的每一个，都有很多可以写的东西，我只是蜻蜓点水，但我认为这里有足够的东西让任何人开始走上成功之路。我从未想过我会恢复，但是我却做到了，如果我能做到这一点，那么任何人都可以。
 



