15年的地狱之路，让我知道了要戒色！

查找人：可比克
翻译人：可比克、坚强的意志力6 
校对人：土著人上大学

我与消化系统的问题斗争了近15年。在12岁的时候，我对看黄手淫上了瘾，从那时起就无法摆脱它。经过5-6年定期的看黄手淫，我出现了严重的消化系统问题（胃炎和肠易激综合征），以及许多不寻常的症状（痤疮、脱发、多个龋齿、牙齿脱落、口腔鹅口疮、口臭、不明原因的体重下降、疲劳、脑雾、黑眼圈等等）。几乎就在同一时期，我还患上了慢性扁桃体炎，任何治疗方案都无法奏效，迫使我切除了扁桃体（超级痛苦和可怕的经历）。

我的身体出了很大的问题，但是我却无法找到症结所在。在很长一段时间里，我怀疑从其中一位前女友身上感染了病症（真菌或细菌感染或两者兼有），但自我有此疑虑开始，我做了几十次健康检查，都没有查出感染的证据。没有性病、寄生虫、致病微生物，胃镜检查、结肠镜检查等都正常。从纸面上看，我是完全健康的。然而，我感觉自己的躯体像是一个70岁的老人，这完全说不通。我怎么会感觉如此不健康，而且毫无理由地出现这么多奇怪的症状？

我的消化系统问题逐渐恶化了。又过了5年，我患上了硫化氢型肠胃菌群紊乱（经呼吸测试证实）。经年累月，肠道蠕动不畅与饭后胀气成为了我的日常。
在这些年中，我尝试了各种可能的治疗方式，但是没有任何成功。以下是我尝试过的一些治疗方案：

广谱药物抗生素和抗真菌剂 
草药抗生素、抗真菌剂和生物膜破坏剂 
消化酶、甜菜碱盐酸盐和苦味剂 
各种补充剂 
益生菌。来自世界各地的各种昂贵的益生菌（相信我，我都试过了）。
发酵食品（例如，自制牛奶和水泡菜）。
众多饮食方案（例如，素食、WFPB（仅限天然有机食品的饮食方案）、FODMAP（低短链碳水饮食方案，有点类似粗粮饮食）、肉食、生肉食（最疯狂的一种）等等。
断食（流食和干食）。有时我连续禁食5-7天 
灌肠（用水、咖啡、大蒜、益生菌和其他食物）。
噬菌体治疗
移植来自健康的捐赠者粪便中的治疗作用的保护性分子和细菌

在很长的一段时间里，我都很赞同细菌理论，并确信我肠道中的微生物含量很低，并患有慢性的肠胃失调。然而，在多年尝试各种治疗无效后，我渐渐偏向了梯度理论。最近，我对我的生活方式进行了思考。我在想，我是否做了一些不好的事情而损坏了自己肠胃健康。我的饮食近乎完美且持续了很多年（我只吃天然有机和健康的食物），没有饮酒，也不抽烟，有着正常的睡眠和压力水平以及适度的锻炼。所有事情看上去都很完美，我也没有做任何使自己变得不健康的疯狂的事情。然后我终于有所察觉。我唯一可能的坏习惯，那就是看黄手淫。更令人心生疑虑的是，在我15年前最开始出现症状之前，我对看黄手淫已经上瘾好几年了。我回想起一次成功坚持戒色238天的经历，我的消化系统的病症恢复了。但在那之后我没有坚持下去。之后我又破戒了，再也没有重返恢复的轨道。

我开始在各种论坛上搜索各种看黄手淫与消化病症联系的证据，我找到了越来越多的证明。已经有人怀疑色情和这些症状是有联系的，还有的人发现，破戒后他们的消化系统变糟糕了。一些人坚信手淫是最主要的原因，停止看黄手淫后他们的消化问题在2-14个月内恢复了。之后，我决定去搜集一些令人印象深刻的故事，并联系这些作者。他们证实了手淫和肠胃疾病的确有因果关系(至少对于他们自身而言）。戒色可以解决他们的消化问题。这也激励了我继续调研，我逐渐找到了许多研究和著作，发现长期看黄手淫可以导致各种有害健康的问题（不平衡的神经传递素：多巴胺和血清素；荷尔蒙；睾丸激素和催乳素；雄激素受体）。

我马上开始了戒色，在两个礼拜之后，我的消化病症明显改善了，大肠的蠕动更加连续有规律，排泄物也有更好的颜色。我坚定不移的戒色，我希望我的消化问题能在6-12个月内完全解决。我希望我的经验能尽快地帮助其他人，早日发现戒色和消化问题的联系。如果你有类似的经历，请分享。这能帮助我，也能帮助他人。

