国外戒油子谈戒色的窍诀

查找人：可比克
翻译人：航仔bws 光明何处寻
校对人：可比克

我在十几岁的时候，就开始浏览一些女性衣服的销售广告，然后在高中后期和大学时期就转向看黄了。我年轻的时候，觉得手淫的快感是最令人着迷的。而现在我明白了它是什么，以及为什么感觉那么好，之后会写更多关于这方面的内容。在我二十多岁的时候，我真的沉迷于色情，有时我会花几个小时在电脑上，浏览各种网站。我甚至收集一些特别喜欢的片段——我的硬盘里装满了色情内容。可以说，那时候我手淫的次数相当的多。

我很早就知道这不是一个好习惯（其他人已经阐明了许多原因，它会分散你的注意力，让你物化女性，从而损害你的感情，消耗你的精力等等），然而，尽管我多次尝试戒除它，但却收获甚微。我会记录日期、专注于健身等等方法，然而，这些方法对我来说都是“强迫”的，最终我还是会破戒。这些“强迫”方法中最成功的方法就是记录日期、健身、冥想等的组合，这让我在30岁出头的时候有一整年没有看黄和手淫。虽然我发现这些方法很好，但它们无法帮助我彻底戒除。当然说句良心话，这些方法确实帮助我“重置”到一个更好的层次，看黄和手淫的频率变少了，例如，有时一个月一次。

这些方法让我看到了一个关键点，这是最有帮助的，这让我已经有两个月没有看黄和手淫了(我知道到目前为止，这比之前戒一年时间要短，但这感觉是不同的)。我无法用语言完全描述这种不同之处，我只能说，以前的成功是强戒的，我不得不强迫自己离开电脑。现在，我认识到，看黄和手淫对我来说，是我对不喜欢的事情的逃避。例如，如果有一个我不喜欢的事情，但是又必须做，我就会去看黄，作为一种让我放松的方法。对我来说，这是一个关键点。换句话说，我看黄所贪恋的这种“好”的感觉，实际上根本不在于这些图像和视频本身，它们只是让生活中的不舒服暂时搁置（例如我不喜欢的工作内容），让我逃避烦恼 (这在事后看来很明显，但在我20岁出头的时候，我并不清楚。这些年来，我看清了这个关键点，而且随着时间的推移，它对我来说越来越清晰)。

从这一点理解，我可以直接以一种有效的方式处理那些恼人的想法。例如，放弃它们或重新构建它们，也许恼人的事情实际上是我提高技能的好时候。因为不再有这样的想法，让我知道了色情除了让我暂时逃避现实工作，不能为我做任何事（无论我是否看黄和手淫，我都必须面对我想要逃避的事情）。因此，我发现这种间接的方法对我成功地戒除看黄非常有帮助。我希望这对兄弟们会有帮助，之后，我会在这里更新文章，如果有人有任何问题，我很乐意尽我所能去回答。   

下面是我的两条建议。

1.冥想。当你有了一些空闲时间，坐下来，回想过去一段时间里你看黄和手淫的情况。问问你自己：是什么想法让我破戒的呢？答案或许会立刻出现在你的意识里，也或许需要花一些时间才出现。这两种情况都很好——通过真诚向自己提问，这会使大脑对这件事更有意识。只要你需要，你可以做无数次提问。把出现的想法写在本子上，可以记录在一个简单的文档里。

2.在你想看黄的时候，也问自己这个问题（就在当时，就在看黄的恶习快要发作的时候）。一开始这可能很难，因为破戒冲动很强烈。一个建议是将冲动看成一种好奇，将你自己从那感觉中抽离出来：
“真稀奇，这念头出现在我的脑海里！”
“这东西对我一点好处都没有，为什么我对此感兴趣呢？”
“为什么我对屏幕上的像素点如此感兴趣？”

再次重申，问题的答案可能会花一阵才能浮现，也可能立马就出现。这两种情况都是OK的。同样的，答案可能是某个可以用文字直接描述的东西，也可能是某种只可意会不可言传的情绪（愤怒、恐惧、悲伤、无助等等，你借助色情来发泄这些情绪）。这两种答案都是OK的，将脑海中出现的答案写下来，接着你就能诚恳、清晰地看着这些东西，你也就自然而然将这些东西从脑海放下。只要你需要，你可以一次又一次地去这样做。

对自己宽容一些，无论出现的是什么，它都只是一个感觉。从自身的经验出发，以我的拙见，把这种要破戒的冲动丢掉，比找出那个准确的破戒原因更重要。做个比喻，你感觉到疼痛，因为某个又尖又细的东西扎进了你的手臂。你可以去找出是什么扎进去了：是玻璃、针、刺或者什么东西，但更重要的是把这个东西拔出来，并丢掉。

