打破了我15岁以来戒色的记录

翻译人：光明何处寻，航仔bws，土著人上大学
校对人：可比克

大家好，我想跟你们宣布一些事情，我之前认为自己永远不会做到。现在我已经戒了六十天了。三年前，我成功戒到过五十九天，当时我读了艾伦·卡尔的《这书能让你戒烟》，我就觉得自己也可以做到戒色。然而，回过头来，我意识到事实并非如此，我还有很多负面情绪和变态的欲望。有一节实验课，我很沮丧，很生气，而当我不生气时，我就会盯着其他男人看，想着他们没有像我一样去戒色，他们太差劲。从中可以看出，我戒色的出发点就是错误的。

快进到三年之后，我看到一本叫做Psycho-Cybernetics《心理控制术》的书，它是一本关于自我帮助的书籍。这本书帮助我更积极、更主动地看待生活，而不是沉浸于无助之中。在遇到这本书时，我刚辞去一份令我生不如死的实习工作，还没缓过劲来。我没有动力去健身，我一直吃甜食，甚至早上起不来床，因为我觉得做什么事都没有意义。之后又读了一些书，在经历了一些沉重打击后，我有了一些重要的想法。

1.无论你认为自己可以做什么或不可以做什么，你都是对的。这句话出现在我的签名中是有原因的，我想说的是，这是重点，其他一切都只是花架子。如果你能想象自己戒色成功，并做一些正常人能做的事情，你的戒色战斗就赢得了一半。我是认真的。这是个不言而喻的道理。在不涉及太多细节的情况下，如果你把自己的大脑看作是一台输入并输出的机器，这些输入就是我们的知见、态度和信念。你把这些放进去，你就更有可能获得有利于戒色的行动和情绪。但是，如果输入的是局限性的信念和态度（比如我是色瘾的奴隶；我是如此堕落，总是不断屈服于此），那么你就更有可能屈服于色瘾。自证预言的存在是有原因的，专注于那个东西，你就会得到那个东西。但是，如果你专注于你不想要的东西，也就是说，不断地幻想未来自己有多糟糕，一直吓唬自己，那么你有可能成为你所想象的那样！这就是为什么我们必须要有足够的耐心来处理这些问题，这就是为什么要保持乐观和拥有目标。仅仅通过吓唬自己来达到勤奋和自律是不可行的，至少对我来说是这样。

2.如果你真的想戒除，你就得表现得与一个不撸的人一样。这是第一点的拓展，但我想用一个单独的段落来阐述它。关于成瘾（糖、酒精、色情等），常见的抱怨是诱惑无处不在。一些人抱怨杂货店中80%的消费品含糖。我们则是抱怨手上的色情信息到处都是。这可能是真的，但对你的戒除没有帮助。对此你又能做什么呢，核轰炸整个供应链，或者起诉相应的公司？除非你与相应的人有人脉关系，否则你无法去做这件事。总是关注这个问题的人如同“清醒的醉酒者”，虽然他们没有看色情，但却一直被色情相关的心理问题困扰。他们在戒除，但却无法停止对困难的抱怨。

我最近看了阿诺·施瓦辛格的一个视频，他在视频里吹嘘自己在妻子面前抽雪茄，尽管她的妻子反对在家里抽雪茄。我并不打算抽烟，但施瓦辛格传递出的那种氛围在我身上挥之不去。我，一个试着戒糖的人，却有着一个极端不支持我的家庭成员——妈妈。她不仅购买甜点和冰淇淋，而且会尽可能地做各种各样的蛋糕。她让我把这些甜点像买菜的食材一样摆在房间各处，我想看不见都不可能。我会争执和郁郁寡欢，因为妈妈把各种各样的诱惑放在一个对糖上瘾的人面前。这个视频让我意识到，在这些可笑的没有生命的物体前面，我看起来有多可悲、多胆怯。对糖不上瘾的人不是这样表现和思考的。于是我调整自己的心境，当再次走进一个充满“垃圾”的房间，我表现得更自信，好像这些甜点对我一点吸引力都没有。经历多次考验之后，我心里真的不再对这些甜品感兴趣。

如果你真的想戒除看黄撸管，你必须表现得主动，而非被动。如果你过分担心被网上的图或者视频刺激到，那这就是在把你往失败的路上推。当然，你可以一开始就安装保护软件避开这些诱惑，但你没办法避开所有的诱惑。

3.仅仅在身体上没有破戒，并不意味着你已然成功。许多戒色人是如此地关注他们戒色的天数，他们形成了一种认知，认为戒色是一种无限的苦修，苦行之后才能够从自己的罪恶中解脱。但那解脱的时刻从未到来，因为他们持续地犯下新的“罪行”。

一些人会试图把沉迷色情换成其他的成瘾行为。这并不少见，正如酗酒的人会把酒换成糖果来试图戒酒一样。而那些戒糖的人又会把对甜味的成瘾用黑巧克力（不幸的是，黑巧克力实际上也含糖分）、水果提取物或甜酒来替换。我也曾有过一段戒糖的经历，那时候我会去吃一些代餐，而这仅仅是为了让自己的舌头尝到一点甜味。很明显这些行为散发出了一种逃避，也会使戒瘾的过程更加困难。在阅读已故的Gary Wilson所著的Your Brain on Porn《色情是如何影响你的大脑》一书的过程中，我对于成瘾行为的模型有了更深的理解，愿这本书的作者安息。当你沉迷于观看色情的时候，你的大脑释放出化学信号，一遍又一遍地强化色情成瘾的神经通路。

在戒色的过程中，我理解一切沉迷色情的坏处和戒除的思路，但这些知识却又不曾真正浸入我的脑中。直到我试图和女孩子搭讪，我才明白色情对我的影响有多么深刻。在和女孩子聊天时，我不自觉地将自己对于性的错误观念强加于她们。也可以说，我所有的交流都是在借助她们来满足自己内心的欲望。直到此时，我才明白为什么戒色是如此困难的一件事。在潜意识里，我会把眼前的这个人再现于色情场景。之后与他人相处时，每次我产生了性幻想，我都会问自己：“我是真的对这个人有感觉吗？还是我的这些幻想是来减轻自己戒断的痛苦呢？”问自己这个问题真的很难，但在每一天结束的时候，对这个问题的回答决定了你能不能快速恢复。

上面说的三个点是最重要的三个点。我也有一些别的书籍推荐你们去阅读，上面已经提到其中两本：《心理控制术》和《色情是如何影响你的大脑》。另外，我想顺便提到一本关于冥想的书，这本书我极力推荐。很多戒色人都推荐我们去练习一下冥想。The Mind Illuminated《点亮心灵》这本书告诉了我为什么要冥想。这本书会让你的冥想过程如同电子游戏一样，有层层关卡和明确的目标，告诉你在冥想的每个阶段，你要如何去构建注意力和正念，同时也有其他很多有用的知识。这是一本值得反复研读的书。在我看来，这本书不仅告诉我怎么样去冥想，也让我对色情成瘾的本质有了触类旁通的理解。
