﻿二十一.戒色的美好

断欲有十种利，反是有十害：
一，身心清净，毫无所污；
二，正念常存，异诸禽兽；
三，气足精满，寒暑不侵；
四，面目光华，举足轻便；
五，俯仰天地，无惭愧色；
六，省药饵费，可周贫乏；
七，屏绝邪缘，胸无牵恋；
八，读书作字，俱有精采；
九，脾胃强健，能消饮食；
十，本地风光，自有真乐。

身心得以恢复健康，心理素质明显增强，精力充沛，气足神旺，这是戒色的美好。

与父母朋友之间相处得更为融洽了，学业、事业上取得突破进展，收获如意眷属，这是戒色的美好。

节约了看黄撸管的时间，可以拿来做更有意义的事儿，你可以为你的梦想再次启航，这是戒色的美好。

烦扰多年的痘痘、痤疮、荨麻疹、脂溢性皮炎等痼疾皮肤病，经过戒色修心养生的深层清洁，脸上终于恢复了儿时的那般细腻紧致清透的肌肤状态，这是戒色的美好。

肾气充实了，社恐消失，有了底气与自信，能够坦然磊落地与人正常沟通交流，人际关系变好许多，这是戒色的美好。

自律能力强，学会了时间管理和情绪管理。更欣慰的是，懂得了断恶修善的道理，主宰了内心的一举一动，这是戒色的美好……

以下分别从各个方面来简单列举一些戒色的好处：

【节约时间】
还记得你曾经撸管、看黄浪费了多少时间吗？本来原先安排好的计划，都因为破戒而心灰意懒，再也提不起劲，就此耽搁了。每每搜黄看黄虚度光阴，一晃就是整个下午乃至通宵，一天又一天，过着颓废堕落的日子。欲望上头——看擦边——搜黄看黄——追求片刻虚无缥缈的快感——悔恨懊恼，无限的恶性循环。碌碌无为，一事无成，看黄撸管最后什么都没得到，只收获了一堆烦恼的疾病症状。

【睡眠质量改善】
睡眠质量提高，醒来后感觉神清气爽。不像以前，睡醒和没睡一样，脑袋发蒙、昏沉疲累。

【消化系统】
脾胃功能改善，胃口变好，能吃能消化，吃什么都感觉那么香，瘦弱和虚胖问题得以解决。

〖案例〗
『眼睛有神了，看上去就像是变大了一样，感觉身体焕发了生机，不再感觉那么污浊油腻了，还有就是头皮屑没了，脸部也不那么浮肿了，看着也不油腻了，不会看着暗沉沉的了，体重也下降了，整个人不虚胖了，肺活量大大提升，跑五六公里不带喘的，整个人看着就是蓬勃向上，精神焕发。身体也逐渐恢复，脑海也慢慢变得清明。感觉自己在生活中愈发如鱼得水，之前心里被屏蔽，感觉跟谁都合不来，有层隔阂一样，百天以后，真的是性格大变，整个人观念都改变了，可能就是大家说的社恐吧，已经没有了。百天以后，内心再也没有了那些纷乱，有的是一阵清醒，就像回到了童年，那么纯真，那么无邪，每天都是开心，每天都是惬意，没有开心的事情也会傻呵呵的，开开心心，不再有不该想的东西。我每天脸上都挂着笑，一些细微的东西都让我值得开心，每天都会用心去领略生活，体会生活的美好。做任何事情也不会急躁，也不会不耐烦，就想身体力行，体验生活，深入生活，做一个真正的自己。』

【脑力】
精为脑之源，脑者髓之海，脑髓生于肾精，肾系贯脊，通于脊髓，肾精足，则入脊化髓上循入脑而为脑髓，是髓者精气之所会也。通过坚持戒色养生，肾精逐渐充足，脑髓化生有源，则记忆力增强、头脑灵光，处事清晰效率高而有条理。十分精神，十分事业，工作和学习因脑力的恢复而开始步步回升。

〖案例〗
『我是一名高三学生，再过一段时间就要迈入高考的门槛。我从初二时不小心染上了SY的恶习，接着就是痛苦的5年炼狱生活，直到高二，戒色吧把我从无底深渊拉了出来。戒色之路也并不是一帆风顺的，在最开始的不到一年时间内，我破戒了30多次，以失败告终。这是因为我的觉悟不够高，现如今我已成功戒到200多天，学习成绩也从中下等提升到班级前十五名以内，其中收获了不少经验，感悟了不少道理，最重要的是，戒色重塑了我的人生。身体方面：在未戒色之前，脾虚、肾虚、骨骼细小、嘴边长痘痘、撸后JJ痛、尿羞症、尿黄、尿泡沫、头油、头屑多、手脚冰冷、严重鼻炎、腰疼、消化不良、弯腰时间长就疼，月牙只剩两个等等一系列问题。戒色这么多天以来，许多症状都已消失，剩下的也已减轻。精神方面：在未戒色之前，精神萎靡不振、自卑、社恐、脾气暴躁。戒色后，这些症状几近痊愈，与人沟通交流也越来越自然。学习方面：在未戒色之前，我的成绩在班上中下层。戒色后，我每天制定规律作息时间，吃中药调养身体的时候，加强体育锻炼，使自己精力充沛，现在上课可以认真听讲了，一点也不会走神，也不会犯困，记忆力增强，脑力增强，现成绩已在班级前十五名。其中，我感觉戒色对英语成绩的影响最大。我之前高一高二英语成绩老是拖后腿，150分的试卷只考60、70分左右，现在我的英语成绩在90-110分之间。』

｛小评｝：戒色200多天，从无底深渊超拔出来了。身体症状几近痊愈，记忆力和脑力增强，学习成绩显著提高，与人沟通交流越来越自然，同时自己也养成了良好健康的生活习惯。戒色确实可以重塑人生，加油！

【容貌气色】
眼眶深陷，眼睑浮肿，大小眼，眼皮下塌，眼袋黑眼圈，双眼空洞无神暗淡混浊，面部出油粗糙，脸部变形，脱发白发，气质萎靡晦暗猥琐丑陋显老憔悴衰败等症状缓解恢复，容貌气色明显提升。

〖案例〗
『从六十几天到一百多天，再到两百多天，最直接的感受就是不再胆怯，敢直视别人的眼睛，以前的我无论是走路还是与别人交流都是低着头，缺少一股勇气。现在的我眼神变得有神，脸上痤疮好了很多。每天精力充足。』

【人际关系】
性格开朗阳光、随和，人缘变好，大家都愿意与你在一起交流，因为你乐观、积极向上、心地坦然、洋溢着正能量，别人跟你在一起都感觉很好很舒适，乐意亲近你，异性缘也会跟着好起来。

〖案例〗
『彻底戒色120天，我马上就要面试新工作了，感觉自己现在的状态很好，我会继续保持下去，将戒色进行下去，坚决做到婚前禁欲。今天我把上面两张照片传在QQ空间，里面的人看了，都是些认识我的人看了，他们感觉我变化很大，我自己感觉我的恢复空间还很大，我会继续加油的，现在基本上从社交恐惧中走出来了，看见人都敢正视了，感觉自己的人际关系处理起来更加轻松了，以前感觉和人交往很累的。身体方面现在尿频基本也不影响自己的正常生活了。支气管炎也很少复发了，皮肤变好了有光了，眼睛变得有神采了。我觉得戒色后才是真正的自由，才是真正的人生，戒色后我的人生变得有希望了，我会勇敢地面对以后的困难，我相信自己能成为一个好丈夫一个好儿子，对于社会是个有用的人，对于朋友我是一个值得交往的人，有价值，有健康，这才是真正的人生，希望大家能继续坚持，不要放松学习』

【精气神】
精满气足神旺，肾精足则气旺身健，养足精气神，焕发容光，精神抖擞，气宇轩昂，神采奕奕，不同凡响。精力充足，体能提升了，整个人感觉焕然一新，生龙活虎。

〖案例〗
『戒色后逆袭了，56+50天，中间一次破戒，也就是106天了。说说恢复情况：便秘没有了，复发性口腔溃疡没有了，肠炎好了，脑袋浑浑噩噩没有了，浑身有劲了，人看上去也精神多了，不是以前那个只要一动就头晕了，这些都是我真实的改变！！』

【心理成熟】
心理素质提高，能够沉着稳定地处理事情，不慌乱，心态很好，能够及时发觉自己的不良情绪，有担当，临事有襟度，不急躁，有把握，懂得量力而行，尽力而为，不妄自尊大。

【清净平和】
内心恢复清净，安详。“意净”，意恶得到净化，学会了修心，避免了太多消耗能量的胡思乱想，心理状态变得平和稳定。

【主宰力】
通过戒色修心，开发了内心的主宰力，念头的一举一动都把握得清清楚楚。从念流之中抽出，越来越容易，观心已成为自然而然的状态，心灵得到净化，越来越纯粹，与源头相应，融入里边，品味静谧、超然的感觉。

【理性对待戒色】
戒色，不是万能的，戒色并不能包治百病，如果你身体症状严重，最好建议还是去医院看看，或者到当地找个口碑好的中医调理下，别耽误了病情。但要牢记：三分治，七分养。在配合积极治疗的同时，自己也要学会戒色养生，关键还是你得在养生方面多下些功夫才行，身体恢复的重头主要在养生这块。如果不注重保养的话，症状也是很容易复发的。首先，戒色要彻底，严控意淫（光看不撸是绝对不行的），擦边也要及时避开（别看第二眼），尽量减少遗精频率，适度锻炼，早睡早起。身为患者，基本的保养工作要做到位，不然碰上再好的医生、吃再好的药也没用。

关于戒色万能论，这种说法过于绝对了。并不是说，你戒色之后，就万事大吉、万事亨通，人生一路上全部顺风顺水，一切通通顺顺利利，你什么都不用做，只要“躺在床上”，所有好运奇迹都会向你砸过来。不是这样的，我们要学会理智地看待戒色，少一些不切实际的幻想，多一点实际的行动，戒色之后，该奋斗的还是要积极奋斗，哪有不劳而获？诚然，戒色确实会带来一系列身心上的好变化，各方各面的境况会有所改善、取得进展，你有了饱满的精气神，能够胜任工作和学习……

戒色的好处绝对是有的，益处多多，确实不可思议。但也不要把所有的希望都压到戒色上，生活中该努力的还是要努力，怎么可能坐享其成？不过，戒色后的你，就像是加满油的超跑、全新升级的系统，精满气足神旺身健，你能够全力以赴，你拥有了足够的底气、自信与勇气，有了过硬的心理素质，干起事来肯定事半功倍。只有夯实你的戒色地基，人生高楼才能立得稳。

【与源头连接】
戒色带来的最终极最基本的好处，莫过于与纯净频率共振，发掘了心底的清净光明，体验到了那份本体的恬美宁静，有满足、有纯乐、无限平和，简单而凡常，淡中有厚味，绝美香甜。外在虽然不可能完备无瑕，行为或许达不到尽善尽美，但是内在却一定是充实圆满的，充盈着欢愉。一举一动，注入着源头的力量，丰盛，安详，挥洒着喜悦，临在是你的背景，起心动念无不扎根于觉知。你依然可以选择照着你人生的剧本继续演绎，但内心早已是自由而脱离束缚的了。弹奏生命的乐章。Only this moment!

【恢复激励】

〖案例〗
『一转眼三年了，从地狱走出，症状都慢慢恢复！回归了正常生活！2017年这年我很幸运，遇到了戒色吧，才知道戒色，知道了邪淫的危害！开始开启戒色之路，疯狂看戒色文章，改变生活作息。每天九点半睡。五点起床，合理三餐，日复一日地坚持！说心里话，不怕笑话，我长那么大从来没勤奋过，过去熬夜通宵睡懒觉，这种日子虚度光阴！可我现在不会了！我要好好重造自己！学会成长，每天进步一点点！加油！感受大自然，说不出来的喜悦！让我心旷神怡，陶醉！告别过去，迎接未来！真实地做自己！开始正能量人生！』

〖案例〗
『黑眼圈，眼袋消失。我很小就SY，一直以来眼袋慢慢增大，直到戒色前，眼袋黑眼圈非常严重，有朋友说过我眼袋比眼睛还大。呵呵。有眼袋并且希望它能消失的朋友有福音了，我戒色三年多眼袋基本消失不见。大伙加油，戒色修身，让这个世界充满正能量。心理状态的变化，以往是自卑多疑，喜怒无常，现在比较有信心，对自己比较认同。而且戒色的初期根本就不知道神经衰弱是能够恢复的。现在它实实在在就恢复了。以往所有害怕得半死的事，现在实实在在就不会怕了。更加帅气，更加渴望舞台。我希望呈现真实的我。更有斗志和气场，特别是在中午的太阳下，我特别喜欢迎着太阳，太阳下面意气风发，淡定帅气的我，让我特别喜欢这种感觉。可能是以往那么多年的生活都在害羞丑陋下。我对这样的我非常满意和珍惜，并感觉非常快乐。』

〖案例〗
『一直到现在我感觉我的心灵变纯净了，心里也变得越来越柔软，越来越善良。我也来分享一下我戒色的感受吧！就是我感觉戒色之后，最明显的变化就是整个人的气场，首先我感觉我变阳光了，与别人说话的时候，面对对方的眼睛不那么畏畏缩缩，然后外貌上变化也蛮大的，皮肤变得很细腻，眼睛明显大了好多好多，我发现我比以前更能专注，更有精力去学习，比以前更加阳光乐观，我很喜欢现在的自己，我敢于努力，而不是像以前那样逃避现实，兄弟们，加油！』














