﻿二十三.实战意识
 
什么是实战意识？实战，主要指的就是断念实战与对境实战。实战意识，是明白了实战的重要性之后，经过长期不断地反复强化，逐渐形成的一种本能反应。这是一种“严阵以待”的状态，时刻都准备着战斗。戒色的战场很残酷，而且这场战役持续的时间也很长，实战意识，应该渗透进每一位戒者的骨髓血液里，外避内断，起码应练成条件反射。要想在这趟戒色修心的路程中戒得恒久稳定，实战意识是绝对不可或缺的。实战不行，必破，只是时间早晚的事。务必抓紧实战，对境与断念，不搞花架子，最忌讳夸夸其谈和纸上谈兵，戒色要拿实力说话。邪念肯定会来、早晚得来、迟早要来，有时甚至是非常强烈的翻种子，不战不行，魔考必须过关，忘战必破，重点在于强化实战意识和提升实战表现力。

【断念实战】
 
断念，是实战的核心，破与不破，仅在一念之间，戒多久都一样，一念之差，崩溃仅需一瞬间，戒色大楼建得再高，警惕的地基不稳，实战意识不牢，迟早破戒，要有这种破戒危机感。心魔来袭，那个短暂的瞬间，就是断念实战，必须马上不带一点犹豫的，断念大刀直接砍过去，要快、要狠，不能贪恋，不容手软，不准迟疑，否则邪念附体，即刻就会沦为心魔傀儡，之前所有的伟大誓言和豪情壮志，在这一刻全部土崩瓦解，一心只顾放纵发泄，简直衣冠禽兽。就是那一刹，把握战机，错过了就得天数归零重新开始。知道了那一刹的重要性后，平时就得坚持多下苦功练习，练出强大的内心主宰力。断除一切会导致破戒的念头：怂恿、微感、意淫回忆幻想、疑谤等等，能够导致破戒的念头，都可以称之为心魔，心魔入侵那一刻，断掉，就不会破戒，很简单，但也非常残酷。平时务必勤于修炼觉察力，持续深化和打磨“断念钢刀”，如此才能决胜实战，“觉杀”心魔。
 
【对境实战】
 
对境实战和断念实战一样重要，这两个，都带有“实战”俩字，都含有实战意味。实战不行，戒路难平。
 
对境实战要点：不看、不听、不闻、预警、外避内断。
 
不看：避开、散视、不停留、不聚焦、不二眼。不慎看到，视线赶紧闪开，越快越好，走为上策，盯着看就是在找“破”。

不听：有时听到某些声音（女声、敏感话题、关键词等）也会起反应，环境条件允许的话可以捂住耳朵，能够远离不听最好。
 
不闻：走在人来人往的路上，与异性靠近擦肩而过，有时会闻到其身上的香水味（部分邪淫习气比较重的戒友，闻到香味容易意淫纷飞），此时可以短暂憋气一阵，直到经过走远。
 
预警：原则来说都是避免看第二眼擦边，但很多时候也是可以预防看到第一眼的。比如用手机进入某个app、网页时，你知道可能会碰到不良信息的地方，那就提前加强实战意识，随时做好散视避开的准备，用此方法完全可以有效避免第一眼聚焦。毕竟有时虽然只看了一眼，但由于多生历劫以来形成的淫欲习气极重，贪恋感依然很强，仿佛有股力量在拽着你的视线，挪都挪不开，尽管只是第一眼都会欲火猛烧感觉要漏。实战经验比较细腻的戒友应该能体会到，有时在不小心看到擦边后，虽然马上转移目光了，但是在避开之前，视线仍会聚焦停留一下，这就是“眼贼”。所以，提前预警很重要，事先判断好可能会遭遇对境实战的网址、视频、个别场所等等，在进入这些网站页面、场所之前，预先提高警惕。

外避内断：对境实战和断念实战可以说是一起发生的，每次对境实战后，多半会残留影像记忆，刚才看到的场景画面仍会浮现于脑海，有时甚至能诱发强烈的翻种子，各种邪念意淫蜂起。因此，迅速避开后，必须随即当下觉察，慢不得，防破。
 
对境实战的这些内容要点，知道的人很多，但是真正能够坚持严格落实并一直做到位的人很少。所以，必须经常拿出来提及强调，每天都要重复提醒，多次反复强化。
 
【下一秒】
 
实战一般发生在什么时候？下一秒！没错，不夸张，就是下一秒。下一秒就是实战，及时外避内断。戒色永远只是戒了这一秒，下一秒实战不行（邪念没断、擦边不避），破戒难免。

关于断念实战：邪念下一秒随时都可能会冒出来，想撸想找刺激的微妙感觉、怂恿、图像、怀疑毁谤等各种类型的邪念（有时这些会一起来）。所以，保持觉察是关键，枕戈待“战”，时刻准备击杀邪念，平时的普通念头可以拿来作为断邪念实战练手，以此来强化实战意识。
 
关于对境实战：如果是在用手机、电脑上网，要秒秒警惕页面可能弹出的擦边信息，随时做好马上避开关闭的准备；如果是走在路上，转个身、扭个头，都有可能撞到擦边，要随时做好转移视线的准备。对境实战后，刚才看到的场景画面图像通常会以回忆的形式浮现于脑海，断念实战，觉杀！
 
【保持】
 
“看人还看后半截”。明白了实战意识的重要性之后，最难做到的就是保持。别以为有几次实战做得很好，就可以得意忘形、高枕无忧了，戒色，是一场长时战役，并非三天两头的事儿，考验着戒者的愿力、耐力、毅力、觉知力等，实战仍然会一直发生，对境实战几乎是每天必有，所以非得时刻保持警觉和实战意识不可。断掉、避开，每天都要经常提醒自己做好实战，忘战必破！真的必须非常小心，十分警惕，疏忽一点都会阴沟里翻船，务必警觉再警觉，慎之再慎之，实战意识太重要，不能弱化，每天都得反反复复强化再强化。警惕不难，难在保持。有几次实战做得好，不算什么，理应的，关键是要能够一直把实战做好，唯有这样的戒者才能在这个色弹横飞的战场上存活下去。 

【反复强化实战意识】
 
做到时刻保持实战意识后，还能继续不断深化与加强。因为实战意识是很容易淡忘的，有时生活工作中太忙的时候，被别的事情吸引了注意力，此时的实战意识基本为零，一旦碰到擦边和邪念，立马就会垮下来。所以，必须每天都要反复强化实战意识，强调多少遍都不为过，非得多次提醒不可，否则实战意识很容易弱化、遗忘、丢失，又会开始看擦边、跟邪念了。

【警惕与实战意识】
 
警惕意识属于实战意识的一部分，警惕的内容主要有两方面：1.对境实战，远离避开外界的各种诱惑信息；2.断念实战，觉杀各种类型的邪念。保持警惕，就是为了决胜实战，对境，速即避开！心魔来袭，闪电果断地斩杀！但凡实战有一次没做好，必破无疑！戒色不能靠运气，自己也得有相对应的实力，戒色战力值必须足够高。德行要跟上，警惕要强化，势必展现完美的实战表现力。

每时每刻都要保持警惕，随时准备迎战，不能太紧，也别太松。过度紧张会显得不自然，有点神经兮兮的，反而影响了正常生活。但如果过于放松，又会导致实战意识提不起来，容易忘失觉照。所以，偏向哪边都不行，戒色要走中道，保持警惕，但不过度紧张，也不过度放松。好比骑车、开车时的感觉，是一种适当警觉且相对放松的状态，这就是中道。 

【破戒危机意识】
 
不管戒了多久，都还是有可能会破戒的，别飘，记住了，戒色没有成功时，永远ing。只要下一秒实战没做好，邪念来了没断，遇到擦边不避，破戒是跑不掉的，要有这种危机感，破戒危机意识可以有效提升实战意识。很多戒色有点成绩的戒友，戒到后期，就以为自己不会再破戒了，骄傲自满，松懈内心的防线，结果呢？！恰恰是中了心魔的诡计，最后导致破戒的往往都是因为一个擦边、邪念，犯的几乎都是一些低级错误（“试定力”、“看看没事”、“我已经戒色成功再也不会破戒了”等等），栽在了一个简单的怂恿。那些基本的实战要点他每天都在看，可是不当回事，文章也能写得不错，可往往说的与做的相反，这就是大部分戒油子的现状。戒色是场持久战，原非一朝一夕之功，犹如逆水行舟，不进则退。就算你顿悟了纯粹的觉知，顶多也只算是入门，邪淫习气仍在，心魔还是会反扑，心魔肯定会再次发起猛攻，而且后期随着修心功夫愈深，潜藏在八识里的淫欲种子会被般若之力逼迫出来，有时翻种子特别剧烈，如果不具备极强的警惕性和实战意识，迟早会垮下来。必须每天经常提醒自己保持警惕，并且不断加强和深化实战意识，否则一念之差、一眼之别，再可观的戒色天数也会马上清零，溃败仅需一瞬间，很快，破完后简直整个人都是处于一种懵圈状态，还没回过神来肾精能量早已流失不见。其实，戒色质量远远比戒色天数重要得多。有些戒了好几年的，多少存有点运气成分，水份太多，实力终归不济，破戒只是时间早晚。要想不破，唯有不断提升实战表现力，立足于实战。理论讲得再好再妙，也不及实战的那一下，所有的功夫修为，全部浓缩于实战的那一刹反应当中。那一下，含着很多东西，是千锤百炼的产物，简洁的背后，是无数次的练习，也是综合觉悟的体现。实战如何，决定了你戒得如何。但凡观心断念稍有一刻放松，心魔都有可能会接管你，破戒指令输入成功后，接着就会执行疯狂找黄看黄撸管的“任务”，不完成不罢休，那种感觉，真的，压根就是身不由己。对境实战也很重要，做好视线管理，不聚焦、不停留、不二眼、提前预判。倘若因贪恋而多瞟了几眼，随即就是欲火中烧，逼你不得不破。对境实战和断念实战是绑定衔接的，对境后，易起淫念，首先立刻转移视线，接着当下马上念起即断，一套实战流程走下来，凡是有个步骤出了差错，破戒难免！

【实战化学习】
 
学习是为了实战，要为了实战而学，实战高于一切，否则学得再多再好，实战那一下软弱，照旧是戒不起来的。多少戒油子，口口声声说自己看了多少多少文章书籍、在戒圈里混了多久多久的，要么消极悲观，要么自恃前辈居高临下，自以为是，看不起他人甚至轻视戒文（有的还说看了文章标题都知道里面会说什么，看多了也就那样），更有甚者，当了逃兵，自甘堕落，一蹶不振。放眼过去看好了，戒油子，除了他自身存有的一些根深蒂固的问题之外，无非都是实战软弱无力，擦边避不开、邪念断不掉，或者只是有几次实战能做好而已，后面随着时间推移、战线拉长，慢慢地，实战意识也就弱化了，实战表现越来越无力，没有恒劲，也不懂得及时调整，辛苦修建起来的戒色城墙也就塌陷下来了。随后又是深陷破戒怪圈，自暴自弃、破罐破摔，沉浸于消极负面的情绪思维当中，这就是戒油子尴尬的现状。戒油子要想逆袭崛起，首先必须发出强烈大决心，逆商要强，越挫越勇，不乏从头再来的勇气，然后抓紧实战，从对境实战和断念实战这两点切入进去，一定能越戒越好。加油！

【实战化训练】
 
平时玩命练，战时不失精！断念，主要指的就是断邪念，所有会导致破戒的念头都算邪念。平时可以拿普通的念头来当作实战练手，最主要的，就是断邪念，平时的一切训练都是为了决胜实战那一霎。就是邪念侵袭那几秒、对境那一瞬，坚决快斩、避开。当你断除一个普通念头时，可以提醒自己，这个念头只是实战练手，为的就是在邪念入侵那时能够更好更快地秒杀它。实战化训练，训练的强度应该超过实战，这样在实战那一刻方能举重若轻。意识到实战的重要性和残酷性，积极严格地实战化训练。

【实战反省总结】
 
每次经历实战后，不管做得好还是不好，都可以做个反省总结，强调提醒自己，不治已病治未病，不治已乱治未乱，精雕、深研、细琢、打磨、完善实战细节。必须重视平时的实战细节反省，否则下一次直接就是破戒给你教训了。不要等到邪念上来了、遇到擦边了，才知道要强化实战意识，太晚了！这样子很容易破戒！因为在欲望休眠期和戒色稳定期，邪念会非常少甚至没有，太久没遭遇实战，安逸的时间太长，实战意识就会弱化非常非常多，到时心魔突然大举进攻，这边将会猝不及防，必破！平时就算没遇到擦边和心魔，也要随时做好备战准备，实战意识应该反复强化，严阵以待是一种常态。每天经常提醒自己，下一秒就是实战，及时外避内断，也许下一秒就会碰到擦边和心魔，实战就在下一秒，实战做不好，随时都可能会破戒。

【实战细节】
 
细节决定成败，魔鬼都在细节中，抓细节就是为了稳重点（重点是强化实战意识，优化实战表现）。
 
①刚睡醒时，马上提高警惕，加倍提升实战意识，提防邪念进攻，好多戒友因为赖床晨勃意淫而导致破戒的，戒色真的不是儿戏。床是破戒的高发地点，养成早起不赖床的良好习惯，平时除了睡觉，其他时间尽量别沾床。赖床念属于心魔，容易导致破戒。
 
②不要躺着用手机，因为躺床上容易放松警觉，实战意识没有，此时突然碰到网络擦边信息，再加上心魔怂恿，很容易开始沉迷看擦边而疯狂地搜黄看黄破戒。躺着不玩手机，这是戒色原则，也是严格的戒色纪律，不管是戒色新手还是戒色老兵，必须遵守，坚决杜绝躺着刷手机。
 
③身体姿势的切换。进入可能布满黄雷的网络地带，端直站着。坐着或躺着出现邪念，觉察的同时，可以马上站起来。
 
④避免刺激敏感部位，不要挤压、摩擦“那里”，最好别趴着，有时下体受到刺激，也会产生一种想放纵的想要快感的细微邪念，导致勃起暗漏，乃至射精，还没回过神来已经莫名其妙地破戒了。
 
关于实战的细节有很多，自己在平时要学会多多总结反省，不断精磨实战表现，这样肯定能越戒越好。
 
【持久战】  
 
戒色就像开车，不同的是，戒色的目的地很远，没有那么快能到达，一直在路上，永远进行时。你在驾驶车辆的过程中，始终要保持警惕，小心小心再小心，谨慎谨慎再谨慎，哪怕是一路平坦，也得集中注意力，随时预防可能出现的各种突发状况，若是稍有怠忽，很容易就出交通事故了。马虎粗心，指定出车祸。有位戒色好几年的前辈，说过这样一句话：“我能戒到现在，没别的，就学会了俩字——警惕，真的一不小心就会马失前蹄栽坑里。”警惕太重要，实战意识太关键，重复强调无数次都不嫌多。

【一位戒友的实战经验分享】
 
『彻底戒色两年半了，实战不行，天数归零。最近呆在家里吃肉太多，昨晚就感觉欲望特大，搜看视频（正常的），没察觉有微妙的想放纵的邪恶想法掺杂其中，结果导致一直搜停不下来，被怂恿去搜看回忆中印象比较深刻的影视，没有黄但是盯着看擦边镜头，连续搜看了好几个小时的影视，没早睡，期间想停却停不下来，影视看久了，内心防线被逐步瓦解，刚巧瞟到擦边，邪念瞬间涌出，开始贪婪地点击，凭借着之前筑就起来的戒色壁垒硬是撑到了半夜三四点没破，但是暗漏了很多。第二天早起用手机上网，又撞到网络擦边，此时毫无一点对境实战意识，欲火烧起，想看黄想放纵的微感袭来，断念实战一瞬间，败了，心魔附体，开始疯狂看擦边看黄，等之后回过神来的时候已经破戒了，好麻木，整个人都懵了。』
 
「实战分析」：
 
1.沉迷想一直乱搜的状态即是将要破戒的预兆（哪怕是搜“正常的”），必须及时警觉，必须在那个“想一直搜”的念头刚冒出来甚至还将起未起时立地扼杀。
2.搜看影视的想法中夹杂着邪念，看似没毛病，其实是心魔的伪装，披着“正常”的外衣，影视看久后防备松垮了，倘若没能及时发觉，接下来就是看擦边，然后欲火中烧就开始找黄看黄破戒了。千万别以为“看看没事”，这种侥幸心理，会引发一连串的恶性连锁反应。本来是看电影的，结果看着看着就开始瞟擦边了，欲望的火苗烧起来后，若是没能及时扑灭，即刻就会发展成森林大火，很快，前后几秒不到，擦边看不过瘾满足不了就会去看黄破戒。
3.但凡实战意识够强都不会发生这种事。实战不行，一切归零。实战没做好，下一秒，注定沦落。对境实战没避开，看久了，不是暗漏就是破戒！断念实战也没做好，那个沉迷一直搜的状态即是微感袭来为何不觉？看到擦边后为何没捕捉到那个“想看黄”的邪念？外避内断，这些要点都是在实战意识极强的前提下才能做到的。
4.主要原因是没有维持实战意识，这就是为什么没觉察到微感和搜黄放纵念。必须保持住强烈的实战意识，做到时刻备战，严阵以待。对境实战和断念实战的意识必须不断强化，反复提醒，保持警惕说的就是这个，不然实战意识是很容易淡忘的。
5.或许你知道实战意识的重要性，但是时间久了可能会逐步弱化，所以需要每天经常提醒反复强化。不仅知道，更要做到与不断强化，也许下一秒就会遭逢对境和断念的考验，实战做不好，必破。
