佛法戒色篇（一）

1.休息邪淫获十种功德。何等为十？

一者、得诸根律仪，为事决断；

二者、得住离欲清净；

三者、不恼于他；

四者、众人喜乐；

五者、众人乐观；

六者、能发精进；

七者、见生死过；

八者、常乐布施；

九者、常乐求法；

十者、身坏命终得生善道。

2.贪皮肉，非干到地狱不可！（黄念祖老居士）

3.慎勿视女色，亦莫共言语。

4.宁以赤铜，宛转眼中，不以散心，邪视女色。

5.宁以百千热铁刀w，挑其两目，终不以此破戒之心，视她好色。

6.汝修三昧，本出尘劳。淫心不除，尘不可出。纵有多智，禅定现前。如不断淫，必落魔道。

7.《楞严经・卷八》：阿难！是修行人，若不断淫及与杀生，出三界者，无有是处。当观淫欲，犹如毒蛇，如见怨贼。

8.《月灯三昧经・卷八》：贪爱淫欲甚鄙秽，能生苦恼丧天趣。

9.《出曜经・卷四》：淫之为病，受殃无量，以微积大，渐致烧身，自陷于道亦及他人，不致究竟。犹自饮毒复饮他人，是故说淫不可纵。

10.《大乘日子王所问经》：无耻若驼驴，不堪极秽恶。斯人少智慧，不悟罪根深。奔竞向女人，如狗便粪秽。臭秽不可乐，愚痴所爱重。不知淫欲过，如盲不见色。愚痴著淫欲，如犬奔粪秽。

11.《大宝积经・卷九十七》：大王！当知以此因缘，于己父母弃背恩养，于他女人，尊重承事，种种供给，无疲厌心。即是成就地狱之本，此是丈夫第二过患。

12.《戒德香经》：不淫色者，不犯他妻，所在化生莲花之中。

13.《四十二章经》：爱欲莫甚于色，色之为欲，其大无外，赖有一矣，若使二同，普天之人，无能为道者矣！

14.《八师经》：淫为不净行，迷惑失正道。

15.佛告比丘：淫火炽盛，便能燔烧诸善之本。

16.淫欲臭秽根不净，过后常增业苦深。譬如广大不净坑，满盛粪坏多臭秽。

17.《七佛经》云：受持淫戒，有五善神侍卫：一名"贞洁"、二名"无欲"、三名"净洁"、四名"无染"、五名"荡涤"。

18.欲能缚世间，调伏欲解脱。断除爱欲者，说名得涅。《杂阿含经・卷三十六》

19.常行于淫欲，未曾满足时。如渴饮咸水，终不能除渴。爱欲亦如是，终无有满足。如火焚草木，无有厌足时。爱欲亦如是，终无有满足。――《大宝积经・卷七十六》

20.秽哉血肉躯，无量诸虫聚；潜伏四大中，其形甚微细。凡夫不觉知，天眼方能觑；静心一返观，男女真儿戏。

21.业尽情空是真佛，业重情迷是凡夫。业不重不生娑婆，爱不断不生净土。

22.丈夫行淫欲，颠倒分别我，愚迷罪业深，轮回堕恶道。

23.天中大系缚，无过于女色，女人缚诸天，将至三恶道。若心贪女色，是欲最尤甚，女色欲烧心，后受大苦恼。――《正法念处经・卷二十九》

24.一切男子是我父，一切女子是我母，我生生无不从之受生，当生孝顺心、慈悲心。――《梵网经》

25.淫心不除，尘不可出。――《四种清净明诲》

26.奇男子，须割爱。爱不割，则堕软暖魔网矣！――紫柏尊者

27.化欲海为悲海。――《华严经》

28.多欲为苦，生死疲劳，从贪欲起，少欲无为，身心自在。――《八大人觉经》

29.拔除欲箭，究竟安稳。――《华严经》

30.美女在前，则以为一枝花，其实，迷魂鬼子就是她。――虚云法师

31.欲绝此祸，莫如见一切女人，皆作亲想，怨想，不净想。――印光法师

32.愚痴著淫欲，如犬奔粪秽。――《大乘日子王所问经》

33.宁近毒蛇。不亲女色。何以故。毒蛇杀人。一死一生。女色系缚。百千万劫。――《d续藏经》

34.淫欲不断，万劫沉沦，念头方动，天怒地嗔。――忏云法师

35.无论男人、女人，男的想女的，女的想男的，那就叫漏。――宣化上人

36.《华严经》说：“邪淫之罪，亦令众生堕三恶道，若生人中，得二种果报，一者妻不贞良，二者不得随意眷属。"

37.《罪福报应经》说：“奸淫他人的妻女，死后将堕入地狱，男的抱着烧红的铜柱，女的卧在炽热的铁床上。从地狱出来以后，还要长期投生在卑贱的种群之中，成为鸡鸭等动物。”

38.邪淫之危害，其大滔天，众所皆知，小则销运减禄，大则夺命亡身，远则永堕恶道永无出期，染之则如吸食鸦片，靡靡上瘾而欲罢不能，戒之甚难，这也正是我们众生轮回之根本。

39.情海难了，难了能了真豪杰；色欲难断，难断能断真丈夫。――《生死关》

40.女色多迷人，人惑总不见，龙麝暗薰衣，脂粉厚涂面。人呼为牡丹，佛说是花箭，射人入骨髓，死而不知怨。――来果禅师

41.财色之祸，甚于毒蛇，尤当远离。――《刃薨僬汕骞妗

42.若有众生，多于淫欲，常念恭敬观世音菩萨，便得离欲。_恚，愚痴，亦然。――《法华经》

43.人知杀生之业最惨，不知邪淫业尤惨也；人知杀生之报最酷，不知邪淫报尤酷也。盖种种受生，肇端淫欲；种种造罪，托因有生：淫为生本，生为罪本。是故三途剧苦，人世余殃，淫意才萌，一切俱起。淫习难断，如火燎原：于极臭处，谬为香美；于极秽处，谬为洁净。随处苟含，何异畜生？非道染触，过于鸡犬！ ――q益大师

44.若诸世界，六道众生，其心不淫，则不随其生死相续。汝修三昧，本出尘劳，淫心不除，尘不可出。纵有多智禅定现前，若不断淫，必落魔道。――《楞严经》

45.一念欲心，是铁床铜柱因；一念爱心，是积寒坚冰因。――q益大师

46.淫欲不断，万劫沉沦，念头方动，天怒地_。――忏云法师集《修行法语》

47.财色于人，人之不舍，譬如刀刃有蜜，不足一餐之美，小儿舐之，则有割舌之患。――《佛说四十二章经》

48.淫欲之事，乐少苦多。犹如逆风而执炽炬；愚者不放，必见烧害。――《杂宝藏经》

49. 复观色欲犹如蟒蛇，在旷野中，嗔毒发时，头如荫盖；行人热逼，投此盖下，为毒所触，因致命终。――《大乘理趣六波罗蜜多经》

50.欲能缚世间，调伏欲解脱；断除爱欲者，说名得涅盘。――《杂阿含经》

51.夫妻正淫亦应节制，生子后最好能分床、分房，下至分床，上至分房，渐渐全断淫欲，须知此乃天地人伦之大事，不可不知也。― ―忏云法师

52.不戒房事，则百病丛生。――印光法师

53.聪明人，最易犯者唯色欲。当常怀敬畏，切勿稍有邪妄之萌。――印光法师

54.视一切女人，总是吾之母姊妹女。则理制于欲，欲无由发矣。――印光法师

55.如粪虫乐屎，贪淫者亦然。――《受十善戒经》

56.《楞严》一经由阿难发起作我们的模范。全经着重说一「淫」字，由这「淫」字，说出很多文章来。――虚云老和尚

57.要知身为淫本。防淫如防火，防爱如防贼；火不防既成灰烬，贼不防悉为贼有。――来果禅师

58.淫之为病，受殃无量，以微积大，渐致烧身，自陷于道亦及他人，不致究竟。犹自饮毒复饮他人，是故说淫不可纵。――《出曜经》

59.邪淫有六变：不自护身、不护妻子、不护家属、以疑生恶，怨家得便，众苦所围。已有斯恶则废事业，未致之财不获，既获者消，宿储耗尽。――《善生子经》

60.习于欲乐，是名下贱系累之法。――《杂阿含经》

61.佛言邪淫十罪：一者、常虑彼夫所杀，二者、夫妇不睦，三者、恶增善减，四者、妻子孤寡、五者、财产日耗，六者、恶事常被人疑，七者、亲友诽谤，八者、广结怨家，九者、死入地狱，十者、报尽为男，妻不贞洁;报尽为女，多人共一夫。――《法苑珠林》

62.邪淫有十恶事。何等十。常为其夫伺捕楚毒。室家不和善法消竭。不善法增。危败躯身。不检其妻。不守财贿。常为人疑。宗亲不信。种业如是。门不贞洁。身坏命终生地狱中。设得为女非独一主。设得为男驰骋邪淫。自失其妻。――《佛说出家缘经》

63.邪淫有二种果报：一者得丑恶妻妇，又不贞良。二者为他所坏。――《十住毗婆沙论》

64.善男子，若复有人乐为邪淫，是人不能护自他身，一切众生，见皆生疑，所作之事，妄语在先，于一切时，常受苦恼，心常散乱，不能修善，喜失财物，所有妻子，心不恋慕，寿命短促，是名邪淫现在恶果。――《优婆塞戒经》

65.复次邪欲报有十种。何等为十。一欲心炽盛。二妻不贞良。三不善增长。四善法消灭。五男女纵逸。六资财密散。七心多疑虑。八远离善友。九亲族不信。十命终三涂。―《分别善恶报应经》

66.贪爱淫欲甚鄙秽，能生苦恼丧天趣。习欲之人离多闻，名为损减智慧者。耽著爱欲为盲人，便能伤害于父母。亦复能害持戒者，是故应当弃舍欲。――《月灯三昧经》

67.宁以赤铜，宛转眼中，不以散心，邪视女色。――《大智度论》

68.宁以百千热铁刀w，挑其两目，终不以此破戒之心，视她好色。――《梵网经卢舍那佛说菩萨心地戒品》

69.宁以火烧铁锥而烙于眼，不以视色兴起乱想。《增一阿含经》

70.淫习交接，发于相磨。研磨不休，如是故有大猛火光，于中发动。如人以手自相摩触，暖相现前。二习相然，故有铁床铜柱诸事。是故十方一切如来，色目行淫，同名欲火。菩萨见欲，如避火坑。――《楞严经》

71.不邪淫者，有五增福：一者、多人称誉。二者、不畏县官。三者、身得安隐。四者、死生天上。五者、从立清净泥洹道。――《般泥洹经》

72.人不犯邪淫，得四明智所叹之德，何等四?摄护诸根，离诸调戏，一切世间，悉共称叹。已离邪淫，无敢轻眄其妻室者，以是德本，志愿无上，正真之道，得大人相，马阴之藏。―《海龙王经》

73.离邪淫二种果报：一者、妻妇贞良。二者、不为外人所坏。―《十住毗婆沙论》

74.一念欲心，是铁床铜柱因;一念爱心，是积寒坚冰因。况具行非法，灭理乱常，尘沙劫数，不足尽其辜，千万亿言，不足数其恶。

75.《楞严经》说：“十方如来，色目行淫，同名欲火；菩萨见欲，如避火坑。若不断淫，修禅定者，如蒸沙石，欲其成饭，经百千劫，只名热沙。”

76.《楞严经》云：“淫心不除，尘不可出。”

77.中峰云：“念佛须当戒淫欲，淫欲断时生死断。”

78.情海难了，难了能了真豪杰;色欲难断，难断能断真丈夫。贪须臾之欢娱，多生之罪孽无穷;享顷刻之爱恋，多劫之冤债无尽。色相本空，红颜如幻。普愿天下诸众生，当发觉悟之心，力破色魔之障，力挽邪风之行。

79.愣严经上述说先佛世尊四种决定清净明讳，戒淫列为第一，戒杀列为第二。

80.人知杀生之业最惨，不知邪淫业尤惨也。人知杀生之报最酷，不知邪淫报尤酷也。

81.盖种种受生，肇端淫欲；种种造罪，托因有生。淫为生本，生为罪本。是故三途剧苦，人世余殃，淫意才萌，一切俱起。淫习难断，如火燎原，于极臭处，谬为香美；于极秽处，谬为洁净。随处苟合，何异畜生?非道染触，过于鸡犬，此在稍有良心者，便应痛绝。奈何聪明学识之士，甘此丧心无耻邪?

82.《楞严经》云：“若诸世界六道众生，其心不淫，则不随其生死相续。汝修三昧，本出尘劳。淫心不除，尘不可出。”

83.佛告比丘：‘当观此身，有诸不净――肝、胆、肠、胃、心、肺、脾、肾、屎、尿、脓、血──充满其中，八万尸虫，居在其内，发、毛、爪、齿，薄皮覆肉，九孔常流，无一可乐。

84.如一美色，淫人见之，以为净妙，心生染著；不净观人视之，种种恶露，无一净处。

85.龙若有欲即为蛇，蛇能无欲鳞虫王！世人所欲固虽多，饮食男女为大屙！――紫柏大师龙蛇戒淫歌 

86.是男是女能断欲，诚为世上真豪杰！――紫柏大师龙蛇戒淫歌  

87.女色多迷人，人惑总不见，龙麝暗薰衣，脂粉厚涂面。人呼为牡丹，佛说是花箭，射人入骨髓，死而不知怨。 

88.屎尿渠、脓血聚，算来有甚风流处？――达摩祖师之皮囊歌 

89.淫欲暂时情，长劫入地狱。纵令得出来，异形人不识。――庞蕴居士  

90.迷时爱欲心如火，心开悟理火成灰。 灰火本来同一体，当知妄尽即如来。――庞蕴居士 

91.贪淫状若猪，无始由狗心。一念起淫心，刹那堕无间。 

92.念无常法：常念生命短暂，人身无常，有如朝露，有如闪电，一瞬即逝。再好的美色，转眼亦将老死，只剩臭骨一堆。美色人生，其实只是梦幻泡影的假相，绝不可执著，不能认假为真。

93.《楞严经・卷八》：阿难！是修行人，若不断淫及与杀生，出三界者，无有是处。当观淫欲，犹如毒蛇，如见怨贼。

94.《楞严经・卷四》：汝负我命，我还汝债，以是因缘，经百千劫，常在生死。汝爱我心，我怜汝色，以是因缘，经百千劫，常在缠缚。唯杀盗淫三为根本。以是因缘，业果相续。

95.《法华经》：“诸淫女等，尽勿亲近。”

96.《正法念处经》云：云何邪淫。此邪淫人。若于自妻。非道而行。或于他妻。道非道行。若于他作。心生随喜。若设方便。强教他作。是名邪淫。

97.《胜思惟梵天所问经论》云：诸菩萨等。以何义故。名法王子。以初发心来。常断淫欲法故。

98.《正法念处经》云：妻妾不嫌。心无妒忌。不生外心。一切世间人所见之。如母姊妹。不为世人之所骂辱。不邪淫者。得如是妇。

99.《受十善戒经》云：不淫者。住佛威仪身香如佛。

100.《圆觉经》云：众生欲脱生死免诸轮回，先断贪欲，及除爱渴。 


