行善修德篇（一）

1.劳而不伐，有功而不德，厚之至也！――《易经》（伐：自夸。大意是：出了力而不自我夸耀，有了功而不自以为有功德，这种表现敦厚之极。）

2.君子以正位凝命。

3.刘备的遗嘱：惟贤惟德，能服于人。

4.存善心，造善因，说善言，结善缘，做善行，得善果。如此才能上天佑之，吉无不利。

5.善心，善言，善行，终获人间正果；师道，天道，孝道，终得人间正道。

6.修善心，动善念，讲善言，行善举，做善事，与人为善、善心养德、善行积德。

7.世上有两件事不能等：一、孝顺。二、行善。

8.为善最乐！

9.大学之道，在明明德，在亲民，在止于至善。

10.命自我立，福自己求。一切祸福休咎皆自当人掌握，行善则积福，作恶则招祸。――了凡四训

11.诸恶莫做，众善奉行。

12.恒念师恩！

13.子曰：见善如不及，见不善如探汤！

14.积德虽无人见，行善自有天知。人为善，福虽未至，祸已远离；人为恶，祸虽未至，福已远离；行善之人，如春园之草，不见其长，日有所增；做恶之人，如磨刀之石，不见其损，日有所亏。福祸无门总在心，作恶之可怕，不在被人发现，而在于自己知道；行善之可嘉，不在别人夸赞，而在于自己安详。

15.善，吉也。吉，善也。良，善也。佳，善也。――(东汉)许慎《说文解字》

16.功成而弗居！

17.善为至宝，一生用之不尽；心作良田，百世耕之有余。――(清)金兰生《格言联璧》

18.德无常师，主善为师。――《尚书》

19.积善在身，犹长日加益而人不知也；积恶在身，犹火销膏而人不见也。――(北宋)司马光《资治通鉴》

20.闻一善言，见一善，若决江河，沛然莫之能御也。――《孟子》

21.吉人为善，惟日不足；凶人为不善，亦惟日不足。――《尚书》

22.善欲人见，不是真善；恶恐人知，便是大恶。――(明)朱柏庐《朱子家训》

23.以善及人，而信从者众。

24.君子以善恕成仁。――陈寿《三国志》

25.楚国无以为宝，惟善以为宝。――《大学》

26.择善人而交，择善书而读，择善言而听，择善行而从。

27.积金遗于子孙，子孙未必能守；积书遗于子孙，子孙未必能读；不如积阴德于冥冥之中，此乃万世传家之宝训也。

28.人有善念，天必佑之。

29.福莫大于心善。

30.一点慈爱不但是积德的种子，亦是积福的根苗。

31.利益一切众生，就是利益自己。伤害一切众生，就是伤害自己。

32.拥有一颗无私的爱心，便拥有一切。

33.一生积善，善犹不足。一念行恶，恶长有余。

34.贪欲能令人无恶不作，慈悲能使人众善奉行。

35.心善而子孙盛，根固而枝叶荣。

36.积善之家必有余庆，积不善之家必有余殃。

37.心地作善，福归自己。若行恶习，祸非人替。

38.心慈者，寿必长。心刻者，寿必促。

39.宁可清贫自乐，不可浊富多忧。

40.君子爱财，取之有道。积财不如积德。

41.莫轻小恶，以为无殃。水滴虽微，渐盈大器。

42.阴功须向生前积，孽债休教身后还。

43.莫轻小善,以为无福,水滴虽微,渐盈大器。莫轻小恶,以为无罪,小恶所积,足以灭身。生活中的点滴，一点点积累起来，量变引起质变。所以在生活中一定要怀善心，为善行，出善言。勿以善小而不为，勿以恶小而为之。

44.积德行善，福报自来。

45.积善之家，必有余庆；积不善之家，必有余殃。

46.有善心，有善行，自然有善果！ 

47.以善修心，天地自保。

48.《道德经》里讲：天道无亲，常与善人。

49.善心善言善行，自然会遇到好人好事。坚持做下去，终会好运连连。

50.积金遗于子孙，子孙未必能守；积书遗于子孙，子孙未必能读；不如积阴德于冥冥之中，此万世传家之宝训也。

51.福报由善心、善言、善行累积而来，时时心存善念，口说好话，身行善事，则恶心、恶言、恶行自是随之消隐。

52.具足真正诚敬，他才能为往圣继绝学、为佛陀续慧命，不诚不敬的人，他是决定做不到。

53.谦谦君子，卑以自牧。

54.“人之所助者，信也”，出自《易经?系辞上》。意思是对人最有帮助的是诚实守信。

55.《中庸》里有言：“诚者，天之道也;诚之者，人之道也。”诚信是宇宙的基本原则，践行诚信，则是人类立身处世的根本。

56.真正的诚信，贵在合乎正理、坚守正道，是一种能够感化其他人的正能量。

57.人有道德，才会得到老天的保佑。

58.当一个人的心灵注入善良，太阳的光照就会洒向他的人生道路，他的生命就会生机勃勃，有滋有味。

59.真诚和善良集聚了好气场。

60.好气场，让我遇到的人大多数都是善人、好人。他们帮助我转运，教育我成长，常常在我跌入人生低谷时给我投射一束希望的光。

61.让我们的心灵永远种植善良，迎着阳光传递爱心，共建人类命运的幸福家园。

62.身劳而心安，为之；利少而义多，为之。――《荀子》

63.厚者，礼之积也；大者，礼之广也；高者，礼之隆也；明者，礼之尽也。――《荀子》

64.道虽迩，不行不至；事虽小，不为不成。――《荀子》

65.点亮一盏心灯，坚持做善良人。吉人有天相，在于凡事不违背良心，循天道行事，善心善言善行，积累善德才能具备天相，天相自然有天助。故此，为人处事，最好不以善小而不为之，不以恶小而为之！

66.《素书》：真正的祈福消灾是修身改过。

67.《破相论》：一切善恶皆由自心。心外别求，终无是处。

68.《坛经》：心平何劳持戒，行直何用修禅？改过必生智慧，护短心内非贤。

69.《四十二章经》：若人有过，自解知非，改恶行善，罪自消灭。

70.《太上感应篇》：祸福无门，唯人自招。善恶之报，如影随形。

71.《文子》：祸之至也，人自生之；福之来也，人自成之。

72.《道德经》：祸兮，福之所倚；福兮，祸之所伏。孰知其极？

73.《尚书》：作善降之百福，作不善降之百殃。

74.《论语》：不善不能改，是吾忧也。

75.《素书》：先莫先于修德。乐莫乐于好善。

76.最紧迫的头等大事就是修持德行，最能给自己带来快乐的事就是广行善事。

77.为什么要修德？“内以成己，外以成物”也。

78.要想让家庭吉祥和睦，就要常常起欢喜心。能惜福的人，就懂得行善;懂得行善的人，必能时时快乐，这就是幸福的人生。――海涛法师

79.起善心、做善事、成善业、结善缘，人与人之间互相传递正能量。

80.上善若水，大爱无疆。

81.一个人培养自己良好的品性，最重要的就是要趋善避恶。孔子说过，三人行，则必有我师焉。“择其善者而从之，其不善者而改之”。

82.作德心逸日休，作伪心劳日拙。语出《尚书・周官》。行善积德，就会心旷神怡，一天比一天显示得快乐和美好；作假欺诈，就要费尽心机，反而一天比一天显示出漏洞和拙劣。这句话指出了做好事和做坏事对人的品德发展和身心健康的不同影响。后来有成语“心劳日拙”，指有的人说谎话、做坏事，费尽心机，不但没能得逞，反而越来越陷入困境。

83.见殃而能为善，则祸不至。

84.存一点天理心，不必责效于后，子孙赖之；说几句阴骘话，纵未尽施于人，鬼神鉴之。

85.积德求师何患少，由来天地不私亲。能够积善行德，求教老师的人，就不会害怕没有好的名声，天地从来都不会偏私亲近之人。

86.善为传家宝，忍是积德门。

87.积德百年元气厚，读书三代雅人多。常年多行善事，生命力就旺盛。经过三代人的努力读书，就会培养出很多高尚的人。

88.所谓主事日成者，积德也。

89.要好儿孙须积德，欲高门第快读书。要想儿孙好，必须多做善事，为善必昌；要想出人头地、门庭显要，就要赶快读书，所谓“学而优则仕”。

90.善良的心地，就是黄金。――莎士比亚

91.善良的行为使人的灵魂变得高尚。――卢梭

92.德行善举是唯一不败的投资。――梭罗

93.灵魂最美的音乐是善良！――罗曼・罗兰

94.做一个善良的人，为人类去谋幸福。――高尔基

95.天道无亲，惟德是授。――《国语》

96.人恶人怕天不怕，人善人欺天不欺。善恶到头终有报，只争来早与来迟。

97.夫心起于善, 善虽未为, 而吉神已随之; 或心起于恶, 恶虽未为, 而凶神已随之。――《太上感应篇》

98.孝者，人道之至德。――孔子

99.人生不能等的两件事，一是孝顺，一是行善。

100.善不可失，恶不可长。――《左传》

