行善修德篇（七）

1.积善十种：

第一、是与人为善。看到别人有一点善心，我就帮他，使他善心增长。别人做善事，力量不够，做不成功，我就帮他，使他做成功，这都是与人为善。



2.第二、是爱敬存心。就是对比我学问好，年纪大，辈份高的人，都应该心存敬重。而对比我年纪小，辈份低，景况穷的人，都该要心存爱护。

3.第三、是成人之美。譬如一个人，要做件好事，尚未决定，则应该劝他尽心尽力去做。别人做善事时，遇到了阻碍；不能成功，应想方法，指引他，劝导他使得他成功；而不可生嫉妒心去破坏他。



4.第四、是劝人为善。碰到做恶的人，要劝他做恶绝对有苦报，恶事万万做不得。碰到不肯为善，或只肯做些小善的人，就要劝他行善绝对有好报，善事不但要做，而且还要做得多。做得大。



5.第五、是救人危急。一般人大多喜欢锦上添花，而缺乏雪中送炭的精神；而当遇到他人最危险、最困难、最紧急的关头；能及时向他伸出援手，拉他一把，出钱出力帮他解决危急困境，可以说是功德无量，但是不可以引以为傲！

6.第六、是兴建大利。有大利益的事情，自然要有大力量的人，才能做到，一个人既然有大力量，自然应该做些大利益的事情，以利益大众。例如，修筑水利系统、救济大灾害等等。但是没有大力量的人，也可以做到的。譬如，发现河堤上有个小洞，水从洞里冒出，只要用些泥土、小石，将小洞塞住，这堤防就可以保住，而防止了水灾的发生。事情虽然小，但这种功效也是不可忽视的。



7.第七、是舍财作福。俗语说：人为财死，世人的心总爱钱财，求财都来不及，还愿意去舍财济助他人吗？因此，能舍财去消除别人的灾难，解决他人的危急；对一个常人而言，已不简单，对穷人来说，则更加了不起。如按因果来讲，‘舍得，舍得，有舍才有得。’‘舍不得，舍不得，不舍就不得。’；做一分善事就会有一分福报，所以不必忧愁我们会因为舍财救人，而使自己的生活陷于绝路。

8.第八、是护持正法。这种法，就是指各种宗教的法。宗教有正，有邪，法也有正，有邪，邪教的邪法最害人心，自然应该禁止。而具有正知正见的佛法，是最容易劝导人心，挽回善良风俗的。若是有人破坏，一定要用全力保护维持，不可让他破坏。



9.第九、是敬重尊长。凡是学问深，见识好，职位高，辈份大，年纪老的人，都称为尊长。自己都应该敬重，不可看轻他们。

10.第十、是爱惜物命。凡是有性命的东西，虽然像蚂蚁那样小；也是有知觉的，晓得痛苦，并且也会贪生怕死。应该要哀怜它们，怎可以乱杀乱吃呢？有人常说：这些东西，本来就是要给人吃的。这话是最不通的，而且都是贪吃的人所造出来的话。

11.善者得之，不善者失之，古之道也。――《吕氏春秋》 

12.善在身，介然必以自好也；不善在身，灾然必以自恶也。――《荀子》 

13.为善者赏之，为不善者罚之。――《墨子》 

14.从善如登，从恶如崩。――《国语》 

15.善与人交，久而敬之。――（南宋）《名贤集》 

16.君子居其室，出其言，善则千里之外应之。――《易经》 

17.幼时不择善人教之，使至于为逆。――（北宋）司马光《资治通鉴》 

18.彰人之善而美人之功，以求下贤。――《礼记》 

19.君子有善万世之心，行之自身始。――（南宋）胡宏 

20.有能化善修身正行，积礼义，尊道德，百姓莫不贵敬，莫不亲誉。――《荀子》 

21.善者得之王者厚其德，积众善，而凤皇圣人皆来至矣。――《吕氏春秋》 

22.善而不息，则通于神明，参于天地矣。――《荀子》 

23.夫执一术而百善至，百邪去，天下从者，其惟孝也！――《吕氏春秋》

24.君子曰：从善如流，宜哉。――《左传》

25.思善则生治，理之常也。――（北宋）司马光《资治通鉴》 

26.善不积，不足以成名；恶不积，不足以灭身。――《易经》 

27.闻一善言，见一善，若决江河，沛然莫之能御也。――《孟子》 

28.与人不可太分明，一切善恶贤愚要包容得。――（明）洪应明《菜根谭》 

29.德无常师，主善为师。――《尚书》 

30.德之不修，学之不讲，闻义不能徙，不善不能改，是吾忧也。――《论语》 

31.其所善者，吾则行之；其所恶者，吾则改之。――《左传》 

32.吉人为善，惟日不足；凶人为不善，亦惟日不足。――《尚书》 

33.善人同处，则日闻嘉训；恶人从游，则日生邪情。――（北宋）司马光《资治通鉴》 

34.楚国无以为宝，惟善以为宝。――《大学》 

35.博闻强识而让，敦善行而不怠，谓之君子。――《礼记》 

36.积善有善报，积恶有恶报。――（南宋）《名贤集》 

37.心慈者，寿必长。心刻者，寿必促。

38.人之心胸，多欲则窄，寡欲则宽。

39.宁可清贫自乐，不可浊富多忧。

40.积德为产业，强胜于美宅良田。

41.智者顺时而谋，愚者逆时而动。

42.多门之室生风，多言之人生祸。

43.心量狭小，则多烦恼，心量广大，智慧丰饶。

44.正己然后可以正物，自治然后可以治人。

45.遇顺境，处之淡然，遇逆境，处之泰然。

46.念头端正，福星临，念头不正，灾星照。

47.择善人而交，择善书而读，择善言而听，择善行而从。

48.善人行善，从乐入乐，从明入明。恶人行恶，从苦入苦，从冥入冥。

49.势不可使尽，福不可享尽，便宜不可占尽，聪明不可用尽。

50.莫妒他长，妒长，则己终是短。莫护己短，护短，则己终不长。

51.诸恶莫做，众善奉行，莫以善小而不为，莫以恶小而为之。

52.处事不必求功，无过便是功。为人不必感德，无怨便是德。

53.恶，恐人知，便是大恶。善，欲人知，不是真善。

54.好谈己长只是浅。――曾国藩

55.勿以小恶弃人大美，勿以小怨忘人大恩。――曾国藩

56.勤于邦，俭于家，言忠信，行笃敬。

57.艰苦则筋骨渐强，娇养则精力愈弱。

58.忠信廉洁，立身之本，非钓名之具也。

59.内断于心，自为主持。

60.有福不可享尽，有势不可使尽。

61.居心平，然后可历世路之险。

62.寡言养气，寡视养神，寡欲养精。

63.有其功，必有其效。

64.功不独居，过不推诿。

65.举止端庄，言不妄发。

66.不贪财，不失信，不自是，有此三省，自然人皆敬重。――曾国藩

67.为善最乐，是不求人知。为恶最苦，是惟恐人知。――曾国藩

68.人苟能自立志，则圣贤豪杰何事不可为？何必借助于人？

69.吾辈读书，只有两件事：一者进德之事，二者修业之事。――曾国藩

70.神正其人正，神邪其人奸。――曾国藩

71.善人种德，降祥于天。恶人种祸，贻殃于后。――曾国藩

72.为善者常受福，为利者常受祸，心安为福，心劳为祸。――曾国藩

73.知足则乐，务贪必忧。

74.好汉打脱牙，和血吞。

75.盛世创业之英雄，以襟怀豁达为第一义。

76.富贵功名皆人世浮荣，惟胸次浩大是真正受用。――曾国藩

77.养活一团春意思，撑起两根穷骨头。――曾国藩

78.富贵家宜劝他宽，聪明人宜劝他厚。

79.薄福之人过享其福，必有忽然之祸。贯贫之人不安其贫，必有意外之忧。

80.内心清静，自有远大。

81.治世以大德，不以小惠。――曾国藩

82.和可消人怨，忍足退灾星。

83.畏能止祸，足能止贪。

84.来之不善，去之亦易。大意：来得不正，就很容易失掉。

85.赞叹福生，作念祸生。大意：多对人讲称赞的话，颂扬的话，就会得到好处；如果对人有坏的念头，就会产生祸殃。

86.与人方便，与己方便。大意：给人方便，自己也一定会得到方便的。

87.凡事从实，积福自厚。大意：遇事采取老实的态度，福分就会越积越厚。

88.居必择邻，交必良友。大意：居住时要注意选择邻居；交朋友时要找品德优良的。

89.结有德之朋，绝无义之友。大意：结交有道德的朋友，与不讲仁义道德的人断绝往来。

90.常怀克己心，法度要谨守。

91.道高龙虎伏，德重鬼神钦。

92.量小非君子。

93.在家敬父母，何须烧远香。

94.积善有善报，积恶有恶报。报应有早晚，祸福自不错。

95.家贫知孝子，国乱识忠臣。

96.善恶到头终有报，只争来早与来迟。

97.大道劝人三件事，戒酒除花莫赌钱。

98.莫道眼前无报应，分明折在子孙边。

99.暗室亏心，神目如电。大意：背地里做的亏心事，老天爷也看得见。

100.面相学认为，若眼下阴骘部光明润泽，紫色环绕，为行善积德所致。广积阴德，做了很多善事的人眼下会有一重或二重或三重细如丝的细纹，此纹细而有光泽优美，是名阴德纹。若果善人行善，广利众生，眼下就会出现此纹。若果你常行善，眼下出现了阴德纹，那恭喜你，这是增福延寿，子贤孙贵之征兆。

