养生恢复篇（一）

1.肾气足，百病除。――中医理论

2.精、气、神、养生家谓之三宝。

3.精脱者耳聋！――《黄帝内经》

4.欲求灵药换凡骨，先挽天河洗俗情。――陆游

5.养生的人，恬淡虚无，精神内守。

6.流水不腐，门枢不蠹。生命的活力源于运动，强健的体魄源于锻炼。因此，不管工作多么的忙碌，都要抽出一定的时间来活动活动四肢，舒络舒络筋骨，运运周身之气。

7.善养者，花馨木秀，果实飘香；不善养者，荆草漫生，一片苍凉。

8.养心，养的就是充满自信和智慧圆融的心态；自信，才能自在自然；智慧，才能通达开朗，才不会认死理、一根筋。

9.善养生者，必宝其精，精盈则气盛，气盛则神全，神全则身健，身健则病少。――张景岳

10.点滴精液不漏，即是登天梯行。――白玉蟾

11.急守精室勿妄泄，闭而宝之可长活。――《黄庭经》

12.《小有经》说：「多思则神殆，多念则志散，多欲则损智，多事则形疲。」 

13.久视伤血，久卧伤气，久立伤骨，久行伤筋，久坐伤肉。

14.凡养生，要在于爱精。

15.精少则病，精尽则死。――药王孙思邈

16.华池者，口中唾也。呼吸如法，咽之则不饥也。

17.虚则亢，亢则害。――《黄帝内经》

18.上士别床，中士异被，服药百裹，不如独卧。――《千金翼方》

19.精是吾神，气是吾道。藏精养气，保守坚贞，阴阳交会，以立其形是也。

20.只要精气复得一分，便减一分病象。――名医叶天士

21.夫精者，身之本也。――《内经》

22.精能生气，气能生神，则精气又生神之本也，保精以储气，储气以养神，此长生之要耳。――《养生肤语》

23.阴阳之道，精液为宝，谨而守之，后天不老。――《仙书》

24.肾藏精，其华在发。肝藏血，发为血之余。――《黄帝内经》

25.《长生秘诀》（石天基）

常存安静心，常存正常心；

常存欢喜心，常存良善心；

常存和悦心，常存安乐心。

26.善养生者，当以德行为主。而以调养为佐。二者并行不悖，体自健而寿命自可延长。

27.与其救疗于有疾之后，不若摄养于无疾之先。――《丹溪心法》

28.齿，骨之穷也，朝朝琢齿，齿不龋。――《养生要集》

29.心乱则百病生，心静则万病息。――《卫生宝鉴》

30.晚饭少吃口，活到九十九。――《养生要集》

31.安则物之感我者轻，和则我之应物者顺，外轻内顺，而生理备矣。――《苏沈良方》

32.善养生者养内，不善养生者养外。――《寿世保元》

33.多思则神殆，多念则志散，多欲则损智，多事则形疲。――《养生要集》

34.省思虑则心血不耗，发不易白。――《医先》

35.治身养性谨务其细，不可以小益为不平而不修，不可以小损为无伤而不防。――《抱朴子》

36.人借气以充其身，故平日在乎善养，所忌最是怒。――《老老恒言》

37.大喜荡心，微抑则定；甚怒烦性，稍忍即歇。――《退庵随笔》

38.夫精神志意者，静而日充者壮，躁而日耗者老。――《淮南子》

39.牢齿之法，早朝叩齿三百下为良。――《养生要集》

40.虚邪贼风，避之有时，恬淡虚无，真气从之，精神内守，病安从来。――《素问・上古天真论》

41.生活规律，起居有常，良好习惯，有利健康：清晨舒展活跃，白天精神饱满，傍晚神安悦志，睡前宁静致远。音乐曲调，陶冶情操。多笑少愁，有助长寿：二簧邦腔，顺口溜唱。京剧小调，哼上几段，朝气蓬勃，情绪乐观。安静调和，神清气展。

42.发，血之穷也，千过梳发，发不白。――《养生要集》

43.忧怒悖其正气，思虑消其精神；清淡和其脏腑，芬香养其骨髓。笑乐蓄其正气，寡欲安其精神。

44.物来顺应，事过心宁，可以延年。――《寿世保元》

45.老人之情，欲豪畅，不欲郁郁阏，可以养生。――《类修要诀》

46.保健四个里程碑：最反璞归真的环境；最适量有养的运动；最合理营养的膳食；最与世无争的心情。

47.脏腑胃肠，常令宽舒。其气流行，其血畅通。各种器官，功能平衡。身健神安，百病不生。

48.调理脾胃为医中之王道，节饮食乃却病之良方。――《仁斋直指方论》

49.纵欲耗精，损伤正气。思虑烦多，心劳成疾。安然无恙，居安思危。得神者昌，失神者亡。

50.惜气存精更养神，少思寡欲勿劳心。――《寿世保元》

51.体欲常劳，食欲常少，劳无过极，少无过虚。――《养性延命录》

52.嗜欲使人气淫，好憎使人精劳。――《古今图书集成》

53.人但知过怒过哀足以害性，而不知过喜过乐亦足以伤生。――《退庵随笔》

54.善养性者，则治未病之病，是其义也。――《备急千金要方》

55.衣服厚薄，欲得随时合度。是以暑月不可全薄，寒时不可极厚。――《养生要录》

56.事从容则有余味，人从容则有余年。――《呻吟语》

57.圣人胜心，众人胜欲，君子行正气，小人行邪气。――《淮南子》

58.凡食物不能废咸，但少加使淡，淡则物之其味真性俱得。――《老老恒言》

59.虽常服药物，而不知养性之术，亦难以长生也。――《养性延命录》

60.暴喜伤心，暴怒伤肝，暴恐伤肾，过衰伤肺，过思伤脾。――《养生四要》

61.人生最大的财富是健康，人生最大的幸福是健康。

62.健康老人的特征：头脑清，耳朵灵。眼有神，血压均。呼吸匀，皮肤润。脉形小，体匀称。前门松（小便畅通），后门紧（大便一天一次）。生息和，发光泽，手脚灵，牙齿硬，底气足，身轻松。

63.养生先养身，养身先习动；养生先养心，养心先习静。有动有静，动静相济，一张一松，预防百病；动后血通，血通气行，气行神爽，祛病健康；静后而定，定后而安，安后神怡，无病健体。

64.知恬逸自足者，为得安乐本。――《遵生八笺》

65.才所不逮而困思之，伤也；力所不胜而强举之，伤也。――《抱朴子》

66.人生如天地，和煦则春，惨郁则秋。――《医述》

67.凡有喜嗜之物，不可纵口，当念病从口入，惕然自省。――《养生四要》

68.人欲寿长久，夜饭须减口。

69.大小便宜紧闭口齿，目上视，使气不泄。

70.不贪心自安，不淫体则健，不怨心胸宽，不气乐安然。

71.愚蠢的人勾心斗角，争权夺势。

72.寡欲精神爽，思多气血衰。少怀不乱心，忍气免伤财。

73.失去健康的人，才感到健康的幸福；患有疾病的人，才感到疾病的痛苦。

74.朝暮叩齿三百六，七老八十好牙口；头为精神之府，日梳五百健耳目。

75.旧布衣衫饭菜饱，逍遥自在乐淘淘。富贵荣华眼前花，何苦自己找烦恼。

76.面常擦，容颜光泽，精神焕发；目常揩，视物清晰，视力不衰；齿常叩，牙坚齿利，健胃长寿；耳常弹，听力敏锐，益脑肾健；背常暖，肺功强盛，寒咳不犯。

77.保养身体，淡泊名利，金钱多少，名气大小，官位高低，身外东西，生不带来，死不带去；为了名利，争权夺势。投机钻营，殚精竭虑，损害健康，庸人之举。智者不欲，嗤之以鼻。

78.有病的皇帝，不如无病的乞丐。

79.食毕当行走。――孙思邈

80.养生以少怒为本。――曾国藩

81.必先岁气，勿伐天和。《内经》 

82.忧郁生疾，疾困乃死。――管仲

83.养生之道，常欲小劳。――孙思邈

84.势顺则强，气顺则舒。――刘基

85.热食伤骨，冷食伤肺。――清代养生家曹庭栋

86.久卧伤气，久坐伤内。――《黄帝内经》 

87.广庭于步，养生之道。――《黄帝内经》 

88.元气在保养，谷神在守护。――《卫生诀》

89. 食过则成积聚，饮过则成痰癖。――清代文学家 梁章矩 

90.早起，尤千金妙方，长寿金丹也。――孙思邈

91.动也，形气亦动；不动，积滞气郁。――华陀

92.心清则神静，神静则身宁，身宁则体健。

93.善养生者慎起居，节饮食，导引关节，吐故纳新。

94.养生之道，至暮夜而虚其腹，元气所以运转不穷。

95.此善养生者，所以必以慈、俭、和、静思字为根本也。

96.善养生者：食不过饱，饮不过多，冬不极温，夏不极凉。――葛洪

97.久视伤血，久卧伤气，久坐伤肉，久立伤骨，久行伤筋。

98.所食愈少，心愈宽，年愈益。所食愈多，心愈塞，年愈损。

99.盖人心能慈，即不害物，即不损人。慈祥之气，养其天和也。

100.五谷为养，五果为助，五畜为益，五菜为充，气味合而服之，以补益精气。《黄帝内经》


