养生恢复篇（二）

1.过多的嗜好和欲望可使人心气浮荡不安宁，过多的喜爱和憎恶可使人精气劳损。不少人之所以不能活到其应有的年岁，其主要原因是其营求太过之故。

2.欲修其身者，先正其心，欲正其心者，先诚其意。

3.清心释累，绝虚忘情，少思寡欲，见素抱朴，学道之工夫也。心清累释，足以尽瑕，绝虑忘情，足以静世；思欲俱泯，足以造道，素朴纯一，足以知天下安乐之法。

4.知足不贪，安贫乐道，力行趣善，不失其常，举动适时，自得其所者，所适皆安，可以长久。

5.心主血，养血莫先于养。心之不养，而多郁多思，多疑多虑，即日饵良药，亦何益之有。

6.未来之事莫预虑，既去之事莫留念，见在之事，据理应之，而不以利害惕心，得失撄念。如此，则神常觉清净，事常觉简少。

7.养生以养心为主，故心不病则神不病，神不病则人不病。

8.养心又在凝神，神凝则气聚，气聚则形全。若日逐劳攘忧烦，神不守舍则易于衰老。

9.正人君子和善于养生的人，在困苦逆境中有其对待困境的方法和处置逆境的措施，要行正道随时都可坚持实行，不会因逆境而消极，也不会处困境而疲乏颓废。

10.处世让一步为高，退步即进步的张本；待人宽一分是福，利人实利己的根基。

11.中不正，外淫作。外淫作者多怨怪，多怨怪者疾病生。

12.风邪，是多种疾病发生的原始因素。如果心无杂念，意识安静，就能肌肤固密，具有坚强的抵抗力。即使遇到严重的风邪，也不能侵入。

13.人得病十因缘。一者久坐不饭，二者食无贷，三者忧愁，四者疲极，五者淫u，六者_恚，七者忍大便，八者忍小便，九者制上风，十者制下风。

14.高明的医生，总是在疾病发生之前，就教给人们预防的知识，所以人们经常能健康地生活；英明的君主，总是把动乱消除在发生以前，所以天下能经常太平安定。

15.不饥勿强食，不渴勿强饮。不饥强食则脾劳，不渴强饮则胃胀。

16.养性之道，莫久行、久坐、久卧、久视、久听、莫强食饮，莫大沉醉，莫大愁忧，莫大哀思。

17.一曰寡欲，二曰节劳，三曰息怒，四曰戒酒，五曰慎味。

18.口中言少，心头事少，肚中食少，自然睡少。依此四少，神仙可了。

19.头部是人体内各种阳气的会聚之处。《摄生要论》说：“冬天应该使头部受些冷”；又说：“睡觉不要蒙住头。”

20.耳不极听，目不极视，坐不至久，卧不及疲。

21.人的行动，应该以静为主宰。元神必须静才能得到休息，大脑必须静才能补充气血，意志必须静才能安宁，思虑必须静才能明智贤达。要实现静有一定的方法，心不外游就会静，追逐名利就会动。

22.养生之道在于遵从十三条要旨。这就是：心无杂念，恬淡于世事，内心清洁无染，俗念净除，谨小慎微无过失，寡欲无贪，心柔不逞强，甘作弱者之心，自视不卑不亢，减损太过的言行，知时达务，顺四时之变化，秉性谦和，崇尚俭朴。

23.行端直则无祸害，无祸害则尽天年。

24.君子有三戒：少之时，血气未定，戒之在色；及其壮也，血气方刚，戒之在斗；及其老也，血气既衰，戒之在得。

25.意志清闲而少欲望，心绪安详而无惧怕，无怨恨愤怒之心，思想上没有忧患，以恬淡愉快为本，以自得其乐而功。做到这些多可使“形体不敝，精神不散”而益寿延年。

26.仁人之所以多寿者，外无贪而内清静，心和平而不失中正，取天地之美以养其身，是其且多且治。

27.凡心静则神悦，神悦则福生，人能化毒性以救死。养喜神以延年，必去身灾兼除人患。

28.善于养生的人常不易受外界事物的驱使而莫衷一是，也不会被七情六欲扰乱其平和的心理本性。

29.情志悠闲而少欲望，心神安宁则无所畏惧，形体劳动而不疲倦，气调和顺畅，则各种愿望都能得到满足。

30.若能摄生者，当先除六害，然后可以延驻。何名六害？一曰薄名利，二曰禁声色，三曰廉货财，四曰损滋味，五曰屏虚妄，六曰除沮妒。六者若存，则养生之道徒设耳。

31.人身以心为主，心忿则热，心劳则汗，心恐则，心惊则颤，心忧则癖。

32.见利不诱，见害不惧，宽舒而仁，独乐其身，是谓灵气。

33.过多的嗜好和欲望可使人心气浮荡不安宁，过多的喜爱和憎恶可使人精气劳损。不少人之所以不能活到其应有的年岁，其主要原因是其营求太过之故。

34.清心释累，绝虚忘情，少思寡欲，见素抱朴，学道之工夫也。

35.知足不贪，安贫乐道，力行趣善，不失其常，举动适时，自得其所者，所适皆安，可以长久。

36.心主血，养血莫先于养。心之不养，而多郁多思，多疑多虑，即日饵良药，亦何益之有。

37.养生以养心为主，故心不病则神不病，神不病则人不病。

38.养心又在凝神，神凝则气聚，气聚则形全。若曰逐劳攘忧烦，神不守舍则易于衰老。

39.将躁而止之以宁，将邪而闲之以正，将求而抑之以舍。于此习久，则物冥于外，神安于内，不求静而心自静矣。

40.中不正，外淫作。外淫作者多怨怪，多怨怪者疾病生。

41.宁少毋多，宁饥毋饱，宁迟毋速，宁热毋冷，宁零毋顿，宁软毋硬，此六者调理脾胃之要法。

42.不饥勿强食，不渴勿强饮。不饥强食则脾劳，不渴强饮则胃胀。

43.养性之道，莫久行、久坐、久卧、久视、久听、莫强食饮，莫大沉醉，莫大愁忧，莫大哀思。

44.一曰寡欲，二曰节劳，三曰息怒，四曰戒酒，五曰慎味。

45.口中言少，心头事少，肚中食少，自然睡少。依此四少，神仙可了。

46.耳不极听，目不极视，坐不至久，卧不及疲。

47.睡眠时想入非非……会在梦中遗精。

48.知恬逸自足者，为得安乐本。---《遵生八笺》明高濂

49.聚精之道，一曰寡欲，二曰节劳，三曰息怒，四曰戒酒，五曰慎味。---《摄生三要》明袁坤仪

50.男贵寡欲养精，女贵平心养血。---《广嗣纪要》明万全

51.四时阴阳者，万物之根本也，所以圣人春夏养阳，秋冬养阴，以从其根。---《素问・四气调神大论》

52.冬三月，天地闭藏，水冰地坼，无扰乎阳，早卧晚起，以待日光。

53.夏为蕃（草秀），天地气交，万物华实，夜卧早起，无厌于日。

54.君若欲寿，则顺察天地之道。---马王堆汉墓帛医书

55.夫百病者，多以旦慧、昼安、夕加、夜甚。---《灵枢》

56.日出而作，日入而息。

57.食不语，寝不言。---《论语》

58.节饮自然脾健，少餐必定神安。---《续附・养生要诀》明胡文焕

59.一顿吃伤，十顿喝汤。---谚语

60.安身之本，必资于食，不知食宜，不足以存生。---《圣济总录》宋官修

61.食欲少而数，不欲顿多难消，常如饱中饥，饥中饱。---《养性延命录》南朝梁陶宏景

62.多饮酒则气升，多饮茶则气降。---《养生肤语》明陈继儒

63.谷肉果菜，食养尽心，无使过之，伤其正之。---《素问・五常政大论》

64.食毕，饮清茶一杯，起行百步，以手摩脐。---《昨非庵日纂》明郑宣

65.养生之道，莫先于饮食。---《嘉业堂丛书》清刘承干

66.晚上少吃一口，肚里舒服一宿。---谚语

67.饱食即卧，乃生百病。---《备急千金要方》唐代孙思邈

68.粥饭为世间第一补人之物。---《随息居饮食谱》清王世雄

69.调理脾胃为医中之王道，节饮食乃却病之良方。---《仁斋直指方论》宋杨士瀛

70.金秋板栗健肾补脾，《名医别录》将其列为上品。南梁陶弘景说其能“益气，厚肠胃，补肾气”。

71.药补不如食补。---谚语

72.跑跑跳跳浑身轻，不走不动皮肉松。---谚语

73.静而少动，体弱多病；有静有动，无病无痛。---谚语

74.户枢不蠹，流水不腐。人之形体，其亦由是。---《圣济总录》宋官修

75.体欲常逸，食须常少。劳无至极，食无过饱。---《修真秘要》明王蔡

76.仁人之所以多寿者，外无贪而内清静，心平和而不失中正，取天地之美以养其身。---《春秋繁露》西汉董仲舒

77.生身以养寿为先，养身以却病为急。---《遵生八笺》明高濂

78.饱暖安乐，纵情恣意，如是夭折者多。---宋朱翌

79.读书悦心，山林逸兴，可以延年。---《寿世保元》明龚廷贤

80.常以舌柱上腭，聚清津而咽之，润五脏，悦肌肤，令人长寿不老。---《养生要录》宋蒲虔贯

81.慈、俭、和、静四字可以延年。---《摄生三要》明袁坤仪

82.形不足者，温之以气；精不足者，补之以味。---《素问・阴阳应象大论》

83.劳极则精罢，思极则精离，饮食少则精减，房欲频则精耗。---《医先》明王文禄

84.视强则目不明，听甚则耳不聪，思虑过度则智乱。---《韩非子》

85.养生贵养气，养气贵养心，养心贵寡欲。---《医先》明王文禄

86.老年肝血渐衰，未免性生急躁，旁人不及应，每至急躁益甚，究无济于事也。当以一耐字处之，百凡自然就理。---《养生随笔》清曹慈生

87.人于中年左右，当大为修理一番，则再振根基，尚余强半。---《景岳全书》明张景岳

88.天地万物之理，皆始于从容，而卒于急促。---《呻吟语》明吕坤

89.患生于多欲，祸生于多贪。---《遵生八笺》明高濂

90.无事勤扫屋，强如上药铺。---谚语

91.一勤生百巧，一懒生百病。---谚语

92.吃人参不如睡五更。---谚语

93.进补如用兵，乱补会损身。---谚语

94.夫学道者，外则意不逐物移，内则意不随心乱，湛然保于虚寂造化清净之域。

95.彭祖曰∶养寿之道，但莫伤之而已。夫冬温夏凉，不失四时之和，所以适身也；美色淑姿，幽闲娱乐，不致思欲之惑，所以通神也；车服威仪，知足无甚，所以一志也；八音五色，以悦视听，所以导心也。凡此皆以养寿。

96.人能爱精养体，服气炼形，则万神自守其真。不然者，则荣卫枯悴，万神日逝，非思念所留者也。

97.夫道者藏精于内，栖神于心，静漠恬 ，悦穆胸中，廓然无形，寂然无声。静漠恬 ，所以养生也；和愉虚无，所以据德也。外不乱内，即性得其宜；静不动和，则德安其位。养生以经世，抱德以终年，可谓能体道矣。

98.神善于气，气会于神。神气不散，是谓修真。

99.喜怒损性，哀乐伤神，性损则害生。故养精以全气，保神以安心。气全体平，心安神逸，此全生之诀也。

100.发宜多梳，齿宜多叩，液宜常咽，气宜精炼，手宜在面，五者所谓子欲不死修昆仑耳。

