为人处世篇（二）

1.大气做人，坦荡做事！

2.从他谤。任他非。把火烧天徒自疲。我闻恰似饮甘露。销融顿入不思议。此学人模范也。――永嘉云

3.孔子曰：居处恭，执事敬，与人忠，便是存心之法。

4.酗酒好色，古人云：败德。

5.患生于多欲，祸生于多贪。

6.一行有失，百行俱倾。

7.持净戒者，于诸众中而为第一，最高最上。――《六波罗蜜多经》

8.人的本质是心灵，身体的行为和口中的语言只是心灵的外现。

9.有二白法，能救众生。一惭，二愧。惭者自不作罪，愧者不教他作。惭者内自羞耻，愧者发露向人。惭者羞人，愧者羞天。是名惭愧。无惭愧者，不名为人，名为畜生。

10.老子说：“祸莫过于不知足”，人因不能满足现状，终而犯下窃盗贪污、侵占伤害的过失。

11.苏东坡说：“人之所欲无穷，而物之可以足吾欲者有尽。”

12.知足之人。虽卧地上。犹为安乐。不知足者。虽处天堂。亦不称意。不知足者。虽富而贫。知足之人。虽贫而富。 ――《佛遗教经》

13.若以诤止诤，诤竟不见止。唯忍能止诤，是法可尊贵。――《中阿含经》

14.应共善人住。亲近于善者。从彼人受法。得利不生恶。 ――《别译杂阿含经》

15.欲生彼国者，当修三福：一者、孝养父母，奉事师长，慈心不杀，修十善业；二者、受持三归，具足众戒，不犯威仪；三者、发菩提心，深信因果，读诵大乘，劝进行者。――《佛说观无量寿佛经》

16.心胸宽大者能广；心田宽大者能有；心海宽大者能容；心量宽大者能空。

17.管理的秘诀 要公开、公正，更要公平处事的诀窍；要知人、知情、更要知理。

18.亲所好，力为具，亲所恶，谨为去。（弟子规）

译文：父母亲所喜好的东西，应该尽力去准备；父母所厌恶的事物，要小心谨慎地去除掉，包含自己身上的坏习惯，坏毛病。

19.曾国藩的处世智慧：耐得千事烦，收得一心清。做事没耐心的人，很难走向成功；唯有不厌其烦，才能更容易取得成功。晚清名臣曾国藩之所以能取得如此高度，很重要的一点是，他遇事耐烦，也不怕烦。

20.耐烦之人必成大器。

21.耐烦之人每临大事有静气，曾国藩曾经说过，“居官以耐烦为第一要义。”其实，不仅当官要能耐烦，任何人做任何事都要能耐烦。耐得住烦是一种修行，也是为人处事的重要条件。

22.耐烦之人待人接物有度量，做人耐烦，才能拥有一个好人缘。

23.一切福田，不离方寸；从心而觅，感无不通。

24.但行好事，莫问前程。

25.孟子所说的求，一定是先追求道德仁义，但在追求道德仁义的同时，富贵也会随之而来。因此，《大学》中说：“德者，本也；财者，末也。”《中庸》里面说：“故大德者必得其位，必得其禄，必得其名，必得其寿。”

26.只要拥有了道德，富贵便会不请自来。

27.改命的开始：反省自己。

28.效法天道，方能趋吉避凶。

29.耻之于人大矣。以其得之则圣贤，失之则禽兽耳。此改过之要机也。

30.从心改过的人，方是人中丈夫。何谓从心而改？过有千端，惟心所造，吾心不动，过安从生？

31.人咬得菜根，则百事可做。

32.地低成海，人低成王。――《菜根谭》

33.一个“低”字，却演绎出了深厚的境界，风范，哲学。

34.远小人，近君子，方为上策。

35.待君子，不难于恭，而难于有礼。――《菜根谭》

36.口乃心之门，守口不密，泄尽真机；意乃心之足，防意不严，走尽邪蹊。――《菜根谭》

37.话不宜多。独处守心，群处守口。话太多的人容易遭受祸患。

38.《周易》里讲“吉人之辞寡，躁人之辞多。”

39.径路窄处，留一步与人行。滋味浓时，减三分让人尝。此是涉世一极安乐法。――《菜根谭》

40.《围炉夜话》：给人留点余地，自己守住良心。

41.踏实做事，宽厚做人。

42.十分不耐烦，乃为人大病。一味学吃亏，是处事良方。――《围炉夜话》

43.私心是毒药，忍耐是素质。

44.欲利己，便是害己；肯下人，终能上人。――《围炉夜话》

45.忠厚是第一人品，勤俭为最高家道。

46.处世以忠厚人为法，传家得勤俭意便佳。――《围炉夜话》

47.打算精明，自谓得计，然败祖父之家声者，必此人也。朴实浑厚，初无甚奇，然培子孙之元气者，必此人也。――《围炉夜话》

48.人品有问题，也是一种败家。厚道积德，福能泽及子孙。

49.为人忌清高，居心宜正直。

50.和平处事，勿矫俗为高；正直居心，勿设机以为智――《围炉夜话》

51.交友须带三分侠气，作人要存一点素心。――《小窗幽记》

52.喜时之言多失信，怒时之言多失体。――《小窗幽记》

53.大事难事看担当，逆境顺境看襟度；临喜临怒看涵养，群行群止看识见。――《小窗幽记》

54.经得住考验，才是真修养。人别看他怎么说，要看他怎么做。

55.先淡后浓，先疏后亲；先远后近，交友道也。――《小窗幽记》

56.守恬淡以养道，处卑下以养德；去嗔怒以养性，薄滋味以养气。――《小窗幽记》

57.处世精髓，不过就是留有余地。

58.寡思虑以养神，剪欲色以养精，靖言语以养气。――《小窗幽记》

59.傲不可长，志不可满。志得意满，鲜不覆亡。

60.教子之方：读书明理是人生第一等事。

61.爱子之道：培养孩子忠厚爱人的品性。

62.郑板桥：“夫读书中举中进士作官，此是小事，第一要明理作个好人。”

63.说话，要有柔和赞美的内容；做~，要有勤劳忍耐的精神；待人，要有亲切尊重的态度；读书，要有用心仔细的思惟。

64.「互相体谅」是消除纷争之道；「互相成就」是集体创作之方。

65.施人之恩，莫大于引人为善；害人之甚，莫大于引人为恶；成人之美，莫大于扬人之德；坏人之~，莫大于揭人之短。

66.佛告善生。六损财业者。一者耽湎于酒。二者博戏。三者放荡。四者迷于伎乐。五者恶友相得。六者懈惰。是为六损财业。――《善生经》

67.一切菩萨成就佛法。皆由善知识力。以善知识而为根本。――《华严经》

68.一者至诚心，二者深心，三者回向发愿心；具三心者，必生彼国。――《观无量寿经》

69.美容不如美心，真正的美人不在容貌的庄严，而在于心地善良、态度庄重、为人亲切、对人友爱、待人和蔼；一个人若具备这些善美特质，让别人跟你相处时如沐春风，才是最美的人。

70.莫轻小恶。以为无殃。水滴虽微。渐盈大器。凡罪充满。从小积成。莫轻小善。以为无福。水滴虽微。渐盈大器。凡福充满。从纤纤积。――《法句经》

71.布施十方。虽有大福。福不如忍。怀忍行慈。心中恬然。终无所害。――《罗云忍辱经》

72.诸烦恼中。_为最重。不善报中。_报最大。――《大智度论》

73.保持一颗童心，开心的时候，肆无忌惮地开怀大笑，所有的烦恼都会在大笑中释放。像孩子一样，简单生活，快乐生活，保持心灵原生态，一切都是美好的。

74.《法华经》说：“诸苦所因，贪欲为本。”这句话是告诉我们，人会受种种痛苦的根本原因，就是因为有一颗贪欲的心。当我们学习放下贪恋的人事、不好的情绪、自己的成见，将内心的慈悲、欢喜、智慧、方便布施出来时，人自然会感到自在安乐，福报、幸福也会跟着来。

75.得人者兴，失人者崩。
语出西汉司马迁《史记・商君列传》。得到人心就会兴旺，而失去人心便会垮台。

76.善者，吾善之。不善者，吾亦善之，德善。――《老子》

77.一念放下，万般自在。

78.父爱如山，深邃而内敛，孩子的成长需要父亲一双有力的手和一副坚实的臂膀。

79.用一句话来概括就是：做父亲，要有大格局，会过小日子！

80.曾国藩说：“谋大事者首重格局。”

81.父亲的自得其乐，为孩子种下了精神生活的种子。

82.“传家有道惟存厚”，是曾国荃所写的一幅楹联，“忠厚传家，率真处世”便是他家子孙立身处世、持家治业之道。

83.非淡泊无以明志，非宁静无以致远。――诸葛亮《诫子书》

84.一粥一饭，当思来处不易；半丝半缕，恒念物力维艰。――朱柏庐《朱子家训》

85.众人皆以奢靡为荣，吾心独以俭素为美。――司马光《训俭示康》

86.玉不琢，不成器。人不学，不知道。――欧阳修《示子》

87.一曰慎独则心安，二曰主敬则身强，三曰求仁则人悦，四曰习劳则神钦。――曾国藩《家书》

88.你发愤立志做个君子，则不拘做官不做官，人家都敬重你，故吾要你第一立起志气来。――高攀龙《高氏家训》

89.能够真正传承下来的不是高官厚禄，不是万贯家财，而是做人的道理。

90.父不慈则子不孝，兄不友则弟不恭，夫不义则妇不顺矣。――颜之推《颜氏家训》

91.立志言为本，修身行乃先。――袁彩《袁氏世范》

92.咬得菜根，百事可做。骄养太过的，好看不中用。――姚舜牧《药言》

93.贫贱而不可无者，节也贞也；富贵而不可有者，意气之盈也。――方孝孺《家人箴》

94.器量须大，心境须宽。一念不慎，败坏身家有余。――吴麟徵《家诫要言》

95.传家两字，曰读与耕。兴家两字，曰俭与勤。安家两字，曰让与忍。――吕坤《孝睦房训辞》

96.人家不论贫富，贵贱，只内外勤谨，守礼畏法，尚谦和，重廉耻，便是好人家――张履复《训子语》

97.夫家所以齐者，父曰慈，子曰孝，兄曰友，弟曰恭，夫曰健，妇曰顺――孙奇逢《孝友堂家规》

98.志之所趋，无远不届；志之所向，无坚不入。――爱新觉罗・玄烨《圣祖庭训格言》

99.学业在我，富贵在时。在我者不可不勉，在时者静以俟之。――何耕《示子辞》

100.心高气傲，博学无益！如果一个人的广闻博学，恰恰助长了自己的心高气傲，那博学也就毫无益处了。


