﻿戒色500天心得小结——从认知上打破你的破戒怪圈

作者：化缘尔

从2019年正月出现痛苦的症状，从而接触到戒色吧，再到下决心戒色，到现在已坚守了500多天，一路走来，感慨万千，有了一些浅显的心得体会，特开此帖和戒友们做一个简单的交流分享，其中错漏的地方有劳戒友指正，谢谢戒友们的鼓励支持和批评指正。

【惨痛的过去】

和大多数戒友一样，我有同样的不堪回首的过去，有长达6年的邪淫史，邪淫就像温水煮青蛙一样不断消磨我的身心健康，自开始邪淫以来困扰我的身心症状不断变多。症状：从最开始的经常感冒失眠，再到脾胃开始出现问题（胃胀气、嗳气、腹泻等等），再到后面出现慢前的症状（尿频、尿不尽）。对一开始出现的症状我不以为然，想着熬一熬就可能熬过去了，心里没当回事，但正是这种鸵鸟把头埋沙里的想法让我在观念上始终无法突破，没有注意到问题的严重性，而无知并不会无患，邪淫者，必须得面对残酷的明天！ 

我为什么会下决心戒色？跟许多戒友一样，被症状折磨怕了，我永远忘不了那一幕。那是冬天的深夜，那天晚上似乎和以前一样，玩好手机然后蹭完床，完成平时这一套流程日常，就准备进入梦乡，但那天晚上与过去不一样，是过去造的孽来找我算总账了，而似乎邪淫的人生活总会出点状况，而这次状况搞得我终身难忘。晚上躺在床上翻来覆去睡不着，身体好像被放在了一个蒸笼里，感觉又闷又热又渴，嘴巴渴但喝水不能解渴，想排尿，但排尿又不能舒缓尿意，进退不得，这种痛苦烦闷的感受整整持续了一晚上，而且之后的很长的日子里满是这种煎熬，可以说，是症状把我推向了戒色。正是这次的痛苦体验打醒了我，打醒了我错误的认知，打醒了我对生活的逃避不负责，我从而开始了我的戒色历程。两种感觉：邪淫者的生命中无时无刻都存在着这两种感觉，它们分别是不安躁动和灵魂深处的幽闭孤独，这两种感觉好像是淫者生活的伴奏曲，而我戒色就是为了甩脱掉这两个包袱，寻找内心久违的宁静和失去的孩子般的纯真。

【迷茫的开始】

我刚开始学习戒色知识，便有一个问题一直困惑着我，戒色前辈说的话是真的吗？我个人总结了一下戒色前辈们的核心观点：邪淫招致苦果，戒色成就光明，而我自己的戒色历程印证了戒色前辈所言真实不虚。但戒色不能包办一切，所以对想只靠戒色就想恢复身心的戒友，我想说“戒色决定下限，行善忏悔养生决定上限”。什么是下限？就是身体至少不会再变坏，运气至少不会再变差，症状至少不会再变多，你不会变得更惨。我知道，很多戒友希望只靠戒色就改命，但这不现实，你不是只有邪淫这一个缺点，那么我们有那么多缺点，为什么强调先戒色？首先 ，如果你有很多诸如懒、爱发脾气、悲观等等这些缺点，如果你能仔细思考一下邪淫和这些习气的关系，你会发现邪淫是这些问题交汇的核心，所以就改正缺点来说，戒色是你改过迁善的第一站。邪淫这个问题一动，它牵一发而动全身，很多问题就都在松动，戒色是在变相地解决很多问题，所以戒色不只是戒色。其次，邪淫太伤了（身体垮得太快、败福太多、伤身太狠），其他问题比如爱发脾气，虽然也很不好，但对身体的破坏绝没邪淫那么大，试想如果一个人脾气不好，可能影响了肝脏的健康，从而影响身体健康，但出问题没那么快，反观邪淫的人呢，有些人可能才十几岁，便有慢前的症状了，所以其他方面哪怕做得再好，这方面做不好，对于恢复身心还是零！

下面聊聊自己戒色方面的心得

【淫念的处理】

通过平时观心断念的练习（这是基本功，基础要打牢），你逐渐能及时觉察到邪念在你心中那一瞬间的生起，但令很多戒友苦恼的是，自己明明觉察了它，但还是打不过它，因为断力不够，还是要破戒，那怎么办呐？断力弱时，觉察到邪念在心中一瞬间的生起，不要理会它，不要被它所左右！断力强时，直接断掉它！

【安住力】

心态的准备（从战略上藐视它），断念的第一步，便是在认识上，不管淫念表现得是多么炽盛，但它其实只是表面看起来很厉害，只要你仔细深究它的缘起，探寻它是怎么起来的，你就会发现它是从无而有的，既然从无而有，那自然也可以从有自无，所以不要慌很重要！邪念从出现到消失其实就只是一个过程而已，你怎么看待它的出现和消失很重要，很多师兄有着错误的操作，它才一出现，心里就又害怕又抗拒、排斥，而你害怕和抗拒其实都是在强化它，你其实是在资敌啊，你在不断地给它能量让它壮大。所以在认识上，即在觉察到邪念之后，你要思维它的“无”，具体怎么思维？通过平时在心里思维邪念本来就是因缘和合的产物，它本来就是从无到有，自有而无的！这点认识的意义在于：不执着于淫念的有，看到它的本质是“无”，便不随妄转，便能淡然处之，便不给邪念能量。（按：断念时要注意四不：不可压念，不可抗拒，不可过度紧张，不可害怕！要沉着冷静，不压不随，觉而化之，或者马上念口诀、念佛来转化。）

【对治调伏】

邪念的可怕，在于它的起势，势力大，则难断，而要打断邪念的势头，便是阻断它的念念相续，依着这么一个思路，便是断相续。

外缘：隔离外界的刺激

总的思路，就是断掉外面黄源对自己的刺激，不迷恋场景，及时移开视线。
上网：从观心断念的角度说，看到黄图想点进去和生起看黄的念头，没有断除，便说明自己已经陷进去了。
路上：及时移开视线，保持散视。
床上：场景的快速切换，比如午睡的时候，淫念比较强，可以晃脑袋，可以马上站起来、洗把冷水脸等等。

内在：对治的力量

不净观也好，别的法门也罢，宗旨是让心里意淫的画面破碎。戒友们可以试点狠的，如开始意淫了，可以试试通过观想恶心的东西，观想得越细越好，让自己出离，破坏淫念的相续。如果观想不出，可以看相关的视频、图片来加强印象。值得指出的是：这里的观想方法的目的不是为了攻击和丑化女性，而是来对治邪念，所针对的对象是你染污的内心。不净观可以有效对治贪恋，但根本法门还是观心断念。

【忏悔念佛】

忏悔：通过看案例和观想自己的痛苦的过去进行忏悔，也可以在心中向佛菩萨忏悔 （内心诚恳很重要），多思维自己邪淫的过失。念佛持咒，对佛法不排斥的戒友一定要去持诵，功德不可思议。推荐楞严咒，戒友可以通过及时持诵楞严咒来化去欲望，其他咒也可以达到类似的效果。（按：宣化上人版的楞严咒和楞严咒心，或者元音老人版的楞严咒心。）

【定课】

把念佛持咒当作定课，可以有效地降低欲望的生起，一些出家人为什么能清心无染？这与他们念佛持咒做功课是分不开的，所以有佛缘的戒友千万不要错过。

【心魔】

戒色面对的仅仅只有淫念吗？蕅益大师说：“只是现前一刹那法，只是当下一念心而已，望前名果，望后名因。” 人生就是一刹那的思想，念头而已，这个念头对望过去，它是个结果，因为你前生造了很多业力，造了很多思想，这个业力跟思想的结合，形成你这个妄想。所以这个现前一念的思想，对望过去，它是一个结果，但是对望未来，它又是一个因地，你可以改变它，你可以主导它，你可以调伏它，在它没有表现出来之前，都是可以改变的。

你现在怎么处理这一念妄想，决定着你的未来，所以不可不重视当下现前一念。很多戒友有一个盲区，就是只关注淫念，对其他念头不管不顾，放任其发展。心魔仅由淫念构成吗？不是，心魔不仅仅由淫念构成，它是由“贪嗔痴慢疑”此类负面心理滋生出来的，并通过对过去的邪淫记忆、生理反应、感受、图像再加上外界花花世界的刺激而表现出的一种坚固的习气。

下面做一个列举

【贪】

如果从心地法门出发，人犯邪淫戒，那最根本的是因为内心对淫欲的贪恋，这个大家都有体会，不多解释，这是贪。再说嗔，所谓嗔，在情绪上，它表现是愤怒、生气、羞恼此类负面暴躁的情绪。怎么理解撸者会从嗔怒的念头转化为淫欲的念头呢？我打个比方，你和一个人起了争执，心里很窝火，由于情绪失控，你就容易通过邪淫来发泄。


【为什么你看不进戒色文章？】     
             
很多戒友特别是戒油子，戒到后面，看戒色文章就像看报纸，哪个有新意看哪个，对重复的、老生常谈的内容往往是一掠而过，看了就心生厌怠，不想看，但你有没有想过，为什么那么多戒色文章都在反复强调持之以恒？因为戒色前辈的心境和你的心境不一样，你贪快、贪省事、贪走捷径，喜新厌旧，而戒色前辈的心态却是，不要花样多，只管一门精；找到好的方法那就重复地去做，观心断念好，那就坚持每天多练；行善布施好，那就恒久力行。因为很多道理和感触没法说，说了你也不理解，因为你没去执行，所以你根本没有共鸣，你以为你懂了，其实你不懂，就像做同样一份试卷，学霸做题的体验和学渣的体验肯定不同，因为学渣连基础都没打牢，所以可能连题都看不懂，却一直向学霸讨教这题怎么解啊？那题怎么做啊! 这也是很多戒友的现状！很多道理和感悟只有做了才能理解，理解了才能提高觉悟，而你可能连象征性的参与都没有，所以你一直在原地打转，归结到底还是因为你心态摆得不正，贪快，耍滑，投机！


【心理：不肯多付出，贪快不可取】    

为什么要提这个话题，因为这个现象在戒色吧太普遍了，之所以谈的是“不肯多付出”，不是“不肯付出”，是因为我观察到大部分戒友还是在付出的，不过是自圆其说的付出，而这种心理也曾经障碍到了我，那时我不明白为什么我明明做了事反而没达到效果，我觉得吧里的戒友普遍有和我一样的误区，所以有必要特别指出，谈谈我自己的一段经历。

我自己的经历

我暑假里，去庙里皈依师父，其实最初的动机就是找师父谈谈心，看看他能不能帮我解决一下心理方面的一些问题，但师父给我讲道理的时候 我发现我完全听不进去，当时我觉得挺奇怪的，师父明明说得很有道理，同时师父的面相也很有摄受力，但我听完没什么大的收获感，反而有些失落，听的过程中，也是附和的言语多于感悟。我一开始想不明白我为什么会这样，后来我仔细一琢磨，我明白，师父给我讲的道理都是要长期力行的事情，像说好话、做好事、存好心、孝顺父母等等诸如此类的言论，要长期去做！可是我真正想要达到的效果，却是类似于醍醐灌顶那样的效果，就是想靠走捷径，心态就是想图快、图省事，我曾经问师父多做什么事情比较好？师父说：要守拙、做笨事，拙就是做了才能出离烦恼，才能打开局面！ 试问，为什么自古经典说的功德，都是靠时间上的相续、事上的不断积累、心态的诚恳而成就的？为什么四书五经和佛道典藏，这些经典没有提及图快、省事的捷径？

许多戒友之所以很早就接触戒色吧，但直到现在还戒得一塌糊涂，就是因为还在执着地想找又省事又能改变命运的办法，或者是的确在做事，但心里还不断给自己设一个个限制，给自己画地为牢，想着做了这些就行了，就够了，有些戒友做了屁大点事就觉得自己做了很多了，很了不起了，但其实自己的心里也隐隐地知道，自己做的不够多、不够好、不够积极，思想上就是不肯纠正过来，明知故犯！不肯承认自己的错误，还在自欺欺人！

我们的内心太狡猾，太会给自己找偷懒耍滑的借口，所以对很多的事情都是一味地逃避，能拖就拖，能躲就躲，但偷了那么多年的懒、耍了那么多年的滑，为何你混成现在这个样子？何至于此呢？你的身体、精神状态、年龄实际上也越来越不能让你偷懒耍滑了，所以希望大家肯多做事、肯多承担一点，做了事，便自有它的功德在，不会少一分一毫，不会溢出，佛菩萨都是看着的，所以不要再在做事和承担上计较那么多了。有些师兄不仅和自己讨价还价，就连发愿的时候也和佛菩萨讨价还价，希望自己少做点事！说服自己很简单，说服现实很难！

正确的做事态度：力行善事，力行改过，担起自己真正该担起的责任。 

【戒色改过态度】

戒色不止是戒色，还要通过戒色改掉你的其他坏的心态、习惯，你戒的是以戒色为核心的过去的一切坏的习惯。戒色，它是对一切旧的不良的习惯和习气发动的一场战争！你之所以到现在还那么惨，是因为你的生活理念和思维方式总体上有问题，它不是局部的问题，所以改过就要把以前的一切不好的习惯和习气都推倒，改变命运一定要破而后立，而不是简单的修正。

以下种种现象都是这类心理的体现 

对未来悲观：因为过去的痛苦经历能使我们很快认识到是邪淫让自己堕落、体弱多病、运势不昌，但是因为这些年活得很不顺，导致头脑里有了悲观的基调，对于好的生活方式能让自己顺起来心怀疑虑，缺乏信心，导致不肯做事，所以无从体验前辈们说的境界。

做事贪快：在学习戒色文章的过程中，最开始的动机不是通过学习来提高自己的觉悟，并老老实实地去恒久力行，而是如饥似渴寻找有和自己症状类似的前辈的恢复历程，再说得准确点，是希望找到一种能快速消除症状的“神药”，最好几天就能见效，心态主要是贪快、贪便利，能10天达到效果的不想用20天，能做3件事达到效果的就不想做5件事，总之，心想着越快越省力越好。

狡猾的心：这种心理就是隐隐在逃避做事，想出少力得大利，还没开始戒就开始琢磨，前辈到底对不对啊？我该做到哪一步啊？戒色该做什么？做事并没有以戒出成效、达到戒色的目的为导向，而一厢情愿地以“我以为”怎么怎么样去做，结果做事没达到目的，就反过来抱怨戒色前辈、怀疑戒色，试问，你认真执行前辈的戒色方法和思路了吗？

看客心态：还有关于学习戒色文章，对于有些老生常谈的话，如行善积德这些概念，因为重复，所以看了就莫名的不耐烦，不自觉地想跳过阅读，看到就烦躁，这也是因为没有力行，没有花大功夫去做，所以看到了没有共鸣，所以哪怕在理性上很愿意相信戒色文章说的是对的，但你还只是停留在相信，外界的暴风雨和心里的疑惑一起来就慌了、乱了，以看客的心来看待戒色，久了，就麻木了！

以上种种心理，都是做事的心态不正引起的。

 
【对淫欲出现的错误反应和解读】

欲望的出现其实表明了你渴望得到快乐，渴望得到快乐是正当的，但你处理和回应需求有问题！手淫并没有让你快乐，因为撸者对“邪念在大脑里出现”这一信号有着错误解读和错误的处理。为什么说是错误的解读？邪念出现了，撸者只知道撸管发泄，而忽视了邪念背后的很多隐藏的需要，撸者对此的回应却只是想射出去，释放欲望获得快感，却忽视了对其他需求的回应，邪念背后的需求如安全感、男女的感情、正当稳定的关系、成家立业这些需求，撸者从未重视或者在逃避！
    
撸者长期的错误认知造成撸者越来越变态，因为专注于满足单一的需求，释放快感，所以会更疯狂地追求刺激，而其他需求的缺失会让人变得空虚和缺乏价值感，从而陷入死循环。所以在生活中做有价值的事来回应邪念背后的多种需求，不仅可以找到自己的价值，更可以帮助你更好地戒色。
 
原理：根据马斯洛的需求理论，马斯洛认为，行为和思想是多元动机驱动的结果。他以性行为为例指出，有人可能会说这是受性释放需要的驱动，也就是一级的生理需要，但马斯洛认为驱动这种想法的，可能是胜利的需要或者表达爱的需要，也可能是表达征服和控制的欲望，也可能是体会男性和女性情感的愿望，也可能是对一种安家立业稳定生活的渴望。

再谈谈性释放获得的快乐

从快乐的构成来看：它太粗重、刺激波动太强而持续力又太弱。

从追逐欲望满足欲望的过程来看：欲望起来时的燥热难耐、找黄看黄过程中的不由自主，这种不由自主地寻找刺激会造成人身心的疲倦，让人心累。这种快感的创造是把你的肾精当作燃料的，结果就是肾精衰竭，从五脏六腑中汲取能量，继而百病蜂起。从因果角度，邪淫的果报就是你命中本来有的好的果报，福禄寿，没了，你命里本来没的痛苦，被你撸出来了！

【总结】

1.手淫让你忽视掉了淫欲需求背后的多种身心的需求，而正常人应该对那些需求做必要的回应，而不是假装没看到或忽视，问题的出现和症状的难缠说明你对问题的认知有误区和将问题简单化。

2.邪淫所创造的快乐档次很低，根据马斯洛需求理论，完全可以通过实现其他需求来转化这种需求。

【一些现象的个人理解】

1.有些戒友因为自恃知道很多关于戒色的知识，便在心里对身边比较放逸的人和事指指点点。出现这种情况的戒友一般有着较高的自我要求，道理知道得多，但道理不仅仅来映照自己，也照别人。
危害：不仅于他人刻薄，对自己也是种伤害，心老是这种负能量，心就放不开，和周围人相处就不融洽，影响了正常的生活社交。（按：做好自己，以德化人，不要过于苛求别人，人过苛则无友。对于身边一些邪淫的人，可以善意规劝，但不要在背后指指点点。君子和而不同，要懂得包容和尊重别人。）
解决：佛法里有一个针对这种嗔恚（看人不顺眼）的法门，叫“修自他交换”。
    
人出现在娑婆世界，扮演某个角色，都是由于业力显现的，再由因缘和合而促成，每个人在这个世界面对不同人扮演不同的角色，有扮演父亲的、母亲的、儿子的，每个人便会依止扮演的角色，去做他自认为能够使他离苦得乐的事情，而这种事情是很主观的，每个人都是为了离苦得乐，而你之所以看别人不顺眼，是因为忽略了每个人有着自己的身份定位，其实大家都是一样的，大家做事的目的都是希望把事做好，目的都是离苦得乐。

当忽略了众生的共性，都渴望离苦得乐，忽略了站在别人的角度思考问题，便会有我相、人相的对立（我相、人相的对立：假设别人的行为是冲着自己来的）就容易起嗔恨心，发脾气，给自己和别人都添烦恼。

2.在答疑时，觉得自己有理，便不顾及表达方式的妥帖性和别人能不能接受。
   
有位戒色前辈说过：给人讲戒色知识，说的道理好比药，道理能解答对方的疑惑，而说话的方式好比送服药的水，如果水甘美，而药很苦，那别人也愿意喝，因为人都喜欢听好话，如果水很臭，那即使是圣药，别人也不情愿喝！

不少戒友存好心来给戒友答疑，却因为表达方式的不恰当而让对方不能接受自己的观点，那么这就得不偿失了。首先，在答疑时，对自己说的道理不要认为自己绝对是对的，认为自己的话是真理，先不管是不是真理，如果存着这种心态，那遇到别人的质疑或者疑问，态度心态肯定调整不好，心里想着 “我给你答疑，你用这种态度对我”，就很容易与别人起争执，搞得双方都不愉快，最终没达到最初行善的目的。第二，明确你为什么答疑，你是为了让别人受益而答疑，而人都乐于接受好话，如果解答的态度不好，像太傲慢，或者太没有耐心，那即使你说的都是干货，别人也听不进去。

【观心断念之给念头贴标签】
 
如果戒友们有了一定的观心断念的能力，再根据我上面讲的心魔的原理，不妨对生活中其他的念头也进行一定的观照，观照到的念头可以给它贴个标签定性。什么是给念头贴标签？就是给你的念头做一个性质的归类。比如说 ：一些淫秽的想法便定性为“淫”，其他念头也可以归类定性，比如，有这样一个念头：“他成绩也就这样，我是没考好才比不过他”，这种念头便可以归类定性成三类，分别是“傲慢”、“嫉妒”、“攀比”。

这种给念头定性贴标签，不仅可以锻炼你的观心断念能力，而且可以将本来比较模糊、不分明的脑子变得清晰明了，知道自己在干什么，想什么，来知晓真实的自己，自知者常明，从而做正确的举动。

注意事项：观心断念时，如果长期观照到的是一些负面的念头，面对这种情况，正确的处理是当恶念生起的时候，心不住在这样的恶念上，不要围着它转。怎么从恶念趋向正念？便是恒久力行善事、认真忏悔、不住邪念。
 
【每天坚持听《戒为良药》（睡前散步时）】

善知识是一扇窗，推开自己的傲慢和偏见，你便会照见光明！

《戒为良药》可以说是戒色的百科全书，可以帮新人快速提高觉悟，少走戒色弯路，为什么要强调听？我自己的体会是，有时候戒色突然没了信心，我便会听上一听，配合张大花老师的磁性的声音，我感觉自己不是孤独的，前辈仿佛在针对我开导，听语音能让我感受到自己不是孤独的。其他推荐louwaishui老师的语音（包括行善、戒色、恢复、修行）。

完，谢谢大家的阅读！

