﻿戒油子彻戒两年多的经验分享

我属于悟性极差的那种，之前一直屡戒屡破，标标准准的戒油子。对，我道理都懂，就是戒不掉，实战非常差，说到做不到，而且也没有意识到断念实战那一刹的残酷性。直到现在，才总算彻戒两年多，不敢大意，仍然需要保持警惕，勤除习气。

分享一些经验总结：

【首重谦德】

厚德载物，缺什么也不能缺德，做人，最重要的就是品德修养，懂得做人，比懂得做事更重要。国无德不兴，人无德不立。

谦，属于德行培养的一部分。首重谦德，说的是所有德行品质之中，谦，最为难能可贵。谦：谦让、谦下、谦虚、谦卑、谦恭、谦逊、谦和、谦敬。

谦退，是保身第一法，也是为人处世的重要准则，切忌炫耀和张扬。显摆与自夸，坏事之因多出于此。为人须懂得虚心谦下，怀着平等无分别心，不高于人，不低看人，不轻视人，树立谦虚的德风。这里所说的谦虚，并不是矫揉造作的谦虚，更不是伪装成谦虚的骄傲，表面一套背后一套，不是这样，而是打心底里真的觉得自己很浅薄。

做人要有自知之明，既不妄自菲薄，也不狂妄自大。自大，其实也是自卑的另一种表现。别太把自己当回事，在自然界所有奇迹的存在面前，自我显得如此渺小，微乎其微，但你却把自己想得很伟大，活在了自我建构的幻想世界里。

切莫矜己之长、恃才而骄。水满则溢，自满则败，自矜者不长。不管戒了多久，都还差得远呢，德行的进升与觉察力的修炼是永无止境的。有了贡高我慢，即会产生局限，就好像自己画了一个圆，把自身封锁固定在了这个小小的圈子内，范围与视野极其狭隘。

戒到后期，尤其要提防的就是傲慢心，德行有亏，由此傲慢心，会衍生出嫉妒心和名利心等诸多障碍。骄傲是个大毛病，多少人戒到后来，著于戒色天数，自鸣得意，真以为自己很了不起了，天数日增，德行愈减，迟早颠覆倾倒。德行与戒色天数应互为正比例函数，戒得越久，越要重视德行的修养，德行上去了，才有利于戒得长久稳定。

【保持警惕】

再强调一遍，重视断念实战。邪念迟早还是会冒出来的，而且后期会经历多次强烈魔考和剧烈的翻种子。不管戒多久，破戒永远只在一念之间，就是邪念上头那一刹，若是没能及时发觉，破戒没跑了。迷觉分于俄顷，堂狱遂判云泥，生死一瞬间，就这么简单残酷，仅是一念之差。

不管你觉悟多高、断念多强，邪念还是会上来的，所以必须时刻保持警惕。对于大部分人来说，就算你彻悟了本我、体验了临在的大喜，一样，邪淫的习气还在，仍需绵密保任，不可放逸。因为你不知道什么时候突然就会遭逢强烈魔考，一不小心就会马失前蹄、阴沟里翻船。

越戒到后期，越要保持警惕，不能太松弛，往往在你自以为得意的时候，心魔直接就给你来了个回马枪，杀得你措手不及，眨眼间又开始疯狂搜黄看黄破戒了，整个人都是懵的，直到破戒后，悔恨与失意涌上心头，方才惊醒过来。

戒到后面，戒色状态相对比较稳定了，邪念会变得很少，甚至经常很长一段时间内都没有一个邪念，由于太久没起邪念，此时往往容易松懈大意、自以为是，殊不知心魔只是暂时潜伏起来了而已，并没有消失，欲望随时都会反扑的，而且会来得很猛、猝不及防。所以，戒得越久，越要保持警惕。

虽说是保持警惕，但也不可过于紧张，感觉太紧了就稍微放松些，维持适当的警觉即可。不能抓得太紧，太紧会绷头，就像乐器的弦太紧了要断，太松又不成声。宽紧程度要善于调，紧的时候松一点，松的时候紧一点。总之，弦缓不鸣，弦急声绝，急缓得中，诸音普矣。自己要善于灵活调节，太紧的时候松一下，过松了就提起来，适时调整掌握，方能从容中道。

【基本功】

基础不牢，地动山摇。离了基本功，到头一场空。戒到后来，所要强化的就是那些看似基础的点，只有把基础打牢，地基扎深了，兴建的戒色高楼才能稳固。学基本功、练基本功、悟基本功、用基本功。戒色基本功必须足够扎实，别老想着一步登天，一下子戒到高阶，练好基本功先，踏踏实实走好每一步才是，不可好高骛远，只要把基础坚持做好了，自能渐臻化境。

那么，什么是戒色基本功呢？基础戒色包括：避开擦边，慎独，养生（适量锻炼、做养生功法、控遗、避免熬夜久坐、早起别赖床、少吃肉喝酒等），多行善修德，及时断意淫（平时多练断念口诀或者佛号），看戒色文章（做笔记和复习笔记），远离黄源（不要看黄、别去不良场所），情绪管理，避免沉迷手机、电脑、网游……最基础的戒色要点往往最重要，最值得实践，强调多少遍都不为过。怀着戒色第一天的决心与热情，不忘初心，永远保持新人的姿态，绝无自大狂妄，严格落实基础戒色要点。别小看，真要坚持做好这些并实行到位可不容易，需要每日不断地反省改进。

必须重视基础要点，在实战中真正做到位，反复强化基础要点的认识与执行。有时真的一着不慎，满盘皆输，戒色高手和戒色老兵有时也会犯低级错误，在一些很简单的不该错的地方栽了大跟头，抱着侥幸心理，认为偶尔触犯一次无妨，却不知一步错、步步错，会接连触发一连串的恶性连锁反应。比如：①沉迷网游，越玩越上瘾，输了不甘心，赢了想继续，导致熬夜久坐，第二天晚起，醒来后头昏昏沉沉的，整个人都不在状态；②早上赖床，有晨勃，断念迟钝陷入意淫，破戒；③沉迷看小说或电影电视剧，被故事情节牢牢吸引，越看越想看，停不下来，看久之后防备和警觉松散了，开始瞟擦边，意淫，就算没破戒，当晚入睡也极易发生遗精；④遇到擦边，没能及时避开，一直不自觉地翻看，微妙感觉上来了都没发现，意淫一阵，下面暗漏，欲望涌出，由看擦边发展到看黄……

【抓细节，重积累】

把握细节，精益求精，重视积累，这是突破戒色瓶颈期的关键。在一些戒色细节方面上多打磨，别看它很微小，但是却能够导致最终构成“庞大的阻碍”。

以下举例说明一些，具体还得根据你自己的个人情况来找出，在细节之处多加完善。

①记忆中印象深刻的邪淫画面会经常翻出来，诱惑力极强，必须及时发觉，平时一定要多练习观心。

②在早上刚睡醒时那会儿，意识不太清醒，此时邪念冒出来的概率非常大，再加上有晨勃，很容易产生意淫。所以，在刚起床的那段时间内，必须格外提高警惕。

③敏感的新闻内容不要好奇搜看（其实是想看擦边），那些暗示性的文字描述会引起条件反射，容易导致暗漏。

④严格控遗，坚持把养生工作做到位，让身体的恢复更上一层楼。

⑤避免沉迷电影电视剧，太浪费时间，耽搁日课，而且里边多少难免含有些擦边镜头，容易浮想联翩。不是说戒色之后不能看电影电视剧，关键在于你自己的强迫性倾向，是你自己上了瘾、入了迷，如果你看了之后容易沉迷，属于一旦开始了就根本停不下来的那种，一看就是一集接着一集，上瘾般地疯狂看通宵甚至连续好几天，如果你是这样的话，最好还是少看或者最好别看。当然，也要具体情况具体分析，有些影视作品还是挺好的，给人启迪。但也不可否认，有些纯粹就是脱离现实的幻想故事、意淫情节，多看无益。觉知状态尚不稳固时，看久了容易陷进剧情，导致觉察力变弱下降，心魔会趁虚而入。

⑥碰到诱惑立刻避开，否则下面会松。必须提高警惕，断念必须快，不要等勃起了几秒才发觉，这样很容易漏。不管是戒色初期还是戒色后期，尤其特别要提防的就是擦边信息，因为看了擦边之后容易产生邪念，引起生理上的条件反射，断念不狠，必然暗漏。当你不小心看到了不良内容（擦边的新闻文字、诱惑的图片视频、邪淫部分描述得太过详细的戒色文章或戒色案例等等），千万要及时避开，务必牢牢记住这点！如果下面起反应了，感觉快要勃起、将要暗漏时，马上暂停，别再继续看下去，即刻提高警惕，站起来走动一下，颠脚后跟（八段锦的“背后七颠百病消”），同时做下固肾功，提踵并提肛，防止暗漏。

【反省总结】

对境实战，看见擦边的第一反应是避开？还是盯着看？还存有好奇心和贪恋吗？？

断念实战，是否可以念起即觉？还是陷入了挣扎而犹豫不决？断速够不够快？断力够不够强？？

每次对境实战和断念实战后，自己做得如何，经常反省总结一下，找出不足之处并加以改进。

其它的：早睡早起、控遗、行善、学习、养生、情绪管理、生活工作等各方面做得如何？也多多反省总结，不断完善。当有做不好的时候，戒者应具备及时调整的能力。

【扬升的觉知】

起初我跟大家一样，因为手淫成瘾导致身体健康状态每况日下，再也不堪忍受症状的反复折磨，彻底受够了这种荒唐、颓废、堕落、无耻、灰暗的生活，为了重拾昔日错过的诸多美好，我要蜕变，拿回曾经的辉煌，誓必逆袭，找回帅气阳光的自己。

戒到现在，身体基本已经恢复，引发了一系列良性循环的蝴蝶效应。心理素质强化不少，越来越发觉，内心强，才是真的强，征服天下，何不降伏其心！相对于症状的痊愈，我更想和大家分享一下我心灵上的转化——觉知的扬升。

通过戒色，我接触到了圣贤教育，才发现，原来人生还有这种活法——行善积德、正己化人。最令我没想到的是——产生了身份认同的转变，念头与本源主仆地位的互换，至此我才恍然醒悟，就是它，我本是。I am that I am.

抛开所有宗教信仰、道德观念、好与坏、对与错，就手淫这个行为而论，重点在于，你是否是清醒地、明智地、有意识地、带着觉知地去做？还是被迫地、无奈地、不可控地、无意识地去做？你是在逃避现实生活的不如意？还是被快感所牵引捕获？如果你是理智的，还需要让别人来告诉你到底哪些事情该做、哪些不该做吗？

我们之所以沉迷邪淫，是为了追求那几秒虚无缥缈的快感，但是快感却又那么的短暂，就像你好不容易进了天堂，尝到了一丝甜头，却不允许在里边久留，被不知哪冒出来的无影脚踹飞了出去，你痛苦啊、难受啊、不甘心啊，多次想试图再进去，体验那个迷幻之乐，但享受总是不能持久。你酗酒、你磕药、你追求的那几秒快感（其它的各种高度成瘾行为同是），在撞到地面之前，坠落的感觉是如许的绝伦美妙，以致于你完完全全沉湎陶醉于此，如果借用酒精、药物和性能够一直永久地维持住这个状态，我也不反对，但问题是，因果法则是如实的存在，以至于你忽略不了它，你不可能去了高档餐厅胡吃海喝了一顿，然后想赖账，吃霸王餐，这是不可能的，你必须要为你的享受付出惨重的代价，通常结果往往都是得不偿失。当你喝上头、磕迷幻药飘飘欲仙时（邪淫也一样），是不是感觉无比的快乐？但是酒醒以后、药效过后、快活爽过之后，你会与巨大的痛苦迎面相撞，最后什么都没得到，只剩下无尽的空虚与失落，身体也因此而受到了损伤，这种“爽”转瞬即逝，终归撑持不了多久。人生来就喜欢快乐，不喜欢痛苦，但是很多人却以错误的方式去追求快乐，结果只能背道而驰。

与源头失联，就是最大的痛苦。看透了所有虚假快乐的表象，你迟早要觉醒。

有没有这种可能，我们可以时时刻刻地尽享那份超级大快乐大喜悦，但同时又能保持清醒的理智呢？而且也不需要付出如此损伤身体的代价。有这种可能吗？

有！深入内心的那片浩瀚领域，打开心底潜在的那个层面，便可畅享无垠而宽广的宇宙之美。这，超越了所有的逻辑与概念，是你的头脑压根儿就无法想象得到的，那是思想永远触及不到的地方。你就是爱，你就是那喜悦的源泉，快乐本自具足，一切在你之内都早已具备，只要你愿意开启那个“百宝箱”，随时随地都能感受得到。二元对立世界的所有一切，与之相比，全部黯然失色、逊于下风。那种体验，如果一定要用言语来形容，有个比较接近的词——狂喜！当然，任何高峰体验都终将会过去，不必留恋执著，这种所谓的“狂喜”，逐步会转化为深沉的宁静平和，作为背景而一直存在于你之内，尽管如此，但依然时不时地会有喜悦从中透出来。一但你的身份认同转变过来，这个过程将不可逆转，你已经开始苏醒了。就好像你许久地处于四周都是围墙的监狱里，有一天，你通过弹跳板，跳啊跳，蹦到了最高点，瞥见了高墙外围的风景，虽然只有一瞬，但足以改变你看待这个世界的方式，以及你的行为处世做法。知道自己困于牢狱，你自然会选择逃脱出来。

有所认同即是小我，有了认同，必定就会产生痛苦。就好像你本是一个人，却以为自己是太阳、星星、月亮，非要上天……（这里为了方便大家更好地理解，暂且打个通俗的不求精确的比喻。）一旦你把自己认同于你所不是的东西，你便会无可避免地活得很痛苦。你本是宽广的海洋，非要觉得自己是那片小小的浪花，一直在试图努力着活出你自己，大可不必，波浪本就属于大海的一部分，浪花就是海洋，海洋也是浪花，两者一体同源、是一不二。你本有着无限的可能性，为什么却非要把自己牢固地钉在一个局限的世界里呢？完全是作茧自缚。

这里额外说下两个问题：

一、有的人会对自己写出来的好文章洋洋得意。不会真的有人会对文章产生自我认同吧？！试问，这份认同又是从何而来？其实，你顶多只能算是个管道、媒介，是那份神性透过你，而来到物质世间。只有与源头相接的思想，流露出的文字，才能触发灵感，饱含实具力量。

二、末法时代，邪师说法如恒河沙，误人子弟的不少，怎么择别呢？“以觉为师”。有的人看了很多灵性书籍，经常对本体高谈阔论，张口闭口就是各种“高级词汇”，但是他却没有历身的经验体会，他说的话、写的文章，全是“引经据典”，以此来显得自己很“高大上”。好比你没吃过蜂蜜，光是听别人说，它是怎样怎样的甜。流于空谈，没啥用，你不能将这份转化应用于自身。其实，最最关键重要的，不是什么文字、语言，是那份切身的深刻领悟，有了这份明晰的体悟，足以为你带来深远的转化。真相必须非你亲身体证不可，这是看任何文章都无法得到的。

念头的拉力很强，惯性还是蛮大的，稍微有那么一秒不警觉，就会被念流冲出去好远好远，一个接着又一个的故事在脑海里电影式地播放，根本停不下来。重点不在于内容是什么，因为它只是一个念头罢了。假使你清晰地知晓，念头仅仅不过是个念头而已，有了这份知晓，念头就已经失去了力量。

戒色后，逐渐把握了纯粹的力量，开发了内心的觉察之力，这道觉知的光芒，它一直都在那儿，只是你这次终于彻底转身拥抱了它，清醒的感觉遍袭全身。知道自己在做梦时，你就醒了。此刻，一股全然活跃的意识正在冉冉升起，清明的觉知开始扬升，而你，就是它，戒者觉醒！

后记：

这篇文章部分内容可能有点抽象，也许绞尽脑汁也想不明白。如果还没准备好接收这类讯息，那也没关系，权且搁到一边去，待今后有感觉时，可以再选择翻看。假若有哪部分文字引起了你的共鸣，说明你内在的那个维度已然打开，这无关乎信不信的问题，这活生生的实相绝对是你能够亲自体尝到的，现在是时候了，醒来吧！Wake up!






