﻿《观心断念问答录》

作者：逆袭i岁月

前言：

观心断念是戒色实战的核心技法，是每一位戒友都必须掌握的，观心断念极为重要，直接关乎戒色的成败和戒色时间的长短，实战打不赢，一切等于零！我们应该认真研读观心断念的理论，然后勤加练习，慢慢就能掌握观心断念。一定要认真研读理论，了解误区，这样才能避免盲修瞎练，才能更快地掌握观心断念。正确的断念：不压不随，觉而化之；或者马上念口诀、念佛来转。错误的操作：抗拒、害怕、过度紧张、压念、跟随念头、与心魔辩论、贪恋、犹豫、当断不断。断念的四个要点：快、严、烈、狠！希望大家认真体会，勤加练习。掌握观心断念需要一个过程，心态不能浮躁，也不能急于求成，放平心态，沉淀下来，坚持学习和练习，渐渐就能掌握。观心断念和修行是相通的，练习的价值极大，古圣先贤极为重视观心断念，《了凡四训》：“大抵最上治心，当下清净；才动即觉，觉之即无。”圭峰禅师：“念起即觉，觉之即无；修行妙门，唯在此也。”《传习录》：“随他多少邪思枉念，这里一觉，都自消融。真个是灵丹一粒，点铁成金。”《菜根谭》云：“一起便觉，一觉便转，此是转祸为福、起死回生的关头，切莫当面错过。”掌握了观心断念，就相当于掌握了“核武器”！最核心的武器，总摄诸法，具有强大的威力。断念就是实战，实战不行，破是一定的，只是时间问题。所以，强化观心断念是重中之重，核心中的核心！实战强，才是真的强；实战强，才能立于不败之地！

（1）
   
〖问〗：什么是纯粹的觉知？

〖答〗：好像田径百米比赛听枪起跑的感觉。
   
〖问〗：发呆算不算？
   
〖答〗：发呆则落于涣散、凝滞，不够清明，觉知是警觉而专注。
  
〖问〗：睡觉的时候算吗？
   
〖答〗：深层无梦睡眠，虽然没有了念头，但是“意识”也没有了。浅层多梦睡眠，更不用说，依旧在跑“思想马拉松”。
   
〖问〗：植物人的感觉？
    
〖答〗：不是，那一瞬有意识、有觉知，但没有思考，却能觉察思考，很清醒，自己尝试体会下。

（2）
    
〖问〗：我害怕让自己的头脑空下来。
     
〖答〗：难免会有抗拒，因为自我害怕它会消失，去感受那个“害怕”，说穿了，自我不过就是由一堆念头组成的而已，注意觉察即可。其实，消融之后，才是大我。主仆身份回转过来后，你依然可以再启用思维，不过，这次的你，才真正能够自如地使用它，而不是被带着到处疯跑乱窜，思维成了你的好伙伴、有利工具。
  
（3）
    
〖问〗：都说要安住于纯粹的觉知，那日常生活怎么办？总不能整天傻呆呆地空坐着吧？
      
〖答〗：不能死在那里不动，所谓死水不藏龙，该起念时起念，做你当下需要做的事，然后再回归本位即可，过而不留，不执不著。把这份觉察并专注的品质，贯穿到你的日常生活中。另外，不一定只有坐着才能安住觉知。

（4）
    
〖问〗：断念口诀是啥？
     
〖答〗：念起即断，念起不随，念起即觉，觉之即无。
   
〖问〗：练习断念口诀可以光练习一句吗？比如光念“念起即断”？
   
〖答〗：可以。但我还是推荐四句一起念比较好。
     
（5）
    
〖问〗：如何念口诀、佛号？
     
〖答〗：四种念法：大声、小声、默念、金刚持。一直默念耗血易绷头，总是出声念又费力伤气容易累。平时一般采用金刚持念（动唇不出声，或者出很小声只有自己能听见）；人多的公众场合就默念；昏沉掉举时就高声念，驱散睡意；周围没人或人很少时，可以出点声念……反正根据所处的具体情境选择安排，几种念法互相调剂换着来。

（6）
    
〖问〗：观心的时间久了头疼咋回事？
  
〖答〗：考虑是绷头，因为注意力过于集中在头部所致，血压上冲，所以会头疼。这时候建议先停下来休息，暂时别练了，站起来走走活动下，可以把手放到心脏位置附近作辅助，用意念将气血导引下来。观心是观念头，刚开始很多人练习观心都容易犯的一个毛病，就是把注意力过于集中在头部，导致头痛。自己学会及时放松调整过来，观心时注意力不要过于集中到头上，切忌绷紧，不要蓄意，不需用力，自自然然去观。断念也一样，身体无须发力使劲，微微一觉即可。
       
〖问〗：我昨天体会到了觉察，就是在念咒的时候，生出来了念头，能发现念头就是觉察，觉察完不管它，把注意力放到念咒上。不过，一觉察我感觉脑袋不舒服，可能是我心脏的事。
     
〖答〗：可能是念咒时不经意把气血过于集中在脑袋，造成绷头了。此时可以起来活动放松下。仔细体会那个正确而微妙的断念感，很轻松，不费力。
     
（7）
  
〖问〗：专心做事是牢牢认同自己的念头？
    
〖答〗：做事是起用，并非牢牢认同。因为你是扎根于觉知的，所以你可以使用念头做事，但不必认同它。
    
（8）
   
〖问〗：念头出来的一刹那就有欲望了，感觉被附体了，我明明已经觉察了呀。不随是指不想，不按照念头的指令去做，我做到了依然有煎熬感。
     
〖答〗：念头出来，觉察到了，但还被附体？终究还是觉察力不够强，平时不用功，缺乏练习，断力太弱，所以实战很无力。或者应该这么说，你那个不叫觉察，而是在跟念。不随指的是观察，你知道有念头出现，但你不必去理睬。有煎熬感，说明没做到。不怕念起，就怕觉迟，觉迟了就会有煎熬感。断念贵快、贵狠！
     
〖问〗：有看黄的念头，一出现我就察觉了，但感觉还是有了欲望，出现了煎熬感，怎么回事？
   
〖答〗：与上个问题是一样的，欠练！觉察到了，但是断不掉，导致煎熬感出现，断力太弱。

〖问〗：觉察到了邪念，断不掉，是不是缺少练习？
   
〖答〗：是的，平时练得太少，所以觉察力不够强，导致实战时断不掉邪念。
  
〖问〗：察觉到了念头，断不掉，只要不断练习断念，察觉到了念头，念头就会消失，是这样吗？
     
〖答〗：是这样。通过不断练习，最后即可做到察觉即消灭。一开始做不到，坚持练习，强大起来后就能做到！
     
（9）
   
〖问〗：如何保持警惕，老是会被外界的事物所吸引，一吸引就放松警惕了，如何保持？

〖答〗：一开始做不到保持警惕，所以需要多练习，不断提醒。发现自己被吸引时，正是警惕的状态，你就已经拉回来了。多练！加油！

（10）
   
〖问〗：我发现我无法24小时保持观心，如果工作忙的时候常常会忘记观心，如果在工作的时候观心，几乎无法专注工作了。所以我常常会忘记观心，一天也观不了几个小时，我该怎么办呢？
  
〖答〗：工作的时候就专注工作，排除其它无关的杂念，这样也是在练习观心了。
     
〖在生活中练习观心的方法推荐〗：
①把觉知带入工作中，有意识地去工作，什么意思呢？就是说，细细感受你做事时的每一个动作，坐着时觉知自己在坐着，站着时觉知自己在站着，走路时觉知自己在走路，将觉知注入于一举一动，仔细感受身体当下的每个动作。
②如果工作性质允许的话，可以每过半小时左右，心里喊一声“断”！暂停动作、语言、思想，彻底安住纯粹全然的意识之中，大概1分钟左右，然后再接着做事。

〖问〗：怎么能一直保持观心呢，我发现一直控制自己的念头还真是有点累，每一个念头都要进行筛选，真的好难，毕竟我有时候要做很多事，要想很多其他的事，但这个时候却又是淫念乱飞的时候，真的很烦。
     
〖答〗：虽说是保持观心，但也别抓得太紧，否则容易累，看得太紧时就稍微放松点，自然就好，需要多多练习。还有，保持观心并不是一直控制着自己不要起念头，不起念头是不可能的，根本办不到，因为念头会自动冒出来，关键是念起即觉。所谓：不怕念起，就怕觉迟。做事时就专心做事，不用“筛选”每一个念头，只需擦除淫念即可。
   
〖问〗：学习戒色文章的时候要全神贯注，那不就失去了对内心的观察吗？念头入侵不就很难发现吗？但不是说要时刻保持观心吗？
    
〖答〗：当你全神贯注时，不知不觉已在观心了，因为你排除了其它多余的念头而做到了全神贯注，这不就是对内心观察的力量吗？！
   
〖问〗：都说要保持觉察，每次我一想要做什么事，做的时候念头都集中在那上面，这个时候就保持不了觉察，只有等到做完这件事才会反应过来：哦！我失照了。怎样时刻保持觉察呢？
     
〖答〗：做事的时候就专心去做好了，断除其他无关的杂念，这也是在练习觉察了。或者在做事时不妨先暂停一会，清空思想，安住个几秒，然后再接着做事。多练习，慢慢就能时时保持觉察了。
      
〖问〗：戒色需要时刻保持警惕，那做事例如写作业的时候也要保持警惕吗？因为全神贯注做一件事的时候会把警惕忘得一干二净，那么在全神贯注做某事的时候，念头突然袭击，会不会因为没有保持警惕而破戒呢？这件事困扰了我好久，因为看到戒色文章讲时刻观心，看住自己的念头，但是在实践中一直看住自己的念头的话根本做不了其它的事。     
    
〖答〗：是的，戒色需要时刻保持警惕，包括你在做事、学习、工作时。但是，不要把“保持警惕”变成了一个念头。保持观心、保持警惕，说的是一种感觉、状态。做事时就专心做事，全神贯注，注意力集中，排除其它与此事无关的杂念，当你这么做的时候，已经是处在保持警惕的状态了。写作业的时候就专心写作业，避免胡思乱想，如果邪念突然袭击了，及时断除即可，当你这么做的时候，正是保持警惕在作用。时刻观心、看住自己的念头，并非意味着不准起念（实际上你也做不到），平时该起念做事时还是要起念，完事后再回到那个本位状态即可。
   
〖问〗：做事的时候看住自己的念头不是一心二用吗？一边看住自己的念头，一边做事不是注意力无法集中吗？
     
〖答〗：做事的时候看住自己的念头不是一心二用，除非你这个所谓的“看住”是一个念头。如果你把“看住自己的念头”，变成了一个念头，那你当然无法集中注意力做事啦。如果你在做事时，还要一边想着“看住自己的念头”，你不是一心二用是什么？其实没必要搞那么复杂，做事时就专心做事，不必想太多，摒除多余的念，你自然已经就是在看住念头了，不用太刻意，否则你就是念上加念。看住的“看”，不是念头，但能觉察念头，要正确体会。
    
〖问〗：如何在保持观心的时候学习、看书，保持观心的时候是需要注意力的，学习、看书会分散保持观心时的注意力。怎样才能做到两全其美？
     
〖答〗：观心与做事并不冲突，观心是个大背景，这是一种感觉、状态，能发现念头，但它绝不是念头。学习、看书时，那就启用学习、看书相关的念头，排除其它无关的念头。保持观心与学习、看书并不冲突，相反，保持观心会提高你学习看书的效率。一开始不熟练观心，会出现两个问题：一、做事时做着做着，忘记了保持观心；二、弄得太紧绷了，导致把保持观心变成了一个念头。自己要学会及时调整，太紧了就松点，过松了再提起来。练习，练习，多练习。
 
〖问〗：戒色是要时刻保持观心吗？保持警惕？如何在保持观心的时候看书思考？
   
〖答〗：嗯，戒色是要时刻保持观心、保持警惕。一开始做不到，需要大量练习。保持观心并非意味着不允许思考，只是你要有意识地思考，而不是被迫地胡思乱想。看书思考可以，但如果有邪念窜出，你要及时发觉。思考的时候，你依然还是能感觉到那思考之下的“定静”。有时不妨在两者之间摆荡，可以显著提高你思考的效率。
      
〖问〗：要时刻保持警惕和观心，在独处时也是要学习和看书的，会不会无法做到一边学习一边保持警惕和观心？
     
〖答〗：不会，保持警惕和观心时，能够排除其它无关的杂念，让你更专注高效地看书学习。学习、看书时，就专心学，排除其它无关的念头，这就是保持警惕和观心。多练习。
    
〖问〗：戒色后时时刻刻观照自己的内心，那么在上课的时候，在学习的时候也要观照自己的内心吗？
   
〖答〗：嗯，上课学习时，也要观照内心，尽量专心听课别走神，集中注意力，提防邪念。
     
〖问〗：观心是看住自己的念头，看书学习的时候会不会分散观心的注意力？戒色要牢牢看住自己的念头，做其他事情时会不会让看念头的注意力分散？
     
〖答〗：以上这几个问题都是一样的，问的都是观心与做事之间的关系。看书学习需要起念头，这没问题，但无论你在做什么，注意力都应该导向内，可以使用念头，但不把念头认成自己即可。除非你真的探索到了内在的那个层次维度，否则保持观心对于你来说永远只是个念头。
     
（11）
     
〖问〗：直接保持观心和练习断念口诀的效果是一样的，都是保持注意，不散心，请问这样的理解对不对？
     
〖答〗：对，练习断念口诀就是为了做到保持观心。但如果你观心还不熟练，直接保持观心可能会有点难，建议还是用断念口诀作辅助。
   
（12）
     
〖问〗：戒色是要时刻保持警惕的，这种警惕就是保持观心？
     
〖答〗：可以这么理解，对内，保持警惕就是保持观心。对外，保持警惕还要再加上一个方面：避开擦边诱惑黄源。
      
（13）
   
〖问〗：我一看到脑子里的图片，图片就消失了，还需要继续练习断念口诀吗？
    
〖答〗：这就是觉察即消灭。如果还不够稳定，建议还是继续练习断念口诀。
    
（14）
    
〖问〗：背口诀可以练习觉察力，那么直接保持观心能不能提升觉察力呢？我没有背口诀，而是直接看住自己的每一念，有效果吗？
     
〖答〗：有效。可以直接练习保持观心来提升觉察力。
     
〖问〗：一直保持观心状态能提升觉察力吗？
     
〖答〗：可以。觉察力提升了，才能做到一直保持观心的状态。
   
（15）
  
〖问〗：我念断念口诀几乎没有出现走神的情况，这样的话，反应速度是不是就无法提升了？

〖答〗：说明你注意力很集中，挺好，坚持练习。或许可能有走神了，只是你没发觉。
     
（16）
    
〖问〗：练习断念的时候注意力都在口诀上，这样就缺乏警惕了，如何在练习断念口诀的时候保持警惕呢？
      
〖答〗：当你在练习断念口诀时，这个注意力，本身就属于一种警惕性，不用再刻意去另外保持警惕了。
     
（17）
   
〖问〗：开始戒色是不是一定要保持警惕，不保持警惕，觉察力再强大也会断不掉邪念从而破戒？
      
〖答〗：嗯，不管是刚开始戒色，还是戒了多久，都是一定要保持警惕的。保持警惕，也可以说是保持觉察，一个意思。觉察力强大了，才能做到保持警惕。保持警惕，也就是强化了觉察力。
     
〖问〗：警惕有多重要？是不是只有保持警惕才能断掉念头，不警惕就断不掉？
     
〖答〗：警惕是非常重要的，需要反反复复地强调。只有保持警惕了，你才能做到及时断掉念头。不警惕的话，邪念上来了你都不知道，很容易跟着跑，从而导致破戒。
     
〖问〗：保持警惕是要一直观察自己的内心吗？
    
〖答〗：是的，保持警惕需要一直观察自己内心的念头活动，只要起念了，你都应当有所觉察。但是保持警惕也别搞得太过紧张，适当即可，不松不紧正好。另外提醒下，保持警惕也包括及时地避开外界的擦边信息。
     
〖问〗：保持警惕指的是一直观照自己的内心？还是单纯地保持对心魔的警惕？单纯地保持警惕，是指不看住自己的念头，只是警觉心魔有没有来？
     
〖答〗：保持警惕指的就是一直观照自己的内心，心魔来了你要及时察觉消灭。看住自己的念头，不是说要做到一念不生，平时正常做事的念头还是可以启用。
    
（18）
   
〖问〗：飞翔老师专门说过，控念为重中之重，可我怎么也控制不住念头，目前只做到了断念，而且只是断邪念！好难受啊！千丝万缕的念头在脑海里好累！当下的力量，刚开始的时候能听个所以然吧，现在再听，听不进去了，也听不懂了！
    
〖答〗：正常的，一开始难免会经历这种现象，被念头带着走，毕竟觉察力比较弱，不过你能觉察到念头很多已经是一种突破了，相对于之前无意识地跟念跑已经可以了，没必要焦虑，继续坚持学练悟，慢慢对念头的主宰力会提升的，需要一个日积月累的练习过程，并不是一蹴而就的。
      
（19）
        
〖问〗：练习观心断念和练习断念口诀是两回事吧？
     
〖答〗：一回事，练习断念口诀就是在练习观心断念了。
   
（20）
      
〖问〗：作为一个观察者去看自己的念头在思考（想）什么，但你既然已经作为一个观察者的存在，说明你已经脱离了自己的念头，那么你既然脱离了你的念头，那又是谁在利用你的念头思考？？难道是一心两用？还是只是觉察到念头本身，然后利用念头思考，或者断掉，对于：作为观察者，观察自己的念头在想什么，思考什么，我有点不能理解，当你作为观察者去观察自己的念头的时候，你的念头不应该是停止思考了吗？
     
〖答〗：观察者即是指一种脱离念头的状态，但依然能利用念头，思考时，这份观察的状态作为背景而存在于思考之下，并非一心两用，因为观察指的是一种感觉，而不是念头。就像你在开车时，不会真的以为自己是那辆车。如果真的体尝到断念的感觉了，是不会问这样的问题的。这是一个试图钻入思维来理解觉察的案例，照这样问下去真的没完没了。再说一遍，断念的感觉只能体会，不能用逻辑去理解，因为思维喜欢一直问问题，搞不好你还会头痛，因为思考本身就是在消耗身体的能量。观察者指的是观察这个行为本身，这里的目的是让大家学会停止思维，但必要时还是得起念头去做事，只不过心中仍保持觉知，意识到念头只是工具，而不会盲目跟着念头跑，不需要了随时可以收起，做事时的“观察”是清楚地意识到是自己在使用念头，而不会被带入念流漩涡。当然了，这种状态不是一下能做到的，多练习，然后必须亲自在实践中体验。
    
（21）
   
〖问〗：观心是观察所有念头？总是感受不到啊，还有如果念头来了并发现了，是否可以决定做不做？
      
〖答〗：戒色方面只要求观察邪念，也就是一些会导致破戒的念头，多背诵断念口诀或者佛号，慢慢能增强内心的觉察，到时即可敏锐地感受到。念头来了，可跟可不跟，跟了就会做，不跟就不做，念头决定行为。

（22）

〖问〗：这就是观心吗？闭着眼把注意力集中在大脑，心里想着我自己在想着什么？看到念头了不要去思考，只是看着它，对不对？
 
〖答〗：对的，就是这么一种状态。不过，关于观心，更准确的描述应该是：“感觉自己正在想什么”。很简单，但需要勤加练习。
   
（23）

〖问〗：观心的时候观察到了邪念是不是要断掉？还是一直看着邪念不去思考？

〖答〗：看着念头不去思考就是断掉了，这两个都是同个意思。
  
（24）
     
〖问〗：请问怎样看着念头，是用眼睛看吗？如果念头是头脑中的不良图像，看着脑中的不良图像不是会让自己意淫吗？
   
〖答〗：不是用肉眼去看，而是去感觉念头，目的是不跟随念头，断除意淫。

（25）

〖问〗：我现在会把念头看掉了，但做事情时总是怕念头起来，所以做事做着就开始练习观心了，而且总是觉得看念头是跟随念头。
   
〖答〗：不用怕，念头肯定会上来，关键是及时发觉，太紧张的话会陷入压念误区。做事时专心做事，断除其他无关的胡思乱想就好了，这也是在练习观心了。看念头指的是旁观念头起起落落，而不去介入其中，并非跟随。
   
（26）
   
〖问〗：真我和念头是对立的关系，为啥会因为真我看到念头而消失呢？你一看不就跟随了吗？
    
〖答〗：真我和念头并非对立，本身一体同源，水与波的关系，只是因为你认同于念头才成了问题。真我具有觉察的品质，可以发现念头并消融念头。所谓的“看”，并非跟随，不要想当然，实际体会下即可知晓：看消灭念。
    
（27）
   
〖问〗：长时间的走神是不是就是西方医学上讲的精神分裂？
     
〖答〗：不是，精神分裂往往有着一些具体的诊断标准。而走神是每个身体健康的正常人都会有的普遍现象，走神的时候及时拉回到“当下”的状态，要学会观心。
     
（28）
      
〖问〗：发现自己走神的时候其实已经拉回来了？这样理解对吗？
    
〖答〗：对，那一霎的感觉就是觉察即拉回，在实践中仔细体会。
      
〖问〗：我发现我在念口诀时想起眼前物品的故事，算不算走神？
    
〖答〗：在想故事时，算走神。但当你发现你自己正在想故事时，算觉察。
      
（29）
    
〖问〗：一心一意的工作状态，这时的自己是觉知吗？
    
〖答〗：是，正因为有觉知作为“大背景”而存在，你才能排除其他无关杂念，一心一意地工作。
     
（30）
     
〖问〗：当向内看的时候念头消失了，那我“向内看”这个想法是不是也是一个念头。如果是，那念头并没有消失，只是用别的念头代替了，是不是说断念=分散注意力？如果不是，那这个向内看是什么？
   
〖答〗：向内看不是念头，是觉知，一种感觉！断念不是分散注意力，是打断思维（念头）的延续，可以理解为把注意力导向你的念头，去觉知到它，旁观你的思想运作，当你的思维中断后会出现一个短暂的缝隙，去感受它，不用去想是什么。断念是把你的注意力从那个念头里撤出来，这样思想就失去了持续下去的动力，从而自然达到断念的目的。
  
（31）
   
〖问〗：我能感受到那短暂的瞬间，但是那感觉并不是很好，也不能持续，可能因为不能持续，容易起很多念头，导致心里烦躁不安，对于这样的心态如何调整？
   
〖答〗：一开始难免会这样，毕竟之前跟着念头跑惯了，转变过来需要一定时间，你会在觉知状态和跟念状态之间摇摆，坚持练习下去就好了，不用太想着去进入那个“缝隙”，这又是一个妄念。你知道自己心里那份“烦躁不安”，去感受那份“烦躁不安”。不要认同，注意调整情绪。
    
〖问〗：感受烦躁不安不是跟念吗？
      
〖答〗：不是，这里说的也是觉察感，只不过换了种表达方式，实践体会一下。
      
（32）
     
〖问〗：其实我们观心也是念头？
   
〖答〗：观心不是，因为只有觉知才能感知到念头，不可用念头去观察念头。
     
（33）
      
〖问〗：感觉什么也没有啊，什么也不想，这就是观心断念吗？
     
〖答〗：对，什么也没有，就是这种“空白”状态，但又很清明。听别人讲几百遍，不如自己亲身体会一遍。既然感觉什么也不想了，那就不必再强加一个“这就是观心断念”的想法。
    
（34）
   
〖问〗：要在那种状态里安定，那就不能同时念断念口诀，那飞翔老师说的每天坚持念断念口诀又该怎么办呢？
     
〖答〗：在那种“安定”状态下，确实不用念口诀。但也不必安定那么久，定一下就行了，短时多次即可，接着“出定”继续念口诀，念够你安排的日课量。
      
（35）
      
〖问〗：“从发现念头，到更多的从思维中撤离”是什么意思？该怎么练习？还有，您说要观察念头的升起和消灭，但如果我观察它，念头就停止继续了，如果我让它继续下去，就又陷进念流了，该怎么办？
     
〖答〗：1.意思说的就是觉察力提升的过程。2.可以通过念诵断念口诀或者佛号来练习。3.观察念头的瞬间它就已经停止、消融了，保持这个“观察”的状态即可，只要不陷进念流，它就无法继续下去。多练习。加油！
   
（36）
     
〖问〗：安住纯粹觉知时把注意力集中在哪？能在闭上眼睛时将其集中在眼前的黑暗中，就是看一片黑暗吗？
      
〖答〗：看不看黑暗无所谓，主要是品味那个觉知的状态。

（37）
   
〖问〗：所谓的断念断完后是什么感觉？一直有点不明白。
    
〖答〗：不明白，说明并没有体会到。觉之即无，带有觉知的“空无”感，是能敏锐地觉察到一切念头的状态，最好能够亲自去感受，多练习。加油！
    
（38）

〖问〗：念口诀的时候走神了，然后发现了想的什么，虽然发现的时候念头已经断掉了，可我还是会去回想一下，刚才出现的是什么念头，想的是什么，不知道我这样做对不对。另外就是平时脑海中出现了邪念断掉了，这个时候应该是不要回想刚才出现的是什么样的邪念了吧？
      
〖答〗：当你开始回想刚才起的是什么念头的时候，不就是走神了吗？！不就又被带进去了吗？！

〖问〗：每当我无聊的时候，心魔都会出来，出来了我可以发现，但是这之后我会一直想着刚刚念头来了，然后越想越难受，就会破戒，已经好几次了，能给点意见吗？
      
〖答〗：断掉后不用去回忆，不然多此一举，很容易陷入。
     
〖问〗：我的感受就是刚刚念头来的时候，破戒的欲望很强，但念口诀之后那种感觉没了，但还是知道心魔的进攻方式，请问这样对吗？
   
〖答〗：对的，欲望消失后，你可以回想下心魔的进攻方式，总结归纳下心魔惯常使用的套路伎俩。但如果是邪淫的具体画面，就不要再回忆了，否则你就是变相地意淫。
    
（39）

〖问〗：当平常被当下的事物引起了欲望和焦虑，该怎么办呢？就我来说，游戏和成绩就是让我无法活在当下。
    
〖答〗：当欲望和焦虑情绪升起时，不一定要去做些什么事来化解，就呆在原地去感受那份升起的焦虑情绪和欲望念头，不要认同和跟随，自然就会消失。加油！
   
（40）
   
〖问〗：断念修心治心是戒色的核心，但不是戒色的全部。
    
〖答〗：是的，断念修心只是核心，但不是全部，戒色是一项系统工程，需要整体多方面的改造与提升，并重前行。

（41）
    
〖问〗：压念跟断念有何区别，感觉都是抑制念头。
   
〖答〗：不应该抑制念头，而是觉而化之，压念是思想误区，正确的断念是念头尽管上来（当然主观上并不是故意去起邪念），来一个灭一个！多学习有关断念方面的知识，自己在念头实战中仔细体会这一点。
   
（42）

〖问〗：我感觉念头，发现它但是它还在，有一种莫名的非常强大的吸引力，如同一个漩涡。如果我不去关注它或者我的注意力放在断念口诀上或者佛号上，它就会慢慢地消失，但有一个时间，几秒左右吧。我觉得自己的断念方式是不是出错了？飞翔老师告诉我们要觉，可我的觉，不太一样。
    
〖答〗：这个也可以，念头来了不管它，不关注它，不理不睬（其实也是断了），把注意力放在口诀或佛号上。坚持多练习，后面熟练了直接一觉即消灭。
      
（43）

〖问〗：理现念犹侵，该怎么理解？
   
〖答〗：就是理论上明白贯通了，但邪念依然还是会入侵，实战那一刻断不掉，照样会破戒。
   
（44）
   
〖问〗：念头断掉了，后面是不是保持念头没起时的状态？或做之前的事。反正不能跟念，回忆念头。
      
〖答〗：嗯，断掉后尝试安住于那个念头未升起时的状态，不再跟念。或者你接着继续做事也行，反正不要再回忆刚才意淫的具体画面。
     
（45）
     
〖问〗：我能觉察到，但是有时候念头太强，有时候念头太多，不能总是觉之即无。
    
〖答〗：没关系，坚持练下去，觉察力会变强的，到时即可稳定于觉之即无。
   
（46）
      
〖问〗：如果学会觉察还有必要练习断念口诀吗？如果在只有断念口诀的念头之下保持觉察是不是更好些？我感觉断念口诀就类似于觉察。
   
〖答〗：念口诀的目的就是为了学会觉察，等到觉察熟练之后不用念口诀也行，直接按照口诀的意思去做即可。在断念口诀的念头之下保持觉察是可以的。背诵断念口诀需要起念，但口诀却可以让你体会到觉察，这是它的奇妙之处。
     
（47）
   
〖问〗：念头来了立马觉察，然后背念起即断来转，请问转是不是就是让自己大脑里面想念起即断？
     
〖答〗：念头起来了，可以直接觉察消灭，也可以背念起即断来转。“想念起即断”，照这么理解也可以。或者把这四字直接念出来。
   
（48）
   
〖问〗：微妙的感觉怎么断？
   
〖答〗：需要更强大的觉察力，多练习，断念水平上去了自然可以断掉的。
   
（49）
     
〖问〗：飞翔哥说的大快乐是从真我中得到吗？
     
〖答〗：飞翔哥123季说的大快乐，指的是摆脱邪淫束缚后，身心上的轻松愉悦，戒色后的快乐。同时也暗指回归本体的喜悦，真我里面就有大快乐，是本自具足的。

（50）
      
〖问〗：有一天早上打坐20分钟，试着观心断念，定在一个点上，不思善，不思恶，有时候能安住2秒，5秒，没有一个善恶的念头，但是这样的安住没有超过10秒，又会冒出念头，起念头就能觉察，马上就消失，又起念头自己一觉察又消失，就这样一直安住，起念觉察又消失，这样打坐了20分钟，起身感觉神清气爽，脑袋特别轻松舒服，被清空，被洗礼的感觉，这是我打坐最认真的一次，得到效果最好的一次。我想咨询的是随着自己练习观心断念，这个安住的时间会增加吗？能增加到1分钟、10分钟、30分钟，不起丝毫善恶的念头吗？安住本体，不起丝毫善恶念头多长时间才算正常？才达到标准？目前能安住2～5秒，一念不生，这个安住这几秒一念不生就是所谓的本体、真我吗？
    
〖答〗：嗯，不断练习，安住的时间会延长，至于能安住多久看你功夫了。安住的时间标准没有限制（不过该起念时也还是要起，完事了就归位），回归本体的那个感觉与深度可以无限强化，不断深入，永无止境。那个“一念不生、了了分明”的感觉就是真我，毫无疑问，当下就要承当它，任何时候都绝不动摇，然后勤除习气，断念保护。

（51）
    
〖问〗：断念的感觉是不是这样：比如起了一个念头，不小心跟随了，然后突然意识到原来自己是在意淫的时候，这个时候念头就消失了，这突然意识到自己在意淫的时候是不是就是觉察？我是这样觉察念头的，不知道对不对？
      
〖答〗：是的，意识到自己在意淫的那一瞬间就是觉察，多加练习，不断强化那个念断感。觉察要快，要狠，不能跟念。
     
（52）
     
〖问〗：练习念口诀时，我们应当是一种什么样的感觉，就是把注意力集中在什么地方？我现在的方法，是念口诀的时候，把注意力放在嘴唇上，念佛号的时候，我会自动观想佛祖圣像，感觉我现在这两种做法都不太对，尤其是后面这种，感觉是在用一种念头代替另一种念头。
   
〖答〗：练习口诀的时候把注意力放在嘴唇上也行，关键是尽量不要散心，然后仔细体会自己走神时拉回来的那个感觉。念佛可以观想，佛号很殊胜，是以一念代万念，专心念诵，也能达到净心的目的，多多练习。加油！
     
（53）
   
〖问〗：观心断念一刻都不松懈？
    
〖答〗：目的是为了强调观心断念的重要性，不过这里并不是过度紧张，毕竟弦绷太紧了也会断，而是保持一种不松不紧的状态，虽然警惕但也相对放松，是这样一种状态。一开始都做不到，所以需要多练习，慢慢来，也别操之过急或太勉强。
    
（54）
   
〖问〗：我发现我每次破戒，都是觉察以后，害怕邪念还会来，然后就拼命压制，说服自己一定要断掉，结果每次都是这么破戒的，我觉察以后，怎么安住呢？我不会安住，害怕心魔再次入侵，反而给了邪念相续的力量。要不，每次觉察以后，我就把注意力集中在佛号上，用十念法，这样可以吗？还有，平时念佛号的话，怎么提高对念头的敏感程度呢？
     
〖答〗：邪念肯定是会来的，不用怕，不用压制，越压越反弹得厉害。邪念冒出后及时觉察消灭即可，关键是断力必须够强，这得需要多练习。不会安住没关系，将注意力集中于佛号即可。念佛号也是要观心的，发现被念头带跑了，就重新集中到佛号上，长期练下来，对念头的敏感程度就能提高。
     
（55）
     
〖问〗：练习断念，我听了好多遍，但是我不知道该怎么练习断念，是脑子想起那时断掉吗？还是一直念口诀？
     
〖答〗：脑子想起那时断掉，这么理解也行。前期一直念口诀，在念口诀的时候认真领会口诀深义，发现自己思想开小差了马上拉回来继续念，每拉回来一次，就是在强化觉察力，然后把这种感觉运用到实战中，意淫出现时，马上转化为断念口诀，后面熟练后直接觉之即无。
    
（56）
      
〖问〗：如何才能觉之即无？
   
〖答〗：建议一开始先熟背断念口诀或者佛号，学会观心，然后勤加练习，同时可以多学习一些相关理论，慢慢地就能悟到了。
    
（57）
      
〖问〗：观心，是不是每时每刻看着自己在想什么？
     
〖答〗：可以这么理解，但一开始可能不会一下子达到这种程度，所以需要不断地练习和学习领悟。
      
（58）
      
〖问〗：为什么断了之后又再出来？
    
〖答〗：正常，有时候碰上欲望高峰期，邪念会来得没完没了，维持觉知即可。断得狠一点！拿出“杀劲”！

（59）
     
〖问〗：顿悟了纯粹的觉知，熟练了观心断念之后，是不是就再也不会破戒了？
     
〖答〗：确实胜率会提升很多，但还需保持警惕，因为邪念还是会上来，断念实战有一次没做好，仍会破戒。还有对境实战也很重要，看黄看擦边也会导致破戒。另外，戒色也是个系统工程，需要全方位地升华与净化。到底主要是抓紧实战，外避内断，保持并不断强化实战意识。
     
（60）
  
〖问〗：观心需要一直观吗？
  
〖答〗：嗯，养成自然保持观心的习惯，一开始做不到，需要长期练习的积累。
     
〖问〗：但不能每时每刻保持观心啊，那还怎么听课啊？保持观心状态下做什么事都像分心一样，还是说观心就一瞬间就完事了？
     
〖答〗：观心指的是一种状态，不是念头。听课就专心听课，不必再生出“保持观心”这个念头。保持观心是说无论你在做什么，心中总保持觉知，这和你去动念做事并不矛盾，相反可以提升你的做事效率，断除与此事无关的多余想法。保持观心不是过于紧张，自自然然就好，是一种放松而警觉的状态，类似于开车时保持警惕，必须自己在实际中去仔细体会这一点才行。
         
（61）
     
〖问〗：在念口诀的时候，要不要思考口诀的含义？

〖答〗：不用思考口诀的含义，念的时候保持专心即可，嘴念耳闻，念得清楚，听着分明。多练习。加油！

〖问〗：我看飞翔老师写的断念口诀的学练悟，不要去思维，只是去感受，这是什么意思，感受是听念口诀的声音吗？
      
〖答〗：念的时候要注意听清楚口诀的声音。感受，具体指的是感受那个“念起即断、念起不随、念起即觉、觉之即无”的感觉，不需要思考，去体会和领悟那个断念的具体感觉。
      
（62）
     
〖问〗：为什么我发现了还是不会消失，无论什么念头？
     
〖答〗：可能有三个原因：1.发现得太晚，念头已经发展壮大了，让它消失需要费点功夫。2.觉察力不够强，缺乏练习，所以无法做到“发现即消灭”。3.没找到正确的断念感。
     
（63）
   
〖问〗：是不是可以这样理解，真正的我是无念的。
    
〖答〗：嗯，真正的我是无念而又清醒、了了分明，摆脱念头而纯粹存在的状态，理解正确，最好能当下体会到这种感觉。

（64）
     
〖问〗：我很害怕，还是不要执著什么是观心断念了，越想淫念越起，忘了放下不要去想这个，就清静正常了。就是越想这个断淫念就越这样，练习是怎样练？我一下断了，又一下找不到感觉。
   
〖答〗：不要过于执著，否则会陷入强迫思维，观心断念是需要慢慢体会和领悟的，急不来。不应害怕，一怕念头就冒出来了。别想太多，每天抽出一定时间专门念佛号或者断念口诀，保持专注即可，同时落实好戒色十规和金牌体系。加油！
    
〖问〗：我再想问问，飞翔老师说找到那种感觉，我怎么找到了，进进退退又失去，练习不了。还有我觉得你们告诉我断念是怎样的，还不如说要怎样练习才能做到观心断念。
    
〖答〗：断念的理论需要自己认真研读，先搞懂理论，了解误区，这样才能避免盲修瞎练。不然找不到正确的断念感，盲目练习很难进步，理论学习和练习配合齐进，有些看不懂没关系，先放一放，别去管它，体会深了后来自然慢慢能懂的，进进退退是正常现象，说明水平不稳固，还需继续加强练习，建议多背诵断念口诀或者佛号。加油！
      
（65）
     
〖问〗：怎么断念？需要每天坚持练习断念口诀吗？观心呢？
      
〖答〗：嗯，坚持每天抽出一定时间专门用来练习断念口诀，先慢慢学会观心。

（66）
       
〖问〗：觉察力，就是断力，用什么方法练？
   
〖答〗：推荐每天抽出一定时间专门用来念口诀或者佛号，期间尽量保持专注，发现自己走神了马上拉回来，坚持这样练习下去，觉察力（断力）就会有所提高。

（67）
  
〖问〗：我现在断念是直接觉察，我平时是把注意力放到自己的呼吸上，走路时把注意力放在走路的声音上，工作的时候把注意力放到工作中，走神了再拉回来，不知道这样算不算断念？有时候练着练着人就很昏沉，注意力很难集中了，想了解断念是不是注意力高度集中这样的状态。
      
〖答〗：算的，这样也是在练习断念了。原理就是集中注意力，排除其他胡思乱想。一开始难免注意力涣散，没关系，坚持练习下去，慢慢觉察力提升后就会好很多了，觉察力的本质就是一种注意力，所以训练注意力可以有效提升觉察力。
   
（68）
   
〖问〗：练习断念的时候不念口诀，把注意力放在呼吸上，这样可以吗？我不知道念口诀和这种方法有什么不同的地方？
      
〖答〗：可以，充分仔细地去感受每一呼、每一吸。念口诀和观呼吸，这两种方法都很好，练的都是觉知力。关键是自己平时要勤练习，这样才能决胜实战。
       
（69）
       
〖问〗：念口诀既要体会含义，又要保持警惕，可我试了，不能同一时刻做两件事，咋办？
    
〖答〗：不能用大脑去思维口诀的含义，要直接在实战中去感受那个“念起即断，念起不随，念起即觉，觉之即无”的感觉，念口诀时专心念就好了，保持警惕自然在其中的。
     
（70）
   
〖问〗：1.我在静坐的时候持诵圣号对念头的觉察能力比较强，但是在做事、走路的时候自己总是会跟着念头走，控制不了，觉察力也不够，这是怎么回事？2.平时走路、做事的时候需要念诵圣号嘛？3.就是当觉察到自己走神的时候还需要继续念诵圣号嘛？还是觉察到走神了断念就成功了，就结束了，我自己在觉察到走神之后，念头还是会起来。
      
〖答〗：1.需要大量的练习，多静坐练习觉察，慢慢把这股觉察力带入日常生活中，坚持练习，积累到一定程度即可做到；2.平时走路可以念，利用步伐配合念诵（比如走一步念两个字），做事时专心做事，断除其他无关的杂念即可，当然如果做的事情不重要时也可以念诵；3.发现到自己走神的那一刻就是觉察，就是断念了，都是一体的，这时可以短暂地安住于那个觉察状态，当然你也可以选择接着念诵，妄念再起来就再觉，不断强化那一瞬的觉察感。
    
（71）

〖问〗：我已经学会觉察了，飞翔老师说过学会觉察之后就不用背断念口诀了，但是不背断念口诀，反应力怎么提升？学会觉察之后该怎么练习断念呢？
     
〖答〗：熟练之后，直接在生活中保持观心即可。如果自己目前觉察力还不够稳定，建议还是坚持每天抽出半小时左右，用来专门念口诀或者佛号，其它时间注意保持适当的警觉。另外，平时一些无意义的胡思乱想，也可以拿来作为实战练手。
      
（72）
   
〖问〗：怎么觉而化之呢？不是说感受自己的念头来进入一种纯粹的觉知吗？你说不能思考，那我在感受到我自己的肮脏念头后要怎么断？当我在观察自己念头的这一过程中，如果出现了邪念，我应该停止这种纯粹的觉知来化解它？还是就“盯”着它！
     
〖答〗：通过观察自己的念头来进入纯粹的觉知空间，不用思考，在你观察到念头的那一刻，邪念自然就断了（前提是你的觉察力足够强，一开始做不到没关系，勤加练习即可）。仅仅以旁观者的视角盯着它就足够了，慢慢邪念就会消散，觉察力够强的话，直接可以“觉之即无”，平时多练习。加油！
    
（73）
  
〖问〗：我可以做到很长时间脑袋里什么都不想，或者自己在思考时可以感觉到，但为什么我感觉这和你口中的“觉”不一样，还有那个在做事思考时创造间隙，就只是在做事的时候做到一半突然什么都不想吗？我是不是理解得不对啊，仅仅不想到底是不是安住了纯粹的觉知啊？
    
〖答〗：这么理解也对，就是那个“不想”的感觉，主要是体会，言语表述是次要。
     
（74）
      
〖问〗：在念头实战时，总会有各种念头袭来，来了念头我总会心里提醒自己，这是个什么念头，应该怎么应对这个念头，以及要注意什么，但是念头太多，我每次提醒自己，心里很疲惫，倘若不提醒自己，发现自己几乎不会识别念头了，念头也断不掉了，这可怎么办？道理我都懂，我断念功夫做得也不错，我每次断念，都会在心里提醒自己这是一个什么念头，应该做什么，要注意什么，这样过后这个念头也就消失了，但是随着念头的不断进攻，我也不断提醒自己，虽然每次都可以击败念头，但我会感到非常疲惫，我想会不会是我的方法不对呢？
     
〖答〗：平时多学习和总结心魔的各种套路，烂熟于心，同时勤加练习断念。识别——断除，这两步可以一气呵成。熟练之后就不需要每次提醒自己，只需要知道就行了。
      
（75）
   
〖问〗：在睡前练习断念口诀，随口诀入睡，这样练习行吗？
      
〖答〗：行，这样可以避免睡前胡思乱想，但因为躺着容易失去警觉，所以练习的效果不太好。
      
（76）
      
〖问〗：戒了70多天，还老是时不时意淫一下，什么鬼？
      
〖答〗：意淫肯定会有，关键是念起即觉，多练习观心断念，严控意淫！

（77）
      
〖问〗：最近通过不断学习，我发现了我在断念方面存在的一个大问题：我是通过不断背诵断念口诀，形成条件反射，来练习大脑对念头的敏感程度的。在邪念刚起来时，不经过大脑，通过条件反射就自动开始“念起即觉”，今天我想了一下，我在观心断念方面存在几个问题：
1.邪念善于伪装，形形色色，并不是每次都能第一时间通过条件反射消灭掉的，还有一个识别的过程。
2.头上安头，其实觉察到念头袭脑的时候，念头已经被“看”没了，然后头脑自动背诵断意淫口诀，觉得有些多余了，反而破坏了 “无敌模式”。觉察消灭以后，不回忆，但是已经消灭了还去背口诀，会不由自主地压念，去纠结回忆，反而给了邪念动下去的力量，提高了破戒的风险。我觉得通过觉察消灭，第一时间啥都解决了，好好安住。我现在觉察消灭以后，自动开始背断念口诀，反而拉长了战线，间接地给了心魔攻破我的机会。 
针对这几点，我具体该怎么做呢？当局者迷，能给些意见建议吗？
    
〖答〗：断念可以这么练习：每天抽出一定时间专门用来念口诀或者佛号，其他时间散念，或者直接保持观心即可。
1.心魔套路很深，所以综合觉悟的提升也很重要。除了学习，平时自己也可以多总结下实战经验，彻底熟悉和摸清心魔所有的套路诡计，看穿各类伪装的邪念。这样断念实战时，识别与斩杀可以并为一瞬，快速结束战斗，以极强的实力粉碎邪念！
2.觉察即是消灭了，此时可以选择继续背诵口诀，注意别压念，不需要理睬回忆，只管接着一心念下去，保持实战意识，如果邪念还上来，再次一记觉察重锤！狠硬决绝！断力必须足够强悍，杀得邪念不敢再进犯！或者干脆安住于无敌模式，只剩“觉”。
     
（78）
  
〖问〗：如何最快速度地提高观心断念的水平？之前走了太多弯路，能给些意见建议吗？
      
〖答〗：在正确理解的基础上，要想提高观心断念的水平，没有捷径，必须通过大量的练习，练习练习再练习，下足功夫，注重坚持与积累，断念水平自然能提上去的。更多的是需要勤学苦练，将观心断念的练习融入生活。
    
（79）
        
〖问〗：如何把断念的练习融入生活呢？
      
〖答〗：做事的时候专心做事，注意力集中于当下这一刻，排除其它无关的胡思乱想。
   
（80）
   
〖问〗：背口诀的时候怎么老有淫念出来，还拉不回来，这可怎么办？牢牢地吸住我，出不来。
     
〖答〗：淫念肯定会自动跳出来的，这是常见现象，关键是及时发觉消灭！前期练习观心断念，难免会不由自主地跟着邪念跑，毕竟之前邪淫的习气太重。没关系，坚持练习下去，慢慢觉察力提升了，自然可以拉回来的。
      
（81）
      
〖问〗：断念之后应该是怎么样的一种状态呢？无念吗？我断念之后却找不到感觉，而且一回想断念的过程，就似乎又被控制了。
      
〖答〗：断了之后，安于一种平淡的无念状态，不用去回想断念过程。多练习，仔细在实战中找找那个感觉。
      
（82）

〖问〗：现在我在学习戒色文章的时候，心态很浮躁，还有所谓的“我是纯粹的觉知”看到了无数次，但似乎一直是字面理解，没有深刻体会，这两个点该怎么做？
     
〖答〗：心态浮躁，正好用来练习观心，你知道自己在看戒色文章的时候很浮躁，说明在浮躁之下，有着一个“觉知”，去感受，面对、接纳那个浮躁的感觉，就这样去练习。“我是纯粹的觉知”，光是字面理解是无用的，看无数次，不如切身体验一次。
   
（83）

〖问〗：观心断念啥意思，怎么用啊？
     
〖答〗：就是学会观察念头，觉察自己的思维活动。平时有邪念出现，及时断除，就是用了。
    
（84）

〖问〗：为什么我念断念口诀没有用了，一点反应都没有了，是不是要改一下断念口诀了？
      
〖答〗：不是没用，主要是平时没练，所以实战使不上力。断念口诀需要多念多练，功在平时！
      
（85）
      
〖问〗：越看念头越想跟，越难受，怎么看都很难断掉，断不完。
    
〖答〗：想跟的时候其实就是陷进去了，从旁观者落为了参与者。要拿出一股狠断的决绝和“杀气”！同时也需要长期坚持实战化练习！
       
（86）
   
〖问〗：是念口诀提升觉察力快？还是不念口诀保持观心状态提升觉察力快？
        
〖答〗：其实两者都可以的，要想快速提升觉察力，没有近路，都需要自己勤加练习才行！可以每天抽出一定时间专念口诀，其他时间保持观心状态，注重坚持与积累，慢慢地，觉察力自然能提升上去，到时实战表现将会非常给力！
  
（87）
      
〖问〗：直接观心和念断念口诀哪个效果好？
    
〖答〗：效果都好，前提是你平时必须勤于练习，不然实战无力。一开始建议先从熟背断念口诀开始练习，每天至少500遍。
    
（88）
        
〖问〗：为什么要学会和练习观心断念？
     
〖答〗：为了决胜断念实战，断念实战，就是邪念上来那一刻，断不掉，必破！还有，对境实战也很重要，避开！避开！避开！不断保持并强化实战意识。
     
（89）
      
〖问〗：如果把身份观念转变过来，是不是可以做到念起不随，做到念起不随是不是意味着，只要你愿意，永远不会被念头带跑？
         
〖答〗：转变之后，就不会认同念头了，但观心断念还得经常练习加以巩固，不断强化。实战还是会有，邪念上来那一霎，断不掉照样也是会被邪念带跑而破戒。
    
（90）
     
〖问〗：请问纯意识=纯粹的觉知=观心=觉察，对吗？
    
〖答〗：纯意识=纯粹的觉知，这是对的。纯意识是真我，真我是观察者，亦即观察本身，也就是觉察。观心是观察念头，是真我的用，既可以观察念头，也可以观察自然万物。
   
（91）
   
〖问〗：念头，心魔，思维，心智，到底谁是谁啊？他们有什么区别和关系吗？他们的本质到底是什么？完全晕了。
       
〖答〗：念头=心智=思维，心魔是负面念头。我们戒色，必须斩杀心魔。关于心魔这个概念，并非是说那种真实的魔鬼、恶魔、鬼魂啊什么的，希望大家不要误会和曲解，自己吓自己，其实心魔仅仅指的就是邪念罢了，那些直接或间接导致破戒的念头。
   
（92）
     
〖问〗：这里把我搞晕了，念头是谁？我又是谁？
      
〖答〗：念头是工具，真我是觉知，觉知是无念而有意识，不要试图用思想去理解，而是去感受，感受我是谁——纯粹的觉知，脱离思想从而才能当下感受到。
     
（93）
     
〖问〗：静坐观心和练习断念口诀，这两种练习方法，哪个更有利于断念？如果停止练习断念，断念的水平是否会随着时间降低，如何将断念水平稳定在一个境界？
     
〖答〗：两者都一样，关键在于个人是否勤于练习，以及练习的质量和专注度。如果停止练习断念的话，水平降低是肯定的。要学会将观心的练习融入生活当中，随时随地，一举一动，断念的修炼是永无休止的，不断突破，练无止境。记住，所有的练习只为实战那一刹。
   
（94）
   
〖问〗：断念是不是要时刻都念诵口诀来保持觉知，我感觉每天500遍的口诀还是不行，1000遍也不行，必须要时刻保持觉知来念口诀，但是这让我感到真的累，坚持不下去，其他事情也干不了。
      
〖答〗：每天抽出一定时间专门用来念口诀，其他时间保持适当的警觉即可，不需要时刻念口诀，这样太累了，也无法做其他事情，自己要善于灵活安排与调节。
      
〖问〗：那如果我保持每天专念断念口诀1小时，我感觉要自己24小时保持观心很难做到，而且很累，我只有念断念口诀的时候，才能保持觉知，其他时间散念的效果不怎么好，不念，自己基本上是跟着念头走。
    
〖答〗：前期刚开始难免总被念头带跑，没关系，及时拉回来就好，多加练习即可。保持观心不用太刻意，稍微放松些别绷太紧，自自然然去观，这样就不会很累，慢慢养成习惯就好。多学多练。加油！

（95）
     
〖问〗：怎么安住无敌模式？
      
〖答〗：多学多练多悟，熟练之后即可安住。认真体会断念之后的那个无念的空当，觉察力强了，自然就能安住了。
     
（96）
      
〖问〗：我有一个很细节的问题，练习断念不是说重点在拉回那一下嘛，但是有人也说要认真练习断念口诀，每一句话都要认真念认真体会，我现在有两种练法：①住在口诀里，念头一来，立刻觉察，拉回，继续安住于念口诀（缺点是我做不到细细体会断念口诀的含义，只全神贯注于拉回那一下）；②每一句断念口诀我都细细体会，但是容易走神，因为我不注重拉回那一下，可能比较容易走神。究竟哪个是对的？
     
〖答〗：每一句话都要认真念认真体会，这里说的认真体会，不是思考，而是单纯地去感受。认真念，指的是尽量保持专心。拉回那一下，正是断念口诀的精髓，也就是觉察，体会那个过程即可。

（97）

〖问〗：请问我可不可以边走边练习断念口诀，我发现我只要坐着练习就很焦虑烦躁，根本练不了，然后独自一人边慢走边练习就好很多。
      
〖答〗：走路会分散部分注意力。如果是在大街上走的话，还是需要看路的。走路的时候还是专心走路吧，把注意力放在你的动作上，细细感受你的一举一动，这样也能练习观心断念。坐着感觉烦躁或者昏沉，就站起来练习，自己注意调节。这里另外推荐个练习觉察的方法：倒着走。
   
（98）
   
〖问〗：我在练习断念口诀的时候，念头多得可怕，我似乎不觉得有一刻念头停止过，好像每分每秒都有念头，这个正常吗？
  
〖答〗：正常。念头一直都有，平时也是这样，只是你在练习断念口诀时，开启了觉察力，才发现了这个问题。刚开始都是这样的，念头再多也别怕，专注念口诀即可，慢慢念头就少了。
  
（99）
   
〖问〗：最近练习断念，可是每当我练习断念的时候就会有黄图袭脑，然后我就觉察断掉，断掉后不久又来进攻，就那一个图一天内进攻了我六七次，最后还是沦陷了，不知道为啥我一练断念反而邪念更多了呀，这是为啥？

〖答〗：并不是因为练了断念而导致邪念更多，邪念本来就一直都有，只是你开始练习断念后才发觉。好比一束光线照进了屋子里，你才发现有灰尘在飞扬。正确理解断念，然后在正确理解的基础上勤加练习，等到断力强了，有了威慑力，到时就能决胜实战。
  
（100）
  
〖问〗：还有一个说法，就是说，咱们刻意地去关注淫念，会导致淫念越来越多。有个科学实验，打个比方就是说，咱们把眼睛闭起来，就是说我不要想象那个大象的样子。然后呢，咱们脑中确实出现了大象的那个图片，对吧，就是这个意思。咱们心里越是在意淫念，淫念可能就会越出来，就是说会不会是因为我有这个心理暗示了。因为我到破戒高峰期的时候，我有时候可能会过于地关注淫念，或者是因为没有办法，淫念有的时候上来得太强大了，可能会产生一些害怕呀、恐惧啊什么的。所以有的时候可能会导致过于地关注淫念会不会生起来，就是说过于地关注淫念生起，淫念确实就会生起来。我不知道我到底是哪里做错了？哪里有误区了？
      
〖答〗：过于关注，淫念是可能变多，因为你一直在想着淫念，当然淫念越来越多。你就算不关注，淫念也是照样多，它是客观存在的，即使你不主动去想，它也会有，它会自动跳出来。而且，你所谓的“关注”，实际上是跟随，你的“关注”不是觉察力的关注，你所说的那个“关注”，一直在火上浇油，一直在给淫念注入继续下去的动能，自然越来越多。另外，出现这种情况，也是因为觉察力不够强大，以及断得太迟、没有把握好有利战机，所以被邪念带跑了。平时练得太少，当然实战无力，使不出劲。正确理解找到感觉后，必须下功夫勤加练习观心，并且保证训练的强度和质量，这样才能决胜实战，记住，功在平时。
     
〖详解〗：越叫你不要想大象的样子，你越是要想，这个实验是因人而异的，不能随便套用一概而论，觉察力强的人是可以做到不想，易受暗示的人是会去想。有的人说：“不要断念，越断念越多，越关注邪念，它反而会越来越多。”不要断念是很明显的误导，其实，不管你在意不在意、关注不关注，邪念都会有的，这完全是自动化的过程，就算你不想，念头也会自己冒出来，关键是在它们出现时，你要及时觉察断除。戒色一定要断念，不断念，跟着邪念跑，必然破戒！断力强了，邪念自然就少了。很多人之所以误解断念，无非有两个原因：1.找不到断念的感觉；2.找错了断念的感觉。过于关注邪念，一直想着邪念，邪念当然越来越多，我们是观察，不是关注，这是两个含义。大德一致提倡观心断念，关键是我们自己要正确理解和领会，如果自己误解了，走偏了，就说不要断念，那就是在自误误人！断念是觉而化之，或者马上念口诀、念佛来转，不能抗拒、害怕、过于紧张，否则会导致压念。
   
关于如何找到观心的感觉，这里再介绍两个小方法，期间不妨停下来，试验试验。
   
方法一：
   
闭上眼睛，此时此刻，你正在想什么，把你心里的那个思想口述出来。

（请停下阅读，实验看看）
      
真是奇怪，偏偏又找不到任何思想了，对吗？每当你这么做的时候，那个感觉就是观心。
     
方法二：
      
闭眼。现在，让我来瞧瞧，我的下一个思想是啥？让我们来期待一下，接下来会有什么样的念头出现呢？等待、等待……
       
（停止阅读，实践一下）
      
什么都没有，对吗？就连“什么都没有”这个想法也没有。你在这个等待的过程中，正是安住于觉知的状态，也是在观心。
   
观心很简单，难在保持，这么说吧，“保持观心”，这种想法也属于一个念头（以此类推，“我要断念”、“我想停止思考”、“我要安住纯粹的觉知”等等同是），当你在练习观心的时候，连这类念头一起觉察。
      
补充，断念两要点：
    
1.杀！
   
断念必须够狠、够快、够强，唯“杀”方显力，内在的战场很残酷，要么秒杀，要么被秒，绝不容许一分一毫的软弱犹疑，最大的耻辱是内心的懦弱无力，必须勇猛严烈，避免陷入挣扎，不需要和心魔辩论讲道理，少废话，直接亮剑，一刀下去，干脆果断，迅速结束战斗。

2.不随！
   
如果你发现断念越断越多，越想断，越断不掉，陷入强迫思维了，那就“换个方式”，启用不随，只是去观察，把“我想断念”、“我要停止思考”等等这类念头，一并列入观察的对象，只是观察，不要跟随念头。

总之，这两种表达方式虽然不同，但其实都是断念，断力强时可以秒杀，断力弱时就以不随为主。两者结合圆融理解即可，最终都是为了决胜实战。

     
文末总结：

每个人在实际中都有出现不同的问题和情况，以上的回答不一定很全面，仅供参考。但还是希望这篇问答集锦能帮助大家正确理解观心断念，澄清误区，在正确理解的基础上，才好下手用功。勤加练习，为什么要练习？为了决胜断念实战，带着强烈的实战意识去练习观心断念！什么是断念实战？就是邪念（能够或可能导致破戒的念头）冒出来的那一刻、那一霎、那一瞬间，这就是断念实战，亮剑时刻，绝对不能软！必须及时觉察。另外，对境实战也得配合着强化，坚决避开擦边！这两个实战意识，一定要每天反复强化，时刻保持，不断提醒，无限加深与加强。实战意识是需要反反复复强调的，否则时间久了很容易淡忘，不仅是断念实战，还有对境实战，外避内断，都要严格执行到位。

     
《戒学七笔勾》

玉貌娇柔，自古风流不到头。粉黛罩骷髅，倾刻鸡皮皱。休！
撸虫岁月空回首。前途堪忧，猥琐龌龊同污垢。因此把色情黄片一笔勾。
   
邪缘相凑，礼义廉耻一边丢。快感非长久，痛苦直到头。休！
疾病缠身自悲愁。健康难留，医药费用可知否？因此把嫖娼约炮一笔勾。
   
远离损友，引人堕落成撸囚。万恶淫为首，劝君早回头。休！
家族祖先皆蒙羞。戒色无忧，人生蓝图自建构。因此把看黄手淫一笔勾。
   
披枷带杻，何必纵情迷花柳？觑破色本空，心净原离垢。休！
挣脱束缚获自由。光明出口，梦醒人间逍遥游。因此把邪淫放纵一笔勾。

身死腐臭，五脏瘀烂脓血流。艳姿还存否？冶容原无有。休！
杀念须就着咽喉。心魔贼寇，斩尽杀绝穿心透。因此把妄想妄心一笔勾。
   
未雨绸缪，莫到撸后才愧疚。症状颇难受，无人来相救。休！
观心断念城池守。避免缠纠，绝杀心魔似怨仇。因此把邪思邪念一笔勾。

苦归身后，只因当年逞风流。多少枉驰求，悔恨未足酬。休！
一句弥陀作大舟。生死关头，临终佛引西方走。因此把六道轮回一笔勾。



《四字戒文》
  
几秒哆嗦，以为很爽。
  
快感短暂，痛苦漫长。
  
掏空肾精，败德自戕。
  
精华抽空，身心重创。
  
浑身疼痛，流泪悲怆。
  
症状爆发，暗自忧伤。
   
疾病缠身，倒霉遭殃。
   
生活坎坷，前途渺茫。
   
诸事不顺，人生彷徨。
   
英名逝去，不再辉煌。
   
苦海无涯，自投罗网。
   
泄伤脑力，失名金榜。
   
家族含耻，羞愧难当。
  
五脏紊乱，爆痘痤疮。
   
脾胃变差，消瘦虚胖。
   
撸者身形，丑陋肮脏。
   
面部全非，憔悴沧桑。
  
猥琐龌龊，邪僻儿郎。
   
疲软无力，整日躺床。
   
颓废无奈，苦味自尝。
   
邪淫生涯，如此荒唐。
   
一张薄皮，朝思暮想。
  
贪淫恋色，劳心断肠。
   
光阴短促，步履匆忙。
  
人命无常，速如电光。
  
铁血男儿，岂能这样。
   
立誓戒色，不枉一场。
  
作大丈夫，挑起担当。
  
努力奋斗，自立自强。
  
积极向上，乐观开朗。
  
自信充满，不卑不亢。
   
人生梦想，再次启航。
  
挣脱束缚，展翅飞翔。
   
神采奕奕，不同凡响。
   
无愧于心，坦坦荡荡。
   
放纵为耻，戒色最棒。
   
前途光明，充满希望。
   
以戒修身，戒定真香。
   
戒色养生，恢复健康。
   
行善积德，正气阳光。
   
清净自心，威严端庄。
   
戒撸修善，不要看黄。
   
肾精能量，宝密深藏。
   
严控意淫，拒绝嫖娼。
   
早起早睡，不要赖床。
   
积极锻炼，节制上网。
   
完事关机，避免闲逛。
   
遭遇擦边，犹如探汤。
   
寿康宝鉴，欲海回狂。
   
戒文善书，常伴身旁。
   
保持警惕，牢记别忘。
  
心魔阴险，小心严防。
   
千怂万恿，不要上当。
   
修心为本，断念为王。

念起即觉，火化清凉。
   
道无玄妙，只是平常。
  
色由心作，本是虚妄。
   
正气爆发，势不可挡。
   
善言善语，常时宣讲。
   
自戒利他，不图报偿。
  
海纳四方，宽宏大量。
   
纯净灵魂，随风飞扬。
