浅谈戒色“六心”的重要性

大家好，我是慧剑斩魔。弹指一挥间，接触戒色吧已有六年多。这六年来，见证了戒友们通过不懈的努力成功戒色，也看到了一些戒友自暴自弃，慢慢在我们的视线中淡出。脑海里不禁冒出了这样一个念头，究竟什么样的人才能戒色成功？经过长时间的摸索与思考，总结了戒色成功的人普遍都具有“六心”。“六心”不仅是戒色成功的法宝，而且是打开人生成功之门的钥匙。接下来具体解释是哪“六心”，希望对大家有所帮助。

一、决心

唐代王昌龄《从军行七首·其四》：“黄沙百战穿金甲，不破楼兰终不还。”译文为：守边将士身经百战，铠甲磨穿，壮志不灭，不打败进犯之敌，誓不返回家乡。
  
一代伟人毛主席在青年时期也曾写过一首诗：男儿立志出乡关，学不成名誓不还。

以上两个例子向我们诠释了决心，在做一件事情之前，成功的关键因素便是你是否拥有决心。如果你只是抱着试一试的心态，想着我戒一下看看，不行就算了，这种情况下你不大可能会戒色成功。想要戒色成功，不可或缺的就是决心。在我刚开始戒色的时候，我也没有意识到决心的重要性，始终抱着侥幸心理，与擦边黄源有着千丝万缕的联系，结果就是在戒与破之间恶性循环。直到被症状折磨，被他人嘲笑，被现实击垮，我才恍然大悟，一切的一切都源于从开始就走错了路，没有下定真正的决心，怎么可能戒色成功？不下定决心删除一切黄源，想着戒色之后更好地放纵，这种动机怎么可能成功戒除？于是，那个男孩，在一天晚上，对着山间大吼：“我一定要戒色成功，不会再过这种日子了！”从那一刻开始，我在戒色的道路上，才算是真正地往前迈进了一步。

决心，表示的正是我们坚定不移的意志，具体来说，戒色的决心就是抱着壮士断腕的意志向内心的敌人——心魔，决一死战，势必要夺回身体的主宰权，做一个身心健康的人！

二、信心

提到信心，相信大家都不会陌生。学生在重大考试前，老师、朋友和家人可能都会跟你说，要有信心，不要害怕。又或者是，一次课堂主动举手发言，在讲台上和同学们讲解相关知识等等。这些情况当中，信心都起到了不可代替的作用。信心，就是命运的主宰！信心比黄金更可贵！

但信心也有理性和盲目之分，吧里有一些新人在了解到戒色之后，戒了几天或者几个星期，就发帖说戒色很简单，没有你们说的那么困难嘛。这便是盲目的自信，因为他不知道戒色期间有欲望休眠期和破戒高峰期，往往会在之后的一段时间看到他们发帖说破戒了，后悔万分。还有一种情况便是有一定戒色觉悟的戒友，在有所成绩之后便得意忘形，盲目自信，不再坚持好的习惯，觉得肯定不会破戒，结果便是又一次掉入怪圈。

所以，在建立戒色信心的时候，我们一定要学会判断是理性还是盲目的，并且这个是会有变动的，不是说你一开始是对的，后面就会一直对下去。正确建立信心的方法便是需要多学习戒色文章，了解戒色规律，掌握正确的戒色方法。坚定正确的信心，是帮助我们戒色成功的有力支撑。而在戒色过程中我们肯定会遇到挫折困难，但只要坚定信心、迎难而上，就一定能够化险为夷，战胜心魔。

三、耐心

在互联网时代，信息的碎片化，多如牛毛的即时新闻以及各种各样的娱乐活动，促使“注意力”成为稀缺资源，而这背后也体现出了我们的耐心也在一点点消失殆尽。对于戒色新人，我们总是会要求多学习戒色文章，多去了解戒色前辈们的经验，以便于帮助自己戒色。而绝大部分新人在学习过程往往是走马观花、浅尝辄止，他们不愿意多花一点时间在戒色上，却希望能有一个好的收获。这种思想观念是不现实的，就算是有戒色悟性的人也不可能做到这一点，成功的路上肯定都会有一段刻苦努力的过程，不经历风雨怎能见彩虹。
  
宽泛来讲，无论处在哪一个戒色阶段，对于戒色的态度不能动摇，勤勉认真耐心的学习习惯不能丢。在学习戒色文章的时候最好准备一个戒色笔记本辅助学习，对于好词好句、让你有所感悟的句子及时摘抄下来，并且有所思考，有所总结。之前看到过一个伟人在学习一本几万字的书籍的时候，他所作的注释和总结体会加起来竟比原来的书籍的字数还要多。

所以，在学习戒色文章和其他相关知识的时候，我们一定要静下心来好好学习，不求快不贪多，力求把每一个关键知识都理清楚，弄懂。坚持一段时间之后，戒色觉悟自会大大提高。

四、恒心
  
明代学者胡居任自勉联：“苟有恒，何必三更眠五更起；最无益，莫过一日曝十日寒。”
  
正如这联中内容所表述的，如果有恒心，何必每天起早贪黑；最不好的是做一天，歇十天，只有三分钟热度。有些戒友缺少恒心，不愿坚持做好戒色十规里要求的事情，自然是很难成功。还有一种情况就是把自己搞得很累，无法坚持下去，这样效果也不好。另外需要值得注意的是，一天花三个小时在戒色上和你三天里每天花一个小时的时间在戒色上的效果是不一样的，后者有持续性，明显更加高效、科学。做一件事情不难，难的就在于坚持；坚持几天也不难，难的就在于一直坚持。
  
吧里有个很常见的现象，那就是三天打鱼，两天晒网。这种情况往往无法保持一个好的戒色状态，不能持续地精进。有一部分戒色成功的戒友会因为一些因素而选择淡出戒色界，但就我了解，很多人在过了半年、一年之后会选择回来，原因基本一致，那就是戒色情况不理想、不稳定了。其实造成这种现象的原因就是懈怠了，远离了戒色文章，远离了正能量，接触的负能量太多了。

在当今时代，我们更容易被迫接受各种各样的负能量信息，长期下来就会潜移默化地影响我们的思想，如果在这种情况下还选择离开能够接触到正能量知识的地方，对戒色是极为不利的。戒色成功的戒友都会遇到上述这种情况，那么新人以及戒色情况不太好的戒友们更加不能这样了。有一句话叫做“常常是最后一把钥匙打开了门”，坚持的力量是巨大的，所以，在戒色过程中，一定要坚持学习戒色文章和其他正能量的知识来武装自己的头脑，抵御负能量的信息，这样才能戒得更久、更稳定。

五、平常心
  
在戒色过程中，几乎人人都会经历挫折和破戒，但这只是暂时的失败。暂时的失败是一种教训，还可以东山再起，如果放弃了戒色，那才是大失败！没有人可以一蹴而就，都会有一个积累经验的过程。因此，在戒色过程中，如何正确处理失败和成功时的心态便显得十分重要。下面分享一则小故事：
  
有一位老奶奶，有两个儿子。大儿子做卖雨伞的生意，二儿子开洗染店。一到下雨天，老奶奶就担心二儿子洗染店的衣服无法晒干；但是一到晴天，老奶奶又开始愁大儿子的雨伞无法卖出去。一天邻居看见老奶奶愁眉不展的样子，就在她的耳边说了几句话，老奶奶顿时眉开眼笑，她再也不担心两个儿子的生意了。原来，邻居对老奶奶说：“您看，睛天，你家二儿子生意要大好了，雨天，你家大儿子的雨伞就好卖了。您多好的福气呀。”邻居的话让老奶奶转变了自己的思维，从而改变了自己的情绪，最终才意识到自己原来是这么有福气。
  
上述例子便是基于平常生活中的境随心转。而在戒色方面，当破戒发生，我们除了看到它消极的一面，如症状加重、状态流失等，也要从另一个角度认识到破戒可以让自己发现问题，促使自己继续完善，比如我们可以总结破戒的经验教训、分析心魔惯用的套路招数等，从而帮助我们在下一次戒得更好。当然，我们要警惕心魔使用这类想法来怂恿破戒，应对方法就是不要辩论，直接断掉这种念头即可。一句话就是我们不能为了总结破戒经验而破戒，这是完全错误的，千万不能主动去破戒。对于戒色取得一定成绩的戒友，也不能骄傲自满，而要继续努力，谦虚谨慎，保持积极向上的心态。

六、反省、改过心
  
反省，即回想自己的思想行为，检查其中的错误。改过，即改正过失或错误。
  
曾子曰：“吾日三省吾身——为人谋而不忠乎？与朋友交而不信乎？传不习乎？”

曾子说：“我每天多次反省自己：替别人做事有没有尽心竭力？和朋友交往有没有诚信？老师传授的知识有没有按时温习？” 而在戒色方面，我们也应该养成每天反省自己的习惯，比如，是否做到快速断念？是否抱有侥幸心理打擦边球？是否坚持学习戒色文章？是否对治贪恋习气？是否避开色情诱惑？在不断反思的过程中，纠正自己的行为，让自己变得无懈可击，成为一名戒色六边形战士！

除了在戒色方面，在生活中我们也要经常反思总结，改正生活的不好习惯，让自己变得更加优秀。

最后总结：
   
戒色是一项系统工程，除了上述“六心”，我们在戒色过程中还要注意保持警惕心，也就是时刻保持警惕意识，看住自己的念头以及正确处理戒色与生活之间的关系等。我们戒色的最初动机是为了恢复身心健康，因此，除了学习戒除方法，还要多学习养生知识，培养养生意识。

在戒色过程中，我们也要培养自己的行善意识，升华自己的戒色动机，多去做正能量的事情，正己化人。什么该做？百善孝为先，孝顺父母我们必须得做！什么不该做？万恶淫为首，沉迷邪淫我们坚决拒绝！除了孝顺父母，我们也要让自己养成不讲脏话、随手捡地上的垃圾、乐于助人的习惯等，这些好习惯会升华我们的精神层次，让我们有更多的幸福感和成就感。

泰戈尔曾说：“有一个夜晚我烧毁了所有的记忆，从此我的梦就透明了；有一个早晨我扔掉了所有的昨天，从此我的脚步就轻盈了。” 而我想说，通过戒色，我的思想变得更加积极向上了，厌恶肮脏龌龊的想法；通过戒色，我的脚步也变得轻盈了，原来不受心魔控制的日子是如此珍贵，能够做自己身体的主人是如此幸福！


  