前言：

之前读了《风月场之陷阱》和《戒嫖广劝》，这是两本戒嫖的书籍，里面写得很好，很多平台都有转载，大家可以看一下。手淫恶习要戒，嫖娼恶习更要戒，因为嫖娼的恶报更重，下场更惨！贴吧里嫖娼破戒的帖子也很多，现在这个时代色情泛滥，色情场所也不少，很容易犯此恶业，我们一定要拒绝嫖娼，远离诱惑，洁身自好，这样才能避开灾祸，才能守住自己的福禄寿，守住人生的幸福。自古很多书籍都有劝戒嫖的内容，包括很多家训都特别强调戒嫖，嫖娼削福折寿，影响运势，影响家庭，容易染上性病，一定要力戒，千万不可沾染。

今年我专门抽空整理了这本戒嫖书籍——《嫖客猛醒录》，就是为了帮助大家戒嫖，认识嫖娼的危害，学习戒嫖的方法，无此恶习者可以引起警醒，有此恶习者当认真研读，发心改过。每个人活着都有很多身份、角色或称呼，有的人是医生，有的人是老师，有的人是学生，有的人是官员，有的人是艺术家，有的人是文学家等等。不管什么职业或身份，一旦戴上了“嫖客”这顶帽子，就恶臭无比，被别人看不起，遭到鄙视，非常掉身价，严重影响名誉。很多名人也会嫖娼，足见此恶习很常见，不惜冒着巨大的风险去做这个事情，一旦东窗事发，就拘留罚款，身败名裂。嫖娼恶习是人生的暗礁险滩，也是一个巨大的陷阱，是一个大坑，一旦掉进这个陷阱，就苦了。无知的人以为是享受，其实里面的痛，里面的苦，里面的恐惧，里面的惨报，真的难以描述，非亲身经历难以体会，所以，我们一定要远离不良场所，戒除嫖娼恶习，应做堂堂正正的大丈夫，正大光明，问心无愧，行善积德，正己化人，为两间添正气！做一个负责任、有担当的人，立身处世，行良心之所安，效圣贤之德业，正直坦荡，光明磊落，不愧祖先，不愧天地！

孟子曰：“富贵不能淫，贫贱不能移，威武不能屈，此之谓大丈夫。”大丈夫顶天立地，正气浩然，铁骨铮铮，岂可苟且邪淫，丧尽己德，败尽己品，为人耻笑乎！山无脊梁会塌方，人无刚骨易垮掉，唯有挺直戒色脊梁、立起戒色刚骨，做人才能有骨气和底气！

——戒者刚骨 写于2022年7月8日