嫖娼的危害和戒嫖十步法

现代社会色情泛滥，很多场所都有色情服务，网上也暗藏招嫖的平台，嫖娼这种行为很多人都在犯，有的人还以为这种事情是享受，其实嫖娼的危害非常大，果报非常惨烈，真正明白危害的人是不敢去犯的，因为嫖娼过后，往往灾祸就来了，倒霉事一件接着一件，深陷痛苦折磨之中，生不如死，苦不堪言！人财两空，四面楚歌！嫖娼本身也是违法行为，一旦被抓，就会面临罚款和拘留，还会败坏自己的名誉，让自己颜面尽失，人设崩塌，无地自容，难以做人。嫖客这顶帽子，相当臭！就像头上套了一个马桶，散发着难闻的恶臭！一旦被别人知道嫖娼的事情，就会被人看低三分，会遭到疏远和鄙视，严重影响人际关系。

接下来，具体聊一聊嫖娼有哪些危害：

1.损德招灾

作为嫖客，其行为是见不得光的，也怕别人知道，嫖娼违法，嫖客猥琐龌龊，去那种肮脏堕落的地方，做那种极度不堪的事情，真的是败尽人品，是严重的失德之举。那些嫖客被抓的现场照片，一个个都低着头，害怕面对镜头，嫖娼是天大的丑事，不管多体面的职业，只要犯了嫖娼，就像堕入了粪坑。一些明星也嫖娼，结果身败名裂，不管是导演，还是演员，抑或是歌手、钢琴家，一旦被曝光嫖娼的劣迹，基本都自断前途，在那个圈子混不下去了，毁了口碑，砸了自己的饭碗。

2.浪费金钱、精力、时间

嫖娼这个事情会浪费很多钱财，有的几千一次，嫖光几百万的都有，把家底都嫖空了，甚至还贷款去嫖娼，贪污去嫖娼，这种案例经常出现。嫖娼浪费金钱，挣钱不容易，但嫖娼花钱如流水，留不住钱，不愿孝顺父母，却心甘情愿花钱去嫖娼，真的不是人做的事情，丧尽天良，禽兽不如！嫖娼也浪费精力和时间，让人变得颓废，脑子里想的都是色情的东西，整个人毫无正气，充满戾气。嫖娼的成本是很大的，看似享受，其实是自找苦吃！

3.谎话不断，欺骗家人

嫖娼这种事情不能让家里人知道，特别是不能让女友或者老婆知道，为了掩盖嫖娼恶行，嫖娼者必然满口谎言，谎言说多了，就难圆了，也习惯于说谎，十句话里七八句都是谎言，沦为了骗子。经常说谎是非常不好的现象，容易感召霉运，因为谎言是低频负能量，经常说谎，必然会严重影响人际关系。嫖娼者说的谎也是五花八门，有说加班的，有说出差的，有说应酬的，但女人的直觉非常厉害，迟早会发现男人嫖娼的事情。

4.身体变差，疾病缠身

嫖娼伤肾，而且去的地方晦气太重，负能量太重，磁场太差，很多人嫖完就后悔了，各种担心，甚至出现恐艾，惶惶不可终日，那绝对是一种心理的折磨。身体变差，精气神变差，鬼气就开始缠身，各种伤精症状也会出现，真的苦不堪言，经常跑医院，做各种检查，花很多钱治病，沦为药罐子，欲哭无泪。嫖到后来，钱也没了，身体也差了，真的是人财两空，还连累自己的家人跟着一起受苦受折磨，大不孝啊！

5.削福折寿，容易丢工作

嫖娼这个行为属于严重的恶业，果报比手淫要重，削福折寿，非常明显，本来命里有几百万，可能多次嫖娼后就剩几十万了，有的人嫖了几年，就债台高筑了，到处借钱。还有一个现象就是嫖娼后容易丢工作，领导突然看自己不顺眼了，开始针对自己了，干不下去就辞职了，或者直接被领导开除。本来有稳定的好工作，月薪上万，这样一搞，就失去了稳定的经济来源，开始发愁了。为什么嫖娼后会丢工作？其实就是福被削了，承受不住那份福报了。不仅容易丢工作，还容易出意外，比如出车祸、摔跟头、骨折等。我看了太多的案例，都是嫖娼后出事，这就是上天的警告和惩罚，天道祸淫最速！

6.事业衰败，债台高筑

嫖娼后真的是霉运连连，好事没自己，坏事一件接着一件，坏消息一个接着一个。嫖娼后，人的精气神衰败，事业必然衰败，因为一分精神一分事业，没有精气神，就干不好事业，没有那种心力和耐心了，人会变得浮躁易怒，静不下心来，肾精耗泄了，就容易烦躁。很多人事业突然就不行了，其实背后都是有原因的，因为他犯了邪淫！邪淫感召灾祸，这是千古定理，因果报应，丝毫不爽。运衰了后，钱挣不到，但要维持下去，就开始到处借钱，形成恶性循环，最后债台高筑，公司企业倒闭。

7.不尊重女性

玩人，德之丧也！如果一个男人把玩女人作为人生最大的享受，这和粪坑里的蛆虫是没有区别的，非常低级龌龊恶心肮脏猥琐！作为七尺男儿，应该有正气，有德行，有底线，有原则，怎么能去嫖娼呢？嫖娼自古就是万人唾弃的恶习，嫖赌败家最快！古德强调恭敬，邪淫就是不尊重女性，把女性当作玩物，非常恶劣。嫖娼完全就是对家庭不负责任，图一时之快，做苟且兽行，愧对天地，愧对祖先，愧对父母，也愧对师长的教诲。有很多女性是被迫卖淫，受尽凌辱，这些失足女本就可怜悲惨，怎么能去邪淫别人呢！

8.犯罪温床

一个人犯了嫖娼，就很容易犯罪，会起偷盗心、贪污心，甚至起杀心。为什么说万恶淫为首，因为犯了邪淫，万恶之门就打开了，原来不敢做的事情，都可能去做，结果就可能坐牢。嫖娼本身就是违法行为，是不道德的行为，是令人唾弃的恶习。那些监狱里的犯罪人员，十有八九都嫖过，嫖娼会上瘾，为了维持下去，就要搞钱，一些人最终走上了偷和抢的道路。为了嫖娼，很多人还骗家里人，就是为了拿钱去嫖娼，甚至偷家里的钱，这种恶习会衍生各种犯罪行为，必须坚决戒除！

9.影响夫妻感情，导致家庭破裂

男人去嫖娼，妻子发现后，绝对是晴天霹雳的打击！发现了老公手机里的秘密，有的妻子真的气得浑身发抖！有的人选择了离婚，有的人虽然原谅了，但已经被深深伤害，会产生厌恶反感的心理，在以后的相处中，会像吃了苍蝇一样恶心。嫖娼这个行为也的确肮脏丑陋，被老婆知道后，严重影响夫妻感情，家里没了以往祥和的氛围，甚至有的妻子会借此讽刺自己的丈夫，吵架时搬出嫖娼的事情，让人下不了台，夫妻关系越来越紧张，最终走向婚姻破裂。

10.影响孩子的成长

孩子视父亲为偶像，为榜样，甚至为英雄，如果一个男人嫖娼让家里人知道了，名声就彻底臭了，以往营造的光辉形象就彻底崩塌了！他的孩子会开始厌恶自己的父亲，严重影响孩子成长，甚至会给孩子留下心理阴影。有的家庭也因此离婚，在单亲家庭环境下成长的孩子，会遇到各种问题。很多妻子得知丈夫嫖娼后，想离婚，但最终没离，就是因为孩子的原因，不想让孩子在单亲家庭长大，当然也有自己的考虑，毕竟离婚对自己也不是好事。

11.败坏社会风气

嫖娼这个事情就是邪淫，会产生极大的负能量，会导致自己的正气丧失，道德衰败，福寿消减，诸事不顺。嫖娼不仅败坏社会风气，还破坏家庭婚姻，对社会产生恶劣的危害。很多家庭就是因为嫖娼而破裂的，家庭支离破碎，经常吵架，夫妻两人恶言相向，像仇家一样，离婚给小孩造成了巨大的伤痛。那种场所千万不能去，喝酒后更不能去，十分危险，嫖娼会上瘾，一旦上瘾就身不由己，国家也在扫黄，弄不好会被扫进去，到时名誉更是一败涂地，无脸做人。

12.染上性病

很多嫖客都染上了性病，遭受了巨大的痛苦折磨，甚至不想活了，生不如死，苦不堪言，嫖娼付出的代价太惨重了。嫖娼，这里面的水太深，这里面的苦太重，万不可嫖娼，否则真的是众苦所围，非常煎熬！每天活在痛苦与恐惧中，度日如年，饭都吃不下，觉都睡不好，绝对是酷刑般的折磨！有的性病治疗过程中很痛苦，就为了一时的快感而受如此惨痛的折磨，太不值得了！很多人拿到检查报告，那真的是“晴天霹雳，五雷轰顶”，腿都吓软了，差点瘫倒在地！当痛苦以万倍于快感的强烈程度袭来时，很多人都崩溃了！实在是难以承受！有的人得了性病，还传染给女友或老婆，造成了更大的灾难。很多人为了治疗性病，已经掏空了自己的积蓄，于是四处借钱，因为染上性病，会严重影响上班状态，甚至因此丢掉工作。有的人得上了恐艾症，就像惊弓之鸟一样，稍微一点刺激，他就可能崩溃，受尽了非人的折磨。这里面的苦，这里面的痛，是一般人难以理解的，也是一般人不想经历的！

让人难以启齿的“性病”，特指通过性接触、类似性行为及间接传播的一组传染病，性接触传播是主要的传播途径，也可以通过污染的物品等间接传播。如今，虽然社会日渐开放，但性病的困扰却并未因此减少，反而一直是令人羞于启齿。性病所附带的羞耻感，进一步造成患者碍于就医，让治疗变得更加艰难，继续折磨着患者的身心。

首先，先科普一下关于性病的几个名词：淋病、尖锐湿疣、生殖器疱疹、梅毒和艾滋，这是常见的5种性病。淋病是细菌类感染，由淋菌引起，属于这5种里面最好治愈的，早期发现者可连续口服抗生素治疗。梅毒是由梅毒螺旋体感染所引起的一种慢性全身性的性传播疾病，它能侵袭人的心脏、眼睛、大脑、骨骼及神经系统。初期梅毒表现为阴部出现无痛溃疡，通常在受感染后10天到3个月后开始出现。根据最近几年的数据显示，青年男性的梅毒发病率有明显上升。梅毒非常容易区分，早期易治疗，但如果拖延治疗，后期易侵犯神经系统，就为时晚矣。尖锐湿疣最为常见，是一种HPV病毒，因为是病毒，所以要难治许多，病毒侵入表皮层，很难一次祛除，经常复发，给人造成极为巨大的心理折磨，令人崩溃。生殖器疱疹也是病毒感染引起，是簇集性的小水疱。一般从局部先发痒，然后出现水泡状隆起，内含透明液体，微痛。这种病也非常折磨人，疱疹消退后，残存的病毒会沿神经转移，并长期潜伏。一旦人抵抗力下降，或受到发物刺激，潜伏的病毒就可能被激活，再次发起攻击。最后一个艾滋病，是一种危害性极大的传染病，由感染艾滋病病毒（HIV）引起，HIV是一种攻击人体免疫系统的病毒。它把人体免疫系统中最重要的CD4T淋巴细胞作为主要攻击目标，大量破坏该细胞，使人体丧失免疫功能。因此，人体易于感染各种疾病，并发生恶性肿瘤，病死率较高。

13.堕入三恶道

《华严经》：“邪淫之罪，亦令众生堕三恶道，若生人中，得二种果报，一者妻不贞良，二者不得随意眷属。”《分别善恶报应经》：“邪欲报有十种，何等为十？一欲心炽盛，二妻不贞良，三不善增长，四善法消灭，五男女纵逸，六资财密散，七心多疑虑，八远离善友，九亲族不信，十命终三涂。”嫖娼是很严重的邪淫，犯了邪淫恶业，果报十分凄惨，三恶道就是饿鬼、畜生、地狱，《阴律无情》里专门讲了嫖娼的果报，一定要警醒！这不是闹着玩的！佛经里面已经讲得很明确了，对于圣贤的开示我们要引起高度重视，这直接关乎我们的命运前途，里面的道理真的很深。

上面讲了十三类的嫖娼危害，下面分析几个案例。

很多人其实也想过戒除嫖娼恶习，但是已经上瘾了，上瘾到何种程度，这样说吧，有的人已经阳痿了，但他还要去嫖娼，吃好壮阳药，他都要去！即使嫖不动，看看摸摸也好，已经到了色鬼、淫魔的程度了！绝对丧心病狂，骨灰级的嫖客。就像着了魔一样，双脚不听使唤，就往那个场所走，嫖完了又后悔。性瘾是一种病，这是国外的认识，瘾这个字是病字头，那些嫖娼上瘾的人其实都是病人，发病时，他就管不住自己。

案例1.几个月前的一天，心里很烦，出去溜达，看到路边有个小店，想进去按摩放松一下，在按摩的时候，小姐暗示我有特殊服务，我没有把持住就答应了。当时也没感觉有什么，可是过了一个星期，老想再去一次，后来只要周末不上班我就想出去溜达。每次嫖完自己都非常后悔，在我接受的十几年教育里，嫖客一直都是非常反面的、下流无耻的代名词，没想到自己也成了这样的人，以前跟同学开玩笑还说要嫖娼什么的，现在也不敢这样开玩笑了，总警觉怕他们发现什么。不过，虽说后悔，可过不了多长时间忍不住还是要去，就这样一直恶性循环着。现在我总是想自己能够将这一段记忆消除，再也想不起自己干过这些事，可是这是不可能的，每当我自责之后，过几天还是忍不住出去，该怎么办好呢？

分析：所谓食髓知味，一旦开始了，就一发不可收拾！这和手淫恶习类似，不过嫖娼的恶报更大，花的成本也更高。嫖客这个称号非常负面，一个有道德的人、负责的人，是不会去嫖娼的，嫖客干的事情也的确龌龊不堪，赤裸裸的钱肉交易，肮脏猥琐，令人厌恶、反感和鄙视！嫖客其实是冒着很大的危险去做这件事的，也许他不知道这件事的危险有多大，但迟早会感受到痛苦折磨，会以万倍于快感的强烈程度降临到他的头上，到时就苦不堪言、生不如死了！

案例2.前几天没把持住，又花了300元找了次小姐，完事后马上就后悔了！我很痛恨我自己，这个污点，身边的人还不知道，但我无法原谅我自己，对不起父母，对不起祖先，对不起未来的妻子，我很痛苦，曾经美好的自己，再也回不去了。嫖完后，钱包丢了，头上马上长了些疙瘩，每天还要担心会不会得病，睡不好，下体有时发痒，感冒，头晕，注意力不集中，我早知道邪淫报应很重，但明知故犯，罪加一等，我的福报被大减了，痛苦，无尽的痛苦！嫖完后，胸口发痛，失眠，太阳穴刺痛，我想这些年我已经慢慢地把我的福报耗尽了，到了夜深人静的时候，身体和心理的双重折磨极其明显，严重到失眠。我就是一个教训，在这里告诫社会大众，千万不要去嫖了，祸害无穷！从现在回头看，其实没有丝毫的快乐，哪怕是行淫的过程，也没有快乐，有时甚至会觉得小姐很可怜，我确确实实见到过有些妹子根本就不该出来做小姐的，万恶的地方，万恶的自己！这次的难关一旦度过，身体没有什么大碍，我便要开始戒邪淫了，我知道这个过程很艰难，但我绝对不能再对不起我的父母和我自己了。

分析：嫖完后悔，痛恨自己，钱包丢了，身体也出现不适，嫖娼的恶报来得很快。嫖娼不是快乐，就像吸毒一样，只是为了缓解瘾头发作的痛苦与难受。犯了嫖娼恶业，就会遭受恶果的摧残与折磨，让人感到很痛苦。千万不要去嫖了，这个恶习危害极大！有些小姐也可怜，她们是失足女，应该怜悯她们，不应该去邪淫。人是有良知的，邪淫对不起父母，对不起祖先，让人身心备受折磨，一定要戒了！

案例3.三年前和同学出外游玩，由于未经性事，在同学的邀约之下，冲动地去找了小姐，之后很后悔，感觉已不再单纯，很担心影响未来。到了如今，那段心理阴影似乎早已忘却……可就在前几天的晚上，喝了些酒，昏昏沉沉独自跑去我家隔壁的一条街，又找了一次小姐。这几天脑海老是挥之不去的场景，担心、后悔、愧疚，已经到了想死的境地！那种心境就是做什么都不快乐，做什么都会想到我又去嫖娼这件事，看到城市的种种，莫名的担心，我的城市里有我嫖娼的身影。最大的痛苦就是挥之不去的阴影，加上又想起了以前的痛苦！难受啊，我该怎么办？

分析：良心的折磨也让嫖客很痛苦，但有些人渐渐就麻木了，这种事情不能开头，一旦开始了，就会再次去嫖，这是人生的污点，是不能告诉家人的秘密。犯了此恶业，对人的影响是很大的，有的人本性不算坏，只是一时冲动犯了错，由于天良未泯，所以他的良心很不安，内心很煎熬，非常难受，痛不欲生！只有戒除了恶习，才能正大光明、问心无愧地活着，否则走到阳光下，都会感觉不自在，感觉不对劲。嫖娼这个丑行，不可做，古人讲“嫖空赌败”，很有道理，嫖到最后一场空，钱也没了，身体也废了，家庭也垮了，一场空啊！切不可犯！！！

下面讲一下戒嫖十步法

到底这个恶习怎么戒？其实是有方法的，掌握了方法，就能彻底摆脱这个恶习，蜕变成充满正能量的人，重启自己的人生。

一，认识嫖娼的危害，远离不良场所。

关于危害，上面的文章已经讲得很清楚了，如果对危害认识不深刻，没有很强的危机感，就无法下最大决心戒除嫖娼。一定要深刻认识嫖娼的各种危害，嫖娼不是快乐，是痛苦和灾难的导火索！不能再嫖娼了，一定要下定决心，远离不良场所。这是戒嫖的第一步！认识危害和下定决心！

二，学会对治贪恋。

为什么去嫖？一言以蔽之，贪皮肉！被皮迷住了，堕入了迷魂阵！皮下面的东西，都是恶心的东西，脓血屎尿，五脏六腑，无一不是让人作呕的东西，连这张皮也不干净，毛孔里面都是脏东西，几天不洗就能搓出泥来，还有螨虫在毛孔里爬进爬出，这是个“虫聚身”“不净身”“粪囊身”，真的不值得贪恋！为什么嫖客会贪恋呢？因为嫖客认为那层皮好啊，白啊，嫩啊，滑啊，舒服啊！其实是颠倒的错觉！蛆以屎为美味，在蛆眼里，屎就是好，屎就是妙，其实在人看来，臭不可闻，恶心无比。人贪淫也是如此，在圣贤看来，人体36种不净物，臭秽不净，哪里值得贪恋呢？！嫖客贪了，就是因为产生了颠倒的错觉！

对治贪恋，就是经常思维不净，思维邪淫的危害，渐渐贪恋心就会减弱，这是坚持对治的效果。贪淫就是一次次强化，强化的结果就是条件反射，看到异性就会意淫。现在要思维对治贪恋，一步步弱化它，最后就能恢复正常，对境而不动。

三，远离一切黄源、擦边、刺激物；远离嫖娼的圈子、邪友；删除妓女的联系方式。

看了黄，看了擦边内容，欲火就被点燃了，如果条件允许，就很可能去嫖娼。所以戒嫖一定要远离黄源、擦边、刺激物，远离这些，给自己一个干净的环境，很重要。也要远离嫖娼的圈子，有的嫖娼者会有一个圈子，那个圈子经常分享嫖娼的信息，一定要退出那个圈子，远离邪友，和他们划清界限，不能同流合污。能劝则劝之，劝不了就远离。有的嫖娼者，手机里有妓女的联系方式，而且有很多个，这些联系方式必须立刻删除！一个不留！彻底断绝联系！必须要狠下决心！不可犹豫！

四，学会修心断念，做好慎独。

修心断念是戒色的核心技术，必须要掌握，要学会断淫念！很多人就是独处时，感觉无聊，起了淫念，想找刺激，于是又一次开始邪淫。念头是行为的先导，一定是起了念头，才会去嫖娼，所以断念就显得格外重要。想嫖的念头一起，马上就要断除！想看黄的念头一起，也要立刻断除！意淫的念头一起，必须立刻斩断！淫念延续下去，就会欲火中烧，就会身不由己，必须早干预，早断除！建议熟背断念口诀：念起即断，念起不随，念起即觉，觉之即无。《戒为良药》里有很多关于断念的文章，建议认真研读，也可以念佛持咒，这适合有佛缘的人。总之，目的就是强化觉察力，主宰自己的内心，不做念头的奴隶。

五，坚持学习戒色文章，提高自己的认识。

戒色文章是必须要学习的，现在有传统的戒色书籍，有现代的戒色书籍文章，也有国外的戒色书籍文章等，学习的资源还是比较多的，很多前辈、义工也有在分享。自己可以下载下来，认真学习，做笔记，转化成自己的思想觉悟。推荐《寿康宝鉴》《欲海回狂》《戒为良药》《戒者录》《戒道修为》《欲海灯塔》《欲海方舟》《千古戒学》《戒嫖广劝》《风月场之陷阱》等。学习戒色文章，才知道过去的自己犯下了多么荒唐的错误，戒色文章是指路明灯，得救之道，就在其中！一定要认真研读，反复学习。

六，树立正确的三观，纠正错误的见解。

过去嫖娼时，肯定是有错误的三观，觉得人生就该这样玩，及时行乐，以纵欲为乐，其实这是完全错误的！纵欲是在害自己，害家庭，折福折寿，还会染上各种疾病，实在苦不堪言。纵欲不是享受，纵欲其实是一个大坑！掉进去就知道苦了！我们应该树立正确的三观，以行善助人为乐，远离色情的低级趣味，好好孝顺父母，忠于家庭，忠于妻子，承担起自己的责任，照顾好自己的家庭，这样才是堂堂正正的男子汉大丈夫，才能问心无愧。

七，找到戒色的组织，互相鼓励支持。

网络上有一些戒色的平台、网站，也可以和很多戒友交流，找到戒色组织，有利于保持戒色状态，大家互相鼓励支持，形成良好的戒色氛围，这样有利于戒除嫖娼恶习。戒色的圈子很重要，在戒色圈子里还可以帮助别人，收获感恩，也能收获别人的鼓励与支持，有问题也能及时交流沟通，非常重要。

八，饮食严格注意，尽量避免喝酒。

很多人都是喝酒后去的不良场所，喝酒后容易冲动，酒是色媒人，一定要尽量避免喝酒。酒壮怂人胆，平时不敢嫖娼的，喝了酒，他就敢去，加上邪友的怂恿，更是色胆包天。喝酒后，神志不大清醒，容易忘记保护措施，更容易染上性病。戒色后，饮食要多注意，少吃肉，多吃素，有利于减少欲念。

九，培养德行，情绪管理，多行善积德。

一个真正的戒者，一定会重视德行的培养，因为他知道——至戒靠德！德行有亏的人，心态不稳定，容易出现破戒。骄傲自满的人，也容易出现破戒，一定要修谦德，修慈悲心，做好情绪管理，保持心平气和，平时多孝顺父母，多行善积德，有了德行，家庭才能稳固幸福。不要去外面找嫖娼的刺激，那完全就是在毁灭家庭，毁灭自己的前途，毁灭自己的人生！

十，多读圣贤书，大德的开示。

戒色后，天良和人性慢慢恢复了，这时应该多读圣贤书，多看大德开示，这时会发现圣贤的智慧不可思议，很多圣贤都在提倡戒色，戒色其实是一道圣贤门，能戒色就能与圣贤智慧同频共振，就能进入更高的层次与境界，彻底告别贪淫的低层次、恶趣味，会获得更高层次的觉悟和精神快乐，非常不可思议。

后记：

这篇文章讲了嫖娼的危害和戒除方法，色情是一个陷阱，嫖娼是一个大坑！快感是一场多巴胺的欺骗，最后收获的一定是痛苦折磨！色场凶险，嫖娼危险！愚夫以为这是莫大的快乐，疯狂追求，智者早已看清了真相，远离色情，拒绝邪淫，坚守清净的心地，去契合心中的大道！那些还在嫖娼的人，该醒醒了！嫖娼的恶报是极为痛苦的，赶紧戒除，不要等到灾祸临身，才幡然悔悟，那就有点晚了！大丈夫，当坚守正道，正大光明，堂堂正正，岂可邪淫苟且乎！前一秒还在为快感而疯狂，后一秒已经陷入悔恨沮丧痛苦之中，戒除邪淫，刻不容缓，一定要打赢这场攻坚战！誓死捍卫戒色阵地！！！


