一个真实的故事：一个嫖客内疚一生的事情 

这个故事发生祖国的西南大城市，有一位嫖客是我的好朋友，有一天他酒多了，告诉我一个他人生最负疚的真实的故事。(我的朋友简称为夏)

一天夏在河边游荡，看见一个美女非常的漂亮，突然间来了冲动，夏迎上去找茬子与美女说话，谈了一会儿，谈好价钱200元一次，两人像情人一般来到了一个地方。门口，夕阳下一个美丽的小女孩，坐在一个很破旧的小凳子上写作业，戴着红领巾微笑地看着自己妈妈和我的朋友夏来到自己的家前，马上站起来给这个夏叔叔行了一个少先队队礼，“叔叔好”！我的朋友夏马上就感觉到自己的激情和冲动就如掉到严寒中的冰窖，浑身发冷，就像冻僵了没有语言。只能用僵硬的微笑点点头，头发已经感觉竖立，下边已经彻底没有感觉。

这时女孩的妈妈已经感觉到我朋友的心情，做了一个苦涩的微笑，轻轻地拉了一下，继续走到一个通道的昏暗的房间门口，只见一个没有自信的男人在苦闷地抽着烟，看见地上烟头，感觉至少是半包以上。烟雾已经弥漫到整个房间，女人说：“这是一个来串门的亲戚。”男人没有任何表情，一双眼睛只是从下把夏打量到上，这个眼神里充满了极其的无奈。

进入房间，夏已经彻底没有感觉了，女人轻轻地帮夏脱着衣服，这时夏突然感觉这是一个苦涩的家庭。从小女孩的微笑到里间的男人的表情，他的良心被深深地刺了一下，感觉在流血，而且止不住。一时痛苦的感觉让夏无法忍受，就说：“你们是一家人吗？你如果不说，我马上就走！”

女人沉思了一会，流出眼泪，说：“我们一家是实在没有办法，厂子被领导卖掉了，我们夫妻都是下岗工人，已半年没收入了，孩子的学费还没着落，家里连买米的钱都没有。不是迫不得已的情况下，我是不会这样的! 为了一家人生存，哎！”女人再无语，只是眼泪像雨水一般不停。

夏一下子改变了主意说：“我这样做实在是不可饶恕的罪恶！”夏掏出1000元钱，放在女人手里，只说了一句话：“以后有困难找我。”

夏终于感觉到他悲伤地被人上了一堂课，出门时候大声地说了一声：“小朋友，你一定要好好学习哦！”

这时小朋友又站了起来，再次向夏深深地敬了一个夏终身难忘的队礼!

夏好像小偷一般迅速消失在夜色中，只听见旁边的影像店传出歌：世上只有妈妈好的优美的歌曲，这歌曲像刀一样深深地扎在夏的心上，直到现在。

这件事情以后，夏再没有到外边去风流了，而且一直帮着让他内疚的女人、小孩和丈夫。

（点评：这个故事发人深省，也很震撼人心，是纯真的孩子和无奈苦涩的家庭唤醒了夏的良知，每个人内心都有天良，只是有时被欲望冲昏了头脑。很多失足女的家庭背景都很悲惨，而且卖淫的果报也很惨，其实嫖客也惨，冒着得性病和折福折寿的风险，去做这个恶业。孩子的礼貌懂事让夏的冲动掉入了冰窖，夏一定想到自己小时候也是如此纯真无邪，而现在却沦为了嫖娼的禽兽，他一定感到无地自容，他的良心被刺中了，女人的诉苦让夏的良心彻底觉醒了！这是多么悲惨的一个家庭，而自己还来嫖娼！这是极大的罪恶！极大的不堪！良心难安啊！就像杀生者看到鸟儿护子，被深深震撼了，彻底放弃杀生了！这个故事也类似，当良心觉醒了，就是从禽兽变回人的伟大时刻，散发着崇高的人性光辉。）