一个嫖客的自述：纵欲10年，染上艾滋，妻子也没能幸免

很多人都会觉得，艾滋病好像离我们很远，但其实它离我们一点都不远，之前我曾看过一个新闻，一男人和相恋一年多的女友结婚了，婚后一年他们的女儿也出生了。这样“幸福”的日子没有持续太久，有天女人明显感觉身体不适，高烧不退还体虚。后来她被检查出了艾滋病，很快医院查出男人及其年幼的女儿HIV都呈阳性。她才知道，她老公曾经背着她偷偷去嫖过好几次。

这个结局纵然是可悲的，但这样的事情绝对不是个例，它就隐藏在我们的生活当中，只是选择说不说出来而已。而就在前段时间，我也收到了一个类似的私信。在征得读者同意后，我把他叙述的文字稍作了整理发表了出来——

在决定把这些话说出来之前，我思前想后了好几天的时间。我脑子里有两种声音在对抗，一种是没必要把自己的这些事说出来，别人看到也只会嘲笑你讽刺你。另外一种声音是，不要在意别人跟你说了什么，你只要把你该说的和能说的都说出来就可以了，让一些跟我一样的人迷途知返，也算是我在赎罪了。

我，有一个很爱我对我很好的老婆，身边的亲戚熟人朋友都说，我们是一对恩爱和睦的夫妻。记得刚结婚的时候，我还发誓要好好对她、一辈子爱她的。可是平淡的日子一旦过久了之后，内心就难免会有些骚动。人有时候也真的是贱，越是过得幸福对你越好，反而不懂珍惜，非要去外面找点刺激。有天跟一个朋友一块吃饭聊天，他说他去嫖过，而且已经嫖了几年了。我当时挺吃惊的，因为我一直觉得他们夫妻的感情很好，他也整天把他老婆挂在嘴边，想要什么都会给她买。

可是他跟我说，外面的是外面的，都只是玩玩的，不就图个好玩和新鲜嘛，只要男人玩过后记得回家就没有什么呀，回了家一样可以很爱老婆孩子呀。听了他的话我的心就开始躁动了，他的话成功把我吸引到了，于是我就决定找个时间一定去玩玩看。准备去的时候我保密工作做得很好，一开始的时候我也没打算深入去玩的，就想着玩一次爽过了就可以了，但是我没有想到是我高估自己了，去嫖过一次之后就会喜欢上这种感觉，会控制不住自己去这样做。

就这样，不知不觉我瞒着老婆孩子在嫖娼的路上纵欲了10年，正当我以为自己可以继续下去之时，该来的惩罚也还是来了，现实狠狠地打了我一大巴掌踹了我一脚，一瞬间就把我过去所有的成就感都打得稀巴烂了。是的，我染上了艾滋！知道这个消息的时候，我不知道该怎么形容我当时的那个心情，只记得脑子嗡嗡嗡地响，腿也是软的。更让我担心害怕的是，我被感染了艾滋病，我跟我老婆也经常有性生活，各种亲密接触，我都被感染了，她……

我不敢往下想，也不知道该怎么面对她和跟她说什么。其实我都能想象得到，她知道这个事情后崩溃的那一个表情。我不得不让她去医院做个检查，最终妻子也未能幸免。我跪在地上跟她道歉，让她骂我打我都可以，我绝对不还手。可是她一句话也没有说，眼睛直勾勾地盯着我看，看了十分钟后她才缓缓开口跟我说了句：“你把你给毁了，你也把我给毁了，我们的孩子怎么办？”

是啊，如果我们都出了事，孩子该怎么办啊？去玩的时候，我从来都没有想过自己这样做有一天会影响到孩子，我只觉得只要我过得开心自在就行了，这与别人没有什么关系。后来就给孩子检查了一遍，唯一值得庆幸的是孩子没有被感染上，不然她杀了我都是有可能的。再后来她提出了离婚，孩子归她，为了孩子，财产她要拿大头。因为我是做错的那一方，所以无论她提什么要求我都会答应的，而且我也没有这个资格去拒绝她什么。

在经历了这些后，我的情绪是大起大落的，从一开始的人间天堂，跌落到现在的地狱。我无时无刻不后悔懊恼，原本我有个幸福美好的家庭，可是自己却作死，把好好的一个家搞成了这样，还把自己的老婆给拖累了，我真的就是个畜生！但现在后悔又有什么用，已经太迟了。之所以决定把这些恶心的事讲出来，也是看到像我这样的男人越来越多了，这是一个很可怕的现象。这群男人自私自我，没有责任感，只是把家庭当作一个可以落脚的地方，并不知道家庭对一个人来说意味着什么。所以他们会去嫖娼、出轨、约炮，什么烂事都可以干得出来，好像这就是“男人厉害”的一个标志。

更可笑可悲的一点是，最后他染上病了还害了他女朋友、老婆。明明是他自己犯下的不可原谅的错，信任他的人还要为他的行为承担代价，这个女人受到的伤害得有多大啊！我想，大多数这样做的男人都不曾认真地去替女人想过，那时的他们只在乎自己玩得开不开心爽不爽罢了，包括以前的我。

现在想想，我都觉得自己无比恶心。我只是想提醒那些跟我一样的男人，有时候犯错了不算可怕，真正可怕的是选择一错再错，无法自拔。

嫖娼，真的就只是让我的肉体得到短暂的享受罢了，这种快感和享受是虚无的，所以你需要源源不断地注入这种感觉，一旦这种感觉停了下来，你就会无所适从。既然如此，那还不如一开始就不要去做这样的事，很多不必要的麻烦自然也就不会出现。如果再给我一次机会，我绝对不会再做这些事情，可惜这个世界没有后悔药，也没有“如果当初”这种假设。

也许，真的应验了那句话吧：用几秒钟做出选择，然后用余生为此付出代价！

