江苏男职员花300万嫖娼，别让欲望毁了你的一生！

世界之大，无奇不有。最近刷到一个令人咋舌的视频，江苏泰州，银行职员邱某为满足自己的“特殊癖好”，不惜利用职权诈骗亲戚1700万。花了300多万嫖娼，与160多名女性发生关系，邱某也从精英员工沦为阶下囚，落得个悲催的结局。

已婚的邱某是本地一家银行的高级管理人员，年薪20多万。因才能出众，工作敬业，深得领导赏识，原本前途一片光明。然而这一切都因邱某的“特殊癖好”毁了。因为工作需要，邱某要经常去上海出差。有一次休息的时候，无聊的他在酒店查看附近有什么好玩的去处。一个带着美女图的广告出现在邱某眼前，他清楚这是一个“不良广告”，但邱某没舍得关掉，因为美女正是他喜欢的一个女演员陈某，出于这份喜欢，邱某点开了广告中的聊天，指名要心仪的陈某。对方表示一万元一次，一小时内到达，一万元对于普通家庭来说不算个小数目，不过陈某可是明星演员啊，如果真是她那也值了，于是邱某下了单留下房间号，不到一个小时便响起了敲门声，开门一看还真是“陈某”，虽然有点儿差别。

这一晚后，邱某就一发不可收拾地迷上了这种事情。如果说第一次是好奇，后来的一发不可收拾便是着了魔，为了满足自己的“特殊爱好”，邱某花光了积蓄，还欠下一大笔巨款，陷入贪欲中无法自拔。从此，邱某经常斥巨资，与各种各样年轻貌美的女子发生关系，因出手阔绰，邱某在“圈”内名气很大，大家都以为他是富二代，对他各种奉承。在诸多“美女”的奉承中，邱某越发飘飘然，经常挥金如土。有一次，邱某转账嫖资的时候，不小心把3万打错成23万，为了面子，他也没有要求退回。

短短十个月，就与160名女子交易过，少则几千，多则上万。在欲望的驱使下，邱某在这条路上越走越远、越陷越深。他迷恋这种纸醉金迷的生活，不停地买名车、奢侈品、嫖娼，很快，不但花光了所有积蓄，还欠下了一大笔钱。而这些资金是从哪里来的呢？原来邱某挥霍的这些钱，都是高利贷借来的，金额高达2000多万。高利贷就是个无底洞，即使邱某收入不错，但是欠下的巨款他仍然无力偿还。邱某想起妻子在上海做生意的姨妈于某，便起了歹心，设了一个偌大的骗局。他以购买理财产品的名义，诈骗了姨妈1700多万。直到邱某失踪联系不上，姨妈去公安局报案时，才发现原来自己被骗了。因为案件金额过大，警方也高度关注。

天网恢恢，疏而不漏。几个月后，在外逃亡的邱某终于被抓获。邱某落网后，承认诈骗了于某1700多万元，但是钱都被其用来还高利贷、嫖娼、买车等花掉了，自己无法归还。警方也意识到，这起案件非比寻常，调查后，“明星”卖淫真相也被警方揭开，然而可笑的是，邱某口中所谓的“明星”，其实都是假的，这些女子整容成明星的样子，再通过公司的包装，把自己包装成模特、影视明星、主持人等，以此抬高身价。很快，犯罪团伙也被一举捣毁。

等待邱某的也是法律的严惩，被欲望控制、蒙蔽了双眼的邱某，不惜背叛家庭、触碰法律，彻底坠入深渊，万劫不复。纵欲一时爽，但代价可能是用自己的一生来陪葬！人生，最糟糕的莫过于放纵欲望的滋长，在欲望中日渐沉沦，这样不但害己，也伤害身边的亲人。

记得去年的一个新闻，一位丈夫因为身体原因去检查，当医生给出检查结果时，丈夫犹如五雷轰顶。

“确诊感染艾滋病毒！”

一直洁身自好的他实在想不通，再三确认没有误诊后，便拉着妻子一起去检查。居然发现竟是由妻子传染给他的。没法再隐瞒的妻子哭着说出了真相：因为丈夫经常不在家，自己在与网友见面时，一时控制不住欲望，跟他发生了关系。有一就有二，每次丈夫出差，两人就会偷偷见面。谁知道，自己会被网友感染上了艾滋。而最可悲的是，妻子一直都是用母乳喂养，导致一岁的儿子也染上了艾滋病，饱受病痛折磨。得知原因后，丈夫一怒之下将妻子杀害，被判入狱。

本应该是一个温馨幸福的三口之家，却因为妻子一己私欲，造成了整个家庭的悲剧，若是妻子能控制好自己的欲望，或许悲剧就不会发生。切勿被一时的欲望冲昏了头脑，掉入万丈深渊，让自己背负上一辈子的重担。而背叛生活的人，最终也一定会被生活背叛！

欲望是魔鬼，放纵自己的人，注定是以悲剧收场的。在欲海浮沉，那些如饮鸩止渴般的短暂快感，只会让你沦为欲望的奴隶，人生难以收场。某作家曾说过一句话：“我们每一个人的身体内都有一头叫做“欲望”的怪兽，当它隐藏在身体内的时候，你会感觉不到，可是当它一旦被喂大或者得到滋生，你就会真正感受到它的可怕！”

亘古以来，无论男人女人，对财色的欲望，都是永无止尽的，唯有那些懂得克制欲望、守住道德底线，才不会被贪婪的欲望毁掉自己的人生，希望我们都能学会控制欲望，掌控好自己的人生。

