恐艾记——被撞击的生命

以前的世界，在我的眼里，都是麻木和空洞的，真的，它们一点鲜艳的颜色也没有，令人乏味得紧，小时候我一直有很多幻想，当然很多幻想都是不可能实现的。小时候还在想什么时候长大，可现在一转眼就大学毕业了。也许是自己真的太不成熟了，老是好高骛远，所以总有一些不切合实际的荒诞想法产生。其实还是自己太懒散，想一件事情总是看得它很简单，所以总是做起来很累，我太幼稚了，在大学时整天抱着爱情的美梦不放，却一无所获。自己认为的爱情，往往是苍白可笑的，太简单的考虑，成了独特的一种悲哀，迷散在自己的身边经久不散。得不到的东西，就是得不到，这么浅显的道理，自己始终是没看透，于是在工作之后，人开始了放纵，总是很颓废。认为人生就是用来挥霍的东西，可是我错了，当我翻然悔悟的时候，是不是已经有些晚了？纸醉金迷的日子，我是切身感受到了，在推杯换盏中醉了，于是继续抱着牡丹花下死、做鬼也风流的心态……

日子，一天天过去了，可是，阴暗晦流的涌动，终有喷发的一刻，佛说，善恶皆有果，确实如此，44天以来，它就像一把利刃，刺进我的心里，不断地绞来绞去，折磨着我！八月十七日，我永远会记得这个日子。就在这一天，我和同事喝完就去了洗浴……星期一上班，我突然感觉肚子不好，发生腹泻，这持续了好几天，接着人总感觉很疲乏，浑身总感觉发热，冒虚汗，额头一摸一手汗，而且胸上和脸上起了好几个小红斑点，感觉发痒。紧接着几天感觉眼睛发痒，头疼，浑身没有劲，很难受，接着在以下几个星期出现了感冒的症状，咳嗽，上呼吸道感染，鼻炎，经常咳出黄粘色的痰液，小便持续黄色，舌苔发黄，大便稀黄，体重减轻，掉头发，浑身淋巴疼。

终于在一天，怀着忐忑不安的心情打开了百度——搜索症状——艾滋病急性感染期典型症状，竟然和我完全吻合！冷冷的汗，顺着僵直的脖子，快速地淌下，昏沉的头脑里突然炸响起一句绝望的话：“我感染了艾滋病，我完了！”后悔一时间充斥了我的脑海，我禁不住哭出声来，我要是得了这种病，怎么对得起父母啊！由于艾滋病检测必需要离高危六周后才能检测，所以我想了很多很多，甚至决定在检测出阳性后离家出走，去外地打工直到病死他乡。

在这六周的时间里，我惶惶不可终日，老是感觉自己是要死的人了。身体极度消瘦，在这段时间里，是我人生最难过的一段时间，我到这个时候才发现我是如此地留恋这个世界。十一的假期，我一直在家里呆着陪伴着父母，我就是感觉如果我真得病了，这几天是我最后孝敬父母的机会了。爸爸腿还坏了，那几天看着爸爸一瘸一拐的样子，我就难受得紧。而且最难受的是我还没有孩子，感染了艾滋病的人要孩子是一件很危险的事情，母婴传播是艾滋病毒传播的一个重要途径。

这个世界多美好啊，你看这天空，嗯，吸进的每一口空气都是如此的新鲜，这楼房多漂亮！当我拿着阴性报告单离开沈阳CDC时，我对着陪着我的朋友发出了异常的感叹。是啊，一失足成千古恨，老天眷顾我迟某人一次，我理应感恩戴德。我那段靡烂的生活带给我的是心灵的巨大影响，自己的行为惩罚了自己44天的面壁思过。这44天里我也意识到了友情的重要性，我深信不疑如果这一个多月的日子，要是没有我的那些好朋友对我的关怀和劝解，我真的会疯掉的。

当王医生拿着我的报告单对我说“你没事情了”的时候，我一下子哭了，接着跪在了他的面前，哽咽道：“王医生，您真是我的再生父母啊！”恐艾风波的平息意味着我的人生出现了一个转折点，嗯，应该这么说，恐艾的经历给予我的是一种难以承担的责任，这使我在非常恐惧之余，深深地认识到生存的真正含义，努力去打造一个有意义的人生，这才是我应该追求的目标，希望自己在三十而立之前能知道自己到底能到一个什么样的位置，自己到底想要什么。

（点评：恐艾的经历是非常恐慌的，也是令人绝望的，就像被判了死刑的囚犯，在等待那一天的到来，内心充满悔恨，充满恐惧，也充满对这个世界的留恋，还充满对父母的愧疚，总之内心五味杂陈，非常煎熬。这都是一时放纵的恶报，有的人就没那么幸运了，感染上了性病，必须承受难以忍受的痛苦折磨，苦啊！嫖娼并不快乐，那是一种堕落，两个邪淫的人在造恶业，既然造了恶业，就难逃恶报！一旦检测为阴，有的人如释重负，如死囚获释，有的人却还不放心，怀疑检测错误，还在继续恐艾，这种人已经得了疑病症。嫖娼的地方负能量太重，邪气阴气霉气晦气太重，嫖娼后身心都容易出现各种问题，泄精本来就伤肾，酒后纵欲危害更大，千万不可去嫖娼！）