老公嫖娼，这几年我的心旅

已经记不得，是哪个七夕晚上的事了，估计也有两三年，或许三四年了，老公给我打了个电话，他说今天会加班，我也没多想，其实加班已经是常态，但是后来很晚了，他还没回来，我不停地打电话，都没人接，再不停地打，突然发现发现关机了，这是我有点担心，联系了他的同事去公司找他，但没找到，半夜惊动了好几个同事，后来我们满大街找都没找到，我有点沮丧，隐隐约约感觉到发生了什么！

第二天早上，老公的同事告诉我，他们去警察局问了，结果说是嫖娼被抓，说真的，我好像早就猜到了似的，没有震惊，因为这么多年，种种迹象表明，我只是不愿意去面对而已，我一直以为，我和老公之间有着最深的感情，我们俩在上海白手起家，相依为命，一路走到今天，有了一个可爱而又聪明的儿子。他平时把工资也都交给我管，从谈恋爱开始就是，在别人眼中，我们是模范夫妻。

等他回来的时间，他保证再也不会去嫖娼了，我也原谅了他，但是没多久，我发现老公根本改不了，这些年，反反复复，我内心非常难受，为了儿子生活在一起，除了这一点，他没有任何缺点，努力工作，对家人也很好，可能时间太长了，有一段时间我自己都有点麻木了，不再去关注他到底在干嘛！以为自己已经放开了，但是这段时间，我发现，我内心真的很难受，难受到每天在家里都不想说话，以前我还跟他闹一下吼一下，现在连说话都不想说，我感觉老公是嫖娼上瘾，一个高级白领，却有不为人知的一面！

另外三个案例

1.男朋友嫖娼6年，昨天被抓才发现

我和男朋友2016年在一起的，我们都是处男处女，18、19岁。开始恋爱的同时也是漫长异地恋的开始。他从2017年开始找鸡，直到前两天被警察传唤，24小时联系不到，才知道他嫖娼，而且最开始的时候不承认自己的行为，说是第一次。后来趁他睡觉，我在微信里搜索关键词，2017年就有记录了。我的内心已经崩溃了，如果不是因为这次被抓，我还被蒙在鼓里。完全看不出来他原来背后一直在做这样的事，马上就谈婚论嫁了，真的心态崩了。频率他也承认了，一周一次，最少两周一次。从2017年3月开始，每次400-1000元不等，我真快崩溃了。我俩大学高铁90分钟就能见面的，我现在想一想，太恶心，太膈应了。今天跟我认错，说被抓的那一瞬间，有了一辈子的阴影，不想失去我，公安局已经有违法记录了。但是我现在看到他，心里就难受得要死，我无法接受！！！包括他2021年4月来到我工作的城市，也就是同居，还保持着这个习惯，我真受不了，我快疯了。我该怎么办？

2.老公嫖娼给我带来的痛苦，我无法忘记

我该怎么办，自从他嫖娼被关里面了，我的心里一直都没有平静过，整天神情恍惚，每天哭泣，有时整夜睡不着，有时好不容易睡着了，梦里都是他跟别的女人在一起的画面，有时脑子一片空白，眼神呆呆的，傻坐着，我这样下去会不会得抑郁症我好怕，我甚至希望自己这样一觉睡过去，永远也不要醒过来了，因为真的好痛，可是我肚子里的孩子还有4个月就要生了，跟他继续下去我还会遭受这样的痛苦，如果不继续下去我的家就这样没有了，已经有两个孩子了，他是云南的，我是江西的，如果离婚了，只怕以后一辈子也难见到我的孩子了，因为实在太远了。这段婚姻一直以来都是我在坚持，他根本就没有责任心，对我也一点都不好，我以为对他好点他就会慢慢改的，可是事情不是我想的那么简单，我没有想过大富大贵，只想能平平淡淡地生活，为什么就这么难？8年的青春8年的金钱与精力，我全部都给了这个男人，可是到头来是这样狼狈离开……

3.发现老公嫖娼，我的2019真的很难

校园恋，和老公是校友，大我一届。2015年9月确定关系，2016年12月他确定工作了，我还在大学读书，2017年2月，他去我家提亲，5月份我爷爷去世了，他陪我一起回老家，办完爷爷丧事，回到学校发现意外怀孕了，顺理成章8月份领了结婚证，我办理了休学一年的手续，自从他工作后，好像一直加班很忙，平时回家也会说工作压力大之类，我很理解也心疼他。2018年2月，宝宝出生了，宝宝真的很可爱，我从一个少女迅速转变角色变成一个妈妈，带孩子耗了我很多时间，学业也有所耽误，没办法，自己搁不下，日子平平淡淡地过着，盼着宝宝快快长大，盼着自己快点毕业工作，老公回家喜欢打游戏，我大多时候是应允的，因为我想他工作压力大，要给他解压释放的出口，所以很多时候孩子都是我和我妈带。令我意想不到的是，2019年11月，他主动给我翻看10月的账单，因为10月我们一起回老家摆酒了，成天我都在他身边(10月这个月他没有嫖娼)，他说他是个省钱的好老公，不乱花钱，天网恢恢疏而不漏，我手一拉，看到9月19号他工作地点附近一个酒店588元的房钱，我疑惑了，问他，他说帮同事爸爸开的房，我一看时间凌晨一点多，很疑惑，但他还是不承认，我放下手机，越想越不对，但是又想他不可能在外面有女人，他刚工作，也没有多余的钱养小三；找妓女，不可能，我们都是受过高等教育的人，不可能，妓女那么多人睡过，还很容易得性病，他不可能找妓女。事实证明我太傻！我翻看回当天我和他的聊天记录，当天他说他要加班不回家了，就在他开房前十几分钟还在和我微信视频。我回翻他的通话记录，果然发现他和两个陌生号码的通话记录，我让他说谁的号码，我以为是哪个实习生之类的吧，结果他说，妓女的，我五雷轰顶！！！

就这样，开始查到他的转账记录，两年多了，我查到的从2017年4月开始，更早的不得而知，他刚提完亲两个月不到，就开始去各种按摩会所，2017年7月，我还在打保胎针，他就开房找妓女，持续了两年多。我好奇，嫖娼完他是怎么做到面不改色心不跳地回家，面对我和宝宝，嫖完回家我没有发现他有一丝的内疚，还说他是好老公好爸爸，我难以置信！离婚！我无法面对一个这样的男人，还怎么生活下去，可是孩子呢？折腾了一个月，最终目前没离婚，说说我的感受吧，恶心吗？和那么多妓女睡过，当然恶心！痛苦吗？当然痛苦，没经历过的人想不到的痛苦，世界观都被改变了，睡着醒着都痛苦，撕心裂肺的，无法言说的，心脏压榨的，各种痛和愤怒！怎么办？日子还是要过，我做不到潇洒地离婚，把孩子给他抚养，是我不洒脱。我也做不到离婚带着孩子，我日后改不改嫁，我都觉得为难，我不够坚强。和好，说得容易，做着难，心里那一关真的很难过，时而正常时而崩溃，不知道什么时候是个头，也怀疑自己还能不能好起来。为什么要在乎，因为爱，不爱谁在乎。我做人一直善良，我外形条件也不差，性格也好，我要求不高，不要求大富大贵，只要一个温馨的家，老公爱我，孩子健康成长，我就心满意足，可是就算很简单的幸福我也得不到。

（点评：这四个案例触目惊心，嫖娼给自己的伴侣给自己的老婆带来了深重的灾难，嫖娼者也是一个典型的撒谎者，因为要掩盖自己的劣迹。有的嫖娼者甚至把性病传给自己的老婆，搞得家里鸡犬不宁，整日争吵，很多都以离婚收场，给家人带来了很大的痛苦。嫖娼上瘾是一种病，一定要对治，不能继续放纵自己，否则就是死路一条！对家庭要负责，对妻子要忠诚，远离诱惑才能经营好自己的家庭，才能堂堂正正做一个大写的人！）

