嫖娼对家人是一种背叛，是一种莫大的伤害！

题记：

嫖娼这种恶习，对家人的伤害非常大，是对妻子的背叛，对家庭的背叛，嫖娼在中国是违法的，处10日以上15日以下拘留，并处罚款5000元以下。情节轻微的，处五日以下拘留，500元以内罚款。有很多体制内的工作，因为你嫖娼，会立即开除你，就图一时快活，失去了工作，多么的不值得。如果是一个有家庭的人，因为嫖娼被抓，会让你狼狈不堪，公安会通知你的家属到局子里领人，被拘留，被处罚，还被老婆知道，真的是身败名裂。轻者在以后的家庭生活中，永远矮半头；重则将失去家庭，作为破坏家庭的主要责任人，离婚的时候大部分的财产也会被老婆带走。如果你有儿子和女儿，如此丢人的事情被他们知道了，他们会感到非常的可耻，他们会一辈子都瞧不起你。嫖娼还可能得性病，得了性病，自己会感觉很痛苦，如果不小心传染给了爱人，那你将会面临妻离子散的悲惨结局。嫖娼损害个人名誉，当今社会是一个提倡正能量的社会。人活一张脸，树活一张皮，一旦贴上了嫖客这个标签，会影响到你的生活和工作。总之，像这样违法、花钱、还有风险的事情，千万别去干。

案例1.突然发现老公是嫖娼惯犯，我该怎么办？结婚6年了，今年7月中旬才发现老公是个嫖娼惯犯，我查到的是从婚后第二年我生孩子带孩子的时候，他就出去嫖了，并且应该一直都没断过……每次嫖都是在我们感情比较好的时候，没有争吵正常过日子的时间内出去的，这次是暑假他买好我和孩子的机票来和他一起度假，我无意中从他手机发现的，他上个月和同事一起去深圳出差，去了不正规的按摩足浴店，每个同事都嫖了，个个都是老手惯犯，同事也都有老婆孩子……出差大半个月，我找到嫖娼转账记录的有三次以上，而且他的发小好朋友群里也全是聊的不正经的找小姐的内容，真是让我晴天霹雳！表面那么老实顾家的老公，背着我从来没有断嫖过！本来我以为只是出差被同事带坏的，后来才发现，是他主动去找的，而且婚后一两年我怀孕的时候就去了，一直没断过，孩子才三岁，物以类聚人以群分，我还没有揭穿他，我该怎么办呢？被蒙蔽了五六年，真心接受不了！后来我顺滕摸瓜，发现一个更大的秘密，本来我们婚后他一直在那方面比较虚，硬不起来，我之前有说一起去医院看看，他不去还跟我吵架，但是我才发现他在婚后就偷偷买了伟哥找小姐嫖，和小姐用，从来都没有和我用过，在我面前他一直装成他没有那方面问题的样子，理直气壮的。其实他内心知道自己不太行，但是为什么不面对我，而是买伟哥去嫖去找小姐呢？我该怎么办？

点评：晴天霹雳这四个字，是在形容那种震惊感，那种打击感，那种遭受背叛的耻辱感！背叛对一个人的伤害，最严重的就是耻辱感，那些自尊特别强的人，就算原谅了背叛，就算保留了婚姻，内心的耻辱感还是会时不时刺痛自己。有的人因为无法承受，选择离婚，但离婚其实只是缓解了痛苦，而内在的耻辱感并没有真正消除。她老公是嫖娼惯犯，男人掩饰得再好，说谎能力再强，迟早会被发现，表面老实，背地嫖娼，这是典型的两面人，和贪官一样。她老公即使阳痿了，也没有放弃嫖娼，还吃药去嫖，这个性瘾有点重了！一定要及时揭穿他，否则就会在堕落的路上越陷越深，最终造成难以挽回的局面。

案例2.老公嫖娼被我发现，可他死活不承认，该怎么办？我现在有一个宝宝5岁了，现在又怀孕4个多月了，前几天我老公没有回来，骗我说出差了，我手机里有他的定位，我看到他并没有出差，而是在公司附近的一个酒店，第二天他回来我问了他，他还说出差了，我就说定位显示你没有出差，他说定位不准，我真的好气啊！当时他开车，我也就没说什么，我真的难以接受这个事实，我一看到他，我就想起他嫖娼的事，我心里特别不爽，真的不知道该怎么办，我家北方的，这么多年我嫁给了他，离家那么远，几年都回不去一次，有些时候想找个人说说话都没有，真的让我很痛苦，我这次真的不知道该怎么办！

点评：女人的直觉是非常灵敏的，而且说谎也容易暴露，说一个慌，要用很多慌来圆。说是出差，一定位是在酒店嫖娼，把老婆气死了！嫖娼的男人习惯说谎，是为了掩饰自己的过错，但嫖娼这种事迟早会被老婆知道的，到时就会引发争吵，甚至离婚。嫖娼非常龌龊肮脏，果报也重，一定要避免嫖娼，拒绝诱惑，维护好自己的家庭。嫖娼损福折寿，影响运势，还可能得上性病，非常危险，这是败家毁事业的恶习，一定要下决心戒除嫖娼！

案例3.我结婚八年，发现老公在外嫖娼四年。老公本身长得帅气，对妓女要求也高，找的都是三千一次的。发现他跟一个妓女保持了一年多的关系，嫖了至少十几次，还给她买高档化妆品，请她吃高级餐厅，请她喝下午茶。老娘简直气得要死，问他是不是喜欢她，他说就是迷恋人体，我真的心碎了，感到自己被人彻彻底底地否定和打击，本身我条件也不错的，但不属于顶级大美女，所以自己就很自卑了，觉得自己不好，不吸引人。然后我就一直想知道这个妓女长啥样，就千方百计地找到了这个妓女微信（我老公在小号败露后，就把这个女的删了，后来又用其他小号加了这个妓女）。因为我老公是熟客，所以妓女开放了全部朋友圈，我初一看，确实挺漂亮挺性感的，心痛得有点窒息，但我毕竟是靠脑子吃饭的，目光犀利的女性，发现这个女的全脸都有整过的痕迹，就一直翻她朋友圈，结果翻出来她整容前的照片，可笑死老子了。得知老公在一个丑女身上努力耕耘着，还以为是一种享受，真的要把我笑死，所以我真的放下了，她比我差远了，我对我老公说：“你被她嫖了，她应该给你钱。”

点评：这个案例写得有点诙谐幽默，但难掩内心的痛苦，老公在外嫖娼四年，背叛了家庭，背叛了老婆，当发现这一切时，这是多大的打击！作为老婆，那种不甘心，那种心理的折磨，那种屈辱，真的让人无比痛心。觉得自己不如妓女，感到很自卑，好在她有“精神胜利法”，来了一段充满幽默的描述，但她的内心其实还是很痛苦，不可能真的放下，毕竟老公背着她在外面嫖娼了四年，还给妓女买高档化妆品，吃高级餐厅，这种情况谁能真放下？造了嫖娼的恶业，肯定要倒霉的，男人贪色，非常危险！

案例4.前天凌晨老公喝醉回来，回来后就洗了个澡，以前他喝了酒回来从来不会洗澡，第二天早上我检查内裤，上面有分泌物，看了手机有转账记录，和兄弟们一起找的，没有大爆发争吵，心里一直恶心着，他发毒誓没有玩，都是帮兄弟们叫的，我只能呵呵！

点评：老公酒后去嫖娼，回来老婆发现不对劲，检查内裤和手机，发现问题了，不得不佩服女人的直觉。男人为了颜面而说谎，不承认，但女人肯定知道有问题，也恶心男人的嫖娼行为，心里很难受，也很痛苦。酒后不能去不良场所，也不能和狐朋狗友混在一起，应该远离邪友和邪地，洁身自好。作为男人，要有正气和底线，要有家庭责任感，忠于妻子，不能在外面胡搞鬼混，乱来是在自毁长城、自掘坟墓，下场很惨烈，嫖娼的危害是非常大的！一定要警醒！

案例5.第一次，发现是2020年一月中旬，我在武汉，当时新冠刚开始有苗头的时候，我在他手机里黑名单里发现了他找小姐的证据，然后顺着微信联系人，找到了2019年到2020年发现这件事的前一天，有几笔2200元的转账记录。我那段时间特别不好过，天天哭，他给我解释说，首先这个事情确实不正确，他知道这不好，我骂他是畜生，骂他脏，骂他跟狗一样。他给我承诺有生之年不会再有这种事情发生，他意识到事情的严重性，希望我能原谅他这一次，他会用一辈子来还。如果我不能接受，他任何条件都答应我。

点评：嫖娼是一种背叛，对女人的伤害很大，而且钱也没了，自己的身体也伤了，德行也亏了，是非常严重的邪淫。往往在嫖娼后就有不好的事情发生，很容易倒霉，这就是上天的惩罚，人在做，天在看，举头三尺有神明，既畏人知，良心亦难安，自己的良心过不去啊！搞得老婆天天哭，家里很不安宁，这种氛围也会影响自己的事业，让自己无法专心做事。家和万事兴，男人一定要拒绝嫖娼，好好珍惜自己的老婆，忠于自己的家庭，对老婆孩子负责。

案例6.老公追了我3年，期间一直没答应他，直到3年后发现还是他在我身边就答应了，而且很快结婚了。婚后我们的性生活一直不好，而且每次都是我主动，结婚前我让他去查过有没有疾病，老公是个很木讷但对我爸妈还比较好的人。前天晚上找他，一直没找到，后来全家找，都没找到，他给我发微信说，今晚回不了家了，再者就没音了，后来很晚打电话给我说马上回来，我就让他回来说咋了，公婆也来我家了，回来开始编理由，但是被我婆婆揭穿后，告诉我嫖娼被抓了，我就懵了，第一反应是回娘家离婚。我告诉他爸妈后，他爸妈就开始打他，我细问下，才知道我们结婚第二月他就开始嫖娼，之前没结婚，也嫖过，于是我搬回娘家了，从前天起他父母就来道歉，他一直下跪。我不知道要不要原谅，再就是我感觉对于他嫖娼的事情，不知道我是发懵还是怎么了，一直没反应过来，觉得是我人生的污点，但是又怕离婚后找不到对象，真是不能不吃饭，但是又不想吃屎。我也知道事情都是要自己决定，可是好乱。

点评：嫖娼的男人让女人极度厌恶、极度恶心，“真是不能不吃饭，但是又不想吃屎。”这句话格外精辟！嫖娼的男人多恶心，多肮脏，想离婚，但又要顾及家庭，不能轻易离婚，处于两难的境地。嫖娼上瘾的男人，会一直嫖下去，除非揭穿他，给他一个打击，让他彻底悔悟，但也很难，因为性瘾很强，也容易复发，所以男人嫖娼的确是一件很糟糕的事情，对家庭影响很大，搞得双方父母也痛苦不堪。很多人嫖娼被抓，面临罚款和拘留，这种违法的事情，真的不能干！太影响家庭和事业前途！


