前段日子，我的同学因嫖娼被抓，本以为拘留加罚款，可是……

没想到出来之后麻烦事竟然这么多，看完之后，我看谁还敢去？

很多人听身边的人说：嫖娼被抓就是拘留和罚款，没什么大不了的，而且并不是每次都会被抓，那些经验丰富的人总是吹嘘自己有多么厉害，还给身边人介绍，如果你身边有这样的朋友，劝你离他远点。我的小学同学，30多岁了，好不容易攒钱在农村娶了个媳妇，可是因为年轻时的那些经历，让他忘不掉那方面的事，结婚之后，竟然不思悔改，又被抓到，下面，我们一起来看看他的遭遇，看看法律后果及后续影响都是什么吧！

同学的遭遇

我同学家庭条件不算好，父亲没了，跟母亲相依为命，所以早早就出去打工了，在社会上摸爬滚打这几年，也吃了不少苦，虽然没闯出什么名堂，但也算有了一些家底，年初的时候，经媒人介绍，给我同学介绍了一个离异没有孩子的28岁的姑娘，毕竟我同学也都32岁了，再挑来挑去真的就剩自己了，所以，两个人相处一段时间之后就在五一假期结了婚。婚后，我这个同学和新媳妇看起来还算恩爱，可是，没多久，我同学就开始重操旧业了，我说过他几次，让他老实点，不要闹了，可是他说，他在县城里认识的姑娘让他忘不了，非要去找，我劝不动他，对他也很失望，就告诉他：你自己看着办吧！

没过几天，我便听说了我同学在县城里嫖娼被抓的消息，他的新婚媳妇在家里闹个不停，最后还是我陪着他母亲去接他出来的。

同学被抓之后，都遭遇了什么？

同学告诉我，被抓之后，他被处以15日的拘留和3000元的罚款，本以为之前从来没被抓过，就以为没事的，没想到，这次竟然被人举报，成功在现场将两人抓获，最令他没有想到的是，警方竟然通知了他的家属来缴纳罚款！同学心惊胆战地度过了这15天的拘留，在里面，同学说最苦恼的就是怎么回家跟自己的新婚媳妇交代，毕竟结一次婚已经花了不少钱，要是离婚可咋办啊？还有自己的老母亲，为自己操劳了一辈子，没想到，孙子还没抱上，就给自己脸上抹了黑，估计自己的老母亲也不会轻易原谅自己的吧！

那么，嫖娼被抓会有什么后果和后续影响呢？

1、依法处罚

在我国，卖淫与嫖娼是一种违法行为，处罚力度较轻，一般只是拘留或者是罚款。根据《治安管理处罚法》第66条规定，从事卖淫、嫖娼的，处十日以上十五日以下拘留，可以并处五千元以下罚款；情节较轻的，处五日以下拘留或者五百元以下罚款。

2、影响夫妻关系

可以想象，有了妻子还出去嫖娼，这种行为简直是太恶劣了，妻子知道自己的丈夫出去有这方面的事情，怎么可能会轻易原谅，不仅是身体还有精神都出轨了，这是不可原谅的，一次一次地以为不会被抓，现在终于被抓到了，通知家属了，如何面对深爱自己的妻子？不管是未婚青年，还是已婚丈夫，嫖娼的男性给女朋友或者妻子带来的伤痛是永远无法弥补的！像我这个同学，最后的结局是妻子跟他离婚了，从年初相亲，到五一结婚，再到前一段时间离婚，我同学一共跟这个妻子没过到1年时间，草草地办理了离婚手续，财产也分割了不少，最后闹得人也没了，钱也没了，就剩自己一个单身汉！

3、影响父母和子女之间的关系

当自己的父母知道儿子在外面嫖娼，而且警察还打电话来让去缴纳罚款和领人的时候，我想，天下的父母都会感觉到羞愧难当吧，子不教父之过，今天能背着妻子出去嫖娼，指不定明天能干出什么事呢！妻子伤心，父母也会感到失望，不过，为了儿子的婚姻，还要低下脸面，去找儿媳妇商量请求不要离婚，请求原谅，但被原谅的机会很小，要是被邻居知道了，我想，当父母的一定是不敢面对了吧，尤其是左邻右舍的，乡里乡亲的，被知道嫖娼被抓，当父母的是什么心情，真是恨铁不成钢啊！

4、影响身体健康

从事这方面的女性，极易传播疾病，不要以为有措施就万事大吉，正是因为不在意，才有可能感染上，要是将疾病带回到家庭中，不仅害了自己，还害了妻子，作为男人，就是不负责任的体现！

5、影响工作

假如，嫖娼被抓需要拘留15天的话，外面的工作单位应该如何解释？毫无理由地请假15天，哪个单位能同意？何况，能不能给你机会让你请假都不好说！要是15天之后出来再回到单位，该如何解释自己的遭遇？想必，任何一个单位都不会聘用这样的人吧，德行很重要，失德之人，不敢聘用！即便在这个单位你是领导层级，但是不怕一万就怕万一，一旦被下属同事知道领导有嫖娼被抓的经历，我想，大家的心里肯定是有看法的，多年积攒的声誉会顷刻间倒塌，威望也没了，领导力也没了，后悔不？

以上五点，说的就是嫖娼会带来的哪些后果和影响，可以看出，并不是简单的拘留加罚款就完事了，嫖娼被抓，会给家庭、夫妻关系、子女关系、工作岗位、脸面声誉等，都会造成严重的影响，所以，为了那短暂的快感，冒着这么多风险，何必呢？

写在最后

嫖娼这种事，是不被社会道德所接受的，一旦被抓，不仅是拘留加罚款这么简单，影响很多也很严重，可即便是这样，也有一些人抱着侥幸心理，认为一次两次三次都没有被抓到，就觉得没事，其实，这个事情是会上瘾的，一直没有被抓到，就一直想要继续，直到被家人抓到，或者被公安拘留。奉劝大家，不要抱有侥幸心理，男人在世，不仅要行得端坐得正，更要洁身自好，爱家庭，爱妻子，爱孩子。一个男人，不仅要顶天立地，还要注重个人的品质培养，最基础的对于男女关系的把握一定要拎得清，切不可为了一己私欲，毁掉家庭和亲人的感情，一旦被抓，悔之晚矣！


