一个尖锐湿疣患者的惨痛经历

现在来给大家说一说我治疗尖锐湿疣的真实治疗史。我本人湖南人，现在广东省东莞市工作，我于2007年3月发现尿道口有一小红色息肉，与尿道口的皮肤颜色一致，不痛不痒，我当初并不在乎这个息肉。几天后看到小红色肉息长大一些了，我及时去了当地东莞市塘厦镇人民医院，当时我不懂这是什么疾病，自认为生殖器有异常应该挂泌尿科，去了泌尿科的医生告诉需要去挂皮肤科。我再次到门诊部挂了皮肤科就诊，皮肤科医生一看就说是性病（尖锐湿疣），我不说大家都知道是怎么回事，解释就是掩饰。当时医生还告诉我：这个病容易复发比较难治愈，需要时间和金钱，不及时治愈还会转癌。当时我不知道如何选择才好，回到公司两天，寝食难安，那时侯我还不知道上网，我就收听收音机，最后我选择了收音机里面广告之最“深圳某医院”。

我于2007年4月10去深圳某医院就诊，是一名皮肤主治赵医生，他认真耐心地用醋酸给我检查了整个生殖器部位是否感染，最后确诊仅是尿道口感染尖锐湿疣，没有做其它检查项目，当天就给我做了激光治疗（第一次激光真的好痛啊！我眼巴巴地看着尿道口疣体烧着冒烟，就像电焊工烧割你的肉一样痛苦），并给我开了口服药（转移因子胶囊-南京生产）、外用药防复发（咪喹莫特-武汉生产）、外用药防止伤口感染（红霉素软膏-武汉生产）、注射抗病毒药（干扰素-北京生产），每3天一次注射干扰素，每一次注射就像感冒一样痛苦，连续用药3个月，在治疗时间我定期3次去复诊。停药以后于7月28日，我看到尿道口又长出新的疣体。第一次治疗我没有经验，我相信医学就是科学。这次复发我还特意挂了一个专家何教授，他与原来的主治医生赵医师治疗方案一样（也许是同一家医院吧），于9月22日又复发了，我还是一根筋地坚持在深圳某医院就疹，因为医生说，这个病最大的缺点就是容易复发，是否完全彻底治愈需要观察六个月不复发（不长新的疣体）就是临床治愈，八个月不复发（不长新的疣体）才是痊愈。（注：我在深圳某医院花费8000多元，3次激光手术。）

我于2007年10月24日又复发了，我自己看到尿道口长出新的疣体，这次我选择了广东省东莞市塘厦镇人民医院（镇级医院），因为我对深圳某医院没有信心了，而且我当时在东莞市塘厦镇工作，经常去深圳不是很方便。这次复发我及时选择了塘厦镇人民医院皮肤科主任陈医生给我治疗，陈医生对待病人就像对待自己亲人一样，他认真给我用醋酸检查，并做我的思想工作，这个病现在的正规医院一定可以治愈的，一定要有信心，一个患者的良好心理是调节病情的最佳良药。我接受了他的激光治疗，口服免疫力药（胸腺肽肠溶片-哈尔冰生产）和（云芝胞内糖肽胶囊-江苏生产）、外用药防复发（重组人干扰素软膏-哈药集团生产）、注射抗病毒药（干扰素-深圳生产），每5天一次注射连续3个月用药治疗。停药以后，我于2008年2月19日又看到尿道口长出了新的疣体，当时就去找了陈医生，这一次陈医生发现我的尖锐湿疣往尿道里生长，他们医院没有尿道镜检查仪器，如果长在里面深处，激光就不到位。镇人民医院条件有限，他也没有最好的治疗办法，不是不给我治疗，最后陈医生决定放弃治疗。看病最害怕就是医院医生不接诊了，我当时眼泪都流下了，陈医生看到我十分痛苦的样子，他推荐我去广东省人民医院、广州中山医科大学附属医院和南方医科大学医院，并叮嘱我赶紧治疗不能拖延时间，我的病情有点特殊，千万别错过最佳治疗期。在这里我非常感谢陈医生，同时也十分敬佩陈医生的医德，他最起码不会欺骗病人继续在他那里治疗骗取钱财。（注：塘厦镇人民医院花费7000多元，2次激光手术）

我于2008年3月11日去了广州中山医科大学附属第一医院（三甲医院），挂号就诊的患者人山人海，我在医院门诊部《医生简历一栏表》浏览到皮肤科性病专家何医生比较权威和资深，我挂了他的号。我第一次见到何医生给病人感觉很亲切，何医生仔细给我检查以后，并耐心详细解说尖锐湿疣，他多年临床经验：一般男性尿道尖锐湿疣不会长得太深，由于尿道经常潮湿，尖锐湿疣容易复发也有一定的关系，而且男性尿道口狭窄里面看不到，普通的物理治疗不好治疗，中山一院最好的“艾拉-光动力”疗法对复发性、难治性的尖锐湿疣更有效，治愈率高，具备高效抗病毒、清除病毒能力，更能适应我当前病情的特殊情况，与其它治疗方法相比，将复发率降至最低，恢复快速，现在全国最好的三甲医院才有“艾拉-光动力”。

我还咨询了何教授是否还需要全面检查身体，因为以前在小医院治疗没有好的设备，没有做过其它的检查。何大夫解释说：尖锐湿疣是人乳头瘤病毒所致的“皮肤粘膜”良性赘生物，就在表皮，而且是局部生长，不会存在血液里，更不会全身。三甲医院的老大夫就是有良心，我同意他的治疗方案，我按医院流程排队交费、取药，何医生叫来一位专业护士敷上药，我亲眼看到护士把药灌注到尿道里面大约1厘米处，并用纱布包扎严密不能见阳光，需要等5个小时再做手术。我下午准时去治疗室做手术，护士把外面包扎的纱布取下，然后在尿道口处打了局部麻药，5分钟后用一根细细的像塑胶管插入尿道里约1厘米处，接着开启仪器电源，一道红红的光顺着细管道进入我的尿道内，感觉火辣辣还有刺痛感，护士说这是正常现象，不要紧张。

“艾拉-光动力”治疗系统局部照射，定时20分钟就结束了，并吩咐我回家需要连续2天内多喝水多尿尿，保持尿道畅通，以防止尿道黏膜粘连，严禁性生活以免交叉感染（我自从确诊尖锐湿疣，那里还敢性生活啊！）我感觉“艾拉-光动力”当时手术治疗没有激光痛，手术治疗结束后局部外涂（红霉素软膏）和口服消炎药（阿莫西林）防止伤口感染；口服免疫力药。我回到公司正常上班，第二天龟头水肿，尿道口肿得3天撒尿真的好痛！好痛！七天后我看到疣体已经全部自然脱落干净，无任何创面和任何疤痕，我十分高兴。我于3月31日去复查，何医生看了以后说，疣体脱落得很干净，何医生和他的助手用小镊子小心翼翼插入尿道内撑开，用探照灯看到里面约1.5厘米处还有小疣体，他安慰我一般尖锐湿疣不会长得太深，如果疣体再深一点，肉眼也看不到了，他工作很认真很负责。当天又做了第二次艾拉，我坚持复查并配合医生治疗，分别于4月14日、4月21日、4月28日准时去做“艾拉-光动力”，定期复查，共5次“艾拉-光动力”手术（一个疗程3次，大概一个礼拜做一个疗程，为了巩固防止复发，我自己要求多做了2次），我坚持三个月口服免疫力药。最后全程治疗结束以后，何医生告诉我：“艾拉-光动力”是目前全国三甲医院治愈率较高的治疗方法，但无论什么方法治疗尖锐湿疣，需要观察6个月不复发（不长新疣体）就是临床治愈，8个不复发（不长新疣体）就是痊愈，复发就是治疗以后再长新疣体。

我平时经常打开尿道口，自己观察没有发现疣体，时间一天天过去。天啊！我于2008年12月16日又看到尿道口有一个息肉，从3月11日去广州中山医科大学附属第一医院开始治疗，我严格遵守医嘱全程配合医生治疗和定期复查进行三个月，从治疗结束（停药）开始计算已经超过6个月了，怎么还复发啊！而且在治疗时间以防再次交叉感染，我洁身自爱没有碰过任何女人。当时我真的绝望了，如果三甲医院治愈不了，我这一辈子就完了，我真想死的心都有了！我再次又去找何医生就诊，他看了症状以后说，一般病人做了5次“艾拉-光动力”和口服3个月增强免疫的药是很难复发的，但极少一部分患者也因人而异会复发。他还打了一个比喻：有些人得了乙肝接受同样的治疗方法很容易康复，有些人得了乙肝很难治愈，这要看个人对药的吸收能力和个人自身的免疫力。他看到我的疣体是从尿道里面长出来的，他们皮肤科室没有尿道镜检测，泌尿科才有尿道镜，但一般医生不主张用尿道镜检测尿道里的尖锐湿疣，因为检查时容易破坏组织，会人为地把尖锐湿疣病毒带进去，太危险。他还说这个病的最大缺点是容易复发，而且“艾拉-光动力”光纤头只有1.5厘米长，做不到超过1.5厘米的位置。因为这个病必须先去疣再防复发，一般男性尿道尖锐湿疣最深在尿道约2.0厘米，由于尿道狭窄肉眼无法看到疣体有多深，何医生当时给我联系了泌尿科最好的主治医生，也许我的病情很特殊，我相信何教授是真心帮我的。泌尿科医生看了我的病情说，这需要住院剖开阴茎手术治疗，这是性病（尖锐湿疣）很容易复发，手术治疗不一定会成功，一般医院也不主张剖开阴茎手术治疗尖锐湿疣，除非阴茎切除。我还年轻啊！我没有命根子活着还有什么意思。最后他们还是建议我去其它三甲医院看看有没有什么治疗方法，权威的三甲医院让病人转院是一件多么无奈的事情！我最后的希望已化为乌有，我当时不知道是怎么走出医院回到公司的。我经常泪洗满面，几天时间身体就消瘦了许多。（注：广州中山医科大学附属第一院花费11000多元，5次艾拉-光动力）

我于2008年12月26日决定去广东省人民医院（三甲医院）皮肤性病科，找最好的医生王主任就诊，三甲医院专家号一票难求，我提前一个礼拜电话预约了王主任。他人长得挺帅，对待病人不厌其烦，十分亲切！我在候诊室大厅看到不远千里来找他就诊的患者，他还会加病人就诊挂号，以免浪费患者的路费和时间，尽职尽责，医德服人啊！他每次上班就诊的病号都满额，候诊室许多患者静静等候，按排号先后次序听广播叫挂号就诊。王主任看了我以前的治疗病历，对我说：现在全国三甲医院的治疗方法基本都是一样，只要坚持治疗最后一定可以治愈。广东省人民医院是国家三甲权威医院，检测尖锐湿疣就是医生临床经验目测和醋酸实验，没有做其它检查项目，省医院也没有什么新高科技治疗技术，也是用激光治疗。王主任给我开了处方，我拿着处方单据去交费、取药，就诊的病人太多都需要排队。

王主任和一个助手使劲撑开我的尿道口，往里面做激光，他比我之前做的激光医生狠，我当时想也许他是三甲医院主任专家，更专业吧。王主任亲自做完激光后，叮嘱我必须定期进行复查，确保治疗效果。口服免疫力药；注射抗病毒药，坚持3个月口服药，连续3个月每天一次注射。第二次于2009年1月2日去复查，王主任插入一个小棉签使劲撑开我的尿道口看到里面没有疣体，我当初看到他从我尿道里面拿出来的小棉签有一点点鲜血，我当时问他为什么有血？他说刚刚做了激光几天，伤口没有愈合，会有血沾在小棉签，是正常现象。我坚持定期复查配合医生的治疗，分别于1月21日、2月16日、3月13日准时去做复查，共2次激光手术。每一次复查分别带药回公司，连续3个月每天一次注射，我打完“重组人白介素-2”以后有很大的身体反应，大约2个小时内发热、畏寒、恶心，类似严重感冒症状，我当时就有想自杀的念头。我是一个大男人都已经坚持不住了，那一段时间我真的好想死，每天泪流满面，想起年迈的父母和未成年的孩子，还有无辜的妻子，真的很害怕死！

因为我已经治疗几次，都不知道尖锐湿疣到底长到尿道里面多深，我于2月19日做了膀胱尿道镜检测，当时广东省人民医院王主任说我治疗一个多月了，伤口已恢复正常，做膀胱尿道镜检测不会影响病情。因为膀胱尿道镜检测需要提前15天预约，后来我想去广州中山医科大学附属第一医院做膀胱尿道镜，我到了广州中山医科大学附属第一医院，泌尿科医生坚决不同意做膀胱尿道镜检测尖锐湿疣，因为人为的操作会把病毒带进去，如果自己要求做，还必须在手术通知书上签字备注：一切后果自负。在这个时候我很犹豫，我又跑去问广东省人民医院王主任，他再次说可以做膀胱尿道镜检查，以后更放心，我听了王主任的话，再次又跑回广州中山医科大学附属第一医院。我当时检查排在所有病人的最后一名，因为医生说害怕感染到其他病人。

我平躺在手术台上，两腿放在支架上，身上盖着手术被子，看不到手术医生怎么操作，膀胱尿道镜检测十分痛苦。最后检查结果是膀胱里面一切正常，距离尿道口约1厘米处有一赘生物。我把检查结果给王主任看，他说尿道口约1厘米处有赘生物是做激光后留下的创伤，我相信他是权威医院皮肤性病科主任教授的话。我最后一次复查是2009年3月13日，王主任说我治疗这么长时间了，也应该知道这个病很容易复发，如果观察半年不复发，基本没有事了，平时注意锻练身体，不要经常熬夜，加强营养增强身体免疫力，如果复发及时治疗，尖锐湿疣一定可以治愈的。原来王主任也没有把握，我只能在停止一切药物治疗以后进行观察，每天在祈祷中度过。（注：广东省人民医院花费12000多元，2次激光）

由于我注射“重组人白介素-2”有很大的身体反应，我在平时的工作中经常精神不集中，于2009年3月16日被公司解雇，我失去了工作。但在这个时候我还有一些“重组人白介素-2”没有注射完，我也没有心情再去找工作，我更不敢带着药回家，害怕家里人知道我得了一个见不得人的病，我临时租了房子把注射的药和口服药用完。我失去了工作，没有任何经济来源，而且几年的打工辛苦钱全花光了。最后迫于无奈，我于2009年4月8日买了回家的车票，我的心情特别复杂，不知道怎么去面对家人。到了家里，父母、孩子、妻子见到我很高兴，我强装笑脸，内心是多么的痛苦，无人可以来了解我。久别如新婚，我老婆是长效避孕措施“上环”，我没有理由找借口戴安全套（安全套预防尖锐湿疣也不是百分百），我更不会把病传染给最爱的女人，让她也生不如死，我当时无颜面对，最后我解释了这两年多时间为什么一直没有回家，是因为感染了尖锐湿疣。我老婆当时泪流满面，爱情和婚姻的背叛是任何一个伟大的女人无法接受的。在家我和老婆分居，看到自己最可爱的孩子都不敢亲近，我不想说当时的感受，总之比死还难受！在此感激老婆为我隐瞒了病史，没有告诉父母和家里其他人。

我于2009年7月28日发现尿道又长出了新的疣体，我决定去湖南省中南大学湘雅二医院（三甲医院），我听许多人说“北协和；南湘雅”，也就是说北方最好的医院是“北京协和医院”，南方最好的医院是“湖南湘雅医院”。我挂了皮肤科肖专家的号进行就诊，肖医生还带了3个实习生，他亲自给我检查就诊治疗，肖医生是湘雅三甲医院权威专家，检查尖锐湿疣就是目测，做醋酸实验检查亚临床感染，没有其它检查项目。他看了我曾经治疗过的各医院病历，当时他就坚决反对尖锐湿疣未愈做膀胱尿道镜检查，因为检查时会破坏组织，把病毒带进里面更深处。肖医生同时还告诉我，尖锐湿疣不是绝症，复发是正常现象，要在正规的医院找专业的医生进行系统的治疗，尖锐湿疣三个月治疗是一个坎，治疗期间严禁性生活，以免交叉感染，3个月后不长新疣体，也需要戴安全套过性生活，6个月疣体彻底消失才可以正常过性生活，一年不复发（不长新疣体）就不会影响生育了。一般尖锐湿疣HPV发展成为癌变的概率非常小，尖锐湿疣HPV病毒长的疣体是良性赘生物，如果有了疣体长时间放弃治疗，疣体越来越大，越来越多，将恶化成恶性瘤癌变，只要坚持治疗是不会癌变的，尖锐湿疣更不是绝症。

肖医生叮嘱我一定需要坚持配合治疗，因为我的尖锐湿疣多次治疗反复发作，长时间治疗用药对一般的药有了一定的依赖性和抗药性。肖医生耐心为我指导专业科普知识，医德服人，不会像那些庸医恐吓患者。我不得不再坚持继续接受治疗，湖南省中南大学湘雅二院（三甲医院）与广州中山医科大学附属第一医院（三甲医院）的同样的“艾拉-光动力”治疗，我遵守医嘱，分别于8月12日、8月26日、9月11日做了“艾拉-光动力”，每两天注射一次重组人干扰素，需要连续坚持3个月。由于我家距长沙路途较远，我把干扰素带回县人民医院进行注射，因为我不能把这个药保存在自己家中，时间长了害怕被父母知道。重组人干扰素药物必须冷藏，我还特意找熟人到当地的人民医院说情，寄存到医院，希望这是最后一次治疗（注：湖南省中南大学湘雅二医院花费10000多元，4次艾拉-光动力）

在家我每一天过着行尸走肉的日子，每一天都在祈祷中度过，也许这就是上帝对我的惩罚，罪有应得！我于2010年4月25日又看到尿道里0.5厘米处新疣体长出来了，我彻底崩溃了！全国最好的医院我都治疗过了，我真的在悔改，为什么老天爷不给一个真心悔改的人一次求生的机会？我真的受不了，真心想自杀！在家每一天看到年幼无知的孩子和无辜的贤妻（老婆一直在家带小孩，我当初在广东工作，经常两地分居，自我得病回家一直没有和我贤妻同居，她没有感染），还有年迈的父母，他们还需要我赡养。我真的好痛苦，可是又不能与任何人倾述，我开始在网上搜索全国专治尖锐湿疣的医院，打开网页呈现在我面前的广告五花八门，我不知道选择哪一家医院治疗更好。我相信大家都会想到首都北京，最后我选择了北京某医院。这几年的我所有积蓄都已经花光，我向战友（我曾经是一个武警战士）和同学借钱，在筹钱的时间，疣体长到了尿道口外面，很明显了。

我于2010年7月19日下午到达北京某医院（专科医院），我第一眼看到某医院不是我想象中的那么雄伟，接待室的导医很热情。我跟导医说明了情况，我来自湖南，已经在网上预约了一个田主任，导医对我说：他们医院就诊的患者都来自全国各地，他们是专科医院包治愈。在这个时侯我在大厅遇见了一名河南病友（他是生殖器疱疹，我们当时彼此有联系，后来他告诉我，他在这家医院也没有治愈），他刚做完检查，本来我想向他了解治疗过程一些情况。在这个时侯接待室的导医催我赶快挂号去二楼专家田主任就诊，马上（17：30）就要下班了，明天专家不上班了。田主任看了我以前治疗过的病历，了解我的病情，说我的病情特殊，而且曾多次复发，如果常规的物理治疗：激光、电灼、冷冻、艾拉-光动力，这些只能治表面，不能治根，注射抗病毒药物和口服提高免疫力药物也会复发。来医院就诊的患者必须要先配合他们医院的所有治疗方案结束后才可以签约，我当时进退两难，又不敢得罪医生，我只能试试看，每一天打点滴医疗费724.70元。在治疗期间我还认识了浙江、内蒙古的病友（出院以后我们有联系，他们都没有治愈）。在治疗期间，我心想：我不远千里来到北京，希望在北京可以找到更好更大的医院。我分别于7月21日去了“北京大学第一医院”、“首都医科大学宣武医院”、于7月22日去了“中国人民解放军北京军区总医院”和“北京世纪坛医院”挂号就诊。“北京世纪坛医院”专家看了我的所有病历，了解病情以后对我说：他们医院也是“艾拉-光动力”和干扰素治疗尖锐湿疣。从理论上多次采用了“艾拉-光动力”治疗，不可能不会好，建议我检查艾滋病病毒抗体、梅毒特异性抗体、快速梅毒反应素试验，检查结果都是阴性，属于一切正常，说明我身体有抗体和免疫能力，情况还算好，叮嘱我坚持治疗一定可以治愈的。

我于7月23日去了“北京协和医院”挂号就诊，北京协和医院是中国最好的三甲综合性医院，大夫看了我以前曾经治疗的各医院病历，了解病情后说：这个病的最大的缺点是容易复发，癌变是因为长时间放弃治疗，疣体增大增多恶化以后成了肿瘤才会转癌，尖锐湿疣只要坚持治疗就不会癌变，尖锐湿疣不是绝症，现在的物理治疗和增强身体免疫的药慢慢治疗都可以治愈，只是时间和金钱多少的问题。北京协和医院治疗尖锐湿疣最好方法也是“艾拉-光动力”，北京协和医院专家建议：北京消费太高，治疗需要时间，“艾拉-光动力”一个疗程需要三次，7-10天需要去医院一次，来回路费就要三次，也不敢保证百分百治愈，叫我回到“广州中山医科大学附属医院”或“湖南省中南大学湘雅医院”坚持治疗，一定会好的。我当时还咨询了协和医院专家基因免疫治疗技术怎么样？北京协和医院专家提醒我，现在全国最好的三甲医院就是“艾拉-光动力”治疗技术，如果有高科技治疗技术，一定在全国三甲医院推广，不要相信网上做广告的私立医院和做广告的药物，看病要找国家的正规公立医院。北京协和医院医德高尚、敬业精业。（注：北京某医院花费8000多元）

我于2010年7月25日乘火车来到了广东省东莞市，因为我身体没有康复，而且还要挣钱还债，不能回家。我暂时在东莞找到一份工作，我每天坚持用药，每天扳开尿道口仔细查看疣体，没有一点变小和萎缩，我于8月5日发现疣体还往尿道口外生长，我用小棉签触动疣体还会出血，我对北京某医院彻底失望了，花8000多元治疗费，买到的却是一些不值钱的盐水。我每一天看疣体，没有变小，我不能再拖延时间了，我又向我的同学借钱，于2010年8月11日再次去了广州中山医科大学附属第一院，我当天没有挂何教授的专家号，我挂的是普通医生陈医生的号。他看了我大把大把的病历，知道我以前在中山一院治疗过，三年多时间就诊了许多三甲医院，他们唯一最好的治疗方法也是“艾拉-光动力”，已经做了好几次“艾拉-光动力”没有治愈，他不太同意坚持治疗。我当时哀求陈医生，我是想延长生命、活一天是一天的人了，我看到疣体心里就害怕，是否可以治愈，我不会责怪任何医生。陈医生看到我很痛苦的样子，同意给我做“艾拉-光动力”，我又在广州中山医科大学附属第一院做了2次“艾拉-光动力”。由于我的尖锐湿疣反复发作长期治疗，已经对治疗过的方法和药物有依赖性和抗药性，每一次治疗只是去除疣体，无法彻底清除尖锐湿疣HPV病毒，结果又复发了，痛苦！绝望！我的痛苦谁明了，生不如死！

自从我于2007年4月10日在第一个医院确诊感染尖锐湿疣，到今天（2011年12月31日止）发表这篇日记，四年多时间没有碰任何女人，老婆也受苦了啊！这是我放纵的代价，我今天写这篇日志想告诫大家：洁身自爱！玩火者必自焚！万恶淫为首！家和万事兴！

