扮演没得病的自己，好让生活继续

小学时，家旁边的剧院门口办了个性病防治主题展览。之前剧院里的展览，大都在剧院里头办，这次却搬到了街上。整整半条街，摆满了巨幅海报，上面都是各种各样带疾病的生殖器，全是真实特写，全无马赛克，旁边还附有详细的文字解释，讲这个病是怎么得的，这个人患病多少年。放学回家，我路过这些海报，幼小的心灵受到了剧烈冲击。我震惊又害怕，觉得这些照片未免太有伤大雅，应该放到室内。现在想想，策展人把它们放到路边，一定是想警示更多人。有性生活之后，我每年会做一次全面的体检，包括性病四项，乙肝。对于这方面，我向来很放心。	

大四，我想去一家知名律所实习，为此日夜做资料，写稿子背下来，希望面试时有优秀的发挥。有几家律所给我发了offer，我都拒掉了，就等着去最心仪的那一家。就在忙于求职的时候，有天晚上，我突然觉得下身有些红肿，伴随着灼烧感。我以为是因为休息不好，上火了，但没隔几天，我发现周围还有一些小疙瘩。去医院检查，医生说我这是淋病并发症，还长了尖锐湿疣。当时，我感觉天都要塌了，从没想到这种病会跟自己产生关系。我仔细回忆一年内的性关系，每一次都有做安全措施，不知道哪个环节出了问题。后来知道，病毒太小，安全套防不了。治疗费用算下来，需要两万多，这不是一笔能跟父母报备的费用，跟朋友，我也难以启齿，最后只好求助于借贷软件。

在人前，我仍装作无事发生，同学找到了实习工作，约我吃饭，唱歌，我照常参加，桌面上谈笑风生，其实内心波云诡谲。大家眼中的我，成绩优秀，前程远大，我也一直认定自己未来无限可能，可生病之后，我总觉得自己很猥琐，连很多平时看不上的人都不如。如同拟剧论的理论，我在穷尽精力地扮演一个没得病的自己，祈求生活快点恢复平静。得性病，最难面对的，是我自己。甚至我会想，是不是因为小时候我嫌弃过得性病的人，现在自己遭到了报应。

夜深人静的时候，我会更加焦虑，身体不舒服，情绪也差，成宿成宿地在网上查相关的东西看，尤其比我严重的案例，画面越惨烈越想点进去看，很变态。看完，我再清空数据，生怕这个秘密被人发现，还担心影响以后交女朋友。像一口气吃了太多东西会吐一样，有一天，我翻着那些帖子，突然觉得特别恶心，电脑屏幕都沾满了病毒似的，令人反胃。我速速关掉电脑，拿酒精仔细地擦，又跑到卫生间疯狂洗手。

原本我加了个群，里面都是得性病的人，梅毒、淋病、疱疹，各种奇形怪状的都有。有些年长的患者，信了贴在电线杆上的野广告，结果越治越严重，也有的人因为没钱，不舍得去大医院，在家干挺着。还有个大哥，30多岁，感染了梅毒，工作因此干不下去，辞了职，却还背着房贷，女儿明年还要上小学，压力很大。病友们每天在群里分享自己的病情进展，互相慰藉，最常说的话题是为什么性病不能走医保。我很少发言，虽然大家都同病相怜，但在心里，我还是会下意识地与他们划清界限。后来，我把这个群也退掉了。我刻意回避所有跟性病有关的信息，不想沉溺于负面情绪里。

那家心仪律所的offer，我还是没收到。不过，我已经不太在意了。生病之后，事业和野心，想赚大钱、登高位的雄心壮志，统统烟消云散了。