秦东魁老师关于嫖娼的开示

1.吃喝嫖赌里面，最严重的就是邪淫。

2.嫖娼最损福，最折寿，影响子女考学，影响自己仕途。

3.要是犯了手淫嫖娼，诱惑他人之妻，或诱惑别人的丈夫等，更是伤精败运一生不如意。

4.别人嫖你女儿你难过，你当初嫖别人女儿的时候，别人也会很伤心，这叫因果，丝毫不爽。冥冥之中，上天总是安排了邪淫之徒的妻女去还债，而且又绝其后人。

5.邪淫之事，受苦万千，非常可怕。所以，我们要善行，远离不良嗜好，远离吃喝嫖赌抽，才能聚财旺家，修身得寿，才能真正掌握自己的命运，才能在人生道路上真正幸福。不然的话，我们所做的恶事，都是现世得现报，或者由子女还债。

6.尤其在外面不要找小三找小四，更不要嫖娼，这个是非常可怕的一件事情。

7.我们想想，这只是请人嫖了下娼而已，偌大个企业就赔光赔净，他说怪了，谁想帮他都帮不起来。你看，何况我们直接犯呢？对我们的财运影响多大！

8.我讲一个人命中，如果注定要有一个亿，他嫖一次娼那就折一千万，嫖十次，这一个亿就没了。有些人跟我讲，秦老师，这个人嫖娼，五毒俱全了，为什么还这么有钱？我说，他命中有几个亿，就挣了几百万，你还认为他有钱？那真的是拿金元宝换了个马钱，亏大了。

9.他的企业和倒闭一样，负债累累，不停地裁员，坏在什么地方，第一行贿，第二就是请人嫖娼。

10.你要是一旦犯了身淫以后，去嫖娼、去找小三，就会求财不得。

11.钱是用来帮助别人、回报社会的，不是用来吃喝嫖赌的!

12.心要恶了，行要恶了，祸也就来了！我们今天的行为，吃、喝、嫖、赌，我们今天的念头不善、心不善良，这都是罪呀。

13.不要与负能量共振！什么吃、喝、嫖、赌、坐牢啊、离婚啊、养小三啊。

14.我一直告诫大家男女都要把自己裤腰带管好，自古英雄都难过美人关，更何况我们的普通老百姓，所以裤腰带一定要管好！缺乏自制力的人的一生非常悲哀。

15.人家喝酒他喝了，人家嫖娼他嫖了，净和人家同流合污了。这是不是我们错了？

16.犯意淫时间一长，紧跟着淫心就来了，心里想了，控制不住了。随时都想，控制不住，只要一个人一出差就想嫖娼，就想找小姐，网上搜索黄色信息，跟人家联系。

17.现在很多人都提倡性自由、性解放，田里的牛更自由，学啊？不仅年轻的现在忙，连中老年人也忙。千万别上当，到时后悔都来不及。大家都蜂拥着去受苦，我也紧跟着在后面追着跑？天下第一傻！！！

18.我在北京，过去遇到一个集团公司老总。他跟我说：“秦老师，我不抽烟不喝酒，我就好那一口，找小姐。”他那除了找小姐，还跟保姆，最后跟他侄女都上床了，那简直就是色鬼。最后，我见他的时间，我说：“你要投生当猪啊，还是公猪。”他当时就说：“你别说这话，我害怕。”我说：“你别害怕，马上就出现，你脸上就要长猪皮。”他说：“怎么叫长猪皮呀？”我说：“你看你现在相貌不是还挺好？因为你是集团公司老总嘛，七家公司在北京做得很大。”我说：“你再不改，控制不好你的下半身，相貌马上要变，这猪皮要产生了。”说完才过了一个礼拜，他得了个什么？面瘫，脸上就开始坑坑洼洼，整个地方就没有知觉，嘴就歪了。

19.古人讲：百善孝为先，万恶淫为首！孝顺老人以后，你有百善门就开了，你一犯邪淫，万恶门就给你开了。

20.邪淫是开启万祸之门的钥匙呀！你一旦犯了，什么奇祸都能在你身上发生。
