不要错把艾滋病当皮肤病，身体出现3种情况，或是艾滋病“信号” 

“医生，你快看看我孩子到底怎么回事，这皮肤上怎么有那么多的荨麻疹啊？”医生抬起头，看向了眼前这位18岁的学生。他看上去有些忧郁，手臂伸出来全是红色的块状斑疹，而且有些地方竟然已经有了伤口，正在不断地流脓。医生皱着眉头问他：“你这是怎么搞的？有没有去野外？”碰到这种情况，第一时间怀疑是感染。小伙子摇摇头，表示自己没去过野外。

然后医生开始给他做体检，让他躺在诊疗床上后，医生带上手套就开始腹膜他的皮肤，摸到腋下时，竟然传来了坚硬的凸起的触感，好家伙，淋巴结肿大。结合种种细节，医生基本知道这是什么问题了，之后找了个借口支开了小伙子的母亲，直接单刀直入地问他：“有没有性生活？”小伙子有些惊讶，想了会还是老实地说：“有，上个月开始有的”。然后医生让他把裤子脱了，他有些不好意思和紧张，医生安慰他：“我只是看一下”。脱下裤子后果然不出所料，小伙子身上已经开始长“菜花疣”了，结束诊断后，我让他去抽血化验，完成最终的确诊。

过了一会儿，小伙子回来了，艾滋病阳性，当医生告诉他这个消息时，他一点也不惊讶，平淡地接受了这个事实，只是不知道如何和他的母亲讲这件事。医生在此提醒大家，有些时候，艾滋病和一些皮肤病的特征比较像，所以不要错把艾滋病当皮肤病，身体若出现3种情况，或是艾滋病“信号”，要多注意。

什么是艾滋病？艾滋病有哪些表现？

在很久以前，人类群体中是没有艾滋病的，这种疾病据科学家判断，是从动物身上传播而来的。艾滋病是慢性致命性传染病，由HIV病毒感染所致，这种病毒会直接攻击人体免疫系统，导致免疫系统瘫痪，它并不直接致命，但是会引起多种并发症导致患者死亡。目前我国的艾滋病形势非常严峻，已经有超过百万人感染，呈现两头高中间低的趋势，十九岁左右的青少年和五六十岁的老年人感染率高，这和人们没有树立正确的观念和预防观念有很大的关系。

艾滋病的发展过程，一般分为三个时期：

1.急性期，在进行感染后的2-4周内进入急性期，患者出现明显的症状。
2.潜伏期，症状消失或者不明显，其实是艾滋病毒潜伏在了免疫系统内，大约持续8-10年。
3.艾滋病期，免疫系统被严重损坏，会出现各种感染和恶性肿瘤，死亡率非常高。

艾滋病最主要的传播途径就是性生活，占到了所有传染渠道的50％以上，因此如果在发生性生活后短期内，出现了以下三种变化，请记得去做检查，不要耽误了病情。

1、非感染性皮肤问题

皮肤是人体健康与否最直接的体现，因此从临床上来看，皮肤问题往往存在于艾滋病发作的早期，而非感染性皮肤问题，又是最早开始的艾滋病的表现，所以一定要小心。如果患者感染了艾滋，发作时常出现这样的非感染性皮肤问题：比如各种各样严重的皮疹、荨麻疹、溢脂性皮炎以及银屑病。这些非感染性皮肤病，其实都是免疫系统被破坏后才会出现的疾病，尤其是银屑病，这种时候如果你将其当作普通的皮肤病治疗，能不能起到作用不好说，但一定会影响艾滋病的治疗。

2、感染性皮肤问题

一般非感染性皮肤问题结束后，就到了感染性皮肤的阶段，这个阶段的皮肤问题就比较严重了，由于患者在非感染皮肤问题期经常用手抠皮肤，导致溃烂，于是大量的细菌会在伤口处繁殖扎根，再加上免疫系统的破坏，皮肤感染的问题会越来越严重。常见的有水泡、带状疱疹病毒、尖锐湿疣以及口腔毛状白斑，这些伤口缠绵难愈且不断扩大，给患者造成巨大的心理阴影和折磨。另外，还可能会出现蜂窝织炎、皮肤脓肿、毛囊炎等问题，如果你发现自己的皮肤有这些问题，请及时去检查。

3、皮肤瘤

正常情况下，只要我们不天天暴晒在阳光下，发作皮肤瘤的概率应该是不高的，但是艾滋病患者除外。在诸多病毒的感染下，患者体内会有大量的“人类疱疹病毒8型”，原本这不是什么危险的东西，可在免疫系统的侦测下尽数灭杀。但是在艾滋病的影响下，这种病毒会持续繁殖增多，形成恶性卡波西肉瘤。除此以外，还会出现其它的皮肤瘤，比如樱桃状血管瘤、恶性黑色素瘤……。

总之，皮肤上出现了以上三种问题，先不要自己当皮肤病治疗，去医院检查一下，验一下血，看看是不是艾滋病再说。

