嫖娼非常容易感染性病

10月21日晚，嫖娼这一话题又一次冲上了热搜。嫖娼不是小事，它带来的，除了法律的惩罚、事业的坍塌、众人的嘲讽，其对健康带来的直接危害值得敲响警钟。毕竟，摧毁健康，一次危险性行为足矣。

性病是在世界范围内广泛流行的一组常见传染病，目前性传播疾病的涵盖范围已扩展至包括最少50种致病微生物感染所致的疾病。其中，包括传统的梅毒、淋病、软下疳、性病性淋巴肉芽肿和腹股沟肉芽肿等五种性病以及非淋菌性尿道炎、尖锐湿疣、生殖器疱疹、艾滋病、细菌性阴道病、外阴阴道念珠菌病、阴道毛滴虫病、疥疮、阴虱和乙型肝炎等。中国目前要求重点防治的性传播疾病是梅毒、淋病、生殖道沙眼衣原体感染、尖锐湿疣、生殖器疱疹及艾滋病。

梅毒是由梅毒螺旋体感染引起的一种慢性全身性性传播疾病。本病表现极为复杂，几乎可侵犯全身各器官，造成多器官的损害。据记载，因梅毒而死的同治皇帝，临死之时，全身剧痛，浑身溃烂，恶臭难闻……

与梅毒并称为黑白双煞的要数尖锐湿疣了，尖锐湿疣是由人乳头病毒（HPV）感染引起的一种性传播疾病，常出现在阴茎、会阴、肛周等部位，出现蘑菇状、菜花状、鸡冠状、不规则状的凸起物，到了后期，这些凸起物很容易就会发生糜烂，一碰就破、流血、恶臭，且传染性极高。

生殖器疱疹是由单纯疱疹病毒（HSV）感染引起的一种性传播疾病，少部分患者还可以通过间接接触、血液、母婴等方式传播。如果私处出现一个或多个小而瘙痒的红丘疹，而且这些丘疹迅速变成了小水疱，2-4天后这些小水疱形成脓包，破溃后形成糜烂、溃疡、结痂，同时伴有瘙痒、疼痛感。那么，很遗憾，你被生殖器疱疹盯上了。

令人最头疼的也最害怕的性传播疾病之一，艾滋病目前依然意味着绝症。艾滋病，全称是“获得性免疫缺陷综合征”（AIDS），它是由艾滋病病毒即人类免疫缺陷病毒（HIV）引起的一种病死率极高的恶性传染病。HIV病毒侵入人体，能破坏人体的免疫系统，令感染者逐渐丧失对各种疾病的抵抗能力，最后导致死亡。如果能早发现早治疗，艾滋病患者在坚持长期服药的情况下，病情可以得到控制，实现带病生存。不过，目前还没有疫苗可以预防，也没有能彻底治愈这种疾病的有效药物或方法。

性病难缠，最好的防范方法就是从源头杜绝，同时做好各种防护措施。作为公众人物，更是应该树立榜样，维护高标准的道德形象，不要因为一次不负责任的性行为，而悔恨终身。

人民网评：黑白琴键容不得“黄”

朝阳群众再发神威，“钢琴王子”李某迪应声而倒。曾经少年得志，一举成名，其后星光灿烂，一路长红。而经此事件，李某迪不仅塌了人设，毁了口碑，星途也会黯淡下去，再难有昔日的荣耀和风光。此前，个别明星嫖娼被抓，一些网友恨声道“不出所料”，而李某迪嫖娼被抓则让很多人感到难以置信，也难以接受，从而不胜唏嘘。这是因为，李某迪的公共形象一向良好，给人的感觉除了才华横溢，还风度翩翩，彬彬有礼。谁能想到这样的青年才俊也会犯傻，一向是青年榜样的钢琴家也会犯法？

犯错就是犯错，犯法就是犯法，这一点不能洗白，更不能找任何借口矫饰。一失足成千古恨。这再次说明，身为名人，一定要更加洁身自好，严格约束自己，不逾矩，不越雷池，不干有违道德和法律的事，否则，除了毁掉自己，让家人痛苦，也会让拥趸失望。

树立品牌不易，砸掉招牌只需一念之差。

有句话说得好：“这个世界的确不止黑白两色，但一定要分清和划清黑与白。这个，绝对不可以错……”黑白琴键上容不得黄色，任何污点都会折损优美动听的旋律，也会让来之不易的艺术之路蒙上阴影，不可不吸取教训！