浅谈我的恐艾经历 

如果不是执念于网络，我或许不会有这么恐艾。如果不是因为偶然一次感冒，去百度上搜索了一下感冒症状，却弹出了艾滋病初期症状，我也许至今也不会将自己强行和艾滋病联系在一起。或许这是冥冥中注定我要遭受一次劫难，经过绝望的洗礼以后，才能重生。现在回过头来，真的觉得自己太可笑了。最无助的时候，在网上见人就叫老师，就去询问艾滋病感染风险，得到了不一样的回答结果，让自己变得疑惑矛盾，却把这样的疑惑矛盾强行加给了感染艾滋病的可能。最无助的时候，把希望留在了网络上，每天和有同样恐惧的恐艾恐友一起反复分析艾滋病，总觉得那是能脱恐的唯一方式，殊不知却在脱恐的道路上渐行渐远，差点就回不来了。

先说说我个人的经历，九个月前的某一天晚上，和自己的大学同学聚会，很久没见面，难免说起以前上学的一些事，有点惆怅。虽说在银行工作，是一个很理想的职位，但是离我预期目标相差甚远。记得读书的时候意气风发，目标明确，就是想毕业后能够去美国发展。为了这个目标，我悬梁刺股，卧薪尝胆，在整个大学和研究生期间，周边同学男男女女谈恋爱，我却独守青灯，总觉得通过舍弃这个，必定能够成就大我。哪知道，还是没有去往美国，落下在国内银行工作。那天晚上，28年还是处子身的我异常不清醒，觉得上天对我如此不公，我凭什么去遵守给自己设置的所谓虔诚道路。

回到宾馆后，竟然能听到隔壁小情侣的动静，这还是五星级的酒店吗？就这样的隔音效果？这声音一丝丝传入我的耳朵，实在是让人寂寞难耐，让我完全从君子变成了一个邪魔！我也不知道哪里来的勇气，就在网上点了一个至尊套餐，顺理成章地发生了关系，当天晚上很累睡得很香。以前和那些女的聊聊，只是为了满足精神慰藉，没想到自己的处子之身还是在酒后失去了，那些挣钱的女人们，她们真的是很肮脏，我自己又何尝不是呢。当时对自己有点莫名的小失望，但是又有点莫名的小兴奋。

正如文章最开始所说的，如果没有网络搜索，也许这件龌龊的事就过去了，哪知道过后的几天才是我噩梦的开始。我自己不知道是不是因为加班的时候着凉了，有了一些咳嗽的症状，继而扁桃体发炎，淋巴肿大。当时用百度一搜症状，突然感觉天都塌下来了，映入眼帘的是一名医生的留言，说的内容就是咳嗽、淋巴结肿大有可能属于艾滋病初期症状，当时一下子人就懵了，艾滋病？好可怕的词语！从来没有想过这样一个词语会闯进我的生活，从来没有想到死亡离我只有一步之遥！不知道怎么回到的家，一回家就自己忍不住又查了关于艾滋病的信息，继续搜索艾滋病初期症状到底有哪些，开始对比自己。这不对比还稍微好一些，一对比发现自己还有更多没有注意的症状，比如身上有很多小红点，照镜子发现自己的舌苔呈现白色，这么多症状全部聚集在一起，这下完了！肯定是中招了！那个平台上的女人肯定是故意来报复社会的，说不定一方面要钱一方面又想报复社会，越想越觉得有问题。联系上那个女人，她刚开始还振振有词说自己没病，最后竟然把我拉黑了。天啊！肯定是觉得自己的秘密被我知道了，溜了！我对艾滋病的恐惧越来越多，我已经开始盘算自己能活多久了，这严重影响了工作，我只好请了年假，我不想每天强颜欢笑，还要花费心思去服务其他人。

要说乱搜只会越陷越深，我最初还真不相信，不知道这些最隐私的东西可以问谁，只能在网上去搜索，只能找其他恐友在网上聊，就是觉得搜索和聊天挺舒服的，但是在后面却是觉得为什么聊着搜着挺舒服，可是过一阵子就特别难受呢？当时也没有想太多，网络上说如果恐艾就去检测吧，于是赶快去医院做了检测，那等待的滋味不用说了，还好拿到的血液检测结果HIV呈现阴性，当时已经无法形容自己的心情有多高兴。这时候就发觉在网络上乱搜尬聊的危害性来了，我去恐艾吧和其他恐友报喜讯，大部分都祝福我，可是里面却有好几个人说你这不还没过窗口期吗？那窗口期是多少呢？下面回答的从两周到六个月不等，甚至还有人直接说了半年都测不出来这样过分的话语，我高兴的心情一下子跌落到低谷。这更加增强了我的恐惧，网络上其他恐友说，那就熬吧，那就一直检测吧，检测到你不想检测为止也就可以脱恐了。当时觉得这个话特别在理，检测多了我自然而然就脱恐了，就逃出生天了。可是现在回想起来，网络上说自己是志愿者的人又有几个不卖试纸呢，才明白当时自己就是一个小白。已经进行了艾滋病检测的我，依旧像以前没有检测一样，继续在网上搜，继续和其他恐友聊着艾滋病症状，继续分析着艾滋病感染的风险，慢慢地发现自己身上出了更多问题，胸闷、头疼、心慌、游走性疼痛、濒死感、体表发热变化等等，最严重的就是晚上出现了盗汗和腹泻。这次我感觉到了其他恐友说没到窗口期检测不出来的那种焦虑，我是真真正正地中招了吗？艾滋病初期症状一个不差地全部体现在我的身上，完了！自己的一生就这样毁了吗？一想到网上说只要我坚持检测，检测到不想为止就能脱恐。然后我继续四周、八周、十二周、十六周，每次都检查，次次都阴，到后面我去检测都知道自己肯定是阴性了，但还是忍不住想去检测。在网上继续搜索，和其他恐友聊天，已经没有办法让我找寻到安全感了，唯有检测还能让我舒服一两天，可是症状还是没有消除，我还是在怀疑自己是不是那个万一，心里那个恐惧啊！再到后来，发觉生活变得越来越阴暗，真实的地狱生活，恐针头、恐伤口、恐流血等等，能恐惧的全都开始恐惧。我实在忍受不住这样的生活，但又不想影响其他人，遂向单位请了一个长假。

银行本来就是一个不错的职位，请了长假意味着可能这份工作将不再属于我了。家里人慌了，软磨硬泡下我才吐露心扉，说自己曾经在网上约过其他女人，怕感染艾滋病。家里人大概明白了怎么一回事，也知道我已经检测过很多次，父母和家里的重要亲戚都给我讲道理，可是这些道理我都懂，正如其他恐友也明白很多艾滋病知识，但就是走不出恐艾症。后来家里实在没有办法了，联系亲戚看能不能救下我，我一个远房堂姐的丈夫，在四川一个市里面的三甲医院当医生，恰好也是做艾滋病治疗方面工作的。他很专业，直接就问了我很多专业性的问题，我如实回答了情况。他知道后就直接告诉我说，我这个情况不可能有问题，而且艾滋病知识学了那么多，再去网上看下去也根本没用。我还记得最后一句话是：“你这根本没病，你得的是心病！”

再后来他将成都市恐艾干预中心推荐给我，说这个是他们当地知名的治疗恐艾症的机构，还曾经给他们基层医生做过培训，他让我去找那里寻求专业的心理帮助。这个恐艾干预中心，我曾经在网上听其他恐友说过，也看过他们几篇文章，当时并没有特别在意，以为就是恐友脱恐后摇身一变成了志愿者，继续倒卖试纸的网站。既然是远房姐夫推荐的专业机构，这次就认真去看了看，发现上面都是一群真实的医生，贴了工作成果，贴了姓名电话，瞬间就让我产生了安全感。这里的确让我感觉到了不同，里面除了介绍很多我都已经知道的艾滋病知识，更多是给了很多艾滋病恐惧症的解决方法。结合我这几个月的痛苦经历去细致读文章，感觉很多困惑得到了解决，这时候才猛然发觉，原来我一直在网上搜搜搜，在网上问问问，是我脱不了恐的关键。他们特别强调相互关系，让我对他们多了解信任以后，再去寻求他们的帮助。好不容易找到一个专业的地方，怎么可能轻易放弃呢，当下我就决定联系他们进行指导，希望能够获得帮助，花多少钱多少时间我都愿意。没想到的是竟然还碰了一鼻子灰！别人问我对恐艾干预中心了解吗？对老师们是否了解？我如实地说的确不怎么了解，然后就被告知，必须了解后才能够去预约老师。这是什么规则呀？我在网上想买什么都可以买，在这里就变得不一样了？直到后来我第一次预约了叶老师后，才明白，了解了老师的背景，知道她是谁以后，你才会真正从内心中去信任她，并且听她的话语。以前看到网上说这话那话的，也听进去了，但是并没有真正去消化。原因就在于没有那份熟悉信任和了解，就没有真正转化为自己的东西。果然是隔行如隔山，以前总是以为学的艾滋病知识越多，脱恐就越有信心，后来发现学得越多，除了精神状态好一点点，担心的时候还是在担心，痛苦的时候还是在痛苦，原来脱恐真是有考究的方法。

很幸运，我的姐夫医生做了摆渡者，若不是对他是一名职业医生的那份信任，我也不会有缘分去认真了解恐艾中心，更没有缘分接受到叶老师的指导。当时真没有想到这样一个名不见经传的机构还藏龙卧虎，叶老师是艾滋病检测重点实验室的专业医生，很多艾滋病确诊患者的样本都是她给检测复核的。她给我讲了很多关于艾滋病检测技术的专业知识，要是早点认识叶老师，哪里还会在那里掰手指去分析艾滋病窗口期啊！叶老师让我慢慢听她讲，一切都听她在艾滋病检测中的经验。叶老师说话不绕弯，将我以前那些对于艾滋病检测方面的困惑都消除了，而且叶老师是站在恐艾者的角度上，从艾滋病检测角度以及我的情感上为我来分析的。以前从来没有一个这样专业的医生能够理解我，关心我，这么短短几十分钟下来，我仿佛回到以前平凡快乐而且无忧无虑的正常生活中去了。结合在网站上学习到的自救方法，我心情一下好多了，但我明白恐艾症很容易复发，我需要坚持下去。我又和叶老师保持好几次沟通，在半个月后可以出门正常活动了，再过了一个月，已经不再恐惧泛化的事物了，真的很开心，再到后来，我又重新回到工作岗位了。

有的时候拿起手机就想习惯性地去搜索关键词语，这时候就提醒自己，叶老师给了我很多建议，我从她身上得到了帮助，我不能对不起她的付出，也不能对不起我自己的付出，不能对不起父母对我的期望，果然又过了一阵子，我突然发现我已经不想再搜索艾滋病，更不想去探讨艾滋病。至于以前那些艾滋病初期症状，基本上也都快没有了。也许上天又是对我一种考验吧，再再后来，有朋友开始给我介绍女友，本来还有一点顾忌，没办法只能先答应着，见了面都感觉挺好，感情越来越好就会有一些性的接触，当时内心还是感觉自己有点紧张抵触。在叶老师的鼓励下，我又成功迈过了这个坎，再往后的时间里，我感觉我又重新回到了以前，特别到现在，我即使看到艾滋相关的图片和文字，现实中针头血液蚊子等词语，都能以正常心态对待。我知道我是时候离开叶老师了，回顾这么久以来的恐艾经历，感慨万千，有时候想想如果能早点认识叶老师该多好啊！或许就不会恐惧这么久的时间了，但是有时候又觉得这可能就是命。没有深刻的教训哪里会懂得脱恐的甜蜜，没有长时间的煎熬哪里会懂怎样才是真正的脱恐。记得中途乱搜以后就觉得自己脱恐了，就自封为专业脱恐志愿者，还去给别人做脱恐辅导。在我现在看来，真的是自己年轻不懂事，太荒谬了，还好并没有造成严重的后果，不然那真是一辈子都让我愧疚。恐艾，真的不想去谈及，我想以后我去谈论的时间就更少了，在自己还没有找到心爱的人以前，就先有这样的一个经历，才会让人倍加珍惜现在来之不易的生活。

特别感谢叶老师悉心的帮助和专业针对性的治疗方法，承蒙关照这么久，唯以写出我的经历表达对她崇高的感谢和敬意。最后也希望这篇文章能够对一些还在恐艾漩涡中的恐友提供一定的参考，祝各位都早日脱恐成功。真的，那种恐艾的滋味没有人愿意再有第二次！

（点评：色情邪淫是陷阱，掉进去就苦了，这篇文章的作者得了恐艾症，这是非常煎熬折磨的经历。嫖娼的恶报来得很快，中医讲肾主恐，纵欲后容易出现恐惧心理，容易变得胆小敏感，加上看到艾滋病的症状，就自己“对号入座”了，渐渐整个人变得极为不正常，如惊弓之鸟，惶惶不可终日，深陷恐惧之中，刚开始是恐艾，最后是各种恐，看到一些相关词汇都怕得要命！整日活在恐慌绝望之中，生不如死，度日如年！这就是邪淫的果报——恐惧日增，众苦所围！）


