老公嫖娼记

大家好，我是羊小暖。不知道是谁起的头，把婚姻中的背叛分成了身体和心理两部分，被抓包后，就会掏出“逢场作戏”或者“什么都没做”的借口来遮羞，声泪俱下地说自己的不得已。林天铎也是如此，生意场上，一起扛枪不现实，一起同窗没机会，一起分赃太危险，于是，林天铎选择了和生意伙伴们一起嫖娼，玩得到位了，生意也就到位了……

卫生间传来“哗哗”的水声，天铎在洗澡。我鬼使神差地拿起他的手机，微信没有退出登录，打开页面，发现他申请了一个新的微信账号，名字叫“赏味大师”，头像是他的侧脸特写，他一直自以为傲的黄金左脸。

里面有一个叫“花下醉”的朋友群设置了免打扰，里面有几百条聊天记录，大家都在@他。

“铎哥的眼光稳准狠，今天晚上的妹子身材正点，超极火辣！”

“铎子，妞是不是看上你了，我听说给你打了折扣。”

“你家皇后（指的是我）可不是一般战士，小心驶得万年船。”

“听说上次那家的小妹喜欢用指甲抓人，战斗伤痕回去怎么解释的？”

我看得脑袋发麻，再向前翻还有他和狐朋狗友聊会馆的性价比、体验，甚至价格。体验好的还会相互推荐。我感觉血直冲到头顶，身体有点抖。看来之前他有过多次嫖娼经历，我竟然一点没有觉察，这个睡在我枕边的男人，我根本不了解！我努力梳理着混乱的大脑，林天铎每周和兄弟们出去玩两次，偶尔还会带上我，每个月正常交公粮，经常送我上下班，不会忘记每个纪念日惊喜，偶尔下厨。所有熟悉的人都觉得我运气好，嫁了一个极品好男人，现在看来是他演技好。继续翻看他的聊天记录，一个后背全裸的年轻女人的头像突然发过一句话：“亲爱的，什么时候来找我，人家想死你了……”

手机被我攥得滚烫，林天铎裹着浴巾走出来：“媳妇，怎么还不睡，是不是等我呢？”我把手机屏幕转向他，他脸上的肌肉一僵，一把将手机抢了过去，“你怎么随便看我手机，都是开玩笑的，你还当真呀！”我想大吵，大闹，想哭，想骂人，打人，可是却有一种深深的无力感抓住了我。推开他伸过来的手，抱起自己的被子去了书房，反锁了门，我很混乱。林天铎是我第一个男人，新婚之夜，我把自己完整地交给他，我以为他会珍惜。我很难过，难过到怀疑人生，原本幸福的生活成了一个笑话，我就是一个被骗到一无所有的傻瓜。

第二天清晨，当我打开房门，林天铎一头栽进来，看来他在门口守了一夜。我的眼泪终于落下来，蹲在地上，嚎啕大哭。在我的哭声中，他把我揽到怀里，我用力推他，“拿开你的脏手！”他没有放手。

“都是我的错，你原谅我好不好？”

等我渐渐整理好情绪，我问他：“都是真的，对吧，那个说想你的女人是谁？你们好了多久了？”

他告诉我：“那个女的是只鸡，都忘记在哪认识的，没有必要吃那种女人的醋。”

他交代说一切是从去年开始的，他请一个大客户吃饭，之后去了洗浴会馆，他知道客户喜欢特殊服务，所以除了正常洗浴又点了全身保健。本来只给客户叫了那种服务，可是客户坚持拉他一起，说什么有福同享，有难同当，要想合作就必须一起行动，这样才能彼此信任，还威胁他否则这单生意缓缓再说。那天他喝了很多酒，被客户逼到骑虎难下，所以……本来想蒙混过关，没想到最后居然假戏真做，过后，他也后悔，可是事情已经成了这个样子，后悔也没用。

“我如果不从，就是不懂规矩，以后还怎么谈生意？”他竭力辩解。

“临走时，那个小姐抢了我的手机，缠着非要加我微信，我没办法，就加了。但是，我发誓，是她经常骚扰我，我没有再找过她！老婆，你要相信我。”林天铎信誓旦旦。

“如果第一次是被迫的，那么后面呢？都是人家威胁你的？”

他沉默了一会儿，说：“有了第一次，渐渐地就觉得也没什么，这是男人在生意场上的应酬规则。互相都有了把柄，就可以放心合作了，和相互敬烟没有区别。重要的是我心里爱的还是你，我的心从来没有背叛过你，其他人都是逢场作戏。”

那天我们聊了很久，最后，我问他：“你后悔嫖娼吗？”

他想了想，老老实实地说：“后悔也晚了，但是，我可以保证以后再也不会碰这个了。”

虽然他的诚恳让我有些心软，但那天之后，我们还是陷入了冷战。林天铎一副做错事的样子，每天各种讨好，求着我原谅，包揽所有家务，甚至在三八妇女节亲自把玫瑰花送到我工作的地方，惹得同事都很羡慕。看他认真演戏，我的情绪越来越糟糕，开车去宾馆开了房，大哭了一场，叫了客房服务，点了一瓶红酒，大醉了一场。这么多天来，我试着去原谅，去忘记，可是越想忘记，就越清晰，越抵触。

房间没有开灯，看着外面的万家灯火，我想到离婚。我们现在有两套房子，假如离婚，我应该可以分到一套房子，我在私企上班，月薪8千，养孩子问题不大。可是孩子呢？离婚之后孩子会生长在单亲家庭，以后会不会出现心理问题？两家老人呢？我父母对他印象很好，公婆对我也特别好，像对待女儿一样，如果真的离婚这个家就散了。酒醒之后我下定决心先不离婚，过下去，不是说且行且珍惜吗？我舍不得把我努力建设起来的家一下打碎，我劝自己，中年夫妻不都是这样吗？剩下的不过是忍耐。不原谅，也不离婚，就这样对付着过吧，可能每个光鲜亮丽的家庭背后，都会或多或少藏着些肮脏的过往。

回家之后，我没有再为难他。表面上看我们恢复了原来的日子，可我知道我的婚姻被人吐了一口浓痰，时常让我恶心。晚上我们又睡在一张床上，我不让他碰我，很多时候听到他粗重的呼吸声，我的脑海中会浮现出他和那些女人在一起翻云覆雨的画面，无比厌恶，他怎么不嫌脏呢？一天晚上，他试图和我亲热，被我拒绝了，不让他碰我。

他急了：“你不让我碰，我怎么受得了？我还不如去嫖呢！人家至少听话，只要给钱，想怎样都行。”

我狠狠给了他一记耳光，他愣了一下，突然扑过来，强行把我抱住，我突然吐了，不可抑制地呕吐。他松开手，灰溜溜地去书房睡了，从那天起，我们开始分居。从发现嫖娼到现在，有三个月时间，我一直郁郁寡欢，但林天铎的情绪很快缓了过来。一开始他还心怀愧疚，时间一长，他也就无所谓了，还经常指责我小题大做。

“差不多得了啊！我都道歉了，你还不原谅？”

“你到底想不想好好过？考虑考虑孩子，闹到今天也够了啊！”

“嫖娼的男人多了？日子还不是照样过。”

“我那些朋友的老婆，不是不知道他们嫖娼，她们怎么不闹？”

“无非是逢场作戏，又不是出轨婚外情，你干嘛揪住不放？”

“我多听你的话呀，对你多好呀，工资卡也在你手里，像我这么好的男人，就这么点无心之失，你就不依不饶。”

他的义正词严让我开始怀疑自己，难道是我有问题吗？我不该揪住不放？是我不够大度？

我反问他：“要是我出去找鸭呢？也不是婚外情，你什么感受？”

他理直气壮：“你敢？我杀了你，男人跟女人是不一样的！”

我气到无语，多么无耻的双标！我发现他在给我洗脑，他想让我接受他的观点，容忍他的错误或者以后还会继续放纵。他嫖娼时可以不考虑孩子，老婆提离婚就要我为孩子着想，假如我不原谅，那就是我的错误，是我拆散了这个家，是我不大度，不识大体。他可以嫖娼，但老婆不能给他戴绿帽子，老婆要是出轨，就是不要脸，是贱货，应该被千刀万剐，这样的男人值得原谅吗？

一天晚上，我突然收到一个女人发来的录音：“老板，要不要听听昨天我们爱的声音？”

出事之后，我瞒着林天铎，把他的两张手机卡做了克隆。点开按键，不堪入耳的声音里夹杂着林天铎的调笑，在他嘴里，我成了“生过孩子的女人，早就不水灵了”、“床上没情趣，像条死鱼！”

身体里一声轰鸣，是我心死的声音……

自欺欺人终于结束了，曾经，我对他还抱有幻想，虽然他做了不忠诚的事，只要他改邪归正，将功补过，我可以和他凑合着过，但是他的恶心之处不仅仅在于嫖娼，他根本没有认识到自己嫖娼这件事的错，不反省，不后悔，一犯再犯。他背着我一直在嫖娼，他在欺骗我，从时间上看，被我发现不久，他就重蹈覆辙了，升职为业务经理之后，林天铎在工作时间上更灵活，所以晚上会按时回家。

晚上，林天铎下班回家。我直接把信息放给他听：“你在一个妓女面前这么糟践我？有良心吗？不觉得自己很恶心吗？”

他很意外，显然还没弄明白我是怎样发现的。他急忙说：“老婆，我这么说是因为男人的面子，我嘴贱，其实我心里不是那么想的，以后再也不敢了，你再原谅我一次。”

“我没禁得住狐朋狗友的勾引，犯了错，以后真的不会再犯了。”

我苦笑一下：“我差点真的相信你还爱我们这个家，看来我错了。”

他连连摇头：“不是，我很爱你，很爱我们的孩子。”

我们的儿子已经6岁了，我甚至还想过为他生个女儿，一想到这些就觉得荒唐可笑。

“看在孩子的份上，你就原谅我吧。”林天铎跪下了。

“你一错再错的时候，有没有想过孩子？有没有想过我们这个家？我要和你离婚！”

听到离婚两个字，他冲到厨房，举起菜刀放在自己左手上，“我从来没想过要和你离婚，难道你想让我们这个家散了吗？我只不过犯了一个男人容易犯的错误，你再原谅我一次，我真的不会再犯了，你要是不原谅我，我就切掉手指。”

忽然觉得他很可笑，到底谁是始作俑者让这个家散了的？

假如原谅了他，以后的日子，我还怎么相信他？天天疑神疑鬼？查岗？这种不踏实不安全的日子，我过够了！无论是出轨，还是嫖娼，都违背了婚姻的契约精神，是对婚姻的背叛，对自我尊严的践踏。看着这个泪流满面的男人，第一次被我抓到，他把嫖娼解释为师出有名，逼不得已，说得振振有词，为自己嫖娼的合理性找借口。再次被我抓到，又把错归罪于“嫖友”们勾引他，拿狐朋狗友来挡枪，他永远是无辜的，这些借口低级而恶心。

“你动手吧，动手我就相信你，我不嫌弃你残疾。”这种男人，怎么会舍得伤害自己？

果然，愣了一会之后，他颓废地放下刀。林天铎瞪着血红着眼睛开始反扑，“最毒妇人心，我已经放下男人的尊严求你原谅了，你还不放过我，你会后悔的。反正我就是不离婚，你能怎样？”这个男人无可救药了。

“你敢离婚，我就去你父母那里闹，说你不尽妻子义务，把我逼成这个样子的，既然撕破脸，谁都别要脸。”

看着这个男人气急败坏、恼羞成怒的样子，我恨自己当初真是瞎了眼，会和这样的人结婚。我起身离开客厅，我不会再忍辱负重，这种窒息的日子应该结束了。挑明之后，林天铎破罐子破摔，放纵起来更加心安理得，明目张胆。

我请了假，跟踪他第三天，发现他在午休时，开车去了一家按摩院，半个小时之后，我拨打了报警电话，举报他嫖娼。虽然他被警察带出来时蒙着头，我还是一眼认出他穿着我买的法兰绒格子衬衫。

接下来我会向法院起诉离婚，请求分割财产，终于可以远离这个人渣了。

