撒谎，只因家人是我唯一的软肋

大三下学期，我把交男朋友的事告诉了我爸。他问了几句男友的基本情况，然后隐晦地提醒我，一定要等打完HPV疫苗，再和男友“在一起”。

我一口应下，但当时，我沉浸在恋情和热烈的欲望中，早已有和男友发生关系的打算。我看过很多新媒体文章，里面对九价HPV疫苗的科普大多有这么一条：有性生活后，依然可以注射疫苗，只不过效果会有所削减。

我没有深究“效果会有所削减”的原因，过了一年半，才去医院预约HPV疫苗。男友陪我去做了接种疫苗前的检查，去的路上，我们有说有笑，没想到，第一步的筛查，就检查出我一项高危型病毒呈阳性，接着查TCT，又发现了非典型鳞状上皮细胞。这预示着癌前病变，医生建议我做个活检。当时我就慌了，脑中浮现出自己癌症晚期的画面。排队活检，里间有个女孩因为癌前病变三级，只能进行锥切，把病变部分的细胞切除。这个手术不打麻药，我听到女孩在里面疼得嗷嗷叫，十多分钟后她出来，面色蜡黄。我更紧张了。

幸而最后检查结果显示，我是癌前病变一级，医生给我开了一些干扰素，说我年纪小，有自愈的可能性，暂时不需要手术。走出检查室，我看到男友坐在椅子上，正翘着二郎腿玩手游，一下子火气就上来了。跟他交往前，我是处女，现在却感染了这种病毒。

比起病情，最令我羞耻不安的，是爸爸的叮嘱。他向来对我要求严格，若知道我的情况，一定会失望自己曾经的乖女儿，居然如此掂不清轻重，变成一个急于和男孩发生关系的女孩，还得了“不光彩”的病。有些事情不好在医院细问，我一撇头坐在男友对面的椅子上，掏出手机搜索”HPV癌前病变”，越看越害怕。

男友见我呆坐在椅子上不动，撂下手机，来了句：“坐这干嘛？咱去拿药，别愣着啊！”他的口气相当理性，一副“情绪不能解决任何问题”的态度。我彻底崩溃，突然大哭，质问男友之前有没有过不洁性行为，知不知道HPV病毒是怎么来的。

他吞吞吐吐了好半天，才坦白，在跟我交往前，他的确有过一段混乱的时光，且有嫖娼史。因为身体没有异样，他从未做过相关检查。我想起医生说的，高危型病毒在男性身上往往没有显性症状，但可以作为携带者传染给伴侣。

我气男友对我的不坦诚，也恨自己掉以轻心，没有在一切发生前接种疫苗。因为感染了一项高危型HPV，医院拒绝给我打疫苗。男友比我还急，大声吼医生：“凭什么不能打，感染了一项还能防其他的呢。”我知道男友内心很愧疚，同时，他也觉得没面子，因为自己的过往给我造成伤害。这种情绪跟他的大男子主义相悖，导致他直接把愧疚转化成了愤怒。微信上，爸爸又一次问起疫苗的事，我骗他说已经打了第一针。

事实上，我调整作息，努力健身一整年，再去医院复查，那项高危型HPV病毒仍是阳性。我想买商业保险，工作人员知道我感染了HPV，认为有致癌风险，也拒绝我参保。无法接受男友对我隐瞒嫖娼史，我提出了分手。很长一段时间，我都对性十分抵触，见到男人就忍不住想，不知这个人携带了哪几个型号的病毒。国庆假期回家，我跟爸爸说，三针HPV疫苗全部如期注射结束，只是我跟男友分手了，性格不合。我还是不敢告诉爸爸真相。