生殖器疱疹带来的危害

生殖器疱疹主要是由单纯疱疹病毒(HSV-2)引起的性传播疾病，病毒可沿周围感觉神经纤维进入感觉神经或自主神经节潜伏。一旦有刺激，如感染、感冒、免疫抑制等，生殖器疱疹就会复发。这种疾病最初的症状很严重，很容易复发，它有很多危险，大致有五个方面：

危险1：生殖器疱疹发病率高，复发率也高。如果你得过一次生殖器疱疹，很快就会复发，屡屡成为折磨病人的杀手。生殖器疱疹是由疱疹病毒引起的，它能引起许多皮肤和粘膜感染。

危害2：生殖器疱疹合并性传播疾病，如淋病、非淋菌性尿道炎、梅毒、尖锐湿疣、阴道念珠菌病、滴虫等混合感染，在诊治中应注意。

危险3：生殖器疱疹并发宫颈癌、不孕症，疱疹病毒与宫颈癌关系密切。研究表明，宫颈癌患者HSV-2抗体阳性率明显高于正常人群。生殖器疱疹也可能是不孕和男性不育的重要因素。

危害4：生殖器疱疹伴其他并发症，包括播散性疱疹、疱疹性脑膜炎、前列腺炎、直肠炎、盆腔炎、脊神经根炎等一系列并发症。在艾滋病流行的地区，这种疾病也会增加艾滋病毒感染的风险。

危险5：生殖器疱疹病毒HSV-1合并神经病变。生殖器疱疹病毒可经外周神经沿神经轴向三叉神经节转移，而HSV-2则在骶神经节内转移并长期潜伏于神经细胞内。如果身体受到创伤、高烧、过敏等原因的感染而复发，就会伴有腰脊神经炎、脊髓炎、臀部和下肢放射痛、膀胱麻痹等疾病。

以上文章介绍了五种生殖器疱疹带来的危害，大家已经看到了这些危害，一旦确诊，一定要尽快治疗，并认真听取医生的建议，慎重对待，科学治疗。

案例1：我有5年疱疹，谈谈我的治疗经历。我是05年端午之夜感染疱疹的，之所以能记得这么清楚，是因为端午节喝了很多，酒能乱性啊，我们几个醉熏熏的家伙出去找小姐，我很不走运，中招了！大约一个星期后，又喝了一次酒，大醉，第二天醒来上厕所，发现包皮上有几个水泡，很痛。当时不知道什么疱疹，就当成一般的炎症，到附近一个诊所看看。那里的医生也没这方面的经验，就给打了针消炎针。因为是第一次发，很顽固，连打了一星期的针，又挂了两天点滴。

点评：疱疹易复发，这是一种折磨，不要去嫖娼，容易得性病，有的人戴套也得性病，套也不是百分百安全，所以远离不良场所，拒绝嫖娼，才是最大化地保护自己。

案例2：患疱疹6年，基本上半年多到一年复发，最近家里催结婚，压力巨大。一想到这个会不由自主地惆怅起来，天天睡不好、吃不好，心事重重，跟谁都不敢说这个事情。 

点评：疱疹复发率高，的确折磨人，还会影响到自己的婚姻，让人烦恼发愁，睡不好、吃不好，影响正常的生活工作状态，得了这个病，也羞于说出口。

案例3：得疱疹十几年了，还是频繁复发，这个病毒太厉害了，痛苦！

点评：得了此病，非常痛苦，嫖娼的代价太大，一定要远离不良场所！

案例4：本人疱疹10年了，当时年轻气盛，二十出头，出差喝多了，和大伙一起去嫖了，喝多了，感官不敏感就没戴套。哎，想想后悔死，一下就中招了！不提了，刚开始都要吓死了，后来慢慢也接受了。

点评：嫖娼后被疱疹缠上了，真是一失足成千古恨，不能去嫖娼啊，性病埋伏着，就等嫖客入套！

案例5：不知不觉得这个病两年了，心里变化挺大的，从轻生、浑浑噩噩、混吃等死，到习惯、释然。得疱疹的第一年，一个月复发一次，症状也很严重，水泡，灼烧刺痛，洗澡碰水痛，熬夜复发，上火复发，吃辣复发。觉得自己不配谈恋爱，很脏，看见大街上的小情侣又羡慕又难受，挺恨自己的，但是又不敢谈恋爱，怕害了别人。

点评：得了性病影响正常生活，经常复发的确给自己的生活带来很大的压力，内心很痛苦很纠结，所以千万不可去嫖娼，一定要洁身自好。


