结婚十多年，才发现老公有多年嫖娼史 

我和老公是自由恋爱的，在最美的年华邂逅彼此。老公不算帅，但气质不错，声音好听，成熟稳重，有事业心，上进心，如果不是发现他嫖娼，我一直也认为他还有责任心。曾经我们感情很好，出门手拉手，睡觉要抱得很紧，我们也会吵架，但很快和好，我对老公虽然不是很深刻的爱，但至少也是死心塌地的。孩子出生后，我婆婆来帮我们带孩子，生活习惯、育儿方式等等有分歧，加上我婆婆比较强势，我也属于比较有主见、有理不低头的那种，所以渐渐地矛盾也来了，并从最初的婆媳关系不好影响了夫妻感情。

本来在夫妻生活方面，我属于比较冷淡的，我很少主动，偶尔还拒绝老公，但频率也算正常。怀孕期间，重心转到宝宝身上，整个孕期我们没有性生活，我怕伤到宝宝。这些我从没放在心上，也没有意识到问题的严重性，一方面信任老公，另一方面，老公在我这得不到满足，有自己解决的习惯，所以我一直很放心他。婆媳关系不好后，我们的夫妻生活次数更少了，可能从那时老公就耐不住寂寞了。

后来生了二胎，本来很少的夫妻生活变得屈指可数，二宝满月后还带着两个孩子回娘家住了半年，期间老公回去看我们，几个月没在一起，我也难得主动，竟被老公拒绝了，我还是没多想，认为只是他自己解决的。半年后回去，老公也不碰我，我忙着带孩子，很累，对他的“性冷淡”还庆幸。就这样，曾经那么好的感情在生活的消磨中变得异常冷淡，我对老公的不哄不宠耿耿于怀，不再在他面前撒娇，也不温柔，不投怀送抱。老公对我也是意见重重，就是这样我们也不沟通，最终导致我们两年没有在一起过夫妻生活。我提过很多次离婚，老公不答应，说为了孩子，要让孩子们有一个健全的家庭。

后来我们吵架的欲望都没了，有时冷战，有时又为了孩子的话题说几句，老公有时心情好，也会对我笑着开开玩笑，或者抱抱我之类的。虽然感情不好，但老公对我的要求有求必应，我要买什么都会支持，每次出国都会给我买价值不菲的名牌，自己却只花了20多欧元。平时花钱方面也随我，经济大权也放心地交给我，我妈生病，还主动提出每年给钱孝敬我妈，他一月一万多的工资，每月只有1000块的零花钱，这其中还包括车子加油，很节省。所以，除了没有性生活，其他方面都还不错，我娘家人也全部一直都喜欢他，如果吵架了都说是我不对，所以我想着这日子也过得下去。

去年下半年开始，我偶尔发现他回来很晚，洗完澡自己把内裤洗了，平常都是我洗的，我也有怀疑、警告，告诉他，如果他敢在外面乱来，我绝不容忍，他也只是轻描淡写地说没有，也不过多解释。直到前几天，他应酬回来很晚，直接在二宝房间睡了，也没洗澡，平时我带二宝在我房间睡，我也没多想。老公早上起来要送大宝上学，匆匆忙忙洗澡，又把内裤洗了，这次我有种强烈的预感，他招妓了！我跟他吵，起初他不承认，最终在我的逼问下，承认好几年前有一次，只有一次，我肯定不会相信，从种种迹象表明，从我怀二胎就开始了，我这么推断，他也不否认。关于嫖娼的具体情况他不说，但是认错态度很好，让我原谅他，我哭着坚决离婚，我要两个孩子和房子还有存款，每月要他付5000多的抚养费，他也哭了，不愿离婚。

最后他答应了离婚，并答应了我的所有要求。在他亲口承认的那一刻，我真的痛得透不过气，白天吃不下，晚上睡不着，我喝了大半杯白酒，吐得一塌糊涂，头晕得站不稳，心里却很清醒，依然那么撕心裂肺地痛！他在旁边照顾我，让我翻过这一页，我们从头开始，各种保证，让我给他三个月的时间，在这期间，如果再让我失望，他自己消失，最后我在他的眼泪下心软了，答应不离婚。

虽然不离婚，但这事在我心里就像一把刀，我只要想着他和那么多妓女……想着这几年他不碰我，却去碰那些脏女人，我就抓狂！直到现在，我才知道，我竟是如此深爱他，连他触碰到我底线，我让他滚的决心都没有。现在我已从最初的愤怒期过渡到了伤心期，走在街上，看着别人都在心里问自己，这些人都嫖娼吗？真的大部分男人都有这个爱好么？好像觉得全天下男人都这样，我心里就平衡了，我就可以放下了。大家觉得我们还有和好的可能吗？他碰了那么多妓女，还会对我感兴趣吗？他能真的做到不去嫖了吗？

（点评：男人要对自己的家庭负责，对妻子孩子负责，再怎么样也不能去嫖娼，嫖娼是大恶业，是要受报的！很多男人会去嫖娼，这是恶习，必须要戒掉！否则就是在毁灭自己，毁灭家庭！下场很惨！妻子发现丈夫嫖娼，会感到痛苦难受，这是一种莫大的打击，很多家训都有强调“戒嫖赌”，因为嫖赌最败家，作为男人，一定要有底线，不能出去乱来，否则必将付出惨重代价，自食恶果。）