性病到底有多痛苦？

发这个帖，回复至今，收到很多人的私信，有些是恐惧，有些是已经得病的，还有一些是因为有过滥交史而终日担惊受怕的。真是早知今日，何必当初呢？为了那一时的快感和欲望，可能事后半年甚至一两年都要惶惶不可终日，更有传染给女朋友、妻子的。忍不住要劝大家一句，种瓜得瓜种豆得豆，凡事有因必有果。我个人由于家人三代从医，虽然我没有学医，但从小耳濡目染加上确实对各种医学非常有兴趣，所以对于这个话题我也可以给大家简单说一下。我先来说常见的性病有哪些？排名按照发病率高低排列：

1.淋病；2 尖锐湿疣；3 疱疹；4 梅毒；5 艾滋。

这五类里淋病是最好治愈的，早期发现的话连续3-5天口服大量的头孢类以及诺佛沙星、氧佛沙星类抗生素即可治愈。为什么说淋病是最好治疗的，是因为人类医疗至今，对细菌类的疾病治疗效果其实是非常好的，但对于病毒类，至今依然进展不大，而淋病是淋菌引起的，所以口服或者静脉滴注抗生素可以收到非常好的效果。

第二个我来说下梅毒 (大家所关心的湿疣，我们放在后面讨论)，梅毒现在的传播，男男之间有了较大幅度的增长，而且梅毒的传染力是这几种里最强的，也是非常容易区分的。其中大多数病人硬下疳为单发、无痛无痒、圆形或椭圆形、边界清晰的溃疡，高出皮面，疮面较清洁，有继发感染者分泌物多。梅毒在早期利用大量青霉素静脉注射，即可治愈，但如果大家发现在生殖器附近出现了上述症状，一定一定要马上去医院就医，因为一期梅毒非常容易治疗，但如果耽误时间太久，造成后期侵犯神经系统以及形成深度溃疡这种晚期情况，那就很麻烦了！

第三个我来说下疱疹，说起疱疹，其实绝大部分人都感染过这种病毒，而且发病肯定不止一次，那就是疱疹家族里的单纯疱疹病毒（HSV）。这货一般多侵犯皮肤黏膜交界处，皮疹为限局性簇集性小水疱，多发生在上唇或面部,症状是局部先发痒，然后出现水泡状的隆起，内含透明的液体，有微痛，一两周后自愈，病毒长期潜伏和反复发作为其临床特征。这么描述下，大家回忆下，应该都得过吧。

现在说一下，生殖器疱疹也就是HSV-2型。我想说一点，很多人视尖锐湿疣为恶魔，视HIV为魔鬼，殊不知生殖器疱疹也很痛苦，此病的复发很多，虽然随着时间推移，复发的痛苦会逐渐减轻，但心理上的压力远远大于生理的痛苦！因为HSV-2传染后引起初发生殖器疱疹，初发生殖器疱疹消退后，残存的病毒经周围神经沿神经轴转移至骶神经节而长期潜伏下来，当机体抵抗力降低或某些激发因素如发热、受凉、感染、胃肠功能紊乱、创伤等作用下，可使潜伏的病毒激活，病毒下行至皮肤黏膜表面引起病损，导致复发。简单来说就是病毒潜伏在体内神经深处无法被彻底消除，每当抵抗力下降时它就会出来作祟！而且生殖器疱疹的痛苦程度，真的是非常非常折磨人的。

来说下最常见的尖锐湿疣，也就是HPV，HPV是很广普的病毒，90％都感染过，手和脚上起的瘊子，面部的扁平疣，都和湿疣是兄弟姐妹。现在很多医院为了利益，夸大了湿疣的破坏性，甚至动不动就说癌变，但癌变的尖锐湿疣个例其实是非常少的，倒是女性宫颈癌和HPV有些密切关系，但现在定期的宫颈切片筛查，让宫颈癌成了最能预防的癌症。

尖锐湿疣发作时，给人心理造成了极大的阴影和负担，而潜伏期又长，长期以来精神崩溃的人不在少数。在这里给大家纠正个观点，尖锐湿疣是皮肤表面的赘生物，其病毒只侵害表皮层粘膜，不存在所谓的基因疗法、输液疗法，现在用的比较多的胸腺肽之类的免疫药，其实效果并不明显，基本也是为了给医院创收。大家看到什么基因靶向治疗，什么仅此一次永不复发的广告，可以直接略过了。

此病治疗，就是以祛除表面疣体为主，辅助局部涂抹咪喹莫特等减少复发的药物为主。很多医院都是激光治疗，但激光治疗虽然祛除犹体快，但存在二次感染和治疗过程痛苦的问题。在疣体比较小的情况下，其实局部涂抹腐蚀性药物的治疗方式更好，在疣体比较多比较大的情况下需要进行激光治疗，激光一次300-500不等，激光后有时会让你输液，打点增强免疫类的药物，花费还是很大的。

说下尖锐湿疣的痊愈标准，一般祛除疣体后，当表皮愈合后开始算，8个月不复发，即为临床治愈，这个是世界卫生组织的标准。为什么会复发，因为它存在表皮层，而且治疗过程中很难一次性全部祛除病毒，还有所谓的亚临床感染存在，导致了它高达70%的复发率，但是随着多次治疗和自身免疫力的作用，病毒数量和活性就会减少，慢慢达到痊愈目的。

（按：关于艾滋，作者没写，但大家应该都知道艾滋的痛苦，在这个色情泛滥、邪说横行的时代，一定要培养正见，远离诱惑，不可放纵自己。）

