丈夫在外面染上了性病，她该不该提出离婚呢？

我姓张，31岁，我老公37岁，我5岁的时候，父母离异，我跟爸爸过，一年后，爸爸给我找了个后妈，可我12岁的时候，我爸就去世了，然后我就被后妈带到她的娘家，一不顺眼，后妈和她家里人就打骂我，上完小学后就不让我上学，让我干农活带孩子，我从小就受尽了委屈，但内心却挺坚强的。在我18岁的时候，后妈就安排我和现在的老公相亲，06年结的婚，07年生的丫头，10年生的儿子，老公说我以前吃了那么多的苦，所以他对我一直都挺好的，我们两从在外面打工到白手起家，然后到自己开了两个店，到现在有自己的车，自己的房子。

周围的人都很羡慕我，我心里也沾沾自喜，虽然小时候受苦了，但总算是苦尽甘来了，所以我很感激老公，经常会给他制造些惊喜，逢年过节或者他生日，我都会给他送小礼物，我特别依赖他，信任他，我常和姐妹们自信地说，就算全世界男人出轨，但我老公不会。但2020年5月28号，他去深圳那边进货，在那边呆了几天，回来之后大概十几天吧，他说不舒服，我们就去医院看病，医生确诊他染上了梅毒。当时我不知道这梅毒是啥东西，医生说这性病，这种病特别不好治，是在性方面不讲卫生引起的。

我老公让我也抽血化验一下，我说我检查啥呀，我好着呢。不过我还是去抽了血，化验出来，说我是正常的，但医生建议我们隔三个月再去检查，怕有潜伏期。我觉得不对劲，就在百度搜了一下，这个梅毒到底是啥东西。我一看，梅毒的来源就是通过性接触传播、血液传播和母婴传播，当时我整个人都蒙了，我啥话都没说，然后我就给我儿子女儿的老师请了个假，带他们去检查了一下，也是正常的。而家里只有一个卫生间，为了避免我和儿子女儿被感染，老公就住到店里去了，女儿已经12岁了，是一个自尊心特别强的人，见爸爸不回来住，就问我爸爸为啥不回来？我就说店里面必须要有人守着，我一直不敢跟孩子们说。

我和老公俩一直都是他主外我主内，一块在店里上班的，他得这病之后，他一直什么也没和我说，有一天我就绷不住了，我就说你不觉得我们应该谈一下吗？他说谈啥？有啥好谈的？你想说啥你就说嘛？他就这种很横的语气。我说你知道你自己得了这种病，你还碰我？你不怕传给我吗？他说他以为只是不舒服而已，不会传染。三个月后，我和儿子女儿再去抽血就化验一次，结果显示我们依然是正常的。

我又查资料，又问医生，都说这病80-90%是通过性接触感染的。在我的逼问之下，最后他承认自己是去嫖娼了。我说现在你做了这样的事，你啥态度？他说他没啥态度，错了就是错了，你说咋办就咋办吧。他做错了还穷横穷横的，没有任何的歉意，我当时就很生气，就说那我们离婚吧，他也没说啥。其实我早就发现老公人品有问题，以前我发现他在手机里跟好几个女的互发隐私部位的照片，聊得还非常兴奋。我当时就说他，他就说是不小心点到了那个网页，只是出于好奇，发照片玩一玩而已。那时我就觉得他早就有苗头。

现在治疗了七八个月了 ，一点也不见好转，所以我现在就想问问大家，我现在提出离婚是不是正确的呢？因为我从小父母就没能给我完整的家庭，心理阴影比较大，其实我一直想给孩子们一个完整的家，就算他有再多的不堪，我都努力去包容，努力去经营。

【解答】

看了以上这位女士的求助信，我就梅毒这病问了我姨夫，他是一家三甲医院的院长，他说这病大部分是通过性行为传播的、血液传播和母婴传播的，不是轻易就能传染上的，大家不要太恐惧，但是呢，比如说两个人接吻，嘴里有破溃出血的伤口，有可能感染，还有不正常途径输血也有可能感染，最最重要的就是我们要洁身自好。

张女士，以前也有一位姑娘和我说过她的事，她就没你幸运，她和前男朋友还没结婚，男朋友嫖娼，但没发病，他只不过是梅毒病毒的携带者，结果他跟她发生关系后，就把病毒传染给她，她就发病了，当医生说是梅毒时，她就崩了。之后她立马跟前男朋友分手了，可她发现这个病特别难治，非常难去根，她无论到哪一个单位工作，她都待不了多长时间，为什么？因为正规的公司每年都会给员工体检，要抽血化验，她过不了这一关，公司是不会留一个梅毒患者的，而且大家知道这病都会歧视她，她自己也呆不不去。她花了很多钱，用了各种办法，治了好几年都没治好，整个人都要崩了，她拿起刀就要去捅前男友，因为是前男友把梅毒传染给她的，幸好家人看得紧，拦住了她。

看过老舍先生小说《骆驼祥子》吗？车夫骆驼祥子有个同行就是逛过窑子，然后传染上了性病，骆驼祥看那个染上性病的同行，在厕所里把脑袋蹭在墙上，使劲去磨，额头都磨出血了，都尿不出尿来，生殖系统已经被严重感染，无法排便。所以说，老铁们，大家一定要洁身自好，自己的伴侣也要洁身自好，这种事情就是在摧毁自己，当然我们也不能歧视病人。张女士，你也可以把这些话告诉你丈夫，让他好好地去治，你和孩子们三个月后再去做一次检查，再去问问医生，如果你们继续生活下去，如何最大限度地保证你跟孩子们的安全。

张女士，你不是问大家你想离婚，对不对吗？我想我不好给你出主意，但是时间会告诉你的，因为你现在很愤怒，也很伤心，你不是冷静的状态，我觉得这个状态之下做出来的决定是不保准的。其实我也希望你和孩子远离传染源，但是这个决定必须你自己去做。

