丈夫嫖娼，给家庭带来灾难！

她第一次来访时，衣着整洁，语气平静，脸色红润，眼睛里充满了好奇的神色。她主动告诉我，她今年28岁，是一名小学教师，结婚一年多了，最近刚刚怀上了孩子。前几天，她在街上看到我们放置的关于艾滋病防治知识的宣传牌，想到为了孩子今后的健康，就上我们这里来做一次咨询和检测，以防万一。首先我赞扬她知书达理，是一个负责人的母亲，然后开始一一回答她咨询的问题。从她的叙述中，我知道她无吸毒史，无输血史，除丈夫外，没有和其他人发生过性行为。我特别注意到，当讲到她与丈夫的关系时，她红红的脸上洋溢着幸福的笑容，可以看出她拥有一个十分幸福的家庭。

她还告诉我，她丈夫成立了一个装潢公司，生意不错，常常出差。她和丈夫感情非常好，都期待着他们小孩的诞生。从她的情况来看，应该没问题，但她还是做了HIV抗体检测。令人意外的是，她检测的初筛结果竟然是阳性待查。这个结果不仅让我感到吃惊，对年轻幸福的她来说，更是意外。她踏进咨询室门诊室时，面带笑容，但听到是阳性结果时，脸上的笑容僵硬了，一时无语。好几分钟以后，她才低下头，迟疑地问我：“是不是我老公有问题？”我没有回答。我相信身为教师的她，有正确的分析能力。

她难过地用双手捂住脸，泣不成声，我小声地对她说，希望她能够以平和的心态，在合适的时间里，和丈夫郑重地谈谈这件事情。尽管这很难，但为了孩子今后的健康、为了家庭今后的幸福，她必须保持一个平静的心情。好久好久，在我耐心的劝慰下，她逐步平静了下来。她难过地说：“现在最担心的是腹中的孩子会不会也被感染上了。”我向她详细地讲解了关于母婴阻断的知识，建议她到当地妇幼保健院做进一步的咨询，她点点头同意了。

两天以后，她再次来取检验确认的结果。一进门，还没等我开口，她就很难过地对我说：“我知道了，我的检验结果一定是阳性，对吧？我丈夫已经向我承认了：一次他到外地谈业务，喝醉酒后找了小姐，发生了未采取安全措施的性行为。”见我肯定地点点头，本来站着的她，一下子瘫软地坐在了椅子上，眼泪一滴一滴地往下落。我走过去轻轻地拍拍她的肩说：“想哭就哭吧，我理解你的心情！”她终于止不住地放声痛哭了起来。我在她面前的桌上放了一包纸巾，给她倒了一杯水，在她面前安静地坐下。大概十多分钟后，她慢慢恢复了平静，低声问道：“医生，你说我现在这个样子，活下去还有什么意思呢？”我没有接她的话题，而是对她讲了一个真实的故事：

有个二十出头的男孩子，因为女友与其分手，接受不了打击，想到了自杀。在家人的建议下，一个人前来找心理医生咨询。

求询者：医生，我想去自杀！

咨询师：可以！

求询者：别人听到我想去自杀，都拼命劝我，你为什么说可以呢？

咨询师：每个人都有结束自己生命的权利，这不是心理医生可以管得了的！再说，现在我说不让你去自杀，你也一样不会听我的。

求询者：这倒是！

咨询师：你准备采用什么方式自杀呢？

求询者：我想开车自己撞死。

咨询师：可以。那你打算什么时候死呢？

求询者：和你谈完以后，在回家的路上。

咨询师：可以，但是我想让你答应我一个请求。

求询者：你别想劝我了，我已经下定决心了。

咨询师：不是，我不想劝你。我只是希望你能晚点实施你的自杀计划。

求询者：为什么？

咨询师：因为你欠了别人的债，我希望你把在人间欠的债还完以后再去死。

求询者：还债？我没欠别人的钱。

咨询师：不是金钱债！而是人情债！你欠你父母的、朋友的。

求询者：如果这段时间我有自杀的冲动该怎么办？

咨询师：我把我的电话给你，你随时可以打电话给我。

求询者：那好吧！

一个月后，那个男孩重新来到了咨询室，紧握着咨询师的手，不断地感谢说：“现在，我不想再去死了，因为我发现这个世界上还有那么多的人在关心着自己、爱护着自己。”

我讲完这个故事以后，她看着我，眼睛清澈明亮，我心里明白了，她听懂了我讲的故事。又过了3天，她再次到我们中心查看检测结果。令人欣慰的是，她的CD4细胞计数是540个。她高兴地告诉我，她已经去过妇幼保健院，现在这个检验结果给了她把孩子生下来的信心。她脸上还是闪过了一丝痛苦的表情，她悲伤地说，“有时候一想起这件事，就觉得很难过，情绪低落，恨自己的丈夫。”她丈夫的HIV抗体检测结果也为阳性。

