大道劝人三件事，戒酒除花莫赌钱！

古人语：“大道劝人三件事，戒酒除花莫赌钱。”戒嫖同戒酒戒赌一样，千万小看不得！嫖，本指旧社会男子的狎妓行为，后泛指同道德败坏的女人乱搞两性关系。人们常说的“五毒俱全”中就包括嫖这一毒。

论述嫖娼危害的警世名言不胜枚举：“酒色便佞，乱德之甚也，不可以不戒。”(唐·房玄龄《晋书》）；“人贪酒色，如双斧伐孤树，未有不仆者。”(元·阿沙不花《谏元武宗》)论述嫖娼危害的诗词，称得上俯拾皆是：

赌场逢妓女，银子当砖块，牡丹花下死，还却风流债。——这里主要是从节约钱财的角度告诫人们戒嫖。

休逞少年狂荡，莫贪花酒便宜，脱离烦恼是非，随分安闲得意。——这里主要从减少是非、避免祸端的角度告诫人们戒嫖。

一夜欢娱害自身，百年姻眷属他人，世间用计行奸者，请看当年梁尚宾。——这里主要从防止夫妻感情破裂、保持家庭和睦的角度奉劝世人戒嫖。

人心或可昧，天道不差移，我不淫人妇，人不淫我妻。——从轮回报应的角度劝人们戒嫖，再明白不过地告诫人们：嫖，既害人，更害己。失德、误事、害亲、败家、伤身、损寿，色之害数不胜数。

秦二世“作阿房之宫”，赋敛天下，纵欲三年，一命呜呼！隋炀帝淫乱宫闱十二载，“如飞娥扑火，焚身乃止”。夏桀、商纣“恣耳目之所娱，穷意虑之所为；肆情于倾宫，纵欲于长夜。”成为万世唾骂的昏君。

戒嫖的意义，主要体现在防止性病传染，保证身体健康，提高国家、民族的文明程度。嫖妓、淫乱是传播性病的主要渠道，自从十六世纪初，葡萄牙人将梅毒传入岭南后，很快蔓延到了江、浙、津、京等地，对人民健康造成了极大的危害，引起了朝廷的震惊，不得不组织医家突击攻关，研究防治措施。围绕着轻色、廉德、戒嫖、除花，涌现出了许多老教少、妇示夫、师喻徒、友劝友的诗词歌赋：

闲花野草且休拈，赢得身安心自然，山妻本是家常饭，不害相思不费钱。——何等朴实的语言，何等纯朴的道理！

少年休去被花迷，失足青楼空惨凄，散尽钱财诚可惜，一有疾病更难提，几多疯染身躯腐，亦有疔侵鼻骨低，鸳鸯起居同枕席，君家未必独无妻？——可谓苦口婆心，言简意赅。

二八佳人体似酥，腰间仗剑斩愚夫，虽然不见人头落，暗里教君骨髓枯。——可谓一针见血，振聋发聩！但愿有嫖娼恶习者闻之猛醒，悬崖勒马！

莫到妓家买欢笑，欢笑过后是号啕。劝尔锦床仔细看，色字头上有利刀。——嫖完就后悔了，灾难就来了！

贪花好色罪弥天，折福短寿苦无边。奇男倚天抽宝剑，英雄定过美人关！——贪花好色的罪很重，报应很惨，一定要打破色关！

淫欲之欢片刻间，后来灾害重如山。慧心剑斩淫魔去，快乐逍遥似神仙。——淫乐是假，只是一时的刺激，戒除邪淫，才有真快乐。

明代文学家陈继儒，曾极力主张戒嫖。他曾填词一首：红颜虽好，精气神三宝，都被野狐偷了。眉峰皱，腰肢袅，浓妆淡扫，弄得君枯槁。暗发一枝花箭，应弦倒。病魔缠绕，空去寻医祷，房术误人不少。这烦恼，自家讨。填精补脑，下手应须早。快把凡心打叠，访仙翁，学不老。——贪淫人枯槁，搞得病魔缠身，苦不堪言！

明太祖朱元璋的孙子朱有炖，坚决反对嫖娼行径，写下《戒嫖荡》词一首：风情休话，风流莫夸；意薄似风中絮，情空如眼泪花，都是些虚脾烟月，耽搁了好生涯，莫再偎她，莫再偎她……后又写下一首《再戒嫖荡》：诚心相劝，衷肠尽言，休恋恶姻缘。笑里藏刀锋，绵里安圈套，须恁是钱。婵娟（这里指妻子）怨你，惭愧怎重相见？——嫖娼一场空，是一个陷阱圈套，应对家庭妻子负责，不可去嫖娼！淫乱乃败家之源，戒之，慎之！

