嫖娼被拘留的日子

今天在网上闲逛，发现一个热门帖：嫖娼被拘留的日子。看完大受震撼，觉得很有必要分享出来，希望大家以此为戒。以下是原文：

事后一个月，还是决定和各位男同胞分享下嫖娼被拘留的日子，引以为戒。

本人是96年的，谈过两个女朋友，后面可能觉得自己累了，然后身边同事都是30多岁的，经常跟我提去洗脚什么的，后来就一发不可收拾，中间我就不一一道来了，直接进入主题吧。事情是4月发生的，自己找的客服介绍的，会发照片，资料给你选，本人选的是18岁的一个东北妹子，价1.8k左右，2次。然后一个月后，那个妹子被抓了，JC通过审讯，拉微信，支付宝转账记录,直接去公司把我带走的（自己手机删转账记录没有用的！）他们直接跟你说你什么时间，什么地点和谁发生什么，然后确认你身份，把你带走。那天和我一起的差不多有5、6个，都是一个妹子拖出来的。

中午1点JC直接去公司提人，然后拉着我做核酸检测，再然后给我做笔录，笔录基本JC已经帮我想好了，只问我关键的问题，然后按手印，录指纹录虹膜，进透明的玻璃房等审讯结果，度日如年啊！

我比较幸运，当天晚上2点就被送到拘留所了，有的哥们在里面直接坐一晚上。当JC找到你的时候，会直接收你手机，让你解锁，各种翻，然后在把你送到拘留所前几分钟给你给家里通知下，然后戴手铐，上车拉走。

进去先站一排，脱得一丝不挂，检查身上有没有藏东西，然后给你一个马甲，一个小塑料凳子，一个勺子，因为我是晚上进去的，进去直接给我安排了床位躺下了。我说下里面的环境吧，大概15平一个房间，住17人左右，高峰可能20多人，里面只有四个床，按设计是每个床睡2人，所以里面睡觉都是横着睡。一个床睡4个，里面床单被子差不多半年以上没洗过，各种异味，然后每晚都需要排班，通宵值班，一般是4个人，9点到12点，12点到2点，2点到4点，4点到6点半。里面有一个厕所，但是你上厕所是当着十几个人的面上，可能很多人都不习惯上厕所有人看着，拉不出来，那种感觉都懂。

简单说下里面的伙食和每天的安排吧，在里面没有任何娱乐的东西，而且拘留期间24小时都是在房间，没有电影里说的放风。

6.30起床，洗漱，静坐，等到7.10吃早饭，早饭就是一碗白粥，静坐，8点多左右会看一集教育片（犯罪类），静坐，打扫卫生，10点多做早操。11点吃中饭，中饭其实伙食还行。我简单说几个菜吧，肉沫豆腐是里面最好吃的，然后就是西芹炒肉、西红柿炒蛋之类的。12点开始睡午觉，13.30起床，静坐，看一集教育片，周一到周五会发水果吃（香蕉或者苹果），看两集教育片（周六周天下午放的是电影），静坐。大概4点吃晚饭，看一集财经类的节目（30分钟左右），静坐，6点开始洗澡，没有热水，6点半会放新闻，7点开始放两集电视剧，当时看的是大江大河，9点上床睡觉。

这里我要说的是，除了睡觉时间，其他时间不准在床上或者坐着，静坐的时候不能随便走动，但是可以和别人聊天，我那个监室，90%是嫖娼，年纪基本在30多，一般都是拘留10天，不罚款。

里面还有很多我个人认为难受的细节，我就不分享了，毕竟手机不离身的人，有洁癖或者其他的个人习惯，在里面真的很难受，度日如年不足以表达里面时间的漫长。
