嫖客的泪，邪淫的危害太大了！

李医生是一位有数十年泌尿生殖疾病医疗经验的老医生，一次，一位50多岁的生意人前来李医生处就医，看上去挺规规矩矩的一个人，却患上了性病，下身溃疡，流脓。他向李医生承认，10天前在生意场上接触过一次“小姐”，没想到……他悔恨地表示，以后再也不敢了！还有一个30多岁的青年人，一开始并不承认有嫖娼的经历，后来检验出来是非淋菌性尿道炎，他终于承认有一次和朋友聚会，喝醉了酒，就让一个女子“陪”了他，事到如今，他后悔不迭。李医生说，心里有鬼的男患者总是担心这担心那。一次，一个郊区的青年打电话来，在电话中吞吞吐吐总是不爽气，后来说因为自己的原因得了性病，问将来会不会有孩子。李医生回答他，只要积极治疗，将来一定会有孩子。李医生语重心长地说，与其在外“出轨”图一时的快活，然后担心、后悔、痛苦，不如坚持做一个遵纪守法、堂堂正正的好男人。

案例1.今年2月中旬在医院检查发现尿道口有一针尖大小的尖尖，当时做了激光打掉了几天后伤口很快好了，但是一个星期后，原来长尖尖的旁边一点又长了一个小针尖，又用激光打掉了，过了十几天，又复发了，又打掉了，然后又长了，这样一步步慢慢就到了尿道口里了(要用手扒开才能看见)，反反复复大概七八次，每复发一次，人的精神就崩溃一次，就像跌入无底的深渊。没有亲身经历的人无法体会我的绝望与痛苦，这已经是第八次复发了，才几个月的时间。　　

案例2.最近刚刚发现包皮内长了类似尖锐湿疣的东西，很害怕，于是就去医院做了检查，上面显示的是什么字母我忘记了，总共有两项。医生说有一项是为了查你是否有梅毒的可能性，最后排除了，还有项是阳性，他说我得了尖锐湿疣！治疗了将近一个星期了，做了激光，现在每天都在用外敷的药，已经花了我2000块钱了，现在身上已经一分钱都没了，而且都不敢和家人拿钱！我现在真的是很痛苦，真的是想死的心都有了，现在做什么事情都没信心再做了。这样在医院治疗，我真的是吃不消了！而且这个病是反复复发的，简直就是个无底洞啊！我该怎么办？我现在已经做了激光了，我现在也只能祈求菩萨保佑了，希望不要再复发了！

案例3.上个月单位体检，查出自己得了尖锐湿疣，当时就懵了。给我的心理带来了很大的压力，当时就去省医院，医生就让做了激光，还开了20多天的干扰素，可不到一周又有几个长出来了，简直都无法面对了，痛苦死了，不知道这样的日子什么时候能结束！

案例4.某位50多岁的男性患者，最近一年逐渐出现了性格改变，变得敏感多疑、记忆力下降，反应迟钝。买菜时不会算账，今年4月下旬，因为肢体抽动等出现癫痫症状，住进了的一家医院治疗，经过诊断他患的是梅毒性痴呆。

案例5.张某由于工作原因经常需要出差，但张某耐不住寂寞，经常趁着出差，晚上在酒店找失足女嫖娼。一日，张某发觉自己的下体瘙痒，还起了红点，急忙到医院就医。经诊断，张某患上了性病梅毒。张某害怕妻子知道，一直瞒着妻子去医院治疗，避免与妻子同房。一天，张某从妻子的手机中看到了妻子与其他男人的暧昧信息，十分生气。张某质问妻子，妻子承认自己有了婚外情，张某气愤之下，多次故意与妻子发生性关系。最终，其妻子也染上了性病。

案例6.我每天上班，都会有不少病人神情紧张地跑过来查HIV，很多大学生、同性恋，结果查出来HIV感染。很多皮肤病，住院的时候查出来有HIV。见得太多了，HIV患者，比起身处无间地狱，有过之而无不及。或许大家要说，我戴安全套了，就安全啦，但是，疾病的传染，不会仅限于那局部的一点点接触面积，其他的，如体液、皮肤接触，也有传染的机会。

案例7.恶报终于来了，我得了恐艾症，生不如死，几年中查艾滋就先后八次，所幸还没感染。可我有了疑病心理，一日邪淫不除，心终不得安啊！另外实质性的就是得了尖锐湿疣，三年才愈，前后下体手术十几次，哪怕起个可疑的包，也吓得不得安宁，只好一并去除，空气中弥漫着激光手术烧焦的气息，怕麻药对人不好，我没有用，忍着剧痛，三年里，前后烧了几十个洞！

案例8.2019年上半年有过高危行为，2020年底献血确诊梅毒，确诊时滴度为1：16。因为太恐，还查了艾，为阴性。在确诊的一年里，夜里一直睡不好，害怕，隔了快两年才打针治疗，怕有神经梅毒。在几个三甲医院都找了专家看，有的专家是说滴度偏低，不考虑神经梅毒；还有专家说复查满两年，如果滴度还是固定1：2不变，再考虑做腰穿查脑脊液；也有专家说如果你这两年里有很明显的易怒、心情低落、头痛症状，然后自己真的很担心得神经梅毒，担心到夜里睡不着觉，是可以做腰穿查脑脊液的。于是我做了，腰穿时侧躺在床上，身体屈起，像煮熟的虾一样，抱腿蜷起。医生摸我的脊骨，在屁股上方大概十厘米打麻药（打麻药会有比较强烈的酸胀感），然后抽脑脊液，一次成功的话全过程大概是十分钟。腰穿结束后平躺六小时，六小时不能动，不能起来上厕所，头也不可以抬起来。

案例9.我是2021年4月份查出来的梅毒，不知道什么时候感染上的，潜伏期可能比较长，这个病毒太顽固，也问过医生，医生说治疗未到两年，先不做腰穿，可能是我抵抗力下降了，病毒在体内复制得太快了了，所以再叫我打一个疗程的青霉素再看看，现在这青霉素打在我身上都没感觉了，像挠痒痒一样。

案例10.查了滴度，医院打电话来说顺便帮我查了初筛，也是阳性，晴天霹雳一般，这两天一直精神恍惚，检验科医生明天叫我再挂号去查下tppa，然后接受治疗，现在整个人都是懵的状态，大脑一片空白。

案例11.梅毒毁了我的一生！腰腹大腿处出现大块红斑不痛不痒，洗澡后尤为明显，感觉自己大腿根部淋巴结肿大还痛，于是马上去医院挂号，查了血，下午去拿结果的时候等了很久，我就知道肯定有问题！果不其然梅毒阳性，rpr1：32，二期梅毒，当时整个人懵了，眼泪控制不住地往下掉……

案例12.神经梅毒晚期，今年6月中旬出现脑梗死和脑出血症状，身体右侧偏瘫很明显，手脚都抬不起来。当时大小便已经无法控制，失语，不能主动进食，神志也已经不清醒了，家里人说话没有任何反应，家人一直带我去检查，核磁是脑膜增厚变宽，CT显示脑萎缩，脑电图痫样散波大量发散，一直没有查到病因。5天后人直接昏迷，打120紧急送到华山医院ICU，后来做了腰穿，脑脊液查出来神经梅毒晚期，血液1：128，脑脊液1：32，在ICU紧急抢救了5天，一周后人醒了过来，但是不能说话，不认识人，没有思维，身体无反应。二周后恢复说话能力，恢复部分记忆，三周后恢复意识，可以进食，拔掉胃管，取消约束带，能认识人了，还不认识数字。四周后取消导尿管，记忆力大部分恢复，思维恢复部分。现在已经办理了出院手续，目前在家恢复。

案例13.我是去年8月感染的，当时偶尔发现了硬下疳，第二天就去检测了，估计离高危有4-5个星期，但测的结果是阴性，然后那个硬下疳老不好，就算测出来是阴性，还是不放心，然后又过了一周去测，就是阳性了。

案例14.刚检查出了梅毒二期，身上有隐约的梅毒疹，有个硬下疳，挺害怕的，准备下周打针，希望能尽早转阴。说实话，看了一周梅毒的知识，已经有点麻木了，明天抓紧治疗，希望不要转化成神经梅就行。

案例15.今天确诊了，梅2期，我是有一次喝酒喝多了，没控制住找了一个，两个月前下面长个小包，一直不好，什么药都上了，不愈合，后来手上长硬茧。去医院大夫说可能是毛囊炎感染，大夫又说要是担心就去查一下，艾和梅，一查梅阳性，我当时想死的心都有，觉得一辈子就完了，紧接着去大医院再去做检测，检测结果要等两天，第一天的时候，因为很害怕，饭吃不进去，上不来气，害怕，担心，这两天是最难受的，因为心里害怕。

后记：

嫖娼付出的代价实在太大了，得了性病很痛苦，那种身心的折磨与痛苦，让人生不如死！很多人用晴天霹雳、五雷轰顶来形容，的确非常惨，为了一时的刺激，而遭受这种折磨，真的太不值了！有的人还把性病传给家人，让无辜的家人也跟着受苦，这真是家庭的灾难！嫖娼这种恶习一定要戒除，嫖娼的报应是真实不虚的，嫖娼后灾祸就要来了，一定要认识到嫖娼的危害，坚决远离不良场所，坚决不做邪淫的行为，洁身自好，对自己负责，对家庭负责，做一个充满正能量的人！


