发现老公嫖娼后的18个小时

我现在是产后五个半月，孩子很大，顺产侧切，身体损伤特别大，是到第三个月才恢复好的伤口，跟老公结婚不到三年！

我老公是个特别老实的人，我选择他就是因为看他老实，相信他一定会一辈子对我好的，他外貌不出众，个子不高，身材微胖，家境普通，我跟她相识的时候不是多么多么漂亮，但是也是要颜有颜，要身材有身材，会化妆会打扮穿着时尚，他经常夸我，遇到我娶到我是这辈子最大的幸运。

真的是最老套的那句话，就算全世界的男人都会去嫖，我都不相信我老公会去嫖！我就是这么信任他，结果6月12号下午两点我意外从他手机发现了他嫖娼后那个崩溃程度、打击程度，我没办法形容，也没人能够体会。

我老公的钱都是我来管，每月工资都上交，自己只留几百块钱，他工资我很少去查究竟发了多少，都是他说一个数，扣除还房贷的钱，他自己留三五百，剩下的打给我，没有去查和限制他没一分钱，就是不想把他抠那么死，而且也信任他，每次报给我的数，我偶尔去看看，确实也是他报给我的那个数，我就更信任他了。

昨天下午两点，他在睡觉，我拿他手机点外卖，无意中发现在外卖软件后面有两个可疑的app，我就点开看看，结果发现他给每个女的都发了一串数，没有任何的交流，我开始不知道这是什么，我复制了这串号码，去微信查显示不存在，我又百度，也没有查到，后来我又去扣扣查，搜到了，但是一个企鹅头像，看上去像一个废号，我怀疑自己错了，又放下手机去想很久，突然想到用他手机切换扣扣账号，这一刻我的世界崩塌了，就是这个扣扣号，在他手机下面隐藏着，里面加了70多个鸡！每一个几乎都有聊天记录，最多的就是询问价钱、内容、时间、要照片和能不能来附近，我整个崩塌了！我看着一个个的记录，我的心在颤抖，手也不停地抖，浑身发冷，几乎要晕过去，这辈子都没有过的崩溃与震惊！！！

我一边看一边不敢相信，还在欺骗自己他只是问问，都没有真的去做，每一个都是只看到问完就没有后续了，或者就算有想法良心发现没干呢！其中看到只有和一个女的4月4号算是约上了，因为已经到了开好房间发好位置到了鸡问他房间号的内容，但是后面就没有看到他回答了，这个时候我还在欺骗自己他没有说房间号或许他到了那里良心发现后悔了呢？没干呢！

我继续导出他的微信账单，继续求证，重点留意4月4号这个时间，结果真的发现他在那天凌晨的几笔消费记录，一笔美团28，一笔扫码130，一笔扫码200，都在凌晨一两点的时间，我彻底崩溃了！还坚持继续在搜寻证据，我查了他骑共享电动车的记录，凌晨是从家里骑过去宾馆那里，早上六点从宾馆骑回来，我休产假回老家住了一个月，这边只有他自己，我是4月27日产假结束从老家才到这边的。

查到4月4号，掌握这些已经是铁证了！还有这几年的账单，我已经无法再查下去还有多少了，下午五点半我叫醒了他，我就问他是不是去找鸡了？他一脸无辜，问我在说什么呀，死不承认，这时我才发现这个人真的太善于说谎了！我反复问了很多遍，依然死不承认，最后我把证据拿出来，几点扣扣询问，几点开房，几点去几点回，几点转账，都拿出来，还不承认，并反问330块钱可能吗？怎么可能有330块钱的？我说那你给我解释一下你这些行为是干什么，他憋了很久给我说告诉我后我千万别生气，他说是他在网上玩游戏赌钱了，赌输了好几千想捞回来，就找了个人开房带他打游戏，这种理由简直是在疯狂践踏我把我当个弱智吧！我继续说了很久，他沉默不答，一句话没有，在我反复说的情况下终于不否认了，我看到他默认了，并且开始说话，说只有这一次，我开始问他细节，究竟花了多少钱，他说600付的现金，200块钱是做完加了按摩，130是开房费，很多细节我都问了，他也都说了，我不想再陈数了，太恶心！

我问他究竟干了几次，跟所有人的情况一样，他指天发誓只有这一次，我知道肯定很多次，我问他就想看会不会承认，果然怎么问都不承认，问也问不出了，我说那就离婚吧，做了就得承担后果，他哭着求我不离婚，原谅他一次，他一时冲动没顶住诱惑，他也很崩溃，失控，说我离婚就是逼他去死，他没法活了！他的崩溃程度也吓到我了，我害怕他伤害我或者自残，就没有继续刺激他，我自己从家里出来了，这个时候是晚上七点，我到外面呆呆地坐着，不知所措，我也纠结，到底离不离婚，我在外面坐着，我不知道怎么办，很无助，我想问朋友，但是这样的事情怎么好意思说出口，我拨通了妈妈的电话，但是响了一声我就挂了……我感到无助害怕！

（点评：嫖娼是对家庭、对妻子的背叛，表面老实，背地里嫖娼，这是多大的反差啊！男人染上嫖娼的恶习，真的是害人害己，自古多少文章都在劝戒嫖，婚前就要戒嫖，婚后更要戒嫖，因为婚后嫖娼会严重伤害自己的家庭、自己的妻子、自己的孩子，非常恶劣！这个案例的妻子就像侦探一样，发现了蛛丝马迹，然后一点点破获了老公嫖娼的“大案”！换来的却是震惊、崩溃和痛苦。作为男人，一定要学会控制自己的欲望，拒绝嫖娼才能守护好自己的家庭和幸福！作为丈夫，必须忠于家庭，忠于妻子，不能在外面乱搞，嫖娼是在造恶业，迟早会感受生不如死的痛苦折磨！赶紧回头，悬崖勒马！）

