一位肾衰竭患者的泣血告诫

作者：爱惜自己的body

戒友们，大家好。我是一位肾衰竭1期患者，男，今年才23岁，还未满，看着周围的人都在为自己的理想奋斗，但是我力不从心，我不知道我未来的人生该怎么办，记忆力在逐渐衰退，感觉到我体内的生命在不断流逝，因为自己对自己身体的不负责。

2020年10月15日的时候，身体突然爆发不舒服，去医院各种检查，当时没查出什么问题，但是自己能够感觉到自己再也不能回到从前那种无忧无虑的生活了。自己硬撑到2021年5月办理了休学，今年3月份复学，休学的原因当时是抑郁症倾向，但是我很清楚其实是我自己的身体出了问题，去医院检查，肌酐微高于正常值，医生叫我注意休息，别想太多，过段时间再复查看看，先不吃药，看看是不是其他情况引起的，但是我知道这种情况不会好转。

我现在头脑经常断片，记不住英语单词，无法进行数理逻辑的推理，身体出现问题后才感觉死亡原来离自己那么近，以前信佛，但是现在思维死亡的时候却是深深的恐惧，最害怕父母伤心，因为我是父母唯一的儿子，有时候觉得老天太残酷，连一个机会都不给我，有时候又觉得是我自己太造作，以前老天爷给过那么多次机会，自己不悔改珍惜，不做未雨绸缪，只想着亡羊补牢，结果就成了今天这个样子。我现在不知道接下来的路我该怎么走，是继续学业还是怎样，真的，这两年过得太痛苦了。

未雨绸缪永远比亡羊补牢好得多，肾精是一个从小到大一点一点减少的过程，戒色是维持稳定，想要实现质变的突破，很难。至少爆发后的这1年半里我没有做到，不过能够维稳，肾精就是人体的一种根本能源，是命之根本，它能推动我们身体吸收食物，运转起来。想想自己这一路走来，无时无刻不是深陷欲望之中，没有自己的志向，总是觉得以后有的是机会，但是自从那次爆发后才发现自己的身体已经被蛀空了。

距离症状彻底爆发已经过去一年半了，这期间破破戒戒，但基本频率都在一个月2次，比以前的那种疯狂好多了。看着镜子里的自己，心中无限惆怅，这也许就是现实，以前在手淫和游戏的虚幻中度过，回到现实中才发现自己和周围的人差得太远，只有靠一些信仰来安慰自己的心灵。这个世界就是这样，残酷但又充满希望，残酷的是一个身体被自己摧残过的人，很难在社会上立足，更别说自食其力了，不过我会坚持下去的。身体真的是奋斗的本钱，看着周围的同学都在为自己的将来为自己的事业而奋斗，我心中有不同的滋味，一是我还是这个充满活力的群体的一员，二是我的脑力太差了，完全记不住东西，花了2个小时学习，但特别容易忘，复学后我不停地挣扎，在希望与绝望之间来回跳动，在喜悦与悲痛中来回穿插，但是事实告诉我，毕不了业，哪怕我在一些方面花比同学更多的时间，记忆力始终是个硬伤。

有时候我以为我已经跳出这个坑了，但是过了一段时间，我又发现我在坑里面。我现在已经无法判断到底什么是真实的，什么是虚假的，无力。现在我决定辍学了，去找一份自己能坐下来，一日三餐吃饱，晚上能按时睡觉的工作。多在父母的身边呆一段时间，多陪他们几年，好好去反省自己的过错，继续坚持戒色，去赎罪。这一生，我最对不起的就是我的爸爸、妈妈，孩儿不孝，但是孩儿现在也无能为力。

这个世界没有那么多如果，戒色很棒，也很正确，但是现实就是摆在我的面前，无论我付出多大努力，都不可能回到曾经的那种状态，只有维持自己现在的状态，不让它继续坏下去。这就是事实。我相信奇迹，但我也相信现实。我认为我现在唯一能做的，就是不让自己的身体再继续恶化下去。做自己当下力所能及的事，不要去做违背自己良心的事。

每一次刺激的背后都是代价！

好好反省自己以前的种种，我有很多毛病，但是踏上邪淫这条路我认为是我最大的毛病，以前沉迷游戏，但是远远没有这个恶习对我造成的伤害严重，这个恶习就是潘多拉的魔盒，一种我无法控制的力量，把我一步一步拖下水，而且我还去嫖娼了，之后老爸头发一年都因为对我身体的担心急白了，真的是害人害己！邪淫期间，尤其是后期3次嫖娼期间，整个家庭都变得特别倒霉，没有一点顺心的事，真的是影响深远，自己还全然不知，那时候把邪淫当成生命中唯一的事，直到2020年10月15日爆发了神经症才知道有多痛苦，现在已经爆发了1年半了，我会一直努力戒下去，成为一个真正的人，爸爸妈妈真正的儿子。某国的色情片真的害人，战争时搞侵略，和平时搞色情，尽做一些伤天害理的事。

我深深地忏悔，自从2019年下半年的3次嫖娼以后，我出了2次车祸，让家里也遭受了莫大的打击，白白损失5万元，休学一年，差点被学校警示，欠网贷，还了2年。我被邪淫害惨了，以前多帅气的一个小伙子，父母健康，全家幸福，结果被自己搞成这样。2020年10月又爆发了神经症，记忆力大幅度减退，回老家，所有的狗都对我叫，不愿意靠近我，霉气冲天，学业更不用说了，考上个二本，却沉迷这个恶习，脑力直接崩溃，同学讨厌，真正活成了一个恶心的人，父母都是本分的人，而我却这样糟蹋自己，变得人不人，鬼不鬼的。

从2014年的手淫到2019年下的嫖娼，到2020年10月的神经症大爆发。永远无法忘记那一次的爆发，太痛苦了。现在脑子记不住东西，两肾痛，没碰色情以前，我看了照片，我是个多帅的小伙子。虽然自己也有不少其他缺点，但邪淫绝对是最大的毛病，一步一步沦陷。哎，唯一的出路就是戒，然后好好忏悔，为了自己为了父母，用时间来证明自己。

要未雨绸缪，而不是亡羊补牢！

从15岁开始手淫，沉迷于色情，记得第一次去理科班，刚开始在班上很多女生找我要QQ，我是我们班上被女生要QQ最多的一个，但是我为了一时的刺激，染上了手淫和看黄，自己整个人越来越猥琐，在班上的影响也直线下滑，以前追求我的女孩子，看到我都直接不给我打招呼了，当路人，可想而知，我自己有多猥琐。因为沉迷邪淫，整个人思想龌龊，见不得人，心里头有鬼，然后逃避现实，沉迷于网络游戏，整个高中生活像与世隔绝一样，看着同学们都在成长，长高长壮，而我从15岁碰手淫后身高再没长过，而且慢慢地发展出了鸡胸，人也变得越来越消瘦，本该阳光快乐、充满乐趣的高中生活，在我的记忆中，大多都在手淫、看黄和网络游戏中度过，越来越和正常人脱节，无数次发誓，但是就是贪，淫欲一上来，把所有的危害抛之脑后，就开始邪淫，每次都对自己说只一次，就最后一次，以后再也不搞了，结果第二天重蹈覆辙，把自己害惨了！看着高一的入学照和高三的毕业照，完全判若两人，别人越来越帅，我越来越猥琐，越来越没气质，越来越丑，真的害人啊！上了大学，那时候我感觉我已经有幻想症了，总觉得我最帅，幻想自己当老师给同学讲课，幻想自己学习成绩优异，无数人喜欢，可是那都是幻想，现实中的我还在不停地烂下去……

大学之后的我

由于高中在父母和老师的监督下，我比较克制，复读了一年考上个二本，上了大学才是真正灾难的开始，没2年的时间就把自己的身体搞垮了。大学第一学期，还觉得自己上了大学应该克制自己，努力读书，心里头还是有点担心挂科，但是也比较放纵，那一学期游戏打得多。因为住校的原因，邪淫比较克制，结果发现那样玩只挂了一科，于是第二学期更加放纵，真实的噩梦从这个时候开始了，这一学期逃课打游戏，还在室友不在的情况下干见不得人的事，用手机电脑看黄，然后手淫，然后接着打游戏，一天都是被这些东西填满，恶性循环，不自尊自爱，内心狭隘扭曲。之后觉得自己身体虚了，就买肾宝来吃，第一次吃肾宝，效果很明显，人一下子就燥热起来了，其实这种药物就是刺激欲望，我那时候以为是补起了，觉得以后纵欲就吃这个补，有了这种想法后，我胆子更大了，一边吃肾宝，一边纵欲，结果后面越来越虚，吃肾宝已经毫无作用了，我才发现身体受了大伤！因为身体不适，被迫休息了一段时间后，淫心又出来了，简单的手淫已经满足不了自己了，就开始网上买邪淫器具。

从初中毕业开始手淫后，现实中我越来越不如意，从被人喜欢一步一步活成了人见人厌的样子，为了那一瞬间的爽，把自己搞得一塌糊涂，对不起家人，对不起父母。本来在班上是多帅的一个小伙子，结果因为自己接触了色情，摧毁了我的青春，本该美好的年纪，却变得猥琐下流，本来阳光的我，变得阴暗龌龊。2019年暑假（那时候一般的已经满足不了我了，那时候我越来越变态），然后我做了后悔一生的事，我去嫖娼了，半年时间里嫖了3次，我去嫖娼的贷款，还了2年，嫖娼的报应比手淫猛烈太多了，第一次是在2019年暑假，就是我第一次贷款的时候，那时候一个人在QQ上找小姐，网上的图都是骗人的，真实的小姐真的是又丑又恶心，我看了她网上所谓的自拍，完全是网图，但是当时我信了，一个人去了重庆，给家人说去旅游，在一栋那种很多人的合租楼房里，十几层，最角落的房间，打开门，两个又丑又恶心的女的，完全不是照片上的样子，本想走的，但是心想来都来了，想去碰一下真实的女的，现在回想起就恶心，恶心至极，罗圈腿，龅牙，结果我居然上了，过程一点都不爽，很恶心，真的特别丑。那一次我把我第一次交了出去，以前连女孩子手都没牵过。

第一次嫖娼，现在想想真的恶心，从那以后人完全不一样了，犯了严重错误，那天是坐高铁回去的，从那以后我就觉得自己不再是自己了，因一时冲动做了自己曾经认为最恶心的事，犯了人生最大的错误，之后后悔不已，但是恶果像滚雪球一样。2019年下学期回去读书，那学期是大二上，因为课比较少，我那时就容易忘记东西，读书不喜欢读，学不进去，就去送外卖。在学校里面，送了15天的时候，一天下雨，我在送东西回去的路上，下坡时，由于刹车失灵，直接从车上摔了下来，脸上被摔了2个口子，但是那时候没联想到是我之前嫖娼的报应，之后因为脸受伤了，没课就呆在寝室里面，由于没事做，我就又开始找小姐，通过QQ，心想着第一次太可惜了，这次一定要找个漂亮的（那时候依旧不死心，就想着爽一下），第一次那个400块，第二次我找了个1000的。在2019年下学期，国庆节的时候，我提前两天逃课去重庆，因为那时候已经等不及了，找好小姐后，几天没有睡好觉，就想尽快去嫖，那种欲火中烧，完全就成了欲望的奴隶，活着的价值就是满足淫欲，那时候对一切都不感兴趣，只对这一件事情感兴趣，现在想想那时候完全是着了魔。去重庆那天，找好住处，就等到晚上，因为那个小姐10点-12点有其他人，叫我换一个，我没有换，觉得这个照片是所有小姐照片中最好看的一个，就一直在周围游荡到12点，然后叫我上去，我那时候人整个身体极度不舒服，胀气，恶心，头昏，像老天爷在提醒我一样，但是我还是上去了，打开门，完全不一样，照片完全是假的，网图，但是比之前那个400块的要好多了。真实的小姐有一种邪气，全身都有，现实中的和想象中的完全不一样，真实的小姐，身上都有一种很肮脏的气质，恶心+脏，触摸上去双手发烫，一股很恶心的邪气，说不出来。这是我第二次嫖娼的经历，完全没有爽，反而是让自己陷得更深，后面的灾难一点一点变大，嫖娼完全就是地狱，真实的小姐又丑又恶心。

色情是隐藏在我们身边的毒品，唯一的出路就是戒，而且要长时间，只有持之以恒，不断坚持下去，才有希望。我2020年发生了崩溃，我不能再堕落下去了，哪怕不能恢复，到死的时候也心安了。色情就是毒品，一时吸一时爽，之后就悲催了，一旦人碰了这个东西食髓知味后，那就不是你自己能控制的，以前适度我也搞过，完全就是骗自己，就算一周一次身体还是越来越差。

记住一点，游戏不戒，不可能戒色成功。一定要杜绝游戏，杜绝容易让人上瘾的东西，切记切记，只有这样，再好好断恶修善，身体才会好起来。可以培养新的爱好，看书等，不要去碰那些容易让人上瘾的东西，好好养生，身体会好起来的。断恶修善是根本，相信因果。过去自作自受，自己不能再堕落下去，我相信一句话，不是看见希望才努力，而是努力才看见希望。自己不要再做一个烂人了，要做一个堂堂正正、健健康康的男子汉。做人要有做人的规矩，男孩子要有责任心，管好自己，女孩子也要懂羞耻，不要那么随便，水性杨花。飞翔老师说的对境实战，看到色情要立马把视线移开，不可贪恋，一定要避之，远之，视其如豺狼如猛虎，方可保平安。

（点评：肾衰竭一期属于相对轻微的阶段，肾功能衰竭一般是指慢性肾功能衰竭，它分成五期，其中一期是最轻的，而五期是最重的，也就是我们常说的尿毒症期。疯狂纵欲，很多人最后都出现了肾脏的问题，大家应该都有体会，纵欲后腰痛尿频，肾脏甚至会猛烈跳动，手淫是很伤肾的，很多年轻人不懂，疯狂纵欲，导致身体垮掉，很可惜。这个案例的戒友之前不仅手淫，还嫖娼，严重影响健康，影响脑力，影响学业前途，身体是奋斗的本钱，肾精是根本的能量，岂可随便耗泄？保精就是保命、保寿、保健康、保脑力、保精力，极为重要！不要等得了重病才后悔，那就晚了。嫖娼是更严重的邪淫，果报更惨烈，千万不可去嫖娼，切记！）

