嫖娼染艾滋，黎家明最后的宣战

解说：2001年7月，发表在互联网上的一份长篇连载一时间成为各方面关注的焦点。这是一份题为《最后的宣战》的艾滋病病人的手记，首发在一个文学网站上。网名为黎家明的作者称，手记是他自己罹患艾滋病的真实记录。2002年5月，已经发表32篇，14万多字，累计点击率达400多万次的手记公开出版。两个月后，黎家明同意接受《新闻调查》的采访。采访前，《新闻调查》在北京市性病防治所以及北京市疾病控制中心对黎家明的血样进行了HIV抗体初筛和确诊检测，证实黎家明感染艾滋病。此外，节目尊重黎家明的要求，对他的图像和声音进行了技术处理。

一、“一脚跨进鬼门关”

记者：大概在一年以前，也就是在这个时候，我给你打过电话。因为我从网上看到了你写的文章，我想一个人他在面临着命运这么大的转变的时候能写下这么冷静的文字，我很想采访你，但是当时你拒绝了我的采访。为什么事隔一年之后，你又愿意坐在我的面前呢？

黎家明：我从来没有面临过这样的事情。我特别害怕，就觉得我宁愿不做这件事情，宁愿不跟任何媒体接触，都不能让家人知道。随着这些文字(发表)，包括我现在做的这些事情以后，慢慢觉得自己比以前勇敢了，也比自己以前坚强一些了，但是勇敢只能到现在这个程度，不能再往前勇敢一步了。

记者：我想知道，我想听你亲口说，你是怎么得上艾滋病的？

黎家明：和几个同事一起加班，差不多忙了一个多月，很艰巨的一个任务，然后完成了之后挺高兴的，然后就去喝酒。有一个同事，他可能会比较经常地去这种地方，像什么夜总会，这样的地方，他跟我说的时候，问我敢不敢去的时候，我知道是这样的地方，我说：谁怕谁啊？！然后就去了。

解说：黎家明在手记里这样描述了那个晚上：进门的时候，记得是很暗的灯光，带着某种不幸的暗示，因为那一脚，我已经跨进了鬼门关。我记得她是兴奋地引导着初次的我的身体，她的主动和酒精让我疯狂，醒来以后甚至不记得她有没有给我安全套……

记者：这次行为之后，出现了什么症状让你把你的这些症状跟艾滋病联系在一起？

黎家明：差不多过了有一个星期左右，胸口就会起了很多皮疹，红红的点点，然后一直发低烧，吃了自己买的一些药来以后都没有效果，完全控制不住，这时候我就上网去查一些资料，在所有的网站里面，只要有关性病这方面的，都会有一条链接，叫艾滋病的症状和诊断，我一直不敢打开它。

记者：是不敢还是不可能？

黎家明：觉得是不可能的，然后觉得这种病好像离我们很远。

记者：在那个时候，你对艾滋病是个什么样的了解？

黎家明：什么都不知道。

解说：黎家明到医院做了梅毒和HIV抗体检测，结果均为阴性。但不久后，网上的一篇关于一夜情引发艾滋病的文章让本来已经平静的黎家明又感到了不安。

黎家明：看到这条消息的时候，好像突然被蛇咬了一口，或者被人用针刺了一下那种感觉，一下就勾起了我过去的种种的回忆。然后觉得，原来一次，也有可能会让自己得这种疾病的。那时候就特别特别害怕，然后因为我也面临着结婚，面临着和女朋友的这种交往，然后我就觉得有必要查查清楚，不要害人。

记者：这个时候离第一次检查……

黎家明：已经过了有三四个月吧。

解说：黎家明再次到医院检测，但医生说检测结果不确定，要复检，三天后再来取结果。

黎家明：当时我一句话都没敢说，因为周边还有其他的各种各样的病人，就是立刻跑出去了，然后就知道自己肯定是了。

记者：这三天你是怎么过的？

黎家明：那三天的日子，没办法过。我基本上会一天……喝点水，什么东西都不会吃的，然后不可能有入眠的那种状况，睡觉的状况，那时候最大的感觉就是对不起父母。

记者：你想到的不是自己，先是父母。为什么呢？

黎家明：因为觉得父母一直以我为骄傲，然后他们年纪也慢慢大了，作为一个儿子，应该尽孝道的时候了，因为这个就可能彻底毁掉；还有另外一层因素，就是因为当时那种状况，整个社会上面的，人们对于一个HIV感染者是什么样的一种态度，他们对他的家人是一种什么样的态度，而这些，都会毁掉我父母一生的清誉，觉得特别对不起他们。

解说：在焦虑中等待了三天之后，黎家明拿到了检测报告。

记者：你拿到那个单子的时候，你看见上面写着什么？

黎家明：写的是“HIV(+)”，“+”就是阳性的意思，天晕地旋以后，会问到那个医生，说你们有没有可能搞错？他给我的回答是，我们用了三种方法帮你做的，是绝对不会错的。然后我就觉得：完了！当时的感觉，最直接的感觉，就是我的人生到此结束，所有的未来不复存在。嚎啕大哭，还用拳头砸墙、砸医生的桌子。这时候，就是让我至今都记忆深刻的就是那个医生，小小的一个医生走过来，他拍拍我的肩膀，当时我就闪了，甚至觉得那样都会传染他的那种感觉，可能就是完全来自于心理上。最后我要走的时候，他们要跟我握手，我拒绝了，然后我就走了。走出去的时候，记得那天下了很大很大的雨，很冷很冷……

解说(摘录《最后的宣战》)：我找到了那个让我后悔一生的地方，依然顾客盈门。我按捺着心中的悲切和仇恨，装着若无其事打听那个黑黑的年轻女子，小姐们告诉我她已经走了。她们放肆地嬉笑，刺耳极了。

记者：你能确定就是那次你感染的吗？

黎家明：今生只有这一次。

二、“死亡令人恐惧，更可怕的是难以面对亲人”

解说：2001年年初，黎家明拿到了HIV抗体呈阳性的确诊报告，他成了一名HIV病毒携带者。随着春节一天天的临近，周围的节日气氛更让黎家明感到孤独和无助。

记者：我想这么大的一种痛苦压下来的时候，人可能会想找一些倾诉的对象。

黎家明：查出来以后，差不多有一个多月的时间一直是自己去承受的，当时的一个感觉就是我必须让周围所有人都不知道，不能让任何人知道，然后就是不管再怎么样，都要自己一个人去面对，不能告诉任何人。

记者；客观现实是你不能告诉任何人，但是在心里你最想告诉谁？

黎家明：最想告诉妈妈。我的母亲特别爱我，以我为骄傲，她可能最大的缺点就是对我寄予的希望太大了，小的时候也罢——还是在生活中遇到，或者是学习中遇到一些困难的时候，都是爸爸妈妈给我支持的，我特别希望他们能够知道，我知道他们会原谅我，不会因为这件事情，不认我这个儿子，还会救我，可是我觉得不能告诉他们。

解说(摘录《最后的宣战》)：那一刻，我真正体会到这种疾病的可怕，100%的死亡率让人绝望，但最可怕的是：你无法向你周围的人坦白你的病情，甚至你的亲人和朋友。

黎家明：大家都欢天喜地的，所有的祝福里面，都有“全家平安健康”这些词。这时听到以后会觉得，突然这些东西对我来讲都没有意义了，任何东西都会刺激我，然后生活中的包括看电视、报纸，所有东西都是和生命相关的，没有一件事情跟生命不相关的，我们所说的未来，有什么好的事业，然后让自己有成就感，然后让父母能够过一个幸福的晚年，这些东西突然因为自己得了这个病，这些东西都不能够去想了。

记者：可是生活中处处人们都在谈论着未来，那么你生活在这么一个空间里面，你怎么生活下去呢？

黎家明：在白天的时候，我必须要表现得跟正常人一样，不能让别人怀疑我。在晚上的时候，睡着的时候，噩梦连连。那种噩梦，开始出现是有彩色的，从来没有过的。

记者：经常在梦里出现的都是些什么呢？

黎家明：很阴森恐怖的，那些色彩组合的那种图像会形成一个漩涡，一直把我往里面拉，有的时候会有一道很耀眼的、那种白的那种光束，就是以很高的速度撞过来，我会回过头来看，身后就是有一个漏洞，这个光是通过去的，很恐怖！我不知道我怎么描述这些梦，但是会让我醒来的时候觉得特别窒息，不能呼吸。

解说(摘录《最后的宣战》)：病魔开始发威了，它首先扭曲的是我的心灵：憎恨，对自己强烈的憎恨，不断激起自我毁灭的冲动。

记者：在这种情况下，你有没有想到过自杀？

黎家明：想过。我自己的未来就是会很快结束，我的明天我的生命都会很快地结束掉，那么首先是绝望，然后是那种悔恨、懊恼、不甘心、愤怒，又想到了当时，那种情景历历在目——如果那天晚上我不跟他去就好了，如果那天晚上我去了以后，不跟她做那件事情就好了，任何一个细节只要我打住，我都来得及救自己一条命。一想到这所有的这些细节，那种后悔，非常非常后悔，当这些所有的情绪凝聚到一定的时候，你必然会考虑到，觉得：我不承受的时候是最快乐的。

解说：一个深夜，黎家明在自己的房间里，选择了用割脉的方式来结束生命。

黎家明：当我真看见血一点一点地流出来的时候，很平静，真的很平静，从来没有过的那么平静。一点恐惧都没有了，对这种疾病的恐惧、悔恨，什么都没有了。

解说(摘录《最后的宣战》)：就在我将要沉溺在这种眩晕的时候，我看到母亲忧伤的眼睛像最深沉的暗夜里的星星，就是母亲眼中怜惜和痛苦的眼泪，刺醒我即将麻木的心……

记者：是什么阻止了你自杀呢？

黎家明：我想到妈妈、想到了家人，我想，毕竟也许还会有个几年的时间，如果这几年时间我好好地活，哪怕苦一点，但是不告诉父母，那么他们这几年，他们肯定会很快乐，然后就停止了，停止下来。我记得我是拿了一件衬衫，铺在地上血在的地方，把血擦干净，又拿了消毒的水，把我流过血的那个地方，画了一个圈，往里面使劲地喷那些水，消毒的那些水，这总能把病毒杀死了。其实从第二天开始起，我就心里面基本上有个打算了，就是要离开家，万一我牙龈出血，万一我不小心弄破了手什么的，要是传染给他们，那是我绝对不会原谅自己的事情。我的父母我的亲人，他们是我最宝贵的最爱的人，我不要伤害他们，不要有任何机会去感染到他们，然后离他们远远的。

记者：女朋友呢？因为你们两个毕竟是挺好的恋人的关系，她能够发现你身上发生的这些变化吗？

黎家明：可以，她就说：你最近变了，为什么好像对我爱理不理的这样子。

记者：你们俩之间有过亲密的接触吗？

黎家明：我直话说吧，没有性接触，但是会有深吻这样的情况出现，总是担心，一直想：怎么样地去确保她没有感染这种疾病，正好她们单位有一个献血的机会，她不想去，然后我特别起劲地鼓励她去，然后她就听我的话就去做了。因为我知道在献血之前必须要验血的，她如果是的话就会知道。万幸的是，她不是的。

记者：那你准备怎么发展你们俩之间的关系呢，怎么处理呢？

黎家明：只有一条——就是疏远、分手。可能一个人在刚刚知道自己感染的时候，这种在人格上的打击，比身体上及肉体上的打击要重得多。

记者；这话怎么讲？

黎家明：就是你会突然觉得你已经不能控制你的生命了，你随时会丧失生命。那么，你跟一个健康的人在一起，你会有压力。

记者：会自卑吗？

黎家明：对。那种自卑是一种绝望性的自卑，我会觉得我们不能沟通。

记者：在什么方面不能沟通呢？

黎家明：特别是在有关生命方面的这种感觉吧，就是不能沟通。比方说，在当时那个情况，你可能会跟我谈未来、谈什么颜色的衣服好看啊，可这些对我来说都已经是根本无关紧要的了。

记者：你们两个最后分手了吗？

黎家明：对。

记者：怎么分手的？

黎家明：我离开了我原来的城市。

三、“我穿梭在自己和黎家明之间，仿佛人格分裂”

解说：在确诊自己感染HIV病毒两个月后，黎家明离开了故乡，到另外一个城市独自生活。经过几次碰壁，他找到了一份工作，但由于病情不断变化，他必须定期去医院检测，尝试各种药物和治疗方法，这使他比同龄人多了一份生活压力。

记者：你是带着一种什么样的精神状态出现在这个新的单位里面呢？

黎家明：必须让他们知道，我是一个跟他们完全一样的，有能力做这份工作的一个工作者。再有一个就是，我不会把我忍受这种疾病的那种绝望痛苦的这种心情带到工作中去，没有人会感觉或联想到我会是一个HIV的携带者。

记者：努力装扮成一个正常人，对你来说困难吗？

黎家明：有些时候，会在心灵中最薄弱的环节，那时候会很疼很疼。人家会问我：某某某，你将来是想要一个儿子还是要一个女儿？实际上这种问题问出来的时候，那种心里面有一种很撕裂的疼痛，因为我知道我不可能有儿子，也不可能有女儿。

记者：那在遇到这些，对你来说是刺痛的时候，你还能够维持住，还能够努力装出一种正常人的样子吗？

黎家明：没问题，我会一笑而过，或者是装作有点什么事情就出去了。

解说(摘录《最后的宣战》)：当我看见周围同事和朋友生龙活虎的样子，看见他们和女朋友一起热烈地憧憬未来的时候，我都感到那么羡慕和悲哀，可是自己就是这样每一天都和他们生活在一起。

记者：你会跟你现在新单位里的人交朋友吗？

黎家明：会。

记者：那你们会怎么发展这份友谊呢？

黎家明：跟健康的朋友之间交朋友完全一样，没有任何区别。我们有的时候会做比较深的这种交流或者沟通，或者是，心里的一些话都会相互有个倾诉，很好，我也很享受这种感觉。但是我绝不会跟他们中间任何一个，我的同事、我工作的这些人，说我是一个HIV携带者。

记者：你毕竟不是一个健康人，那么你跟你周围的同事，这样很平常地相处，对他们的健康有伤害吗？

黎家明：没有。不可能有伤害，艾滋病传播途径总共只有三条，一条就是母婴，一条是血液，一条是通过性的途径。我跟他们这些同事们在一起，这三条途径都不可能发生，那么就不可能传染他们、感染他们、威胁到他们的健康，所以我很坦然。

记者：医学上讲是这样的？

黎家明：对。

记者：但你有没有想过，假如你现在的同事知道你是一名HIV携带者的话会怎么样？

黎家明：我想肯定是公司会让我走吧，然后他们这些人会远离我。

记者：什么样性质的远离？

黎家明：肯定是不会跟我接触了，甚至都会因为如果我还在公司的话，他们肯定会离开公司。为什么会这样，因为很多人对HIV的知识并不了解，特别是艾滋病的防治知识他根本就不知道。

记者：如果出现这样的情况你害怕吗？

黎家明：我当然害怕了。这样就有可能让我的父母会知道，然后还有可能让我到下面一个单位，到任何其它的单位里面去工作的时候都会被别人指着，说他是一个艾滋病感染者，谁还敢聘用我？！

解说：黎家明小心翼翼地保守着秘密，在工作中，他使用自己真实的姓名，但需要检测和治病时，他又会使用很多个不同的假名，在不同的医院，到不同的城市求医问药。

记者：那对你来说，你一个人却要过着两种截然不同的生活：一种是为人所知的，一种是隐秘的。我想知道你每天带着你的真名回家，到家就变成黎家明的时候，那种心情是什么样的？

黎家明：其实这种生活一点都不好，特别难受，让自己好像精神分裂一样。真的，门一关的时候，我就觉得，就会有那种很深切的那种孤独的感觉，这种孤独的感觉来自于HIV病毒，然后这种时候就会考虑很多自己的事情，怎么用药、检测结果，包括还有哪些事情要去做的，而这时候如果来了一个电话，这个电话……

记者：白天工作的？

黎家明：是一个健康的朋友打过来的电话，我就会要有一个缓神的过程，要把它缓过来，特别不容易，要调整过来，要马上调整过来，然后早上去上班的时候都会特别精神饱满。刚刚离开家门那几步可能是自己要强作欢颜或者怎么样，但是再往下走，我就觉得越离公司近，我就越像一个健康的人，然后我会全心地去投入在工作中。

解说：就在黎家明逐渐适应这种双重身份时，一份未曾期待的感情出现在了他面前。在公司里，他和一位年轻的女同事开始了交往。

黎家明：她一开始中午还帮我打饭，让我陪她一起看看电影什么的，一开始觉得这挺正常的，蛮好的。

解说(摘录《最后的宣战》)：这是我生病以来第一次进电影院。电影很优美，很忧伤，透出爱情原有的苦涩和人生原有的无奈。她注意到我不开心，就给我说笑话。她是那种善良、可爱的女孩子。那一天晚上，我很快乐。

记者：你喜欢这个姑娘吗？

黎家明：一开始我就特别享受，就是有这种健康的、完全正常的这种情感上的交流，很喜欢；特别是两个人在一起的那些时间，我觉得自己根本就不是病人，很好了。每次跟她分手回来的时候吧，又特别难受，因为知道自己是(艾滋病感染者)，会觉得对不起她，因为我隐瞒了她，没告诉她任何事情。可是如果她再约我的话，我又舍不得不去。

解说(摘录《最后的宣战》)：我不知道怎么样用文字描述那时痛苦而矛盾的心态，我知道我不说，没有人会知道这一切，一切会很平静，所有的压力和痛苦都会没有了。我是多么渴望那种平静而快乐的生活，但我反复问自己：如果隐瞒自己和她开始感情，还是真正的爱情吗？麻木地满足自己的私心，我真的可以快乐吗？我真的可以忘记自己是一个病人吗？

记者：你想过告诉她你的状况吗？

黎家明：想过，想过。但是觉得不可行。

记者：你觉得这样对她负责吗？

黎家明：因为没有到那种情感上很深的程度，再有一条是——其实还是恐惧：她查我的(上网)聊天记录，就是查我的历史记录，而我的历史记录里面有很多是访问艾滋病那些站点的，特别特别害怕。

记者：你不敢告诉她？

黎家明：不敢，小姑娘家一下承受不了，她会先害怕，她会跟她家里人说，或者是跟周边的同事说，我想那就完蛋了。

记者：我们经常听到这样一句话说“爱情可以战胜一切”，这句话在你身上不适用吗？

黎家明：说老实话，那时候很矛盾，也想什么都不跟她说，就继续发展下去，然后就结婚，什么都不管，就彻底当自己根本就没那么一回事。

记者：是什么阻止了你这样做？

黎家明：应该是良心吧，因为那样真的是谋杀了。

解说(摘录《最后的宣战》)：当我把一切都想清楚的时候，我约了她出来。我认真对她说：我有女朋友。我不看她，一口气说完，我害怕看见她单纯的眼神。一个星期以后，我在另外一个城市找到了工作。上车前我给她的寻呼留言：我走了，祝你找到真爱。车窗外的景色，让我觉得时光飞逝如电，我舍不得走，舍不得这么快就走。

四、“让我的文字让更多人避免这场灾难吧！”

解说：黎家明又一次选择了离开，他带着自己的秘密和日益衰弱的身体，不断寻找属于他的那一份宁静。

记者：你现在跟你父母还有联系吗？

黎家明：有，都很正常。就是想尽一切办法不给他们机会发现我是一个病人。

记者：给你的父母打电话的时候，你心里是什么感觉？

黎家明：特别特别难受，真的是你们想象不到的，有的时候我们在通电话完全谈的是非常快乐的事情，有关未来的、有关这个家庭的这些事情的时候，那种语调语气是非常快乐的，可是很有可能是，我拿着电话这一边，眼泪就会噼里啪啦往下流。其实有的越快乐的主题、越有关未来的主题，我这种伤感、悲伤、绝望会越重，很难很难的。开始打电话都要练习：妈，你好。就这么简简单单一句话，有的时候练的时候，就会忍不住哭出来，一定要我把语音语调，调到确实让他们放松了，让他们根本听不出来为止，我才敢拨他们的电话。

记者：你和你的父母在电话里都交流一些什么内容？

黎家明：只有一个字：好。我工作好，我身体好，我学习好，我交朋友好，我生活环境好，什么都好。

解说：在家人的眼里，黎家明是一个快乐的孩子；在周围人们的眼里，黎家明是一个普通的年轻人。只有在网络世界里，黎家明才会以一个艾滋病患者的身份出现，毫无保留地说出自己真实的故事。

黎家明：当时第一个目的，非常强烈的只有一个目的，就是我想找到跟我一样的人，找病友。

记者：因为你在现实生活中找不到知音？

黎家明：我觉得肯定没有。作为我来说，怎么去找？

解说：在互联网这个虚拟的世界里，黎家明找到了和他一样的病友，他们相互交流医疗信息，相互倾诉、相互鼓励。黎家明这个名字，也越来越多地出现在一些聊天室、留言板和网络论坛上。

记者：你为什么给自己在网络上起名叫黎家明？

黎家明：其实离开家的那些日子到现在为止，特别想家，那种家的那种温暖就特别向往，总是希望明天的日子好一点，能够有黎明，冲破黑暗的黎明，所以当时名字就这么想的。

解说；黎家明在网上写下越来越多的文字，他发现，互联网已经成为他与外界沟通的桥梁。一次偶然的机会，一位病友向黎家明推荐了一个叫“榕树下”的文学网站，于是，他和这个网站的一位编辑飞乐取得了联系。

黎家明：把我的真实的情况跟她说了，我说：我写了一些文字，你看你们这边能不能发？她说：那你先给我看一下吧。然后在这个过程中，我们有通电话。我就发现她是一个特别平和善良的人，一个值得我信任的一个女孩子，我的感觉是她一直没有把我看成一个病人，起码在精神的层面上她很尊重我，也特别能够理解。你想当时我一个人在这边，然后又是在那种状况下，忽然觉得有一个人可以理解，而且愿意帮助我，是会很满足也很快乐的，后来我们就约了时间地点就见面了，然后她也一直鼓励我。我印象最深刻的时候，是我们分手的时候，她说：我们拥抱一下吧。其实我是拒绝的，但是我来不及拒绝。我说不，都还来不及说，她就主动拥抱了我一下，那一刻让我一辈子都不会忘记，觉得特别深刻。

解说：2001年7月，黎家明开始在网上连载他的手记。“榕树下”网站不仅为他开辟了专栏，还帮助他建立了个人主页。很快，黎家明和他的手记引起了关注，一场关于道德、真假、利益的争论也随之而来。

记者：你让别人知道你的得病渠道之后，你都收到了一些什么样的反应？

黎家明：首先在媒体，包括报纸、包括网络，引起的是一场道德大讨论。

记者：有人指责你吗？

黎家明；有。还有人专门建立一个网站，叫“剥黎家明的皮”。指责的声音一直没有停过，到今天为止。

记者：为什么你还要不住地写，不住地说呢？

黎家明：其实最大的一点就是，心里觉得这种状况太苦了，非常难受，不想别人跟我一样。而像我这样的人，在我这个年纪的年轻人绝不是一个两个，而他们可能跟毒品、跟母婴感染接触的机会相对来说要少一点。而最多、最可能感染的机会就是像我这种高危的性行为。所以，我没有隐瞒就直接写出来。

记者：对你来说，有了“黎家明”这样一个载体的话，会不会让你的日子，过得稍微轻松一些？

黎家明：会，一开始我没有体会到，也没有这种想法，但后来我发现了，特别是受到一些非常能够理解和支持的朋友的鼓励和安慰的时候，在我自己一个人最孤独的时候，这些都是非常好的一个精神支柱。它会让我觉得还有人在关心我，还有人觉得我在做一件很意义的事情，因为这个疾病我还能够为社会做一点什么事情，觉得自己的人生还是有价值的。

记者：在一个虚幻的网络社会里面你有朋友，那么在现实的社会里面，你有朋友吗？

黎家明：有。像我现在这些朋友里面就有以下几种，比如说医生、护士，医护人员，他们对我很关心，很好，根本就没有歧视，会跟我一起吃饭，跟我一起去聊聊天或者散散步这样，很正常地像朋友一样；还有一种就是我的病友，他跟我在完全一样的生命状况下面，之间的沟通和交流没有任何问题，会成为很好的朋友。在现实生活中交这样的朋友比网络上要困难得很多很多，从这点上面来说，网络给了我很多。而如果我在现实生活中，像网络那样做到那么坦白，那么真实地去面对大家的话，我觉得我不可能获得这些。

解说(摘录《最后的宣战》)：《最后的宣战》不是死亡日记，我没有时间矫情，更不企求怜悯，这是求生的最后呐喊和对艾滋病魔最后的宣战。目前正在我的身体里疯狂复制的病毒，无论它多么邪恶和诡秘，它必将葬身在我年轻的身体里。我坚信，苦难也许会因为感悟和感动而给我一份提前来到的幸福和宁静。

黎家明：生病以后可能会失去很多东西，包括自己对未来的打算，还有一些梦想，还有一些健康人可以做的事情，但是我想说的就是生病以后，我也得到了很多东西。过去在梅雨季节里面，房间里面有股怪怪的味道，衣服上面都会很难闻，心情都会很糟糕；可是现在有的时候，看见窗外的树啊、花啊、草的时候，觉得它们特别绿。从来没有觉得过，就是在梅雨季节，还有一种生命这么旺盛，而且这种绿，会让自己心里面特别平静，很干净。那种感觉，像这些点点滴滴的这种小感受，在我生病以前，在我这个年纪，根本都没有想过，我想这些可能就是HIV病毒，或者说是艾滋病给了我很多的东西。我有两个病友这么说的：生命中有各种各样的机遇，对于我们而言，HIV病毒可能就是一种机遇。我想，他的意思可能就是和我现在的心情差不多：通过这种疾病，通过这种状况可以感受过去没法感受的生活的美好，也可以让自己在很短的时间能够浓缩地去吸收生活的那些东西。

记者：不管怎么样，虽然我们今天采访，你始终处在阴影中，但是我还是要感谢你，感谢你勇敢地谈出自己心中的一切，谈出你这两年以来的心路历程，谈出你的痛苦和你的悲伤，非常感谢。我希望有一天，如果可能的话，我们能够在阳光底下，你接受我的采访。

黎家明：我也希望有这一天。

解说：黎家明在书里写道：我已经用生命付出了代价，如果能用公开我一条命的悲哀，换回某一个年轻的鲜活的生命，那我做的就是值得的，让我的文字让更多人避免这场灾难吧！

结束语：黎家明的美好生活，毁于他的一次错误，一次道德和法律都不允许的错误，他也为此付出了沉重的代价。痛定思痛之后，但愿黎家明的故事能使更多的人远离高危行为，远离艾滋病，做到自尊、自爱、自强。

说明：节目播出后，很多观众以各种方式表达了对黎家明的关心、对艾滋病的警惕。
