得性病后八大症状分别是什么？

提到性病，大家都会非常害怕，不管男人还是女人，一旦感染上性病的话，就会让人非常痛苦，大部分性病都有非常顽固的特点，一旦患上就很难彻底治愈，只能采取一些方法帮助控制病情，值得一提的是，性病的种类也很多，比如大家熟知的淋病、尖锐湿疣以及梅毒等等，不同性病的症状表现是不一样的。

得性病后八大症状：

大家都认为这是一种性器官疾病，其实并不是这样的，严格意义上来讲，性病其实属于一种皮肤病，这一点大家可以从性病的症状表现上可以看出。性病属于一种影响比较严重的疾病，尤其是当男人患上性病以后，会出现很多不良的反应。下面就来介绍下男人患了性病之后会出现的八大反应。

1.包皮龟头上长小水泡，是感染了生殖器疱疹的典型症状。生殖器疱疹感染后男性外阴部先有灼热感，旋即发生成群丘疹，可为一簇或多簇，继之形成小水疱。

2.包皮龟头红肿、破溃、糜烂。男性包皮、龟头等生殖器部位出现红肿、破溃、糜烂或流脓等症状，常见于感染了生殖器疱疹、梅毒，危害甚大。

3.阴茎长丘疹、疣状物。男性在不洁性生活后，于包皮、阴茎、龟头、冠状沟或肛门附近粘膜和皮肤交界部位出现丘疹、疣状物、赘生物，常提示感染尖锐湿疣。

4.尿频、尿急、尿痛。男性在不洁性生活后，一旦出现尿频、尿急、尿痛、尿白、排尿困难等症状，常提示患有非淋菌性尿道炎、淋菌性尿道炎等性病。

5.早起内裤有黄斑。男性早起发现内裤总是有黄色的分泌物，患者自觉尿道内不适、尿道口刺痒、烧灼感或刺疼，时轻时重。通常是感染了非淋菌性尿道炎的典型表现。

6.男性尿道口流脓。尿道口出现脓性分泌物要怀疑可能感染上淋病。24小时以后症状加剧，分泌物由稀薄转变为深黄色的脓液，出现尿频、尿痛、排尿困难、行动不便等症状。

7.尿道口红肿、痛。尿道口发红而且肿大，疼痛可以是刺痛、钝痛或隐痛，常见于感染非淋、梅毒、生殖器疱疹等性病。

8.尿道口痒、尿道里面痒。当患者感染了非淋、支原体衣原体后，常出现尿道口刺痒、尿道里面瘙痒等不适症状，同时伴有尿道口微红、尿频、尿不尽、尿痛、尿滴沥等。

通过介绍性病症状反应，大家应该已经对性病有了更为明白的认识了，由于性病会严重影响身体健康，给患者的生命构成直接威胁，所以，当患了性病之后，大家一定要及时进行治疗，以免因为疾病的影响，给自己的生活造成大的麻烦。一定要戒除嫖娼恶习，远离不良场所，得了性病很痛苦，人财两空，这就是邪淫的报应。