《手淫受害者10000例》

前言：

在我出《戒为良药》第一版时，我就整理了手淫受害者1028例分享给广大戒友，当时反响不错，有的戒友甚至把这1028例打印成书，经常看看警醒自己。后来又总结到1400例，从戒友的不断反馈中，我逐渐认识到，手淫受害者案例应该进行广泛且系统的搜集和整理，最好能变成一本书，以便流传后世，唤醒更多的撸民。《寿康宝鉴》和《欲海回狂》都重视搜集案例，不过古代的戒色书籍很少提及手淫的案例，我想古代主要是没有网络，而手淫恶习又属于比较私密，也是难以启齿的恶习，一般不会主动说出来，所以在古代很难搜集到手淫受害者的案例。而现代社会网络普及，大家可以通过网络把自己手淫的经历和报应直接和大家分享，这样就可以搜集到很多手淫受害者的真实案例。

手淫的真相来源于真实案例，手淫绝对不是无害的！经过对大量案例的研究，你就会明白，手淫的危害是极其惨烈的！手淫的报应是真实不虚的，手淫是要付出惨重代价的！这次搜集的案例实际为10308例，为了方便大家记忆，就取整数10000例，我曾经在2014年5月份整理到5000例，这次完善至10000例，这10000例受害者案例，就是10000次警告，警告你不要手淫，否则你的下场也会和他们一样惨！前车之鉴，后事之师，如果不能吸取前辈的经验教训，那么必然就会重复前辈的痛苦经历！

有的人沉迷手淫，觉得自己好好的嘛，就以为手淫是无害的，其实他正在滑向出症状的临界点，从开始手淫到症状缠身，是有一个过程的，这就是一个温水煮青蛙的过程，温水青蛙总觉得自己很爽很舒服嘛，他所不知道的是，危害正在逐渐累积，只要继续手淫，症状迟早会爆发出来的，请记住：症状的延迟并不代表手淫是无害的！

其实很多人已经出现症状了，只是由于无知，他没有把症状和手淫恶习联系起来，这些人就是如此后知后觉乃至执迷不悟。撸龄短、恶报尚未显现的人，也会大言不惭地说手淫无害，具体有害还是无害，事实会给出答案！只要继续撸，伤精到一定程度，必然就是症状缠身，逃不掉的！

还有的人看别人手淫，貌似别人好好的嘛，其实很多人早已被掏空了，手淫导致的很多症状是暗疾，表面不一定能看出来。外强中干的人很多，外表看着挺强壮，中医一把脉已经虚了。比如很多戒友因为手淫得了神经衰弱，外表看着挺正常，其实已经生不如死了，很多内在的感觉只有患者自己知道，如果仅仅从外表来观察，是很难看出来的，除非你是真正的明眼人，另外，脑力下降等症状表现也只有患者自己知道。

关于手淫万病论，我也不支持，因为致病因素有很多，很多人在手淫前就已经得病了，但不可否认的是，手淫导致肾虚，而肾虚百病丛生，这也是不争的事实。手淫的确可以导致很多很多疾病，超乎你的想象！肾为五脏之根，肾藏五脏六腑之精华，手淫伤肾耗泄的是身体最宝贵的精华！精少则病，绝对不虚！手淫可以导致全身上下都出现问题，症状非常之多，我这次整理的10000个案例，共163个细分，我不敢说手淫导致的症状都在里面，但可以说相对比较全面了。

一般手淫伤精会有以下表现：

手脚心出汗，神疲乏力、双眼无神、脑力下降、精神不振、活力低下、不孕不育、易疲劳；畏寒怕冷、四肢发凉（重者夏天也凉）、大便不成形、身体发沉；痤疮、脂溢性皮炎、出油严重、脱发白发、发质肤质下降、气色下降、变丑变猥琐、眼袋黑眼圈；精索静脉曲张、腰膝酸痛、嗜卧懒动、腰背冷痛、头晕头痛、失眠多梦、脚软脚痛、脚抽筋、筋骨萎软；性功能减退、阳痿、早泄、勃起不坚、坚而不久、射精障碍；易患前列腺炎、尿道炎、龟头炎、睾丸炎、精囊炎等；小便清长、余沥不尽、尿滴白、阴囊潮湿、尿分叉；尿黄、尿泡沫、尿少或夜尿频多；听力下降或耳鸣；视力下降、飞蚊症等；社恐、强迫、焦虑抑郁、疑病；脾气急躁易怒、没有耐心；记忆力减退、嗜睡、多梦、自汗盗汗；易患腰痛、关节痛等；易患骨质疏松症、颈椎病、腰椎病等；虚喘气短、咳喘痰鸣；五更腹泻，上火或者便秘；身浮肿，腰以下尤甚，下肢水肿；面部变形、面部浮肿、面部凹陷、颧骨突出；小腹睾丸坠胀疼痛，阴囊下垂或睾丸萎缩；须发易脱落、早白；形体虚胖或羸瘦；反映在面部则色青无华或黧黑。

通过研究手淫受害者案例，可以获得足够的警醒，真实案例具有最强的力量，可以让你对手淫的危害有进一步深刻的认识，很多人虽然知道一些手淫的危害，但还停留在很肤浅很狭隘的层面，甚至局限于自身的体验，而无知地认为手淫不会导致那么多症状，其实手淫所导致的症状远远超乎人们的想象。真相就在真实案例中，多看受害者案例，在获得警醒的同时，也可以获得很多有益的启示，我个人的体会就是：在不断搜集案例和研究案例的过程中，我对于手淫危害的认识有了很大的提升和飞跃，眼界更宽阔和完整了，对于一些细节的把握也更为准确了，真的获益匪浅。

我发心把这10000个案例做成一本书，相信它能唤醒更多的撸民。希望它能流传下去，警醒更多的人，帮助更多的人。希望每一位被邪淫摧残的戒友，都能找回阳光健康的自己，多做善事，多学习传统文化，做一个充满正能量的中国人！
                                                   
飞翔写于2015年6月22日


目录
1.驳斥适度无害论（42例）
2.不孕不育（52例）
3.手淫害惨我了（21例）
4.手淫变丑案例（259例）
5.长篇案例A（52例）
6.长篇案例B(24例)
7.手淫导致早泄阳痿（465例）
8.手淫得前列腺炎（161例）
9.手淫后脑力下降（113例）
10.手淫后神经衰弱（71例）
11.手淫后脱发案例（126例）
12.神经症濒死感（20例）
13.恢复激励案例（195例）
14.医药费警示案例（105例）
15.sg552经典案例（1例）
16.手淫受害者综合案例A(1000例)
17.手淫受害者综合案例B(1000例)
18.手淫受害者综合案例C(1000例)
19.手淫受害者综合案例D(1500例)
20.彭鑫博士经典案例（1篇）
21.JJ撸歪（20例）
22.SY变老（44例）
23.SY成绩下降（78例）
24.SY抽筋（11例）
25.SY导致精索（55例）
26.SY后晨勃消失（47例）
27.SY后出油严重（48例）
28.SY后得股癣（5例）
29.SY后发烧发热（15例）
30.SY后骨骼响、关节响（16例）
31.SY后记忆力下降、健忘（172例）
32.SY后脚后跟痛（14例）
33.SY后口腔溃疡（21例）
34.SY后毛孔粗大（14例）
35.SY后呕吐感（15例）
36.SY后肾痛（63例）
37.SY后视力下降、飞蚊症（26例）
38.SY后头发蒙、不清醒（29例）
39.SY后头屑增多（16例）
40.SY后畏光、迎风流泪（14例）
41.SY后牙齿松动（11例）
42.SY后眼睛浮肿（18例）
43.SY后眼眶凹陷（43例）
44.SY后腰痛腰酸案例（139例）
45.SY后易疲劳（16例）
46.SY狐臭（4例）
47.SY社恐案例（28例）
48.SY湿气重（5例）
49.SY猥琐不堪（34例）
50.白发案例（88例）
51.鼻炎案例（42例）
52.勃起不坚（135例）
53.不真实感、如梦如雾（17例）
54.肠炎案例（19例）
55.齿痕舌、裂痕舌（10例）
56.猝死案例（15例）
57.痤疮青春痘（112例）
58.掉眉毛（12例）
59.耳鸣案例（69例）
60.发育迟缓、娃娃脸等（18例）
61.发质和肤质下降（41例）
62.附睾炎案例（14例）
63.睾丸疼痛、睾丸炎（83例）
64.睾丸萎缩（36例）
65.睾丸下垂（19例）
66.骨骼发育障碍（12例）
67.骨质疏松(5例）
68.固肾功成功控漏案例（5例）
69.龟头敏感度增加（7例）
70.龟头炎（8例）
71.后脑勺不舒服、疼痛（32例）
72.滑精案例（60例）
73.浑身难受（25例）
74.焦虑症案例（11例）
75.精不液化、果冻状（86例）
76.精囊炎（13例）
77.精神病案例（7例）
78.精液发黄（46例）
79.精液稀薄（23例）
80.颈椎病、脊柱痛（12例）
81.恐艾案例（6例）
82.口吃（10例）
83.口臭案例（18例）
84.口干舌燥（23例）
85.脸部凹陷、颧骨突出（19例）
86.脸部浮肿（15例）
87.脸发红（9例）
88.脸色发黑、暗黄（46例）
89.两肋不适案例（9例）
90.撸出血、血精（81例）
91.没精神、精神萎靡（67例）
92.囊肿症状（21例）
93.脑鸣（21例）
94.尿不尽（15例）
95.尿道炎（17例）
96.尿滴白、大便滴白（11例）
97.尿毒症（3例）
98.尿发黄（11例）
99.尿分叉案例（23例）
100.尿羞症（20例）
101.尿血（15例）
102.怕冷畏寒（60例）
103.脾气变得急躁易怒（19例）
104.脾肾阳虚、消化紊乱（22例）
105.频遗案例（45例）
106.气短气虚案例（18例）
107.气胸案例(20例)
108.前列腺钙化（10例）
109.前列腺结石（5例）
110.荨麻疹案例（22例）
111.强迫症案例（13例）
112.强直性脊柱炎（11例）
113.弱精无精症（23例）
114.射精无力无快感（24例）
115.射精障碍（16例）
116.身体易发麻（24例）
117.神经官能症（12例）
118.肾结石案例（13例）
119.肾炎案例（11例）
120.失眠多梦（53例）
121.手抖手颤、腿抖案例（24例）
122.手淫变懒嗜睡（47例）
123.手淫后便秘（16例）
124.手淫后变臭（25例）
125.手淫后得甲亢（3例）
126.手淫后得痔疮（10例）
127.手淫后腹泻大便不成形（33例）
128.手淫后浑身无力、虚弱（55例）
129.手淫后尿道口开裂（8例）
130.手淫后头晕头痛（73例）
131.手淫后腿软腿痛（68例）
132.手淫后小腹胀痛（43例）
133.手淫后胸闷气短（25例）
134.手淫脉（1例）
135.手淫四肢冰凉（20例）
136.双眼无神(66例)
137.体力下降(20例）
138.体毛异常增多（3例）
139.痛风案例（5例）
140.头发变卷（13例）
141.头紧箍感案例（8例）
142.消瘦和虚胖（45例）
143.小便泡沫多（32例）
144.心悸早搏（29例）
145.性冷淡、性欲减退（11例）
146.虚汗多汗盗汗（34例）
147.眼袋黑眼圈（79例）
148.眼球浑浊（5例）
149.腰椎盘突出案例（10例）
150.医生中了无害论案例（2例）
151.疑病案例（12例）
152.抑郁症案例（10例）
153.意淫后出症状案例（19例）
154.阴茎短小案例（72例）
155.阴茎疼（21例）
156.阴囊潮湿（33例）
157.阴囊湿疹（7例）
158.影响身高（34例）
159.月牙消失（10例）
160.脂溢性皮炎和脱发（27例）
161.植物神经紊乱案例（20例）
162.中医房劳医案（1例）
163.自卑胆小（37例）


