嫖客泪，100多例真实案例发人警醒！

序：

中华民族有着“富贵不能淫，贫贱不能移，威武不能屈”的古训，这是中国人在世界民族之林立身处世的根本原则，也是每个中国人应具备的做人之道，几千年来如此，几万年后也不能变，只要世界上有炎黄子孙存在，就要坚持这种精神。为什么中国人摧崇这种精神？因为这是一种气节！中国人特别看重气节！饿死事小，失节事大！万恶淫为首，天道祸淫最速，天道的规律是给那些淫乱的人、放纵的人降下灾祸，苟行检之不修，即灾殃之立至。嫖娼是一种恶习，伤身败德，破财倒霉，被抓名声臭，除了受到法律的惩罚，还会导致事业坍塌，引起家庭矛盾，引发众人嘲讽，其对健康也会带来直接的危害，身心受损，陷入惶恐，甚至得上性病，苦不堪言。嫖娼的恶报真的很可怕，不仅仅是身体上的，更是精神上的，让人备受煎熬与折磨。嫖娼有高度成瘾性，一旦踏出第一步，就会有第二步、第三步，并且越来越变态，淫欲越来越无法得到满足，最后演变成追求变态的性体验，到时就会无法自拔，人生会变得异常灰暗，充满负能量。嫖赌败家，自古就有训诫，值得敲响警钟，男人一定要坚定自己的意志，守住自己的底线，对家庭负责，千万不可去嫖娼！

1.前几天没有忍住，进行了人生第一次嫖娼，那也是我的第一次，我感觉我一生都无法原谅自己，这几天饭没吃好，觉没睡好，甚至有了自杀的冲动，我才是个22岁的大学生啊！我究竟该如何面对接下来的生活，我感觉自己永远都不是那个纯洁的少年了，感觉就像被这个社会所污染，我的童贞丢失了，我究竟该怎么办？我感觉不配拥有爱情了，面对美好生活感觉心理有了巨大阴影，无法面对自己的父母，简直无法接受，后悔和难过撑破自己的胸腔，压着我动都不想动，我感觉我犯了一个从小到大最严重的错误，我该怎么办？这件事情深深刺痛了我的心，可能我究其一生也无法原谅我自己。

2.兄弟们，我出大事了！去年退伍回来，在今年5月份嫖娼了，今天被警察叫过去了，那个卖淫的窝点被端了，查转账记录查到我了，我对嫖娼事实供认不讳，最终判决我罚款5000元，拘留十天。嫖娼这个事，会给档案留下案底，以后没办法参加行政部门和考公了，对下一代也有影响，甚至也像我一样不能参与行政。千万要引以为戒啊，一失足成千古恨！拘留十天，工作和女朋友基本都凉了，也让家里人担心至极，入党的事也黄了，人生至少灰暗了一半。如果我没有贪恋邪淫，那该多好啊！如果早点学习戒色知识，那该多好啊！！如果把戒色当成人生中最重要的事，那该多好啊！！！

3.上周末因为邪淫被骗近9万块钱，几乎崩溃了，犹豫了很久，还是写出来了，以此来提醒更多的人戒色。我上周六精虫上脑，想嫖娼，搜到了一个客服，用的是微信公众号链接，当时选定了一个小姐，说是上门服务，结果先付车费和服务费（这时候就是脑子有问题，没见到人付什么钱）共计600元，开了房，客服给了我一个qq，然后加了好友，共享地理位置确定在附近，这时候说要交体检费，当时是拒绝的，客服又给我发了一个退款的截图，因为邪淫过多，脑子一热就先后把各种保证金通过网银打过去了，结果越来越多，发现是个无底洞，最后退款又被摆了一道，共计被骗87000左右，已报警，警察说追回来的希望不大，损失这么多钱，当时想死的心都有了，但是一想人不能这么自私啊，一死把债务和痛苦都留给家人，钱没了可以再挣，但是命一丢就没了，已和父母坦白，本来贷款买房积蓄就不多，这一下几乎掏空了家里所有的积蓄，真的是悔不当初，在此提醒各位吧友，好好戒色，千万别再走我这条路！

4.前几天被查出得了生殖器疱疹，现在每天一起床就提醒自己得了性病，我其实对自己也没太大想法，但是想到我母亲，我就很惭愧，我没办法告诉她，怕她难过伤心。但是自己一个人默默承受很辛苦，也没人可以给我提供意见，让我继续活下去，以后要怎么去找对象，我真的很害怕会传染给别人。

5.昨天拿到了化验单，hiv阴，我松了一口气，但是rpr和tppa阳，这是什么鬼，查了后发现是梅毒。拿给医生看了让我转更专业的医院，于是来到当地传染病医院，决定第二天做腰穿，办好住院手续后给领导打了个电话，只是说痔疮要开刀。领导说：“不管手术大小都会来看，不能让你自己一个人做手术都没人来看。”马上公司都知道我得梅毒了，好烦。那些看似很远的病其实离我们很近，而且得了之后会很麻烦，不只是治疗，还有其他方面。

6.我是全家唯一一名大学生，2月8号一时冲动去了会所找小姐，发誓第一次，以前从来没去过，高危13天生不如死！症状：高危2天后开始非常困乏，8、9点就想睡觉。高危8天后2月16号开始出现37.3的低烧，一直持续到今天21号，体温一直在37.2-37.6之间，17号脖子处出现淋巴结轻微肿大，无对称，无压痛，可活动，17号咽喉出现不舒服，感觉有点肿，有灼烧感异物感，无痛，咳嗽有痰，17号开始吃消炎药，目前咽喉无肿大，无异物感，只是痒，咳嗽有浓痰。17号和父母说了，父母崩溃，一夜白头。父母含辛茹苦栽培我二十几年，我一个愚蠢的选择就有可能毁了这个家庭。我无脸面对他们，无脸面对所有人。这几天真的睡不着觉，每天想着父母二十几年来为我做的，我难以入眠，感觉不配做他们的小孩。

7.本人21岁，今年情人节那天也是悲剧的开始，单生狗的自己被死党拖去推油了（第一次），结果仅过了2周，就确认得了尖锐湿疣。25日晚，洗澡时发现系带上有一个小东西，在不远的地方则摸到细细的粗糙，怎么形容呢，类似于割破了点皮，没出血，就是一块粗糙的皮的感觉，一点都不光滑，和周围的手感完全不一样，我当时就傻了，第一反应就是不会性病了吧，一晚上没睡着（想着各种不可能），但最后我还是决定第二天就去看（现在很庆幸当时决定）。医院是本市三甲医院，还是CDC性病防治研究所，到了医生那里，说明了症状，医生只问了一句，最近有没有找过小姐，我竟不知道怎么回答，只憋出了一句“算是吧”，然后医生戴手套拿棉花棒直接醋白实验，在变白的刹那我整个人懵掉了！

8.说说我的尖锐湿疣，本人学生，去年7月份发现的尖，第二天就去医院做了醋白确诊，当时信不过家附近的医院，直接去了省里皮肤科最好的医院，挂了专家号，大夫说要么选择去外面拿药上药，要么激光加光动力，因为外边机构不在医院里，所以当时信不过，选择了激光加光动力，光动力的药还是在医院外边的药店买的，觉得特别不正规，做完了之后大夫说光动力后也不敢保证不复发，说一周来做一次，至少三次。那天激光完直接做的光动力，疼得要死，那一天就花了5000多。

9.印象比较深的一个例子是一名老人的故事，老人住在县城，但每隔一段时间要去县城外磨面。一次，他在磨面过程中，厂里发生停电，于是，他就外出溜达一会儿，在溜达的过程中，走到一个小街道，看见旁边洗头房里一个衣着暴露的年轻女子向他挥手，他不明所以，就进去想看看怎么回事儿，结果就发生了他的第一次婚外性行为。自此一发不可收拾，老人每次去磨面，都要去这里消费一次，而且每次都不用安全套，后来在医院检查身体，被查出感染了艾滋。

10.有一个案例，一个大学的女生她艾滋病发现的过程是有一次好像因为胃疼，去医院看病，做胃镜之前要做一个筛查，一查查出来有个阳性，查出来阳性以后，她自己就感觉是不可能的，她觉得自己也没有什么高危行为，大学期间就谈了一个朋友。后来通过调查以后，如果没有其他高危途径的话，这个男生可能就是她得病的原因，通过我们劝说，她让男朋友也做了一次检测，结果发现这个男朋友也是感染者。那么再问这个男朋友怎么感染的，这个男朋友说起来以后自己都后悔，刚上大学的时候听到宿舍里边有几个小伙伴在谈论放学以后去哪儿玩，说哪个地方有小姐，他感觉对这东西特别好奇，然后就忍不住跟他们去了一次，去了一次以后特别后悔，也不敢说，真的也没再去过，就这一次他也怀疑自己会不会感染，但是不敢去检测。从他的描述来说，可能就这一次就感染了。

11.我嫖妓了，过后很后悔，因为脑海挥之不去，莫名的担心，闷闷不乐，感觉一切都变了。三年前和同学出外游玩，由于未经性事，在同学的邀约之下，冲动地去找了小姐……之后很后悔，感觉已不再单纯，很担心影响未来，然而未来来到了如今，那段挥之不去的心理阴影似乎早已忘却，可就在前几天的晚上，喝了些酒，昏昏沉沉独自跑去我家隔壁的一条街又找了一次小姐。这几天脑海老是挥之不去的场景、担心、后悔、愧疚……已经到想死的境界啦！那种心境就是做什么都不快乐，做什么都会想我又去嫖妓的这件事，看到城市的种种，莫名的担心，我的城市里有我嫖妓的身影……最大的痛苦就是挥之不去的阴影，加上又想起了以前的痛苦！难受啊，我该怎么办？一死了之么？

12.很多网友找我咨询嫖娼相关的问题，其中有公务员，有学生，有老板，有大厂工作人员，有二十来岁的，也有四十多岁的，有的是嫖娼以后过了几天咨询我的，也有嫖娼以后过了两年多还咨询我的。有咨询会不会通过聊天记录、交易记录倒查的，有咨询办案期限的，有咨询追究时效的，有咨询异地传唤的，有咨询违法记录的。有咨询我一次以后就不再担心的，也有反复咨询十几次只求安心的。他们共同的特征是担心事后被抓，担心在他们不知情的情况下已经在公安机关留下涉案记录或者违法记录。很多人嫖娼以后心里就像压了块大石头，整日惴惴不安，失去干劲，不想再努力。他们很担心这段经历会在以后的某一天突然被发现，进而彻底毁掉他们的家庭、工作和生活。他们整日担心害怕，睡不好觉，又无人可以倾诉，有几个已经得了抑郁症。还有一些已经忘了这件事，但是偶然一天看到新闻，立马又勾起了他们的这段回忆。比如李云迪出事以后那段时间，好多网友都记起了曾经的经历，找我咨询这个问题。就我和他们聊天的感觉而言，他们绝大多数人都非常后悔嫖娼的这段经历。人的一生很长，大家都不是圣人，难免会犯各种错误。对于普通人来说，人生是没有试错的机会的，只能好好上学并且一帆风顺走下去。一旦犯了次大错被抓，可能就再也没有补救的机会了。

13.一般人并不知道嫖娼可能带来的严重后果，所以也不存在后悔的问题。但不少人懵懵懂懂地去了，之后又得知目前存在事后追溯这么一说，而本身自己身份比较特殊：在校大学生、体制内人员等，本身心理素质比较脆弱，因此惶惶不可终日，有深度抑郁茶不思饭不想的，有准备自首的，甚至有自杀念头的。刚才提到这类，都仅仅是担心而已，板子最终落下来只是存在可能性。但曾经遇到的几个案例，则是悔不当初，去做了，也被抓了，最终处罚了，幸运的是，单位暂时不知道。但是，暂时不知道并不代表永远不知道，而一旦单位知道了，脸面问题都是小事，工作是肯定保不住了。中年男人，上有老下有小，又背一个违法记录，压力可想而知。

14.这是一个真实的故事，居住地南昌，本人平时喜好邪淫，因为邪淫得到了不少报应，但从来没有这一次这么强烈，我也参加过戒色组织，可在戒除了手淫之后，就开始对小姐产生了兴趣，这是十分邪淫的事情啊！在回去的路上出了车祸，鲜血如注，幸好急救车及时把我送到医院，现在的结果是左脚侧筋断裂3根，差点残疾，因为肉在车祸的时候飞出去了，还需要补肉，痛不欲生！人生短暂，邪淫果报惨烈，我真的后悔了，我差点没了命，我发誓从今以后邪淫之事再也不沾，常做善事。邪淫果报十分惨烈，请各位戒友引以为戒。

15.我后悔了，极其后悔，我是第一次，也绝对是最后一次。我那天晚上翻来覆去睡不着，因为刚分手一个月，然后就想打开那些交友软件瞎聊，就单纯地聊，后来就逛本地市贴吧。看到贴吧有个人的QQ号，我就试着加了一下，本来以为也是骗人的，想着随便瞎聊两句然后就睡。谁知道，对方给我发过来一个地址，我看是一个单元楼还离我比较近，就10分钟的距离。然后就脑子糊里糊涂地骑电瓶车去了，我去的路上感觉并不是开心，更多的是忐忑和不安，但是我老听我周围的人说自己出去找那个啥的。我更多的是好奇，我路上心里隐约觉得这是违法的不道德，我自己感觉也会谴责我自己，但我还是去了。去了以后，那个房间灯光昏暗，那个女的画着浓妆，像是标准接客的小姐。我其实平常内心也是鄙夷这种人的，但自己却又变成了自己讨厌的样子。进门她让我洗澡，我简单地冲了一下，她给我递毛巾，我拒绝了，我不敢用，我怕上面有病毒，然后就拿纸擦了擦。上床以后我更多的是紧张和不安，没有一点享受的心情，感觉自己内心已经开始谴责自己了。感觉自己不干净了，不是干净的男孩子了，我感觉对不起我前任，对不起我下个女朋友，我感觉很丢脸，很可耻，我感觉走在大街上羞耻得抬不起头。后来回来的晚上我就立马洗澡，回到床上我彻夜难眠，我又担心她有艾滋病、性病。接下来就是恐艾，最近恐艾恐得很难受，饭吃不下，觉睡不好，和别人说话都没底气。我担心套有问题，会不会有小洞，唾液会不会传染，要是我得了怎么办，我的未来怎么办，我的家人怎么办。我非常后悔！极度后悔！！！后悔自己的无知，后悔自己的愚蠢，后悔自己没有做到洁身自好，我不知道该怎么面对，我很喜欢我的前任，我本来还想找她复合。我接下来都没脸找她，我也不知道该怎么面对我下一个。有些事情真的一次不能犯，感觉自己不是清白的人了。

16.我是学生，分手了，喝了点酒，联系了一个，去了，年龄特别大，四五十了，又老又丑，硬不起来，用手打出来了，然后我太害怕了，就走了，微信支付，过了几个月公安局给我打电话让我去，很后悔，体验极差，还要受罚。以后再也不去了，希望大家引以为戒，你的聊天记录、转账记录都能给你查得清清楚楚。

17.过程就不细说了，只能说，比整个世界索然无味更空虚！那啥前淫如魔，那啥后圣如佛的空虚，加上那啥后的整个世界索然无味，掺杂着几分懊悔，几分后怕，几分不尽人意，总之心里五味杂陈，我懵懵懂懂地走下楼，回到宿舍，坐在床上，两根烟后依然不能接受这件事：我脏了，我之前虽然不算好人，但也不算个烂人！但是今晚开始，我就是个烂人！此时此刻，懊悔和愧疚充斥着我的内心、我全身的每一个角落，如果我提前知道此时此刻我的心情，我一个小时前绝对不会走进那扇门！我一定会压下那份好奇心！！！甚至码字超过半小时，我依然觉得犯恶心，我匮乏的表达能力不足以形容我此刻内心波澜的万分之一，我此刻的心情无法用语言表达！从明天开始，好好生活，让每一天的阳光慢慢净化我肮脏的身体和心灵，希望在我躺入棺材之前，上天和我自己的内心能原谅我，时间能净化我。从明天开始，再也不去类似的场合，从明天开始，努力做个好人。

18.非常后悔，我有几个狐朋狗友，经常去不正规场所，之前也怂恿过我，都被我拒绝了，但那次不知道为什么，没守住底线，莫名其妙就去了。小姐来的时候我是抗拒的，我给小姐说算了，但是小姐坚持，我当时慌得很，没见过这场面，就接受了。现在觉得对不起父母，对不起现在的女友，我已经得了抑郁症。之前我自认为很洁身自好，但那次我觉得我成了罪人。刚开始，我怕艾滋病，自己体检了很多次，怕得病。后来，我开始怕被抓，天天搜索相关消息。目前已经两个月没睡好觉了，想去自首，想跟家人坦白。最近这两天，我想自杀。我是罪人，我想赎罪。从现在起，绝对不会再碰这些东西，如果哪天我被抓了，也是我罪有应得，世上没有后悔药可吃，我愿意承担一切后果。奉劝大家，千万不要迈出第一步，带你出去嫖的不是你的朋友，是混蛋，赶紧绝交！

19.朋友J先生，87年，中国医科大学的硕士，在深圳一家金融机构上班。大概是4年前（我们认识了快7年），我们一起去参加一个展会，无意中聊起了这个话题。他说当时他在清远出差，住在一个小旅馆里，晚上就有电话进来问他需不需要服务。当时一次才300块，进来的妹子姿色也很一般，来就来了吧，反正是做了，2016年，为这个事情，我鄙视了他大半年，我接受不了他这么高知的人也去嫖，觉得这简直就是他的人生污点。

20.生完孩子第六个月，发现老公嫖娼。平时看上去挺老实的一个人，对我对孩子也挺好，没有想到居然是个老嫖客！应该是在我们结婚前几个月开始嫖娼的，那时候嫖的次数还少，结婚后我就怀孕了，孕期嫖娼次数开始多了起来，更没想到是在我生完孩子出院的当天晚上他就去嫖娼，从此之后更是一发不可收拾，基本上隔一天就嫖一次（从怀孕到生完孩子，半年都没有过性生活），有机会就去嫖，嫖一次600-3000不等，基本上900-2500居多。最近被拘留半个月，我怀疑是因为嫖娼，他说是因为打架，后来坐实了是嫖娼被抓……

21.嫖娼20天后，窝点被端，通过转账记录传唤，警察问是否嫖过，我说记不清，做了笔录，抽血，三面照，按指纹，最后放我走了，说等通知。

22.我是做工程的女生，我来说说，去了项目上，你会看到百分之九十的男的，都是每天跟老婆视频，跟孩子视频打电话，很甜蜜，可是晚上就组团去嫖，还经常带一些刚出社会的小弟们一起去嫖，然后第二天又是一脸很爱自己老婆的样子，一周的次数不会低于两次，所以去项目上多了，就会觉得真他妈的恶心！

23.有个烂尾楼，原因就是老板去嫖，然后被抓了，警察问他通知不通知家属，老板怕老婆知道，就不通知，被关了两个星期。银行发现老板失联，就提前收回了银行贷款，结果开发商资金链就断了，于是烂尾，业主真倒霉。

24.小张长相帅气，年纪轻轻，这几年一直关注自我成长和身心发展。这半年开始做人生教练的职业，周围的朋友都愿意跟他交流和沟通，他总是能很认真地倾听和反馈一些他自己的看法。但在小张的内心世界却有一个无法告人的秘密，在过去的两年里他染上了恶习：嫖娼，而且停不下来。即使在同龄人中收入不是很差的小张，还是因为过于频繁的嫖娼把自己的生活搞得一团糟。小张说：“其实我一直是一个非常传统的人，我甚至有的时候看到别的男人在一起聊性，我都觉得很恶心，可是另一方面，我自己却无法停下来做嫖娼这件事。”

25.结婚6年了，今年7月中旬才发现老公是个嫖娼惯犯，我查到的是从婚后第二年我生孩子带孩子的时候，他就出去嫖了，并且应该一直都没断过。每次嫖都是在我们感情比较好的时候，没有争吵正常过日子的时间内出去的，这次是暑假他买好我和孩子的机票来和他一起度假，我无意中从他手机发现的，他上个月和同事一起去深圳出差，去了不正规的按摩足浴店，每个同事都嫖了，个个都是老手惯犯，同事也都有老婆孩子。出差大半个月，我找到嫖娼转账记录的有三次以上，而且他的发小好朋友群里也全是聊的不正经的找小姐的内容，真是让我晴天霹雳，那么老实顾家的老公，背着我从来没有断嫖过……

26.我几周前嫖娼过，现在接到派出所的电话，要求第二天去派出所一趟，威胁如果不去就派人来抓，怎么办？

27.男朋友嫖娼6年，昨天被抓才发现！我和男朋友2016在一起的，我们都是处男处女。开始恋爱的同时也是漫长异地恋的开始2016-2021。他从2017年开始找鸡，直到前两天被警察传唤，24小时联系不到，才知道他嫖娼。而且最开始的时候不承认自己的行为，说是第一次，后来趁他睡觉我在微信里搜索关键词，2017年就有记录了，我内心已经崩溃了，如果不是因为这次被抓，我还被蒙在鼓里。完全看不出来他原来背后一直做这样的事，马上就谈婚论嫁了，真的心态崩了。频率他也承认了，一周一次，最少两周一次。从2017.3月开始，每次400-1000不等，我真快崩溃了！

28.我是四川一家乡镇企业的财务人员，要不是那场灾难，我的生活应该像其他人那样快乐、自信而充实，对未来也充满憧憬。可自从患病后，我整个人就渐渐颓废了。那是2001年的1月，我和单位的几个同事出差到成都，晚上住到酒店后不久，有小姐打电话来问要不要“服务”，经不住诱惑，发生了让我这辈子都后悔莫及的事情。第二天一大早起来，我就觉得下身有点不舒服，然后到路边药店买了一点消炎药，只花几元钱，没过几天症状就消失了。一切又似乎归于往常，我渐渐地就忘记了这件事。这时有好心人替我介绍了一位女朋友，她人品不错，工作单位效益也很好，我们互相都满意，性格上也合得来。经过几个月的交往，她父母要求我们来年春节结婚，这时我想到下身有时有点儿轻微的不舒服，看样子应该对我的身体做一次全面的检查。于是我一个人抽空乘车到一家三甲医院的皮肤性病科做了检查，结果竟查出了衣原体和淋球菌，这对我来说不止是晴天霹雳。我的工作、生活和学习都受到了很大影响，它已经改变了我的命运，并注定改变我的一生。比起三年前，我消瘦多了，为了治病，我花了近两万元，更难受的是，花了这么多钱，却不敢向旁人说明去处。

29.婆家西边的男邻居是个小包工头，承包建筑工程水暖，嫖娼被罚了5千元，还拘留了几天。包工头的妻子是我婆婆的一个远房亲戚，心疼钱，哭了好长时间，她给我婆婆说了这个事情，婆婆又给我说了。很多人跟着他干活，村里很多人都知道了这个事，真丢人，又破财。男人管不了自己、不能控制自己就要丢人现眼。男人们，不要怪我没有提醒你们，一定管好自己，不要做破财又丢人的事情。做个老老实实的人，稳稳当当地干活挣钱。

30.他是苏州一名在业界有着较好声誉的建筑设计师，谁知，两年前，他却突然发病，不仅经常忘记东西，连80减3再减3这样的算数题都答不上来，还每天怀疑有人要加害他！送进精神科治疗两年后，病情毫不见好转，一检查，发现病因竟为神经性梅毒，源自二十年前的“一夜风流”。从温柔体贴到六亲不认，常怀疑有人要加害他，与此同时，厉先生变得情绪低落，沉默寡言。在外人看来，他似乎是受了不小的打击。他常常把自己关在房间，独自一人一呆就是一整天，对家里人都不理不睬，漠不关心。据他的妻子回忆说，在未发病前，厉先生是一个非常温柔、非常体贴的好男人。即使工作再忙，都会抽空陪她，说很多情话。即使结婚多年，都会在情人节送她花，在生日时给她准备礼物。但发病后，她的老公却像变了个人一样，行事诡异、语无伦次、疑神疑鬼。今年2月份，在发病两个月后，厉先生终于因呼吸肌麻痹而造成的肺部感染，被送进苏州市第五人民医院抢救。在ICU病房，厉先生接受了气管切开，并接上了呼吸机。好在在医院各科室的合力救治下，他脱离了生命危险。经过一个多月的对症治疗，厉先生最终从昏迷中醒了过来，在得知自己的病情后，口中念叨的只是一句话：“我真不应该去嫖，我对不起我老婆。”原来，据他说，上个世纪90年代初的时候，他在出差途中经不住诱惑，与一名坐台小姐“一夜风流”。尽管是二十年前的事情了，但他怎么也没料到，这桩“风流事”会借着梅毒这个引子，将他彻底毁掉！

31.朝阳公安分局接群众举报称，有人在朝阳某小区卖淫嫖娼。对此，警方依法开展调查，将卖淫违法人员陈某卉（女，29岁），嫖娼违法人员李某迪（男，39岁）查获。经审查，上述人员对违法事实供认不讳，知情人士透露，李某迪因嫖娼被抓并非首次，今年上半年疑因同样的原因已经被抓了一次，但是此事并未流传开。有句话说得好：“这个世界的确不止黑白两色，但一定要分清和划清黑与白。这个，绝对不可以错……”人民日报评论：李某迪嫖娼被拘，昔日的“钢琴王子”登上违法失德艺人名单，令人唏嘘。黑白琴键，不容涉“黄”；人生正道，不容走歪。越是公众人物，越需爱惜羽毛，一旦倒在“荆棘”里想翻身都难；一旦毁掉人设，再高的技艺也弹不尽悲伤。崇德守法，才有未来。

32.9月11日下午，平安北京发布情况通报：近期，北京警方在侦破一起违法犯罪案件中，将演员李某峰（男，35岁）查获，该人对多次嫖娼的违法事实供认不讳，其已被依法行政拘留。李某峰塌房，再一次表明，明星光环不是护身符，无论多大的顶流，只要干见不得人的事情，都逃不过群众雪亮的眼睛；只要违反法律法规，都将受到法律的惩处。从演艺界新人到顶流，离不开团队的协作和资本的包装，也少不了个人的努力与奋斗。可一旦成为顶流，有了相当广泛的影响力，其所担负的社会责任也随之加大。因为顶流的每一个作品、每一个广告甚至日常的一言一行，都会成为舆论场上被关注的对象，引发与一般人不同的反应。对法律的敬畏，对道德的遵守，犹如两扇翅膀，关乎其能飞多高、能飞多久。哪一只翅膀出问题，都会栽跟头，都会瞬间塌房。

33.有一男性的投稿称他到巴西已经快一年了，最后没忍住诱惑，犯了“男人都会犯的错误”。代价就是得了病，在巴西治不好，回家怕被家里人知道，这个代价惨不惨重？提醒一下同胞们，远离“红灯区”，莫贪一时之欢愉，牡丹花下死，死不了一身病才是真的痛苦。

34.广州一名男子大军因嫖娼染上性病，在家里摆放淫秽物品，对夫妻感情造成极为严重的伤害，对子女也造成不利影响。他的妻子小娟提出离婚，并主张自己多分财产。广州法院经一审、二审，大军最终被判少分财产。

35.一个恐艾的案例，张欢是沙坪坝区某机械厂工人，9月10日是他生日，酒后在几个兄弟伙怂恿下，他们一起走进一个路边发廊。“酒醒后，我非常后悔。”提起两个月前的那次冲动，张欢一脸痛苦。第二天，张欢就感觉自己“遭了”，越想越害怕的他到西南医院做了艾滋病检测，结果显示没有问题。张欢忐忑不安地回到家里，整天不吃不喝，始终感觉自己感染了艾滋病。“两个月内，我基本上走遍全市的大医院和疾控中心，结果都显示正常。”张欢说，其间，他经历了浑身时冷时热、腰酸背痛、全身发痒、整夜失眠等症状，体重也从160斤减到130斤。张欢固执认为自己已经患上艾滋，曾几次想了结生命。10月底，在父母带领下，身体消瘦、萎靡不振的张欢来到重医附一院心理中心。了解张欢的情况后，蒙主任亲自带他到医院做了检查。“他是患上了焦虑抑郁障碍。”蒙主任说，通过谈话，从张欢的神情和反应中，他判定张欢是自己把自己吓坏了，过度的紧张和高度关注，已经让他丧失理智。

36.我前天嫖了一下，嫖完后走路出现呕吐症状，第二天睡醒感觉头晕晕乎乎，到了下午头晕目眩，还会身体有点发热，肚子有点不舒服症状。

37.一男子嫖娼后患上恐艾症，压力过大导致抑郁，“他得的是恐艾症。”姜科长说，恐艾症是指高危人群对自己身体不适时，就认为是感染了艾滋病病毒，而出现的强烈恐惧、焦虑、抑郁、强迫、疑病等多种心理症状和行为异常的心理障碍。烟台也有一群经过多次检测证实未感染艾滋病毒的人，却依然整日忧心忡忡，害怕自己患上艾滋病，他们正逐渐形成一个特殊的群体，被称为“恐艾族”。

38.嫖娼后的巨大恐惧，这一年的生活可谓是糟透了，每天都生活在恐惧中，心里压力巨大，常常失眠，身体状况很差，心理上也出现了很大问题，甚至有过自杀的念头。我无心工作，每天都只想把自己关在屋子里。终于在过完了浑浑噩噩的上半年后，由于我上半年的业绩不佳，我失去了令人羡慕的工作。

39.那个连嫖3天的导演，被封杀了……2014年9月10日，北京东城区派出所接到举报，有人嫖娼，地址是某高档小区住宅。收到消息，民警立即赶往现场，把嫖客和性工作者逮个正着。走近一看，民警惊呆了，这位嫖客，竟然是颇有名气的王导演。这不是王导演第一次招嫖，据警方公告显示，王导演连嫖3日，每次嫖娼结束，王导演都会支付800元费用。在2014年9月9日，也就是警方抓获的前一天，王导演还一次叫了两名性工作者。消息一出，震惊圈内外，王导演事业遭重创，婚姻也亮起了红灯，出狱后不久，就离了婚。

40.我真的是堵得睡不着，七年了，我和他七年了，从大学到现在，被我发现嫖娼2次，聊骚无数。我原谅过他无数次，但这些原谅从来没有让他悔悟和愧疚过，他在背后诋毁我，在他朋友面前骂我，连最后的对峙，他都想把所有原因推到我身上，他说嫖娼是他压力大，我要理解，聊骚是他喜欢听别人的故事，骂我纯粹是一种情绪发泄而已，尽管他做这些，但是我是他的精神支柱。我好痛，真的好痛！虚伪的嘴脸撕下来，原来他是这么伪善和不堪。

41.结婚九年，白手起家生活刚有起色，突然得知老公嫖娼被抓，我应该怎么办？前两天派出所打电话跟我说我老公嫖娼被抓了，我又气又急不知道该怎么办，问了律师说要在拘留所7天。我现在心里很难受，我跟他是自由恋爱，大学时候认识到现在也有九年了，有一个5岁的儿子3岁的女儿。一直很恩爱，儿女双全，他最开始家庭环境不好，我们俩算是白手起家，刚刚生活有点起色，现在他居然在外嫖娼了，嫖了一个二十几岁的，还被抓了。

42.2017年6月领证结婚，2019年全年仅一次性生活且让我怀上了宝宝，现在宝宝3个月大。周一发现老公从2018年底开始嫖娼，陆陆续续在出差时约外围至少20次，单次嫖资从1000-15000不等。老公说还爱我不想离婚且保证以后不会再犯，会好好对我和宝宝。我现在情绪反复，不时抓狂，不知道应该怎么办。五月份六月份嫖娼各一次，到七月份变成了五次，八月份更是同一天出现了三个，我想作为妻子看见这种嫖娼记录表格，整个人都会崩溃。平时自己眼里有能力的丈夫，对自己都不错，当初结婚的时候也觉得对方各方面都挺合格，谁能想到在自己辛苦怀孕期间，对方花了这么多钱来捅自己刀子！往前看，孩子三个月，太小要是单亲，多可怜，往后看，这个男人这么肮脏，还如何面对？怎么看，怎么两难。

43.花花今年28岁，是一个数学老师，老公是一个上市公司的部门经理，两个人是相亲认识的，当初是觉得到了年龄，彼此都觉得挺合适的，那就结婚吧，所以在两个人认识三个月后便匆匆订婚结婚了。结婚后的半年内，花花就怀孕了，本身两个人的感情基础就不深，所以很少有共同话题。花花每天上班要面对闹腾的学生，回家要面对死气沉沉的老公，加上怀孕导致的情绪非常不稳定，所以经常和老公吵架。刚开始，老公还会回嘴，到后面，老公干脆一句话都不说，就等着花花说完，然后默默地拿着手机走开了。面对这样的老公，花花很无可奈何。在女儿出生之后，有天晚上，花花让老公去带孩子，说自已太累了，想歇会，便回房睡了，回到房间后，看到老公手机在床头充电，便好奇地打开了，打开微信，发现“微信支付”里面，老公在某个洗浴中心消费998，那根属于女人的敏感神经瞬间紧绷了，便继续往上查，发现那些曾经老公和自已说因为要加班所以很晚才回来的晚上是在和这些女人混在一起，并且还在微信里面发现了小姐的微信，花花拿着手机对着坐在客厅里面的老公怒吼道：“这就是你说的加班吗？加班加到床上去了吗？”老公面对花花的怒吼，并没有反驳，只是再一次陷入了沉默，而花花看到老公的沉默更加的愤怒，孩子坐在地上嚎啕大哭，最后花花提出了离婚，老公听到离婚便说了一句：“不行，我错了，你原谅我可以吗？”花花实在不忍心孩子在一旁不停地哭，所以就抱着孩子回房间，给老公留下了一句话：“你太恶心了！”花花把孩子哄睡之后，自已一个人把自已闷在被子里哭了一整晚，第二天，她从房间出来给孩子泡牛奶，老公跪下来求花花，说：“我错了，我真的错了，孩子还那么小，不要离婚好不好？我如果再出轨，我就天打五雷轰！”花花没有说话，但其实她心里很清楚，自己其实也舍不得孩子，所以为了孩子，她最后还是选择了原谅。原谅后，花花因为自己心里这根刺始终没有拔出来，所以每次遇到问题都会把找小姐这件事拿出来吵，老公面对情绪非常不稳定的花花，根本没有办法沟通，便还是选择了沉默。

44.现实中，实实在在地存在着很多已婚男人出去找小姐的事实。之前就有个诉讼离婚的案子，当事人是女方，在孩子过完生日的第二天晚上，突然接到派出所的电话，说老公被拘留10天，细问原因才知道是嫖娼！后面男方手机就被没收了，女方恍恍惚惚去局里，拿到家属通知书看到“嫖娼”两个字，一瞬间五雷轰顶，难受、愤怒、委屈涌上心头。

45.昨天傍晚六点多，老公来地铁站接我和女儿，然后去快餐店吃晚饭。七点多回到家，他洗完澡又去公司了，最近三个月一直如此，因为公司订单爆仓了，他几乎每天都在公司通宵。8点34分，他发微信让我转1万块钱，我没多想，因为采购原材料经常会走私账，我当是常规备用金，马上给他转了。8点41分，他微信我，让我别生气，他被抓了，嫖娼！我不愿意相信，的确在近一两年里，我们争吵，冷战，性生活减少到一个月只有两三次。可是，他为什么要嫖娼呢？我可以接受他有小三，但是无法接受他嫖娼。

46.先简单讲一下事情经过，12月15日13点25分楼主接到公公电话，问楼主老公有没有联系过楼主。楼主老公单位同事中午直接找到楼主家里，说他的电话打了一直没有接，人也没有到单位，是什么情况。后来全家人都打电话了，一直没有人接，微信电话也没有反应。到15点还是无人接听，一家人都急死了，找了一个派出所的朋友，准备去派出所调监控看人到底去哪里了。派出所的朋友准备调监控了，后来一问名字，就说不用查了，这个人现在在派出所里被拘留了。家里人真的是完全懵逼了，真没有想到会是这样的结果。问什么原因被拘留了，朋友也不讲，说等他回去了你们问他自己，拘留的时间也不长，就二三天。在这两天里，楼主问了另一个朋友什么样情况下人会被拘留二三天，朋友说只有这几种前况，打架斗殴的、赌博的、酒驾以及嫖娼。楼主老公他不喝酒也不赌博，早上上班更不可能酒驾，那就只有嫖娼这一条了。后来朋友说被拘留一般都会有书面通知，除非当事人要求不通知家属，并且像这样家里去问派出所也不讲的只有嫖娼。得知这件事情，楼主心情无法用言语来形容，既震惊又伤心，不敢相信这件事是真的。

47.最近看到一个真实案例，嫖娼上瘾，找空降，每次几千，败光三百万，他非常痛苦，邪淫败家，人生陷入困境。

48.2015年二月，江苏泰州市公安局接到一个女子的报案，说自己被亲戚邱某骗了1700万。由于被骗金额巨大，泰州公安当局引起了高度重视，很快便将在外地潜逃的邱某抓获。在忏悔的椅子上，自知法网难逃的邱某对于自己的诈骗行为供认不讳，坦然承认。据他交代那1700万都已经被他挥霍一空，用来买了豪车和名表以及各种高端的消费，但警方却注意到在他的消费记录中还有160多条转账记录意义不明，一共加起来有300万。最后在连番的审问下才知道，这竟是他6个月来所花出去的嫖资。此话一出所有的办案人员都不敢相信，一个正常的男子怎么可能在这么短的时间里嫖宿一百多次？而且每次的价格都是如此昂贵？为了弄清楚这笔钱的去向，泰州警方展开了深入调查，但是调查的结果很快让警方大吃一惊。手机上这些少则三千多则一万的记录，的确都是邱某性交易后的汇款。而交易对象都是一些美貌女子，数量众多几乎没有重样，而且都分布在天南地北各个城市。通过邱某对自身经历的供述，警方意识到，原来在千万诈骗案的背后，还隐藏着另一个波及全国的卖淫大案！

49.海南“色贪”李庆普：贪污百万，嫖娼细节写满95本日记，被判20年！十个贪官九个色，还有一个特别色，这个“特别”就是我们本期内容的男主角李庆普。他的好色程度令人感到震惊和不齿，多年来，他和236位女性有着不正当的关系，里面竟然还有未成年少女。思想变态的他，还将那些女子与他发生关系时的细节都记录在了日记本上，尺度大到让人不敢直视。关于李庆普的这种行为，真是让人很难理解。调查组开始怀疑他的精神是不是不正常，为此还专门从北京请来了精神疾病的专家为李庆普鉴定，可是专家却告诉调查组李庆普并没有精神病，是一个正常人。这样的结果更是让人无语，一个正常人竟然能做出如此变态的事情，简直是百年难得一遇的奇葩。

50.丈夫出轨嫖娼上百个女人，面对性成瘾的丈夫，我该怎么办？众人眼中老实巴交的丈夫，居然在微信里藏着上百位小姐，当自己知道事实的时候，真相让整个人都感觉到崩溃。有一天我出差提前回家，到家的时候，他喝多了，自己吓得藏了手机，我觉得不对劲，就让他把手机拿过来，给我看。这一看，让我懵掉了。他的小号里有一百多个女人，各种聊天记录，简直不堪入目。他心机很深，不仅隐瞒收入，他还有两个微信号两个支付宝号，平时省吃俭用，但嫖娼花钱是不计其数。平时跟我哭穷，说工资太少，给不了家用，有时候甚至还问我拿一点，原来都花在这个上面了。现在一到深夜，闭上眼睛，我满脑子都是他假装爱我的样子和他跟别人聊天的内容，真的绝望透了，这样的婚姻让我觉得很恐惧，我每天都活在愤怒他的背叛。

51.不堪入目！官员6年嫖娼200次，被以贪污罪、受贿罪判处6年6个月有期徒刑的原广州市政府副秘书长晏拥军一案，近日曝光了详细判决书，其中写道，郭某充当晏拥军的“私人生活秘书”长达六年，期间为他支付了200次嫖娼的费用，晏拥军从2006年4月开始到2015年，任职期间受贿、索取财产数额为93.7万人民币、1万美元、英镑2000元。晏拥军在2009年时担任团市委以及荔湾区领导的职务，他认识了广州某国际旅行社的总经理郭某，向他提出，让他做自己的“私人生活秘书”。为图便利，郭某当即应允，并在此后的六年里为晏拥军的日常吃喝赌嫖等事情安排并报销。郭某说，这些女孩子基本上都是模特、在校大学生、兼职导游，一般一次的费用是300元，说素质好的小姐，有的要5000元一次，有时候晏拥军还要求叫来两位女性同时为他服务，给晏拥军开房300次里，大概有200多次嫖娼，花了有70多万元。

52.2017年9月14日，吉林省纪委发布消息，白山市政府副秘书长，长白县政府原县长郑亨日涉嫌严重违纪，接受组织审查。经查，2006年至2016年，郑亨日利用传统节日等时机，违规收受40人所送礼品礼金共计171.51万元。除此之外，郑亨日还与多名女性长期保持不正当关系，多次流连洗浴中心等场所，被当地干部群众称为“五毒县长”，吃、喝、嫖、赌、贪样样俱全。被立案审查前一天，郑亨日还在与有关部门负责人一起吃饭、喝酒。酒足饭饱后，他组织打麻将，半夜人手不够时，郑亨日等人又玩起了“斗地主”，直至被审查当天的凌晨1时多才结束。

53.据《中国纪检监察报》报道，陈全彪被当地群众戏称为“五毒局长”。2012年初，陈全彪与他人合伙违规在本单位门口的铺面成立北海市天成轩商贸有限公司，表面经营烟、酒、茶，实际大搞权钱交易、权色交易。所有找他办事的人，都被他约到天成轩“喝茶聊天”，消费少则千元，多则万元。执纪人员在审查过程中查看陈全彪的笔记本，上面写的既不是学习心得，也不是业务知识，而是“葡萄美酒夜光杯，金钱美女一大堆”等一组组充斥着低级趣味的打油诗。在会场被带走的陈全彪，双眼充满恐惧，脸色发白，全身发抖。面对审查，却依然心存侥幸，抱着与组织对抗到底的心思，拒不配合，顾左右而言他。2017年7月24日，被中纪委评价为“满脑子都是财色”的陈全彪因犯受贿罪，被北海市银海区法院一审判处有期徒刑11年，并处罚金150万元。其被扣押的赃款745万元上缴国库。

54.2015年4月，深圳市原市委常委、政法委书记蒋尊玉被双开。蒋尊玉近乎疯狂地收受私企老板输送的巨额利益，经查实，他直接或通过他人收受相关单位或个人贿送的财物共计折合人民币3265.6767万元、港币4670万元。工作之外，蒋尊玉与他们打高尔夫、打牌斗地主，享受着被人以“老板”“大哥”相称的权力快感。在蒋尊玉外出开会期间，这些社会老板成群结队、鞍前马后、甘当奴才，为他安排赌博、嫖娼，甚至安排他的情妇堕胎。

55.原台州市委常委、宣传部长苏建国和原天台县县委副书记、县长梁峻，在担任相关领导职务期间，分别拥有14个和6个情妇，同时还多次进行嫖娼，尤为令人震惊的是，其中多次还是两人共同结伴嫖娼。物必内腐而后朽，人生观、价值观的“变味”是走向堕落的开始。思想观念上的大堤一旦打开缺口，堕落就成了时髦，下流竟成了气派。据梁峻回忆，1992年11月，他当上黄岩市路桥镇镇长不久，就不断有人请吃，到卡拉OK玩乐的事情也多起来。他说：“第一次进卡拉OK厅有三陪小姐坐在身边，还浑身不自在，耳热心跳，如坐针毡。后来一而再再而三上歌舞厅，似乎成瘾了，隔三差五不去消遣一下，心里真有点痒痒”。苏建国在被审查时交代：“看到各方面素质很差的‘大款’能大把大把地花钱，穿各种名牌，坐小车，住别墅，养‘小蜜’……心里很不平衡”，于是，出差走到哪儿，嫖到哪儿，甚至出境、出国也不放过开“洋荤”的机会。在庄严的法律和党的铁的纪律面前，苏建国反省道：“人生观世界观出了问题，必然要走到邪路上去”。梁峻也痛悔：“自己被物欲横流的氛围吞噬，根本原因在于政治滑坡，信念动摇，防线溃败。”

56.江西赣州市原交通局副局长兼港航处处长曾凡旺，父母给他取名“凡旺”，本是希望他一生好运，凡事都旺。然而2007年6月29日，他的好运还是被一纸宣判书宣告终结了。经江西寻乌县司法部门一审宣判：曾凡旺犯受贿罪，判处有期徒刑3年，并处没收财产计人民币10万元。有些供应商深谙门道，用美女攻势，美色面前，曾凡旺更是完全没有制度和规矩之说，甚至与多名社会女子发生不正当关系，嫖娼宿娼。然后，利用手中的权利，为她们在高速公路工程物资采购上，大开方便之门，损害国家利益，满足个人私欲。此时人们发现，他的思想和灵魂已经彻底堕落。纪委在查证他任期内的生活作风问题时，还发现了更加吊诡的事情。早在8年前，也就是1998年他就有案在身。1998年5月，时任江西宁都县副县长的曾凡旺，因公出差到赣州，在赣州嫖娼时，被公安人员抓了个现行。他态度较好，表示当场认罚，并央求负责处理此事的民警不要声张。他愿多交罚款，私了此事，罚款成了民警的好处费，被当值民警收入囊中。而且，和他一同出差的还有一名干部，该干部不但没有主动向组织汇报，反而自掏腰包为曾凡旺出资交纳了罚款。曾凡旺赣州嫖娼丑行，在两个“义士”的“两肋插刀”下，悄无声息地被掩盖了。以至于出差回来，照样当着他的副县长，照样接着升他的官。但是，狗改不了吃屎，猫改不了偷腥。他只嫖不养的名声，在民间一直私下有传，甚至被人称为“资深老嫖”。嫖娼8年不倒，还一路升官，不是不报，时候未到。随着曾凡旺在高速办期间受贿案和多次嫖娼事情的暴露，8年前曾包庇曾凡旺的涉案民警，受到留党察看1年、行政记大过处分，当年与曾凡旺同行的那名干部，也受到了迟来的党内警告处分。

57.河源市原市委副书记卢建中因嫖娼“掩口费”被查处，据查，卢建中在任河源市副市长和市委副书记期间，涉嫌收受他人钱物人民币200多万元、港币10万元、劳力士手表2块(价值港币4万元。卢建中还有滥用职权为其亲友非法谋利、嫖娼、包养情妇等严重违纪问题。据了解，卢建中涉嫌受贿的主要特点是，利用组织人事权，卖官鬻爵。自1992年至2003年间，卢利用分管组织人事工作的便利，先后收受12人的贿赂共人民币100多万元、港币5万元，然后在职务提拔上对他们进行关照、推荐、安排。更有甚者，卢建中因嫖娼被犯罪团伙敲诈勒索，竟指使该市几名干部出资70多万元为其“摆平”，这几名帮卢掩盖丑行的“有功之臣”，后来都得到了卢的“关照”。

58.深圳一落马官员东莞嫖娼40余次，带行贿人买单，每位官员的性格不同，兴趣爱好自然不同，爱钱是最好办的，直接拿现金砸就好了，只怕有些官员的心思捉摸不定，这就要迂回曲折地多费周折了：爱娱乐的就送上价值不菲的会员金卡；忧心子女留学的，就帮忙妥帖安排好出国事宜；贪色的，还有人主动为其嫖娼刷卡或以美色诱惑……于是形形色色的官场现形记，一出又一出地粉墨登场了。55岁的王合意曾叱咤政法系统，他是深圳市政法委原副巡视员，享受副局级待遇。他的落马源于群众的实名举报。王合意自称可以搞定一件公司纠纷，张口提出80万元贿赂不说，还多次嫖娼让人买单，由于没能帮行贿人“摆平”事情，惹怒对方而被偷拍举报。贪官之所以管不住下半身，往往祸起上半身的沦丧。信仰的缺失、人性的贪婪、欲望的膨胀，都暴露出重塑官场职业精神和完善官员操守、私德的重要性、迫切性。

59.8月6日晚，上海市纪委、上海市高院通报了“法官集体嫖娼事件”调查结果：涉事的上海高院4人中，赵明华、陈雪明、倪政文被开除党籍、提请开除公职；王国军被留党察看、提请撤职。当事人受到应有惩处，有关部门也履行了此前“依纪依法进行处理”的承诺。“法官集体嫖娼事件”掀起轩然大波的原因是，虽然我们看过很多腐败官员的桃色丑闻，但法官集体嫖娼还是让我们感到震惊。对这些法官，不仅要就事论事加以严惩，更要深究可能存在的腐败黑洞。如此，才能保持法官队伍的纯洁，维护司法的权威。作为司法权的具体执行者，法官不仅要有丰富的法律知识和娴熟的法律业务水平，更应该有很高的道德修养，才能做到公正执法、大公无私。但上述几名法官面对“糖衣炮弹”应声倒地，面对色情服务趋之若鹜，如何让公众相信他们能公正审案？法官集体嫖娼之恶劣，首先是原本为司法公正的裁决者对法律的践踏和侮辱，其次才是生活的腐化堕落。而生活腐化堕落是一切职务犯罪的表征和先兆。今年初，中国人民大学危机管理研究中心发布的《官员形象危机2012报告》称，被查处贪官95%有情妇，腐败的领导干部60%以上与“包二奶”有关。生活腐化背后是精神堕落，一个玩弄女性、寡廉鲜耻、丑态百出的法官，难保不会视法律如儿戏、视百姓如草芥。法官集体嫖娼之恶劣，还在于价值观的分裂。对于卖淫，法律上一直只有一个态度：严厉打击。对于这一点，这些法官不是不清楚，估计在庙堂之上见了“失足妇女”，也是声色俱厉。但他们私下却欣然接受色情服务，究其原因，恐怕不是因为一时放松了对自己的要求，而是根本就认为这事很正常。正所谓，穿上法袍道貌岸然、人模人样，脑子里却是另外一套男盗女娼的价值体系。

60.今年8月，在东莞市纪律教育学习月活动动员大会上，广东省纪委副书记丘海点评了和广东官场有关的腐败人物，中纪委领导对陈绍基案、王华元案、黄松有案等的评价是，都犯了一个低级错误——嫖娼。党员干部嫖娼是一票否决的，高压线，碰不得，一碰即死！

61.NBA前著名球星奥多姆在一家妓院与几名女子狂欢了几日后，口吐白沫晕倒在房间，送到医院后，医生表示存活率只有50%（现在情况已有所好转）。12次中风、6次心脏病发作是他纵欲的后果，奥多姆首谈嫖娼险丧命事件，主持人问道：“那一晚到底发生了什么？”奥多姆回答：“那一晚我喝了很多的酒，又吃了很多的壮阳药。”奥多姆曾是一个天赋满满的篮球天才，但是如今身体已经被性掏空。“奥多姆从纸面上看还是有钱人，但他现金支付能力相当差。”知情人说，“他在过去一两年时间里吸毒和嫖妓花了太多钱了，现在想要立即找到他所拥有的现金支付医药费是很困难的。”奥多姆NBA生涯工资共计是1.16亿美元，这是税前金额，由于奥多姆长时间在税率比较高的洛杉矶打球，因此他的工资税后应该在五六千万美元左右。当然，五六千万美元对于普通人来说也是天文数字了，如果奥多姆正常花销，现在不至于没钱治病，但问题就是出在奥多姆因为某些恶习花钱如流水。就以这次嫖娼为例，奥多姆花了7.5万美元，这仅仅是一次的花销，奥多姆是著名的夜店王子，还有毒瘾，吃喝嫖赌抽五毒俱全，这是NBA球员败光家产的传统套路。

62.上赛季浙江男篮的大外援斯托克斯简直是奇葩中的奇葩，这名仅仅是在美国发展联盟混饭吃的流浪汉，来到中国后把自己当成了大爷，不仅缺席训练，更是以要在本溪洗脚为由和俱乐部讨价还价，不然就不打比赛，至于这个“洗脚”究竟是什么意思，大家想必都心知肚明。浙江队实在忍无可忍，将其开除。

63.2019年9月，吕刚到朋友郑鑫家帮忙贴壁纸，作为回报，郑鑫夫妇招待他外出吃饭喝酒。谁也没想到，这是他们之间最后一次相聚。分开后，吕刚前去嫖娼，第二天上午11时，其在房间内被发现死亡。其后，吕刚家属将与吕刚同桌喝酒的郑鑫夫妇等人诉至法院，认为他们存在敬酒、劝酒行为，要求同桌饮酒者承担赔偿责任。

64.陈某在某物流公司担任保安一职，某日晚，一人值班的陈某觉得实在无聊，便起了嫖娼的念头。于是在网上找了小姐，约到自己的值班室，在值班室与女子发生关系。没想到在女子离开后，陈某突感身体不适遂晕倒在保安室内，后被人发现拨打急救电话，救护车到达值班室时，陈某已经不幸身亡。

65.江西横峰县70多岁的老汉到当地一家旅社内嫖娼时，突然发病昏倒。容留卖淫人员的旅社老板陶某林和张某梅夫妻俩将他开车拉到一处国道边，扔在路边。此后有路人发现了，将他送医治疗，但医治无效，两个月后在家中死亡。经鉴定与此次嫖娼突发疾病有关。

66.二零二一年七月十四日早上七点左右，四川达州一位姓王的男子跑到卖淫女潘某某租房里，与其达成交易，然而，在与潘某某进行活动时，王某某却因为自身原因竟然在潘某某的身上死亡了，惊慌失措的潘某某没有选择报警，却自作聪明地打电话喊来了冉某某和吴某某两个男子，给死者王某某穿上裤子后，在次日凌晨一点深夜，悄悄将王某某抬到了街道垃圾车旁进行了抛尸。当天晚上当地又下着雨，王某某的家人在雨中寻找王时，在街道垃圾车旁发现了王尸体，大喊救命后进行了报警。

67.5月20日，程树良的尸检报告出来了。下午召开的由省市县多方参与的案件通报会称，程树良既嫖了娼，又系自己跳车身亡。这就意味着，除了‌‌“监管不严‌‌”外，警方对此不负任何责任。果真如此的话，程的死可谓极不体面，与此形成强烈对比的是他的身份：44岁的教授、硕士生导师、九三学社武汉理工大学副主委、国家科技进步三等奖得主。

68.雷洋，中国人民大学硕士，作为一个众人眼中的体面男人，在一个特殊的时间节点上，嫖娼被抓，有“前程尽毁”之感。为掩盖这个令他极其难堪的事实，以至于不计后果、疯狂抗拒。最终，心理和身体的双重压力，给了他这个最坏的结局——被押途中猝死。这位“人大硕士”、“新晋爸爸”的确去嫖娼了。事实清楚，警方掌握证据，“200元嫖资”等细节都公开了。

69.一则来自广西的新闻，一名嫖娼者在与坐台女发生关系后，浑身出汗、手在颤抖，最后断气猝死。坐台女和老板娘为了逃避责任，选择了抛尸的处理方式，触犯了法律，分别被法院判刑。

70.以后再也不嫖娼了！恐艾整整挺了三个月13周啊，检查阴性，心终于落地了。那个小姐看着就像有病，太吓人了！

71.我的真实感觉是，嫖娼以后其实只会比以往有更多的空虚，让原本就不太自信的生活，显得更加的死气沉沉。嫖娼后，感觉理想离自己越来越远，自己不受控制地一次次走向那个不该走向的地方。上个月，身体出了点问题，很怕很怕，如果万一得了性病，首先不能原谅的就是自己，当时万念俱灰，如果真是得了性病，就一死了之，省得害人害己，累人累己，所幸，检查的结果并不是性病。对于一个思想极度溃滥的人来说，如果不是性病，他可能会更加疯狂更加无度变本加厉地去嫖娼，但对于我来说，没有得性病，让我重新获得了一次生命，所以我会珍惜！希望用小弟自身浅薄的遭遇，来奉劝还对这一口乐此不疲的同胞们，醒醒吧，其实你们并不快乐，真正让人快乐的，是有一个完整的家庭，一份自己热爱的工作，痛了累了，有人安慰，每天回家有个爱的人为你把饭菜做好，还有什么比这更幸福？

72.我以后再也不嫖了！不知得了什么病，手脚都有红色皮疹溃疡，好怕是艾、梅，现在还没有走出阴影！一段疯狂的嫖娼经历，搞得现在满是恐惧，好怕啊！

73.求老天放过，以后永不嫖了，现在在医院，很痛苦，煎熬！喝酒找了外围女，后来发现她一身的红疹，嫖完后症状一大堆，腹泻，皮疹，四肢无力酸痛，头痛，求老天放过，以后多做善事。

74.嫖娼危害大，以后再也不嫖了，我兄弟嫖娼之后，JJ成了烂菜花！

75.男子年入百万因嫖娼被抓，被民警盘查还暴力反抗！“我丢掉了工作，也让父母蒙羞，我自己的人生也改写了……”站在被告席上的李彬低垂着头，悔不当初。今年3月，在酒店嫖娼的李彬遭遇民警现场盘查，为摆脱控制，李彬采用踢踹、牙咬等方式反抗，造成民警轻微伤。近日，经上海市徐汇区人民检察院提起公诉，徐汇区人民法院开庭审理了这样一起案件，法院当庭作出判决，李彬因犯袭警罪被判处有期徒刑6个月。

76.罗纳尔多也栽过一回，带回宾馆的三个应召女郎竟清一色全是人妖，还惨遭敲诈导致丑事曝光，外星人形象一落千丈。

77.我是在结婚几年后才染上这个嫖娼恶习的，那时候症状已经越来越明显了，我下身越来越恶臭，还伴有血，小便的时候有很强的刺痛感，平时会不定时地刺痒，水泡也是有，但是每次都是过了几天就消了。我这一年半在外面嫖娼，我妻子并不知情，其中怀疑过我几次，但是我都骗过去了，很不幸的是因为从外面染上了病，回去又和妻子同房，所以妻子也患上了性病，当时我看纸包不住火就把真相说了出来。因为嫖娼我为家人带来的灾难太多了，于是我就带着妻子到医院检查身体，检查结果是梅毒中期，我体内还检查出四种不同的性病病毒，当时我就一片死灰，回到家里妻子大哭大叫，我人生第一次感觉到了深深的恐怖与极大的压力，我从没有试过像今天这样的慌张和懊悔，我不仅把自己害了，还把纯洁无辜的妻子害了。

78.我是一名医生，在临床看到了太多。很多人为了一时的快乐，而痛苦太久了。千万不能去嫖娼，得了性病会痛苦不堪！有一个人来看病，主任说他得了性病，那个人不相信得了性病，说：“我就是出差的时候，找妓女嫖了一次，怎么可能就得病。”主任说：“一次就够了，就算是戴套，也不能避免得病。”

79.上大学的时候有一位同学室友，这个同学非常老实，老实得一点存在感都没有，直到有一天他作了一回大死，震惊了全校。他上了大学离开了父母自己生活了，没了管束家里又有钱，随便他花，就染上了嫖娼恶习，有一次没有戴套，可能就是那一次染上了艾滋。当时查出来都快毕业了，他家里给他找好了工作买好了房子了，他却没几年可活了，医生说让他好好珍惜活着的时候，他当着医生的面痛哭流涕，没办法，世界上没有卖后悔药的，怪就怪他自己不洁身自好，一把好牌打得稀烂。

80.我们当地一个知名婚礼主持人，文化单位工作，有些许儒雅，风流太多，艾滋挂了，本来地方小，几乎大家都知道。

81.我家楼上的叔叔，人挺好，但是当时拆迁，叔叔阿姨各自住各自父母家，过渡房子有补贴，他们就想赚点补助钱，叔有生理需要了就去找小姐，等新房盖好了叔就得艾滋了，死在新房子里，后来叔的老婆把新房子卖了，改嫁过得很滋润。

82.一老头死在失足妇女身上，他儿子是医院救护车司机，开着救护车来拉走的，他老婆没现身。

83.初中同学的爸爸非典时出去乱搞，被警察抓住，让他妈妈去领人。他爸平时就私生活不检点，后来在一个下雨天和他妈开车出去，出车祸了，他爸当场去世，他妈没大事住院休养了。

84.我有段时间借调到一个社区门诊医院，附近就有不少娱乐场所，经常晚上夜班的时候跑进来个神色惊恐的年轻人，说和“那种女人”发生了关系，会不会有事。还有的是已经出现症状，我开处方单让他们去做化验，他们惶恐得追问个不停，真是又可怜又可气。

85.我妈以前在区政府兼职，里面有一个硕士，当年应该是前途无量的，被爆找小姐，怎么知道的呢，是小姐被抓，小姐供出来的，然后就直接开除了。

86.我来说一个，周围有一个姐姐，长得很漂亮，就是人见人夸的那种，一直在外面工作，没怎么回来过，家人总是高兴地到处炫耀，说他家姑娘在外面挣大钱，是老板秘书，后来姐姐回来了，却是染了病回来的，各种脓血纸巾破布什么的扔满一个大土坑，周围邻居各种嫌弃他们家，各种投诉，最后她死了，急匆匆地火化了。

87.一个朋友，怀孕期间老公嫖娼，她也知道，一直没让老公碰她，她老公上完马桶，她都要拿消毒纸巾擦一遍，等小孩生下来，一切检查正常，立马离婚。她婆婆跪下来求都坚决离婚，做得干脆利落，后来她老公名声也臭了，一直没有再婚。

88.家里邻居的大叔，平时看上去斯斯文文的，这次十一回家听爸妈说他出去找小姐得了艾滋病，说他老婆那么好还在外面搞。

89.就想跟兄弟们说一声，能别去嫖就别去嫖，会不会得性病不好说，一旦得了就等于把你毁了一半，甚至是毁了全部。

90.一次出差的机会，我没忍住就去嫖了。尝试了这种感觉之后就觉得很爽，所以我会经常申请出差，这样去嫖娼什么的也更方便更心安些。到我老婆生完孩子坐月子的时候，我也偶尔出去嫖，碰不碰她也开始变得无所谓了。后来检查出得了性病，还是比较严重的那一种，她知道后整个人都崩溃，直接晕过去，醒来后她就决定跟我离婚。

91.我也就只是去嫖了这1次啊，谁TM会知道嫖1次都能嫖出个性病来啊？不舒服就去医院检查了，看到检查结果的那一瞬间我真的不愿意相信。

92.即使我每次都认真戴着套了，但性病还是找上了我，后来我看了很多这方面的相关知识，才发现原来套套也不一定能100%阻断性病的传播。现在正是我研究生的毕业年，真的很后悔，更怕我现在这个状态会影响到我能不能顺利毕业，拿到学业证书。

93.好景不长，性病很快找上了我，我是真的没想到我也会有这么一天！很快我女朋友也发现自己身体不舒服，然后检查出了性病，再然后发现我去嫖的事情。再然后，她直接把这个事情发朋友圈了，对，就是发朋友圈了，然后和我分手了。因为我和她都已经准备结婚了，现在搞得人尽皆知，我算是“半社会性死亡”的状态吧。

94.嫖娼危害最大，进入不良阴暗场所容易沾染那种地方和妓女身上的晦气邪气脏气病气，会让人倒霉运气不好，而且有可能感染细菌真菌病毒等造成的性病。不要以为穿了雨衣（戴套）就没事，你可以这么理解，下雨天穿雨衣多多少少还是会淋到雨的，所以千万不要去嫖娼。

95.今年7月我毕业于一所名牌大学，然后去了东南亚一个女性性工作者HIV携带率高达60%的国家，而且犯了错误。我知道我感染的可能性非常非常大，而且现在3个多星期了，所有窗口期的症状都有了。这几天，我全身的淋巴都是肿的，我一直在莫名其妙地低烧。我准备去检查，结果会是怎样，我心里很清楚。

96.和几个同事一起加班，差不多忙了一个多月，很艰巨的一个任务，然后完成了之后挺高兴的，然后就去喝酒。有一个同事，他可能会比较经常地去这种地方，像什么夜总会，这样的地方，他跟我说的时候，问我敢不敢去的时候，我知道是这样的地方，我说：“谁怕谁啊？！”然后就去了。网上的一篇关于嫖娼引发艾滋病的文章让我感到了不安，在焦虑中等待了三天之后，拿到了检测报告，写的是"HIV(+)"，"+"就是阳性的意思，天晕地旋以后，问到那个医生，说你们有没有可能搞错？他给我的回答是，我们用了三种方法帮你做的，是绝对不会错的。然后我就觉得：完了！当时的感觉，最直接的感觉，就是我的人生到此结束，所有的未来不复存在。嚎啕大哭，还用拳头砸墙、砸医生的桌子。

97.事发广东省惠州市，男子阿辉因身体不适，怀疑朋友大伟带其嫖娼感染了艾滋病而怀恨在心，残忍地将大伟杀死。2021年10月30日，惠州市人民检察院依法公开了这起杀人案的起诉书。法院审理此案查明，阿辉和大伟既是同乡又是朋友，工作之余两人总在一起，事发前两个月，大伟带阿辉去嫖娼，过后阿辉觉得身体不舒服，隐私处出现剧烈瘙痒，于是便怀疑是大伟带其嫖娼感染了艾滋病。因此对大伟怀恨在心，心想着自己活不成也要拉着大伟去陪葬。

98.广东发生一起荒唐的卖淫嫖娼案件，失足女与嫖客交易后被民警查获，调查发现二人一个患有梅毒，一个患艾滋病3年。2022年5月16日，广东省汕头市龙湖区人民法院依法公开了此案的详情，还原了案件发生的全过程。

99.我哥朋友4月份带他去嫖娼，哥回来就得了精神病。

100.我第一次经朋友怂恿去嫖娼了，有戴套，很恐惧，失眠十天了，我该怎么办？现在感觉心慌、气短、舌苔白厚，如果真的中了，我该怎么办？

101.昨天和朋友去嫖娼了，事后特别后悔，心理压力特别大，觉得太脏，对不起自己，对不起家人，对不起以后的女朋友。

102.我和老公是1995初年结识的，我们在1996年初结婚，婚后几个月还算美满，直到有一天感觉身体有些异样。去医院检查，竟然发现自己染上了性病。当时的我顿时觉得天崩地裂，原来他出差外地时，在宾馆里勾搭了妓女，不想染上了性病。我立刻提出了离婚，他却痛哭流涕地保证一定改过自新，好好珍惜我。我的心一软，也就原谅了他。接下来的日子，我顶着众人的白眼独自去医院治疗，也因此好长一段时间未能生育。

103.丁某明知自己患有性病仍去嫖娼，日前被长宁法院以传播性病罪判处有期徒刑九个月，并处罚金1000元。丁某是河南人，一直在各城市的建筑工地打工，他家有妻儿老小，却有嫖娼恶习。今年2月3日，他到杭州宿妓一晚后，次日来沪便怀疑身染性病。在工友推荐下，他到一家私人诊所检查，确诊患有性病后，丁某却因诊疗费太贵没有医治。2月9日，他路过一家大药房时，买了点专治性病的药。当日傍晚5时左右，丁某搭识了一名女子，到该女子住处进行嫖娼。他既未采取安全措施，又没有服用新买的性病药。后两人被民警查获，丁某主动承认了自己明知染有性病仍去嫖娼的事实。

104.一位刚刚大学毕业的年轻白领，因为一次性行为——嫖娼而不幸感染了艾滋病。他懊悔不已，但是一切已经无法挽回。他想通过自己的经历告诫青年朋友不要犯他的错误。黎家明说：“只要有一个男人在看了他的文字以后，即使是被吓得不敢去嫖娼，他的愿望也就达到了。”

105.某网友说：“我有一次性经验，只是一次，也是和妓女。我比较幸运，没有被感染，但在等待诊断结果的那段日子，那是我一生中最恐怖的经历。”

106.老公第一次找小姐就得病，并且传染给了我，我该怎么办？我和他可以说是别人口中的模范夫妻、郎才女貌等等好的描述，朋友总是羡慕我找到了对我一心一意的好男人，他也确实不爱交际，老实顾家很爱我。可就是这么人人称赞的男人，结婚后换了工作出差了那么几次，别人招待小姐他竟然就一起去了，还染了病，要不是因为病，我一再推测逼问，恐怕一辈子也不会知道这件事。后来，我也去医院做了检查，很不幸，我也被传染了。也算他倒霉，一次就中，所以说人不能做坏事，总会遭报应。

107.我一个朋友在酒店嫖娼，由于心肌梗塞去世了。

108.张某某在嫖娼过程中因身体不适送医院抢救，后经抢救无效死亡。郑某某因涉嫌容留卖淫罪于2018年3月28日被白沟白洋淀温泉城公安分局逮捕，现羁押于高碑店市看守所。

109.福建寿宁县一嫖客在嫖娼时死亡，被卖淫女等人偷偷将尸体抛尸野外。嫖客家人数日联系不上其人，报警后，警方将四人抓获归案。4月22日，据中国检察网公布的起诉书，福建省寿宁县人民检察院近日已对四人提起公诉。

110.复旦大学3名研究生（1名博士2名硕士）在宾馆嫖娼被警方当场抓获，因三人还年轻，认错态度良好，仅被拘留3天。学校得知三人嫖娼的行为后，将三人直接开除，并且以实名方式公示在公告栏。

111.长沙市天心区太平街社区卫国街58号一出租屋内，一名39岁的男子突然死亡。警方对尸体初步检验未发现明显外伤，排除他杀可能。死者儿子小周称曾在现场看到几名年轻女子在二楼，后来不见踪影。周某死亡时上身赤祼，其弟弟周建华察看后，发现其下身虽然穿了长裤，但皮带松垮。采访中，法医表示，不排除死者系因嫖娼引发疾病死亡的可能。

112.欲海无边，这一生的福报被我毁了！罪孽一生，佛前忏悔，本人33了，从21岁毕业后，就染上了嫖娼，这十几来，碰过的女人100以上了。这还只是嫖娼，还不算找过的女朋友，约过的炮友若干。前几年在事业上也是有点成就的，原本我以为这样下去就是幸福人生了，艳福无边，事业有成，有儿有女。这应该是人生典范了，家里红旗不倒，外面彩旗飘飘。可谁知，苍天饶过谁，做过的恶是要还的，也许是这些年的风流债来了，事业一落千丈，积蓄赔光了。现在身体也不行了，感觉被掏空了一样，颈椎病、肠胃炎找上门来了。积蓄都亏完了，现在只能做一些累活维持生计，我感觉这掏空的身体，估计快废了。这是惊世真言，劝各位戒友引以为戒。

113.我来说一个身边的真实事情，有两个同事一起去嫖娼，没过多久就被领导开除了，嫖娼损福报，很容易丢工作。他俩自从嫖娼后，看上去就不对劲，猥琐了很多，精神萎靡，领导突然就看他俩不顺眼，把他俩都开除了，本来月薪过万，就因为嫖娼把好工作给丢了，得不偿失！

114.广州荔湾区警方突然接到报警：辖区内一处出租屋出事了。民警赶到现场时，不堪入目的情景现于眼前：一名男子倒在床上，赤身裸体。旁边是衣衫不整的一名失足女。医护人员满头大汗地忙活了半天，但确认男子已经死亡。

115.这是真实的故事，我老婆远方亲戚，退休没几年得病死亡了，后来打听到，嫖娼感染艾滋而死亡的。

116.十八岁，酒喝多了，精虫上脑有了第一次的经验，往后几年也有过几次，不过都是在单身的情况下。近几年痛定思痛，痛改前非，再没去过，以后也不会再去。一方面怕不安全，一方面觉得对不起以后的妻子，还有就是内心负罪感、自责感太过强烈，想到就懊悔痛苦。犯过的错误就是犯了，以后改正吧，心理上的痛苦就是这辈子的惩罚吧。

117.一个因嫖娼患上尖锐湿疣的人的痛苦告白，一个半月前到中山三院检查(以前一直是在省人民医院看的)，包皮上有两粒，尿道口也有，我很害怕尿道里面有，就让医生仔细检查了，很不幸的是，医生说尿道里面也有，大概1cm左右，然后医生就给尿道里面做了微波，尿道口的做了激光，然后尿道就烂了一个月左右(微波效果与微波炉是一样的，将正常的肌肉组织烧坏烫伤，想想一块肉放在微波炉里，很快就熟了)，每天必须不停地喝水，以保证半小时尿一次，不然尿道就会长在一起，粘连，尿不出来，一用力，就会出血，有一次晚上尿道粘住了，尿时用了力，当时没注意，第二天才发现被子上内裤上有好多血，另一次白天尿了，当时没出血，事后发出内裤上全是血，把外面的裤子都染红了。这样晚上不基本上不能睡觉，因为只要几个小时不排尿，尿道就会长住。这样持续了一个月，终于尿道不再烂了，不粘连出血了，我松了一口气，但仅过了一个星期，我就发现尿道里面又有了，很明显，绿豆大小，小地毯状的尖尖，得用力扒开尿道才可以看见。没有亲身经历的人无法体会我的绝望与痛苦，这已经是第八次复发了，才几个月的时间。

118.我同学去桂林嫖娼，几个人同时得了尖锐湿疣、梅毒，现在妻离子散，父母哭嚎，法庭上二大家族打得头破血流，人不犯贱，何来苦？！

119.张老汉家住武昌，两年前他因嫖娼得了梅毒，又传染给老伴，两人花了几千块钱才治愈。老伴气恼下与其分居，没人管的张老汉更加放肆。上个星期，张老汉发现下身异常。子女们听说后都很气愤，拒绝出钱给他看病。张老汉在床上躺了3天，最后老伴看不下去，借钱把他送到武大人民医院皮肤科，又被查出患有二期梅毒、淋病及尖锐湿疣。医生说，由于性病对身体损伤极大，且易反复发作，老年人更要洁身自好。

120.尖锐湿疣，说实话这就是个脏病，刚发现的那一个月我整个人真的快疯掉了，时间是2018年的10月份，也就是国庆之后，国庆之前我还在外面到处旅游，当我发现自己身体不对劲的时候，我当时患病的部位是肛内，后来还是没忍住去了医院做了一次确诊，医生告诉我说是尖，当时我快要疯掉了，希望医生能拯救我，就差点给她跪下了……当时的病情还不确定，只是肛门口进去一点点看到有一些肉芽，还不知道里面长了有多深，抱着侥幸心理听医生的话，做了激光和光动力，花了有好几千吧，做完后和我说能看到的帮你做了，里面还有，但是手术做不了，只能用药了，我当时整个人要疯掉了。这个病真的是脏病，也是一个受折磨的病，不仅是手术受的煎熬，更是心灵的受创，真的是一种折磨！！！








