十年寒窗无人问，一举嫖娼天下知

9月23日，有关“复旦大学三名学生在校外嫖娼被开除学籍”一事引发网络围观，一个博士两个硕士因嫖娼被开除，三名涉事学生被开除的处分决定书，还以实名的形式在学校公示。学校表示，这三名学生都已经违反了《复旦大学学生纪律处分条例》的相关规定，经过校长办公室会议审议，决定把这三名学生开除。

复旦大学把这三名学生的纪律处分决定书直接张贴在学校的公示栏里，3名学生的名字等个人信息被公布于众。更令人惋惜的是，这三名复旦大学的学生都是学界的翘楚，考上复旦大学本来就不容易，还有一位连续两年在美国大学生数学建模竞赛中获得一等奖。

处分决定发布后，有不少网友认为三名大学生行为实属不该，也有人觉得三人辛苦求学，才能在复旦这么知名的高校读书，最后却因一时糊涂酿下大错被开除，替三人感到惋惜。

被开除的陈某某，系江苏一所高校2013级本科毕业生，其就读的学院是学校的人才培养特区。学校官网信息显示，陈某某曾连续两年在美国大学生数学建模竞赛中获得一等奖，还曾被学校校长在开学典礼上点名表扬。资料显示，美国大学生数学建模竞赛是唯一的国际性数学建模竞赛，是世界范围内最具影响力的数学建模竞赛。另外，在校期间，陈某某曾与同学合作获全国创业计划竞赛金奖，并发表多篇学术论文。2016年，其取得复旦大学物理系预录取资格，后进入复旦大学物理学系凝聚态物理专业，2019年成为博士研究生。

被开除的李某某，系管理学院EMBA专业2019级硕士研究生。被开除的葛某某，系复旦大学泛海国际金融学院2020级硕士研究生。信息显示，泛海国际金融学院是按照国际一流商学院管理模式和标准创办，专注于高端金融人才教育和金融领域智库研究的商学院。

有人质疑学校这样做侵犯了学生的隐私，对此复旦大学相关负责人回应称，是学校的保卫处做出这样的处理决定，并且已经通过了校长办公室会议审议，之所以会进行公示，是为了警示其他学生，而且只是在学校范围内公示，并没有发布在网络之上。

复旦不但开除过嫖娼的学生，2004年9月还开除过嫖娼的教授。

复旦大学为什么对学生嫖娼行为打击如此严厉呢？这要从2004年的一起案件聊起，当时47岁陆教授还是复旦某学院的院长。他自称是在茶社认识对方的，犯错的时间是在2004年9月，当时对方无工作，不读书，生活困难。他“犯错误”既是出于同情、帮助，又是“出于道德上的迷失”。在发觉这一错误应该停止时，就没有再往来，其间他拒绝过两次敲诈电话和多次短信。

这位嫖娼的教授积极配合警方办案，最终在被保护隐私的情况下，受到了治安警告和罚款。没想到，这名教授的事情不知怎么传到了学校里，结果教授因为这事被开除。此事引发了不小的争论，因为嫖娼被开除，这在学校历史上是没有先例的。

这件事情之后，复旦大学在2005年版的《复旦大学学生违纪处分条例（试行）》明确规定，校内师生有参与卖淫、嫖娼活动等违反社会公德、影响校风的，给予开除学籍处分。2019年《复旦大学学生纪律处分条例》正式发布，规定卖淫、嫖娼，或者组织、强迫、引诱、容留、介绍他人卖淫的，给予开除学籍处分。

每名大学生都要牢记自己的身份，知道自己为什么来上大学，如果进入大学后便开始玩乐和享受，就已经失去了读大学的意义。大学生要学好专业课，不断提升个人素质，毕业之后找到一份好工作，才不会辜负自己这么多年的努力，这也是对父母最好的回报。

最后我想说，大学的生活虽然比较自由，但是大学生的任务还是学习，要学好专业课，注重实践操作，为未来的就业打好基础。如果大学生忘记了自己的身份，做出了违反学校规定的举动，学校绝对不会姑息，会对学生做出处罚，希望所有的大学生都能够严于律己，注意自己的言行举止，别忘记自己来读大学的目的，否则很有可能亲自葬送自己美好的未来。

根据《中华人民共和国治安管理处罚法》第六十六条规定卖淫、嫖娼的，处10日以上15日以下拘留，可以并处5000元以下罚款；情节较轻的，处5日以下拘留或者500元以下罚款。根据《行政机关公务员处分条例》第三十一条规定吸食、注射毒品或者组织、支持、参与卖淫、嫖娼、色情淫乱活动的，给予撤职或者开除处分。

在浙江政务服务网的行政处罚结果信息公示中，将“嫖娼”输入“案件名称”一行，显示截止2020年11月24日，浙江5年来有18万多条关于卖淫嫖娼的行政处罚案件结果，准确来说是182695条。

