嫖娼的人，到最后没有不后悔的！

听过有人表示再也不敢去了，是真的怕了！那原话大意是这样的：

1.一开始把xxoo想象得很享受很美好。
2.由看片发展到手淫，走在路上看到黑丝就想入非非，意淫不止。
3.看片手淫时间长了，脑子逐渐塞满了淫秽内容，天天给胃里塞垃圾食品的人会生病，天天给脑子塞淫秽信息的人会变笨变蠢变坏。看的片子口味越来越重，剧情越来越变态。
4.终于在某个特殊的机缘下，去了不该去的场所，睡了不该睡的人，逐渐陷入了堕落的泥沼。
5.三番五次之后，人开始变丑，事业开始不顺，人际关系开始不和谐，霉运开始侵袭。然而此时的人就像失去了自制力，怎么折腾也逃不出嫖娼邪淫编织的罗网。
6.在身体变差、事业受挫、莫名被人轻贱、家人生病住院等等一系列重大打击之下。终于有所醒悟，痛苦悔恨不已，原来邪淫恶果如此可怕！
7.有多可怕？举例，某人邪淫后得了神经症，生不如死，甚至遭遇车祸差点去世，休养一年都没有完全恢复。这是看得见的，那看不见的精神苦楚更是没法述说。
8.人要懂得感恩，虽遭遇这些，起码还活着。这并不是最悲惨的，还有些人一次嫖娼就得了艾滋病，太可惜了。

也许你看到有些人还在沉溺，似乎很享受，那只是表面，这些人在欲望中日渐堕落，苦海就在前方不远处。真正认识到邪淫嫖娼之苦的人，自然会下定决心戒掉嫖娼，不过有些人觉醒得早，有些人觉醒得晚。

余华有部小说《兄弟》，描写了一个经常嫖娼包养女人的大老板，虽然有钱，但他从没有得到女人的真心相待。他后来在法庭上痛苦地承认他自己是不检点的人，得到的都是不检点的女人之类的话。这虽然是小说，却符合因果。为什么？一个人作贱女人、作贱自己，又怎么可能得到女人的尊重和爱护呢？

唉，嫖娼的人苦，那被嫖的女人更苦，其实生活本就苦，千万千万莫搞黄赌毒！

下定决心不去嫖娼的人，只有从现在开始坚持到死都不再去嫖，那才算真正悔过。

用佛经里的话说就是：如是因，如是果。不去嫖娼不只是为了避免恶果，还有一个理由——不要作贱自己！没有一个作贱自己的人是真正有尊严的，没有一个作贱自己的人在反省时是感到自豪的。



