嫖娼戴套就能安全了？醒醒吧！

近日，朝阳公安分局接群众举报，说是在朝阳某小区出现非法的行为。警方接到举报之后，对此依法展开调查，将违法人员陈某琴（女）、嫖娼违法人员李某迪（男）查获，两名违法人员对违法事实供认不讳，目前均被潮安公安分局依法行政拘留。

而经证实，这位39岁的违法人员，就是钢琴家李某迪，消息一出，瞬时踢爆网络，微博热搜第一。嫖娼是违法行为，不仅违法，还存在着极大的健康隐患。大家要坚决杜绝这种行为，维护法律尊严，保障自身健康。

（一）嫖娼为艾滋病传播“增加风险”

这种行为本身就是不道德的，也是违法行为，是我国明令禁止的。而且还有可能带来很多疾病，尤其是一些性传播疾病，包括梅毒、淋病、尖锐湿疣、生殖器疱疹、艾滋病等等，在这些疾病当中，说到危害最大的，当属艾滋病。

艾滋病是危害程度非常高的性病的种类，目前没有根治的方法，只能通过治疗控制病情。2020年中国艾滋病发病数量为62167例，死亡数为18819例，虽然比前一年有所减少，但是依旧不容乐观。

而艾滋病主要有三种传播途径：

分别是性传播、血液及血制品传播、母婴传播，其中性传播是最为主要的传播途径，尤其是异性性传播，据2018年一季度HIV感染者传播途径的统计显示，异性性传播占了69.2%，由此可见是感染HIV最为主要的途径，如果经常有一些危险的性行为，比如说嫖娼，被传染上艾滋病的可能性非常大。

（二）用安全套就可以防艾滋病，就没事了？

有人说，每次性行为戴上安全套能够预防艾滋病，所以即使有一些危险的性行为也不怕，因为有安全套保护。其实这种想法过于片面，高估了安全套的作用。

安全套其实并不是百分之百安全的，会产生很多意外，就算是避孕，也不是100%就会成功的。如果不能正确地使用安全套，出现了错误，比如说没有排空前端空气、使用超薄安全套等等，在过程中就很容易破裂、滑落，安全套的防护就被打破了，就非常的危险。而艾滋病病毒体积是非常小的，甚至比精子小很多很多，更容易穿过安全套的一些细缝，如果它出现了一丝破裂，那么艾滋病病毒就会趁虚而入，从而进行感染；还有就是艾滋病病毒会存在于人体的体液之中，如果不慎接触到对方的部位，从而沾上这些体液，那么也是有可能受到感染的。甚至还有一些人不能全程佩戴安全套，这就有可能接触到艾滋病患者的体液或者血液，被传染上艾滋病的可能性同样很大。想要预防艾滋病，还是得需要自我约束，不要在性上放纵，不要和多人保持关系，不要从事非法的活动，尤其是吸毒、嫖娼，这些约束远比使用安全套要可靠。

（三）不幸发生高危性行为该如何阻断？

有些人在生活当中特别的洁身自好，但是出于一些意外或者被迫的情况下，发生了一些危险的行为。这个时候不要怕，积极采取阻断措施是有可能把艾滋病阻断成功的，使用艾滋病阻断药，是“后悔药”一般的存在。

1.尽早服用阻断药物

在危险性行为发生之后，越快服用阻断药物，成功率越高，最好能够在两个小时内服用，成功率能够达到99%。最晚不要超过24小时，越早越好，为此要提前了解关于艾滋病阻断药物领取的事项，不要慌乱，积极自救。

2.按照医生叮嘱服用药物

领到艾滋病阻断药之后，要赶紧服用。然后和医生进行详细的沟通，看该如何吃药，用药方法和用量是怎样的。为了提高阻断成功率，要按时按量服药。即使出现了一些不良反应，也不要轻易停药或者减药，要尽快前往医院跟医生汇报。

李某迪这种行为，是违法行为，也是自毁前程的行为，不仅置社会稳定于不顾，还置自己健康于不顾。嫖娼这种行为，要坚决杜绝，要掌握艾滋病相关防治知识，远离一切危险行为，不要等到真正被传染上艾滋病的那一天，才后悔莫及。


