好好的一个家庭，被他嫖娼嫖垮了！

李华强是我们镇上第一批改革开放的带头人。在改革开放初期，我们这里有通村公路，无集镇，很多人都还没有做生意的意识，他就开始做生意。起初，跑到外省去进服装，然后背着商品下村售卖，因款式好看，生意好得很。后来这里搞开发，新修集镇，他就在新集镇上买房买门市，成了集市上第一批生意人，后来生意越做越大，门市从一间扩大到几间，商品由单一发展到多种。全家老少都从乡下搬到了街上，成了脱产农民。生意风声水起，他成了我们镇上的名人。

常言说“饱暖思淫欲，饥寒起盗心”，富起来的李华强开始不守本份，寻花问柳起来。集镇越修越好，发展越来越快，外来务工人员多，于是城里有位老板找到了商机，跑来开了家歌厅，养了两个小姐。李华强是镇上的头面人物，少不了去这些繁华场所行走，一来二去，就走进了嫖娼的陷阱中。

第一次是几个朋友去歌厅喝茶唱歌喝啤酒，李华强本来不会唱歌，是去图热闹耍，谁知几瓶啤酒下肚，他就开始发飘，于是小姐一挑逗，水到渠成。

这色戒一开，从此他就好比吸毒成瘾，就开始收不往脚，这时的李华强，因贪恋女色，一心四处猎艳，玩物丧志，无心打理生意，加上嫖娼开支大，生意一天一天退了下来，最后彻底垮了。知情的朋友说他出手大方，有时在县城一天开支上万元。这时，家里父母妻子多次劝他，但他一句听不进去，后来父母干脆退回农村老家去种地去了。老婆一气之下，与之离婚，三个门市要了两个，带着一儿一女，自己做生意抚养他们，就这样，好好的一个家庭，被他嫖娼嫖垮了。

让人更伤心的事不只这些，没了家没了收入的李华强，跑到城里去混社会，和一些不三不四的社会青年打得火热，为后来埋下了祸根。

一次，他被警察通知去医院采血，结果出来，让他大吃一惊，从此消沉下去，每天像一个快死的人，有气无力地混一天算一天。李华强如霜打的茄子，彻底蔫了，大家见了他变了一个人，心中猜测这人是不是有病。大家没猜错，这李华强确实病了，因为警方查获了一个卖淫窝点，其中一个卖淫女有艾滋病，从审讯中得知，李华强与之有嫖娼关系，因此对他进行捡查。不查不知道，一查吓了一大跳，这小子被感染上了！还要被拘留十五天，并处3000元罚款。李华强听到这个消息，想死的心都有，人没去死可精神垮了下来，从此没有了以前的光彩，每天哀声叹气，后悔当初。

从李华强嫖娼的经历，我们可以得出嫖娼的危害很大，最基本的危害如下：

1.破坏家庭。

当你在外面胡作非为，花天酒地与人鬼混之事被家里人，特别是老婆知道了，夫妻就会产生矛盾，弄得家里鸡犬不宁，最后离婚，走上家破妻离的路。

2.耗费钱财，消磨意志，有失公德。

嫖娼是做性交易，而很多人除了常规付费外，还会被卖淫女套去很多钱，比如请吃饭、买礼品。而一个人一旦陷入这种陷阱，往往意志被消磨，最后不思进取，无心经营生意。嫖娼是社会公序良俗不可容纳之事，败坏公德。

3.嫖娼涉嫌违法。

嫖娼是涉黄行为，属违法之事。我国治安管理处罚法第六十六条规定卖淫、嫖娼的，处十日以上十五日以下拘留，可以并处五千元以下罚款；情节较轻的，处五日以下拘留或者五百元以下罚款。在公共场所拉客招嫖的，处五日以下拘留或者五百元以下罚款。

从这条规定来看，嫖娼被查获的，最高可处十五日拘留并处5000元以下罚款。这是行政处罚，虽然不是犯罪，但仍是人生污点。

4.传染疾病，伤害身体。

卖淫女经历的过客很多，因交叉接触，通常都患有多种性病，其中艾滋病是一种绝症，一旦染上是无法治愈的。就是梅毒等，一旦感染，医疗起来都很难断根，这样就会害自己，害一家人。

写在最后：

嫖娼的危害很大，它既是一种丑恶行为，又是违法行为，它的危害：破坏社会风气、破坏家庭团结、夫妻关系和损害身体健康等，属黄赌毒的清除打击范围。所以，希望男人们要好自为之，必须脱离低级趣味的生活，加强自律，千万不要图一时的刺激而害了自己一生！




