一位硕士嫖娼的惨痛经历

我是一名在校的大学生，一直在某知名高校攻读硕士，今年是本人的本命年，都说本命年桃花劫比较多，说真的，这句话在我身上得到很好的应验。

先是在上学期期末，把女朋友和一个男人堵在他家里，直接导致我们分手。对于这段感情我非常用心，所谓爱之愈切，痛之愈深，我一直忘不了让我感到丑陋的那一幕。整个暑假，我都非常放纵，坦率地说除了一点点的报复心理，更多的原因也许我就是一个天生的坏胚子，只不过一直被压抑着。

8月29号，色令智昏的我在没有保护的情况下和一个小姐进行3次性行为，9月中旬，身上开始起一些红色皮疹，然后是持续7天的低烧，咽喉一直不畅，舌苔发白。心里某些努力掩饰的不安开始蠢蠢欲动，我上网查了一下，本人可能染上了传说中的AIDS。

一瞬间，我的天空变得灰暗，我开始构思我的遗书，想象着我躺在病榻上给我的亲人留下最后的遗言。然而我是如此的不甘心，我原本应该有着光明的前途，我还没有来得及报答养育了我24年的父母，一时间万念俱灰，静静地等待死神将我掳走。

每天起床我都可以感受到我的绝望，我甚至感觉到艾滋病毒在我体内以几何级的速度增长，吞噬着我的生命。斗争、挣扎、无助、绝望，我很想去检查，却又怕残酷的结果会破灭我最后的一丝幻想。

4周过去了，我在医院的大门口转了一圈又回到学校，是的，我是个懦夫，我不敢面对结果，再给自己两周的时间吧，我相信曹教授的6周论，于是又是生不如死的2周，6周到了，我又来到了医院，可是懦弱的我又没有敢进去，而是跑到旁边的网吧打了一天一夜的游戏，心里还恨恨地想“与其等待病毒将我毒死，不如让自己把自己玩死算了。”

终于到了12月1号，现在满了3个月了，一旦是阳性，也许假阳的机会都没有了。几乎一夜无眠，我想了很多很多，爸爸妈妈，我爱过恨过的女友，我的朋友们，永别了，我谁都不怪，只怪自己不够自制，还有那个小姐，如果我真的是阳性，我也不怪你，你也是受害者。

一时之间悲从中来，却连流泪的勇气都已失去。几乎是爬到医院，我一路都在鼓励自己，你是个男人，你要为你所作所为负责！我甚至拿著名影片《勇敢的心》里面的经典台词来鼓舞自己：“如果给你们一个机会，让你们用苟且偷生的下半生来换取一个与敌人作战的机会，你会如何选择？”

医院的医生很有经验，也很有爱心，整个过程我都在医生的要求下在旁边观看，后来我才知道他这么做是为了怕我起疑心，怕我怀疑验错之类的，毕竟我也是心理病患者，什么样古怪的想法都有。不争气的我腿肚子一直打颤，一点男子汉的气概都没有，此刻才知道原来那一秒的快感和宝贵的生命比起来真是如此的微不足道！“阴性！你没有事！”医生平静地望着我大声地说，然后就是一个蓝色的“阴性”盖了上去。此刻的化验单在我眼里远比一张1000万的支票更珍贵，而我几乎就要虚脱。出门的时候医生平静地对我说：“年轻人，以后要注意，别再做傻事了！”我飞奔着跑出医院，外面的阳光如此灿烂，原来活着真的是一种如此美好的感觉。

另外，脱恐了真的要远离高危行为，从概率学的角度来说，小姐虽然不等于爱滋携带者，但她们绝对是高危人群，根据大数定律，当样本空间取的足够大的时候，事件发生的频率等于概率！也就是你嫖的次数足够多的时候，你一定会中标的！

现在有很多人抱着侥幸的心理去找小姐，也有很多人自以为有安全套就万事大吉，安全套有一定的作用但不是万能的，研究发现艾滋病病毒分子很小很小，甚至有些比安全套的分子间距还要小。可能很多人一直找小姐没有事情，等到你福报耗尽了，苦头也就来了，哪怕1%的概率也会发生在你身上，有这方面恶习的师兄一定要注意了，嫖娼从古至今都是男人事业上的杀手锏，请好好珍惜自己宝贵的身体！

嫖娼非常影响自身的运气，因为妓女一天和很多人发生关系，而且她们的内气极为浑浊，甚至可以说是脏气、邪气，不要认为采取措施，这种气会被阻挡。可以说，在一米之内都会受到影响，尤其是做出亲密的行为，更是受到明显的垢染。

这就是为什么很多人觉得嫖娼之后，一段时间内总是运气不好，身体出现某些症状却检查不出来，做事情经常出错，甚至有些身体弱的人头脑会昏昏沉沉，严重的会精神错乱。因为妓女长时间滥交导致自身的气场变得脏乱差浑浊不堪，嫖客和她们发生性行为，身上也会被那种脏气邪气入侵，从而影响了自身的运气，变得倒霉。

嫖娼非常容易导致邪气入体，就会产生一些检查不出来的不适症状，而且邪气入体还会让人运气不好，发生倒霉的事。当然，嫖娼还有几率会得性病，受到细菌真菌病毒的侵害。

