嫖娼后果竟如此严重，别以为只是罚款拘留而已，看完我看谁敢再去！

我有个同事正是因为嫖娼被抓，原以为只是拘留加罚款而已，可没想到，事情远没有想象的那么简单。看完，我看谁还敢再去！

有人会觉得，被抓不就拘留+罚款而已嘛，有什么大不了的，况且还不一定被抓到，若是这么想，那你就想简单了，我有个倒霉的同事，正是嫖娼被抓，下面看看他都经历了些什么，后果以及后续影响会如何？

我那同事在公司主要职责就是对接销售商，所以平常少不了与销售商应酬，那天是一位比较重要，但是我们争取了好久，还没争取下来的销售商要过来签合同，一切谈妥之后，老板和销售商签完了合同，但是已经很晚了，所以销售商就在我们这边酒店又住了一晚。然而当老板回家，销售商回酒店后，我这位同事却私下联系起了这位销售商，其实我大概能猜到他私下联系销售商是为了什么，因为我知道他和其他销售商也有私下交易，无非就是私下给人家一些好处，然后自己好吃回扣，他这招屡试不爽，回扣比起他工资都高。

【法网恢恢疏而不漏】

我这位同事为了吃回扣，竟然私下约了这位销售商去嫖娼，当然了嫖资都是我这位同事出。然而法网恢恢，疏而不漏，正在他们嫖娼的过程中，被抓了个现行，衣服都没来得及穿就被控制住了。

【被抓之后】

当我这位同事得知要被拘留15天和罚款5000元时，他脑海里嗡嗡地响，其实他不是心疼他的钱，而是要想一个完整的谎言来欺骗他老婆，到底什么样的谎言才能解释得通15天不回家，不接电话。

想的第一个谎言便是：隔离。

现在疫情一般隔离就是14天，时间上刚好差不多，但思来想去，还是有漏洞，毕竟隔离可以使用手机，而拘留用不了手机，容易露馅。

接着想到第二个谎言：酒驾拘留。

这个谎言是销售商想出来的，不亏是销售商，头脑就是转得快，酒驾拘留，竟看不出谎言的漏洞。

【处罚结束后】

拘留了15天，好不容易出来了，我这倒霉的同事正准备装出十分委屈的模样，向老婆哭诉自己酒驾被拘留了15天。然而事情并没有想象的那样，刚到家，他老婆就闹着说离婚。原来当被做出拘留的处罚后，电话便已经通知家属了，内容便是：某某某，因嫖娼被拘留15天。之所以电话通知家属，是为了让家里人知道，这个人是被抓了，而不是失踪了。

那么嫖娼被抓会有什么后果呢？

根据法律规定“卖淫、嫖娼的，处十日以上十五日以下拘留，可以并处五千元以下罚款；情节较轻的，处五日以下拘留或者五百元以下罚款。在公共场所拉客招嫖的，处五日以下拘留或者五百元以下罚款”。

这便是法律上的处罚，然而比起法律上的处罚，生活上带来的不好影响更为严重。

那么嫖娼后续有什么影响呢？

1.首先是拘留影响很大

当被拘留15天，也许出来后，已经失业了，因为在公司里，突然消失15天，若是同事知道是因为嫖娼被抓，自己也不好意思再回原单位了。更何况消失15天，单位可能当做自己离职处理掉了。

2.金钱消耗极快

嫖娼花费几百、上千，甚至几千，这恶习会上瘾，一旦上瘾了，对金钱消耗极快，也许一个星期大几千就花进去了。

3.影响夫妻感情

当一个男人嫖娼了，他就是出轨了，即使没被抓，久而久之对自己爱人的态度也会变得没以前那么爱惜，这是在伤害夫妻感情。

4.留下污点

有人说刑事拘留才会有案底记录，行政拘留不会有案底记录，可我一个堂叔2015年打牌被抓，罚了50元，如今去警察局开无犯罪证明，依然有显示当时打牌被抓这件事，也许不同地方，执法人员操作不一样，但还是会有政审污点的风险，若是留下污点，政审过不了，将来孩子当兵、考公务员，基本没他什么事了。

5.通知丈母娘去拘留所领人

这种方式是最让人窒息的，有的地方通知老婆，有的通知直系亲属，比如父母兄长，可有的地方却偏偏通知丈母娘，这样做无非也是想给嫖娼者更深的教育印象。

6.可能会染上性病

性病，在这种交易中肆意横行，当一方已经感染了，那么很容易就会通过体液传染给另一方，假如这个男人被传染了，病毒还在潜伏期，自己不知道，那么又很可能会传染给自己的老婆，老婆给孩子喂母乳的时候，很可能又传染给小孩，最终幸福的一家三口，被自己的无知与放纵给残害了。性病有潜伏期，也许都不知道自己已经感染性病，所以别看现在没事，搞不好早已中招。

7.没脸见家人

被拘留时，电话会通知家属，当自己出来后回家，如何面对家人，特别是父母长辈的思想相对要保守些，对这方面更是在意。

总之：

嫖娼的法律后果是会面临拘留罚款，然而后续影响更加深远，如下：

1.拘留15天，对工作和生活都有很大的影响。
2.很费钱，对资金消耗极快。
3.影响夫妻感情，甚至走到离婚的地步。
4.留下污点，很可能会影响政审，将来影响孩子前途。
5.通知丈母娘去领人，丈母娘知道女婿嫖娼，那将没好果子吃。
6.可能会染上性病。
7.没脸见家人，特别是长辈们觉得丢脸。

不管怎么说，一定要洁身自好，那些违法的事情不要想，更不要去做龌龊事。

