花柳病的前世今生

提起花柳病，大家都不陌生，在一些文学作品里或一些野史杂记里都会出现这个词，如老舍笔下的骆驼祥子最后就是得了花柳病，还有些民间野史说清朝的同治帝也是得花柳病而亡。那么花柳病到底是指什么病？它是针对一种病的称呼，还是几种病的统称呢？　　

花柳病——即我们现在所说的性病，是清末民初对性传播疾病的统称，包括梅毒、淋病、非淋菌性尿道炎、尖锐湿疣、生殖器疱疹、软下疳、性病性淋巴肉芽肿等疾病。“花柳”一词源于李白《流夜郎赠辛判官》诗：“昔在长安醉花柳，五侯七贵同杯醉”。这里的“花柳”指游赏之地。后人则把“花柳”作为寻欢作乐(娼妓)的代称，因性病多在淫乱嫖娼情况下发生，故至清末民初将由性行为传播的这类病统称为“花柳病”。　　

当时对于花柳病的研究和治疗，还有很多专著，如《花柳指迷》(嘉约翰[美]，1872年)、《花柳病疗法》(丁福保翻译，1909年)、《花柳易知》(李公彦，1919年)、《最新花柳病诊断及治疗法》(姚伯麟译，山田弘伦著，1929年)、《花柳梅毒淋浊下疳与方法及治疗法》(殷鉴，1933年)、《新编花柳病学》(张克成，1934年)、《近世花柳病学》(牟鸿彝，1935年)等。　　

同时花柳病也逐渐登上了庄严的医学殿堂，成为其中的一门学科。1890年英国传教士梅藤根在杭州广济医院首设皮肤花柳科，开中国医院皮肤花柳科之先河。20世纪初，国内各医学院校先后开设皮肤花柳科课程，除美英教会学校外，所用教材多为德国、日本医学教材，教员也多聘自德日等国，讲课时用翻译。1894年北洋医学堂开设皮肤花柳科学课程，北洋医院设皮肤花柳科，诊治皮肤花柳病患者。这是中国人凭自力更生自己创办的首个皮肤花柳科。　　

新中国成立后，国家开始关闭妓院，取缔娼妓制度，积极开展性病的防治工作。1954年中央皮肤性病研究所在北京成立，解放后通过政府各级部门的重视，60年代初性病在我国基本消灭，1961年，卫生部要求医院将皮肤花柳病科更名为皮肤科。至此，花柳病一词正式由性病取代，成为一个历史名词。

1964年，时任北京医学院院长兼中央皮肤性病研究所所长的胡传揆在北京科学讨论会上宣读《我国对梅毒的控制和消灭》一文，用翔实的数据论证了中华人民共和国成立后仅仅用了15年时间就取得了基本消灭性病的显著成绩，深受国际舆论界的重视与赞扬。

20世纪80年代以来，种种原因导致性病在我国再度流行起来，发病人数不断上升，成为社会的一大公害。各大医院的皮肤科又改为了“皮肤性病科”。“花柳病”一词消失了，但是“花柳病”还在，包括20世纪80年代新发现的艾滋病，已经成为危害全球的性传播疾病。