中科院博士被岳父举报嫖娼成瘾

“我女婿嫖娼成瘾，天天光想找小姐！全职读博8年还没有毕业！”7月7日一名网友“老兵”网上举报自己的女婿胡某。老兵称，他的女婿胡某应该在2020年读完博士毕业，但是因为不符合毕业标准一直被延迟毕业至今，刚开始每月有4000元的生活费补助，后来因为延迟毕业的事情，生活补贴也就没有发放了，由其女儿每月给女婿3000元生活费。“没想到女婿竟还拿着这点生活费去嫖娼！”老兵气愤说道。

接着老兵说出了更劲爆的一幕：其女婿胡某在跟他女儿结婚前“就走上了嫖娼这条路”，还有“1K以上的是大活，1K以下的是小活”等露骨细节描述。为此他还拿出了更详细的证据，胡某的门诊病例，2021年1月21日，胡某在北京安定医院成瘾医学科就医。病史这栏描述：“患者自2018年无明显诱因出现多次找小姐”“有女朋友也会找小姐““感觉自己很多精力花在这件事情上，影响工作生活”等。

“我女儿也是国内知名大学毕业的研究生，当初我们之所以同意她和他结婚，就是看中了女婿是在读博士生，是个妥妥的文化人。我们哪里料到，他竟长期沉迷于嫖娼导致学业荒疏，全职读博8年了到现在都无法毕业。”作为父亲感到气愤是很正常的，换了谁都气，就是不花自家女儿的钱去找小姐也生气，太丢人了。

我不禁为这位老岳父感到心酸。一方面，岳父对自己的女儿肯定是爱护有加，所以，他对女婿的行为肯定是太失望、太心寒、太无奈，才会选择将自己的“家丑”外扬。

假如胡某属于性上瘾，却还是无法解释，为何在有女朋友之后，他依然喜欢外出找小姐。因此，胡某更可能的原因是自制力的问题，根源是三观不端正，沉溺于寻花问柳，追求别样的刺激。其实嫖娼在我国属于违法行为，根据《治安管理处罚法》第六十六条的相关规定：卖淫、嫖娼的，处十日以上十五日以下拘留，可以并处五千元以下罚款；情节较轻的，处五日以下拘留或者五百元以下罚款。在公共场所拉客招嫖的，处五日以下拘留或者五百元以下罚款。

当然嫖娼行为的处罚，多以现行犯为主，这是因为《治安管理处罚法》规定：违反治安管理行为在六个月内没有被发现的，不再处罚。也就是说如果超过六个月未被发现，将不再对行为人处罚。其次，男子多次嫖娼的行为，其实可以成为夫妻离婚的理由，属于夫妻感情破裂的证据。

最后，胡某目前是在读博士，也就是说其还是一名大学生，根据《普通高等学校学生管理规定》规定了，学生受到治安管理处罚，情节严重、性质恶劣的，可以开除学籍。胡某也许是真的成瘾了，如果这样还能通过医院进行医治，如果真是单纯嫖娼，只能说自毁了大好前程，这样自甘堕落，读完博士可能也没有什么用！人和动物的最大区别不是会使用劳动工具，而是尊严和自重。特别，他还是一个在读博士，高级知识分子。