古人云，一人嫖娼，全家倒霉！

朝阳群众又立功了，朝阳警方通报国际知名钢琴家李某迪先生嫖娼。有了这么多艺人明星以身试法，法律上如何惩罚，朋友们应该都不陌生了。当然普法是法律从业者的工作，作为一名医生我这里主要谈谈身心方面的危害。

常见的便是一人嫖娼，全家倒霉。譬如广州就发生过一起悲剧，宝宝刚出生却发现梅毒阳性，饶是谁遇到这种事也无法接受，于是家人大闹。最终真相却让人瞠目结舌，原来新生儿妈妈前男友有过嫖娼行为，感染后又传给该女性。产检时医生又疏忽大意，酿成大祸……

一个美满的家庭就此破裂不说，还连累到无辜的新生宝宝。

某领导生病住院，本来大家也没多想，毕竟领导，结果上手术台前例行检查发现完犊子了，艾滋！彼时我还是一名小医生，看到结果顿时慌了，因为大咖都准备就位了，虽然要报给市疾控，但要不要报给更上层还是大问题。

彼时不像现在这么规范，但按规矩要报给上层掌握。这位领导有个家属，那家伙一通闹搞得人尽皆知，最后该领导仕途结束，找个理由提前退休了。不过最终手术还是做了，毕竟是领导，但要是普通人，那就难讲了。

那么嫖娼最惨能惨成什么样呢？这就要请另一位大钢琴家贝多芬先生出场了。贝多芬想必朋友们都知道，我国小学课本有专门篇章。无数名曲流传后世，在双耳失聪的情况下坚持创作感动了一代又一代人。但现代研究表明贝多芬先生耳聋很有可能是他乱性所致，而他乱性的资本又来源于他的才华，无形中产生了一个可怕的闭环。

《天才、狂人与梅毒》一书中列举了美国前总统林肯、小说家莫泊桑等诸多梅毒名人。贝多芬亦是其中一员，老贝虽然一生未婚，但常年流连于风月场所。后世检测时发现贝多芬头发中铅含量超过正常标准100多倍，这恰恰是因为当时流行用水银药膏治疗梅毒。我们课本中在介绍贝多芬耳聋时说是一场发烧所致，而发热头痛便是梅毒发展到二期的典型临床表现，进而损害神经导致耳聋。

晚年的贝多芬被描述行为怪异，多疑暴躁，人称疯子，一次甚至将一锅炖肉直接倒在侍者身上，这一切的一切都是晚期梅毒麻痹性痴呆的表现。当然，现在亦有观点认为贝多芬是先天性梅毒，其父亲在嫖娼时感染所致。如果这种说法属实，那更是个彻彻底底的悲剧，因为父亲的过错毁掉了一个不世出的大音乐家。

1827年3月26日，贝多芬在疾病折磨中早早地结束了一生。他的病榻上，还摆放着尚未完成的《第十音乐交响曲》。

古人云，一人嫖娼，全家倒霉。小伙子们，老伙子们，听我一句劝，莫嫖娼，嫖娼害人害己，害老婆害孩子。

好了，今天文章就到这里。朋友们可以随手把这篇文章分享给身边疑似嫖娼的亲友，进行劝告警示。