上海发廊妹血案：黄浦江一尸两命，国企高管是幕后黑手

2012年夏天，上海黄浦江的一位环卫工人从江里打捞起一具孕妇尸体，高度腐败胎死腹中。警方调查发现这桩案件不仅涉及情杀，还涉及嫖娼和卖淫。这么残忍的一尸两命案件并不常见，这名孕妇究竟经历了什么？是溺水而亡还是被人杀害？谁会对孕妇狠下杀手呢？

黄浦江捞尸

2012年夏天，一名环卫工人去到黄浦江打捞垃圾，捞上来了一团血肉模糊的东西。他走近一看，竟然是一具尸体，马上给上海警方报警。

警方接到报案之后立马奔赴现场，发现女尸因长时间浸泡而面目全非，尸身高度腐败，面相难以辨认。另外，警方还发现一个特别可怕的事，女尸的肚子圆滚滚得像要爆炸一样。经确认，死者是一名孕妇，死的时候怀着小孩。

法医对尸体进行解剖调查，发现女尸的肚子里充满了腐败气体，还有一个已经成型9个月的死胎。调查完尸体之后，警方迅速扩大搜索范围，将垃圾全都打捞上来，还找到了死者的行李箱。行李箱里的衣服不是普通衣服，都是一些华丽又暴露的衣服，所以警方初步判定死者生前做的是特殊职业，有可能是坐台女。

发廊妹之死

警方从女尸调查入手，查清楚了死者的身份。死者叫做小敏，生前是一位发廊妹，辗转于上海各处的发廊工作。小敏并没有什么仇家，同事说她连男朋友都没有。不过，小敏其实一直在和一个电话号码频繁联系，手机号主是上海某家国企的高管李超。

国企高管

李超拥有一个非常幸福的家庭，孩子可爱家庭美满，但他却是嫖虫，一出差就要去酒店找小姐。在一次偶然的机遇下，她认识了年轻又漂亮的小敏，成了她的固定“金主”。小敏白天在发廊帮人洗头，晚上出卖身体换取钱财。一天，小敏发现自己怀孕了，利欲熏心的她打算用孩子来要挟李超。

真相还原

小敏挺着大肚子不断去找李超，还说如果不给钱，就闹到李超的单位和家里去。因为害怕被老婆知道，李超花了很多钱打发她，前前后后一共花了30万人民币。但是这些钱依然满足不了小敏的胃口，依然威胁李超。李超忍无可忍，痛下杀手。

2012年6月，李超约小敏见面，骗她说要给她钱，让小敏去他的酒店。这时，李超已经准备好周全的杀人计划了。他将小敏活活掐死，将尸体抬上早就准备好的汽车，并将女孩的尸体丢进江中。后来他害怕小敏的行李箱被发现，又再一次驾车将行李箱一同丢进了滚滚江水之中。

竟是冤大头

被捕之后，李超忏悔说自己没人性杀了孩子，愧为父亲。其实，死胎的DNA根本与他的DNA不相符，也就是说死胎根本不是他的亲生孩子。小敏为了要钱，谎称孩子是李超留下的。得知孩子不是他的之后，李超崩溃痛哭。

总结

无论是李超还是小敏，两人都不值得同情，一个为色一个为利，被欲望冲昏了头脑，最后一个被害一个进监狱。唯一可怜的，可能只有那个还未出世的孩子。

