嫖娼一时爽，一入深似海！

古人云：百善孝为先，万恶淫为首。在中国，嫖娼是法律严令禁止的违法活动，真所谓：嫖娼一时爽，病毒满身长，被逮牢里躺，自己难收场。

第一危害：扰乱社会风气、社会治安，伤风败俗，败坏伦理道德。

第二危害：制造家庭矛盾，破坏和谐的家庭生活，导致夫妻离婚，给家庭带来严重伤害。

第三危害：容易感染各种性病，甚至艾滋病，带来身心健康的危害，甚至危害子孙后代和导致不孕不育症。

第四危害：嫖娼一旦败露，对自己的人生事业、工作名誉带来很大的负面影响，甚至丢掉工作，如果被公安抓获，拘留罚款，通知家人单位，名声扫地。

具体各项危害：

1.害人，伤害家人，嫖娼是传播性病的主要源头，很多嫖娼者把性病传给家人，或者传给女朋友，甚至恶意传播给别人，这是害人之举。

2.害己，人一旦嫖娼，就会上瘾，跟赌博一样，最后被抓，罚款五千并拘留十五天，更要命的是会染上性病，有的性病会直接危及生命。

3.害家庭，嫖娼的社会影响非常不好，男人嫖娼，家里的每一个人都会被人指指点点，给生活和颜面带来严重的伤害，就连子女也会受到影响。

4.经济受损，嫖娼需要花钱，被抓到罚款也需要花钱，平时隔三差五去一趟，算下来也是一笔不小的开销，如果染上性病，这治病的钱更是成千上万。

5.名声扫地，嫖娼被人知道，或者被当场抓住，消息很快会传遍四方，特别是熟人知道了，面子不知往哪搁，不好听的话随之而来，名誉将荡然无存，而且这是一个污点，一辈子都会被人记住，作为茶余饭后的谈资，被人提起并嘲笑。

6.影响工作，如果是公务人员嫖娼，开除那是肯定的，岂能让这样的人留在队伍里，那不是自毁形象嘛！就是在公司里工作，其个人形象和前途也会大打折扣，提升的可能性很小。嫖娼折福、倒霉，很容易被开除，丢工作。

7.伤害身体，嫖娼对身体健康的损伤是巨大的，特别是一些难以治愈的性病，让人痛苦不堪，受尽折磨，经常奔波于治病的路上，整天活在忧心忡忡之中。纵欲本来就伤身体，嫖娼时更有可能染上各种性病，所以对身体的损伤是非常大的。

8.精神伤害，嫖娼者最怕被人知道，因为这种行为是见不得人的丑事，一旦被人知道，就失去了良好的口碑。嫖娼者因为担心染上性病，经常活在惶恐之中，容易出现心理疾病，精神备受煎熬与折磨，特别是恐艾、恐梅毒的人，心理很不健康。

9.心力交瘁，首先是身体上的损伤，然后是经济上的亏损，接下来就是精神上的折磨，这三样足以让嫖娼者精神崩溃。

10.社会危害，主要是性病传播和违反治安管理处罚条例，社会需要一个安宁、正能量的环境，所以嫖娼理应禁止。