丈夫因嫖娼感染性病，因将性病传给怀孕媳妇，一家惨遭灭门

俗话说：“色字头上一把刀。”自古以来，因为感情纠葛发生的案件数不胜数。如果控制不住自己的情欲，背叛婚姻，为所欲为，一定会为此付出惨痛的代价。

本案中的张胜军，因嫖娼感染性病。因将病传染给怀孕的媳妇吴玉婷，一家惨遭灭门案。2014年7月14日，广东某地发生了一起残忍的灭门案。被杀的是一家四口，一对老夫妇，以及夫妇的儿女。死者所居住小区的邻居报警说，最近总闻到一股刺鼻的臭味，已经严重影响了生活。接到报警电话后，警方来到小区进行调查。确定了臭味来源，打开死者家门，在客厅里发现了四具尸体。警方第一时间封锁了案发现场，经过勘查，警方确定死者死于食物中毒，死亡时间在三天以前。

警方很快确定了死者的身份信息，屋主是一对老夫妇，名叫张旺和罗素梅。年轻男性死者名叫张胜军，29岁，是老夫妇的儿子。年轻女死者名叫张佳琳，24岁，是老夫妇的女儿。警方对张家的社会关系展开了调查，发现唯一幸免死亡的是张胜军的妻子吴玉婷。警方无法联系到吴玉婷，并且在吴玉婷的网购记录里发现，案发前五天，她购买了大量的毒药，这与张家人所中的毒一致。警方认为吴玉婷存在重大作案嫌疑，第一时间对其行踪进行了追踪。在吴玉婷老家，警方将其抓获。吴玉婷对自己的罪行供认不讳，交代了整个案件的经过。

吴玉婷和张胜军结婚三年，好不容易怀了孩子，全家人都很期待孩子的出生。然而，吴玉婷却发现张胜军在她怀孕期间出去嫖娼。吴玉婷在张胜军的手机里发现了大量的不雅照，转账记录，以及他和朋友交流嫖娼的感想。吴玉婷非常崩溃，甚至提出了离婚。她娘家人都劝她不要离婚，说孩子不能一出生就没有父亲。吴玉婷为了孩子，原谅了张胜军。原本以为这件事就可以这样过去，然而，吴玉婷又发现了一个惊天秘密，吴玉婷收拾房间的时候发现张胜军的抽屉里放了几种治疗梅毒的药，和一张近期的诊断报告，正是张胜军在她孕期去嫖娼感染的。

吴玉婷觉得细思极恐，她一想到每天和一个有性病的人躺在一张床上就觉得恶心。张胜军跪在地上，求吴玉婷原谅，说自己只是精虫上脑，心还在家里。吴玉婷仔细回忆，她想起来一个月前，两个人发生过一次亲密关系。吴玉婷不放心，就去医院做了检查，很不幸，吴玉婷也中枪了。医生说，这个病可能会影响胎儿的健康。吴玉婷拿着诊断报告，在医院的走廊里痛哭。她一直很渴望有个孩子，一直在期盼孩子的出生。如今已经怀孕六个多月了，即便真的会传染给孩子，也无法打胎。吴玉婷恨透了张胜军，她觉得张胜军就是一个畜生，自己得病了，还想传染给别人。

吴玉婷气冲冲地回到家，和张胜军发生了激烈的争吵。张胜军的父母听到他们吵架，一直在帮张胜军说话。吴玉婷看着这家人如此嘴脸，对这段婚姻彻底绝望了，她觉得自己彻底进入了婚姻的坟墓。那一晚，吴玉婷彻夜未眠，有了想报复这家人的想法。她从网上买了毒药，案发前，将其混入饭菜里。张家人没有防备，也想不到平时软弱的吴玉婷会如此狠毒。不一会儿，张家四口人的毒性就发作了。吴玉婷见状，拿着东西匆忙离开了现场。

2015年2月15日，广东某法院审理了此案，吴玉婷因故意杀人罪，被判处死刑。

冲动是魔鬼，情绪会把人推进深渊。本案中的吴玉婷，遭到丈夫背叛，并被其传染上性病，心理失衡，从而引发了这场灭门惨案。如果吴玉婷可以理智一些，以正当合法的途径去维护自己的合法权益，就可以避免这场悲剧的发生。通过本案，希望大家可以树立正确的婚姻观，对家庭负责，也对自己负责。

