一个梅毒患者的公开日记

今天我收到了我29年来最大的生日礼物，梅毒！其实我一直都是怀疑自己得了hiv的，从来没往梅毒二字上思考过任何有关的事情。

总之第一次发现不对劲的时候大概是2019年的冬天，那时候工作不顺很上火，加上我常年便秘，那时候便秘已经到无法想象的地步了，大概四五天才有有一次便意，甚至都会被撑破皮溅得马桶里都有血点。没几天莫名其妙就发现肛周长了个鹿角状，长约2厘米，牙签粗细的肉质增生物，捏起来不痛不痒毫无感觉，除此之外别无其它异常感觉。我当时心里确实很纳闷，也想过性病方面的问题，只是心里难免会存在侥幸，心一横徒手把那玩意拽了下来，出了点血也没啥大问题。本以为事情会告一段落，结果时隔不出半月我发现还是那个位置又生出了个类似的物体，依然徒手扯下，擦干净血渍清洗下伤口，没再理会。

于是至今一晃过了一年多的时间了，身体没什么异常改变，除了从小到大的鼻炎之外，也没发现什么疹子或者某疳的存在。只是今年不知道心里吹过了哪一股风，就突然想去查一查当年没有保护措施的过程后，是否有遗留下来的问题。于是我选择了个好日子，就在我的生日当天挂上了皮肤科的门诊号。

一大早就去了挂号的医院，排了很久的队。期间我还自负地厌恶皮肤科外的医院长椅不洁，愣是站了许久听到广播喊到我的名字才径直走进诊室，敲门，坐下，阐述鹿角状增生病情，也假惺惺地演了一出被猥亵了才来检查的无耻戏码。开始大夫只是怀疑鹿角状可能是尖锐湿疣，被我扯除后没有复发可能是断了其根的原因，也许没有问题了。当时我心情豁然开朗，实在不会想到几个小时后我在生日当天收到一个这么大的“礼物”。临走之时我同大夫讲，给我开一个hiv检测吧，大夫明显愣了一下，随后点点头手指在键盘上敲击起来并告诉我建议再直接做一个梅毒检测吧，反正都是一管血，直接就都出来了。我想都没想就同意了，因为我唯一担心的就是尖锐湿疣和hiv，梅毒离我太远了！我怎么可能会染上梅毒，这么古老的病加上low到死的名字。

我交了款，看了看一共有艾滋病抗体、梅毒螺旋体特异性抗体测定、梅毒滴度，三项检验。直到当时我还是非常不屑梅毒这俩字，甚至觉得检查都是浪费金钱。抽血的护士看到了我检测的项目叹了口气搭话道：小伙子这么年轻就查这个呀，你得洁身自好啊！我笑了笑没往下接。抽完了护士告诉我两点钟会出结果，手机上也会显示，如果两点没出，你就过来去机器上取结果，或者大夫给你打电话了基本就是有问题了。我听了之后突然心里开始感觉有点不安，应了一声，道了句谢就离开了。

看了看时间也快到中午了，我爸妈挨个打电话来让我快点回家吃饭，虽说一年一个生日我并不觉得有什么可庆祝的，但是爸妈开开心心做了饭，我没理由不回去吃。

饭间心里沉甸甸的，觉得没事又总怕有事，不止一次拿出手机查看结果有没有出来，第三次刷新的时候猛然看见艾滋和梅毒结果出来了，滴度还没有，但是出来的结果并不支持手机查看，提示我需要到医院机器打印结果，又过了几分钟滴度出来了，支持查看，我迅速打开只看到了“阴性”俩字，瞬间生活充满阳光，结合抽血护士说的没出结果或者大夫电联才是有问题的，我就直接把自己排除在外了，兴奋的我哪会注意到滴度的定量结果是1:16（+），而阴性二字是在参考区间下，其实就算我注意到了也不会明白。只觉得“我就说吧，我怎么可能得梅毒，给老子滚远点吧。”也高兴没几秒钟心情就黯淡了下来，毕竟还没有看到hiv的确切结果，有无问题也都只是猜测。

我吃饱了穿上衣服就跑出了门，路上自己与自己对话。我从有记忆、懂事了以来可以很负责任地说我每年过生日许的愿望都是父母健康长寿，长命百岁，甚至于会加上用我20年寿命换父母二人多活10年的愿望。但是人在面临生死存亡的抉择面前应该会胆怯退缩吧？我不知道，总之这次我没有像以往那样信誓旦旦地合掌许下一个孝子的愿望了。我走在路上，望着天空，脸藏在口罩里小声地说，我的愿望没有变，我还只是希望父母健康长寿，长命百岁，无非就是没有了以命换命的代价了吧。

时间是不到下午一点。医院里，取报告的机器旁，我错愕地盯着机器，为什么在机器上也只能取出滴度这一个结果，另一个hiv和梅毒呢？已打印？为什么会是已打印？谁把它打印了？发生了什么事？我真的是不知所措地收回了身份证，厚着脸皮敲开了皮肤性病科已经午休的门，大夫不在，一个女护士略有被打扰之意问我什么事。这时候的我已经完全失去了底气，弱声说了我报告的情况，女护士告诉我：“那你就得等两点过来找大夫问结果了。”我一下子就懵住了，大写的HIV三个字母一瞬间灌进了我的脑袋。不得不承认当时真的快哭出来了，甚至带着点哭腔跟护士说：“所以我是有问题了是吗？”女护士连忙摇头：“应该没事呀，我也不知道，你就等两点再过来吧。”哎！她话还没说完我顺着她的目光往身后就看到了上午的大夫，我已经来不及顾及什么礼貌了，张嘴就问我结果怎么样，有问题吗？？？大夫想都没想直接回答了我三个字：有问题！

听到“有问题”这三个字的时候，真的是眼前突然黑了一下，仔细想想，当死刑犯听到死刑宣判，当癌症患者听到晚期诊断，当特朗普……好像有点跑远了，估计他们也就我当时的感受了吧。并没有什么五味杂陈，来不及思考爱我的人和我爱的人，不会感到委屈，没有觉得人间不值得。只有一个气球被放了气却又不会一下子飞出去，就慢慢地、慢慢地瘫软成了一个驼背的样子。

大夫应该看出来了我当时的状态，立马接着说不是hiv，我立马抬起头，不是hiv那就是梅毒了？说实话我是真的不了解梅毒，致死吗？能治好吗？怎么治？治疗费用多少？这些问题一股脑儿赶走了之前脑子里的HIV，虽说我不了解，但是潜意识里就觉得事情没hiv这么大了，而事实上也好像确实如此。

大夫看了我一眼说：“你是二期梅毒，这是报告，你等着下午一点再过来吧，现在没上班呢。”

我回过神来“下午两点再过来，是吗？”

“一点！”

我不再说话，悻悻地离开。

已经回想不起来当时我是怎么下的楼，又是怎么去的旁边商场，商场门口检查健康码的工作人员面无表情地用体温枪快速地朝我手腕比划了一下，推开星巴克的门要了杯美式，营业员看了下收款机屏幕冷冷地问我有张生日券要用吗？我才又记起来生日这码事，“不用了”。

不知道会不会有人理解这份矫情和空洞，我现在一个人坐在沙发上打字，起身上个厕所要忍受扎了青霉素针屁股的疼痛，这针扎起来是真疼啊，不能洗澡会感染，不能乱吃东西要忌口。可是我还怕，怕下周的青霉素试敏不通过，不能再用这个最有效的药去驱梅，怕与父母朋友同事的接触，怕连累大家感染，怕滴度降不下来治疗失败，怕RPR永远不会阴……

找个角落坐了下去，拿出手机疯狂搜索补习与梅毒、滴度、1:16、二期梅毒、青霉素等等相关的各种关键字。额嗯，也不知道明天大数据会不会推我骨灰盒清仓8.8折。

抬头迷茫了一会回过神之后，看到了桌子上的美式，突然就后悔了，应该会忌口咖啡的吧？再一转念我就想起了我曾经用过我爸的剃须刀，能感觉得到瞬间脸涨得发热，我拿起电话拨通了我爸的电话“爸，你在哪？”

“我在家啊！”

“你现在来医院旁边的商场一下，我有事要单独跟你说。”

我爸听完就一直让我直接在电话里说，我一再强调让他过来，他就不干，可能因为我让他把医保卡一起带过来，他听到医保卡才认为事情应该不是很小。

没多久我爸就到了，我带他到了一个没有很多人的地方，我爸有点不耐烦地问我什么事，我支支吾吾了半天，终于鼓足勇气问他：“你有没有在外头找过小姐……”

我是真有点想在这句话后边加上个狗头表情，我也不知道我为啥突然话风一变问了他这个，可能还抱有一点甩锅的念头吧，老子传给儿子，我心里还能好受点，毕竟我不会怪他，可如果是我传给了一个年过六旬的老头，我会有多自责。我非常清楚我这个想法很自私，可是念头这种东西就像晚上你一个人在家很怕黑，又突然想起了之前看过的恐怖片里的惊悚画面和剧情，你当然不愿意去想，但是你控制不住。

看不下去的人可以因此骂我，反正我下午到家之后也对着镜子指着自己鼻尖大骂：“你这条身患梅毒的脏狗”。

我爸听了我的问题之后，简直就是用看怪物的眼神来看我，想都没想就回答了我“没有”。我听了之后自己都觉得自己神色黯淡了几分，我爸当然也发现了，就接着问我发生了什么。其实我本不想把这种事情告诉任何人的，更何况是自己父母，但是我真的担心他给我感染了，于是我就告诉了他我查出了梅毒。我说完之后通过他的眼神看不出神色变化，只是没有接着说话，我立马把话接上了，告诉他不是什么大事，也算是安慰他吧。我说这病不是什么大事，就像皮肤病，只是传播方式和常见的皮肤传染病不一样而已。

此时我真的尽力在通过自己表演出来的真挚表情来掩盖自己内心的慌乱与复杂，尽可能地不让他担心我。

我爸好像相信了，于是我就进一步哄着他跟我一起去抽血检查，这下子我爸彻底不干了：“我一个老头去检查这个，你让他们怎么想我？”我说“没事的，你戴着帽子和口罩，谁认识你，实在不行我去找大夫，跟他说我担心传染给你，就拉着你来一起检查一下”，接着我又说了很多劝他的话，由于涉及到我家里的一些事，我就不在这里一一说明了，总之最后他同意了，我看了看时间已经一点多了，医院门诊午休也算是结束了，用手机帮他挂了下号就进医院里了。

到了医院大楼里之后我把我爸带到了附近的椅子上让他等我，然后我就直接走进了上午给我检查的大夫诊室里，大夫看到我来了，停下了手头上的工作也没说别的，目光跟着我一直到我在座位上坐下来，我简直是用了我在这世界上最小的说话声音与大夫完成了这次沟通。

“大夫，我这人心理承受能力挺强的，你直接告诉我吧，我这情况还能不能治好。”

“我骗你干嘛，看你这滴度就是二期，治好应该没什么问题，你之前肛周的增生物应该就是梅毒的表现了。”大夫听我这么说，忍不住笑了一下。

之后大夫就给我开了苄星青霉素的皮试，在手机上交完钱去取药，拿到了皮试青霉素就上了楼，我还傻乎乎地回了诊室一趟，大夫显然不耐烦了：“你来这干嘛，直接去门外注射室做皮试啊”，我有点尴尬，立马退了出来。感觉查出来梅毒之后我整个人都变得更有礼貌了，在注射室门外先轻轻地敲门，然后再慢慢地推门进去，客客气气地和护士说我要来做皮试，护士抬头看到是我又低下头，说了一句：“小伙子，到底是中标了啊”。其实人到了这个节骨眼真的是很脆弱的，我害怕被嘲讽，害怕被冷眼，害怕被歧视，多希望护士能朝我笑一笑，如果笑一下的话我应该能掉出眼泪来吧，但是现实就是现实，没有人会在乎一个陌生人，其实也能理解，换成任何人也没必要去温暖一个陌生人。

我躲在帽子下、口罩里分外留心观察护士的每一个表情和动作。其实我心里是有阴影的，到不是因为现在，是我几年前脚腕处有过接触性皮炎，也来的这个医院的这个科室看病，我清楚地记得在我开完药出来的时候，门口的护士一脸厌恶地告诉旁边的另一个护士：“你知道不？今天又来了个大梅毒！”这句话我到现在都记忆犹新。

当时听到这话的时候我自己都心生出一份厌恶的情绪，觉得真恶心。可是现在这句话挥之不去地总在我耳边徘徊，回到家中、睡觉之前、吃饭的时候、起床的时候，任何一个让我有时间去思考其它问题的时候，脑海里都会冒出这句话。以至于我关好灯睡觉前，都会对自己说上一句：“晚安，大梅毒。”然后再自嘲地笑笑。

截止到目前，当天的过程算是基本讲述完了，我爸那边好像漏讲了，不过也没什么特殊的，他只是在外边等我，我问了大夫关于我爸要不要来查的问题，大夫说不用，所以我就把我爸的号给退了。
