2012年浙江一桩因200元嫖资酿成的血案

一部分人会把“嫖”不当回事，还以为这是释放压力的一种方式，但老话说“纨绔子弟吃喝嫖赌，不务正业”，“嫖”向来不是好的行为，在现代社会，考虑到这种行为的背后容易诱发刑事犯罪、传播疾病等，我国法律明令禁止。如果涉嫌卖淫嫖娼，根据治安管理处罚法的规定，将面临处十日以上十五日以下拘留，可以并处五千元以下罚款；情节较轻的，处五日以下拘留或者五百元以下罚款。

不管是失足女还是嫖客，他们所接触的人通常没有多高的道德感，底线较低，也就容易失控，在我们看来匪夷所思的事情，他们却没有多大的感触，不过在2012年，浙江杭州发生了一桩因200元嫖资酿成的血案，还是带来了不小的影响。

该案的凶手是名年轻女性，来自于四川省的一个偏僻山村，由于家境贫寒，周某步入社会较早，但早早步入社会，又能做什么呢？周某进过工厂，也做过服务员，看到过城市的繁华，也渴望拥有好的物质生活，渐渐地，周某迷失了方向，走向了一条歧路。

当时，周某在杭州的一家KTV做前台，虽然这只是职业，不过周某已经不再是不谙世事的小姑娘，也清楚KTV的陪酒女都在干些什么，而她们身处社会的边缘地带，自然是会被他人轻视。一开始，进入KTV工作的周某还坚守自己的底线，不愿意让自己沦落到那地步，但周某是个“月光族”，不仅攒不下什么钱，而且为了满足自己的虚荣心，透支信用卡、使用网贷，长期的入不敷出让周某逐渐感到了压力。

周某便想到了经理说过的那句“年轻漂亮，何必浪费青春”，事实上，一脚踏入这个纸迷金醉的地方，看到卖酒女光鲜亮丽的模样，周某心中的天平失衡了，因此在收到催债短信后，周某便加入了卖酒女的行列。那时候，周某还是想着等还完了钱就“上岸”。

不过世上的诱惑很多，还有人不怀好意，周某刚出卖身体那会，一晚上也能赚个两三千元钱，这都快赶上她之前一月的工资了，周某突然觉得钱来得容易，便把自己最后的那点羞耻心也丢弃了，而且有人有意无意地在周某的面前炫耀她新购买的奢侈品，周某便也放开了花，依然是赚多少花多少，结果之前欠下的小债没还上，反倒成了大债，并且周某不再那么受欢迎，每晚的收入直线下降。

直线下降的还有周某的生活水平，周某急了，剑走偏锋竟借了高利贷，可想而知，周某已经是完全坠入了深渊。有时候，周某会感到自己的人生全毁了，如果当初不虚荣，坚持自己的底线，她还会有如此结果吗？但即使周某悔不当初，她已经欠下了高利贷，并且欠款的额度还在节节攀升，周某觉得自己已经没有什么选择，不是接客就是被打。2012年，高利贷那边的人给周某介绍了一名新客，只肯给200元，周某咬咬牙接受了。

然而对方完事后对于这个轻贱的失足女十分看不起，就连200元也不肯给周某，周某急了，拦着男人的去路让他付款，但却是遭到了男人的一顿打骂，即使如此，周某的心里只有一种念头，那就是男人必须得支付200元，见男人一脸怒气地打算离开，周某持水果刀挥向了对方。

当自己的人生方向彻底失控时，周某见过了太多恶劣的人，而为了防身，周某在门口处放了把水果刀，一步错步步错，周某从清清白白的女子沦为人人唾弃的失足女，再到杀人犯，周某的心里已经没了多大的感触，有时候周某还怨自己的出身，如果不是她的出身不好，她也不可能变成这样。杀人后，周某拿走了男人钱包里的数千元人民币现金，后又把尸体拖入了洗手间进行分块，抛尸后周某立马离开了杭州。不过法网恢恢，案发后警方调查到死者最后见过的人是周某，周某具有重大作案嫌疑。被捕后，周某如实供述了自己的犯罪行为。

根据我国刑法第二百三十二条规定，犯故意杀人罪的，处死刑、无期徒刑或者十年以上有期徒刑；情节较轻的，处三年以上十年以下有期徒刑。在司法实践中，以残忍的手段处理受害者的尸体，可认定为被告人的主观恶性深、人身危险性大，根据《最高人民法院关于贯彻宽严相济刑事政策的若干意见》第10条、第16条，明确了被告人的主观恶性和人身危险性是从严和从宽的重要依据，在适用刑罚时必须充分考虑。

综合案件的全部情况，虽然死者在起因上存在部分过错，周某归案后如实交代，但不足以从轻处罚，仅因为200元的嫖资便动手杀人，周某的犯罪动机是卑劣的，犯罪情节极其恶劣，后果十分严重，法院审理该案后，判处了周某死刑，剥夺政治权利终身。

以前，周某还跟自己的奶奶说过，要把奶奶接到杭州来，看看大城市是怎样的，然而最后的结局是，周某的奶奶第一次走出小山村来到杭州，却是为了旁听孙女的审判，短短几年光阴，周某却走上了一条不归路，断送了自己的一生。

