上海一起因嫖娼引发的血案

2015年6月10日凌晨，在江苏省昆山市的一家名叫“午夜辉煌”的网吧内，一位头发乱糟糟，满脸胡茬，眼圈深陷，双眼迷离的男人被一群便衣按倒在地，随即反手被带上手铐后，扭进停在外面的警车里。

按照工作程序，侦查人员抓获犯罪嫌疑人后，立刻在车内对其进行了审讯。

男人一脸的平静，仿佛早就在等待着这一天的来临，侦查人员并没有耗费多少唇舌，他便如实交代了自己的罪行。

这位看起来很颓废的中年男人实际上是一位身负命案的在逃人员。在杀人之后的22个月内，他东躲西藏，惶惶不可终日，用他的话说，每天的生活都是黑暗的。

男人名叫孙友良，安徽人，是上海的一名出租车司机。孙友良自幼在老家安徽读书，初中还未念完便辍学了，他和同伴来到上海打工。后来在上海娶妻生子，生活逐渐安定下来，大约在2013年初的时候，孙友良拿到了驾照，他就辞掉之前的工作，进入上海一家出租车公司上班。

工作虽然辛苦些，但收入还可以，除了交给老婆补贴家用之外还能有些积蓄。然而在2013年下半年的时候，开始渐渐染上了赌博的恶习，多半工作时间都耗在了游戏厅。赌博不仅让他输了钱，还让他的工作时间减少，收入自然大大降低。隔三岔五吵架，感情也出现了裂痕，最后，夫妻两人渐渐开始了分居生活，孙友良独自搬到郊外租房暂住。

分居久了自然空虚寂寞，为了满足生理需求，孙友良经常光顾附近的按摩店。2014年初的一个傍晚，孙友良去一家曾经光顾过的发廊嫖娼。议好嫖资后，按摩女媛媛说店里不安全，便带着孙友良去了其暂住地。事后，两人闲聊了几句。孙友良提到自己跟老婆吵架，心情不好，而媛媛无意间的一句“难怪你老婆要跟你吵架”却刺激到了孙友良。

孙友良因为职业原因，长时间开车给自己的身体造成了一些困扰，性功能方面有点问题。孙友良以为对方这句话是在嘲笑自己，心里十分恼火，两人开始相互辱骂。随后，孙友良起身穿好衣服来到卫生间，打算洗个手后离开。然而，洗脸台上的一把水果刀再次触发了孙友良心中的怒火。

冲动之下，孙友良拿起水果刀回到卧室，此时媛媛正背对着他换衣服。孙友良走近后，媛媛转身看到了水果刀，惊吓之余不禁大声尖叫起来。媛媛的尖叫让孙友良惊慌起来，他上前把刀架在媛媛脖子上，恐吓其不许出声，而媛媛却激烈反抗。

两人从床上扭打到地上，这一过程中，水果刀一直架在媛媛脖子上，致使媛媛的喉咙被割破，流了很多血，见媛媛不再挣扎，孙友良也松开了手。看到眼前的景象，孙友良立即清醒过来，知道自己闯下大祸。次日清晨，孙友良逃到江苏昆山，东躲西藏了22个月终于被警方抓获。