劝诫大家不要试图嫖娼，本人亲身经历

本人出差路过广州呆两天，本身也从来不嫖娼，也不知道怎么招嫖。到酒店当天晚上大概11点多，下楼转悠一会，就有一个女的到我跟前问我要不要玩一玩，出于好奇心里，想知道所谓的仙人跳啊或者骗子是如何作案的，就说那就一起上去吧。因为酒店现在都是刷脸和登记身份证的，所以我也不怎么害怕被骗。

之后就一切正常，酒店登记一些程序，上楼以后，那女的直接就跟我讲要我给她700块钱，我蒙了一下，然后就是扯皮啥都不说清楚就要给钱？扯了一会，我说你走吧，我不玩了，她也没说啥就走了。

重点来了！第二天下午，酒店经理带着警察来查房了！

警：你是几个人住？

我：一个人啊！

酒店经理：你的那个朋友呢？

我瞬间反应过来了，这是昨晚上那女的登记身份证了，警察才来查的！

我：呃，是的，昨天晚上有女的和我一起上来，那就是个骗子，上来就跟我要钱，扯了一会让她走了。

警：你是打电话找的，还是通过什么途径找的？

我：没有没有，就是下楼转悠，她看到我后主动过来搭讪问我要不要玩，因为网上看到有仙人跳之类的骗局，比较好奇，就想知道他们怎么作案的，就让她上来了。

之后，警察要我身份证，在机器上扫描了一下，另外一个警察对着我和房间拍了照。

警：她跟你讲给她多少钱？

我：她说要700，但是什么也没说清楚，就让我先给钱，我就没给，之后让她走了，我也害怕被骗。

警：一定要注意，千万不要上他们的当，不要试图做这些事情！

我：放心，同志，我知道这是违法的，我不会做的，我就是好奇而已。

警：嗯，那没事了，一定要注意，行了，你关门吧。

然后就是心有余悸啊，太吓人了，哪经历过这些！！

好奇害死猫，警察叔叔还是很公道和礼貌的，劝诫各位不要尝试，真做了，你跑不了！


