男子约嫖发现“货不对板”，砍死失足女分割抛尸

买到的货物和宣传照片不一致，在现实生活中经常会遇到这样的事。但是“货不对板”如果发生在某些特殊行业，可能引发更大的冲突。在云南昆明就发生过这样一起血案： 男子李某沙网上约嫖，本来是冲着对方的美女头像去的。但当失足女见面后他才发现货不对板——失足女徐丽冒用了别人的照片。为此双方发生争执，李某沙残忍地砍死徐丽，随后分尸，并分别丢弃。还在自己的理发店内纵火灭迹，最终李某沙被判死刑。2021年11月5日，昆明市中级人民法院披露的判决书还原了此案细节。

李某沙，1994年出生，家住云南红河。在昆明一家理发店打工。

2016年8月26日23时许，李某沙通过微信邀约徐丽在李某沙打工的理发店内见面。李某沙是约徐丽见面嫖娼的，见面后李某沙因徐丽冒用他人照片作为微信头像而产生不满情绪，继而引发冲突。期间，李某沙为阻止徐丽对外求救，便使用理发店内的一把西瓜刀对徐丽的面部、双上肢等全身多处部位进行乱砍，致徐丽全身多处受伤倒地。

后李某沙确认徐丽已死亡，为毁灭证据，李某沙又使用该理发店内的一把金色菜刀及一把金色锯齿刀对徐丽的身体进行肢解，并将肢解的尸块、内脏及二人当晚穿着的衣裤藏匿于该理发店内的吊顶上及蓝色塑料桶内。李某沙对作案现场进行清理打扫后，为进一步毁灭证据，放火点燃了该理发店内的一个塑料置物架后，关闭理发店大门，并将装有部分尸块、内脏及衣物的蓝色塑料桶丢弃至昆明市西山区某小区地下停车场。

经鉴定，案发现场发现的所有尸块可拼接出一完整成年女性尸体，该女性尸体系锐器砍切全身多处致失血性休克死亡。经DNA鉴定及相关辨认后，确认该女性尸体身份系徐丽。

徐丽的朋友成某是最早报警的人。8月27日4时许，成某到杨家地派出所报警，称其朋友徐丽失踪了。同日15时许，接群众报警称在西山区某小区地下停车场二层F区03通道转角处地上放着一个蓝色圆柱形的垃圾桶，桶内放着用衣服包裹着的肉块，疑似为人肉。后经勘验检查，初步确定为女性人体的尸体组织，并在附近一理发店内发现案发现场，提取了部分人体组织。经侦查，初步判定被害人为徐丽，并发现在理发店内工作的员工李某沙有重大作案嫌疑，作案后逃至云南省个旧市藏匿。8月31日15时许，民警在个旧市老厂镇黄茅山克拉公司工棚宿舍内将李某沙抓获。

李某沙到案后供述称，8月26日21时左右，他独自一人在“山峰造型空间”理发室边打扫卫生边玩微信。

“一个附近的玩家通过微信跟我打招呼，说800元上门服务，我把地址发给她，并先付给她50元红包。23时左右，我在2楼看见一个穿黑色衣服的女子从一辆轿车下来，从扶梯上到二楼，我说：“你和你的微信头像怎么不一样啊！”她说：“有什么区别？”我就说：“你骗我！”接着我上了三楼，她也跟着到了三楼。

李某沙说，徐丽要求先给她800元钱。我说：“你跟微信头像不一样，我为什么要给。我就让她走，她说不给钱就不走，然后她推了我一把说要叫人来了，我有点紧张，就到理发室里面找东西防身，回过头看见这名女子在收银台旁边打电话，我就跑出来，在收银台里面找到一把银色的西瓜刀，用刀指着她，朝她右脸部位砍了一刀。然后她就说：我不要你的钱，我让你做。”

之后李某沙和徐丽发生了性关系。为了防止徐丽呼救，用西瓜刀朝她的右侧头面部砍了三四刀。“我害怕她叫，就用椅子上的毛巾堵住她的嘴。我用毛巾擦地上的血，拉了她右手一下，发现她已经不会动了。”

之后李某沙进行了残忍的分尸抛尸，还为了毁灭证据在理发店放火。“我不想让人发现我杀了人，想把店里的东西都烧了，目的是为了逃避打击，但火没有完全烧起来，只烧了一小片，我不知道火什么时候熄灭的。”

云南昆明市中级人民法院审理此案认为，李某沙无视国家法律，故意非法剥夺他人生命，其行为构成故意杀人罪。作案后为逃避惩罚，故意放火，其行为危害公共安全，构成放火罪。其因琐事纠纷杀死被害人徐丽后分尸、抛尸，并放火焚毁罪证，犯罪手段残忍，情节恶劣，罪行极其严重，应依法予以严惩。法院一审判处其死刑，剥夺政治权利终身。


