男子嫖娼时竟然点到自己媳妇，酿成血案！

2015年3月7日，山东一女子满身狼狈，双手染血地踉跄着走进了警察局，她的声音极为沙哑，她跟值班民警说自己杀了人。问清了具体情况和地址后，警方带着女子立即赶到了事发房间，只见房间地板上倒着一个瘦弱的男子，有血迹流到了地板上，作为凶器的水果刀掉在餐桌旁。

警方上前探查，发现男子并没有死，还有微弱的呼吸，于是立即拨打了急救电话。经过医护人员的努力，男子暂时脱离了生命危险，但是目前没有苏醒，不能进行询问。现场的警员在乱作一团的房间里进行了调查取证，找到了女子报案时说的丈夫用来要勒死她的粗麻绳。后经过法医检查，该尼龙绳两端有女子丈夫的DNA，带血的部分经检测属于报案的女子，对比后，绳索与女子颈部伤痕吻合。

荒唐的家庭生活

据女子交代，她叫王芳，与丈夫李东结婚三年了，但是夫妻关系非常不好。结婚不到一年，两人就各过各的了。王芳说，自己和丈夫是在酒吧结识的，当时自己明面上是酒水推销员，但实际上，却在暗地里偷偷卖淫。李东外形条件比较好，又舍得花钱，在对方有意追求下，王芳也就答应了对方的要求。王芳当时觉得李东老实，早些成家也好离开这些杂乱的地方。但是婚后不久，王芳就发现李东其实也不是表面上看起来这么老实。李东不但没钱，脾气不好，还吸毒。当初追求王芳，也是觉得对方涉世未深，娶回去能照顾家。两人相互都说了谎，带着虚伪的面具走到了一起，但不久后就原形毕露了。至此之后，虽然同住一个屋檐下，但却像陌生人一样互不干涉。

各怀心思的假面夫妻

虽然夫妻双方都发现了对方最想隐藏的秘密，两人感情破裂，但非常奇怪的是，这两人极为默契地都没有纠结对方的错误，而且谁都没有提出离婚。据王芳自己说，她不离婚是为了回家的时候有个交代，因为自己多年在声色场所谋生，老家早有传言说她在做皮肉生意，而和李东结婚则可以很好地掩盖自己的真实情况。至于李东为什么不离婚，大概是已婚的身份更不容易让人怀疑，毕竟在外人面前他营造的是上有老下有小的人设，这种人很难有人怀疑他会吸毒。

最尴尬的相遇

3月6日，李东和一群朋友去KTV消遣，喝得醉醺醺的时候，有人推门进来问他们是否需要特殊服务，因为都是男人，他们就同意了。之后来人拿出手机，给他们展示不同女孩儿的照片，问他们喜欢哪一种，可以随意选择。之后按照各自选定的结果，来人就把打扮得花枝招展的姑娘们送进了包间里。包间里灯光昏暗摇曳，醉醺醺的李东根本没看清眼前的姑娘长什么样，直接就往怀里拽，结果对方一开口，他发现居然是自己的妻子王芳。虽然两个人早就名存实亡了，但是在这种地方碰见，还是非常尴尬的，李东借口不舒服就离开了包间。

意难平酿血案

次日，李东看着睡到下午才醒的王芳，衣衫不整地在屋子里晃来晃去，突然就想起了昨天KTV里的一幕，瞬间气不打一处来。他觉得王芳名义上还是他的妻子，可是每天对自己不闻不问，反而是打扮得妖艳至极地去伺候外面那些不知道哪儿来的野男人，就越发郁闷。越想越气，李东忍不住就冲王芳说了几句不堪入耳的话。王芳听后瞬间暴怒，和李东大吵起来。之后骂累了，王芳坐在沙发上，一边看电视一边生闷气。

嘴上说不过，但心里非常生气，李东走进屋里将捆东西的麻绳取出来，趁王芳不注意狠狠地勒住了对方的脖子。王芳大惊，奋力挣扎。由于李东长期吸毒，身体早就垮了，几番厮打之下就落了下风，挣脱束缚的王芳抄起身边的水果刀就捅向了李东，之后就跑到了警察局。

