男友出差嫖妓得了恐艾症

导读：两人恋爱一年多，男友出差嫖娼，回来后惶惶不可终日，总担心自己得了艾滋病。她很伤心，检查结果还要三个月才能出来。

人生中原来有如此不能承受之重。

我本来以为这辈子就这样过下去吧，自己喜欢的工作，自己喜欢的男友(虽然没什么大出息，但我已经不在乎了)，自己喜欢的城市，一切好像都挺好的，但是噩讯却在意料外到来了。近三个月来，男友接连地出现身体不舒服，脖子后又长了个疙瘩，我认为没什么大不小的，医生也说没什么大不了的。但是他就像得了什么恐惧症，日日摸着那疙瘩，拍了B超，找了N个医生咨询，恐惧依旧，惶若末日来临，我日日安慰，无用。

过了一段时间之后，他发现自己脖子后又有两个黑痣，我也不清楚是否早已存在，还是刚出来，反正引得他的恐惧更上一层楼，直到把那疙瘩自己抠破了，真够可怕的。后来找医生看了，是皮囊炎，稍稍放心。然后是淋巴开始肿大，咽喉开始痛，牙开始痛，他的恐惧似乎到了极点，日日怀疑自己是AIDS，我大笑，怎么可能，传染AIDS的途径只有三条：母乳、性、血液，你不可能和任何一条扯上关系呀。

无论怎么劝慰，他还是坚持自己得了AIDS。我开始怀疑，难道7月中旬你去合肥那几天，有什么不轨行为吗？他无语，既而说没有。我也觉得不可能，但是看他整天惶惶的样子，心中迷惑。他的惶恐已经到了几乎失语的程度，几乎终日不说话。

10月4号那天，我和他在一起，逼着他说话，我总觉得他得的是恐惧症，心理问题，我想把他从这种状态中拯救出来。但是他死活不说，我就假装和他生气，他在纸上写到：他始终怀疑自己是AIDS，假如是这样，将如何有脸面面对周围的人。我追问：“难道你真的有什么不正常的行为吗？告诉我，我不怪你的。”说这话时，我一脸轻松，我绝不会想到，老实的他会有什么不正常的行为。

谁知经过我的诱导之后，他喃喃自语说：“当时真的糊涂了，自己也不知道怎么就那样了。”

我的头刹那间轰鸣起来，接着问，他说他在合肥期间进过洗头房，有过不轨行为。

天呐！写到这，我好想大哭一场，我怎么就遇到这人渣了，我怎么就遇到这种倒霉事了，苍天呀！但是看着他的泪水和扭曲的脸，我的心也痛了，毕竟一年的感情，他的痛苦，我也轻松不了，看他的可怜样，我也不知道自己怎么没发疯，还安慰了他一番。但是接下来的几天里，我时好时坏，看见他可怜时，会安慰他，但是忽然情绪会变得很坏很坏，大哭，大叫，老天爷怎么会把这种事情降临到我头上。

真的，和他在一起的一年，虽然想到过分手，有很多次，是因为他比较木讷的性格，但是后来又想，木讷不是错，爱毕竟存在，忍耐就忍耐吧，谁知道这种变态竟做出这种不耻之事，想着想着就大哭。

四天过去了，这几天，看他痛不欲生，生不如死，可怜他，仍允许他躺在我的床上，安慰他(我也不知道自己怎么了，我应该立即把他扔到外边的，但是在这个陌生的城市，他没有任何亲人，独自面对恐惧，又那么的胆小，想想也可怜，所以姑且……)

他现在就躺在我后边的床上，我极力劝慰，使他安下心来睡去，可是，上帝，我破碎的心，谁来安慰？念头在心头翻来覆去，一会儿想立即把他骂走，一会儿想，帮他渡过这个黑暗期，等到三个月期满，HIV检查彻底是阴，再断绝来往吧，毕竟他也很可怜。

看他躺在床上，满脸的绝望，心又软了，极力劝说，极力安慰，好像自己是没事人似的，其实我的心真的撕裂了。

