高校教授出差嫖娼当场被抓 
 
晨报讯，近日，江苏某高校的一名教授到南京出差。因为寂寞难耐，他找了一名小姐带到所住宾馆的房间，没想到，两人在苟合时被突击检查的民警当场查获。

人到中年的林风是江苏一所高校的教授，还兼着不低的行政职务。

几天前，林风到南京办事，入住新街口一家酒店。当晚，他耐不住寂寞，经不住引诱，将一名小姐带到了自己的房间。谈好价格后，两人就脱了衣服行起了苟且之事。没想到，南京警方当天对该酒店实施了突击检查，当民警冲进林风的房间时，他吓得目瞪口呆，身子一软，几乎瘫倒在地上。民警责令他和卖淫女穿好衣服后，将他们带回审讯。

在审讯中，林风很快就承认了自己的违法行为，认罪态度非常好。随后，他就对着民警痛哭流涕起来。林风称，自己工作一直兢兢业业，通过努力成为了大学教授，还兼着学校的行政职务。在他人眼里，自己是个功成名就的人物。“家里上有近80岁的高堂，儿子还在上大学，夫妻感情一直很好。这种事要是被他们知道了，我还有什么脸见他们呢？”林风称，自己是一失足成千古恨，他也对自己一时的冲动感到后悔万分。一番表白后，林风含蓄地提出了请求，希望警方不要将此事通知其家人和单位。

此后，警方对林风所述的情况进行了调查，发现其所供内容确实是事实。撇开其嫖娼一事，林风是个称职的教授、合格的丈夫、孝顺的儿子、不错的父亲。据了解，鉴于林风的身份，其嫖娼被抓这件丑闻引起了江苏省有关部门的重视。目前，警方正对具体细节展开进一步核实处理。据分析，林风很可能面临5000元罚款和15日以下的行政拘留。