发现男友嫖娼的经过

哎！最终想想，我还是想把这件事情说出来，也希望更多的姐妹避免伤害吧。

一、先手说说我怎么发现的

6月28日周一，男友调休1天，我办公室东西比较多，想让男友下班来接我，毕竟在家也没事，上午给他发送微信消息，不回复，下午我继续发说晚上来接我下，大概下午2点多钟吧回复我了，说和朋友喝酒去了。好吧，证明他看到我的消息，不回复。晚上下班我就很生气了，我处理完工作到家8点多了；他躺在床上呼呼大睡。天气很热，我准备开空调，遥控器没找到，算了用他的手机开空调吧，开完空调，我想，今天哪个朋友喊你喝的酒，我开始翻他的微信了，这一翻不知道，一翻吓一跳啊，中午不回复我的消息，在鸡头那边挑选小姐呢，看聊天记录，因为这个朋友喊他喝酒，最终没去嫖这个小姐；我看到消息之后和正常女生一样非常震惊，我和他谈了10年了，双方都是初恋，从来没想过他会出去嫖娼！

和正常套路一样，我没有嘶吼，翻看导航，浏览记录，保存他和鸡头的聊天记录，消费记录，因为第一次遇到这种事情，只保存了聊天记录，没有把消费记录全部下载，经验不足。我还干了件很蠢的事情，我和鸡头聊，重新约了嫖的时间，晚上12点，哈哈，想想自己当时也是气晕了头，估摸这是想看他去了多少次。后续我去洗澡了，他拿到了自己的手机，正好也快到12点了，鸡头给他微信电话，被他发现了，而我此时正站在他背后，看他操作的一切流程。我在他耳边说了句：“哇塞，你速度可挺快的呀！骂人加删记录，你不疑惑谁帮你约的吗？是我呀！要不要去呀？”

他看到事情败露，恼羞成怒，来了句：“哪个男人不嫖娼？！”

听完！我感觉这人没救了！

我说：“请你立刻收拾东西，滚蛋！我会想办法尽快离开南京，分手！”

二、老套路，求原谅

因为第一次遇到这种事情，我缺乏经验，没有找到他实际去嫖娼的直接证据，后续这狗东西不承认自己去过，说只是看看照片，有心无胆。都是受过教育的，咱们都是有脑子的人啊，鸡头都说他是老顾客，我难道还相信你没去不成！

我说你把你和鸡头的聊天记录发我看，从你添加的那一刻开始的，他说他把鸡头的微信删了，找不到了，恢复不了。但是我不信呀，我也尝试了，删掉一个微信好友，并且有聊天记录的，我都能恢复，为什么你恢复不了。后续第二天把，我说你把你的手机、笔记本拿过来，我来帮你恢复，我把他关在门外，我确实尝试去恢复了，恢复不了，我就很奇怪，为什么他的不可以。有翻手机和电脑的机会，当然不能错过，之前没想起来的，统统用上，搜索微信关键词；支付宝支付记录；支付宝回收站；微信账单下载；银行卡；信用卡；高德地图等等，哦吼！果然功夫不负有心人呢，嫖娼直接证据我找到了！他和朋友分享第一次嫖娼心得，嫌弃小姐长得丑，要去尝试另一个小姐，还有高德地图上搜索：会所，还有当地比较出名的会所名称等等，哎！

证据必须收集，他家人、朋友、至亲、至近的我都有微信，如果把我逼急了，我就将这件事情公之于众！后续，我叫他上楼，证据摔在眼前，还死不承认，说没去过几次。最后我说我跟了你10年，16岁到26岁，10年了，就换你一句实话！他坦白了，2020年5月10日第一次，5月17日，6月10日，8月9日，共计4次，若那天不是朋友喊吃饭，将要发生第五次！求原谅的套路，保证以后都不去了，给我跪下，拿我的手扇他巴掌！

说以后他的钱都放我这边，我管着！以后饭他做，家务他收拾，猫咪他照顾，钱他赚给我，以后我给他发生活费。婚前签订协议，若出去嫖娼或者找小三等出轨行为，净身出户！感觉听下来，像这么回事，筹码也拿出来了。

三、聊聊男友这个人吧

技术男，老实，内向，不善于交流，事情憋在心里不说出来，性格有些急躁，有点压力就烦躁不安，上进心有点，但是一般般，爱玩游戏。

自私，自从我和他一起生活，做饭我做，家务我做，衣服我洗。

也有好的一面吧，对我包容；节日什么的也送礼物；对我也关心吧，自从知道这件事，我对他没有好印象，优点我都忘了，只记得缺点。

四、事情发生后我的心里感受

事情已经过去一多月了，刚开始知道的那一周，我像行尸走肉一样，即痛心，又愤怒，又恶心，又怪自己瞎了眼，又不甘心我这10年感情的付出。我和几个要好的朋友诉说了这件事情，他们给我了一些建议。

我有一个带我成长比我大的男同事，算是我师傅吧，他说：“站在男性的角度去说，嫖娼肯定不对，但是这种事情太多了，做了，但是坚决不能让老婆知道，如果知道了，那后续肯定妻离子散。其次，以后结婚了，你心里会一直惦记着这件事情，时常因为这些而吵架，猜疑，精神分裂，夫妻感情不好，最终你们还是要离婚的。”

一位女同事35岁，有孩子。她说：“我们年龄层不同，如果是我，我会选择原谅，毕竟家庭更重要，但是如果你谈了2-3年，我肯定劝你分，这种男人不能要，但是你们在一起10年了，知道你舍不得，如果舍不得，就再给他一次机会，他的工资、钱的去向你都要知道。”

另一位女同事：“这种事情可大可小，也很常见，看你怎么想，我认为你眼里容不了沙子，劝你还是分了。”

爸爸：“我对这个男孩一直都不满意，你一直要和他在一起，我也没阻拦，我知道你舍不得，不然几年前让你分，你就分了，他做事不出色，也不出错，没什么大出息，具体看你吧，爸爸不想给你太大压力，你自己想好，决定了就不好后悔！”

说真的，真的很难，毕竟我年龄也不小了，其实啊，说对我没有变心，一直嫖下去会变的，男人看到好看的小姐，能不动心？不可能的！

五、事情过去1个月了

事情过去1个月了，心痛的感觉少了很多，因为南京这次疫情，我们两个还住在一起，说实话，我心里很别扭，看他我都头疼，这段时间他积极做饭，洗衣服，照顾我的小猫，但是他做这些事情，我内心仍然不能化解。我说可以给你机会，如果以后结婚，做婚前公证，如果你被我发现再次嫖娼、出轨、家暴，立刻离婚，净身出户。协议公证有法律效力。并且婚后洗衣服，做饭，收拾家务，照顾孩子，必须付出！工资卡上交，每个月只给生活费。

这些他都同意了，以上所有内容，都会在婚前协议中体现。

说实话，我是在买自我安慰，疫情分不开，我只能和他一起，等南京一旦开通地铁，放松管控，我就让他出去。

六、姐妹们

姐妹们，如果你准备和你身边的这个男人结婚，在他不防备的情况下，翻一翻他的手机吧。

婚前发现，至少比婚后怀孕生孩子的时候要好，那个时候真的会崩溃，别不以为然，躺在你旁边的不知是人是鬼！已婚的，如果你发现自己总是有妇科病，反反复复，请你也翻翻你老公的手机！

艾滋病真的很可怕，活着已经很累了，可别让别人的错来殃及到我们。

七、答案

时间飞快，现在已经是2022年1月7号了，从事情发生到现在过去好久了，没想到我发布了这篇文章之后，很多姐妹也遇到过这个问题，想加入群聊。你们向我说事情的经过，说你们的感受，我能感同身受你们的痛苦、不甘和委屈。有些姐妹我没有继续回复，因为下半年电商太忙了，并且我也不想再次看到关于这些事情的消息，希望这件事随风而去吧，是我人生中一个成长经历，也许每个女生都要经历分手的伤痛吧，才让我们能明白找什么样的才是最适合自己的，找到对的那个人结婚生子。

首先，我觉得你要弄明白，你想和这个人结婚吗？还是只是谈谈恋爱？如果是谈恋爱，其实没必要那么伤痛，你是知道你们最终是走不进婚姻的，必定是要分手的，高兴了就相处，不高兴就再见，不必就纠结这一时，但是要保护好自己啊，不要染病，这种男人真的太脏了。

这种事情就像插进肉里的匕首，拔出来，疗伤好，你还可以继续开心生活。不拔出来留在肉里，痛苦一生。幸福是自己给自己的，希望姐妹们走出来，要幸福啊！


