71岁老汉嫖娼死在按摩店引发的血案 

本案中的李国立因为过于贪恋女色，都已经71岁了，还去嫖娼，最终死在了按摩店里，儿子李飞还因此引发了血案。

2008年12月5日，湖南省某按摩店发生了一起血案，一男子持刀捅死了按摩店的老板，警察接到报警电话后立刻前往现场，将犯罪嫌疑人抓捕。在警察的审问之下，李飞将事情发生的经过原原本本地告知给警察。

李国立是李飞的父亲，原是一名初中教师，十几年前就退休了，拿着退休金日子过得十分快活，儿子李飞是一家超市的老板，母亲去世得早，父子二人相依为命，感情非常好。可能是因为年轻的时候忙着工作和照顾儿子，没时间再婚，李国立便一直独自一人，现在儿子也长大成家了，自己难免有些寂寞。而如今李国立已经71岁了，也不愿意再找老伴儿。今年6月份，李国立经朋友介绍来到了一家按摩店，按摩店不仅提供按摩服务，而且还有小姐，只要钱到位了，保准给你服务满意。

李国立年轻的时候是个正经人，这已经老了，反而想找点刺激，毕竟来都来了，就准备试试。没想到这一试可让李国立食髓知味了，李国立寂寞了这么多年，心里早就憋着欲望，如此一试，李国立便爱上了这种感觉，沉迷于女色无法自拔。半年内，李国立在按摩店花了十万块钱。儿子李飞知道李国立经常去按摩，还花销很大，但父亲年轻时不容易，老了愿意花钱便花吧，但李飞不知道的是李国立竟然是去按摩店嫖娼的。

日子一直安稳度过，直到有一天，父亲手机打来了电话，但说话的人是个陌生人，说李国立在按摩店猝死了！李飞只感觉天塌了一样，这一切来得太突然了，父亲的身体一直不错，这半年来还经常按摩，为何会突然猝死呢？李飞赶到按摩店，看着床上赤身躺着却没有呼吸的父亲，再看看旁边吓坏了的小姐，李飞明白了。原来这半年内李国立一直就是这样按摩的，71岁的高龄经受不住这样的刺激，所以李国立猝死了。

李飞知道以后大发雷霆，他怒斥按摩店老板，他父亲已经这么大年纪为何还要给他提供这样的服务，这样的黑心钱挣得安心吗？然而按摩店老板却说：“客人给钱，我们提供服务，这不是天经地义吗，何况老头子已经这么大岁数了，也不一定是因为这事才猝死的吧。”李飞看着按摩店老板的嘴脸，拿出手机打算报警，然而按摩店老板却制止了他，说要私了，要将李国立花的所有钱归还，这件事情就结束了。

李飞当然不愿意，私下嫖娼本就是违法的，如今还想着用钱摆平，做梦！没想到，按摩店老板看软的不行，直接叫店里的人揍了李飞一顿，李飞被打得鼻青脸肿，而后老板还拿出了监控录像，监控中自己的父亲和按摩店的小姐正在行不可描述之事。按摩店的老板威胁李飞，如果不想让视频流出去，让父亲的晚节不保的话，就乖乖听自己的话。

之后的几天，李飞忙着给父亲办葬礼，然而按摩店的老板竟然又前来威胁，按摩店的老板派人砸了李飞的超市，还让李飞签下保证书。

为了家人们的安全，李飞忍辱负重签下了保证书，没想到即使签下了保证书，那伙人还是时不时地来威胁恐吓李飞。李飞受够了这日子，按摩店老板为了赚钱，连71岁的老人都不放过，还如此威胁自己和家人，李飞想着要给他点教训。李飞拿着刀前往按摩店，说有事情与老板商量。等会客室就剩下老板和李飞时，李飞拿出了刀，捅向老板。老板也不是吃素的，二人扭打在一起，没想扭打过程之中，李飞失手将刀插进了老板的左胸，那可是心脏的位置！

没过一会儿，按摩店老板便失去了心跳，李飞吓坏了，他本想给按摩店老板一些皮肉上的教训，让他别再威胁自己，没想到却成了失手杀人。

2009年1月20日，经湖南省某市中级人民法院审判，李飞因故意伤害致人死亡罪被判处有期徒刑九年。

李国立实属糊涂，71岁高龄还去嫖娼，最后却死在了按摩床上。按摩店老板也不是好人，赚黑心钱，还威胁恐吓李强。而李强被老板威胁再加上父亲去世的打击，让他做出了无法挽回的错事，希望所有人在做任何决定的时候，一定不要冲动，三思而后行。