只为一句话，男子嫖娼后割喉杀害失足女，潜逃15年！

2005年10月19日下午2点，宁夏固原这座高原小城的宁静被刺耳的警笛声打破。固原市原州区工农巷一处偏僻的出租屋外民警不停忙碌。在出租屋内，一名年轻女子倒在血泊中，早已停止了呼吸。她的致命伤口，来自颈部的两处锐器割伤。经鉴定，她是与人发生性关系后，遭割喉杀害。经走访调查，死者是一名卖淫女。

这起案件一直悬而未破。凶手是谁？她为何要杀害卖淫女子？直到15年后，一切真相大白——凶手武某宝在西吉县被抓获归案。落网时他正在西瓜摊上卖瓜。经过审理，他承认了杀死卖淫女张某的犯罪事实。原来他在嫖娼后杀死张某，只为了她的这句话……2022年5月，我们从宁夏高院披露的司法文书中还原了本案细节。

瓜贩子等火车时寻人嫖娼。

武某宝，宁夏西吉县人，西瓜贩子。

2005年10月18日下午，武某宝从西吉县乘坐班车来到固原市，在固原火车站购买了一张去西安的火车票。22时许，因未到乘车时间，武某宝步行至原州区和平门附近的“悠云啤酒屋”，要求啤酒屋的老板给其介绍卖淫女。

这家啤酒屋常年养着一批卖淫女，张某是其中之一。老板电话联系张某，征得张某同意，武某宝乘坐出租车来到张某的租住房，两人商量好价钱在房内发生了性关系。

啤酒屋的老板证实，案发当天，一男子来到其经营的“悠云啤酒屋”，30多岁，身高1.75米左右，偏瘦，窄长脸，头发整齐梳偏分，穿一身呈深色的西服，里穿灰衬衣，打领带，戴一副眼镜，携带一个黑色小皮包，称要嫖娼。经其和张某电话联系，张某同意让其将该男子带至她的租住房，其和该男子乘坐一辆出租车到张某租住房，在大门口见到张某，该男子表示满意，23时许，该男子掏出一张50元给其，其给该男子找回了10元，该男子和张某就进去了。

嫖娼后凶残杀人。

19日凌晨，这对男女再次发生性关系时，二人因琐事发生争执，武某宝遂掏出随身携带的单刃尖刀朝张某的颈部割了一刀，张某挣扎翻身趴在床上，武某宝骑在张某的身上，又朝张某颈部割了一刀，后武某宝穿上衣服，拿上张某的手机和房门钥匙，将房门反锁后逃离现场，在逃跑途中将张某的手机丢弃在东侧的一平房房顶，将钥匙一并丢弃，在去火车站的路上又将单刃尖刀丢弃，后乘坐火车前往西安。

经法医鉴定，张某系他人用锐器类物切割颈部致颈动、静脉断裂大失血死亡。

最早发现血案现场的，是张某的朋友。他说，10月19日凌晨两点半，其发现18日20时30分张某给其打过两个未接电话，21时57分发了一条短信，内容是“我到了”。19日上午，其多次给张某打电话一直关机，其就给其他几个朋友打了电话，让去张某租住房看一下。结果赶到后大家边敲房门边喊张某，没人答应，给张某的房东打电话，让过来把门开一下，房东过来把铁门打开，木门没有钥匙开，房东在通风上看后说灯亮着，床上还有一个人，房东把张某的门踏开，其和房东进到张某的房子里，房东把被子揭开，说床上的女的没有穿衣服，后来发现人已经死了。

锲而不舍追踪15年。

这起案件虽然沉寂多年，但警方一直没有放弃侦破努力。固原民警先后在案发现场提取了卫生纸团、垃圾桶卫生巾、毛发等现场物证，并提取了DNA。虽然碍于当年的技术水平有限，还无法根据这些物证寻找到凶手，但警方一直在默默工作。

案件转机在15年后出现。2020年6月12日，宁夏公安厅物证鉴定中心对现场物证反复检验，进一步挖掘出物证新的证据价值，不断缩小嫌疑人范围。检验确定，案发现场床前垃圾桶内提取的卫生纸团一处剪取物检测得到基因分型，系武某宝所留的可能性大于99.99999999％。民警迅速赶往宁夏西吉县，将仍在卖瓜的武某宝抓获归案。

罪犯交代：杀人只为了这句话。

武某宝到案后交代，2005年9月到10月份的一天，其从西吉县坐大巴车到固原市城区，走到火车站买了一张去西安的火车票，大概21时到22时许，其步行到一个啤酒屋问女老板有无卖淫女，女老板打出租车将其领到固原市某医院后面的巷道，女老板打电话后被害人张某出来将其领进巷子里一个小院子中她住的房子里。房门的斜对面摆着一张双人床。其和张某商谈每发生一次性关系100元，在发生第二次性关系过程中其亲了一下张某，张某很反感将其推开，其想再次亲张某时，张某扇了其一巴掌，将其推开，开始骂他，并说她男朋友是跑车的，认识的人比较多，叫人把他弄死。

武某宝说，自己心里害怕，心想“叫你男朋友来把我弄死，还不如我把你弄死”。就从自己西装右侧的口袋里摸出来一把刀子，朝张某的脖子左侧一刀子，张某翻了一下身，其骑着张某的脊背上用左手撕住张某的头发，把她的头拉起来，用右手拿刀从张某的脖子前面狠狠地朝后面拉了一下，这一刀割得特别深。当时张某在挣扎，他急忙穿上衣服，把刀上的血在床单或被子上擦了，后其用房间盆子里半盆脏水及肥皂洗了手，用被子拉着盖住张某裸着的身子，拿上张某的手机和钥匙，出门后将门反锁，离开时张某的脚还蹬着动弹着。其将张某的手机和钥匙扔到一个平房的房顶上，走到火车站附近时把刀子顺手扔了，坐火车去了西安。

凶手终审被判无期徒刑

固原市中级人民法院判决认为，武某宝持刀故意非法剥夺他人生命，致一人死亡，其行为已构成故意杀人罪。武某宝在嫖娼过程中因琐事与被害人发生矛盾，持刀杀害被害人，犯罪手段残忍，情节恶劣，后果严重，依法应予严惩。武某宝到案后如实供述自己的罪行，具有坦白情节，认罪态度较好，依法可以从轻处罚。武某宝与被害人近亲属就民事赔偿部分达成赔偿协议，取得被害人近亲属的谅解，对武某宝可以酌定从轻处罚。一审以犯故意杀人罪，判处武某宝无期徒刑，剥夺政治权利终身。

武某宝上诉称，其具有坦白情节，认罪态度好，积极赔偿被害人经济损失，取得了被害人亲属谅解，原判对其没有减轻量刑，请求依法改判有期徒刑。其律师称，被害人对引发本案存在过错，应当根据被害人过错程度对武某宝减轻处罚。

宁夏高院二审认为，武某宝供述，案发时被害人对其进行辱骂和威胁，结合本案查明的事实，不能证明被害人对武某宝存在现实的威胁，被害人的辱骂、威胁行为对引发本案不具有刑法意义上的过错。终审裁定：驳回上诉，维持原判。


