嫖娼一次，可能会染上性病，千万别玩火了！

最近李某峰嫖娼的事可谓人尽皆知，很多女粉应该都要心碎太平洋了，为什么房子好好的，说塌就塌了。

而对于男性朋友来说，被抓其实还不是最可怕的，最可怕的是嫖娼可能会带来的疾病，例如艾滋病、淋病、梅毒、尖锐湿疣等等，但是有些人说，自己保护措施做得很好，每次都挺安全，仔细想想真的安全吗？常在河边走，哪有不湿鞋！

假如，我是说假如，你们二人躺在床上你侬我侬，携带HIV病毒的她帮你挤了个粉刺，再小心翼翼帮你吹一吹，那是大概率会中招的。毕竟艾滋病毒能通过体液、血液传播。她口腔中的飞沫接触了你受伤的地方，容易感染。更有甚者，你去了三无洗脚店修脚，那修脚刀几年不换新，不幸的是，上一位顾客处于艾滋病潜伏期，你脚碰巧受伤了……那你也可能完犊子了。

关于性传播疾病，就是通过不洁性接触之后传播的疾病。大家可能也都听过一些名字，在我们国内，重点防治的有八种，就是梅毒、淋病、软下疳、性病性淋巴肉芽肿、生殖道沙眼衣原体的感染，尖锐湿疣、生殖器疱疹和艾滋病。

艾滋病是一种恶性传染疾病，最主要的传播途径包括：性传播、血液传播、母婴垂直传播。也就是说，假如性工作者是HIV携带者/AIDS病人，那么与其发生了无保护的性行为，就存在感染艾滋病的风险。

确认尖锐湿疣，一般在临床上的检查方式就是醋酸白实验，并不是说厨房用的白醋，是用的是醋酸，然后3～5%的溶液，用这个无菌纱布把它覆盖在检测的皮肤表面，一般三五分钟之后要看这些覆盖区域，只要它表现为阳性，就是这个地方发白，那确定就有尖锐湿疣。

说一下梅毒，梅毒的话，也是通过性接触可以传播，血液传播、母婴传播，有这么几种传播途径。梅毒是指由苍白密螺旋体引起的慢性系统性性传播疾病，主要是通过性途径传播，临床上表现为一期梅毒，二期梅毒，三期梅毒，潜伏性梅毒和先天梅毒，其中先天梅毒属于胎传梅毒。患有梅毒患者的皮肤粘膜中含有梅毒螺旋体，正常人在与梅毒患者的性接触过程中，如果皮肤或粘膜肉细微的破损则可传播，极少数梅毒可通过输血途径进行传播。

梅毒侵入男性身体后，初期多在阴茎、龟头、冠状沟及尿道口附近出现红色丘疹并逐步发展为硬下疳。硬下疳常合并包皮水肿，造成周围淋巴结肿大并伴有淋巴结炎。有的男性可在阴茎背部出现淋巴管炎，造成较硬的线状损害。若没有进行系统的治疗,硬下疳消退后发展成二期梅毒甚至是三期梅毒，引起发烧、头痛、四肢酸痛等全身症状，进而侵犯皮肤粘膜、骨骼、神经系统造成全身广泛性损害。

淋病是淋病奈瑟菌（简称淋球菌）引起的以泌尿生殖系统化脓性感染为主要表现的性传播疾病。淋球菌为革兰阴性双球菌，离开人体不易生存，一般消毒剂容易将其杀灭。淋病多发生于性活跃的青年男女。近年来世界淋病有明显增加的趋势。我国自1975年以后，淋病又死灰复然，病人逐年呈直线增多，是性病主要发病病种。

生殖器疱疹是由单纯疱疹病毒（HSV）引起的性传播疾病，主要是HSV-2型，少数为HSV-1型。是常见的性病之一。生殖器疱疹可反复发作，对病人的健康和心理影响较大，HSV-2是生殖器疱疹的主要病原体（90%），传染后引起初发生殖器疱疹。初发生殖器疱疹消退后，残存的病毒经周围神经沿神经轴转移至骶神经节而长期潜伏下来，当机体抵抗力降低或某些激发因素如发热、受凉、感染、月经、胃肠功能紊乱、创伤等作用下，可使潜伏的病毒激活，病毒下行至皮肤黏膜表面引起病损，导致复发。

软下疳是一种性传播疾病，是由细菌感染所引起来的，可以通过性行为性接触而传播，病原菌是杜克嗜血杆菌。主要表现就是在男性或者是女性的外阴生殖器部位感染之后出现红色的丘疹，然后很快变成脓疱，发展成糜烂、溃疡，伴有明显的疼痛。同时可能伴有腹股沟的淋巴结炎，也有明显的疼痛感。

性病性淋巴肉芽肿又名第四性病，是经典的性病之一，其病原体是沙眼衣原体，主要通过性接触传播。其主要临床表现为生殖器部位出现一过性水疱性损害，局部淋巴结肿大，未经治疗晚期可发生象皮肿和直肠狭窄，对组织的破坏性强。

生殖道沙眼衣原体感染是指由沙眼衣原体引起的以泌尿生殖道部位炎症为主要表现的性传播疾病。原先的性病“非淋菌性尿道炎”为多种病原体引起的性病，包括沙眼衣原体、支原体等。现在将沙眼衣原体感染单独命名，原先的“非淋菌性尿道炎”则指非衣原体、非淋球菌引起的泌尿生殖道炎症性疾病。沙眼衣原体引起的疾病范围广泛，可累及眼、生殖道和其他脏器，也可导致母婴传播。因而，沙眼衣原体感染的防治具有十分重要的公共卫生意义。

嫖娼这个恶习不仅折福，还可能染上性病，导致更大的灾难，男性朋友们千万别玩火了！
