男子坦白婚后嫖娼未获原谅，在高速上撞车杀妻，一审被判无期

2020年5月23日，宾先生载着妻子符女士，从湘潭来到长沙岳麓区渔人码头拍摄婚纱照。此时，这对夫妻刚刚领证3个月，打算于国庆期间举办婚礼。

当晚，宾先生的车在高速公路上发生事故，符女士身亡。在她最后发出微信里，这样表述，在拍摄婚纱照期间，宾先生坦白称，婚后有过两次嫖娼行为。“忍受不了，觉得很恶心。”“宾先生已经情绪失控，开车时快时慢”。

这不是一起偶然的车祸。近日，长沙市中级人民法院公开一份一审判决书。判决书显示，是宾先生故意撞向高速护栏后，将妻子拖下车，砸向地面。

坦白婚后“不忠”行为未获谅解，高速杀妻！

2020年5月23日，宾先生与符女士从湖南省湘潭市雨湖区到长沙岳麓区渔人码头拍摄婚纱照。在拍照期间，宾先生向符女士表示，婚后曾有嫖娼行为，并问符女士是否有外遇。符女士予以否认，且不肯原谅宾先生的嫖娼行为，两人由此发生矛盾。

拍摄完毕返回湘潭的路上，符女士发微信给朋友，“宾先生在拍摄婚纱照时承认他婚后有过两次嫖娼行为”，且符女士进一步表示，“她忍受不了，觉得很恶心，拍婚纱照的时候都是抱着离婚的状态去拍的”、“宾先生已经情绪失控，开车时快时慢”，讲完这些，符女士就没有回信息了，时间停止在22时10分左右。

当晚22时14分许，高速交警接到车载安吉星系统的报警，称在长潭西高速由北往南18ｋｍ处发生了交通事故。交警赶到事故现场，看到一名赤裸上身坐在车尾地面的男子，还有一名女子躺在地上、头部下方有一大片血迹。经过询问，交警得知赤裸上身的男子就是宾先生，倒地的女子是符女士。随后，符女士被120送往长沙市第四医院。最初到达现场的交警黄某表示，当时自己和同事都觉得符女士的伤情不像是交通事故造成的。谨慎起见，交警将宾先生带回交警大队询问详细经过。

一开始，面对交警的盘问，宾先生对关键情节避而不答。在得知符女士情况有所好转后，他终于如实交代了事情的经过。原来，2020年5月23日晚21时许，宾先生驾车与符女士由长潭西高速公路返回湘潭市，两人在车上发生争吵。宾先生加速至160公里每小时，并将车辆右转，欲撞至高速公路外侧护栏与符女士同归于尽。符女士见状，抢夺方向盘试图将方向盘拨正未果，车辆撞击在右侧护栏上向前继续行驶一段距离后停止。

车辆停下后，宾先生从驾驶室下车，上身探入车内抓住坐在副驾驶室的符女士的头发及衣物将其拖至车外，拖到车辆后方几米处时，宾先生抓着符女士的头发，将其后脑多次砸向路面致符女士后脑着地并流血，直至符女士失去意识后才停手。

因自卑怀疑妻子出轨，一审被判无期！

宾先生与符女士交往四年，2020年2月20日登记结婚，准备2020年10月4日办婚礼，在朋友眼中，二人性格都比较好，双方互相谦让，感情比较好。唯一的问题是，宾先生认为符女士很优秀，缺乏信任，甚至经常趁符女士洗澡的时候偷看她的手机，怀疑符女士有外遇。在朋友口中，在这段感情中，宾先生爱得比较卑微，什么事情都让着女方，经济权也交给女方。怀疑的种子在宾先生的心中不断生长，他甚至因此有过轻生的念头。直到拍摄婚纱照当天，矛盾彻底爆发。宾先生本想用嫖娼的秘密交换妻子出轨的秘密，但妻子知情后，却不肯再原谅他。

回湘潭的路上，符女士向朋友倾吐宾先生嫖娼，但这一举动再次引发了宾先生的怀疑。宾先生在供述中称，妻子一直和人在发微信，他怀疑妻子是在和别的男人聊天，便质问妻子和谁聊天，妻子不说，并回答与他无关。于是，他将妻子的手机抢过来扔出车窗，开始踩油门加速，产生了与妻子同归于尽的想法。

判决书显示，在医院抢救过程中，符女士虽然曾有好转，但事故发生两天后，符女士最终因钝性外力作用致重度颅脑损伤经抢救无效死亡。事后，宾先生的母亲代为赔偿符女士母亲经济损失110余万元，获得了对方谅解。

长沙中院审理认为，本案系因婚姻感情问题而引发，被害人的近亲属对被告人宾先生表示谅解，对被告人宾先生可以酌情从轻处罚。根据宾先生的供述，其在实施犯罪行为之后头脑中一片空白，没有意识到车载安吉星系统有无报警，不符合主动投案的情形，不构成自首。一审判决宾先生犯故意杀人罪，判处无期徒刑，剥夺政治权利终身。

