一研究生嫖娼后怀疑得性病，性病未得却患上精神病

在上海某高校攻读国际贸易硕士学位的林峰，精通三国语言，学习成绩优异，在校期间就已被几家大公司“盯住”，但去年到山东的实习却改变了他的命运。

实习期间的某一天，林峰到一家发廊洗头，独在异乡的他经不住发廊妹的引诱，干了出格的事。这一次经历，给一向老实本分的林峰留下了深深的烙印，他一直都无法原谅自己的过错。不久后，林峰感到下身不适，联想到自己的所为，他非常害怕被染上性病，遂前往当地一家广告做得很火的性病治疗机构诊治，一位专家为其“精心”检查后告知，他的支原体、衣原体均受到感染，得了非淋菌尿道炎，专家“语重心长”地说，这种病非常严重，必须抓紧治疗，如治疗不当，不但断不了根，还会影响以后的生育。

在专家的“忠告”下，林峰坚持治疗，但是几次检查下来，这一顽疾还是未见好转。无奈的林峰回到了上海，找了一家正规大医院治疗，但医生检查后，发现林峰此时根本没有性病，长期受性病困扰的林峰怎么也不相信这一事实，便又找了几家声望较高的医院检查，结果还是如此。

前不久，林峰又来到了江苏省疾病控制中心皮肤病门诊部检查，当医生把支原体、衣原体为阴性这一结果告诉他时，他疑惑地问，这么难治的病怎么可能治好呢？医生对他看病的前因后果详细了解后，发现，此时的林峰心理上已经出现了问题，为此，该门诊部负责心理咨询的医生耐心地开导他，希望他能相信科学的诊断，但是，几次开导下来，林峰还是未能走出性病的困扰，反而受其影响而精神萎靡。

最终，无法自拔的林峰被家人送进了南京脑科医院，医生诊断他患了强迫症。对此，江苏省疾控中心皮肢病门诊部管文辉主任称，林峰如果第一次找了规范的医院诊治，且医生实事求是地告诉其病情，则根本不会出现这样的后果。

管主任告诉记者，这种由于医务人员的行为，造成病人精神方面疾患的病例在他所在的门诊部并不鲜见。因此，管主任提醒广大患者，性病首诊至关重要，一定要到正规医疗机构，切莫轻信广告，尤其是一些医疗机构所谓的免费检查，以免对自己造成无法弥补的伤害。

