一个三陪小姐的忏悔

曾经为了金钱，为了物质享受，为了有房有车的奢侈生活而堕落在夜总会不可自拔的三陪小姐，今天在大众面前至诚发露忏悔!

我是一个从小念书就很笨的女孩，数学成绩一直很差，考试经常不及格，常被老师训斥，从小我就觉得自己不如别人，自卑感非常强烈，有时老师会让考试不及格的同学站到讲台上，让全班同学上去一个个刮他们鼻子，并且还要对他们说“真不要脸”，当时还在念小学的我因为考试不及格就被同学们这样一个个刮鼻子骂过，这件事让我心里的自卑感增强到了极点，觉得没脸见人，当时我哭得很伤心，觉得非常难受，以后看到老师就更加害怕更加有恐惧感了。

因为学习压力很大，在念小学的时候我就逃学。上小学的时候我就常常有意淫的念头，等我认识的字多了，就会常常看一些带有色情文字描述的书籍。小时候父母为了做长途车生意，常常几天不回家，在外奔波赚钱，留我一个人在家，因为常常不与父母沟通交流，从小只要我做错了事，父亲就会很严厉地打我，我三岁时因为调皮父亲就开始用木尺打我，有时我只是贪玩，去公园和同学们玩得晚回家了，被父亲发现了，他就会用皮鞭狠狠抽我，或者抽我耳光，打得都非常重，所以从小我就对父亲怀恨在心，觉得他对亲生女儿都下手那么重，我就不能理解，看到别人的父母对自己的孩子那么疼爱，陪他们一起玩，给他们买玩具，在他们伤心时安慰他们，我就好羡慕那些同学们。

因为我在学校里常常被老师骂，上课时一直都提心吊胆，怕问题答不出来或者考试不及格老师又会骂我，所以我一上课就有很强烈的恐惧感，有时考试不及格老师找家长谈话，父母回去后一定会很严厉地批评我，说别人怎么就会考试那么好，你怎么就考不好，他们越是那样骂我，我心里自卑感越是强，觉得这个世界上没有人能理解我，我活得很孤独，我也恨自己为什么就是那么笨，就是学不进。虽然我数学成绩很差，但是作文却写得特别好，有天老师把我叫去，问我这篇文章是抄的吗？我说不是的，是我自己写的，老师不信，让我把文章内容再复述一遍，事后想想觉得很悲哀，连老师都不相信我可以把作文写好。

我越是自卑，性情就越发变得暴躁残忍。小时候我看到别人有的东西我没有时，我就会嫉妒别人或者偷别人东西，有次忘记为了什么事我突然就狠狠抽打一个小女孩的脸，看着她痛哭的样子我丝毫怜悯心都没有。有一次我们家来了一只小猫，我很是喜欢，可是妈妈不让我养，我就特别生气，把这股怨气全发到小猫身上了……
　　
在我上小学时就暗恋一个同学的哥哥，他也很喜欢我，常常来找我，那时我们还只是聊聊天，我就特别希望每天都能见到他，日日思念，后来我上中学了，很久没联系的他有天突然叫我出来说要见面，我很开心地去见他，几年未见，那天他就让我去他家，花言巧语，把我骗上了床，但当时我觉得很喜欢他，是心甘情愿的，没想到后来他就不理我了，再也没找过我，为此我伤心了很久，那毕竟是我的初恋，我是真心付出的，没想到换来那样的结局。后来我也变得很开放随便，光天化日下干邪淫的事，当时丝毫没有羞耻之心。
　　
上高中后学习压力更加大了，那时每天上课要从早上7点多上到晚上5、6点，回家做作业要做到10、11点的样子，而且老师布置的功课特别是数学作业我真的做不来，回想那么多年学习的压力，成绩差，被老师训斥，人很自卑，感情又受挫，父母对我的责打，同学们也看不起我，我觉得人这样活着真的没有意义，那天我万念俱灰，去药房买了一瓶安眠药，遗书也写好了，正准备服药了断此生时，突然想起了这生唯一让我感动对我疼爱有加的爷爷奶奶，我的眼泪忍不住流了下来，我觉得我死了爷爷奶奶会很伤心的，我再也见不到他们了，这才打消了自杀的念头。后来接受古圣先贤的教诲才明白原来这一切都是当初杀生的果报，因果报应丝毫不爽啊！大家千万别再杀生了，否则果报还自受！幸好我祖上积有阴德，庇护子孙，我就靠着这点祖上的福报没有死成，否则自杀罪更重!
　　
但那时已经没有心思念书了，就常常和社会上的人混在一起，慢慢开始学坏，羡慕那些有钱人，向往过有钱人的生活，也常常把自己打扮得很漂亮引起别人的关注。在我高中毕业后，我们全家从外地的一个小城市搬到了上海的爷爷奶奶家，是上海的那种老式弄堂，5个人挤在一个两间很小的棚户房里。

当时为了找到一份好工作，才勉强去上了一所自考大学，当时父母又下岗了，在我上了半年学后，母亲因为没钱给我生活费后我就不想再念书，辍学去打工了，当时还只是打打零工，做些学生做的市场调查、派送类的工作，但后来在一份杂志上看到一家中介公司有高薪类的工作，我和同学们就去面试了，当时面试的是礼仪促销类比较高薪的工作，当时就我和另一个同学面试上了，可想上班时中介却说这个工作已经有人做了，让我们做另一份工作，另一位同学因为住在郊区路远所以没去做，最后就留我一个人去了，去了那才发现是做三陪小姐，当时真的是什么都不懂，应该怎么做、说什么话、干什么事都不懂，但唯一发现令我心动的是坐一次台可以拿200元小费，我觉得一天可以赚那么多钱啊，就开始一步一步走向深坑不可自拔。

当时的我从来没喝过酒，也没真正谈过恋爱，思想很单纯，还不会骗人，人家问什么我都很老实地回答，看到别的小姐都很谄媚地向客人多讨要小费，我都开不来口，都不知道怎么问别人多要钱，但当时唯一的底线就是决不出台，卖艺不卖身。因为没有酒量，常常会被客人灌酒灌得直吐，一吐可以连吐一两天，把胃里东西全吐光了，人很虚脱，但想到只要上班就可以赚那么多钱时，我又会说服自己去继续上班。当时为了上班方便，我就一个人搬出去住了，每天把自己打扮得妖艳无比，走在路上看到别人对我频频回头观望时，还觉得特别有自豪感，当时真是愚痴到了极点。

当时有点经验的我还嫌每天赚200元不够，就换了一家更大的夜总会上班，那里每天小费可以拿到300元到500元。我在夜总会里看到了各种各样的有钱人，有老板，有领导，有富家子弟，他们都有万贯家产，来到夜总会就一个目的，找女孩子享乐。在这个场所里，没有真情，没有真话，每个人都戴着虚伪的面具，进行着最卑劣的财色交易。当时的我本是一个思想很保守的女孩，在金钱的诱惑下慢慢迷失了自己，慢慢学会了怎么讨好客人，怎么骗别人才能拿到更多的钱。

俗话说“常在岸边走，哪有不湿鞋”，当300元不能让我动心，500元不能让我动心，2000元不能让我动心，5000元、1万、2万更多钱放在面前时，我开始动摇了，忘记了最初的底线，开始了一次次最肮脏的财色交易，每次结束后我都会很痛恨自己，厌恶自己，也想离开这个行业，但金钱的诱惑让我一次次突破了道德的底线，深陷在金钱享受的欲望中不可自拔，那时的我忘记了父母，忘记了家人，脑子里只有钱，平时也不和家人打电话联系，也不知道怎么和他们说我现在的工作，所以就开始逃避家人，骗家人说我在外面公司上班。

没多久得知爸爸得了脑梗塞，大小便失禁，眼睛也慢慢模糊，行动迟缓，我才回家看望了父亲，但那时自己只记得多年来父亲是怎么打我的，我心里对他只有仇恨，没有半点同情心，看到他都那么可怜了，竟然无动于衷，还嫌弃他大小便失禁，把裤子上弄得全是屎尿，弄得家里非常臭，我当时还让母亲送他去养老院，不要连累我和母亲，当时我说出的话真是畜生不如。母亲那时为了赚钱，帮别人做清洁工扫厕所，每个月才赚800元工资，路上来回几个小时路程，冬天手上全是冻疮了，还要去打扫卫生，但我从来不心疼母亲，还常常和她争吵，惹她生气。

我常常睡到中午才起床，甚至有时睡到下午才起床，我在家时从不关心父亲是否吃了早饭，吃了中饭，完全当他是一个陌生人，在家和父亲从不说话，还常用很厌恶的眼神看着他痴呆的眼神，觉得我怎么有这样的爸爸。我后来明白为什么爸爸会得这样的病，那都是我做小姐犯邪淫罪业连累了爸爸，子女造恶殃及父母祖先，在这里，我向父母做真诚的忏悔，对不起你们，是女儿的贪欲与自私让你们蒙羞，是我不孝，是我的贪欲嗔恨阻断了世间最温暖的亲情，对不起父母亲，是女儿伤害了你们，对不起，我真的错了，对不起妈妈，对不起爸爸，真的对不起！我向你们磕头认错，对不起，真的对不起！我也向历代祖先磕头认错，是我不孝，让祖上蒙羞，对不起，我真诚的向祖先们忏悔！对不起，我错了，我一定痛改前非，再也不做小姐，再也不犯邪淫了，对不起，我真心忏悔！
　　
因为我常常做邪淫工作，所以当我真的遇到了我喜欢的人，真的想好好和他谈恋爱结婚时，邪淫果报现前了，真心谈了三次恋爱，每次都因为对方背叛而使恋情告终，我心里的那种痛苦，每次想到对方对我的好再对我的背叛时，眼泪一遍一遍流下来，觉得太苦了，真心付出从没真情回报，现在才明白一切皆是因果啊！我做小姐就是为了骗男人的钱，用美色去引诱他们，让他们背叛他们的爱人，今天我得到的就是被爱人背叛的果报，这都是因果报应啊！我做了没几年小姐，果报就一个接着一个来，先是被男朋友甩，再是得了慢性盆腔炎，这是妇科病的一种，医生说这病治愈不了，是终身病，断不了根的，为此我花了几万去治病，但都是治标不治本，没多久就会复发，复发起来时很痛苦，会发高热，肚子很痛，有时还会喘不过气，人都会昏倒，全身没力气，根本没办法正常工作生活。

得了妇科病后，突然颈椎病、胃病、肾病、头痛病接踵而来，那时我每天就忙于穿梭在各大医院里花钱治病。因为做小姐时常常骗客人的钱、偷客人的钱，所以后来感召来了我被别人骗去广东做传销，刚到广东，钱就被几个陌生人骗走了，还被人拿刀威胁着抢手机。我常常会被人偷，手机、钱包常常被小偷偷走，一切都是因果报应，今天你骗别人的钱偷别人的钱，明天别人一定会来骗你钱偷你钱，今天你骗别人感情，明天别人一定会来骗你感情，因果报应丝毫不爽！一饮一啄莫非前定，命里是你的钱，你做任何行业都能赚到钱，不是非要做小姐才能赚到啊，命里不是你的钱，就算你今天偷到骗到了，明天一样会丢掉的，而且还会带来很多灾难病苦。

做小姐得妇科病是普遍现象，不要觉得今天得这样的病不要紧，花点钱就治好了，更重的果报不是不报，是时间未到啊，有很多小姐到中年后得了子宫癌、宫颈癌、各种妇科癌症，甚至艾滋病，到那时就没有后悔的机会了，赚再多钱有什么用啊，能换回你的生命吗？得癌症还算好的，甚至有些就出现意外灾难了，北京天上人间夜总会第一花魁梁海玲被人勒死在房间里，她的遗产多达千万元，开400万的宝马跑车，20多岁就结束了自己的生命。因拍三级片而走红的艳星陈宝莲29岁就选择用跳楼的方式结束自己的生命，25名美国色情杂志封面女郎都死于非命。
　　
这些邪淫果报还不能引起大家的警觉心、恐惧心吗？年轻的女孩们快回头吧，我如今彻底忏悔改过，把以前做小姐赚的钱除了用掉的，剩下的一部分钱拿去布施放生印经赎罪，项链当掉拿去行善了，印了很多《寿康宝鉴》戒邪淫的书，广劝世人回头，真心忏悔改过劝人回头才是消除自己罪业的办法啊。
　　
希望今天我的发露忏悔能让更多现在还在做小姐或即将做小姐以及从事色情行业的所有人，能看到我今天的下场，不要走我的老路啊！不要等你得了性病、得了艾滋病、得了妇科癌症，你才后悔才回头啊！邪淫果报太可怕了，想想爱你的父母爱你的亲人，不要让贪欲迷失了你的本性啊！因为最初的你是那么善良那么单纯的人，今天只要你肯忏悔肯回头了，你还有救，回头是岸啊！我也真心想呼吁社会能给这样真心忏悔真心改过的小姐们一次重新做人的机会，人非圣贤，孰能无过啊！不要因为她们的过去就对她们歧视，不要让她们好不容易鼓起勇气重新生活时，再迫于社会的舆论歧视压力再重操旧业啊！

我也真心希望去夜总会享乐的人们不要再纵欲了，今天你的财富是你前世来之不易修来的，不要这样轻易糟蹋自己的福报啊！不要再背叛你的爱人了，看看那些破产跳楼得性病早死的富豪们，你们要给自己敲警钟，邪淫果报不可不畏惧啊！我也真心希望天下所有的老师们可以对学生们多一点宽容和爱护，毕竟那些孩子们本性都很善良，不要因为他们笨了一点就对他们辱骂责罚，让他们心生恐惧和自卑感。我也真心希望天下所有的父母可以常常和孩子们交流思想，在他们痛苦时多给他们安慰和鼓励，让他们有信心去面对困难，不要一味地只是拳棍相加，让孩子们对最亲的父母失去信任和希望而走极端啊！

