挥金如土富二代，嫖娼染性病，酒后杀妻毁一家 

婚后富二代酒后杀死漂亮妻子，当这样的悲剧偶尔发生在我们身边时，作为普通人的我们，总是感到不解。一边是衣食无忧、生活殷实的家庭，另一边是漂亮贤惠，育有一女的美丽妻子，只是因为丈夫酒后的一点争吵，就60多刀砍死了妻子，那我们就说一说这件杀妻案。

吉某鹏，25岁，父母多年经商攒下了深厚的家底。吉某鹏几乎是含着金钥匙出生，上学后虽然学习不太好，但父母还是安排他去读南京21世纪双语学校。在学校里他出手阔绰，挥金如土，每周末都请宿舍内所有同学吃大餐、包房唱KTV。

吉某鹏虽然名义上在学校住宿，但却是兰博基尼当座驾，经常来无影去无踪，脑子很聪明但没有用到学习上的他，经常招惹一些社会上的人，没有办法在学校读下去，一年后就退学了。

祁某欣，90后女孩，身材苗条的她有一张让人难忘的俊俏的脸。由于身材、形象出众，16岁时就参加模特演出，有时还去酒吧走穴。

一天晚上，吉某鹏去南京某酒吧消遣，在与朋友喝酒聊天时，忽然看到旁边座位上的祁某欣。吉某鹏被祁某欣的美貌所打动，主动搭讪，两人就认识了。在吉某鹏几乎疯狂的追求下，祁某欣动心了，做了吉某鹏的女朋友。有情人终成眷属，两个人认识2年后，祁某欣怀孕了，怀胎三个月时，两人领证结婚。有着家庭殷实的底子，二人生活无忧，他们女儿出生后，三口之家也算幸福。

吉某鹏从小到大并没有接受良好的教育，由于家庭富足，花钱如流水，有了财力的支撑，他的脾气也多少有些霸道。最严重的一次，吉某鹏在一家洗浴中心洗澡时，因服务员的一点差错，酒后的吉某鹏竟然把洗浴中心砸了，被公安局拘留了几天。吉某鹏夜生活丰富，喜欢去夜总会、会所等娱乐场所喝酒、打牌，甚至在外面嫖娼玩女人，还被传染了性病。

生性霸道的吉某鹏在外面喝酒后，回到家，一有不如意的地方，就对小祁进行暴打。外人看似幸福美满的一家，却存在着男方的家庭暴力。无辜的小祁一边忍受着吉某鹏的家暴，一边抚养着只有百日的女儿，这真是外表奢华，内里却接近崩溃一家。小祁为了出生百天的女儿，在家里忍气吞声，希望能够维持住这个家庭。她认为老公只是一时糊涂，会慢慢变好的。

2013年4月25日晚，吉某鹏像往常一样，与朋友夜总会潇洒地喝酒，结束之时已到了26日早晨6时。喝得醉醺醺的吉某鹏摇摇晃晃地回到家，小祁见到丈夫后，与其他家庭妇女一样，询问吉某鹏为什么一晚不回家却在外面喝酒，有没有跟其他女人鬼混。

一向说一不二的吉某鹏，根本受不了小祁的质问，一言不合，两人就吵了起来。年轻气盛的吉某鹏跑到厨房，拿起了水果刀向小祁刺去，慌乱之中，吉某鹏竟向自己的妻子身上砍刺了60多刀，真是丧尽天良，22岁的小祁就这样被丈夫杀死了。

2014年4月18日，南京中院以故意杀人罪一审判处吉某鹏死刑、缓期二年执行，剥夺政治权利终身，并限制减刑。

