网上找小姐的骗局，本人以身试险

这篇文章是我的亲身经历，以此来告诫大家网上招嫖有风险。

大概是前天的晚上，作为一个母胎单身21年的老可爱，看着身边的朋友们都脱单了，自己仍然孤零零的一人。每天晚上心都是燥热的，听朋友说手机里面可以约到妹子，我就加了上去，结果年轻的我，挨不住她的挑逗，最后想一想自己这么多年不谈女朋友，四舍五入就省了不下一万块，现在拿出400来，开房加嘿嘿，那岂不是血赚？

于是抱着这个想法，我早早订好了房间，吃好饭，洗好澡，刷着剧等待着第一次的到来，结果，等了10分钟她发来消息，说是要200块钱才可以上去，其实我当时已经有警惕了，作为一个在闲鱼纵横江湖多年的老鱼，本着一手交钱一手交货的想法，我没同意，但是耐不住她的劝说，最后以50块钱为定金，交了过去，结果又要了50……

我这个时候已经把100块钱给她了，结果她还是找各种各样的理由来让我加钱，她说是为了保险起见，让我把嫖资全部都转了，我居然还信以为真了，再把300给她转了过去，结果她居然又要钱。

我才发现自己被骗了，包括之前的套套钱和车费，我转了437，其实说多也不多，但是自己回去还是难过了一个晚上，就因为自己被欲望支配时候的丑陋样子，真的很让我自己反胃。其实我早就可以止损，但是在欲望的支配下，哪怕是一丝的希望，都让我失去控制，抱着试一试的心态去给她付钱。

之后朋友安慰我说其实我很幸运，因为没有约成，如果我约成了，以后还会有下一次，万一要是染上了疾病，这样可能不是400块钱的损失了。

希望大家都远离嫖娼！