嫖娼砍价不成，两大学生残杀三陪女

2000年11月15日，南京，中山陵。

中午12时20分，琵琵湖某养殖厂工人孙某吃完午饭，沿龙脖子路准备去琵琶州小店买香烟。霏霏细雨中他无意间发现琵琶湖拐弯处的草丛里透着白色的东西，走进仔细一看，顿时大惊失色，原来白色的东西竟是两条血色全无的人腿，黑色的长裙已经凌乱不堪……

案情很快传到了中山陵派出所和玄武公安分局。5分钟后，玄武分局局长司军、副局长王毅峰带领的侦技人员率先赶到现场，随后市刑警支队朱建国支队长也带领刑侦技术人员火速赶到，“11·15”专案组迅速成立，现场勘查和调查随即展开。

法医检验后认定，死者女性，约20岁，身高1.53米，体瘦，披肩发，头面部和颈部多处刀伤，系颈部大出血和窒息而死，被害时间推断在15日凌晨，尸体衣着完整，头部裹有一淡紫色雨披。

综合现场勘查和初步调查的情况，专案组判定，14日夜至15日凌晨，该市曾发生一起与性有关的杀人案，龙脖子系抛尸现场，那么死者是谁？为何惨遭如此毒手？

当日下午4时许，南京市公安局局长吕庆继、副局长黄新国在听取案发情况汇报后，指示专案组重点加强排查工作，尽快查明死者身份，力争快速破案。案情分析会当即在中山陵派出所召开，综合死者打扮入时的衣着特征和脸部化妆的特点，大家一致认定，被害女系外地来宁打工、特别是混迹公共娱乐场所的卖淫女的可能性较大，且当日凌晨1时至5时抛尸这一重要时段的走访工作至关重要。

由于现场勘查和搜索未发现被害女身份证明和随身物品，查找其身源、寻找可疑线索的侦查工作随即展开，专案组刑警紧紧围绕死者体貌特征，重点对全市歌舞厅、洗头房、桑拿浴室展开走访，截至案发次日下午，刑警们在全市城区各分局和有关郊区分局的协作下，共排查走访公共娱乐和服务场所1731家，排出4名失踪人员，但特征比对后被逐一否定。

第二组刑警带着死者照片立刻前往石佛寺卖淫女收教所进行照片辨认，并根据被害女胸前挂有猴属相玉佩的情况，调阅出1980年出生、外地来宁女青年的暂住人口相关资料，逐一进行比对……

与此同时，专案组另一路人马根据现场遗留印有“鼓楼百货四十载，风雨同舟你我他”字样淡紫色雨披这一重要物证，对鼓楼百货商店的有关员工展开了专项调查。

各项侦查工作有条不紊地迅速展开。

当日下午5时20分，案情似乎出现转机，一名镇江籍王姓男青年匆匆来到中山陵派出所要求认尸，指挥部立即安排刑警对其访问，王称其河南朋友韩的女友魏某几天前来宁，暂住石门坎附近，近日突然失踪，其年龄在二十一二岁，圆脸，身高1.60米左右。经过进一步紧张深入的调查，刑警发现王陈述的魏女发型和体型与被害女子不符，一小时后，魏女被找到的消息传到了指挥部，魏女是被杀女子可能性很快被排除。

在排查、辨认工作紧张展开的同时，围绕龙脖子抛尸中心现场，中山陵派出所和分局刑警大队根据破案指挥部的部署，对前湖村、琵琶州和某养殖厂组织大批警力进行走访，刑侦人员对案发当晚可能路过的居民群众逐一查询走访，搜集着点滴线索。

此刻，每一个参战刑警都非常清楚地知道，准确地捕捉案发当日凌晨抛尸时段的可疑线索和查找目击者，对整个破案进程显得尤为重要，他们丝毫不敢放松，从16日凌晨1时开始，在龙脖子路段分批对过往群众和车辆逐一进行访问，并展开守候。

17日凌晨2时许，正在此路段盘查守候的中山陵派出所民警曹俊、欧文华和联防队员赵旭华发现5名男青年在附近转悠，形迹可疑，立即上前盘查并详细记录几人所持身份证件和体貌特征。深更半夜在此路段忽然出现的这5名男青年很快被专案组纳入侦查视线。

经查，5名男青年中有南京某高校三年级学生施张羽中和朱文光，进一步调查后，专案组刑警发现施、朱二人14日夜去向不明，次日也未到学校上课，且施张羽中手上有一辆踏板摩托车，二人具备作案时间和运尸交通工具。为迅速查明真相，专案组刑警对施、朱二人展开秘密调查，很快查明，朱在新金贸花园有一处空房，且两人不思学业，经常混迹洗头房等娱乐服务场所，有涉嫌嫖娼行为。至此，施、朱二人的作案疑点迅速上升。

凌晨4时15分，中山陵派出所民警范炯根据侦查又获悉，施、张近日想变卖一辆踏板摩托车，并四处借钱。嫌疑人可能正在筹集资金准备外逃。事不宜迟，专案指挥部综合以上情况决定立即抓捕施、朱二人。随后，中山陵派出所沈怀刚所长和刑警大队杨恒春大队长带领专案刑警，根据调查已获得的情况，准确查明了施张羽中和另一名嫌疑人朱文光的住处。

17日清晨7时许，玄武分局值班副政委李华清和王毅峰副局长立即组织刑警大队和中山陵派出所精干警力，成立抓捕小组实施抓捕，刑警支队朱建国支队长也随即赶到抓捕现场。

半小时后，还在睡梦中的施张羽中在学生宿舍被杨恒春大队长、刑警张川等抓获。但朱文光已不知去向，抓捕小组立即兵分三路，分别在新金贸花园某幢4楼其住处、学生宿舍和朱去教室的必经之路展开守候，8时30分，神情恍惚的朱文光在教室走廊内被指导员郑发安等抓获。

至此，“11·15”杀人抛尸案经过玄武区公安分局和市局刑警支队40多个小时侦查，终于浮出水面。

11月14日晚11时许，现年20岁的南京某高校学生施张羽中和同学朱文光(男，21岁)，驾驶一辆踏板摩托车来到火车站附近游荡问柳，后两人来到龙蟠大厦门口，约好由施驾车去找“小姐”，朱在大厦门口等候。

十几分钟以后，施张羽中来到黄家圩36号华兴宾馆美容美发店后，谈妥350元价格带走一名身着黑色长裙的叶姓“三陪小姐”，在付给店老板100元所谓“出台费”后，施驾车带着叶女回到大厦门口，随后，朱挤上摩托车，二人一起来到了新金贸花园某幢4楼一套房内。叶女提出要“做事”先付钱。二人东拼西凑掏空口袋凑了100元钱，找叶女“谈判”，并很快与叶女发生争执，叶女起身拉开房门准备离开，朱恼羞成怒，掏出随身携带的三角刮刀刺伤叶女头部和颈部，叶女受伤后大声呼救，施张羽中害怕事情败露，又用菜刀凶残地砍向其颈部……

事态发生到如此严重的地步，施、朱二人知道一切已无法回头，面对满是鲜血的尸体，在充满血腥味的客厅内，两人商定必须连夜处理尸体。凌晨4时，施、朱二人外出找来一件印有“鼓楼百货五十载，风雨同舟你我他”字样的淡紫色雨披，套住叶女头部，将尸体抬下楼扶坐上摩托车，朱坐在后面扶着尸体，二人冒雨驾车将尸体抛到中山陵龙脖子路边山坡下。17日凌晨，施、朱等人出乎意料地又重返抛尸现场查找尸体……

经查，被害女叶某，20岁，安徽灵璧县灵西乡人。今年11月6日，叶和另一名安徽芜湖女青年应聘到华兴宾馆美容美发店打工，没料到在这个洗头房才刚刚一星期，打工生涯就此结束。而对于施张羽中、朱文光来说，美好的大学生活和似锦的前程，其实从他们涉足洗头房那天开始也真真切切不复存在。