嫖娼带来的危害与恶果

一、什么样的男人最容易嫖娼？有个教授专门写了一篇文章，以下摘自他的调研结论：

1.男人接受性服务的发生率在20－64岁的男性总人口中，承认自己在一生中曾经与“性服务小姐”（暗娼、性工作者，以下简称为小姐）发生过性交合的人占6.4％。按照年龄组来看：40岁（含）以上的男人中，只有1.5％的人这样做过；而39岁（含）以下的男人中却达到11.2％；在35岁（含）以上的男人中，只有3.6％的人这样做过；而35岁以下的男人中却达到11.9％；其中最高的是25－29岁的人，高达12.7％之多。如果只看城市男性的话，那么>35岁（含）以上的人里只有5.5％接受过性服务；而35岁以下的人里却有12.5之多，也就是大约8个男人里就有一个曾经接受过收费的性服务；其中，25－29岁的人也是最多，高达16.5％，也就是大约6个男人里就有一个。男客里，谁更加危险？是那些“大款”。按照主要职业来分类，在那些形形色色的男性厂长、经理、老板们当中，接受过性服务的比例是最高的。他们这样做的可能性，是城市中的男性体力劳动工人的10倍，是各种农村男劳动者的22倍！可是，他们肯定会觉得冤枉，因为其中许多情况是为了“应酬”。那么谁被“应酬”了呢？恐怕更多的是那些可以出租权力的人。

2.接受性服务的详细情况在男人们所找过的小姐当中，有13.7％的女性是“二奶”，而不是标准的性服务小姐。从找过几个小姐来看，在男客中，有23.3％的人只与一个小姐性交过；有65.8％的人是与两个到五个小姐；还有10.8％的则是超过五个。此外，在调查之前的3个月里，在与小姐性交过的男人里，有38.8％的人只有过一次；有34.0％的人是有过多次，还有27.3％的人则是发生在3个月之前。这说明：一旦男人“开了戒”，与小姐性交过，他们往往不会仅仅一次就罢手，但也不是多多益善，而是倾向于找2－5个小姐。他们与小姐性交的频率也并不高，在3个月里可能超过一次，但也不会是很多次。这里面的原因再简单不过：小姐是要收费的；小姐也不是随叫随到的；找小姐毕竟还是有风险的；因此再疯狂的男人，也不大可能单靠小姐来解决自己的日常的性需求。

按照中位数来看，那些与小姐性交过的男人，第一次是发生在自己大约29岁的时侯；小姐则是大约23岁。这些男人与小姐性交过的总次数大约在1次以上5次以下。那么他们是在什么样的场所里找到小姐的呢？其中：31.6％的男客是在歌舞厅里找到小姐的；15.4％是在发廊或者按摩场所里；14.2％是在各种旅馆里；5.3％是在大街上；31.1％的人则是在其他类型的地方。这与我们一般人对于性产业的感性认识是一致的：歌舞厅、发廊、按摩和旅馆是小姐们最主要的营业场所。还有，这些场所是在本地还是在外地呢？在这些男客中：26.0％的人是在本市的市区找到小姐的；25.1％的人是在本市的郊区；40.9％的人是在本省的其他城市；8.0％则是在外省。也就是说，有一半人是在本市范围之内，在自己的家门口找小姐的。这一点很重要。

3.什么样的男人最容易找小姐？

首先，男人是否与小姐性交过，最主要的因素是他是不是经常单独外出（在外面过夜的才算）。与那些从来没有外出过的男人相比，外出1－3个月的男人，找小姐的可能性是前者的6.6倍；外出超过6个月的则是7.2倍。

与此相类似的是：社会交往越多的男人，找小姐的也就越多。每周社交2－3次的男人，与那些从来也不社交的人相比，找小姐的可能性增加4.5倍。还有类似的情况：抽烟多的男人，找小姐的也多，是不抽烟的男人的2.7－2.9倍。这可能是因为抽烟多少与社交多少直接相关。但是，我们必须把这三个因素综合起来看，才能发现问题的实质。男人找小姐，并不是仅仅是因为他们的机会多（单独外出过夜多），还要看他们的人际交往能力如何（经常社交可以培养这种能力）。

有些男人是因为“没本事”才没有去做，而不是因为没胆量和没机会。其次，我们发现：“近朱者赤，近墨者黑”是第二位的因素。在男人所居住的社区里，找小姐的人越多，他自己也去找小姐的可能性就会越大。具体来说就是：社区里接受过异性按摩的其他男人每增加一个百分点，自己找小姐的可能性也就随之增加17％；社区里找过小姐的其他人每增加一个百分点，则自己也这样做的可能性就会增加32％。这也是一个重要的发现。它说明：现在的男人越来越变成一种“社区人”了，既不是以前的“单位人”，也不是真正的“社会人”。

第三，我们发现，居住在县城与县级市里的男人，找小姐的可能性最大。就这一点而言，他们是农村男性居民的6.1倍。可是地级城市里的男居民却只是他们的37％，省会以及直辖市的男居民只是他们的33％。这里面的原因会有很多。我们初步分析觉得，最主要的是因为：县城里的性产业虽然不见得比大城市多（当然也不见得就少），但是扫黄一般却没有大城市里那么厉害。再加上县城的地域比较小，信息流通多而快；因此哪怕是到城市郊区去找小姐，也不会像大城市里那么困难。

第四个因素是年龄。从20岁往上，男人每老5岁，找小姐的可能性就会降低29％。

第五位的因素是：与未婚的男青年相比，那些再婚的男人们，找小姐的可能性增加4倍。人们通常认为，未婚男人由于没有地方“发泄”，因此找小姐的就会更多。可是我们的调查推翻了这个说法。

第六位的因素是男人自己的文化程度高低。这呈现为一种上下坡的曲线：没上过学的男人只有0.5％的人找过小姐；小学与初中的男人也只有4.8％－4.2％；但是高中文化的男人中却高达17.1％之多；随后，在大专和大学文化的男人里，又下降为6.3％－5.7％。这可能是因为：文化太低的男人既没有那么开放，也没有那么多奢求；而文化很高的男人，或者是其他机会更多，或者是“洁癖”更重。所以处于两者之间的高中文化的男人就凸现出来了。

二、嫖娼付出的法律代价。

有以下违法情节的：

1.卖淫嫖娼人员达成协议，尚未发生性关系；
2.卖淫人员因生活所迫而卖淫；
3.受诱骗、胁迫卖淫的。可以按照违法程度轻微，处五日拘留或五百元罚款。

有以下情节的：

1.首次卖淫嫖娼认错态度较好；
2.一时冲动嫖娼，社会危害不大的。可以按照违法程度一般，处五日拘留。有以下情节的：两次卖淫嫖娼。应当按照违法程度较重，处十日拘留，并处一千元罚款。有以下情节的：多次卖淫嫖娼。应当按照违法程度严重，处十日拘留，并处三千元罚款。有以下情节的：多次卖淫嫖娼，患有性病。应当按照违法程度特别严重，处十五日拘留，并处五千元罚款。

三、嫖娼的社会危害

1.影响家庭和睦

一旦被另一半知道自己在外面乱搞胡来，势必影响家庭间和睦共处，甚至会造成非常严重的家庭矛盾，试想没有任何女方或家属可以接受这个现实。

2.耽误自身前程和影响下一代

嫖娼被抓会处罚，终身在公安机关留下记录，公职人员工作都可能因此丧失或前程尽毁，学生群体更可能因此政审通不过。嫖娼虽然不是犯罪，一旦被治安处罚，可以说终身和公职岗位无缘。以后还会影响自己子女政审，影响了子女前程。

3.战战兢兢生活

很多网友经常咨询，自己几个月前甚至一两年前嫖过娼，现在每天都害怕被公安机关处罚，有这种担心是对的。特别是微信支付宝付款，或者还有聊天记录都可以作为证据，一旦小姐被抓，极有可能把嫖客牵连出来，嫖客天天提心吊胆生活也会对自己的生活质量造成影响。

4.健康风险高

嫖娼给自己和他人带来健康风险，增加感染和传播性疾病的风险，包括但不限于淋球菌、支原体、衣原体、单纯疱疹病毒(HSV)、人乳头瘤病毒(HPV)、乙肝、梅毒、人类免疫缺陷病毒(HIV)等。

嫖娼带来的可能是家庭破裂、前程尽毁、健康有损、心里煎熬、牢狱之灾。嫖娼一时爽，送你火葬场，你还敢再犯吗？

嫖娼你觉得很隐蔽？这其实是一种错觉。

第一、国家对行业场所管控很严格，派出所对自己辖区非常了解，你以为的隐蔽只是相对的，随时可能集中打击。

第二、对你自己来讲，嫖娼是非常重要的个人隐私，不能让家人朋友和单位知道。但是对小姐来说，你只是她们的一个客人而已，只要她出事，就容易牵出一大串嫖客。

第三、不要小看群众的力量，他们每年都会提供非常不错的线索。


