我收到了老公的嫖娼拘留通知书

我老公嫖娼被抓了！被拘留了14天。上周刚放出来回家，但他居然对自己嫖娼的事情一点悔意都没有。

先说说我们家的情况：我和老公是自由恋爱，在20出头的年纪邂逅，相知相爱。老公不算帅，但声音好听，成熟稳重，有事业心，有上进心，做的是地产行业，前途也一片大好。

我们感情一直不错，即使是吵架也会很快和好，虽然不是轰轰烈烈的爱，但我也一直认为是细水长流的情。婚后两年，我们性生活频率一直正常，也积极备孕，但却没有怀上宝宝，所以我们去做了试管，期间我扎了几百针，吃了很多苦，移植两次才怀上。怀孕期间反应也很大，孕早期喝水都吐，瘦了十斤，几乎无法工作，生产时候又大出血，下了病危，可以说是拼了命才生下了属于我们的孩子。

这期间我一心扑在孩子身上，整个孕期都没有和老公发生关系，怕伤到宝宝。我也从未把夫妻生活这件事放在心上，因为我信任老公能够管住自己的下半身。生孩子后我们的夫妻生活就更冷淡了，一方面我满肚子的妊娠纹让我自卑，很少主动甚至会回避这件事；另一方面四脚吞金兽出生后生活压力急剧增大，老公在事业上也很拼，经常加班应酬，就为了给我和孩子更多的保障。

我有了孩子之后就没有再去工作，一心在家照顾宝宝，老公也很尊重我作为全职妈妈的价值，对我的要求有求必应，我要买什么都会支持，每次出差都会给我买价值不菲的礼物，自己却舍不得花钱。家里的经济大权他也放心交给我，对双方父母也非常孝顺，每年都会给双方父母不少钱，所以长辈们也全部都喜欢他，可以说除了性生活，其他方面都很合得来。日子就这么平静地过着，我也对整个家庭的状态非常满意，但没想到，前些日子，老公突然就失踪了……

那天是一个普通的工作日，老公说晚上有应酬，我和往常一样没有在意，把宝宝哄睡后自己在沙发上看书，准备了蜂蜜水，等老公回来。不知道等到几点，我就睡过去了，第二天清晨我从沙发上醒来，才意识到老公一晚上没回家。

我发微信、打电话都没有人接，联系公司也说他没去上班，我匆匆把孩子送到幼儿园就开始疯狂到处找他，甚至去派出所报案了，脑补了一万种可怕的可能性……

最后他的好哥们告诉我，他嫖娼被抓了，拘留14天……

我从来都没想过这种事会发生在我身上，如果不是看到处罚决定书，我可能一辈子都不会发现，我当时先是震惊，再是愤怒，然后就是崩溃无助，我想这可能是最差的一种发现老公嫖娼的方式吧，无异于公开处刑……

我不敢把这件事告诉任何人，和所有人都说他只是去出差了。他在拘留所的14天里，我一个人在家，东想西想，痛哭失眠，自我怀疑，精神煎熬，几近抑郁。我质疑曾经他对我的好，想不通他为什么要去嫖，也开始计划着未来要怎么办，如果离婚的话财产怎么分，3岁的宝宝归谁，如果不离我又将怎么和这个男人继续生活……我想到当初做试管的时候，查出来hpv感染，医生说是不洁性生活造成的。我当时追问他，他解释说长期出差，酒店毛巾不卫生，我没有半点怀疑，现在想想，他莫不是当时就开始嫖了？

我也想他这几年和我几乎没有性生活，却去碰了脏女人，我甚至会想象他和J女各种姿势，莺歌燕舞，想着想着我就抓狂。那几天我走在街上，看着马路上的男人，我都会在心里问自己，这些人都嫖娼吗？真的大部分男人都有这个爱好吗？好像觉得全天下男人都这样，我心里就平衡了，我就又可以放下了。上周，他从拘留所出来回家了，我几乎是吊着一口仙气质问他来龙去脉？嫖了多少次？他的回应和解释，犹如现场向我捅刀……他理直气壮和我说，嫖娼是他工作的一部分，这次被抓只是个意外，以后不会了（不是不会嫖娼，是不会被抓）。

我听到这句话时候差点背过气去，作为一个违法行为，他居然觉得理所应当？他让我冷静，说做地产这一行，要投标要拿地，就一定要应酬，应酬的必备环节就是吃饭喝酒找小姐。我不理解什么生意一定要嫖才能谈？他解释说这一套下来，再不熟悉的人相互也都坦诚相见了，最原始的欲望相互暴露了，关系快速拉近，什么生意都谈得下来。他还说他也是为了这个家不得已而为之，说自己是为了家庭牺牲自己，本质不是嫖，他对那些小姐也没有感情。

我想让他换个行业告别这种肮脏的谈生意方式，他反问我什么行业会比现在赚得多、上升空间大？说他一心为了让我和宝宝过上幸福生活，是我太狭隘格局不够大，站着说话不腰疼。他说这些话的时候，我听得一愣一愣的，因为站在他的逻辑体系里，这些话毫无破绽，我甚至要为他的牺牲而感到心疼。可是客观事实就是他嫖了，不止一次，是惯犯，且以后也不会悔改。

我不知道要怎么办，前两天找了个机会把这件事和公婆说了，没有提被拘留的事，只说了他应酬时候找小姐。我以为公婆会帮我说话给老公施压，但没想到公婆从头到尾没说老公一句不是，反而对我说老公在外打拼不易，让我懂事一点，还说我是靠老公生活的，不要给他添乱……

这两天我反复思量这件事，但完全没有头绪，我已经彻底度过了愤怒期，留下的只有伤心，我这个时候才知道我竟是如此深爱老公，他触碰到我底线，我却连让他滚的决心都没有。

我也反思是不是自己没做好，他的生活压力太大了才不得不没有底线去赚钱？也想问问大家：我们可以像之前一样生活吗？他碰了那么多J女，还会对我感兴趣吗？他能真的做到嫖完全不带感情吗？

（点评：做地产不一定要嫖，拿工作作为嫖娼的借口是不合适的！她老公的逻辑有很大问题，这次被抓其实就是邪淫的果报，这是严重的警告，拘留14天很可能丢了工作，嫖娼的恶报已经显现了，而她老公还不知反省，还为自己的行为辩护，真的很可悲。在外嫖娼把性病带回家怎么办？嫖娼削福很猛，这是得不偿失的。为了谈成生意，请客户嫖娼，这更是要不得，这是害人家子孙，自己肯定会倒霉的。）


