我继父经常偷偷去嫖娼，把家里闹得鸡犬不宁！

我亲生父亲在我小时候就因为一场意外事故走了，由于那时候家里条件不好，在悲痛两年之余后我妈就通过亲戚介绍又招了（我们老家叫招亲）一个本省的男士来我家，就这样成立了一个新家庭。

本来招个继父来家里是想改善家庭条件的，哪曾想我这个继父坏毛病太多了，每年赚几万块钱一大部分都花在了抽烟、喝酒、打牌和嫖娼上面了。他这个人，抽烟每天要2包以上，喝酒每天要喝5两到8两左右，还经常喝醉，喝醉了就回家骂人吵架，有时候还动手。打牌也是气死人，他经常喝点酒脑子不清醒，打一次输一次，家里为这些事总是吵个不停。

这都不是最关键的，最关键的他这人喜欢嫖，我继父本人长得还算中上等，以前听亲戚说他在外面就很乱，和别的女人眉来眼去的，一开始我和我妈、我弟、我妹都还半信半疑，后来有一次发生的事情，彻底把我们气昏头了。

那年我继父在家里县城一带做起了木匠包工头，天天骑个摩托车、挎个包县城和家里两地来回跑，那时候他赚的钱不算少，可他的钱还是没怎么往家里拿，而是吃吃喝喝和嫖了。因为县城离我老家不远，这事儿很多人都知道，我继父在县城七仙女宾馆看上了一个女人，其实就是“小姐”，两人经常在一起，还在县城租了一间房子给那个女人。

这都不算最气人的，最气人的是我舅舅骂他，他居然说要和我妈离婚，说着说着还把那个女人带回家来，那个女人浓妆艳抹，那个浓妆好似“泰国人妖”，一点不夸张，来我家里待了一个白天，然后被我们全家人骂走了。当然，那天我继父也是和她一块被骂走的！算是吵架很严重后气走的。

这件事真的闹得很大，我继父因为这件事名声不好，县城有些工程项目都不让他接了，他后来把矛头对准了我们家人，一天傍晚，他带着几个男的回到家，把家里桌椅、锅碗砸了，大骂我们坏了他的大事，还扬言要把家拆了。

那天直接说离婚，可是没想到在打架过程中我继父把结婚证给不小心撕了，要不然那天就得去民政局办离婚。后面事情就更大了，我们村里来了不少男的，有几个是小混混，特别能打架那种，他们上去就把我继父在内的几个人暴揍，那几个人灰头土脸地跑了，我继父被揍得躺在地上直“哼哼哟哟”的。

还得说亲戚朋友帮忙有效果，我舅舅联合我大伯和几个家庭里的叔叔，在城里通过关系查询到了我继父和那个女人租的房子，那个女人被吓到了，当天直接收拾回到她的乡下老家。

我继父也被打伤去到了医院，在医院那段时间没有喝酒，住了半个月院，后面出院了也没有说要报警要赔偿，他自己的父母给的医药费，他的老父老母和哥哥都给我们家赔礼道歉了，我继父也算是清醒了一段时间，那以后也没有和那个女人联系了。

不过这件事在我心里留下了阴影，那次闹得很严重，我到现在对那些嫖娼的男人都深恶痛绝，甚至讨厌那些给人按摩、洗脚的场所。

就在5年前，我又听别人说我继父在外面打麻将认识一个开麻将室的老板娘，那个女人离婚了，有一个儿子在上大学，听人说那女人以前就是在发廊上班的，而我继父和她走得很近，我的脑子就“嗡嗡的”，心想难道他又犯“老毛病”了？又嫖了？我不敢对我妈说，我和我弟说了，我弟教育了他几次，现在听说我继父没有去过了。

嫖娼的危害太大了，给我心里都留下了阴影，看到这种人、这个行业，我就想报警除害。

