嫖娼的危害有哪些？看看我们小区的祥哥就知道

祥哥今年25岁，家境殷实，是远近为名的富二代。

祥哥从三流大学毕业后，整天无所事事，等着接他老爸皮爷的班，小区里的人都看不惯他。

大学毕业的第二年，祥哥娶了媳妇花花。这个女人没什么姿色，是皮爷合作伙伴的女儿，有点“利益结合”的意思。

祥哥过得苦闷，朋友昆哥看着心疼，跟他说“我带你去个好地方”。当晚，他带祥哥去了本地有名的红灯区……

当晚，皮爷的一个朋友看到了祥哥，跟皮爷告了密，皮爷把祥哥狠狠揍了一顿，花花闹着要离婚。祥哥好说歹说把事情平复下来，还承诺“下不为例”。

不到半个月，祥哥的心又痒了，昆哥建议他网上找，祥哥说干就干，从此一发不可收拾，整天钻出租屋，跟不入流的“性工作者”乱搞。

不到半年，祥哥的身体被捣腾坏了，查出了梅毒，花花一气之下跟他离了婚。

皮爷恨铁不成钢，整天骂祥哥是“废物”，他还跟老婆商量再生个孩子，将来接自己的班。

因为嫖娼，身体坏了、老婆跑了、事业没了，祥哥肠子都悔青了。