工友小赵嫖娼受报的故事

我的工友小赵，人虽然聪明伶俐，干活也很卖力，但是他有一个致命的缺点，就是喜欢嫖。

每次完事回来总爱和我讲一讲他的风流往事，一点也不觉得羞耻，反而觉得很光彩。

有一次，小赵回来一脸的不高兴，我问他咋回事？

他说，今天不划算，一次要四百元，还玩得不高兴。

靠，我们干一天活累得像狗一样，才350。出去爽一会儿就要四百元，还累得半死，真是各有所好。

由于小赵的不检点，经常出入风月场所，不慎染上了性病，开始症状轻微，直至他老婆也被查出性病，在老婆的逼问下，小赵如实招供。其妻一怒之下，提出与他离婚。

嫖娼的危害很多，最致命的就是性传播类疾病，有的人心存侥幸心理，认为爱滋病离我们很远，有这种想法的人是错误的，也是危险的。

我们应该洁身自爱，爱护子女，爱护家庭，不要因为自己的不检点而影响到自己的亲人。