男子嫖娼后得恐艾症，怒杀“带路”同事

被同事带去嫖娼后，浑身不适的张某以为自己染上了艾滋病。他决定报复同事，在一次偶然的争吵后，他用随身携带的水果刀，将同事刺死后逃亡。昨天，他在列车上被南京铁路乘警擒获。

4月27日凌晨1时许，在汉口开往泰州的K382次列车上，乘警长孙伟与警员李一鹏在车厢中逐一查验车票，当一行人查到5号硬座车厢中部时，一男子大汗淋漓地突然从座位上冲出来，一把抓住乘警的胳膊，语无伦次地说，“你们别查了，我全说！我在上海杀了人！”

经验丰富的孙伟感觉有异常，当即将这名乘客先稳住，接着便询问其是否有同行者。在获悉男子单身一人且周边乘客反映其并无精神异常的情况后，几人迅速将男子带到餐车控制起来。

情况迅速上报至南京乘警支队，请求查证。经过一个多小时的盘问和多方联系，警方终于确认此人正是4月23日晚在上海宝山涉嫌故意杀人的犯罪嫌疑人张某。

今年37岁的张某在上海一家公司开长途货车，每月收入6000多元，已和妻子在昆山买房，一个十多岁的孩子，成绩优异。

今年1月份，张某爱人带着孩子回老家探亲时，好色的同事王某怂恿他去了一趟洗头房，忍耐不住的张某与一名洗头女发生了关系。事后，胆小的张某忐忑不安，至四月中旬突感浑身不适，悄悄到医院去做了体检，并无异常。但张某还是觉得有问题，便自己到书店买了一些书，没想到一看，感觉自己浑身燥热全身乏力的症状与艾兹病极为相似。这下，心灰意冷的张某感觉自己也没几天活头了，想想这都跟王某有关，于是将仇恨都记在了王某头上，买了一把尖刀，准备报仇。

4月23日晚上，同事聚会，王某又开始讲黄色笑话，并拉着张某喝酒，张某坚决没喝，感觉没面子的王某在返回途中与张某发生口角，张某一气之下，拔出随身携带的水果刀捅向王某，后携款外逃。

几天来，张某乘车分别逃到昆山、合肥、汉口等处，惶惶不可终日，每夜都要被噩梦惊醒好几次。当日，其乘上K382次列车见到来回巡视的乘警，赶紧招供。