公职人员嫖娼，直接对其双开

根据《治安管理处罚法》第六十六条，对卖淫，嫖娼的处罚，卖淫，嫖娼的，处十日以上十五日以下拘留，可以并处五千元以下罚款，情节较轻的，处五日以下拘留或者五百元以下罚款。倡导社会主义新风尚的今天，必须抵制黄、赌、毒等丑恶现象。

作为男人，不要抱着侥幸的心理和猎奇的心态，一旦被抓获，不仅会身败名裂，更有可能家破人亡。特别是公职人员，发生嫖娼行为查证属实的，并被处以行政拘留超过一定天数，有可能会开除公职。

我一个朋友曾经也是公职人员，还是单位的基层领导。在前年的时候去嫖娼，用了微信支付嫖资，去年卖淫女被公安机关抓获，从微信支付中查到我朋友，根据其违法事实，公安机关对其处以十五天拘留，单位接到通知后，直接对其双开，不久后老婆和他离婚了。一次侥幸和猎奇，管不住下半身，搞得身败名裂、妻离子散，十分悲惨！

勿以善小而不为，勿以恶小而为之。嫖娼虽然只是违法行为，不构成犯罪，但它的危害是很大的，欲望之门一旦开启，想关上是很困难的。许许多多失足女，不是因为家里经济困难而走上卖淫之路，更多的是因为三观不正，想轻松获得经济收入，而无一技之长，只能依靠出卖皮肉赚取快钱。

奉劝嫖客：洁身自爱，忠于家庭！