同事老黄带客户嫖娼，结果被抓进局里！

同事老黄带客户嫖娼，结果正巧遇到警察扫黄被抓到警局，之后发生的事出乎了所有人的想象，而他的结局也让人唏嘘不已。

老黄是我以前公司的销售经理，负责公司东南亚大区的业务。有次，一个马来西亚的客户来公司总部参观，白天经过一天的生产线参观之后，客户对我们公司的实力赞不绝口。这让老黄很高兴，以为这次可以拿下这个大客户。于是晚上更是花大价钱在公司指定的酒店定好了一大桌菜，让初次来中国的马来西亚客户对中国美食赞不绝口。吃饱饭足之后，客户提出想找个地方放松一下，精通人情世故的老黄哪里不明白客户的意思。尽管他感觉客户的要求有些不妥，但想想自己这几天忙里忙外还不是为了讨客户欢心，如果因为这一点让客户恼怒导致订单不翼而飞的话，不仅公司饶不了他，就是他自己都很不甘心。

于是，他通过私人关系带着客户去了一家洗浴中心。然而，让他意想不到的是，在交易过程中正巧遇到警察扫黄，被抓个正着。第一次经历这种事情的老黄被抓到警局，顿时腿都软了。坦白从宽，抗拒从严，不等警察询问，老黄已经一把鼻子一把泪地全说了。看在老黄很老实的份上，警察也没有过分惩罚，最后仅仅是拘留5天+罚款3000块钱。

然而，这只是噩梦的开始。

拘留期间，公司为了撇清关系挽救客户，以老黄违反公司相关规定直接将其直接辞退，并且一分钱的赔偿金都没有。而媳妇得知老黄竟然嫖娼，感觉丈夫在自己心目中的形象完全崩塌了，根本接受不了他，嫌弃他要和他离婚。自知理亏的老黄尽管很痛苦，但最终还是同意了离婚，并且选择了净身出户。雪上加霜的是没过多久，老黄发现自己的身上出现了很多斑点，去医院经过检查之后才发现自己得了性病。经过很长时间，几乎花光了自己的积蓄，最后才治好。

一次嫖娼，让老黄失去了工作、家庭、健康和名誉，这个代价不可谓不沉重，所以千万不要图一时冲动，让自己后悔终生。

那么嫖娼对个人、家庭和社会到底有哪些危害呢？我们为什么不能嫖娼呢？

一、拘留+罚款

根据相关法律规定：卖淫、嫖娼的，处十日以上十五日以下拘留，可以并处五千元以下罚款；情节较轻的，处五日以下拘留或者五百元以下罚款。在公共场所拉客招嫖的，处五日以下拘留或者五百元以下罚款。

二、影响孩子前途

嫖娼被抓，免不了被拘留，而一旦被拘留就会在个人档案上留下案底。对自己的孩子前途影响太大了，最明显的就是孩子如果参加公职考试的话，政审根本过不了关。也就意味着一旦你嫖娼被抓，你的孩子这一生就和公职无缘了，想想将来如果你的孩子想考公务员却发现因为父亲的缘故，自己根本没有报考资格的时候，该有多绝望？去年我们这边就有一个小伙子是这样的情况，小伙子在家全职备考了两年，终于顺利地通过了笔试面试，最后却因为自己的父亲年轻时有过嫖娼被记录在案，导致小伙子政审失败，实在是可惜。两年的辛苦付出全部付之东流，可想而知小伙子心里有多么恨自己的父亲，活生生断了自己的公务员梦。

三、影响夫妻感情

很多人有一种侥幸心理，认为自己即使嫖娼被抓拘留15天，大不了就和家里人说谎：自己出差了，需要半个月时间，半个月之后自己还是一条“好汉”。

对此，我只能说你想到的路，警察叔叔都已经提前帮你堵死了，还是准备好面对疾风骤雨吧！一旦你被抓，警察叔叔做的第一件事就是通知你的家人。如果你已婚，第一个通知的就是你的老婆；如果你单身，通知的则是你的父母。想想吧，当你的媳妇知道自己的丈夫竟然是如此肮脏的一个人时，心里会是什么滋味？每天和她同床共枕的丈夫竟然如此肮脏，你以后还怎么面对你的媳妇？

四、影响个人声誉

想想看如果你的村子里有个男人嫖娼被抓，会不会沦为村里别人的笑柄？你的整个家庭会不会沦为别人口中的笑话？你的妻儿老小在村子里还能抬得起头吗？想想看，如果你的公司同事都知道你嫖娼被抓，他们会怎么认为你的为人呢？是不是会认为你是一个道貌岸然的衣冠禽兽呢？面对别人异样的眼神，可能你自己都感觉在公司没法待下去。更有甚者，现在有些小区甚至会在门口拉上横幅，公然告诉大家某某因为嫖娼被抓，让大家引以为戒，试问这样的情况下，你以后还能住在这个小区吗？你还有一丁点声誉吗？

五、伤害身体健康

如果你嫖娼染上性病之类的疾病，该怎么办？如果你传染给妻子了，又该怎么办？你怎么面对妻子和家人呢？尽管现在的医学技术越来越发达，但想要治好性病依然是一个难题，而且还要花费大量的时间和金钱。千万不要有侥幸心理，认为自己就去一次没什么，千万不要抱有这种心理，一旦染上，你的人生将充满痛苦折磨。

最后的话：

嫖娼会破坏你自己的身体健康、家庭幸福、孩子前途、个人声誉。可以说是为了一时之快，葬送了自己的大好前途。我印象最深的就是演员黄某波因为嫖娼导致自己“国民好女婿”的形象荡然无存，被众人唾弃，最后从一个风光的大明星变为路人，让人唏嘘不已。明星如此，我们普通人亦然，希望大家都能谨记“远离嫖娼，珍爱生命”。

