猎艳是一场噩梦，招嫖是一个大坑！

“色”字头上一把刀，一不小心入了套。男子利用“美女”微信号在网络发布虚假招嫖信息诈骗四十余人，伊春警方调查锁定破获网络招嫖诈骗案。

6月23日，伊春市嘉荫县公安局网安大队在工作中发现，有人公然通过微信发布网络招嫖信息，并有骗取钱财的嫌疑，随即将案件线索推送至刑侦部门。刑侦民警根据案件线索开展工作，通过梳理案件信息分析调查，收集固定相关证据后，最终锁定了犯罪嫌疑人周某。6月24日，嘉荫县公安刑侦大队、网安大队采取收网行动，联合出击将犯罪嫌疑人周某在其家中抓获。

经审讯，犯罪嫌疑人周某利用八个微信号，在网络上发布虚假招嫖信息，谎称可以上门服务，并向被害人发送美女图片，引诱被害人上钩。待被害人上钩在宾馆开好房间后，周某再谎称已经到宾馆外面，向被害人收取保证金、打车费等名目繁多的费用，让被害人通过支付宝进行转账方式支付资金。经初步核查，犯罪嫌疑人周某涉嫌诈骗四十多人，涉案金额1.7万余元。目前周某已被嘉荫公安依法采取刑事强制措施，案件正在进一步侦办中。

第三代“招嫖诈骗”来袭，盐城多人被骗。

诈骗又出新花样！4月21日，现代快报记者从盐城警方获悉，今年以来，盐城市已发生多起因“网络招嫖”被引流到刷单后进行投资理财或赌博被诈骗案件。“这是第三代招嫖诈骗。”警方提醒，由“性”作为引入口，将刷单诈骗和杀猪盘融合，刷单“赚钱”和“赌博”才是致命陷阱。

近期，盐城男子小张突然收到一条好友申请，同意后，对方发来链接，称下载链接内的APP可提供“全国约会”。色迷心窍的小张下载了一款软件，并添加对方客服为好友。随后，客服将小张拉进了一个“全国约会的会员分享交流群”，并发来几张美女照片，让小张确定心仪的人选。等选定了其中一个美女后，客服却告知必须完成“3单任务”才能约这个美女。

任务是什么呢？对方告诉小张，就是帮忙推广赌博网站，在网站中投注“押大小”，完成三个小任务就可以和选定的“美女”约会，投注级别越高，可选择的套餐越高，但是必须按照要求在“桃奢生活”里投注，不能私自购买。

急于“约会”的小张，不假思索地按照客服要求绑定银行卡，开始接受投注任务。第一单投注58元，赢了12元，提现成功；第二单投注288元，赢了96元，也马上提现，欣喜若狂的小张信心越来越足，逐渐放松了警惕。

“就差最后一个任务了！”小张很是激动地按照对方要求，投注988元，又赢了296元，但此时客服却说没有按照要求投，无法提现，要重新开始的话就要充值3倍的资金。此前提款成功的经历让小张深信不疑，他再次投入3852元下注，此时小张要求提现，再次没有成功，对方说其账号异常，必须要继续做任务才能一并提现。

从一开始色迷心窍，到最后急于止损，小张已经丧失了判断力，继续充值投注，在不知不觉中被骗了17.6万元。

无独有偶。盐城男子小陈在手机上看小说时，忽然网页上出现了一个链接广告，充满暧昧诱惑的信息，让小陈十分好奇，点击下载了一款APP。软件里面还有一个赌博网站，客服也是以“做3单任务就可以免费约会1次”借口，小陈在赌博网站里充值下注，最终被骗了2.8万元。

“这两个骗局层层套路，融合了三类骗术，美色、贪欲……这些人性弱点被骗子一一利用，让人防不胜防。”盐城反诈中心办案民警告诉现代快报记者，骗子通过“免费约会”引流下载赌博软件，用“刷单套路”让人做任务，而最终骗取钱财的是“赌博诈骗网站”。

盐城反诈中心再次发出友情提醒：一切陌生链接不要点，美女是假的，温情是假的，猎艳注定是一场梦，招嫖注定是一个坑，欲望偶尔会跳出，只有把持住了才能让钱包不亏空，才能让内心不自责。

