至死，邻居也不知老金咋死的！

护士小涵的大伯老金是个退休乡村教师，每月有几千块的退休金。

老伴半年前去世后，不堪孤独的他就在外面又找了一个比自己小6岁的丧偶老太太。儿子不同意他这么快就给自己找了个后妈，不同意后妈进门。老金就在铁路边的城中村租了两间小房子，跟新老伴就这样开始了新生活。

老太太白白胖胖，还很能干，两个人并没有光指着这点退休金过日子，老伴擦皮鞋，老金还放下教师的面子，在老伴旁边摆了个凉粉摊，日子过得充实而快乐。这样的日子一过就是4-5年，有一天，大伯忽然上医院来找小涵，他病了。

身上没劲儿，经诊断是脑梗死。住院治疗期间，主管医生给老金例行检查了艾滋病抗体，初筛阳性！血样拿到当地疾控中心，确诊艾滋病。老金在新老伴的照顾下（儿子拿的住院费）住院治疗一个月后，儿子就把他拉回了家，新老伴也要跟进家门，老金儿子把其拒之门外。

还用说吗？自己的爹之前清清白白，后来除了这个老女人，再也没有其他的是是非非。

这个女人老伴死得早，后来又找了几个老头，什么时候染上的艾滋病，又是何时传染给老金的，谁能说得清？老金得了这个病就够窝心的了，这个女人绝对不能进家门。儿子专门在院门西边给老金腾了两间门房，老金住一间，儿子住一间，照顾老金，其他人一律不准靠近老金。

这种情况，一直到老金咽气，除了几个至亲，外人没一个人知道老金患过艾滋病……