我有一个朋友，他的经历比“嫖娼被抓”还惨

我有一个朋友，几杯酒下肚，就会忍不住感慨。三十也不算老，但岁月的刀没少在他脸上划拉。2012年的时候，他读大三，谈了个女朋友，确实挺花钱。网上翻了翻，发现有专门对学生的小额贷款，不用抵押，利息也能接受。贷了两千块，到手发现只有一千三，几天后就各种电话要求还钱。后来央视曝光，说这叫“套路贷砍头息”。再后来，催款电话打到女朋友那里，情比金坚也没抵过两千块的债。

2014年毕业，找了份还算稳定的工作。手头有了点积蓄，圈子就不一样了，聊的都是怎么投资理财钱生钱。恰好赶上熊市，别人亏得再多也就是腰斩，他自己在投资群里听大师讲课，炒外盘期货，钱投进去，别说提现，连账号都被删了。报了警才知道，这些假平台，交易数据可以随便改。

越说越上头，朋友又闷了口酒，他说拿我当兄弟，还有件事，说出来也不怕我笑话。平平淡淡没有波澜，稳扎稳打又过了几年，三十岁的男人除了工作，难免有点隐私生活。也忘了是被谁拉进去的“同城交友福利群”，原本想找个一样寂寞的姑娘，结果添加好友一问，全是明码标价。内心其实挺忐忑，但一直给自己打气，就冲动这一回，没那么倒霉会被抓。早早来到酒店开好房，对方说怕被放鸽子，要先付一半款。又说打车过来，车费也得安排。终于到楼下了，还要再交一笔保证金，证明不是警察钓鱼执法。

“三笔钱要得有理有据，现在查得紧，这个你懂的……”

调整坐姿静等门铃响，半小时后又收到信息：还要再交身体健康保证金和免虐待保证金……

来来回回折腾到半夜，前后交了1万块。人影没见上，欲望也折腾没了。

“1万块啊兄弟，你说啥‘大保健’值一万块？”

“你说我是不是比嫖娼被抓还惨？”他突然提问，把我的思绪拉回到眼前。

“这话怎么说？”我看了看他。

“你想嘛，嫖娼被抓，好歹事儿是办了，我认认真真接受教育改造，十几天出来后好好做人，也算有个了结。”

“现在钱被骗了，还没脸报警！好歹我也是上过学读过书的人，一想到那天晚上，就怀疑自己的智商。”

“兄弟，这你就片面了”，我看着他，有点心疼。

“嫖娼被抓没你想的那么简单，想想警察破门的那一瞬间，被吓成狗，还要拘留加罚款，丢工作不说，没准闹个妻离子散。”

我接着说：“这事该报案还是得报案，你要知道，光上周，咱们这就发生类似案件15宗。”

看他有些怀疑，我继续说：“这些人跟你一样，要么是通过聊天软件，要么是下载交友APP，也有些是捡到色情卡片，总之是被对方以各种理由骗钱。事实上骗子和你根本不在同一个城市，显示在附近，是用了虚拟定位软件；语音通话听着是个女的吧？都是用了变声器。”

我看他一脸吃惊，怕他觉得又一次被羞辱，赶紧打住。

“被骗的不止你一个，高学历的也有不少，每个人都有知识的盲区，别太执念过去，也别太怀疑自己。”

“那……兄弟，有没有啥办法能辨别对方是不是骗子？下次咱坚决不上当！”

“下次？你还是想想警察破门的那一刻吧……”

