从顶流到下流，明星邪淫的警示

近期，北京警方在侦破的一起违法犯罪案件中，将演员李某峰查获，该人对多次嫖娼的违法事实供认不讳，其已被行政拘留。最近李某峰多次嫖娼被行政拘留的新闻成为大家关注的热点，之前吴某凡、李某迪、王某宏，这些明星都是因为邪淫而身败名裂。明星的福报很大，过去世修了很多善，才能感得几千万乃至上亿的福报，名利双收，但福兮祸所伏，印光大师：“富贵迷人，可畏之至！”倚福造业，因业堕落，下场凄惨。福报大，造业大，福满祸生，很危险。 

李某峰有13个代言，事发后代言狂掉，多品牌官宣终止合作。李某峰被抓，此前已有迹象，中秋晚会将其除名，多个平台搜不到名字，李某峰曾为最高检拍摄公益影片，但最高检官博清空了与其有关的内容。此外，中国电视金鹰奖、华鼎奖及中国电视艺术家协会等官博也清空了跟李某峰相关的内容。换言之，李某峰未被警方通报前，已“享受”到全网封杀的待遇。“李某峰多次嫖娼被行政拘留”也在微博热搜霸榜第一，阅读量达到七千多万。

去年9月2日，国家广播电视总局办公厅发文，要求从严整治艺人违法失德，并提出“政治立场不正确、与党和国家离心离德的人员坚决不用；违反法律法规、冲击社会公平正义底线的人员坚决不用；违背公序良俗、言行失德失范的人员坚决不用！”近年来，一批艺人因违法失德从舞台上销声匿迹，葬送了演艺生涯，乃至付出了沉重的法律代价。成名不易，成为具有一定影响力的青春偶像更为不易，但是，演艺坍塌却在一夕之间。正因为如此，每名艺人都应爱惜羽毛，不能蔑视法律法规，忽视艺德修养。

更重要的是，知名艺人都有为数不少的青少年“粉丝”。名气越大，责任越大，身为活跃在公共视野中的公众人物，更应该明白自己的一言一行，关乎青少年的价值观塑造。因此，要当好榜样，保持积极、阳光、正面的健康形象。

为什么李某峰这次的“劣行”会产生这么大的反响，就连主流大媒体都依次下场批判，因为知法犯法，罪加一等！

在明知有李某迪、吴某凡这些反面教材，仍不知警醒，并且还在“劣迹”被曝出后不思悔改，直接选择了“狡辩”和“谎言”，想利用“大事化小，小事化了”的态度将这场舆论风波带过。从通报内容来看，官方使用了“多次”这个字眼，也就是说，他的这种“劣行”不是偶然，也不是意外，而是一种习惯，简单来说就是“惯犯”。从“谣言”到“实锤”，不过仅用了不到一天的时间。李某峰真的“塌”了，官方正式发布通报实锤“顶流艺人”李某峰因嫖娼被依法拘留，且他是多次嫖娼，另外，李某峰也对该行为供认不讳。作为无数粉丝心中的“白月光”，李某峰颜值帅气、事业稳定，常年霸占“顶流位置”，出现这样的负面新闻，属实让人难以理解。

当官方通报之后，品牌方第一时间便选择与合作艺人李某峰解约，短短几个小时，他手中的十几个高奢代言全部掉光，就连曾经出演过的影视剧也都受到牵连。当然，这是他应该付出的代价，现在出了这档子事，品牌方所要受到的损失相当惨重。此外，各个平台正火速下架李某峰的相关作品，动作最快是央视。继中秋夜临时换下李某峰中秋晚会的节目后，正在央视播出的由他主演的电视剧《隐秘而伟大》在45集时暂停播出，而改播另一部电视剧《最初的相遇，最后的别离》。9月11日，华鼎奖组委会宣布，根据《华鼎奖荣誉称号管理办法》，决定取消演员李某峰第22届华鼎奖“中国百强电视剧最佳男主角”和“全国观众最喜爱的影视明星”称号。可以肯定的是，曾经登上福布斯中国名人榜的演员李某峰，其今后的演艺事业和商业版图已轰然倒塌。

总而言之，李某峰这次是彻底“凉凉”了，曾经有那么多的前车之鉴，他却没有警醒，如今落到这步田地，只能说他咎由自取。还是那句话，身为公众艺人，要体现出自己的正能量价值，不能光想着名与利，也不能放纵自己的欲望，更不能违法犯罪。客观来说，之前李某峰的发展前景很好，一直以来，李某峰的流量保持很高，哪怕是人才辈出、优质偶像越来越多的娱乐圈，李某峰仍然可以站稳脚跟，没想到他在背地里做了这样的事情。总之，这样的结果怪不了别人，是李某峰将自己推向了深渊，咎由自取。

娱乐圈接连出现“顶流翻车”，这是一个不容忽视的问题，从顶流到下流，身败名裂，从万人宠爱到万人唾弃，从星光璀璨的名利场到监狱囚房，这是何等的落差！古德云：“天道祸淫，其报甚速！”很多高僧大德也都告诫过邪淫的危害，邪淫削福折寿，招灾招祸，果报惨烈！在色情泛滥的时代，更容易犯邪淫，犯得多了，灾祸就来了。在所有邪淫的行为中，嫖娼恶业属于比较重的邪淫，削福很厉害，有的人嫖娼后工作就丢了，嫖娼还可能得性病，危害非常大，一定要戒除嫖娼恶习。

之前的钢琴王子李某迪也是因为嫖娼进去了，断送了自己的前程，现在李某峰没有吸取教训，步其后尘，也进去了。一旦东窗事发，似乎所有平台都想让这个人的名字消失，因为这个名字代表了负能量，代表了违法，代表了失德，大家对其深恶痛绝，避之唯恐不及。之前走到哪里都受到欢迎，万众瞩目，现在劣迹被曝光，大家都想远离，生怕沾上负能量的晦气。别看这些明星大红大紫，身价亿万，一旦塌房就一文不值了，成为了“弃子”。

《法制日报》发表评论称：

“对于明星艺人来说，名气不是挡箭牌，颜值更不是护身符。身为公众人物，更该爱惜羽毛，洁身自好，否则再多光环也终是泡沫。”

《北京日报》也发表评论认为：

“李某峰作为新生代演员，戏演得不少，奖拿得不少，近些年来更靠‘正派阳光’的人设吸粉无数。可就是这样一个‘顶流’，却丝毫不爱惜羽毛，不懂洁身自好，视法律于无物，置公德于不顾，实在令人大跌眼镜。”

很多人还记得演员黄某波，他因为嫖娼触犯法律而消失于演艺圈，他近年来曾经有几次非正式露面，似乎在试探大众的反应，但最终没能复出。

中央宣传部于也印发《关于开展文娱领域综合治理工作的通知》明确规定：加大对违法失德艺人的惩处，禁止劣迹艺人转移阵地复出。

可见，明星如果不珍惜自己的事业和光环，抱着侥幸心理屡次违法，触碰红线，必将为此付出惨重代价。从顶流到下流，就是因为造了邪淫的恶业，导致的恶报，邪淫危害太大，必须戒除邪淫，远离色情，远离邪友。平时多学习圣贤教育，用大德的教诲来规范自己的行为，这样才能走好自己的人生路，否则疯狂邪淫，必然导致人生塌房，就像地震一样，事业前途瞬间化为乌有，曾经的荣华富贵、名利双收，就像一场梦……

子曰：“少之时，血气未定，戒之在色。”《寿康宝鉴》：“色是少年第一关，此关打不过，任他高才绝学，都无受用。”人生要过色关，色关是人生第一大关，最恶最毒最险，万恶淫为首，邪淫时会起很多邪念，负能量很重，会进入禽兽状态。不仅某些明星在搞邪淫，很多贪官大搞权色交易、钱色交易，说来说去，还是贪色的问题，这是核心的问题。男人一定要管好自己的裤腰带，更要管住自己的心，学会拒绝诱惑，守正不邪，牢记邪淫红线不可碰，邪淫劣迹毁一生！



