烟老板嫖娼受报记

前几年俺这里大力提倡种烟，有能人看准了发财的机遇，大肆承包种烟基地，烟价上涨，使这些烟老板猛然暴富，有的成了百万富翁甚至千万富翁，最少也挣了个几十万。饥寒起盗心，饱暖思淫欲。今天给大家说说就是一个烟老板发财了，心也发烧了，开始醉眼朦胧、胡思乱想行淫嫖娼的故事。

真名隐去，姑且就叫他烟老板吧。

这个烟老板五十多岁，半辈子总是急急慌慌赔多赚少，眼看五十知天命了还没发大财。那年他一个表哥给他透露信息说种烟肯定能赚钱，他得到第一消息后，果断贷款三十万承包了几百亩种烟基地。也该他发财，第一年就挣了足足有五十多万，喜得他本来不结巴的嘴变成结巴了！

有钱了，心也就大了，酒局也多了，说话也气粗了，走路也挺起腰了，大把大把地耍钱赌博也不在乎了。吃够喝美了胡思乱想起来了。整天贼眉鼠眼到处想勾引小媳妇、大姑娘来了。无奈他长相有点太丑了，几次敲人家小媳妇的门都被骂得狗血淋头，狼狈而逃。有一次他翻墙进入一个刚死了男人的寡妇家里，差点被人家用剪刀把他眼戳瞎。小寡妇跑到他家里给他老婆告状，他老婆狠狠给他大闹了三天三夜，搞得村里人人皆知，成为街谈巷议的笑柄。

烟老板不但不悔改，反而摸摸被老婆打得满头青疙瘩的头，鼻子一拧说：“人常说有钱能使鬼推磨，我就不信凭我腰里的钱找不到上钩的女人？”

物以类聚，人以群分。烟老板想学坏，自然就有一些狐朋狗友围在他前后左右狼狈为奸。有一次镇上的酒友喊他到街上喝酒，他欣然前往，并在酒局上向酒友诉说衷肠。这个酒友就是街上的地痞流氓无赖，一听他说后哈哈大笑起来，笑他死脑筋啊，笑他住乡下离城远，标准的土包子。

烟老板被戏说得哭笑不得，忙“拜师学艺”。

这个无赖把他领到一饭店地下室里，烟老板大眼瞪小眼，一下子看傻了：有十几个穿着暴露的小媳妇们在沙发上或坐或躺，戏耍逗笑。烟老板好像刘姥姥进了大观园，喜得不知所措，看看这个，嘿嘿一笑说不赖，瞅瞅那个嘿嘿一笑说长得好！摸摸这个，掐掐那个。

这群小媳妇都是甘愿做婊子的暗娼。她们一齐站成圆圈，把烟老板围在中间，这个推一把，那个拉一把，这个扯扯衣服，那个露露白肉，好像玩猴一样把烟老板逗得乐开了花，从兜里掏出一大把钱，每人五百，个个有份，连一个打扫卫生的老太婆他也给了五百：“咱有钱任性，头一回来玩个痛快、花个痛快。”烟老板马上又叫了满满一桌子好酒好菜，让这些女人们围坐在他身旁，对老板说，他今天包场了！有钱烧得他忘记他姓啥了。

烟老板从那次后算是找到了“花钱门路”，三天两头跑城里寻欢作乐，真的是乐不思蜀，忘乎所以，老婆骂他，他干脆夜不归宿，到城里在宾馆开房让那些暗娼们陪着过起“皇上”生活了。

烟老板不顾自己日益消瘦血压增高的身体，好像越玩越上瘾，有一个外地女人让她着迷了，他带着这个如花似玉的婊子去北京，到上海，游三亚，逛长城，每一次都是胡吃海喝，玩不尽兴不归，每一次都得花个七八万。那个婊子也会美侍他，花言巧语，手段使尽，白天黑夜如漆似胶，比夫妻还亲热，弄得烟老板神魂颠倒，分不清东南西北，只知道掏钱掏钱！

有一天，那个婊子哭着对他说她妈妈有病住院急需十万元，这个烟老板毫不犹豫就一把拿去十万，那个婊子一看烟老板如此好骗，暗中好笑，停不几天又哭着说她娃结婚要买房，急需二十万，烟老板立刻就打去二十万，就这样前前后后不到三年功夫，烟老板花在这个婊子身上算算足足有五十万元！

天有不测风云，人有旦夕祸福。烟老板前几年种烟发了财，是挣了不少钱，可从去年烟价下调，行情不好，烟老板不但没赚还赔十几万块钱。加上公安打击力度加大，那些明婊暗娼都一一偃旗息鼓，消声匿迹了。烟老板祸不单行，突然又得个脑中风，花了十几万总算保住了命。种烟赔钱，身体又垮了，原来赚的、这几年花的，加上有病花的，不但身无分文而且债台高筑，欠人家外债十几万！想给那个曾使他神魂颠倒的自以为比老婆还亲的婊子打电话，可怎么都不接，再打，电话拉黑，这才想起那个婊子家在哪里真名叫啥，都一无所知。

烟老板看到这一切醒悟了，那些婊子暗娼们，哪个是真心对自己，都是冲着钱来的呀！

古话说：“戏子无义，婊子无情”，不知烟老板可否听说？

“贫不丧志，富不奢欲”，烟老板能否记得？



                                                    