男子酒店嫖娼遇民警突击检查，慌不择路坠楼身亡

嫖娼在我国受到法律禁止，属于违法行为，可就是有人冒着被抓的风险，体验婚姻之外的刺激。一旦被抓，他们会愧对婚姻和家庭，还会认为在亲友面前抬不起头。“早知如此，何必当初”，这句话非常适用嫖娼被抓的人。很多人在被抓后担心家人得知，便请求警方保密，可根据相关规定，这种事必须要通知家属。也有人在得知自己即将被抓时逃跑，却不料造成意外。正如本案中要说的王斌，民警来时欲跳窗逃走，竟坠楼身亡。

案件详情

2009年6月，某市的一处酒店内，传来一名女子的哀嚎声，就在两个小时前，女子的丈夫从这家酒店窗户外坠落身亡。酒店房间内的民警称，他们原本是到酒店巡查的。走到C01房间时，他们先是敲了几下门，而且也向屋里的人说明了身份，表明是正在执行公务，例行对酒店的房间开展排查。起初，屋里的人要求先让等一下，过去几分钟后却迟迟不见有人开门，后来就听到里面一位女子的惊叫声。

民警一听事情不对，就要求房间里的人马上把门打开。开门的是一位身穿睡衣的女子，此人哭着对民警说，刚才有人从窗户上掉了下去。民警赶快跑到楼下，并且叫了救护车。只见一名男子面部朝下，地面上布满血迹。救护车到达现场后，医护人员当场宣布男子死亡。民警将此事报给上级部门，很快便有专人接手调查此事。房间里的女子，被警方问话。

女子称，他和坠楼的男子才刚认识不久，不知道男子的全名，男子是通过网络联系到她的。当民警问到两人为何在房间内时，女子沉默了，不一会儿，她向警方讲出实情，称二人正在进行非法交易。女子和男子协商，以300元的价格发生关系。就在二人结束交易后不久，外面传来敲门声，原本就心虚的男子，一听是民警突击检查，就想尽办法脱身。男子先应了民警，称马上过去开门，实际上，他在通过绑床单的方式，企图从窗户逃脱。

女子告知他太危险了，可男子口中一直说，他现在干的事，不能被家里人知道，否则他会身败名裂，和死了也没什么区别。可楼层在10楼，男子只好绑了床单，踩到空调外机上，一点点往下爬。哪知一个脚滑，直接从上面摔了下去。负责勘察现场的民警，在房间内发现一部手机，应该是男子在慌乱中忘了带。民警在手机通讯录内，发现了坠楼男子家属的电话。民警将男子坠楼一事，通知到男子的妻子，妻子听说丈夫坠楼，声音立马变得颤抖，立刻按照警方提供的地点赶到现场。

妻子对丈夫嫖娼，为躲避民警的检查，意外坠楼这件事，一时不知该憎恨，还是该悲伤。妻子满腔的情绪，化作一声痛苦的哀嚎声，响彻了整个酒店。据坠楼男子的妻子称，丈夫名叫王斌，在一家公司任经理一职。王斌每月的收入在一万元以上，他和妻子是经过朋友介绍的，案发时，已经结婚8个年头。

王斌的妻子说，她和丈夫没有什么矛盾，二人有一个5岁的儿子，生活平平淡淡。也许是王斌对现在的生活没有了兴趣，所以才选择在酒店内嫖娼。可是王斌已死，我们无法对他的婚姻生活有一个全面的了解。这起惨剧发生后，王斌的妻子将酒店告上法庭，并且要求支付几十万的赔偿。理由是，酒店管理不善，所以对丈夫的死，需要承担一定的责任。可酒店称，王斌的死和酒店没有任何关系，一切都因王斌嫖娼在前，躲避民警检查在后，才坠楼身亡。并且，酒店一方表示，他们的酒店无论是在建筑还是基础设施上，都是符合标准的，若不是王斌故意爬窗，根本不会形成意外。

经过证实，酒店确实不用负相关责任，反倒是王斌，作为一个成年人，需要为自己的所作所为承担后果。

律师观点

王斌利用网络，联系卖淫女到酒店交易，不料被民警突击检查。王斌担心嫖娼的丑事败露，便想通过酒店的窗户逃脱，由此造成坠亡。

酒店设施符合标准，无需对王斌的死亡负责。

《治安管理处罚法》第六十六条卖淫、嫖娼的，处十日以上十五日以下拘留，可以并处五千元以下罚款；情节较轻的，处五日以下拘留或者五百元以下罚款。在公共场所拉客招嫖的，处五日以下拘留或者五百元以下罚款。

嫖娼不构成犯罪，但违反《治安管理处罚法》，只是王斌已死，警方已经不能根据规定对其惩罚。但是，与王斌交易的卖淫女子，按照规定被处以14日的行政拘留。


