﻿戒色需要开发觉察力

作者：逆袭i岁月   

【觉察力与戒色的关系】

很多戒友都苦于心魔的怂恿，每每好不容易戒了一段时间，却一着不慎，栽在了怂恿念头上。常见的怂恿套路：“看看没事”、“试试定力”、“最后一次”……心魔真的很狡猾，变着法地来唆使你破戒，总能编出各种各样的借口。哪怕是一些已经戒了几百天、一年多甚至两年以上的戒友，就因为在后期一时大意，失去了警惕，没能及时地识别出心魔的怂恿计谋，结果一念之差，天堂坠入地狱，悔恨不已。

《修心利刃轮》：“践踏祸根妄念头，刺中我敌凶手心。”面对怂恿，不要辩论，你越理它，它越来劲，心魔总是能编出一堆“荒唐”的借口和理由来怂恿你，此时应果断拿起你的“觉察利刃”，刺进心魔的心脏，少跟它（心魔）废话！

“觉察”——是我们戒色的一把强有力的武器，好比一束光，可以瞬间照亮内心所有阴暗的角落，挖掘出隐藏在心底深处的邪念，心魔所有的诡计套路、五花八门的怂恿，在这道光芒面前，都会原形毕露。

【什么是觉察】

《六祖坛经》：“诸三乘人，不能测佛智者，患在度量也。饶伊尽思共推，转加悬远。”觉察是一种感觉、一种状态，再多的文字描述仅仅只是指向它而已，而且只能指向它，真正的实相必须要你亲自去感受，只有亲身体验过了，你才知道，不然再多的描述也显得苍白，你没有自己的经历，就只能把“觉察”停留在概念上的一种理解，那终究是没有意义的。你不能去想象它，只能够去经验它！

以下介绍几个体验觉察的小方法，大家可以选择自己喜欢的坚持练习。

方法一：闭上眼睛，问自己：“如果不用眼睛去看的话，怎么知道我的双手、双脚、头、胳膊还在呢？”就这样去感觉，不要去思考，把注意力导向全身，去感受内在的活力。你不能在感觉你身体的同时又去胡思乱想，这样你很容易就把觉知带了进来。

方法二：注意力，也可以说是觉察力的一种。找找身旁的某一个东西（最好是植物），盯着看，注意力集中，当在你在注视的时候（多眨眼，当心别陷入发呆状态），试着去观察你此时的心理活动，逐渐去掌控念头，别让这只“疯猴（crazy monkey）”带着你到处乱窜，注意力集中。

方法三：在日常生活中，时不时地暂停一下动作、呼吸（也可以闭眼，这样很容易契入无念的状态），中断个15秒左右，然后再接着做事。

方法四：每天抽出一定时间专门用来念佛号或者断念口诀，期间尽量保持专注不要散心，“心念耳闻”，当你在念诵时发现自己走神的瞬间，就是觉察，也是观心，这个练习的目的，在于不断强化那个走神时拉回来的感觉。

方法五：“感受情绪”。情绪虽然不是念头，但它是念头所引起的，情绪可以说是身体对念头的反应，通过“感受情绪”能将你拉回到当下的觉察状态。情绪通常比较强烈，很容易捕捉到它，如：愤怒、恐惧、悲伤、焦虑、烦躁、无聊等等，当这些情绪发生时，试着去感受它，直面心里的那份不安，去接受它，马上你就会发现，在那情绪之下有着某种深沉的“定静”。

【纯粹的觉知】

我是谁？一个终极的哲学问题，问蒙了一堆人，此时涉入灵性修为的戒色者会很快地答道，“我是纯粹的觉知”。是的，没错，真我是纯粹的觉知，不过，在你回答这个问题的时候，首先别让它变成你头脑上的一个概念。

打喷嚏、打哈欠、伸懒腰、受到惊吓、突然绊倒时……这些短暂的瞬间经历到的就是“无敌模式”——纯粹的觉知。其实很多人都有过被动进入“无敌模式”的经历，只不过他们不知道那几秒的价值与分量。

那我们可以主动进入“无敌模式”吗？

现在，停下阅读这篇文章，尝试着留意思维的空隙，不多，10秒就够了，能做到吗？试试看！

你无法“努力地”造作出一种无念的状态，但是却可以通过观察自己的念头（看自己正在想什么）来体验到纯粹的觉知、本体、真我（无论什么词语都好，说的都是那个感觉、那种状态、那份体悟）。

“纯粹的觉知”，并不是你努力就能达到的状态，它也不是你想的那样，因为，它需要你不想。

这里有个事项要注意，千万不要试图去回忆纯粹的觉知，当你在回忆的时候，马上又落入了思维的漩涡之中，你只能够去感觉它，并不能想起它，你必须亲自去体会到它，就在此时此地（here and now），并不在过去，更不会在未来，就在现在——This moment！

【轻视思想】

思想一般很难被观察到，因为当你在思考时你很难意识到自己正在思考，念头就像一匹脱缰的野马，拽着你到处乱跑，念流也像瀑布那样倾泄而下，想要切断它确实很难，普通人基本很难做到，念头的推力实在太大，不断地裹挟你前进，你想停都停不下来，换句话说，也就是你对思考“上瘾了”！

《修炼当下的力量》：“无法停止思想是一种可怕的痛苦。”头脑是个非常好用的东西，只可惜一直以来都是它在使用着我们。怎么说呢？问自己，是不是经常强迫性地思考某件事，期间想停却停不下来？你能做到随时中断思想的续流吗？在你不需要思维的时候，你能把它姑且抛到一边吗？你能注意到那个无念的间隙吗？

在人的头脑中，有百分之九十以上的思维都是重复的、消极的、没有用的，不知不觉间一直在消耗着我们的能量，因此，学会有效率地思考很有必要。

那怎样进行“有效率地思考”呢？

当你在学习和工作的时候，不妨时不时地“暂停一会儿”，中断思维，创造一个无念的间隙，与本体源头连接，这样你就摆脱了惯性思维的束缚，腾出了空间，此时很多具有创意性的想法往往会自动跳出来，带着这种感觉去解决问题，通常更高效、更有力，没有多余的思维重担，你会针对当时的处境，做出一个果断的行动。

【悟后保任】

“悟后保任”，“保任”指的就是时时保持警惕，谨防心魔的反扑。顿悟纯粹的觉知之后，并不是一了百了了，大多数人都要经历一个不断打磨的过程，毕竟之前看黄撸管积累的邪淫习气还很重，不是一时半会可以除干净的，我们要做好持久战的心理准备，邪念依然会时不时地冒出来，而你要做的就是及时觉察消灭之，所谓“时时勤拂拭，勿使惹尘埃”。

国外戒色文章讲到：“其中最难的一个是——停止所有肮脏的念头，不要放纵它们。你无法控制它们出现，但你可以在它们出现后控制其发展。不要压制念头，这会反向加强它们。”断念并不是说让你做到“一念不起”，这样反而有“压念”的嫌疑，越压越反弹得厉害，正确的做法是“觉而化之”！

【超然物外】

《菜根谭》：“身虽在事中，心要超事外也。”世界上唯一不变的，就是什么都在变。别打算从外在的环境当中获取满足感，道理很简单，因为世间万物都遵循着“无常”的规律，终究不能长久，人的一生很短暂，弹指一瞬间，八尺身躯照样化作尘土。

你尽管可以拥有，却不会太当真。诚然，在生活和学习工作中，当然要积极地进取奋斗，只不过，你会把它当作一场游戏，虽然遵守着游戏规则，但是不会较真，你会以一个局外人的心态去做事，得到了，固然很好，失去了，那也没关系，心中充满了对一切的接纳与包容，允许眼前一切人事物的发生，享受着这一切，心中却不留一丝贪恋和执著，活在天地间，你的存在就是一个奇迹，绽放出生命的光彩，为世界带来更多的“意识之光”。

【结语】

戒色需要开发觉察力，发展你的“觉察肌”，这是一把对付心魔的宝剑，学会它，掌握它，并且熟练运用它，修炼觉察的力量，锻炼你的“觉察肌”，严格训练，不断在实战中打磨和深化那股力量。

很喜欢看埃克哈特•托利（Eckhart Tolle）的视频，喜欢他身上散发出来的那股宁静祥和，一瞬间自己也并入了临在的能量场，喜悦与平安。

希望这篇文章能给大家带来一丝启发，助大家在探索内在的领域一臂之力。祝大家永远平静美好，活在当下，开发出强大的觉察力，降伏心魔，主宰内心，逆袭颓废荒唐的撸管人生，重归纯净的心灵，感恩临在生活的点点滴滴，戒色加油！！


第二篇：对境实战

戒色战场首条纪律：避开色弹！除了观心断念以外，有意识地避开外界的擦边诱惑也是极为重要的。毕竟我们之前看黄撸管累积了不少的邪淫习气，面对诱惑内容难免保证不动心，所以在视线管理这方面，每个戒者都要严格落实到位，不能抱有任何一丝侥幸心理，否则就会沦为“三疯模式”：疯狂找黄、疯狂看黄、疯狂破戒。

大家应该都有过这样的体会，邪念上脑没及时擦除，一念之差，结果就沦为了纵欲禽兽，疯狂地找黄和看黄，明知这样不对，可是一旦开始了根本停不下来，在内心的挣扎中最后还是破戒了。仔细回顾一下，是不是每次看黄的导火索都是——“擦边”。

【网络擦边】

网络上的擦边信息非常多，防不胜防，只要你上网，无一例外，几乎都会遇到各式各样的诱惑内容：图片、视频、新闻、文字等等。可以说，网络上处处是黄雷，一不小心就会踩到。

有的戒友破戒是因为无聊躺在床上乱刷手机，结果遭遇了擦边而逐步沦为搜黄看黄破戒；有的戒友是在网购时，因为看到诱惑的商品图片而破戒；有的是在浏览新闻时，看到诱惑的标题禁不住点了进去，结果看了擦边图或搞笑的擦边视频而破戒；有的戒友喜欢打网游，游戏里也含有擦边诱惑内容，容易勾起欲望引发破戒（沉迷网游浪费时间且消耗精力，戒色的同时最好把网络游戏给戒了）；有的戒友是在上网查找资料时，网页窗口突然蹦出一条擦边信息，盯着看了两眼瞬间邪念纷飞……

所以，上网时必须保持高度警觉，随时都要提醒自己做好视线管理。弹出的擦边内容，切忌不可点击！迅速果断地避开！练就“避”字诀！

【街道擦边】

出门在外，逛街时、走在路上时，难免经常会碰到一些穿着暴露的女性，注意不要盯着看，视线别聚焦上去，目光可以散视，最好直接避开。

部分有恋X癖的戒友尤其要提高警惕了，如果这类擦边对你吸引力很大的话，千万别看第二眼！立刻把视线挪开！否则内心极易蠢蠢欲动不安定，搞不好你回去之后又开始疯狂破戒了。其次，就是要监视内心的邪念，及时做到念起即觉，别跟随强化恋癖的念头，把警觉性提起来，慢慢地那股冲动会变淡消散。

不过，虽说是要保持警惕，但也别太紧张了，过于神经兮兮的反而显得不自然，别人看到你也会觉得怪异，正常的出门以及社交活动都是可以的，只要保持内心光明磊落、坦坦荡荡。

【小心好奇心】

好奇心是好的，拥有好奇心可以激发我们的探索精神，学到更多的知识，但如果放在看黄这方面，那将会是个定时炸弹。很多戒友对旧的黄片很快就会厌倦，但是面对新奇的黄毒就毫无免疫力了，再加上现在手机电脑搜黄真是太容易，点点鼠标、动动手指头，一堆新奇的题材随即映入眼帘，柯立芝效应依此而运作：“小白鼠”为了获得更多新奇的刺激，结果把自己弄得精疲力竭。“淫欲放纵，如饮咸水，多饮多渴，除死方休。”很多戒友在心魔的操纵下，真的是疲于奔命，不掏空誓不罢休，一次不过瘾，想再来第二次、第三次……充满着贪婪的欲望，整个人沦为了心魔的提线木偶，最后终于完成了任务，疲惫地瘫软在床上，呆呆地望着天花板，两只眼睛空洞而无神，悔意与失落顿时涌上心头，可悲可叹，这就是撸者荒唐的一生。

【第二眼着魔】

遇到擦边，第一眼没看清，想仔细看看第二眼，这个想法很危险，很多时候往往都是第二眼着魔，瞟上第二眼，当即就会被吸引住。戒色前辈们都是避之犹恐不及，你反倒自己撞了上去，飞蛾扑火，岂不引火焚身？

遭逢擦边务必赶紧避开，绝对不允许看上第二眼，有第二眼，很快就会“着魔”。魔是什么，就是邪念、欲望，戒色高手都懂得避开“色弹”，要想不阵亡，就得遵守戒色战场的铁的纪律——避开擦边！

【避开！】

“菩萨见欲，如避火坑”。看到擦边，第一反应必须是马上避开，避色如避箭，这个应该练成本能反应，容不得一丝一毫犹豫贪恋，花箭入髓伤人深啊！严格做好视线管理，对境实战要有力量，别被诱惑带着走。

【散视】

遭遇擦边诱惑时，保持散视也是一个很好的方法，就是把目光发散，不要聚焦，视线分散开来，看不清楚便不易引起邪念。散视这个技巧很好，大家可以熟练并运用之。

【严控意淫】

对境不仅要避开外魔，而且要灭除内魔，内不随念转，外不随境迁，高度总结四字——外避内断！除了避开外界的擦边诱惑之外，同时还要“严控意淫”，管理好自己的念头，及时觉察杀绝邪念，万万不可放任自己意淫！毕竟意淫也是暗漏，心动则精自走，能量不知不觉间被消磨耗损，伤害也不容小觑。

【斩断回忆】

遭遇对境后，一般最近看过的或者以往记忆中印象比较深的场景，时不时地会自动跳出来扰乱你，这也得提防！当回忆画面窜上头时，即刻增强警备，第一时间反应过来，手起刀落，立地斩杀，疾速切掉邪念！坚决果断，强悍刚硬！彰显侠客风范！手持金刚剑，横扫内心战场！

【提前预警】

“提前预警”，也就是预先加强戒备，你知道自己在什么时候什么地方很可能会遭遇擦边，所以你要提前打好“预防针”，有所防备，才不容易陷进去。比如你在上网搜索资料时，应该把“警戒灯光”的亮度调到最大，因为你不知道什么时候页面突然就会弹出一张不良图片，所以要“提前预警”。

【识别怂恿】

心魔的怂恿五花八门，百般套路和各种阴谋诡计，而且专门针对你的弱点，心魔知道你的软肋在哪儿，只要你觉悟上存在漏洞，那么极有可能被心魔攻破。

比如说，个别戒友是打着修习不净观的幌子去看擦边，但有些不净观图片处理得不太到位，看了反而容易升起邪念，部分戒友就是借着“修习不净观”之名，变相隐晦地去看擦边，好一个“冠冕堂皇”的理由，可见心魔的怂恿套路藏得很深。其实，如果真想要修不净观的话，不一定要去看太多的图片，选几张比较具有代表性的作为观想就够了，然后也研读些大德的相关开示。关键还是平时多熏习，邪念一冒出来，及时进行思维对治。

关于举报网站这方面，自己可得小心了，举报可以，但千万不要点进去看是否封了，因为一旦打开那网页，扫两眼之后，再加上心魔的怂恿“里应外合”，自己很可能就会跟着看起黄来。结果举报不成，自己反倒栽了进去。戒色最重要的还是多学习戒色文章升级觉悟，这样才能做到自我约束。

关于宣传：有的戒友喜欢跑到黄群去宣传戒色，实在不建议，因为那里的人往往更执迷不悟，况且弄不好自己反而容易跌进去！再者，去“重灾区”宣传这个念头极可能是来自心魔的怂恿，原来你心中早已有了想看黄的微妙邪念，以去黄群宣传戒色为托辞；或许一开始你也是本着劝人出撸坑的好想法，然而后面劝着劝着突然起了贪恋，好奇点开了黄色视频来看，愈发不可收拾……

对付心魔的怂恿，速即使用“四字妙招”——不理不睬。任他十变五化，这边只是不理不睬，安如磐石。哪怕心魔套路再深，但只要能看穿它，识别它，不认同它，它也就无计可施了。

【总结实战经验】

在经历了一次次对境实战后，自己可以做个实战经验总结，写写心得体会，反省看看自己有哪些方面做得还不够好？哪个地方仍需要改进？每一次都这样严密地打磨下去，不断完善细节，持续提升和优化实战表现力。

【末语】

诚然，这是一个纵欲主义思想横流的社会，放纵风气弥漫，生活中处处充满着考验，身为21世纪的戒者，要想戒得长久且稳定，不是靠运气，自己必须得有相对应的实力，唯有强者才不会破戒。王阳明先生说过：“人须在事上磨，方能立得住。”戒色，就是要火中生莲，经得起实战的检验，烈火才能出好钢！战！

｛案例｝
轻轻松松戒了75天结果破了，以前对着撸得很凶的某位女星的擦边新闻出现在了QQ空间右上角那一栏，当时就欲火燃起，意淫出现，断，再出现，再断，心魔不断怂恿我去打开看，十个小时之后，终于还是妥协了。好奇心+擦边新闻要人命啊！就像走火入魔一样控制不住。念头狂轰滥炸地催我去看，去点击，真的好难打。

｛吸取教训｝：上网时记得把警惕性提起来，因为你不知道什么时候会遭遇擦边，何况现在浏览器主页大部分都是擦边新闻，一不小心就会中招，如果你盯着看，无疑是在送死。好奇心+擦边+心魔怂恿，真是死亡破戒“三部曲”。不过到底还是对境实战不得力，必须强化实战意识，避开，避开，赶紧避开！惹不起，躲为上！严格打磨实战细节，不断完善觉悟，提升对境实战和断念实战的水平，这样才能立于不败之地。

｛案例｝
我不配当你们师兄！2017年我高二开始意识到SY危害，下定决心戒色，一直坚持到现在，期间可能有十几次遗精，但那时我还是很欣慰，因为我能坚持那么久，可是今天，哎，就因为刷贴吧不小心看到了敏感的东西，加上放国庆假在家无聊，就点进去了，结果就真碰到了雷区，那种强烈的念头一下子就冲上脑门，当时头有点发热发涨，手不停划着屏幕，感觉手已经不是自己的了，真是特别强烈的念头！很难受，特别想SY，最终扛不住就撸了，啊！真的好痛苦好难过好害怕，差不多三年的成果毁于今天，非常害怕下个月、下星期甚至是明天会连续破戒，我今天真的忏悔了，好后悔当时没有控制住自己！没有走出房门。这几年来帮助过很多吧友解答他们的问题，鼓励过很多吧友，也写过几篇戒色短文，但今天还是回到了起点。别的就不多说了，希望各位戒友加油，戒撸是很有挑战性的事情，戒撸一点也不简单，也希望各位师兄不要放松警惕，戒撸是一条没有尽头的道路，戒撸是一辈子的事情，没有戒撸成功这一说法，只有正在戒撸的路上。我也一定会重新开始，重新踏上戒撸的道路！

｛吸取教训｝：打开贴吧首页时，经常会碰到一些擦边内容，可得小心了，好多戒友都有提到说是因为这个而勾起了欲望导致破戒。看到擦边，必须立刻避开，别盯着看，这个实战要点强调多少遍都不为过！戒色差不多三年的成果实属不易，可惜还是一念之差破戒了，确实，不管戒了多久，都不能放松警惕，戒色只有进行时，没有完成时，戒色是终身的事，永远记得保持一定的警觉。越戒到后期，部分戒友往往容易懈怠下来，可是不要忘了，心魔一直躲在角落里伺机反扑，哪怕是戒了几年，遇境逢缘，依然会经历强烈的翻种子，你断不掉意淫的念头，放任自己、犹豫和贪恋，迟早破戒，断念实战就是那一瞬间，当断不断，反受其害！


第三篇：警惕与谦卑

不管戒多久，永远保持应有的警惕，不可有侥幸心理，我们要很慎重、很小心，必须看住自己的每一个念头，牢锁心猿，紧拴意马。

【案例】
我是来忏悔的，就在前几天，本来我已经戒了快50天了，遗精两次，恢复也不错，周围也有人说我变帅了，脑子迷迷糊糊像有一团雾的现象也没了，记忆力也提高了。但是就在前几天我骄傲了，脑子里一直有个声音对自己说：“我真厉害，轻轻松松40多天。”又恰逢第三次遗精，之后就完了，昨今两天接连破戒，就跟疯了似的，我都能感觉到我的手脚不受我的控制，这种身体不受自己控制的感觉真的让我感到害怕。我真切地感受到了什么叫永远保持警惕，永怀谦卑之心。

｛经验总结｝：“我真厉害，轻轻松松40多天。”一个骄傲的念头出现了，没能及时警觉，结果导致了破戒。“心术一坏，即入祸门。一念不慎，败坏身家有余”。破戒往往就发生在以为自己成功时，不管戒了多久，都不可放松警惕，破戒永远只在一念之间，心魔就隐藏在你的内心深处，随时都会对你下手。所以，不管戒到何种程度和天数，都应该保持足够的警惕，切不可滋生骄傲的念头，切记！

“谦者众善之基，傲者众恶之魁”。戒色越到后面，打磨的越是细节，德行的巩固与完善显得愈发重要，没有德行的支撑不可能戒得长久且有质量，傲慢心只会让你固步自封。“至戒靠德”，越戒到后期，对德行的要求就越高，傲慢自大的话注定戒不长久，只要你一得意、一骄傲，“必有灾殃”！心魔看到你露出了破绽，马上就大举进攻你！

【案例】
我是一名戒友，深受骄傲的困扰。对于我来说，骄傲已经不仅仅是一种情绪，而是我想要戒色就必须克服的一个缺点。举个例子，别的戒友实战水平一提高，会激励自己投入更大的精力去戒色，而我一进步，就有一种飘飘然的感觉，感觉自己啥都好：1.家庭氛围幸福(我是学生)；2.思维境界非凡，感觉自己已经到达顶峰，所以不可能再遇到挫折，以至于后来不遇到挫折就骄傲；3.感觉自己已经大成，导致刚提升的水平就下降；4.感觉自己的断念能力已经是最好的了，从而无法提升甚至退步等等。

｛经验总结｝：戒色要想更进一步，必须得克服骄傲心理，不然你的水平难以提高，如果仅仅因为取得了一点成就而沾沾自喜，那么你将会局限于此，弄不好还很可能会招致破戒。戒色路上，需要一种精益求精的“工匠精神”，“如切如磋，如琢如磨”，谦卑以自牧，不断激励和鞭策自己，不要“飘起来”了，要脚踏实地走好每一步，注重坚持与积累。断念的功夫也是这样，需要练习练习再练习，练无止境，不断突破，越往高走，越不可思议，可能当初认为自己已经很不错了，可是过一段时间以后回看，你会发现那只是瓶颈，后面还能再突破的，断念还可以更快、还可以更强。

每天都是实战，每秒都要警惕。你必须时刻保持警觉，因为一不小心，你就会被心魔重新操控。

【案例】
我是一名大一学生，戒了一个月，今天破戒了，非常后悔。昨天评上了一等奖学金，沉浸在成就感和大家的赞美声中，有点骄傲了，然后今天念头来的时候我就没及时断掉，脑子里有个声音：“没事的，就当犒劳自己吧！”然后就放纵自己意淫，今天下午正好室友不在，就看黄破戒了，现在我好后悔，也好害怕明天心魔还会找我麻烦，我该怎么办？

｛经验总结｝：“没事的，就当犒劳自己吧！”又是一个骄傲的念头冒出，心魔就夹杂在其中！破戒真的永远只在一念之间，断念实战的那一霎，只要你一妥协、一软弱、一听信，破戒指令就会接管你。还是那句话，不管戒多久，都要保持警惕，被心魔攻破就是一瞬间的事，非常快！戒色战场容不得半点疏忽大意，如果你不保持警惕，下一个阵亡的就是你。

“骄傲自满是我们一座可怕的陷阱，而且，这个陷阱是我们自己亲手挖掘的。”经常有见过一些戒友，刚开始戒得挺好，后来逐渐产生了骄傲心理，真可谓“得意忘形”，戒色文章也不学了，戒色笔记也不复习，觉得自己很了不起了，结果呢？最后总会鬼使神差地破戒。戒色有“两守”：守愚、守浅。“守愚”：很多时候聪明不如笨点好，足履实地、踏踏实实地走好每一步。“守浅”：不管戒得怎样，永远觉得自己很浅薄，不会狂妄自大。

【案例】
就这几天，我一直在加入各个戒色群，往群里上传好的戒色文章。然后还在贴吧发布了自己的第一篇帖子，很多人夸我写得不错，我有些骄傲自满了。以前我满脑子想的是今天要学什么内容，针对哪一块再提升一下自己，可是我现在满脑子在想我的文章会不会被更多人看到？会不会被加精？我发现我变得具有功利心了。戒色不知不觉有半年，感觉自己已经比较稳定了，心魔好像就跟消失了一样，对于一些戒色文章感觉太浅没什么好看的心态都出来了，我以前是很恭敬的，现在有些自以为是了。直到昨天的一次经历敲醒了我，让我进行了反思。昨天加入了一个戒色群，但是群里竟然有人发黄图，我根本没想到会出这种事，我马上退出了群聊。但是看到了就是看到了，这张黄图无疑引起了我内心的大地震，我马上观心断念，但是内心还是有微妙的感觉，对于微妙的感觉我以前是可以断除的，可是我现在断除不了了。到了中午，我午睡起来发现内心有一种失了照的感觉，那种微妙的感觉已经很强烈了，有种想撸的冲动，我躺在床上内心挣扎了一会，真的是差点就听信了。我马上跳起来，但是感觉内心很无力。我思考了很久，到底问题出在哪里？我突然就明白这几天我骄傲自满了，没有像以往一样认真地学习戒色文章，有些敷衍了，所以我现在的问题是警惕性不足，是自满导致的不学习，不学习就没有警惕性。

｛经验总结｝：“在上不骄，高而不危，制节谨度，满而不溢”。越戒到后面，越容易放松警惕，心魔还是会反扑，你以为它死透了，当你转身离开，它突然跳起来狠咬你一口，重新把你拖入罪恶的深渊。以为自己成功了？再也不会破戒？？结果一放松警惕，心魔马上趁虚而入！戒色只有进行时，没有完成时，不管戒多久，都应该时刻保持警惕，每天都是实战，必须牢牢看住自己的念头，“战战兢兢，如临深渊，如履薄冰”。王阳明先生说过，人生大病，只是一“傲”字！满招损，谦受益，自己要意识到，不管戒多久，其实还是很浅薄，永远记得保持谦卑，要常发惭愧心，“不居功，不自傲”，放低自己，服务众生，所谓“不自高显，不轻他人”。

【为人处世】

“善游者溺，善骑者堕，各以其所好，反自为祸”。有一技之长确实很好，但如果你恃才而骄的话，你的长处将会变成你的短处，拖你下水。为人处事要懂得谦逊恭敬，无论自己的才华和技能多高，都不可随便轻视和贬低他人，自骄自傲终会败事。

《菜根谭》云：“德者，才之主，才者，德之奴。有才无德，如家无主而奴用事矣，几何不魍魉猖狂。”有才无德，是危险品，不会成器，德行是地基，只有在“有德”的基础上，方能成事立人。

读圣贤书，立君子品，做有德人。要以德御才，德行天下、以德服人。

【德行与养生的关系】

“德润身”，养生贵在养德，“仁者寿”，有德行的人必定长寿安康。

心情舒畅了，身体症状也会跟着好起来。做人要学会感恩，不要抱怨、不要嫉妒，多些无私、多些宽恕。

【断念保护】

内心的战场，要求你高度警惕，严阵以待，心魔随时都会入侵，也许下一秒心魔就会上来，时刻准备投入杀念的战斗！

心魔一直在试图把你拉入怪圈，魔考还是会来的，而且会疯狂地来、猛烈地来，就像暴风骤雨般，心魔会疯狂进攻，企图再次把你拿下。

戒到一定程度还可能会遭遇比较猛烈的魔考，所以不管戒多久，都要保持警惕，做好断念。

印光法师：“等到道力渐深，藏在八识里面的多生根本习气，被功夫逼迫出来，或欲念横飞，或妄心乱起，力量甚大，非比寻常。”戒到后期，仍然会经历强烈的“翻种子”，想要保住戒色成果，必须永怀谦卑之心，不可骄傲自满，还要做好断念保护，不断深化和打磨觉察的力量，这样方能决胜实战，戒得稳定。

【保持警惕不是过于紧张】

虽说是保持警惕，但也不要弄得过于紧张了，这只是一种不松不紧的状态，好比琴弦一般，太松了弹不响，太紧了却容易断，自己要掌握到那个刚刚好的度。

【重内不重外】

《新世界•灵性的觉醒》：“如果你居功于你的成就，小我又回来了，而那个广大空间就会被遮盖了。”说实话，外在能取得成就固然很好，但没什么值得骄傲的，毕竟外在事物一切都是“无常”，重要的是你内心可否随时感觉到平安与宁静，能否主宰内心、掌控起心动念，这才是重点。征服外在世界不如瞬杀心魔来得痛快，每一次的觉察消灭，一次次地赢下脑海的战役，你的实力日渐强大，自信与底气与日俱增，坚定地捍卫内心的纯净！时不时地感受内在不断汩汩涌出的喜悦与美好，曾经堕落的岁月早已随风飘散，仿佛再次回到了单纯的童年，重新睁开那双清澈而纯洁的眼眸，久违了，这种明净、晶莹、静谧的感觉，好美！失而复得，会倍加珍惜，再次拿回纯粹的力量，“降伏其心”，是此生最大的挑战，也是毕生的修炼。

