精有多么重要

作者：彭鑫

精是构成人体和维持人体生命活动的精微物质，具有繁衍生命、生长发育、生髓化血、濡养脏腑、生气化神等作用。

1.繁衍后代

生殖之精，为生命起源的原始物质，通过男女受精，便可产生一个新的生命个体，因而生殖之精具有繁衍后代的作用。

先天之精与经过脏腑代谢后的后天之精共同藏于肾中，组成肾中精气，随着肾中精气的不断充盛，形体逐渐发育成熟，到一定年龄便产生了一种叫“天癸”的物质。“天癸”具有促进人体发育并使之具备生殖能力的作用，使新的个体又具备了生殖机能。因此，肾精不仅产生生殖之精这种物质，而且化生肾气以促进生殖。这一给予后代的生命遗传物质，即是新生命的“先天之精”。肾精充足，则生殖能力强；肾精不足，就会影响生殖能力。故补肾填精是临床上治疗不育不孕等生殖机能低下的重要方法。

精是构成人体的基本物质，也是人体生命活动的物质基础，故《素问·金匮真言论》说：“夫精者，身之本也。”肾藏精，精能化气，肾精所化之气称为“肾气”，是人体生长发育和生殖能力的主宰。人从幼年开始，肾的精气逐渐充盛，则有“齿更发长”的变化；发育到青春期，肾的精气进一步充盛，产生促进性机能成熟的“天癸”，于是男子产生精子，女子出现月经、按期排卵，具备了生殖能力；待到老年，肾的精气又逐渐衰减，性机能和生殖能力随之减退乃至消失，形体也日趋衰老。《素问·上古天真论》说：“女子七岁，肾气盛，齿更发长。二七而天癸至，任脉通，太冲脉盛，月事以时下，故有子……七八，肝气衰，筋不能动。八八，天癸竭，精少，肾脏衰，形体皆极，则齿发去。”这段经文充分说明肾之精气的盛衰对人生长发育和生殖功能起着决定性作用。

2.抵御外邪

精为人体之正气，有抵御外邪而使人免于疾病的作用。因此，精气充盛，则卫外固密，不易受邪；反之，精气亏损，卫外功能无物质保证，阳气卫外不固，就容易受到外邪的侵犯。总之，精盈则生命力强，能适应外在环境的变化，抵抗各种不良因素的影响；精虚则生命力减弱，适应能力与抗病能力也会相应削减，容易产生病变。故《素问·金匮真言论》云：“夫精者，身之本也。故藏于精者，春不病温。”

我们总是听说，某某人因为感冒致死，都感到很奇怪，其实，这感冒正是人体正气不足的表现，感冒并不致命，但感冒引发的其他疾病却可能非常严重，甚至致命。我曾见过一个60岁的美籍华人，他就是由一场感冒而引发其他疾病致死。

他曾做演艺产业，身边美女如云，年轻的时候在这方面非常不检点。结果50多岁患小脑萎缩和肾病。脑髓是全身精华的高度汇聚，脑为髓之海，脑髓萎缩就容易痴呆。而小脑萎缩，行动就失调。我第一次见时，他从宾馆里出来，推着一个小车，侍者扶着他，一步一步挪过来。这就是小脑萎缩很典型的一个表现，走路不稳。他的第二个病就是肾气衰，尿蛋白和血肌酐都是超标的。当时肾本藏的颜色已经显于脸上，面色黑黄，而且脚特别凉，嘴里有一股臭味。这是“火上水下”之象，我们以前讲过的“否”卦。我把脉时发现肾气已经很弱了。通常医生看病的时候，都会根据自己的医术能力考虑是否接治。这个患者，已经表现出“肾气大亏”之象，生命之根本已经动摇，很难回天，于是我很坦诚地告诉他说：“以我目前的能力，无法治愈。”就没有给他处方，给了生活上需要注意的一些建议，劝他另请高手诊治。

《素问·阴阳应象大论》说：“年四十而阴气自半也，起居衰矣。”即使人正常地使用，过了40岁后，肾精就自动损伤过半了。更何况他有这样的经历和背景，种种的表现都不是特别好。我当时给他一个忠告，叮嘱一定要预防感冒。宋代的医家许叔微说过：“老怕伤寒少怕劳，伤寒专死下虚人。”伤寒病专对那些下焦肝肾不足的人，产生致命性的打击。

我们相识是在2006年底，2007年是丁亥年。以中医的眼光看来，每一年的运气都不一样。中医有门专门的学问叫“五运六气”，“五运”就是天之五行，“六气”就是地之六气，五运六气一结合，每年的干支甲子都不一样，运气就不同，那么每一年人容易得的病就不一样，这种学问从上古一直传到现在。从五运六气来推算，2007年是丁亥年，亥是厥阴风木，丁壬化木，木气不足，巳亥又是厥阴风。像这种年份，春天的阳气一旦蒸腾起来，肾精不足的人得了感冒就很容易把肾根连根拔起，这个人水火一分离，情况就不妙了。结果第二年春天三四月份的时候，这个患者得了感冒，而且是伤寒性的感冒，引发肺部感染，最终致死。

3.生长发育

肾中精气具有促进人体生长发育的作用。人出生后，随着肾中精气的不断充盛，人体不断生长发育直到成熟，然后随着肾中精气的不断衰退，人体不断衰老。因而，随着精气的盛衰变化，人体呈现出生、长、壮、老、已的生命规律。若肾精充盛，则人体生长发育正常；若肾精不足，则出现青少年生长发育缓慢、发育不良，或小儿出现五软、五迟等病变。

所谓五软，指五六岁以内的小儿出现头软、项软、手足软、肌肉软、口软这五种生长发育障碍现象的疾病。又名软瘫。明朝名医薛铠（1368—1644）著作《保婴撮要》指出，小儿五软病多因先天精气不足，肝肾亏损，气血虚衰，筋骨肌肉痿弱无力；或后天调护失宜，病后失养，以致脾胃虚弱，气血化生无源，筋骨肌肉失于滋养。一般情况下症见患儿全身肌肉或部分肌肉痿弱无力；头项软则不能抬头，或抬之不高、抬之不久；口软则虚舌出，或啜食咀嚼无力；手软则不能握举，或握之不紧；脚软则不能立、不能行，或立之不久，行之不远。若仅手脚某侧或单肢痿软，但智力尚好者，尚属于轻证；若见头项倾斜，不能抬举，神情呆滞，舌常伸出，涎出不禁者，则预后不良。

所谓五迟，是指立迟、行迟、发迟、齿迟和语迟，为小儿生长发育迟缓的疾病。一般来说，小儿2~3岁还不能站立、行走为立迟、行迟；初生无发或少发，随年龄增长头发仍稀疏难长为发迟；牙齿届时未出或出之甚少为齿迟；1~2岁还不会说话为语迟。

清乾隆四年（1739年）由太医吴谦负责编修的医学教科书《医宗金鉴·幼科心法要诀》指出：“小儿五迟之证，多因父母气血虚弱，先天有亏，致儿生下筋骨软弱，行步艰难，齿不速长，坐不能稳，要皆肾气不足之故。”五迟的患儿筋骨痿弱，发育迟缓，头发稀少，色泽无华，坐起、站立、行走、生齿及语言等均明显迟于正常同龄小儿，常伴智力低下。

小儿五迟的病因，是先天胎禀不足，肝肾亏损，后天失养，气血虚弱。肾主骨生髓，为生长发育之本；齿为骨之余，髓之所养；肝主筋，筋束骨而运动枢利。若肝肾之气亏，则骨弱筋痿，故见立迟、行迟、齿迟之证。语言为智慧的表现，为心所主，若心气不足，则智力不发达，而语言迟缓。发为血之余、肾之苗，若肾气不充，血虚失养，故见发迟。

五软与五迟在临床证候上互为并见，但有所侧重。五软以痿软无力为主症，而五迟则以发育迟缓为特征。

4.充养骨髓

肾藏精，精生髓，髓分为脑髓和骨髓。

肾主藏精，精能生髓，髓通于脑，脑为髓海。脑髓的盈虚与肢体、耳目及神志活动有关。《灵枢·海论》说：“脑为髓之海”，“髓海有余，则轻劲多力，自过其度；髓海不足，则脑转耳鸣，胫酸眩冒，目无所见，懈怠安卧”。《素问·灵兰秘典论》说：“肾者，作强之官，伎巧出焉。”《素问·脉要精微论》)说：“头者，精明之府，头倾视深，精神将夺矣。”均说明了肾精充足，则骨骼坚强，骨髓充实，行动矫健有力；肾精亏虚，则脑髓不足，倦怠无神。

脑髓能够养脑，肾精充足，故脑髓充盈，则意识清楚，思维灵敏，语言清晰。

骨赖骨髓以养，肾精充足，故骨髓充满，则骨骼坚固有力，运动轻捷。

齿为骨之余，牙齿亦赖肾精所生之髓来充养。肾精充足则牙齿坚固而有光泽。

若肾精亏虚，不能生髓，则骨骼失养，牙齿松动甚至脱落；髓海不足，则头昏神疲，智力减退。

我们可以通过以下一位网友的自述，看到一个大好青年因为放纵邪淫欲望而损伤生机，在18岁的青春年华之际，呈现衰老颓废迹象的案例。

彭博士：

你好！

我向您反映一下我自己的伤精历史，希望能给持有“手淫无害论”的人们一个警示！

我11岁无知染上手淫射精，沉迷其快感无法自拔，最多一天手淫射精4次直到射不出为止，一般一天有2次，持续8年之久。

现在的症状表现是：

1.骨头痛，皮肤黑，18岁的人身高相貌体重和一个小学生一样，牙齿痛，口有腥臭味（尿味），听力差，智力、记忆力更是差得无法说（学啥忘啥，随记随忘，遇事转瞬就忘了，苦恼得无法形容）。吃过六味地黄丸等少数中药，均无任何效果，后未再吃中药。遗精过多，一月8次（都是做带性的梦导致遗精）。

2.梦多，有时一晚做3次梦。

3.牙齿痛，颜色焦黄呈，半透明状，牙齿小。指甲白里带红，半月痕几乎没有，指甲壳有波浪皱纹和黑色线条，手指短小。

4.全身骨骼细小，显得不粗壮。骨骼比一个小学生的骨骼还小，骨关节萎缩变形，骨骼里经常酸痛无力，骨软有时无法站立，骨骼有空洞感，站立不稳。

5.大脑经常眩晕，稍微转一个圈，头就晕得要命想吐。头脑迷糊有空虚感，经常嗡嗡作响，大脑经常一片空白。

6.思考力、理解力差得无法形容。大脑整天感觉像做梦和喝醉酒一样不清醒，人显得特别痴呆，经常头晕眼花。

7.手经常抖，拿东西就抖。手爪黑，像个鸡爪一样。

8.背驼。右肾酸痛，肾一痛骨骼也特别痛，每天骨骼都酸痛。

9.眼球突出干胀。

10.头发颜色干焦，无光泽。

5.化血生血

精生髓，髓可化血，精足则血充，故有“精血同源”之说。

《素问·平人气象论》说：“肾藏骨髓之气也。”《素问·生气通天论》说：“骨髓坚固，气血皆从。”这说明肾精所化的骨髓与气血有密切关系。后世《张氏医通》则进一步明确了精与血的关系，如说“气不耗，归精于肾而为精；精不泄，归精于肝而化清血”，认为精血互相资生，精可以转化为血。肾精充足，自然可以治疗血液方面的疾病。

举例：中医用滋养肾阴、温补肾阳的方法来治疗白血病，即是“精能生血”的理论应用。

慢性白血病通常在早期呈现全身乏力、多汗低热、消瘦、脾脏中度至极度肿大，晚期则可出现贫血、出血及相关感染症状。急性白血病则呈现肝、淋巴结肿大，胸骨压痛，齿龈肿胀，口腔溃疡，脑膜刺激征，昏迷等症状。

白血病是造血系统的恶性疾病，通称“血癌”。在中国古代俗称“血证”，为肾虚肝弱导致。其病变部位在血分骨髓。因而西医针对白血病的最佳治疗方案，是骨髓移植。《灵枢·经脉》曰：“人始生，先成精，精成而脑髓生，骨为干，脉为营，筋为刚，肉为墙，皮肤而毛发长。”先天之精与骨髓生成有直接关系。因此中医治疗白血病，则救其根本，使用补肾填精或温补肾阳的方法，补足肾阴与肾阳，肾精充足，则血证自然消解，临床中取得很好的效果。

6.濡养脏腑

精能滋润濡养人体各脏腑、组织、官窍。先天之精与后天之精充盛，则全身脏腑、组织、官窍得到充养，各种生理机能得以正常发挥。若先天禀赋不足，或后天之精化生障碍，则肾精亏虚，五脏之精亦告衰竭，脏腑组织官窍得不到精的濡养和资助，其功能则不能正常发挥，甚至衰败。如肾精有损，则见生长发育迟缓或未老先衰；肺精不足，则见呼吸障碍，皮肤失润无泽；肝精不足，肝血不充，筋脉失养，则见拘挛、震颤或抽搐等症。

7.生气化神

精可以化生为气。先天之精可以化生先天之气（元气），水谷之精可以化生谷气，再加上肺吸入的自然界清气，综合而成一身之气。气不断推动和调控人体的新陈代谢，维系生命活动。

精能化神，即维护人的思维、记忆、分析、想象等意念活动，精是神化生的物质基础。只有积精，才能全神，这是生命存在的根本保证。反之，精亏则神疲，精亡则神散，生命休矣。

“精足则神旺”，一个人精足，自然神旺，表现为记忆力强，思维能力好，分析判断能力、专注力、想象力都发达，求知欲旺盛，从事脑力工作不疲不累，具备持久性和耐力，同时心态清朗乐观，安宁祥和。“精足则肾水充足”，心火得肾水滋润，则性格柔和，不容易发怒、焦躁。

反之，“精虚则神疲”，精亏虚，则神疲乏力，记忆力、思维力、分析判断力、专注力、想象力都下降，意志消极，工作生活提不起兴趣，索然无味，稍一工作便觉疲劳，喜欢闭门在家或久卧于床，不愿面对工作、生活，同时心态焦躁不安、容易莫名其妙发脾气。“精虚则肾水枯”，心火得不到滋润，久之性格缺乏耐心，容易着急，心烦易怒，缺乏信心，自卑自怨，耽误大好光阴。

