伤精患者的睡眠障碍恢复

摘自《戒为良药》

很多人撸到后来都会出现睡眠障碍，我曾经也出现过失眠多梦、入睡困难、浅睡、易醒或早醒等，导致睡眠问题的原因一般有外界环境因素（光线过强、噪音、刚到陌生的地方、季节转换）、躯体因素（疼痛、瘙痒、剧烈咳嗽、睡前饮浓茶或咖啡、夜尿频繁或腹泻等）、心理因素（压力大、遭遇变故、焦虑、恐惧、胡思乱想、过度兴奋）、一些疾病（如神经衰弱、焦虑症、抑郁症等）。在我撸龄较短时，我也出现过一些睡眠障碍，但不是很严重，自己注意休养，适量锻炼，慢慢就能恢复正常。后来得上神经症，失眠多梦就很频繁了，有时很勉强地睡着了，睡眠质量也很差，有段时间几乎每天都会做梦，早晨起来就像没睡过一样，感觉特别累，就像在头脑里跑了一整晚的马拉松。

睡眠障碍本身就是一种病，这种病给人的生活造成了很大的困扰，也是慢性疲劳症的罪魁祸首。很多人因为睡眠障碍早晨起来浑身没劲、懒得起床，白天精力不足、做事不在状态、记忆力下降、注意力不集中，学习工作容易出错，思维呆滞反应迟钝、容易产生疲倦感，没有足够的冲劲与后劲。在我很无知的阶段，我是不知道手淫和睡眠障碍之间的联系的，而且那个阶段我还经常在睡前靠手淫来帮助入睡，因为我觉得撸完了会感觉很累，然后就容易睡着，在伤精程度不深的阶段，的确是这样，但这样做的后果就是第二天容易起不来，一睡就到十点、十一点，早饭也不吃，而且我发现只要昨天睡前撸了，第二天眼睛就容易浮肿和无神，整张脸也会轻微地扭曲变形。在学习中医医理后，我对于“肾上通于脑”这条医理非常吃惊，因为这条医理完美解释了为何我很多次撸完会感觉后脑勺被抽空甚至出现疼痛感，还有就是脑子不清晰乃至眩晕，脑力也大幅下降。在频繁手淫后，睡眠质量也会下降很多，很多时候夜尿次数过多，睡眠质量极差，可以说是没有深度睡眠，都是浅表性的睡眠。如果不撸，一般睡6、7个小时身体就充满“电”了，第二天起来能量满满的感觉，但是在撸管后，睡十个小时都感觉不够，还是感觉很困很疲乏，有的人挂着黑眼圈和眼袋，一看就很没有精神。

记得在高中的时候，在撸完的第二天，我真心起不来，每次起来都要唱国歌：“起来，不愿做奴隶的人们……”感觉起床对于我来说是一个异常艰巨的任务，因为身体大脑被抽空后，身体需要更多的时间来修复，而且因为五脏的精华被耗损了，所以就会导致修复的速度大大减慢，导致第二天很难起床。撸到一定程度，起床都需要很大的勇气，这对普通人而言，的确有点匪夷所思，普通的正常人可能会说，起床有什么难的，但对于伤精程度达到一定程度的人来说，你叫他几十遍，他都起不来，就像一艘船沉没在床的海洋一样。记得有次我妈见叫不起我，于是放出狠话：“再不起来，用枪打，用炮轰！！！”于是我高唱国歌、挣扎着爬起来，那种情形就像从死人堆里爬起来一样，我脸上的神情就像死人一样灰暗颓废，照照镜子，那里面的人是我吗？分明就是一具行尸走肉，我妈看我就像看外星人一样，她不理解她的儿子怎么会变得这么颓废，哪里有年轻人的朝气蓬勃，那时的我才是十几岁的高中生啊，却是一副老气横秋的模样。曾几何时，起床对于我来说是一件不费吹灰之力的事情，而在沉迷撸管后，起床对于我而言已经需要九牛二虎之力了。为何会变成这样？原因就是我一直背着家人“吸毒”，这种毒叫黄毒，吸黄毒的行为就叫撸管，一次次下决心，一次次“最后一次”，一次次复撸，身心脑都被掏空。心魔拿出一根吸管插入了我的脑壳，在那狠命地吸取精华，我的脑髓啊，就这样被心魔吸走了，那个阶段的我也不知道何为心魔，根本没有概念，只知道心中似乎有一股不可抗拒的力量在把我拖向撸管自毁的深渊，那种力量太强大，我几乎一触即溃。

之前一位戒友分享了他的恢复心得，他的文章里就提到了良好的睡眠的重要性，我觉得他说得很对，良好的睡眠可以大大促进身体的恢复进程，如果睡眠质量不行，那就会很影响恢复的速度。别人戒色三个月，恢复和改善很明显，如果睡眠质量很差，即使戒色很久，恢复的效果也会感觉很不理想。一个好觉可以让人神清气爽，出现失眠多梦等就会让人感觉很不爽，第二天起来状态还是很差，那是一种很无力的感觉。如果是偶尔一次失眠多梦，那就不必太担心，有很多因素会导致短暂的睡眠障碍，一般休养几天即可自动恢复正常，比如在季节转换时，很多人都会出现一些睡眠障碍，等过一段时间，自动就恢复了，这种短暂的睡眠障碍一般不会构成严重的困扰，就怕撸出神经症，持续的失眠多梦，那就相当痛苦了，曾经看过一个新闻，那位失眠患者好几年都睡不着，吃药也没用，然后他异常痛苦，经常打自己的头，头上都打出老茧了，但还是无济于事。撸到一定程度就会出现睡眠障碍，出现睡眠障碍时人会变得烦躁易怒，容易焦虑，胡思乱想，犹如困兽，然后又会通过撸管来发泄，从而陷入了恶性循环。

案例1.我这个是不是神经衰弱啊！手淫熬夜压力引起的神经衰弱，现在失眠怎么办！每天只有1-2个小时的浅睡眠，正常睡觉一闭眼脑子就自动想事情！根本睡不着怎么办啊！要怎么调理，吃些什么药，我才24岁啊！

分析：这个案例的戒友已经撸出了神衰，失眠已经对他的生活造成了严重的困扰，他的睡眠障碍也比较严重了，每天可以睡着的时间很短，而且还是浅睡眠，脑子也严重失调了，胡思乱想，不受控制。这种严重失眠的情况最好去看看中医调理，然后自己加强养生，这样坚持一年左右即可改善很多，年轻的话，恢复速度会比较快，但也不能完全指望药物，自己必须学会养生，手淫恶习必须彻底戒掉，因为手淫太伤脑子了，也太伤神经了。熬夜也要戒掉，熬夜也是诱发神衰的一个关键因素，压力大的问题自己要学会情绪管理，有些考生在重大考试前都会出现失眠的问题，心理压力过大也会导致睡眠障碍。失眠的确很痛苦，如果你亲身经历了，肯定会理解这种睡不着的痛苦，不失眠的娃是幸福的。有的人虽然不至于失眠，但是躺下迟迟睡不着，这也是一种煎熬，或者半夜老醒，这样就会很影响睡眠质量。睡眠质量好，一出被窝就特别精神，睡眠质量差，一出被窝就显得很疲倦，睡眼惺忪的感觉，感觉没睡醒，脑子迟钝得和痴呆差不多。

【中医病机】

失眠是指脏腑功能紊乱，气血亏虚，阴阳失调，导致不能获得正常睡眠的病证，轻者入睡困难或易醒，重者彻夜难眠，常伴有头痛、头昏、心悸、健忘、多梦等，本病又称不得眠、不寐。本病主要特征是入睡困难、寐而易醒、醒后不寐。根据中医辨证施治理论，失眠可分心肾不交、心阴虚、心脾两虚、肾阴虚及胃不和等多种类型。治疗失眠宜补益心脾、滋阴降火、疏肝泻热、养心安神、心情舒畅、神安则自寐。分型不同兼证各不相同，心脾两虚型兼见心悸健忘、困乏无力、头晕目眩、饮食无味，肝郁化火型多出现急躁易怒、目红口苦，肾阴虚型除主证外可见心烦不安、头晕耳鸣、腰膝酸软等。失眠是一种常见病症，困惑着很多人，虽然困得哈欠连天，但是一挨枕头就是睡不着，睡意全无，辗转反侧，思绪万千，纷纷扰扰，乱七八糟，让人抓狂。有的人失眠了就会吃安眠药，但是时间久了，产生了依赖性，安眠药也不适宜长期吃，对身体也会造成一定的副作用，一些临床观察发现，经常服用安眠药的人，他们的服药剂量会渐渐增大，明显超过正常人，而且到后来，他们服用安眠药已不能达到增进睡眠的目的，反而变得更难入睡。长期服用安眠药对身体的影响较大，可出现药物依赖、记忆力减退、呼吸抑制等。

失眠的病机有很多，但总体而言就是一句话：身心出现失调了。导致失调的原因很多，熬夜久坐、压力大、纵欲等等皆可导致失调。从根本上来讲，失眠就是一种身心失调的表现，身体的失调可以导致睡眠障碍，心理的失调也会导致睡眠问题，身心也是互相影响的。有些文章会把失眠归结为心理问题，其实不然，身心其实是合一的，生理的失调往往会表现为心理的问题，如果仅仅以为是心理问题而不从根本上来调理身体，病情是很难改观的。有的人虽然在坚持吃药，也一直在看心理医生，但是手淫恶习一直没改，这样失眠问题也很难改善。中医学认为肾为先天之本，五脏之根，生命之源，元气之居。因此，历代医家都主张将益肾固精作为延缓衰老、强身益寿的重点，所谓“肾之盛则寿延，肾之虚则寿夭”。肾虚和失眠是密切相关的，这在很多名医的医案里都有讲到，肾精一旦亏损了，就会波及五脏六腑，打个比方，比如一个公司，公司里面十几个人，这十几个人的名字就叫：心、肝、脾、肺、肾、胃、大肠、小肠、三焦、膀胱、胆、大脑、骨骼、神经等等，这十几个人当中，有一个是老大哥，这个老大哥就是肾！肾是发工资的，曲黎敏讲：“精是什么呢？精就像钱，当人体缺少某种东西的时候，比如说缺红细胞或者白细胞了，这个钱(精)就可以去立刻变现。所以，精对人体非常重要。”肾精有变现的功能，大家想一想，当你通过手淫的方式把“精钱”花掉了，那五脏六腑就会闹亏空，就像一个公司的老总把钱花在了吃喝嫖赌上，最后就发不起工资了，员工也开始闹情绪了。

案例2.有一天晚上睡了一会没睡着，然后起来在床上手淫了一次，然后就睡了，从此以后我的睡眠就发生了很大的改变，失眠气短，已经4个月了，看医生了，但还是失眠，不知道是什么原因，以前有过手淫史，13岁开始的，基本一星期一次。

分析：撸到一定程度，就会经历一种急转直下的感觉，到时整个人都不好了，不是这里不好，就是那里不好，而是整个人都感觉不对劲，那种感觉很难说清楚，但就是感觉很难受。这位戒友13岁开始手淫，基本一周一次，这个频率貌似不算多，但要知道心魔上脑后是极难控制的，有时会连续多次乃至连续几天都在撸，而且还会沉迷意淫，导致不断暗漏。“意淫是磨血，手淫是挨刀。”意淫就是在一点点耗损你的能量，最终造成小漏沉大船，千里之堤溃于蚁穴。手淫的水是很深很深的，说是一周一次，然而在实际操作的过程中耗损的地方就太多太多了，而且在不知不觉间就耗损掉了，比如和女友聊个天，下面就漏了，然后小腹就开始疼了，尿频又复发了，防不胜防。肾精不断耗损后，就会出现心肾不交、心脾两虚等表现，到时失眠问题就会集中爆发出来，往往在某次放纵后就突然不好了。“从此”这个两个字代表着越过了临界点，就像越过了沸点就变成了开水一样，完成了量变到质变的过程。

案例3.最近手淫过后就失眠睡不着了，以前不会这样。为什么会这样呢？怎样彻底治疗，还有就是手淫过后腰也酸。

分析：很多人都会靠手淫来入睡，我那时也是这样，手淫后会有一种很深的疲倦感袭来，哈欠连连，再猛的男人在泄精后也会像一滩烂泥一样，这时急需一场高质量的睡眠来帮助身体恢复。很多人都养成了在睡前手淫的习惯，甚至每天睡前都要来一发，他们把手淫比作最好的催眠药，在伤精程度浅时，手淫后是很容易睡着，但是第二天很容易导致起不来，这在我上面的文章里已经讲到了，就像沉没在床上一样，拉也拉不起，拽也拽不动，就像深深地嵌入了床板，即使挣扎地起来了，精神状态也不是很好，甚至很差。有的孩子睡前手淫，第二天挣扎着起来去学校上课，第一节课就是睡觉，或者整个上午都处于梦游状态，听课效率极差，有的人周五晚上狂撸，然后周六可以睡到下午再起来，或者蒙头大睡一整天。当伤精程度逐渐加深，睡前手淫的恶果就会逐渐显现，到时就会越撸越睡不着，因为已经撸出神经症了，到时越撸，失眠就越严重。这位戒友提到手淫后腰酸，中医：腰为肾之府。手淫后不仅会腰酸腰痛，还会腰困如折，直不起腰来，弯腰如虾状。练武术之人特别注重腰部力量，腰部力量是一个人的核心力量，所谓“核心”是指人体的中间环节，就是肩关节以下、髋关节以上包括骨盆在内的区域，是由腰、骨盆、髋关节形成的一个整体，包含29块肌肉。核心肌肉群担负着稳定重心、传导力量等作用，是整体发力的主要环节，对上下肢的活动、用力起着承上启下的枢纽作用。没有一个强劲紧固的腰，下肢力量上不来，上肢用力又缺乏根基和支撑，做很多动作都不敢用力，手淫后腰酸腰痛，严重的甚至连洗个衣服、刷个牙、洗个碗都感觉困难。

【中医具体病因】

1．情志所伤或由情志不遂，肝气郁结，肝郁化火，邪火扰动心神，心神不安而不寐。或由五志过极（五志，中医学名词，指喜、怒、思、忧、恐五种情志），心火内炽，心神扰动而不寐。或由思虑太过，损伤心脾，心血暗耗，神不守舍，脾虚生化乏源，营血亏虚，不能奉养心神，即《类证治裁·不寐》曰：“思虑伤脾，脾血亏损，经年不寐。”
2．饮食不节脾胃受损，宿食停滞，壅遏于中，胃气失和，阳气浮越于外而卧寐不安，如《张氏医通·不得卧》云：“脉滑数有力不得卧者，中有宿滞痰火，此为胃不和则卧不安也。”或由过食肥甘厚味，酿生痰热，扰动心神而不眠。或由饮食不节，脾胃受伤，脾失健运，气血生化不足，心血不足，心失所养而失眠。
3．病后、年迈久病血虚，产后失血，年迈血少等，引起心血不足，心失所养，心神不安而不寐。正如《景岳全书·不寐》所说：“无邪而不寐者，必营气之不足也，营主血，血虚则无以养心，心虚则神不守舍。”
4．禀赋不足，心虚胆怯素体阴盛，兼因房劳过度，肾阴耗伤，不能上奉于心，水火不济，心火独亢；或肝肾阴虚，肝阳偏亢，火盛神动，心肾失交而神志不宁。如《景岳全书·不寐》所说：“真阴精血不足，阴阳不交，而神有不安其室耳。”亦有因心虚胆怯，暴受惊恐，神魂不安，以致夜不能寐或寐而不酣，如《杂病源流犀烛·不寐多寐源流》所说：“有心胆惧怯，触事易惊，梦多不祥，虚烦不寐者。”

这四条病因基本囊括了所有的致病因素，有心理方面的，也有身体方面的，第4条专门提到了房劳过度，纵欲因素是导致失眠的一个很大的原因，很多人都还没有结婚，但已经撸了好几年乃至十几年了，婚前疯狂放纵，未婚先废的情况非常多见。现在的黄片也是无奇不有，诱惑极其猛烈，让年轻人很难把持自己，加之周围环境的不良熏陶，很容易陷入撸坑当中。原来可以酣然入睡，睡得很香，撸到一定程度就会发现睡眠开始出问题了，比如多梦、早醒、入睡困难等，还有做恶梦，鬼压床等，睡眠出现问题后，就会极大地影响一个人的精神状态，疲劳感很深，精力与兴趣大幅减退。中国失眠的诊断标准为：入睡困难，入睡时间超过30分钟；睡眠质量下降，整夜醒来次数大于等于2次、早醒；总睡眠时间少于6小时。很多人撸到后来不仅睡眠表浅，而且能睡着的时间只有二三个小时，已经严重失眠了。能够导致睡眠出现障碍的因素有很多，其中纵欲是不可忽视的一个因素，现在的年轻人多有手淫纵欲，这是非常隐秘的恶习，在疯狂掏空自己后，身心脑都会出现失调的表现，到时睡眠就可能出现各种各样的问题。

案例4.连续N天难以入睡，以前我14、5岁时也出现过这种情况，知道是失眠，然后我以前是个手淫狂，现在才意识到事态的严重性，开始戒，我估计我失眠就是因为手淫引起的。但我最近一直在想尽任何办法弥补，比如进健身房练肌肉，每周一、三、五去（由于手淫，我现在很瘦，我特别在乎这一点），不过问题是，我为什么反而在一、三、五锻炼得很疲惫的时候睡眠质量更差，一想到睡觉不足我就会继续消瘦，我的锻炼就白付出，我心里就急！我昨晚上简直想撞墙把自己撞昏过去！至少这样也算睡着了。

分析：这位戒友的失眠是比较严重了，他很想恢复正常的睡眠，但是他的养生意识比较差，在身体比较虚弱时是不适宜进行力量训练的，否则很可能导致睡眠变得更差。在身体比较健康的情况下，适当的力量训练或者其他方式的锻炼可以有效促进睡眠，让人一沾枕头就着。看过一篇中医的文章，里面讲到一位富人看到农民工躺地上就能睡得很沉，他感到心里很不平衡，也很羡慕农民工能有一个好睡眠，因为这位富人的失眠很严重，看到别人能有一个好睡眠，他就会联想到自己的糟糕处境。当撸出神经衰弱了，应该以静养为主，不要去练肌肉了，可以做做养生功法，多去公园散散步，等身心恢复差不多了，再开始做力量训练。曾经我也想通过力量训练来促进神经症的恢复，后来发现行不通，因为用力过度也是伤肾气的一种方式，在身体虚弱时，力气是不能随便用的，否则是会加重病情的。《素问》云：“因而强力，肾气乃伤，高骨乃坏。”这位戒友以为疲惫就可以促进睡眠，结果睡眠质量更差，因为他不懂得中医医理，反其道而行之，结果事与愿违，搞得自己很痛苦，很多严重的失眠患者都有撞墙或者其他自残的想法与举动，就是因为睡不着，恨铁不成钢。

案例5.我17岁的时候因过度SY，导致我严重失眠。现在有7年了，现在睡眠稍微好点，但还是入睡困难，睡眠质量差，能睡5小时左右，醒后不易入睡。还有点掉发，舌苔有点白，眼睛有血丝，黑眼圈，吃了一些中药后，大便有点不成形，没精神、记忆减退的症状我都有，其他的症状我就不说了，我目前主要是失眠还有脱发对我的生活和工作造成很大的影响。

分析：这位戒友也是因为SY而严重失眠，7年时间虽有好转，但还是睡眠质量差，只能睡5小时左右。大家可以回忆下小时候的睡眠，那真是一觉到天亮，起来神清气爽、精神饱满，小时候不会去看黄SY，能量也不会随意泄漏，身心处在一种纯和的状态中，小孩最大的特点就是没有烦恼，不会想多，该干嘛就干嘛，遇见不开心的事情很快就会忘掉，然后就又恢复乐呵呵的状态。一个人的意识纯度就在发育期开始大幅下跌，就像从天堂的维度跌落到凡间乃至地狱，进入发育期，那种邪念就开始出现了。人都有欲望，这点没错，但我们要学会控制自己的欲望，让自己回到思无邪的状态，这点非常重要，戒色就是心灵净化之旅，让你重归纯净王国，只有心灵恢复纯净了，你的能量才能最大程度地保住，否则滥撸滥泄只会让能量不断耗损，最后身心脑都会出现很大的失调。睡眠质量差的人，精神状态就不会很好，不能以自己最佳的精神面貌示人，整体的色调偏灰偏暗，非常不给力的状态。

案例6.我在上初中之前被很多人认为是神童，各科的学习能力超群。可是13岁那年学会了撸，此后我的青春期就在撸中白白浪费掉了，最严重的时候失眠到一两点，脸色蜡黄，上课走神，心情低落，简直痛不欲生。回想过去这些年，物是人非，恍然如梦。

分析：从神童到泯然众人矣，就是手淫恶习在其中捣鬼，撸伤脑，开始时会导致脑力下降，伤得严重会出现神经症，到时就可能会出现失眠的表现，睡不着的确很痛苦，躺在床上翻来覆去，或者睁着死鱼一样的眼睛瞪着天花板。古德为何说“色是少年第一关。”这其中真的有很深刻的道理，这一关是否能冲过，直接关系到以后的人生走向。本来是神童的命格，一旦沾染上了手淫恶习，神童也就变得普通了，没有脑力支持，什么都白搭，就像再好的汽车如果没有汽油，那也是一堆废铁。中医讲肾精化生脑髓，大家想一想，撸管意味着什么？肾精既可上化脑髓，亦可下化浊精，就看你怎么使用这股能量了。少年被无害论洗脑，不知手淫危害，少年因为年纪太小，也谈不上任何的自制力，而且手淫恶习极易成瘾，一旦开始就会一发不可收拾，很多少年都是一天一次或者一天多次，像潜伏的特工一样在家里躲着父母手淫，可怜的父母还寄很大的希望在自己的儿子身上，希望儿子光宗耀祖，谁知儿子把门一关，开始了放纵堕落的生涯。撸到最后那真是悔恨交加，悔不当初，肠子都悔青了，人生就是过关斩将，镇守色关的就是心魔老怪，必须将之斩落马下。

案例7.本人SY了十年之久，前年的时候意识到了SY的危害，开始戒掉，妄图通过食疗来慢慢康复，但是由于身体的巨大亏空导致恢复非常漫长，终于打听到了一位有名望的老中医，并且在10月份开始吃中药。刚开始医生说我非常虚，吃了一周的补药，感觉肚子涨涨的，然后第二星期就开始给我治偏头痛（好几年的老毛病了，我想病因还是SY导致肝血亏损、肝阳上亢），然后陆陆续续又到他那里拿了一个月的中药，应该说他确实是一个负责有能力的好医生，在这期间已经明显感到身体状况有了非常明显的好转，连续三四年的失眠（当初失眠的成因就是SY，失眠之前已经SY了相当长的时间）基本消失了，睡觉香甜，体力、精力恢复明显，连我多年的痼疾偏头痛也基本消失了，整个人真的是有重生的感觉。接着又开始准备国家公务员考试，由于思虑过重、压力大，又出现了轻微的失眠和偏头痛症状，在考试前一周去找他的时候，他仔细把脉后说我其实已经好了，要是没有考试的话我不会出现这些感觉的。

分析：戒掉手淫恶习之后，如果失眠比较严重，那最好找位中医好好调理一下身体。十年之巨大亏空，恢复需要一个过程，能够得到真正有医德、有水平、有口碑的老中医的治疗，这也属于一种福报，很多人就医很多次，都遇不见一位真正的好中医。现在很多戒友病急乱投医，盲目相信网上的所谓的医生，在网上拿药，这样很可能会导致误诊，最好是亲临现场，具体望闻问切后再对症下药，这样才比较稳妥。曾经有个人严重失眠，吃了七个月的中药才渐渐恢复正常，失眠的恢复有一个过程，一定要保持耐心。失眠问题如果解决了，其他伤精症状的恢复也会加快，人也会变得更精神，精力也会随之充沛起来。不过，即使在治疗一段时间后，失眠症状全部消失了，这时仍不可掉以轻心，因为还不是很稳固，还是要注重养生之道，避免熬夜久坐，避免思虑过多，不要陷入无意义的胡思乱想。当生活中压力比较大时，一定要学会调整心态，让自己时刻保持心平气和的状态，事情尽力去做，但不要太执著，所谓尽人事，听天命，只问耕耘，不问收获。

【如何克服睡前的胡思乱想】

很多戒友都问过胡思乱想的问题，他们会说自己在很多时候都会陷入天马行空乃至荒诞不经的妄想之中，甚至会出现强迫思维，一直想一直想，思维就像一团乱麻一样搅和在一起。特别是失眠的人在睡不着时更是会乱想，一不小心就想到邪淫的方面了，本来睡不着就烦躁，然后一想到那方面，就爬起来去看黄了。对于无意义的瞎想，我们也要学会克服，这种瞎想也是一种能量的耗损，在瞎想一段时间后，就会感觉很累，想来想去，精力都消磨掉了。大家都听说过“快刀斩乱麻”，断无意义的念头和断意淫是一个道理，都要做到念起即断，不要去跟随那类念头，你不跟，它就会自动失去动能，你一跟，就会给念头注入继续动下去的能量。戒色的核心就是修心，修心也就是观心断念，要学会向内看，看住自己的念头，要学会做念头的主人，不要跟着念头跑，当你向内看时，你会发现过去的模式就是一次次认同念头，一次次被念头的洪流带走，而现在你要立刻发现，然后拉回来，随着觉察力的增强，你会发现自己对念头的掌控越来越强，渐渐就能做念头的主人了，一旦能做念头的主人，即使睡不着，也不会感觉很难受，因为你可以心平气和地闭目养神，这样也是一种很好的休息。如果你无法驾驭自己的念头，失眠的痛苦就会加倍，一方面来自睡不着的焦虑，另外就是念头在不断乱动，在一点点消耗你的能量，让你感觉更累，这是心累，有时心累比身累更累。当你失眠了，是祸其实也是福，你正好可以利用失眠这段时间来练习观心，当你这样做了，你就会觉得失眠的经历并不是太难熬，这就是转烦恼为道用，转烈焰为清凉池。

案例8.一直以来都是无聊惹的祸，晚上一无聊发觉没事可干，就上了那些网站，然后欲望就一发不可收拾了。睡眠质量真的不行，一晚上醒了十几次，发现自己撸后第二天就会牙疼，不知道是什么情况，而且一疼就是三四天，以前倒是没有这个情况，贫血貌似又犯了，蹲着站起来就头晕。

分析：独处无聊时是很容易破戒的，要学会安排好自己的生活，不要让自己陷入无聊的感觉中，人在无聊时本能地想让自己开心起来，但很多人却选择了错误的方式。龙树菩萨曾说：“搔痒令人快乐，摆脱瘙痒更快乐；满足欲求令人快乐，摆脱欲求更快乐。”古大德也不否认淫乐的存在，快感的确是有的，否则也不会有人去撸了，但是智者看到了短暂的快感会引发之后无量的痛苦，智者的眼光看得更远更透彻，而且智者真正认识到了“摆脱欲求更快乐。”过一种清净无欲的生活反而会更快乐，更能体验到纯粹而美好的感觉，普通人的认识往往很局限很狭隘，他们以为禁欲就是憋着，是在违反人性，其实真正的禁欲并不是憋着，而是学会管理和转化自己的性能量，让体内的能量达到一种高度内聚和内化的状态，他们不知道性能量可以被转化成脑力和精力，他们对这一点完全无知，当你通过学习戒色文章有了相当的觉悟后，就会觉得那群被无害论洗脑的人真的是太傻了。这位戒友的睡眠质量已经很差了，之所以撸后第二天会牙疼，是因为：肾主骨，齿为骨之余。肾精耗损到一定程度就会影响到牙齿，不仅会牙疼，甚至会出现松动。精血同源，疯狂耗损肾精，也容易患上贫血，记得上初中时有一次出早操，另外一个班级的体育委员突然晕倒，估计就是昨晚撸多了，看他那副恍惚的神情就知道是被严重掏空了。

实战中最难对付的是哪类念头？有位戒友说他想看黄时，没有起任何念头就去看黄了，其实他根本没认识到当他“想看黄”了，当这种微妙的感觉出现时，就是一种微妙而细微的念头。就像你想喝水了，在开始喝水这个动作前，你的头脑会产生某种微妙的感觉，这个感觉告诉你，你要去喝水。很多人对概念性的念头很警惕，但是对微妙的感觉几乎没有任何防范，这就是认识上的缺陷与不足。微妙的感觉就是一种很细微的念头形式，一定要学会识别，不要认同那种细微的念头，要先知先觉，要有十足的警惕意识。形意拳有句古诀：“遇敌好似火烧身”,这种实战的警惕性和警觉性是极强的，心魔入侵时，一定要彻底警觉起来，断念实战就在电光石火之间，很多人就是输在一秒钟上，因为他们贪恋了、迟疑了、犹豫了，舍不得断，结果被心魔俘虏，被心魔操控，身不由己。禅宗有四个字很好，那就是：斩断葛藤！那些邪念就像葛藤一样把你缠绕，要用断念之刃将邪念之葛藤全部斩断！要够狠、够快！

【关于多梦问题】

中医认为，多梦的根本原因在于身体的失调。医书中记载，气血不足、情志损伤、阴血亏虚、痰热内扰肝胆、劳欲过度、饮食失节等原因都会导致多梦。《素问·方盛衰论》中说：“是以少气之厥，令人妄梦。”所谓少气，即气不足，气不足则阳不守阴，神失其守，故为多梦；情志损伤，伤及脏腑，令神魂不安，发为多梦；阴血亏虚，不能奉养心神，制约相火，而使神魂浮游，发为多梦；若因痰热内扰肝胆，魂不得宁而发为多梦；《类经》云：“心肾不交而精神散越，故为妄梦。”劳欲过度，水火不济，心肾不交，则心神不宁而发为多梦；饮食失节，使土虚木郁，神魂不宁而多梦。用现代医学来解释，神经衰弱、大量脑力劳动导致脑神经兴奋过度、熬夜久坐久视、思虑过多、睡姿不正确等也会导致多梦。

案例9.我今年18岁，手淫6年，现在的症状有全天24小时眩晕耳鸣，骑车走路逛商场都晕，连坐车也晕，每天像做梦一样，站起来眼前发黑，浑身没劲，腿软，胳膊没劲，口干舌燥，失眠多梦，尿频尿急，脸上长痘，经常发低烧，我现在天天吃安神补脑液，健脑补肾丸，谷维素片。

分析：这位戒友虽然只有18岁，但已经严重神衰了，24小时眩晕耳鸣，犹如身处症状地狱，生活中也没有真实感，就像做梦一样，等同于废人。他也提到了失眠多梦的问题，曾经有一段时间，我每天都做梦，一个梦接着一个梦，做梦是会影响睡眠质量的，醒来往往感觉很疲惫，最好的睡眠就是一夜无梦，深度睡眠，起来精神百倍，精力爆棚。本来身体是处于水火既济、乾坤交泰的身心和谐平衡的状态，而邪淫会打破这种状态，让你的身心严重失调，失眠很痛苦，让人很憔悴，多梦也会让人感觉很累，如果一直失眠多梦，就会让人处于一种慢性疲劳的状态，对生活的影响的确很大。

案例10.我22岁了，有多年的手淫史，自打高二开始就没法控制自己，一星期两三次，也不知道过了多久，身体开始吃不消了，但是并没有意识到是手淫造成的。开始出现注意力无法集中，晚上很难入睡，失眠多梦，早上起来就跟没睡觉一样，黑眼圈很重，白天一点精力都没有，严重影响了学习生活。整天昏昏沉沉的，注意力没法集中，记忆力严重下降，现在真的很苦恼，什么都没有动力了，我现在在上大学，希望我快点好起来，我不想再这样下去了。

分析：肾精是人的至宝，《管子·内业》中说：“精存自生，其外安荣，内脏以为泉源。浩然和平，以为气渊。渊之不涸，四体乃固，泉之不竭，九窍遂通，乃能穷天地，被四海。”《内经》认为，精是身体的基础，是生命活动的根本，是寿夭的关键，损精是衰老的根源。《养生四要》云：“精未满而生泻，五脏有不满处，他日有难形状之疾。”撸到一定程度身体就会感觉吃不消了，撸者不是享受者，撸者是最大的受害者，能量都被恶习耗损掉了。清代医家李渔曾指出：“睡能还精，睡能养气，睡能健脾益胃，睡能坚骨强筋。”古代名医把睡眠称作养生的第一大补，也有“食补不如睡补”之说，养生的第一补品就是深睡眠。之前有的戒友虽然有不少伤精表现，但是睡眠还比较正常，这样戒色养生三个月左右即可大大改善，快的话，一个月左右就会改善很多。这个案例的戒友，他的神衰也已经比较严重了，是需要配合积极治疗的，然后坚持戒色养生，睡眠问题和脑力都会逐步恢复正常。

再谈下鬼压床

“鬼压床”是指睡觉的时候突然身体不能动，虽有一定知觉，但是眼皮睁不开，欲喊却喊不出声，想动却动不得，感觉像是被“鬼”压在身上一样，人们把这种现象叫做“鬼压床”。这是一种与睡眠相关的症状，叫做睡眠瘫痪症，中医古典则称之为“梦魇”。这种病症和身体失调有关，精血不足易于引发梦魇，撸者多有鬼压床的经历，我撸得频繁时，经常有鬼压床的经历，那种感觉特难受，也特恐慌，有时挣扎着醒来，已经是满头大汗，背上也出汗了，有段时间甚至害怕睡觉，就怕自己再也醒不过来了。我戒到现在，鬼压床一次都没出现过，自己正气足了，身体恢复正常了，所谓鬼压床的现象自然就消失了。

【睡眠障碍的恢复】

1.必须彻底戒撸，加强养生之道
2.适量的有氧运动，比如慢跑等
3.静坐或者养生桩、六字诀等
4.改过迁善，多做善事增加正能量
5.调整心态学会感恩，多孝顺父母
6.不要给自己太大压力，懂得顺其自然
7.不要过分关注自己的睡眠
8.不要因为没睡好就产生挫败感
9.即使出现失眠，也要积极面对
10.规律作息，饮食保持清淡
11.管理好自己的情绪，做好心理调节
12.可以配合药物治疗，但要摒弃药物依赖 

很多人可以通过药物来暂时控制失眠等睡眠障碍，甚至在坚持吃药一段时间后症状全部消失，但这种暂时的痊愈很不稳定，还需要坚持治疗，然后配合戒色养生，让恢复成果更加稳定。曾经有一个严重失眠的戒友戒色一年，行善两月，失眠就好了，在形容症状爆发时，他说：“感觉像是换了一个世界，整个世界都是灰色的，大脑也有不真实感。那时感觉简直是重大的打击，感觉天塌了。”当初他辞掉工作，回了家，每天熬夜久坐，那时就天天失眠了，睡不着就手淫，想靠撸管助眠，结果适得其反，后来他坚持戒色养生和行善，失眠就渐渐好了。在养生恢复方面，我们一定要多下功夫，适量的有氧运动加上养生功法，静坐和养生桩应该要练一样，养生静功对于睡眠障碍的恢复非常有利，我神经症能够恢复，打坐和站桩功不可没，而且在打坐和站桩时也可以练习观心断念，比如打坐时脑子里会出现妄念，不要跟随妄念，只要保持觉察即可，随着觉察力的发展，妄念自然会消失。

南怀瑾先生云：“善的行为在中国医学上，或依阴阳家来说，是属于阳的光辉的一面，是开发性的，而恶的行为属于阴性的，它是收缩的、紧张的，会使自己起恐惧感、痛苦感。那么，这个善恶的行为在心理上的差别影响，心理的状况又影响了自己的生理，有这样的严重性。因此，真正修一切善，救助众生，人性的光辉自然发生，智慧便逐渐发起来了。一念善心起，智慧必然开展，甚至立刻就变。魔也好，鬼也好，都是怕善人的，做了善事，你的阳刚之气就大了。我有个老朋友，专去传说中闹鬼的地方，甚至还烧香请鬼现身给他看一看，可是这一辈子就没碰见过鬼。因为他的阳气太强，是常常行善之故。你行恶，阴气就重，那魔就会被你所吸引。一个不打牌的人会有人常来兜他打牌吗？这个道理是一样的，都是在找趣味相投的。”

戒色后要学会行善积德，要止于至善！中医也讲善则生阳，行善就是在积累正能量，邪淫就是在积累负能量。邪淫为万恶之首，自应严戒，孝为百行众善之原，自应力行，但有违背天理，对于自心有愧之事，就是恶事，应绝对不做，免召恶报。当你不断做善事，你的身心都会向好的方面转化，自己渐渐也会学会感恩，记得在沉迷邪淫时，我是发不出感恩心的，那时的我充满戾气，出口成脏，后来浪子回头，开始戒邪淫和修善，渐渐心态就好起来了，身心是合一的，养生的最高境界是养心，而养心的最高境界就是止于至善。圣贤深知这个道理，真正德高望重的人往往会健康长寿。如果一直在起邪念，其实最终伤害的就是自己，因为你一起邪念，就是在积累负能量，起得越多，积累得越多，最后就会导致症状爆发，始作俑者就是自己，祸福无门，惟人自召。真正明理之人，就会有意识地行善，在马路上捡个垃圾丢垃圾桶，这也是一个善行，勿以善小而不为，每个善行都是在积累正能量，每个善行都是一块金子，要积极努力地行善！

生活中不要给自己太大压力，要懂得顺其自然，顺其自然不是什么都不管了，而是更智慧、更高明的管理与应对，不要产生敌对的情绪，要学会接受失眠，感恩失眠，通过失眠的经历可以让一个人体悟到很多方面的道理，比如人生的道理和养生的道理。我曾经是神经症患者，但是我很感恩神经症，是神经症让我有了一个很大的觉醒与蜕变。当出现失眠时，不要过度关注自己的失眠问题，有的人一出现失眠马上就消极思考，发出来的念头都是消极负面的，即使是很严重的失眠，我们也要积极面对，多发出积极正面的念头，这一点非常关键，一个念头就可以炸出一个世界，就像投入水塘的一个石子，会荡漾出一圈圈的涟漪。不管遭遇了什么，请记住，一定要发出积极正面的念头，要感恩一切，要保持乐观。念头解码你的现实景象，你起什么念头就会解码出与之振动频率相符的世界。

失眠要恢复，养生方面应该要多下功夫，我那时六字诀也练过的，很多武术的功法都极其重视六字诀，六字诀是养五脏的，是我国流传下来的一种吐纳法，药王孙思邈曾奉它为长寿之法，嘘字护肝，呵字补心，呼字养脾，呬字益肺，吹字强肾，嘻字理三焦，再配合相关的动作。我喜欢在空气好的地方练六字诀，一套功法走下来，真的感觉神清气爽、身心舒泰，常练六字诀可以强五脏，属于内壮之法，南师也专门推荐过六字诀。六字诀和八段锦都属于养生动功，而养生桩和打坐则属于养生静功，动静两方面结合起来练习，这样就可以大大促进伤精症状的恢复，特别是神经症的恢复。大家如果想恢复得更好更快，应该好好研究养生功法。

我看过的一些失眠恢复的文章，有的作者会反对药物治疗，这也是可以理解的，因为很多药物的效果并不是很好，而且还可能出现副作用或者造成依赖。我那时也果断停药过，但我并不反对药物治疗，在症状严重时，还是可以配合药物治疗的，关键要科学治疗，不要陷入服药的误区。我那时吃过西药，刚开始吃还是有效果的，但长期吃，效果就不行了，后来就停药了。病情严重时，可以先吃药控制，但不能把全部希望都寄托在药物上，三分治疗，七分戒色养生，这点一定要清楚。遇见高水平的中医是自己的福分，但高水平的中医其作用也是有限的，因为他管不了你的戒色养生，戒色养生方面还是要靠自己去多学习和领悟。

最后总结：

这季分析了睡眠障碍，很多人由于睡眠时间、深度和质量的不够，致使醒后不能消除疲劳，感觉很不在状态，表现为头晕、头痛、神疲乏力、腰膝酸软、心悸、健忘，心神不宁、烦躁易怒等，这样就会很影响自己的生活，给人的感觉就是一副萎靡不振、病怏怏的状态。短暂的睡眠障碍是有望很快地恢复的，如果失眠持续很久，那就考虑神衰的可能。我也经历过失眠多梦的困扰，深知其中的痛苦，一个好的睡眠对于一个人的精神面貌真的很关键。好好坚持戒色养生，配合积极治疗，这样失眠多梦的问题会逐步恢复正常的，当一个人处于失眠的状态时，往往会因为情绪不佳而陷入更频繁的破戒，这样就形成了恶性循环，当睡眠好起来后，身体的恢复速度就会大大加快，到时就会进入正向循环。

《彭祖摄生论》云：“目不视不正之色，耳不听不正之声，口不尝不正之味，心不起不正之念。四者忘魂丧精，减折寿算者也。”这个时代的诱惑实在太多，自己一定要把持住，对于不正的内容要远离之，特别要远离黄源，不要起邪念。天地之间其实就是一个修行场所，人生就是一场修行，作恶还是修善都在自己的选择和把握，作恶肯定会导致痛苦，特别是邪淫，初虽不觉，积久必崩！福报和健康在不知不觉间就被削掉了。要做正人君子，最根本的就是正心，懂得在念头上下功夫，懂得控制自己的念头。

戒是一笔很大的财富，修行方面有“戒财”之说，戒财就是守戒所获得的益处，犹如财富一般。有了戒，脑力和精力就有了保障，能量守住了；有了戒，正气油然而生，让人心生敬佩；有了戒，则德熏四方，其香无比，《戒德香经》云：“一切此众香，戒香最无上。”有戒德的修行者，身心自然会散发出美好的芬芳。

戒行者，清风潇洒，气宇轩昂，心地坦荡，光明磊落，有拔山举鼎之正气，有一飞冲天之雄伟，有百折不挠、坚不可摧之气魄。坚持戒色修善，使肾精亏损羸弱之人，变为钢筋铁骨之猛士。 在戒色实战中以隔扣之势绝杀心魔，赢下戒色的天王山之战，戒色，够硬气！以顽强的意志坚决戒到死！！！