神经症患者的康复之道

摘自《戒为良药》

【关于神经症】

神经症，全称是神经官能症，对于很多戒友可能很陌生，因为很多戒友还没伤到那个程度，难以理解神经症到底是什么感觉。没有经历过神经症的戒友可以大致了解下，增长一下自己的见识，也可以警示一下自己。

神经症是伤精患者的一道分水岭，伤到神经了，要恢复相对就比较慢了，轻微的神经症还好恢复些，严重的至少一年以上才有望恢复。这个病是需要悟道才能好的，靠吃药是极难痊愈的，很多人始终没有开窍，始终不明白为什么，就像进入一座迷宫，进去后就迷在里面了，几年乃至十几年都出不来，每天都靠药维持着，生活质量大受影响。很多特别严重的，会出现自杀倾向，媒体上经常有抑郁症焦虑症自杀的新闻，有的人有钱有名，资产上亿，结果他也自杀了，普通人想不明白，为什么会自杀呢？其实一旦得上了严重的神经症，想自杀的极多，我也曾经出现过自杀的念头，那时的我，每天活在症状地狱里，没经历过的人，的确很难体会到那种感觉，那是对身心的极大摧残，很多人得病后，性格都发生了巨变，判若两人。

我那时分别出现过恐惧症（社恐、恐艾、恐癌）、疑病症、强迫症、焦虑症、神经衰弱、胃肠神经症、心脏神经症，头也昏沉过，也头痛过，还有全身游走性刺痛，简直就是地狱般的刺痛，简直就是酷刑，躺在床上我老出现地震的感觉，后来才发现是严重的躯体震颤感，肌肉也乱跳，我那时真的快崩溃了，全身没一个地方舒服的，我之前不相信有人间地狱，得了神经症，我信了。身处症状地狱，的确是一种莫大的折磨。

神经症其实非常强调体验，如果你没体验过，你是无法真正理解那种感觉的，就像我和你说蹦极的感觉，你只是听我说，但没有去尝试过，这样你的体验和感受就不会很深刻，也不会很直观。很多医生没得过神经症，他们对神经症的理解来自于书本，而我可以很负责地说，书本上很多理论还不够完善，特别是西医在这方面的理论还处在研究阶段，所以很多人对神经症会产生误解，包括很多医生。不可否认的一个事实就是，庸医多，真正明白的医生少之又少，看几十个医生，能遇见一个真正懂的，就算是你的造化了。神经症患者被误诊是极其普遍的，有的患者心脏不舒服，当心脏病来治疗，而不是当神经症来治疗，这样治了大半年，花了好几万，还是看不好，也没有多大缓解，搞到最后才知道是得了神经症，而之前一直当心脏病来误诊，所以，神经症患者对于医生是颇有微词的。对于神经症，我推荐还是看中医比较好，西医的药副作用大，也容易造成依赖，很多病友都依赖上了药物，药物上瘾，不吃不舒服，其实吃了也没好多少，在一种恶性循环中苦苦挣扎。

神经官能症导致的常见疾病： 　　

1.慢性咽喉炎、口腔溃疡； 　　
2.肠易激综合症、结肠炎、慢性胃炎； 　　
3.神经性头痛、头晕、头昏、失眠 、多梦； 　　
4.抑郁、焦虑、恐惧、强迫、疑病症； 　　
5.多汗、虚汗、盗汗、怕冷、怕风； 　　
6.心脏神经官能症、胃神经官能症；　　
7.脖子肌肉僵硬 、关节游走性疼痛、幻肢痛； 　　
8.记忆差、反应迟钝、神经衰弱； 　　
9.早泄阳痿、易感冒、免疫力低下； 　　

神经官能症患者有的人以胃肠神经官能症为主，有的以心脏官能症为主，有的则是头部极其不舒服，还有的患者症状很多，基本都有。我聊过的病友中，很多人都有十几种乃至几十种症状，千奇百怪，出症状的规律是此起彼伏、层出不穷，搞得自己很恐慌，其实根源只有一个：那就是植物神经功能紊乱导致了免疫系统的功能紊乱。那是什么导致植物神经紊乱了呢？我当时也很困扰，一直在找原因，最后经过我的深入研究，聊过上千的病友，得出一个公式：熬夜+纵欲+久坐=完蛋。光纵欲，那需要伤到一定程度才会出现神经症，我过去十几年频繁SY，只是前列腺炎和精索，虽然人也变丑好多，但是神经一直是好的，后来我久坐熬夜，不好好吃饭，然后就出现神经症了。应该这样说，神经症的出现是众多因素共同作用的结果。女病友则是生气、压力大、熬夜导致的，还有精神刺激，比如家庭变故等。
 
【真假神衰】

很多戒友因为沉迷SY，出现了记忆力和理解力大幅度下降的情况，这种情况，有的戒友就会觉得自己得了神衰，其实据我观察，很多戒友只是脑力下降而已，不一定是神衰。

选了几个典型神衰的表现，大家可以对照下：

1.本人男，25岁，由于小时候（12岁）一次偶然机会不幸染上SY，SY2年后开始出现不适症状：头晕耳鸣、全身乏力、失眠、视觉昏暗，感觉眼前的世界很不真实，好像自己活在做梦一样，腰部酸疼，精神萎靡，胸闷气短，心慌心悸，记忆力下降，脸色黑黄，瞌睡倦怠，额头两侧脱发，手心脚心出汗，大便不成形，还有泌尿方面的疾病如尿频，尿不尽。

2.飞翔大哥你好，小弟SY最少有十年的历史了。今年21周岁。今年五月末突然发现脑力不足，精神恍惚，觉得整个世界有空虚感。因为正在备战考研，真的很无助，身体一直还不错，也经常打球啥的。经过了解我大概确定应该是有神经衰弱，最严重的时候晚上根本无法入睡，每天就两个多小时，晚上盗汗，人消瘦了五六斤，尤其是脊背瘦多了，肚子上还好，下眼皮突然变黑，白天觉得眼睛不好使，眼睛老是被重压着很难睁开，白天就像喝醉酒似的，天哪！真不敢想象，那时候都不敢上街，害怕被车撞了......

3.我今年20岁身体发黄瘦弱，5年前开始无节制的SY，起初身体没什么症状，可是1年后的一天在上楼途中突然脑后一沉，然后就开始头昏目眩，开始只是认为是发烧引起的，可是后来一直是这样没有好过，直至现在还是这样。5年期间人一天一天地衰老下去，全身无力、精神萎靡、记忆力减退、注意力不能集中，休息睡眠更是差得要命！人慢慢地变成了废人，也看过不少大夫吃过不少药，可是都不见效。

【感恩焦虑症】

虽然焦虑症给了我很大的痛苦体验，但我还是要感恩焦虑症，因为没有焦虑症，就没有现在的我，是焦虑症度了我，是焦虑症让我开始自学中医，是焦虑症让我开始悟道的生活，把我的精神世界提升到了另一个境界，塞翁失马焉知非福，是焦虑症点化了我。我是以病入道的，据我所知弘一法师李叔同也得过神经症，神经症是他出家的一个助缘，文摘如下：

今得阅弘一法师述 ，高胜进笔记的《我在西湖出家的经过》，始知其绝食出家的本因：患有神经衰弱症。其文曰：“到了民国五年的夏天，我因为看到日本杂志中，有说及关于断食方法的，谓断食可以治疗各种疾病。当时我就起了一种好奇心，想来断食一下。因为我那个时候患有神经衰弱症，若实行断食后，或者可以痊愈亦未可知”。

【濒死感体验】

焦虑症，严重的会有惊恐发作濒死体验，先选2个案例，大家可以看下：

1.今年1月独自上街，突然觉得胸闷、心悸心慌、呼吸困难，濒死感，随即送医院，当时测血压正常，心跳100/分，心电图正常。此后不敢独自上街，或在人多的地方或与人聚餐时就容易紧张，现在还不定时发作，发作时气透不过来的感觉、心悸、出很多汗、全身发冷、濒死感、不真实感，要发疯感或失去控制感，每次发作约一刻钟左右，非常难受，现在还不时有头晕，脖子痛。做过SCL-90的测试，恐怖重，焦虑中，其余轻度升高。看过中医说，舌淡苔薄白，脉沉偏细数。我有2型糖尿病，担心服西药副作用大，给身体负担更重，但服用中药、针灸、耳穴压豆，但效果一般，担心吃西药副作用大，成瘾或依赖，希望在医生指导下用药，降低我的忧虑。

2.我得焦虑症4年了，经常惊恐发作，发作时心跳加速，达到140、150次，一开始还以为是心脏病，但做了5次B超和冠脉CT、2次心肌酶、3次心电图、100多次24小时动态心电图、X射线甲亢胸片， 全正常。 发作时感觉从血管里发冰、发冷，然后莫名的心跳加速，非常恐惧！简直就像要死了！！发作时心跳得超级快，但打出来的心电图却只是心动过速，医生诊断惊恐发作。哎！也没给任何药物，大概过了20分钟，心跳就自动恢复了，恢复到70次左右了。痛苦啊！

有病友会问我，惊恐发作会不会死，这个问题其实不好回答，因为死人不会说话，能救活的人基本都会说濒死发作不会死。全国每年55万人猝死，你觉得里面是否有焦虑症患者呢？
 
【SY是会伤神经的】

SY的确会伤到神经，但要伤到一定程度，如果再有熬夜久坐，这样出现神经症的概率会加大很多。伤到神经是非常痛苦的，那是一个真正的症状地狱，那是一个深渊，不被理解的深渊。掉进去后，也很难爬出来，必须彻底悟道才有可能真正摆脱它。

【得病过程】

我频繁SY十几年，因为热爱运动，按时作息，合理饮食，所以没有出现过神经症。后来开始熬夜久坐了，就不对了，身体一天天不行，被神衰、焦虑、植物神经紊乱折磨着，过着生不如死的生活。而我得病前后就一个月，也就是说，我放纵了一个月，然后就出现了神经症！而且更让人难以置信的是，那段放纵的时间，我每天都做几百个俯卧撑，卧推有120KG，衣服脱了很强壮的感觉，一点都不像会生病的感觉，但我也得上了神经症，而且是那种生不如死的神经症，并伴有严重的恐惧、焦虑，几十种躯体症状轮番折磨我，后来我研习中医才知道，强壮并不代表健康，很多强壮的人其实都有毛病，属于暗疾，只是别人不知道。真正会养生的人，才是健康的人。强壮的人，不是，外强中干的很多。

【误诊经历】

我开始是胃肠神经官能症，然后去消化内科看，当消化问题治疗，但效果很不好，后来才知道被误诊了，其实是神经的问题，还看过皮肤科，然后按皮肤病治疗，效果也不好，西医分科有缺点也有优点，缺点就是神经症这类病，很容易被误诊，有的心脏官能症的病友，一误诊就是大半年，花费几万都看不好，光检查费都上万。后来我自己查，才慢慢觉得自己很可能是神经症，再和病友一交流就更加确定了，然后我去神经内科一看，确诊为焦虑症。

【疑病倾向】

得了神经症后，出现疑病的病友极多，因为疑病，总是不断地去医院检查，检查费惊人，关于这点，其实医院也承认，疑病倾向的人，的确在为医院搞创收。这些人都以为自己快不行了，以为自己得了大病，希望能检查出来，检查后，一切正常，心理舒缓些，过段时间又不舒服了，然后再去检查，就这样很多人的钱都花在了检查上，其实他们不知道，是神经的问题，根本就检查不出什么器质性问题。当然，该检查的检查下，也没必要经常去检查，检查一次排除了器质性的问题，就不用经常去检查了。一定要认识到问题的所在，是神经出了问题。

【注定被误解】

身体出现很多不适症状，第一反应肯定去医院检查，但是神经症检查很多次，你会发现基本没什么大的问题，但是症状是明显的，让人崩溃的，让人恐慌绝望的。但检查出来，却没多大问题，这种情况下，家人就会认为你装病，或者说，病是你想出来的，是你自己多想了，其实你没病。这种对神经症的误解太多太多了，不仅家人会误解你，很多医生也会误解你，因为医生也会认为，病是你想出来的，这样很多病友，处在无法被人理解的困境中，好在现在有网络，才能找到同病相怜的病友，否则一直这样不被理解，真的有可能走上绝路，很多病友之所以那么喜欢聊天聊症状，就是图一个心理安慰，知道有很多人和自己一样。其实光聊症状也不行，好不了，必须要找到真正的病因，病因认识不正确，真的万难痊愈了。有的病友，检查费好几万，甚至十几万的都有，还有的病友经常抢救，经常住院，医生也拿他没办法，检查不出什么毛病，但身体就是不行。有病友会问我，他的身体到底怎么了，后来我和他说，其实神经症基本都是功能性的问题，又不是器质性的问题，基本检查不出什么问题，打个比方，你一部自行车骑了一年多，很旧了，你这时候感觉旧车和新车已经没法比了，旧车骑着很累很费劲，但是你把旧车送去检查，零件都正常，就是旧了，功能没新的时候好了，其实神经症就是这种状况，功能大不如前了。

还有一种误解，来自普通人，因为抑郁症和焦虑症，一般人都以为是心理出了问题，和躯体没任何关系，是一个人想多了导致的，其实这真是大错特错了，很多人发病前正常得不得了，乐观向上，突然的焦虑症把他击垮了。所谓心理疾病，并不是单纯的心理问题，而是有生理基础的，不断SY伤肾气，熬夜久坐也伤肾伤脾伤肝，然后就出现了神经症，如果你单单认定为心理疾病，是想出来的，这是不正确的，现在普遍这样认为，说是心理疾病，其实是错的，我是以一个深刻的体验者和研究者的身份来讲的。我觉得没深刻体验过的人，很多想法都是有偏颇的，包括很多医学教材上的论点，都不是正确的，并不符合真正的事实。就像无害论一样，现在无害论也上教材了，难道它是正确的吗？事实证明它是错误的，尽信书不如无书，前人正确的论点，我们要继承，如果是错误的，我们要有勇气去纠正。事实证明，心理疾病并不是简单的心理问题，并不是想多了。打个比方，惊弓之鸟的成语大家都知道，鸟本来有伤，然后听见弓的声音，一紧张，伤口破裂掉下来了，大家想一想，如果这只鸟没伤，能掉下来吗？肯定不会，其实神经症也是如此，如果你肾气充足，会得神经症吗？中医：肾气足，万邪熄。所以说，心理疾病的发作是有生理基础的，原因是你身体虚掉了，然后给一个刺激就突然发病了。心理疾病也不是那样简单，是有一大堆躯体症状的，焦虑情绪不代表焦虑症，抑郁情绪也不代表抑郁症。有的病友是这样反映的，他原来是非常乐观的人，是突然发病后才变得焦虑，并不是焦虑导致焦虑症，而是发病后开始出现焦虑、恐惧、强迫等倾向。我自己也是这样，我根本没多想，一直很乐观向上，结果熬夜久坐纵欲，然后就得了焦虑症。

如果说，是不是有想出来的焦虑症，我想如果真有这种情况，也是占很小比例，比如有的人天生体质极差，肾气严重不足，这样受点刺激也是有可能出现焦虑症的，但我通过上千的案例比对和分析，可以说99%都是有生理基础的，而这种发病的生理基础并不是先天体质不好，而是后天放纵自己和不良的生活习惯导致的，并不是想出来的病。

【吃药回忆】

吃药，是我不堪回首的一段经历，因为我严重依赖过药物，把药当饭吃！我现在家里还有一大箱没吃完的药，很多都过期了，我还留着，就是提醒自己，我曾经活在症状地狱里。我不想再放纵自己，我不想再重返那个生不如死的症状地狱。我那时谷维素吃了几十瓶，没多大效果，黛力新天天吃，刚开始吃，效果不错，吃多了就耐药了，然后看医生，就给我换药，然后再继续依赖药物，光吃药就花费了我不少钱。关键是吃了还不能痊愈，最多只能缓解，那真叫一个生不如死。年纪轻轻，靠药活着，不吃药，比死都难受。普通人无法理解那种感受，只有病友可以理解。
 
【直指病因】

病因在上面的文章已经提到，男病友就是：熬夜+纵欲+久坐导致的，这是我聊了上千个病友得出的答案。肾为元气之根，熬夜、纵欲、久坐就像三把斧子砍向生命之树。当然个别人吸毒、酗酒、暴怒，这也很伤身体，也很容易导致神经症的出现，另外遗传、压力大、家庭变故等因素也可能诱发神经症。
 
【康复过程】

神经症的康复过程，基本就是2个方向：

1.治心
2.治身

身心是合一的，治身可以影响心理，同样，治疗心理也可以影响身体，心理的健康也是极其重要和关键的，所以，得神经症后，很多病友都开始信佛，信佛对修心是非常好的，通过修心来影响身体的健康。我现在也信佛了，当然我有佛缘，没佛缘的病友可以多学习其他方面的传统文化，也是很利于修心的，比如《弟子规》就很好。心对，身也会跟着对。

治身方面我推荐中医调理，然后自己要多学习养生知识，可以选择适合自己的养生功法坚持练习，这样身心同治，神经症是可以慢慢恢复的，严重的至少需要戒色养生1年以上，很多病友不懂得戒色，不理解戒色，这类病友其实根本就没有认识到保精的重要性，肾为先天之本，脾为后天之本，要恢复，必须懂得保精，也要懂得养脾。这样各方面都做好了，养功到位，神经症才有望恢复，否则很多病友五年没恢复，甚至十几年没恢复的都有，就是不懂得养生，不重视保精！还在漏，还在SY，还在自我摧残，这类病友就是没有悟道，不悟道，神经症太难好了，即使暂时痊愈了，也极易复发，很多病友在放纵后又复发了，非常常见。所以，神经症病友必须认识到戒色的重要意义，否则你的神经症太难好了，症状地狱会让你生不如死的。戒色养生是痊愈的基础，否则吃再多的药，也会被你漏掉。

【就医指导】

我推荐看中医，而且是百里挑一的老中医，好中医！因为庸医太多，你去看医生，最好先在网上了解哪个医生好，哪个医生的医术高超，可以去所在城市的医院网站或者中医QQ群了解，否则盲目就医，很可能会遇见庸医，有的庸医看不好就罢了，甚至还会向你灌输无害论，或者说你的病是想出来的，这类庸医和患者之间缺少真正的理解，他们的医术很值得怀疑。好中医永远是少数，得真传有心得的更是少之又少，所以一定要找好中医看。

再打个比方，一个中医学博士，和一个初中学历，但行医40年的老中医，你会选择谁？我想懂行的人肯定会选择老中医，老中医阅历深厚，在治疗方面有着丰富的经验，这在学校里和书本上是学不到的，只有通过实践和反复体验才能悟得真机。否则纸上谈兵，永远成不了好中医。有很多科班出身的中医，你要说理论，你不会比过他，他背书能力强，口若悬河，但我要问的是，真正的实践经验有多少呢？中医是讲究师承的，能得到大师指点，口传心授，这样进步提高才会比较快。真正的好中医永远是少数，他知道的比普通中医要多要深。

【最后总结】

我是以病入道的，应该算体验派，自己有深刻体验，然后再开始研习中医理论，我也是痊愈者，因为悟道所以痊愈。明道了才知道该怎么去做，我希望神经症患者看到这篇文章，能得到有益的启发，我是从症状地狱爬出来的人，太清楚那种感觉，希望我的文章能帮到你们，按照我指的路去坚持，相信你们会痊愈的。但恢复是一个缓慢的过程，需要保持耐心。加油！

 



