六字诀，传统养生方法

六字诀，即六字诀养生法，是我国古代流传下来的一种养生方法，为吐纳法。它的最大特点是：强化人体内部的组织机能，通过呼吸导引，充分诱发和调动脏腑的潜在能力来抵抗疾病的侵袭，防止随着人的年龄的增长而出现的过早衰老。

这六个字奥妙无穷，不但可治好五脏的疾病，而且也可治疗身体机能的不调顺，例如，身体感觉到冷时，可以用“吹”来治。身体感觉热时，用“呼”来治。关节痛用“嘻”来治。烦胀上气。用“呵”来治，有痰病，用“嘘”来治疗。废劳厌倦则用“呬”来治。

念“嘘”可以治肝脏的疾病，
念“呵”可以治心脏的疾病，
念“呬”可以治肺脏的疾病，
念“吹”可以治肾脏的疾病，
念“呼”可以治脾脏的疾病，
念“嘻”可以治三焦的疾病。

历代文献对此有不少论述，秦汉的《吕氏春秋》中就有关于用导引呼吸治病的论述。《庄子·刻意》篇中说：“吹呴呼吸，吐故纳新，熊径鸟伸，为寿而已矣。”在西汉时期《王褒传》一书中，也有“呵嘘呼吸如矫松”的记载。南北朝时代陶弘景发明长息法。他在《养性延命录》一书中说：“凡行气，以鼻纳气，以口吐气，微而行之名曰长息。纳气有一，吐气有六。纳气一者谓吸也，吐气六者谓吹、呼、嘻、呵、嘘、呬，皆为长息吐气之法。时寒可吹，时温可呼，委曲治病，吹以去风，呼以去热，嘻以去烦，呵以下气，嘘以散滞，呬以解极”。隋代天台高僧智顗大法师，在他所著的《修习止观坐禅法要》一书中，也提出了六字诀治病方法。他谈到：“但观心想，用六种气治病者，即是观能治病。何谓六种气，一吹、二呼、三嘻、呬呵、五嘘 、六呬。此六种息皆于唇口中，想心方便，转侧而坐，绵微而用。”颂曰：“心配属呵肾属吹，脾呼肺呬圣皆知，肝脏热来嘘字治，三焦壅处但言嘻。”传至唐代名医孙思邈，按五行相生之顺序，配合四时之季节，编写了卫生歌，奠定了六字诀治病之基础。

明代《正统道藏洞神部》，引用了太上老君养生法，说得更为具体。书中说：“呬字，呬主肺，肺连五脏，受风即鼻塞，有疾作呬吐纳治之。呵字，呵主心，心连舌，心热舌干，有疾作呵吐纳治之。呼字，呼主脾，脾连唇，脾火热即唇焦，有疾作呼吐纳治之。嘘字，嘘主肝，肝连目，论云肝火盛则目赤，有疾作嘘吐纳治之。嘻字，嘻主三焦，有疾作嘻吐纳治之。”

明代太医院的龚廷贤在他著的《寿世保元》中，也谈到六字诀治病。书中说：“不炼金丹，且吞玉液，呼出脏腑之毒，吸入天地之清。”又说：“五脏六腑之气，因五味熏灼不知，又六欲七情，积久生病，内伤脏腑，外攻九窍，以致百骸受病，轻则痼癖，甚则盲废，又重则伤亡，故太上悯之，以六字诀治五脏六腑之病。其法以呼字而自泻去脏腑之毒气，以吸气而自采天地之清气补气。当日小验，旬日大验，年后百病不生，延年益寿。卫生之宝，非人勿传。呼有六曰：呵、呼、呬、嘻、嘘、吹也，吸则一而已。呼有六者，以呵字治心气，以呼字治脾气，以呬字治肺气，以嘘宇治肝气，以吹字治肾气，以嘻字治胆气。此六字诀，分主五脏六腑也。”

嘴里轻柔而且缓缓地念“吹、呼、嘻、呵、嘘、呬”这六个字，念时只动嘴出气而不出声，耳杂当然就听不到嘴里所念的声音了，因为这个音念得很轻，感觉上好象有很柔和的气缓缓地流过舌头和牙齿。所念的气虽然轻柔，但心中却全神贯注，字字分明，而且心里要放松，不可紧张。

历代文献对此有不少论述，秦汉的《吕氏春秋》中就有关于用导引呼吸治病的论述。《庄子·刻意》篇中说：“吹呴呼吸，吐故纳新，熊径鸟伸，为寿而已矣。

在西汉时期《王褒传》一书中，也有“呵嘘呼吸如矫松”的记载。南北朝时代陶弘景发明长息法。他在《养性延命录》一书中说：“凡行气，以鼻纳气，以口吐气，微而行之名曰长息。纳气有一，吐气有六。纳气一者谓吸也，吐气六者谓吹、呼、嘻、呵、嘘、呬，皆为长息吐气之法。时寒可吹，时温可呼， 委曲治病，吹以去风，呼以去热，嘻以去烦，呵以下气，嘘以散滞，呬以解极”。隋代天台高僧智顗大法师，在他所著的《修习止观坐禅法要》一书中，也提出了六字诀治病方法。他谈到：但观心想，用六种气治病者，即是观能治病。何谓六种气，一吹、二呼、三嘻、四呵、五嘘 、六呬。此六种息皆于唇口中，想心方便，转侧而坐，绵微而用。颂日：心配属呵肾属吹，脾呼肺呬圣皆知，肝脏热来嘘字治，三焦壅处但言嘻。传至唐代名医孙思邈，按五行相生之顺序，配合四时之季节，编写了卫生歌，奠定了六字诀治病之基础。

歌云：
春嘘明目夏呵心，秋呬冬吹肺肾宁。
四季常呼脾化食，三焦嘻出热难停。
发宜常梳气宜敛，齿宜数叩津宜咽。
子欲不死修昆仑，双手摩擦常在面。

明代《正统道藏洞神部》，引用了太上老君养生法，说得更为具体。书中说：呬字，呬主肺，肺连五脏，受风即鼻塞，有疾作呬吐纳治之。呵字，呵主心，心连舌，心热舌干，有疾作呵吐纳治之。呼字，呼主脾，脾连唇，脾火热即唇焦，有疾作呼吐纳治之。嘘字，嘘主肝，肝连目，论云肝火盛则目赤，有疾作嘘吐纳治之。嘻字，嘻主三焦，有疾作嘻吐纳治之。

明代太医院的龚廷贤在他著的《寿世保元》中，也谈到六字诀治病。书中说：“不炼金丹，且吞玉液，呼出脏腑之毒，吸入天地之清。”又说：“五脏六腑之气，因五味熏 灼不知，又六欲七情，积久生病，内伤脏腑，外攻九窍，以致百骸受病，轻则痼癖，甚则盲废，又重则伤亡，故太上悯之，以六字诀治五脏六腑之病。其法以呼字而自泻去脏腑之毒气，以吸气而自采天地之清气补气。当日小验，旬日大验，年后百病不生，延年益寿。卫生之宝，非人勿传。呼有六曰：嘘、呵、呼、呬、吹、嘻也，吸则一而已。呼有六者，以呵字治心气，以呼字治脾气，以呬字治肺气，以嘘字治肝气，以吹字治肾气，以嘻字治胆气。此六字诀，分主五脏六腑也。

风格特点

六字诀是一种吐纳法。它是通过呬、呵、呼、嘘、吹、嘻六个字的不同发音口型，唇齿喉舌的用力不同，以牵动不同的脏腑经络气血的运行。
预备式 两足开立，与肩同宽，头正颈直，含胸拔背，松腰松胯，双膝微屈，全身放松，呼吸自然。
呼吸法 顺腹式呼吸，先呼后吸，呼所时读字，同时提肛缩肾，体重移至足跟。

调息 每个字读六遍后，调息一次，以稍事休息，恢复自然。

一、嘘字功平肝气
嘘，读（xū）。口型为两唇微合，有横绷之力，舌尖向前并向内微缩，上下齿有微缝。
呼气念嘘字，足大趾轻轻点地，两手自小腹前缓缓抬起，手背相对，经胁肋至与肩平，两臂如鸟张翼向上、向左右分开，手心斜向上。两眼反观内照，随呼气之势尽力瞪圆。屈臂两手经面前、胸腹前缓缓下落，垂于体侧。再做第二次吐字。如此动作六次为一遍，作一次调息。
嘘气功可以对治目疾、肝肿大、胸胁胀闷、食欲不振、两目干涩、头目眩晕等症。

二、呵字功补心气
呵，读（hē）。口型为半张，舌顶下齿，舌面下压。

呼气念呵字，足大趾轻轻点地；两手掌心向里由小腹前抬起，经体前到至胸部两乳中间位置向外翻掌，上托至眼部。呼气尽吸气时，翻转手心向面，经面前、胸腹缓缓下落，垂于体侧，再行第二次吐字。如此动作六次为一遍，作一次调息。
呵气功治心悸、心绞痛、失眠、健忘、盗汗、口舌糜烂、舌强语言塞等心经疾患。

三、呼字功培脾气
呼，读（hū）。口型为撮口如管状，舌向上微卷，用力前伸。
呼字时，足大趾轻轻点地，两手自小腹前抬起，手心朝上，至脐部，左手外旋上托至头顶，同时右手内旋下按至小腹前。呼气尽吸气时，左臂内旋变为掌心向里，从面前下落，同时右臂回旋掌心向里上穿，两手在胸前交叉，左手在外，右手在里，两手内旋下按至腹前，自然垂于体侧。再以同样要领，。右手上托，左手下按，作第二次吐字。如此交替共做六次为一遍，做一次调息。
呼字功治腹胀、腹泻、四肢疲乏，食欲不振，肌肉萎缩、皮肤水肿等脾经疾患。

四、呬字功补肺气
呬，读（xì）。口型：开唇叩齿，舌微顶下齿后。
呼气念呬字，两手从小腹前抬起，逐渐转掌心向上，至两乳平，两臂外旋，翻转手心向外成立掌，指尖对喉，然后左右展臂宽胸推掌如鸟张翼。呼气尽，随吸气之势两臂自然下落垂于体侧，重复六次，调息。

五、吹字功补肾气
吹，读（chuī）。口型为撮口，唇出音。
呼气读吹字，足五趾抓地，足心空起，两臂自体侧提起，绕长强、肾俞向前划弧并经体前抬至锁骨平，两臂撑圆如抱球，两手指尖相对。身体下蹲，两臂随之下落，呼气尽时两手落于膝盖上部。随吸气之势慢慢站起，两臂自然下落垂于身体两侧。共做六次，调息。
吹字功可对治腰膝酸软，盗汗遗精、阳痿、早泄、子宫虚寒等肾经疾患。

六、嘻字功理三焦
嘻，读（xī）。口型为两唇微启，舌稍后缩，舌尖向下。有喜笑自得之貌。
呼气念嘻字，足四、五趾点地。两手自体侧抬起如捧物状，过腹至两乳平，两臂外旋翻转手心向外，并向头部托举，两手心转向上，指尖相对。吸气时五指分开，由头部循身体两侧缓缓落下并以意引气至足四趾端。重复六次，调息。
嘻字功治由三焦不畅而引起的眩晕、耳鸣、喉痛、胸腹胀闷、小便不利等疾患。