我的精曲和慢前恢复经历

说起来，小时候不懂事。14岁懵懵懂懂染上了SY，陪伴了我人生16年，我今年都28了。结了婚经常房事早泄，硬度不理想，想要孩子了，就去检查精液，结果显示很差，有果冻状颗粒，60分钟仍液化不良（正常情况30分以内液化完全），活力低下，医生告知说不能正常生育。顿时感觉天塌地陷，然后排查原因，各种检查，结果表明：双侧轻度精曲，前列腺卵磷脂小体++，轻度慢性前列腺炎症。当时真是不知所措，就在网上搜索相关资料，有幸进入了戒色吧，看了飞翔老师和各位戒友的帖子，很受启发，明白了一切的症状和悲剧都是我的邪淫造成的，我邪淫的内心指挥着我罪恶的双手剥夺了我做父亲的权力，真是自作孽，不可活啊，我又悔又恨，心里泪流哗哗。我终于明白了这几年为什么相了许多次亲都没有成功的原因所在。那就是我淫心太重，德不配位。

我媳妇要是知道我这个情况，离婚在所难免。我还是把情况告诉了媳妇儿，让她决定，不能耽搁了她做母亲的权利。媳妇儿说治疗看看再说吧，要我不要害怕，保持好心情。为了我们的婚姻，我们的未来，更重要的是我要对得起媳妇儿的付出。我当时就起愿戒撸，学习中华传统文化，远离邪淫。特别是关于精曲，泌尿科医生告诉我精曲对精液质量影响很大，必须做高位静脉结扎手术。我看了许多资料，了解到这个手术即使做了也不一定能改善精液质量，而且很容易复发，真是不知所措。

看了飞翔老师关于精曲的帖子，飞翔老师说精曲可以慢慢恢复，我就一边戒色，一边试着去找了一名三甲中医院的男科中医，中医师看过检查报告，看舌象，有许多裂纹（医生说这是由于津液缺失而表露出来的），然后诊脉，询问症状，结论是少弱精，湿热肾虚，建议我先保守治疗，一般疗程需要3个月，如果到时候还是不理想的话，再考虑手术。通过中医师的辨证治疗，汤药和中成药一起服用，药也不贵，平常价格，并不是我们想象的什么大补药什么的，只是简单地理气化瘀，去湿热的几味平常中药。我按时喝药，多多学习中华传统文化，让自己远离邪淫，保持一颗平静纯净的内心。一个月以后，复查精液，发现各项指标均已正常，中医师说我的病比原计划提前痊愈了，不用再喝药了，以后坚持注意事项就行了，可以试着要孩子了。

所以在这里，我要感谢飞翔老师，感谢戒色吧。除此之外，更重要的是，我要告诉广大戒友，飞翔哥的建议是正确的，只要我们坚持戒色，多加锻炼身体，相信我们都会恢复的，我还会一直坚持下去的。
