恢复工程之养生集结篇

摘自《戒为良药》

养生恢复我在之前的很多季都有论述过，这季再好好讲一讲这个主题，戒色是系统工程，养生恢复也是系统工程，有的人虽然戒色了，但是他的养生意识极差，这样的人往往恢复不尽理想。记得前几天有一位戒友戒了70天左右破戒了，但是早泄并未恢复，这时候他开始怀疑戒色的效果了，其实光戒是不行的，因为恢复是一项系统工程，戒色和恢复就像一只鸟的两只翅膀、一辆马车的两个轮子，少一个都不行。有的戒友戒色觉悟是上去了，因为他一直在学习戒色文章，觉悟提升比较快，很快就突破了2个月乃至半年，但是养生方面的觉悟他很欠缺，这样恢复方面就会受到很大的影响。其实很多戒色文章也详细介绍了各种养生的知识，但是并未引起他足够的重视，养生方面做得不到位，恢复的进度就会减慢许多。

前段时间还有一个破戒帖子，那位戒友说他戒了一年，然后破戒撸了十五分钟，还专门用了计时器，他说他早泄阳痿恢复了，很高兴，然后想要分享经验，虽然他恢复了，但是他破戒了，所以这样的帖子一般不提倡。性功能的恢复可以从晨勃质量来看出，不要用破戒来试，否则很容易一发不可收拾。好好坚持戒色养生，积极锻炼，性功能是有望恢复正常的，一些结婚的戒友也反馈过性功能的恢复，以前一个已婚戒友是戒了两年多性功能才恢复正常的，虽然这两年内有过破戒，但总体恢复得不错，他说他戒一年时还不行，毕竟伤精程度比较深，后来继续坚持戒，并且积极锻炼，当坚持到两年多时，性功能就恢复了。

具体多长时间能恢复，这个问题是广大戒友问得比较多的一个问题，也是比较关心的一个问题。有一种说法，那就是需要三年的恢复期，当然这个说法也是比较灵活的，对于伤精程度较深的人来说，三年的恢复期也差不多，但对于伤精程度较浅的人来说，也不需要三年。我那时坚持戒色养生一年多，身体的症状基本消失，但还是感觉很虚，大病初愈的那种虚，虽然症状没了，但能感觉身体还是比较虚弱，比如体能还不行，持续运动能力不佳、容易气喘等，运动完了恢复时间较长、恢复效果不是很理想、容易疲劳等。后来我戒到两年以上后，底气就比较足了，感觉锐气也回来了，一派气壮山河、气势如虹的感觉，当肾精养足了，就会有一种内壮的感觉，这种感觉不同于肌肉的强壮，这种内壮是一种内气的充盈与腾然，感觉有用不完的精力。大家都知道大力士极其强壮，但是他没有小孩的肾精足，小孩哭一天，最后像没事人一样，大力士就不行。大力士搬石球、拖飞机、拉卡车可以，但是比内壮，他比不过童体未破的小孩。戒色养生就是要恢复到一种内壮的感觉，一种精力十足的身心状态。

不同伤精症状的恢复时间也是不同的，也不仅仅是伤精程度的问题，比如早泄阳痿，一般需要坚持戒色半年以上，而且一定要积极锻炼，可以做些适量的力量训练，在养生方面也要格外注意，这样坚持下去，到时性功能即可大为改善，恢复是一个系统的过程，也不能着急。很多戒友发现自己的性功能不行了，马上第一反应，要吃补药了，于是就听信广告，吃那些补药，那些补药会把身体最后一点元气都调动上来，而且吃补药也容易助长邪念，这样越吃越漏，越漏越吃，很快就会陷入恶性循环，到最后身体就沉疴难起了。症状严重的话，可以去看中医调理，但自己千万不要擅自服用补药，这点一定要格外注意。

很多戒友也会问到慢前的恢复时间，慢前是很容易反复的，有些人戒一段时间后，尿频、尿等待和尿分叉就消失了，但是天气一凉或者劳累了，慢前就开始反复了，慢前要进入稳定的痊愈状态，一般需要一年左右时间，这是很多前辈的经验之谈。慢前最终是养好的，吃药只能带来暂时的痊愈，要真正痊愈，必须要注重养生之道，这样才能慢慢进入稳定的痊愈状态。绝大多数的伤精症状都会经历一个症状反复的过程，就像小孩刚开始学走路，基本都会经历摔跤的阶段，然后才能慢慢稳定。对于伤精症状痊愈的规律，我们必须要了解清楚，这样当症状反复时，就可以做到心中有数，而不会出现疑惑或者慌乱。

我那时得神经症时，吃了很多药，最后依赖上了药物，而且很多药都耐药了，吃了也没多大作用，所以后来我就停药了，我不是反对吃药，我只是反对依赖药物，该治疗的还是要积极治疗。我那时停药后就努力钻研养生的知识，养生功法也练了很多，最让我受益的应该是养生桩、八段锦、打坐、六字诀和艾灸，当然有氧运动也功不可没。有的人会觉得养生不属于治疗的范畴，其实养生有着积极的治疗意义，很多病可以通过养生得到大大缓解乃至自愈。戒色后身体恢复，主要拼的就是养功，三分治疗，七分养生，养生是重中之重。撸龄短、伤精程度较浅，这样的戒友一般处于生长发育期，即使养生不是特别精通，也会恢复很快，但如果撸龄较长，伤精程度较深，这样的戒友就要特别注重养生之道了。我曾经见过戒色两年多都恢复不好的，就是之前撸了十几年，伤精症状已经比较复杂，有点积重难返了，这时候如果养功再跟不上去，那身体就万难恢复了。

罗马不是一天建成的，你也不是撸一次就废掉的，这里面都有一个积累的过程，积累到一定程度即可完成质变，同样地，恢复也是一个积累的过程。有的戒友发现身体出现症状了，他心里很急，这种急也是可以理解的，就是希望自己马上就能好，恨不得吃几幅药就马上痊愈，但是伤精症状往往是慢性的，最终爆发出来的症状都是一次次撸，积撸成疾，撸到一定程度才爆发的。所以逆向的恢复也是一天天戒，慢慢养精蓄锐，加强养生，积极锻炼，这样最终才痊愈的。很多前辈都是这样告诫新人，要保持耐心，各方面都要做好，到时自然水到渠成，瓜熟蒂落。在戒色吧，的确有不少人恢复得很好，这是事实，但也有不少人恢复得不是很理想，这也是事实，大家应该多向恢复比较好的戒友多请教，自己也一定要加强学习养生之道，多看养生的书籍和讲座，只有当养生的觉悟上去了，你才能知道什么该做，什么不该做，而且也能通过不断尝试而找到最适合自己的养生方案。

从养生角度而言，协调脏腑是通过一系列养生手段和措施来实现的。协调的含义大致有二：
一是强化脏腑的协同作用，增强机体新陈代谢的活力。
二是纠偏，当脏腑间偶有失和，及时予以调整，以纠正其偏差。

【养生动功】

养生动功有很多，比如八段锦、六字诀、五禽戏、太极拳、易筋经、导引养生功等，养生动功可以有效增强脏腑的功能，有效强化脏腑的协同作用。在做动功的时候，可以活动筋骨，促使气血周流，经络畅通，气血脏腑调和，则身健而无病。我平时八段锦做得比较多，以前得神经症时，六字诀也练得比较多，六字诀也是非常经典的养生功法，在很多养生书籍里都有提到六字诀，六字诀是我国古代流传下来的一种养生方法，为吐纳法。《养性延命录》一书中说：“凡行气，以鼻纳气，以口吐气，微而行之名曰长息。纳气有一，吐气有六。纳气一者谓吸也，吐气六者谓吹、呼、嘻、呵、嘘、呬，皆为长息吐气之法。时寒可吹，时温可呼， 委曲治病，吹以去风，呼以去热，嘻以去烦，呵以下气，嘘以散滞，呬以解极”。明代《正统道藏洞神部》说得更为具体，书中说：呬字，呬主肺，肺连五脏，受风即鼻塞，有疾作呬吐纳治之。呵字，呵主心，心连舌，心热舌干，有疾作呵吐纳治之。呼字，呼主脾，脾连唇，脾火热即唇焦，有疾作呼吐纳治之。嘘字，嘘主肝，肝连目，论云肝火盛则目赤，有疾作嘘吐纳治之。嘻字，嘻主三焦，有疾作嘻吐纳治之。网上有很多六字诀练习的视频，我以前看的是马礼堂的视频，走完一遍六字诀，顿觉神清气爽，真的是非常好的养生功法。大家可以选择自己比较感兴趣的养生动功进行练习，这样可以大大促进伤精症状的恢复。

【养生静功】

养生静功主要是站桩和打坐，这里的站桩不是四平马步，而是指的养生桩，百练不如一站，坚持练习站桩，对于身体的恢复有很大的作用。武国忠推荐的是浑圆桩，效果挺不错的，就是双手抱着，时间长了容易感觉累，我推荐的是子午养生桩，双手收于腰间，相对比较轻松，也比较容易上手，在46季我专门推荐了子午养生桩，不少戒友一直在坚持练习，反馈的效果相当不错。关于子午养生桩的具体练习要求，如下：

两小臂抬于腰间，与上臂成90度，两小臂平行，左腿向左横跨一步与肩同宽，沉肩坠肘，含胸拔背，头正身直，百会、会阴成一直线，下颌微收舌顶上腭，嘴唇微闭，全身放松，意守丹田，逆腹式呼吸，逐步达到呼吸细长、均匀，站桩时间，根据年龄与身体状况而定，由短而长，争取每次达到30分钟以上。首先劳宫穴开始发热，发麻跳动至丹田发热，即有气感，只要练功者身体素质很好，练功时间长，就能在短期内打通全身大小经脉。（丹田的位置：在两眉间者为上丹田，在心下者为中丹田，在脐下者为下丹田。意守丹田，正确的做法是先存后忘知而不守，意念要轻一些，宁可不足，不可太过。意守下丹田较重的话，很容易导致遗精，这方面自己一定要多注意，也可以不守丹田，静站即可。）

关于打坐，我推荐南怀瑾静坐，南师的静坐文章和视频大家可以学习下，因是子静坐法也不错，有兴趣的话可以了解下。苏轼对养生颇有研究，他极力推崇静坐养生法，他在诗中写道：“无事此静坐，一日是二日。若活七十年，便是百四十。”　在《苏沈良方》一书中，记载苏轼编创的一套以闭息内视、纳心丹田、调息漱津的静功养生法。他对此功曾评述道：“此法甚效，初不甚觉，但积累百余日，功用不可量，比之服药，其效百倍。”

养生静功对于伤精患者的康复具有显著的效果，但贵在坚持，积功百日后就会感觉脱胎换骨一般。对于神经症戒友，更应该坚持练习养生静功，在我康复的过程中，养生静功起到了很大的促进作用，说是养生，其实它的治疗效果并不亚于药物治疗，甚至比药物的效果还好。

【睡眠养生】

《养生三要》里说：“安寝乃人生最乐。古人有言：不觅仙方觅睡方。睡足而起，神清气爽，真不啻无际真人”。良好的睡眠对于伤精患者的康复也是极其重要的，有的戒友虽然身体症状很多，但他的睡眠质量还行，作息也比较规律，这样他坚持戒色养生一段时间，恢复就比睡眠质量差的戒友好。古德云：“养生之诀，当以睡眠居先。睡能还精，睡能养气，睡能健脾益胃，睡能坚骨强筋。”睡眠既是补充和储备能量、消除疲劳、恢复体力的重要途径，又是调节各种生理机能，稳定神经系统平衡的重要过程，很多戒友养生意识太差，虽然戒色了，但是还在经常熬夜，熬夜对人体的伤害是非常大的，经常熬夜就可能得上神经衰弱。一个好的睡眠质量对于恢复真的很重要，不仅要戒色，也要戒熬夜。

【晨起一杯水】

早上起床，应该认认真真地喝一杯水，经过一夜的睡眠，没有一滴水的摄入，人很容易脱水，这个时候喝上一杯水，能有效补充生理性失水造成的水分不足，又可降低血液的黏稠度，加快血液循环，促进代谢废物快速排出。我以前也知道晨起喝水的养生知识，但是很多时候执行得并不好，直到后来我发现，晨起喝水后，当天的大便就成形了，如果等到十点后再喝水，当天的大便就不大成形，所以现在我养成了晨起喝两杯水的习惯，一般在吃早饭前半小时左右喝水，效果真的挺不错的。养生就在细节中体现，很多人都不重视喝水养生，其实补充水分真的很关键。一个晚上滴水未进，体内阴阳失衡，晨起一杯水，阴阳又恢复了协调。养生要注意很多细节，有时穿衣脱衣之间都有很大的学问，不该脱衣时脱衣，就会导致着凉，然后就会引起疾病。坐的时间长一点，就会导致气血淤滞，坐的姿势不对，时间长了也会导致疾病。戒色之后必须提升自己的养生觉悟，这样就可以在很多细节方面做到位，从而让恢复的效果最大化。

【情绪养生】

戒色后要注意情绪管理，情绪破戒也是比较常见的破戒类型，所以必须要注意调整自己的情绪。在养生方面，让自己的情绪保持稳定也异常关键，情绪乐观，则气舒神旺；情绪抑郁，则气结神颓；喜怒不节，则气耗神消；心气平和，则血脉流畅；情绪安定，虽有大恐而不能害。《内经》云：“恬淡虚无，真气从之，精神内守，病安从来”，故养生重在养心，心对，身体也会跟着对，如果情绪很压抑很差，这样也会影响到身体健康，身心是互相影响的。很多戒友在戒色后，情绪这一块往往比较疏忽，要破戒很多次以后才懂得情绪管理的重要性，平时也不懂得保持心平气和，这样对于戒色和恢复都极为不利。过了情绪关，戒色就海阔天空了，很多人栽就栽在情绪上。

【建立良好的运动习惯】

适量的运动可以起到强身健体、增强意志、促进消化循环，增强免疫力的作用。很多人虽然在撸管，但是他也在积极锻炼，从来不熬夜久坐，这样的人出症状就比较晚一些，上次有一个戒友是体育生，撸了八年才吓到他，之前的症状也就尿频而已，积极锻炼可以延缓伤精症状的爆发，但是症状迟早还是会来的，所以应该尽早戒除手淫恶习。我们戒色之后也是应该积极锻炼的，这样身体才能恢复得更快更好，但有一个前提，就是要适合自己身体的情况，而且要注意适量锻炼，要严格把握锻炼的强度，否则过犹不及。以前一个戒友在身体虚弱时搞力量训练，结果当天晚上就遗精了，而且锻炼后感觉身体特别累，第二天还是感觉很疲劳。如果身体比较虚弱的话，就不大适合力量训练，即使有氧运动也要严格把握运动量和运动强度，身体虚弱的戒友应该从散步和养生功法开始，让身体的能量慢慢恢复，到时再调整运动方式和具体的运动量。

上文提到了“百练不如一站”，还有一句叫“百练不如一走”，湖北武汉一位母亲“暴走七月，捐肝救子”的故事感动了无数人，在七个月的时间里硬是把脂肪肝走掉了。“暴走”是媒体加上的噱头，走也有讲究，也不能搞太累，久行伤筋！关键要“会走”，每天安排一定的量。我海外的一位亲戚中风了，医生就建议她每天要走8000步，这样有助于身体的恢复。对于老人来说，最合适的有氧运动就是步行，一天走8000步，一周总计走5.6万步。8000步也不是一下就走完的，可以分多次走完，这样就不会很累。对于伤精程度比较严重的戒友来说，恢复的过程也是从散步开始的，我那时得神经症时，走一会都很累，但是我没有宅着不动，还是坚持每天走一会，渐渐走的时间就变长了，身体也恢复了很多。有的神经症患者天天坐着或者躺着不动，像等死一样，这样是不行的，必须要让自己动起来，但也不能搞太累，可以从散步开始，我那时就经常去公园散步，一边散步，一边听听佛教的歌曲，心情格外舒畅。

很多戒友也知道戒色后要积极锻炼，但是他们不会把握运动时间和运动量，有的人在晚上跑步，天天跑出一身大汗，然后没多久就感觉身体越来越虚了，运动后也感觉身体有不适感。晚上阳气内收，不适宜进行出大汗的运动，大汗伤阳，一定要注意控制出汗量，适量出点汗对身体有一定好处，但是每次都出大汗，久而久之身体就虚掉了，晚上可以在家做做养生功法，以静养为主。运动量的把握也格外关键，并不是越多越好，每次锻炼过后都要仔细观察身体的反应，如果感觉很累很疲劳，难以恢复，这就说明运动量有点大了，要注意调整。运动量不是死的，是要灵活把握的，除了散步、快走，慢跑和球类也是不错的，可以选择适合自己的运动方式，养成良好的运动习惯对于身体的恢复是极为重要的。

【食疗养生】

健康、平衡的饮食也是养生恢复的必备因素，食物有四气五味，四气指寒热温凉四种性质，五味指甘酸苦辛咸五种滋味，四气五味合称性味，不同的性味对人体有不同的作用。按食物的四气五味和人的阴阳气血盛衰，食物可分为平补、温补和清补三类。平补的食物指那些不论正常人或病人都可食用，帮助维持健康和生命所必需的食物，如谷类、豆类等。这类食物性质平和，阴虚、阳虚的病人均可食用。温补的食物指性质温和的食物，如红枣、荔枝等，阳虚者常吃这类食物可改善怕冷的感觉，从而增强体质。阴虚者则不宜多吃，多吃后会加重内热，出现咽干、牙龈肿痛、牙龈出血、便秘等症状。清补的食物指性质凉的食物，如生梨、生藕等。阴虚者常吃这类食物可以清火，改善怕热的感觉，有助于增强体质，阳虚者则不宜多吃，多吃反会更加怕冷或影响消化，使得大便稀薄。进补必须识补，误补反而有害，很多戒友都会盲目进补，这样往往会适得其反，首先应该了解自己的体质，然后才能有针对性地进行食疗。彭鑫博士推荐过一款补精粥：黑豆、芡实、板栗、山药放在一起煮的粥，我以前也推荐过粥疗，粥疗是养生保健、祛病延年的佳品，也比较适合伤精患者的康复。

【艾灸养生】

在我恢复的过程中，艾灸的确帮了大忙，那时艾灸对我改善最明显的就是肠胃问题和鼻炎，还有对神经症的诸多症状也有治疗的作用。俗话说：“家有艾火不求医”，艾灸可以固护阳气、温通经络、调节气血，起源于上古时期，盛行于民间，用艾灸来调理疾病，是古人实践智慧之大成。我是过敏性鼻炎患者，自从沉迷手淫后，抵抗力大幅下降，经常感冒鼻子不通，做过手术，也做过激光，还喷过国外的激素药物，但都疗效甚微，其实那时我也知道和手淫恶习有关，因为手淫之后能明显感觉自己的体质下降了，但是那时的我比较无知，毕竟还处在初高中的年纪，也没有人告诉我手淫的危害，自己也尝试戒过很多次，结果都以失败告终，但在戒除的十几天、二十天左右，还是能感受到戒色带来的好处的，只可惜好景不长，很快魔考一来就破戒了。鼻炎问题困扰了我很多年，后来还是艾灸疗法让我的鼻炎问题大大缓解了，现在很少犯了，加之坚持戒色养生，抵抗力也提升了很多。有鼻炎困扰的戒友还是很多的，我建议可以定期艾灸合谷穴和足三里，这样坚持一段时间即可大大缓解和改善，肠胃问题可以艾灸神阙穴、肾俞穴和足三里。

古书云：“七年之病，求三年之艾”，艾叶有生艾和陈艾之分。艾叶新鲜采下，经晒干捣碎、筛去杂质，做成艾绒，却不能马上使用，因为此时燃烧的火力太浮太猛，不够温和。而经过久置的艾绒气味芳香，火力温和，能渗透皮肤到达深层，效果最好。《本草从新》中记载艾叶苦辛，生温，熟热，纯阳之性，能回垂绝之阳，通十二经，走三阴，理气血，逐寒湿，以之灸火，能透诸经而除百病。“一灸二针三汤药”的说法流传甚广，古书也载“凡病，药之不及，针之不到，必灸之”，古人崇尚用针灸，而灸跟针相比，更具有优势。大家如果感兴趣的话，可以看看单桂敏的《灸除百病》，艾灸也不能盲目操作，先要了解清楚，刚开始艾灸也可能出现排病反应，我那时也出现过肠胃的排病反应，艾灸完了出现水泄便，然后病气排掉后，肠胃功能就大大改善了。艾灸最好的一点就是花钱较少，现在去看中医，挂号加拿药估计要几百，有的名中医，光挂号费就几百，而艾灸却相对很便宜。我是比较推崇艾灸养生的，也是这种疗法的受益者，现在我隔段时间还会做做保健灸。以前看过武国忠的艾灸视频，他在帮病人做直接灸，他有一个手法很好，就是艾灸几秒钟就用小指外侧去抚摸一下艾灸处，这样就不容易起泡，是一个非常巧妙的手法，大家可以借鉴下。

【那一口华池水】

《老君尹氏内解》曰：“唾者，漱为体泉，聚为玉浆，流为华池，散为精汋，降为甘露。故口为华池，中有体泉，漱而咽之，溉藏润身，流利百脉，化养万神，肢节毛发宗之而生也。”华池水是人体一大奇宝，也是疾病自愈的一大药材，故冠以金津玉液、天池水、玉池水、华池水、玉泉、天泉、神泉、神水等等美称，人体自有大药，可惜很多人并不知道。华池水有灌溉五脏，流利百骸的功效，这口华池水非同一般，站桩或者打坐时舌抵上腭，很快华池水就会分泌出来，这与普通的唾液有所不同，咽下去有种说不出来的舒爽与满足，是一口极妙的甘露。舌抵上腭其实是生理上的天然本能，如果你注意一下初生的婴儿，不管他熟睡也好，清醒也好，随时随地都能看到他的舌尖本能地上抵于腭，直到后来在成长的过程中逐渐把这与生俱来的本能给忘掉了。平时工作、学习、走路时也可以舌抵上腭，但不如练功时分泌得多，练功十分钟左右即可分泌一大口，咽下去犹如服仙丹，真是流利百脉、化养万神的人体大药！

【贵在养德】

《黄帝内经》云：“德全不危也！”手淫属于邪淫，邪淫伤身败德。撸到后来，身心俱毁，到时人生和健康就会充满着各种危机，前几天看的一个案例，一个30多岁的戒友查出了癌症，他深刻反省得病和他多年纵欲透支有关，在查出癌症时，他感觉整个世界都快崩塌了。他最后写道：“手淫好像不伤害别人，但是你恰恰伤害最深的是你自己和你的家人。请问，真的到了白发人送黑发人那天，你如何面对自己劳苦了一辈子的老母亲？朋友如果你还沉湎于淫乐带给你的瞬间快感和无边空虚，请好好想一想，回头是岸。切记！”他的这段告诫真的是发自肺腑、振聋发聩。邪淫会让你的人生危机四伏，到时就会陷入很深的困境。
 
 孙思邈云：“德行不克，纵服玉液金丹，未能延寿。”德行是健康和长寿很重要的条件，一个邪淫纵欲之人，他的德行必然是存在缺陷的，因为他一直在积累负能量，而且邪淫往往会引发很多其他方面的负面行为，所谓一恶生万恶！传统文化强调人应该心地善良，提倡忠恕、克己复礼、友好、仁慈、同情心以及愿意帮助他人的美德，拥有这些美德的人会活得更有幸福感。孔子曰：“故大德必得其位，必得其禄，必得其名，必得其寿。”仁者寿，即德者寿，养生贵在养德，一个人的德行真的是立身之本，德不配位，必有灾殃！邪淫者就是在折福折寿。一个人德行很高，对应在容貌气质上，也会表现出非常殊胜的德相，让人一见就觉得很有正能量。反观很多邪淫之人，一看就让人感觉不舒服，甚至很反感，邪淫者的气场相当不好，很容易招人厌恶，邪淫者往往呈现的是一副猥琐的相貌，随着邪淫程度的不断加深和加剧，这种猥琐就会越来越明显。

养生恢复很重要的一点就是：培植自己的善根，通过行善积德，不断提升自己的正能量！

这点不管对于戒色还是养生恢复都是极为关键和重要的，邪淫是在削弱正能量，而戒色修善是在增加正能量，中医亦讲到：善则生阳，阳强则寿。真正认识到戒色精髓的人，一定会坚持行善积德，《礼记》云：“富润屋，德润身。” 《荀子·劝学》：“积善成德，而神明自得。”真正的有德之士才能活出生命的大境界、大格局、大气象！

【养生注意事项】

1.养生是一生的事情：有的戒友戒色养生一段时间，伤精的症状基本消失了，这时候他又忘记养生了，久坐久视，沉迷网游，没过多久症状就开始反复了。养生不是一劳永逸的事情，养生是一生的事情，就像你买了一辆车，平时就要注意保养它，养生也是这个道理，要养成良好的习惯，持之以恒地做下去，养生可以说是每天的功课，当你养成习惯了，也就成自然了。

2.养生功法应精专：养生功法有很多，刚开始可以多了解一下，但选定之后，就要精专地练，就像专一挖一口井一样，切忌见异思迁，朝秦暮楚。很多戒友见这个养生功法好，他就练，练了没多久，他又开始换，总是不能一门深入，就像小猫钓鱼一样，只有三分钟热度。还有的戒友一下练很多养生功法，这样就无法做到精专和深入，养生功法不宜练太多，关键是精专和持之以恒。

3.形神兼养：在养生的过程中既要注重形体的养护，也要重视精神心理方面的调摄，《黄帝内经》云：“静则神藏，躁则消亡。”戒色之后应该使自己的心理保持在心平气和的状态，排除杂念，静心守神不胡思乱想，胡思乱想就是一种能量的消耗，而且思伤脾，思虑过度，久则伤正，会导致运化失常。很多强迫症的戒友应该深有体会，想到最后自己都精疲力竭了，就像跑了马拉松一样，这种心累带来的疲劳感是很强的，所以一定要学会控制自己的念头，这就是在修心，戒色需要修心，养生也需要修心，总之，修心是最根本的。

4．动静结合：养生要在动和静之间找到一个平衡点，不能不动，也不能过劳，有些戒友养生的觉悟存在偏差，他就一直静坐，不动，这样久而久之，身体机能也会出现下降。不少禅宗大德很能打坐，但是行动起来也是很厉害的，过去没有现代化的交通工具，出去参善知识基本都是靠走路，那些大德特别能走路，达到不可思议的程度。禅堂还有跑香，就是坐久了，坐累了，跑一跑香，活动一下筋骨，促进全身血液循环，对身体非常有好处。还有的戒友只知道一味运动，却不知道静养的重要性，这也是偏了，动静结合方符养生大道。

最后总结：

古德云：“戒色欲以养精，正思虑以养神，薄滋味以养血，寡言语以养气。”戒色养生是恢复的基础，懂得养生之道对于伤精症状的恢复很关键，而且恢复后还要靠养生之道来维持在稳定的水平，否则恢复成果很容易因为不会养生而损耗掉。很多戒友在某个阶段会恢复得很好，症状全部消失，精气神完全上来了，但是之后因为养生觉悟的缺乏，症状总是很容易反复，无法进入稳定的痊愈状态。《道机》曰：“人生而命有长短者，非自然也。皆由将身不谨，饮食过差，淫泆无度，忤逆阴阳，魂神不守，精竭命衰，百病萌生，故不终其寿。”古人是很注意养生之道的，婚前的邪淫是绝对禁止的，婚后的正淫则要求做到节制，《千金要方》中指出：“精竭则身惫。故欲不节则精耗，精耗则气衰，气衰则病至，病至则身危”。告诫人们宜保养肾精，这是关系到身体健康和生命安危的大事，肾精绝对不可以随意耗泄，养精方可强身益寿！
