我的慢性前列腺炎是这样好的

【戒色前】

和女朋友分手后心情特别沮丧，几乎一天一次手淫，终于在今年的三月份让我尝到了手淫的恶果。
症状：1、尿频；2、尿痛；3、夜尿多，一天要上十几次厕所；4、大便溏泄；5、失眠。

【求医中】

出现这些症状以后我心情十分沮丧，当时也不知道是什么引起的，也不敢告诉家里人，在网上搜索我的症状，怀疑是前列腺炎。心里面跟被判死刑一样难受，自己到药店买了前列康和做氧氟沙星胶囊吃了一个月没效果。

自己偷偷去医院看病，我去的第一家医院是蚌埠第三人民医院，那个鸟医生问了下症状，做了个尿检（血饮+1）就说我是前列腺炎，给我开了一堆药吃了一个月没效果。我去的第二家医院是安徽中医院医生做了个前列腺液检查（三个白细胞），说我是前列腺炎，又是一堆药，吃了一个月，又是没效果。

我去的第三家医院是蚌埠淮委医院，排队排了好久做了前列腺炎检查，一个姓杨的主任说我是前列腺炎，又是一堆药吃了两个礼拜没效果，此时，我几乎崩溃，没办法只好求助父母。老爸打打电话给我一个在医院做主任的叔叔，叔叔问了我的情况，说我根本不是前列腺炎，我是被那些医院忽悠了，顶多是泌尿系统有点炎症，我把淮委医院杨主任给的药单拿给我看，叔叔看了药单以后说，这些药根本就不是治疗前列腺的药，一般的消炎药进入不了前列腺。

叔叔给我的建议：把心放宽，加强锻炼。

【戒色中】

我是今年2月份开始接触戒色吧的，从那时候我才认识到我的症状原来是手淫造成的，刚开始戒色一边戒色一边用手机看黄片，结果症状一直没好，因为我的戒色不彻底，再加上邪淫，只要一看到，一想到，马上下边就很亢奋。就这样反反复复不停地破了又戒戒了又破，症状一直没好。

导致戒色失败的原因总结：1、只戒手淫不戒邪淫。2、心情低落寂寞的时候通过手淫寻求安慰。3、生活习惯不好，没有健康的人生爱好来充实生活。

【康复总结】

最有效的康复办法是步行。戒色一年来尿频好了，以前一天要上十几次厕所，现在一天只要上四五次厕所。以前晚上3、4点钟总会被尿憋醒，现在一觉睡到天亮。以前大便特别稀还不成形，大便都是粉状的，现在大便硬而有型。

【本人总结】

前列腺康复=彻底戒色+每天步行一个小时以上+不熬夜+不久坐+健康饮食+坚持一个月以上