严重脱发的彻底恢复

我先和大家说说我在没治疗前的感受吧！我SY了5年左右，起初没什么异样，但是到了近几年，随着我SY的频率越来越厉害，给我的生活带来了许多不便，最严重的就是脱发，我也不怕和大家说，我从2年多前就发现自己有脱发的现象了。头发干枯暗黄纤细，也越来越稀薄了。而早晨起床时会有腰酸痛的感觉，把腰弯下来久一点也会有点酸。总之SY对我的困扰是十分的严重啊！

直到有一次偶然的机遇让我认识了这位医师，我将自己的SY史告诉了他，经过一番他的问诊后，为我对症下药。这一天我仿佛觉得自己的生活可以焕然重生了！11月18日，我第一次去配药，按照医师的嘱咐，每天坚持食用。大约服用了2周后，我发现自己从前干枯暗黄的头发渐渐变黑了，从前纤细的头发也逐渐恢复正常了，我也越来越有自信心了。服用一个月后，头发逐渐变多了，也渐渐地变得乌黑有光泽了，如今回想起当时的心情还是依旧激动万分呢！

当我服用到一个半月这样的时候，我发现我的腰也不酸了。此时只能算是勉强恢复正常。之后我继续服用中药，感觉自己的身体一天一天地改善中，直到如今我服用了5个月的药了，我也恢复得差不多了，只要再坚持服用1-2个月就能完全康复了，如今我的头发是乌黑浓密有光泽啊！

切记：在整个治疗过程中，绝对不能SY一次，哪怕一次都不可以。只有这样才能完完全全恢复健康，我知道大家都和我年龄差不多，既然我能恢复得这么好，你们也一样可以。只要从此戒除SY。

我以一个病人的角度告诫所有SY的朋友，无论你的症状是否与我相同，只要你坚持服药，永远不再SY，很快你就可以恢复健康，拥有幸福的生活。一定不可以向欲望妥协，一定要Say No！记住“不SY”，一定会恢复健康的。衷心祝福大家早日恢复健康。