秋季戒色养生要点

进入秋季，气候由热转寒，是阳气渐收、阴气渐长、由阳盛转变为阴盛的关键时期，是万物成熟收获的季节。

一、精神调养

秋内应于肺。肺在志为忧，悲忧易伤肺。肺气虚，则机体对不良刺激耐受性下降，易生悲忧情结。秋季养生首先要培养乐观情绪，保持神志安宁，以避肃杀之气；收敛神气，以适应秋天容平之气。

二、起居调养

《素问》说：“秋三月，早卧早起，与鸡俱兴”。早卧以顺应阳气之收，早起使肺气得以舒展，且防收之太过。不宜一下子着衣太多，否则易削弱机体对气候转冷的适应能力，容易受凉感冒。深秋时节，风大转凉，应及时增加衣服。

三、饮食调养

《素问》说：“肺主秋，肺欲收，急食酸以收之。”酸味收敛补肺，辛味发散泻肺，秋天宜收不宜散。所以，要尽可能少食葱、姜等辛味之品，适当多食一点酸味果蔬。秋燥易伤津液，故饮食应以滋阴润肺为佳。

四、运动调养

秋季，天高气爽，是开展各种运动锻炼的好时期，可根据个人具体情况选择不同的锻炼项目。

五、防病保健

秋季总的气候特点是干燥，故常称之为“秋燥”。燥邪伤人，容易耗人津液，常见口干、唇干、鼻干、咽干等。预防秋燥除适当多服一些维生素外，还应服用宣肺化痰、滋阴益气的中药，对缓解秋燥多有良效。

tips：

秋季雄性激素分泌为高峰，大家要注意修心，调整好情绪，加强养生，祝各位戒友顺利戒好这个秋天。
