如何发现肾虚

1.总感觉口咸是肾虚

在肾病科经常听到这样的问题：“我为什么总觉得口是咸的？”如果你口里面感觉的味道是以咸为主的，这是一种肾虚的表现。为什么肾虚的人口会咸呢？这是因为我们的五味（酸苦甘辛咸）跟我们的脏腑是相对应的，与肾对应的味就是咸味。

为什么肾和咸味有这么密切的关系？因为肾的五行（金木水火土）归属是属水的，咸味五行归类也属于水的。

中国有句古话：“物以类聚，人以群分。”类聚的方法就是五行归类，在五行归类那边的类聚将五脏中的肾和五味中的咸聚在一块。因此大家以后就要注意了，若是发觉你的口总是咸的，那就是一种肾虚的表现，要去找医生解决。

2.莫名感觉恐惧是肾虚

有的病人总无缘无故的恐惧，总觉得害怕，这是与肾虚有关系的。因为在肾的情志那边，恐是属于肾的，没有原因就会害怕，那是属于肾虚，肾气不充足。

我们前面讲到过精气神，我们“气”跟“神”从哪儿来的？是从“精”来的，“精”从哪里来得？是从肾来的，肾气虚弱，我们神智就会恐惧，出现无缘无故的恐惧的时候，大家要引起注意，恐是肾虚的表现。

3.做梦总梦见水

大家都会做梦，甚至有的人天天都会做梦，但是如果你做的梦老是跟水有关系，或者你乘的船翻了，或者你沉到水里了，这个时候也要注意，这也是一种肾虚的表现。

4.怕冷

有的人很怕冷，老是觉得冷，人家觉得热，他还觉得冷，夏天他要穿多一点的衣服，畏寒也是肾虚的表现。肾是先天之本，肾中藏的精气，有几个阳气，也藏了人体的阴精。阳气根源于肾，如果肾虚，人体的元阳虚弱，阳气不太充足的时候，我们就会感觉到怕冷。所以老觉得怕冷的人，肯定是肾虚的。

5.不缺觉还总打哈欠

还有的人整天打哈欠，这个问题是肾的问题。肾主欠，这个“欠”就是哈欠的欠。如果说你有几天没睡觉，熬的你不行了，你打哈欠，那是因为你熬夜的关系，身体疲惫的关系，当然你打哈欠也是身体的问题，如果你不熬夜整天打哈欠肯定是和肾虚有关系。

6.经常不断打喷嚏

在临床上有很多人说我有过敏性的鼻炎，表现是不断的打喷嚏，天气稍微一变凉就打喷嚏，或者有时候无缘无故不断的打喷嚏，它也是肾虚的表现。对于过敏性鼻炎的人，根本的问题是肾虚的问题，你老打喷嚏要找医生给你补肾。

7.脚跟疼

还有的人会出现脚跟疼痛，脚跟痛是典型的肾虚的表现，临床上凡是说我的脚跟老疼，那自然要补肾了。为什么脚跟疼跟肾有关系呢？是因为我们的肾经是从脚底开始的。

我们前面讲肾是主骨的，脚跟有跟骨，脚跟的跟骨是我们人体最辛苦的地方，我们所有的重量都在这个上面。所以如果你的肾虚，肾气不太充分，然后你的骨头不太坚强，而这个地方承重又最多，就容易损伤产生疼痛，你的经脉运行不通畅也会疼痛，如果你足跟疼痛也可能是肾虚。

8.面黑无光泽

有些人面色黑，而且无光泽，这肯定是肾虚，当然黑人除外，如果你是黄种人，你的面色很黑，而且没有光泽一定是肾虚。有的人原来面色很好，现在面色越来越黑了，这个也要注意，那是你的肾气有点虚了。

大家都有经验，特别是女性，你要是几天不睡觉的话，马上就会出现黑眼圈，出现黑眼圈就是肾虚的表现，所以大家千万不要老熬夜，熬夜是最损伤身体的。

老年人会长老年斑，老年斑就是色素的沉着，色素沉着的后果就是皮肤颜色变黑，如果年轻人长老年斑就是肾虚了。皮肤越来越黑，这是肾虚特征性的表现。

9.经常无病呻吟

如果一个人整天总是哼哼唧唧的，我们常说无病呻吟，老爱呻吟的人，就是一种肾虚的表现。我记得以前在农村的时候，能见到很多妇女，老觉得哼才舒服，其实这是一种肾虚的表现。

中医将人常发出的声音概括为“呼、笑、歌、哭、呻”五声，并分别与五脏相对应，即肝呼、心笑、脾歌、肺哭、肾呻。所以呻吟就是肾虚，现在纠正一下，不是无病呻吟，呻吟是肾虚的表现。

10.说话声音低沉

古代的声音分成五音，叫做宫、商、角、征、羽，我们常说的五音不全指的是这个。羽是什么意思？这个人的声音低沉，这个声音还有一个特点，开始还比较高，越来越低，这种音就是“羽”音的特征。

一个人说话的声音低沉，同时是一个下降的趋势，说话说着说着别人就听不见了，这肯定是肾虚，要去补肾了。

11.无缘无故总颤栗

很多人无缘无故总爱颤栗，这个栗与前面讲的恐惧、畏寒是相关联的肾虚的表现，肾虚的人会比较恐惧，恐惧的人会颤抖，怕冷的人也会颤抖。

大家都有体会，冷的不行的时候，身体就会颤抖。所以你如果老是觉得无缘无故的颤抖，也要注意这就是肾虚的表现。

12.唾多唾少反映肾虚

口里面的口水有两种，口水比较清晰叫涎，比较稠的叫唾，如果是涎，是脾的问题，如果是唾，是肾的问题。如果口里面的口水多还比较粘稠是肾阳虚的表现。

反过来也一样，这个病人老觉得口里面很干燥，说话都很困难，事实上就是我们的口水少了，这叫少唾，少唾也是肾虚的表现。

我们正常的口腔是通过脾胃和肾来滋养的，舌头为什么能够尝出味来，为什么可以灵活的转动，我们为什么能流畅的表达，是因为有肾精和脾的滋养，所以口里面唾液的多或者少都反映了我们肾的问题。

13.身上有腐臭味

还有，人体的气味也可以反映肾虚。如果身体上最近感觉到有一种异常的腐朽的气味，坏了！这个人一定是肾虚了。为什么呢？腐的味道是属于肾的味道，五嗅（臊焦香腥腐）里面的腐就是肾的味道。

大家如果到我看病的地方看一看就会发现，尿毒病的病人身上就是臭的。如果身上发生腐朽的味道，说明这个人肾病很严重。

14.耳朵焦枯

耳轮可以反映肾气和肾衰。如果耳朵是焦枯的，大部分是肾有问题，肾衰的人耳朵是干瘪的，颜色也是黑的，然后是焦枯的表现，这是典型的肾虚的表现。

15.牙齿稀松焦黄是肾虚

下面一个表现是比较容易理解的。如果你的牙齿总是有问题，稀松或者焦黄或者掉了，肯定是肾有问题。为什么牙齿跟肾有关系呢？

我们在前面讲到肾主骨，骨头是肾主的。齿为骨之余，骨头多的地方就长齿了，牙齿反映了肾。很多时候我看病不用问这个病人，病人口一张开，我一看，坏了，这个人一定有肾的问题。

16.一到冬天就发病是肾虚

我前两年都去海南过春节，在海南碰到一个哈尔滨去的开出租车的人。他原来在哈尔滨有很好的工作，但是不能在哈尔滨呆，因为他到了冬天就喘得活不了，没有办法就跑到海南开出租车。如果你到了冬天就会难受，就会不舒服，肯定跟肾虚有关系。

中医看病是给人家开一个方，开方开的是什么？为什么叫开方？其实这个开方就是方位的方，东西南北中，不同的方位有不同的气候、不同的环境关联的。冬天对应的方位是哪里？是北方，冬天跟北方的特征是什么？就是寒冷。

夏天和南方是对应的，南方和夏天的特征是什么？就是温暖。如果你在北方呆不下去了，我就给你开一个方位，给你指一个方向，你到南方去，这个病就好了。中医治病强调寒热温凉，所有的疾病都有寒和热的问题，对于寒性的病人给他开一个温暖的方就行了。

但是大家想一想，我们还得有条件，不可能所有的人都开到南方去，或者所有南方人开到北方去，不是每个人都能做到。中医治疗就是用不同药物帮你构造一个人造环境，比如北方寒冷的病我们就构造一个南方的温热的气候。

因此，凡是冬天发病或者加重的疾病是肾虚的表现，相关联的，凡是到北方就会加重，它也是和肾虚相关联的。

17.男女多少岁开始肾虚

下面告诉大家肾虚的年龄结构。女性到35岁的时候，是肾气开始虚衰的阶段，这是一个转折点，按照中医的理论，女性从35岁以后应该适当吃补肾的药。男性到40岁的时候，身体开始虚衰，这个时候也要适当补肾，这样会有健康的身体。

18.总感觉疲劳是肾虚

最后一点，给大家说一下，现在大家天天都喊疲劳：“我很忙，我很累！”累的问题是什么呢？疲劳其实是一种衰老的症状，大家想一想，正常的人会感觉到疲劳吗？不会的。

我们所说的这种疲劳不是说今天劳动了一天，我很累，我想休息一下，休息一下就可以解除的，这是一个可以释放、可以解除的疲劳。现在的疲劳是什么？是持续的不能解除的、也不能解释的疲劳，他老觉得累，一持续就是很多年。

特别关注

“亚健康”的特征及与“肾虚”的关系

上个世纪80年代开始，流行的一种病叫“慢性疲劳综合征”，现在又叫“亚健康”。它的特征是什么？就是睡觉以后还累，甚至有的人越睡越累，疲劳的同时还伴随着很多功能的减退，比如说记忆力一塌糊涂，免疫功能非常低下……这些问题联系起来考虑是典型的肾虚问题。

所以我现在告诉大家，疲劳的本质就是衰老，衰老的本质就是肾虚，是等同的。疲劳等于衰老，衰老等于肾虚，抗疲劳正确的方法之一就是补肾。

这是我给大家介绍的怎么发现肾虚的蛛丝马迹，当然还有一些很明确的问题，有的人说腰痛，有的人说视力减退、听力减退、记忆力减退、性功能减退，这些，大家一听就知道它是肾虚的表现。

我们只有发现这样的问题才能够去考虑补肾，去考虑找医生解决这些问题。