十种肾虚食疗方法

“肾虚”是只在中医诊断中才会出现的用语，并不是指“肾脏”这个器官，在中医学中，“肾”的功能大大超过了泌尿系统的范围，它与人体的生长、衰老、智力、生育都有着密切关系。

下面向大家介绍十种补肾佳品的食物与食用方法：

一、龙眼粥

龙眼有滋阴补肾、补中益气、润肺、开胃益脾、壮阳益气、养血安神、润肤美容等多种功效，国内外科学家发现龙眼肉有明显的抗衰老、美容、延年益寿、抗癌之功效。

吃法：将粳米和龙眼肉、红枣放入清水，大火煮沸后再用文火熬30分钟，米宜熟烂，加适量白糖。每日早晚各热服1次，不宜过量。

二、黑芝麻

黑芝麻的神奇功效，在于它含有的维生素E居植物性食品之首。维生素E能促进细胞分裂，推迟细胞衰老， 据《本草经疏》中记载：“芝麻，性平，味甘，入肝肾经。补肝肾之佳谷也。”尤其是肾虚之人腰酸腿软，头昏耳鸣，发枯发落及早年白发，大便燥结者，最宜食之。

吃法：

1.芝麻连皮一起吃不容易消化，压碎后不仅有股迷人的香气，更有助于人体吸收。把磨碎的芝麻粉和果酱等一起搅拌，涂在面包上或放入沙拉酱裏，就能得到芝麻百分之百的好处。

2.把黑芝麻炒熟后研磨成粉，早晨起床和晚上睡觉前半小时各吃一汤匙，各约20克。

3.核桃+黑芝麻： 以核桃配以黑芝麻，捣成糊状，睡前服用15克，效果非常明显。

三、枸杞子

性甘、平、无毒、滋补肝肾，明目，养血，美容，增强人体免疫力。对肝肾亏损致头目昏花、头发早白有治疗效果。

吃法：泡水、煲汤或煮粥。从食用方法上来说，直接嚼着吃更有利于发挥枸杞的保健效果。但嚼枸杞时要注意，在吃的数量上最好减半，否则容易滋补过度。

用量：健康的成年人每天吃20克左右的枸杞比较合适;如果想起到治疗的效果，每天可以吃30克左右。一定要长期坚持，每天吃一点，才能见效。

枸杞温热身体的效果相当强，因此，正在感冒发烧、身体有炎症、腹泻的人最好别吃。绿茶枸杞不宜一起冲泡饮用。

四、核桃

性温、味甘、无毒。有健胃润肺、补血养气、补肾健脑、止咳平喘、润燥通便、“黑发，固精，治燥，调血之功”。当感到疲劳时，嚼些核桃仁，有缓解疲劳和压力之效能

吃法：1、核桃可生吃，炒食，也可以榨油、配制糕点、糖果等，每天早晚各吃1～2个核桃仁，可保健防病。

2、还可以将核桃仁捣烂，放入碗内加适量冰糖和水，隔水炖熟后食用。

3、核桃仁加粳米同煮为粥，以核桃、黑芝麻、大米、白糖为原料，制成的核桃芝麻粥。久服效果特佳。

注意：滋补食品，注意适量，不宜多吃。长期服用，功效显著，贵在坚持!

除以上几种大家都熟悉的以下是补肾效果极佳的食品：

五、粟米粥

又称谷子、稞子。能补益肾气。《名医别录》及《滇南本草》中都说到“粟米养肾气。”明•李时珍还说：“粟，肾之谷也，肾病宜食之，煮粥食益丹田，补虚损。”

六、豇豆做菜

又称饭豆、长豆。性平，味甘，能补肾健脾，除脾虚者宜食外，肾虚之人也宜食用，对肾虚消渴、遗精、白浊，或小便频数，妇女白带，食之最宜。《本草纲目》曾这样记载：“豇豆理中益气，补肾健胃，生精髓。”《四川中药志》也说它能“滋阴补肾，健脾胃，治白带，白浊和肾虚遗精。”

七、芡实米饭

性平，味甘涩，有益肾固涩、补脾止泄的双重功效。《本草经百种录》称之为“脾肾之药也”。《本草新编》：“芡实不特益精，且能涩精补肾，与山药并用，各为末，日日调服。”凡肾虚之人遗精、早泄、带下、小便不禁或频多者宜多食之。

亦可与莲子同炖食之。

注：芡实不易炖烂，要用慢火炖煮至烂熟，细嚼慢咽，方能起到充养身体的作用;

八、生吃栗干

栗子性温，味甘，能补脾健胃、补肾壮腰，对肾虚腰痛者，最宜食用。唐代养生学家孙思邈曾说：“生食之，甚治腰脚不遂。”明•李时珍亦曾记载：“治肾虚腰脚无力，以袋盛生栗悬干，每旦吃十余颗，次吃龙眼粥助之，久必强健。”

九、干姜枸杞药膳

干姜温中散寒，健胃活血，姜是助阳之品，自古以来中医素有“男子不可百日无姜”之语，与枸杞同用，可治疗由于肾阳虚衰引起的阳痿、畏寒肢冷、腰疼、腰膝酸软、倦怠等。不过，姜性辛温，只能在受寒情况下应用，且用量大了很可能破血伤阴。如果有喉痛、喉干、大便干燥等阴虚火旺症状，不宜用姜。

十、山药银耳羹

补脾养胃，生津益肺，补肾涩精。用于脾虚食少、久泻不止、肺虚喘咳、肾虚遗精、带下、尿频、虚热消渴。山药含有多种营养素，有强健机体，滋肾益精的作用。大凡肾亏遗精，妇女白带多、小便频数等症，皆可服之。

民间除了做菜，用山药炖银耳羹，每晚吃一小碗，有很好的补肾效果。

根据中医五行学说，黑色主肾，故所属蔬菜有紫菜、乔麦、海带、黑豆、香菇、黑木耳等。这些食品都对“补肾”很有利。