肾虚第一大补药：太溪穴

太溪是肾经的原穴。原穴能够激发、调动身体的原动力，但调动起来后一定要把它储藏起来，即储藏到涌泉穴，太溪是个大补的穴位，经常按摩或艾灸太溪，对肺肾阴亏以及肾精、肾阳亏虚的人都能起到一定的作用，是中医穴位中比较常用及疗效显著的一个穴位。

有一些人，追求事业上的成功，日常不懂得保养，长此以往，通常都有虚寒之象，腰膝酸软、须发早白、手脚发凉，这是肾阳虚的表现，阳虚则不达四肢，气血到了四肢已经没有鲜活的力量了。所谓寒生百病，只有暖和了才能焕发勃勃生机、延年益寿。今天分享一个号称是人体第一大补穴的太溪穴，用好它，可大补肾气，好处太多了！

太溪穴：肾经原穴，是人体阳气会聚的一个重要之地。凡是寒凉体质的人，都不妨通过常灸太溪穴，让温暖的生机进入寒体之内。当太溪穴气血备足之后，这时候您打通涌泉穴，你的精力就源源不断地被激发起来了，可以调理和解决很多疾病。

有人经常足跟痛，这就是肾虚。应多揉太溪穴，顺着太溪穴把肾经的气血引过去。只要太溪穴被激活了，新鲜血液就会把淤血冲散吸收，自然就不痛了。
有人经常咽喉干，喝水也不管用，没有唾液，这是肾阴不足。揉太溪穴就能补上肾阴。太溪穴是原穴，原穴的意思是既补肾阴，又补肾阳。
有很多女性朋友来月经的时候肚子痛，这时揉太溪穴很管用。
有的人肾绞痛，尤其是体内有肾结石的时候肾绞痛，那么平常多揉太溪穴就能防治这种症状。
有人痛风、尿酸过高，这是尿里毒素太多了，每天揉太溪穴能从源头把这个问题解决。有人得了肾炎，排不出尿来，揉太溪穴也能帮助把尿毒解掉。
太溪穴还可以治先天性抽搐。如果大脑受伤，它还有辅助调养的功效。因为脑髓是肾所主，跟肾经有极大关系，所以要想调养后天受伤的大脑，就要好好刺激太溪穴。
有人因家属出了车祸老是哭，哭了一段时间，眼睛越来越看不见东西了，还有个人经常想起点什么事就哭一鼻子，这时都可多揉太溪穴。
老年痴呆也是肾虚的一种表现。而打通肾经就可以防治包括老年痴呆在内的各种老化症状。

艾灸案例

某女患者，双手发凉，六脉微细，通体虚寒，多年不孕；肾气尤其虚弱。医生点燃艾条，悬灸其神阙、关元、足三里和太溪四个穴位。
艾灸其它穴位时，艾火距离穴位2-3厘米远，她很快就觉得皮肤发烫，但是艾灸太溪穴时，什么感觉都没有。艾火离她的皮肤不到1厘米，她只能微微感觉到暖和，整整一根艾条烧完了，她感觉依旧。第二根艾条烧完一半的时候才觉得烫。为什么呢？原因就在于太溪穴在大口大口地吸收艾灸的热量，来温暖肾经，体内寒气太重，所以一直感觉不到烫。艾灸完太溪穴后，患者的脸终于恢复了光彩，有了血色，精神也好了很多。

所以，坚持艾灸太溪穴，能很好的补充体内热量和阳气。至于艾灸时间，要看你自己的体质和感觉，一般来说时间在10-30分钟之间。不懂艾灸的话，也可以按揉太溪穴。揉太溪穴时，很多人根本没反应，尤其是身体虚弱的人，什么反应都没有，而且一按就凹陷下去了。这时，不痛的一定要把它揉痛，痛的要把它揉得不痛。

按摩太溪的作用
太溪是肾经上的重要穴位，是肾经原气经过和留止之处，肾经与脑、脊髓有着密切关系，刺激该穴位可调节人体的神经活动，起到固肾强腰膝的作用。

按摩太溪的好处
长期坚持按摩太溪穴，有温补肾阳，滋补肾阴，阴阳双补之功效，可缓解由于肾虚引起的腰膝酸软、手脚冰冷等症状，还可以调节睡眠，改善健忘。主治头痛，目眩，咽喉肿痛，月经不调，失眠，健忘，遗精，阳痿等症。

按摩太溪的常用手法
1、以拇指指腹3-5分钟，垂直于穴位表面皮肤按压，以局部出现酸胀感为度，
2、用拇指点压太溪穴约1分钟，然后顺时针方向按揉1分钟，逆时针方向按揉1分钟，以局部有酸胀感为佳，可让肾脏气血充足，维系肾脏的正常功能活动。

太溪每天什么时间按摩
按摩太溪的最佳时间是17点到19点左右，这段时间是肾脏活动的时间，肾经是协调人体阴阳能量的经脉，也是维持水液平衡的主要经络，此时正是人体需要休息的时间，按揉太溪可以养护肾脏。