伤精后，如何恢复身体

网友提问：

有一些猜想，不知是否正确，望博士指点。

第一点是，肾气的强弱与人身体的关系极大，因为精被淘空，牵一发动全身，气血和骨髓都会大伤，从而被淘空。

第二点是，耳与肾的关系如此深重，那么我们多对耳进行运动、按摩，对肾都会有大帮助。举个例子，如果一个人肾寒，那么把耳朵擦暖，对暖肾都应有一定帮助。我这个表里关系的推理很粗浅，希望博士指点。

第三点是，如果精被淘空，从而骨髓、肾气、气血都大损，那么，补气血的食物或药物，例如补中益气丸、当归等，适量地温补气血，对手淫患者有帮助。

博士，我不太知道这对不对，请指点在下。

彭鑫博士回答：

1.按摩耳朵对恢复肾气是有帮助的，因为“肾开窍于耳”。

2.药物不能轻易随便地吃。补中益气丸、当归都偏燥，动火，虽然可以补气血，但是也有弊端，肾阴亏虚的人越吃越上火。此外，现在社会大部分都是肾阴阳两虚，传统的很多中药、中成药变得疗效降低，吃下去好像石沉大海一样，没有任何效果。原因在于现代人比古人多了电视机、电脑、网络，各种五花八门的资讯，整天眼睛不闲着，耳朵不闲着，元气消耗在这上面太过分了，把生命的精华都耗费在这些上面了，所以造成阴阳两虚。

对比古人，夜生活远远没有现在这么丰富，每天接近大自然，生态平衡，饮食健康无污染，也没有色情图片、网站、视频可以看，他们肾虚还要保养一年半载的，现在人肾气亏虚就更需要在平时生活上注意了。

所以，我要求我的伤精的病人至少做到5点：

1.早睡觉，十点之前睡觉。

2.按时吃饭，以五谷杂粮为主。

3.禁房事，这个不用多说了。

4.每天看电视、用电脑、上网的时间，加在一起不超过一小时。

5.坚持每天散步两小时或练习拜佛、内家拳等项目。适度运动可以疏畅脾胃，才能更顺利地让肾气下纳归元。

做到这些才谈治病的事，否则万难痊愈！

关于服药一定要谨慎，因为每个人情况不一样，千差万别，比较复杂，所以要找明白的医生调理。

现在的中医师多半不叮嘱吃药之后养生的注意事项，很多病人补肾药吃多了导致欲火旺盛，泄精频频，造成更大的损伤！

例如在北京，我就遇到几例服用火神派（以应用附子、干姜为主的中医流派）的药物时间长了头发变白的病例，病人埋怨是附子的问题，实际上他们从来也没想想自己吃药期间有没有保持肾精不泄，有没有早睡觉，有没有心平气和，有没有长期用电脑打游戏……这些都是消耗肾精的方式呀。

火神派的方子，一定要注意严禁房事、早睡觉、不操心、不上网、多运动、饮食清淡等等。这样保证肾水慢慢充足，病才能够好。一个人能够疾病去除，身体健康，那绝对是病人和医生配合的结果，而不是单纯吃点药就能治好的。《黄帝内经》说，“标本不得，邪气不伏”，讲的就是这个道理。

如何当一个有理智的病人，其实讲究很多，有时候作为中医师，需要帮助病人扭转观念，建立健康常识，这并不是一件容易的事情。

温馨提示：上文中所提及药方和中药，需在专业医生指导下应用，切勿擅用。