伤精患者的神经衰弱恢复

摘自《戒为良药》

这季是关于神经衰弱的，之前也有写过神经症，但没有专门单独写过一季神经衰弱，很多撸者都患上了神经衰弱，这个病很折磨人，可以说是症状地狱。神经官能症又称神经症，包括神经衰弱、强迫症、焦虑症、恐怖症、躯体形式障碍、抑郁性神经症、疑病性神经症等等，原来的诊断标准把抑郁症也划分在神经症的范畴内，后来经过更细的划分，抑郁症就分出去了，但神经症里面还包括抑郁性神经症，抑郁症和抑郁性神经症其实大同小异。很多神经症的症状表现都有相似之处，只是侧重点有所不同，诊断时就看你更像哪一种神经症的表现。神经衰弱的症状也常见于焦虑症、抑郁性神经症等，我那时得病时，被诊断过神经衰弱，也被诊断过焦虑症，还有疑病症等，神经症包括植物神经紊乱的诸多症状表现，所以有时也诊断为植物神经紊乱。一般神经症的药物都可以同时治疗好几种病症，比如黛力新，既可以治疗焦虑症，也可以治疗神经衰弱，还可以治疗抑郁症等，我那时吃过一段时间的黛力新，刚开始效果不错，后来就渐渐耐药了，吃了也没多大效果了。我那时吃的药物很多，有一个小箱子，里面全是各种药，那时的我经常往医院跑，就是一个十足的药罐子，神经症爆发后，我活在症状地狱里，每天都很惶恐和绝望，那时感觉每一天都是煎熬，非常难受的感觉，几十种症状轮番折磨你，往往是这种症状有所缓解了，另外一种新的症状又冒出来了，就像轮番上刑一样。

前几天有一个新人问我，他问什么是神经症，因为他看到前辈的文章里有讲到手淫会导致神经症，他有点好奇。在得上神经症之前，其他的伤精症状还是基本可以忍受的，但如果得上神经症，那痛苦就会呈几何倍增，甚至让人有生不如死想自杀的冲动。我那时全身游走性疼痛，还有躯体震颤感，这两个症状像幽灵一样折磨我，一会这里刺痛，一会那里刺痛，地狱般的刺痛，让人极为痛苦，躺在床上躯体会时不时震颤，我还以为是地震了，有时全身肌肉也会跳。那时的我还有严重社恐和疑病，曾经很长时间足不出户，不与任何人交流，不小心打出一个癌字，都能把我吓个半死，现在回头想想，似乎有点不可理解了，现在的我肾气足、胆气壮，再也不会害怕了，那时的我真的胆小如鼠，一点风吹草动都能吓个半死。那时我也恐艾过，也去医院做过检查，真是不堪回首的痛苦日子，惶惶不可终日，那是被症状追杀的日子，一点安全感都没有。有的人撸出前列腺炎了，觉得很难受，当你撸出重度神经症了，再对比一下前列腺炎的难受，那简直不值得一提。疑病的人即使检查正常，他还是疑，因为难受的感觉还在，一会疑这病，一会疑那病，好像自己得了绝症一样，总是往最坏的结果想，记得以前有的病友还疑未知病毒，因为医院都查了个遍，基本正常，最后就疑未知病毒，有的人疑病光检查费就高达几万，还不包括看病配药的费用在内。

我聊过的神衰患者中，不少人也出现了不真实感，看周围的东西不真实，像在做梦一样，有种恍如置身梦境的不真实感，伴随而来的还有精神恍惚、注意力不集中、思维停滞等。还有的人出现了持续性的头晕头痛，各种检查都没问题，活得也异常痛苦和煎熬，每天头昏脑涨，根本无法进行正常的生活、学习和工作，有的人头部还有紧压感，就像戴了一个紧箍咒或者戴了一个勒着的帽子，头沉、发胀、头痛、头皮发紧。还有的人出现顽固失眠，这也让他极为痛苦不堪，成了半个活死人，难以入睡或者睡不着，勉强睡着了也是多梦乃至噩梦连连，睡醒了还是感觉很累，爬不起来的感觉，白天也是一副精神萎靡的样子，精力越来越差，整天软弱无力，稍一活动就心跳加快、气喘、大汗淋漓。有位神经症的患者是这样说的：“我真的是在死亡边缘走了一圈，只有经历了才明白神经症的痛苦，每天生不如死，当时感觉一切都不重要了，只有健康才是最重要的。”我觉得他说得很有感触，当你身陷神经症的痛苦折磨中，才知道原来无病就是一种莫大的福报，无病的状态是那样可贵，失去健康时，才深深懂得健康的重要性，失而复得才会倍加珍惜健康的状态，无病一身轻，无病即是仙。另外一位患者是这样说的：“我真的很痛苦，医院都跑遍了，真的是没办法了。”陷入症状地狱后，那真的很惶恐，跑了很多医院都不行，神衰这个病好得比较慢，不是吃几副药马上就能好的。还有一位患者说：“各种症状轮番上演，有段期间真的痛苦得要命。”那种被症状折磨的日子真的很痛苦、很难受，整天浑浑噩噩，昏昏沉沉，半死不活，苟延残喘，求生不得，求死不能。

神经衰弱属于心理疾病的一种，一说到心理疾病，很多无知的普通人就会觉得是你自己想多了，普通人是无法理解神经症的痛苦的，神经症不仅是心理的失调，而且还伴有各类躯体的症状，如果仅仅是心理的问题，也不至于那么难受和痛苦，正是心理失调和躯体症状的双重折磨，才让神经症患者有生不如死的感觉。家属陪患者去医院检查，然而神经症的检查结果一般没有器质性的病变，检查基本正常，这样家属就会错误地认为你在装病！因为检查报告都正常，你却说你很难受，与检查结果不符，所以就会说你装病。神经症患者往往得不到家人的理解，一会说你自己想多了，一会说你装病，总之，很难得到家人的理解与支持。一位患者是这样说的：“我因为神衰，还患了一个严重的心理疾病：疑病症。这几个月的时间，我光检查费就花了2万元，每天都怀疑自己得了绝症，生不如死，可是最后呢，哪一样都没有问题。但我还是难受啊！家人都说我装病，但我难受确实是真的啊！每天都面对这恐惧，各种症状反复折磨你。 ”在这种情况下，最好去看看中医，因为中医把脉可以看出很多潜在的问题，虽然仪器检查都正常，但并不代表身体就是健康的，检查全部正常的人甚至会晕倒乃至猝死。很多身体的失调往往是功能性的，一般的仪器检查是不可能知道的，但是通过望闻问切就能知道。神衰患者的痊愈思路一定要正确，如果还在沉迷手淫或者其他方式的纵欲，那身体是极难好的，即使暂时缓解了，往往在泄精后身体症状又变得严重了，我已经看过非常多的例子，都是在泄精后症状突然就加重了，之前靠吃药基本控制住了，但是一泄精一纵欲，身体立马就感觉不好了，那个悔恨啊！我也见过戒色一年，神衰改善不大的，因为光戒不行，神衰的康复要极其重视养生之道，如果症状比较严重，也应该配合药物调理，伤精症状的恢复也是系统工程，自己一定要在养生方面下功夫，养生意识要建立起来，养生书籍自己要好好钻研。

案例1：我在以前就有手淫的习惯，当时也觉得手淫对于自己的身体没有什么影响。可是，后来时间长了就感到经常会出现失眠的症状，并且还会感到自己有头晕头痛的情况，去医院检查，医生说我这是患上了神经衰弱的病症，并且我还发现自己的睾丸有下垂的症状。

解析：手淫的恶果是累积的，千万富翁变成穷光蛋也需要一个过程，刚开始的几年，毕竟身体底子还比较厚，感觉不是很明显，但是时间长了，各种问题就开始出现了。经常失眠和头晕头痛就考虑为神衰的症状表现，失眠会导致身体疲乏，白天精力萎顿，在学习工作中会有一种力不从心的感觉。而且经常失眠的人心境容易烦躁和焦虑不安，失眠还会导致人体的免疫力出现下降，从而引发更多的病症。睾丸下垂考虑为肾气不足的表现，严重的患者睾丸会从内裤旁漏出，当肾气比较足的时候，睾丸就会缩如核桃，很饱满很紧致，反之疯狂纵欲，睾丸就会像热水袋一样松弛扁塌下来。

案例2：我今年大三还有一年毕业，12年高考那个暑假，做完兼职回来脑袋突然很晕，以为是累了或者有点中暑休息下就会好。但事与愿违头晕一直持续到现在，这种晕看物体不会转，就是后脑勺蒙蒙的，很焦虑。在网上查资料，认为自己得了神经衰弱，期间也去医院做了各种检查，无器质病，更加坚定自己是神经衰弱。今年暑假在家晚上睡觉突然惊恐，心脏处难受，连夜去医院，医生说没什么问题，就悻悻地回去了，但头晕加重了，蒙得更难受，有时莫名的孤独，身体虚弱感。我手淫有八九年，现在的症状就是头晕二十四小时持续 ，全身虚弱感，躺着头晕好很多，晚上多梦 ，入睡也不困难但质量感觉不好。

解析：持续性的头晕是很多神衰患者的一大困扰，很多人在泄精后都会感觉后脑勺被抽空，甚至会出现抽痛的感觉。中医：肾为脑之根。《灵枢》云：“人始生，先成精，精成而脑髓生。”《医学入门》里说：“脑者髓之海，诸髓皆属于脑，故上至脑，下至尾骶，髓则肾主之。”《中国医药汇海》：“人之才力均出于脑，而脑髓实由肾主之，人只知脑力足则才智精力从生，而不知所以生者在肾，脑髓生于肾精。”近代医家蔡陆仙：“肾生精，精生髓，髓生骨，骨系着于脊骨第十四锥下，是为命门，为人脊最深之窍，即输精入脑之所。”肾与脑的关系至为密切，脑髓、脊髓、骨髓，皆由肾生，是一源三歧。肾精这个宝贵的大能量既可上化脑髓，又可下化浊精，就看你自己怎么用了。这位戒友不仅头晕，还出现过惊恐发作，大三这个年纪应该是充满活力的，但他却全身虚弱感，基本等同于废人。手淫的危害实在太大了。即使你各种检查都正常，但是这种持续的晕，持续的难受，持续的虚弱感，真的会让人备受折磨，生不如死。

【神衰病因】

导致神衰的原因有很多，熬夜、久坐、纵欲、家庭变故、生活挫折、压力大、经常生气、用脑过度等。很多人发病也不是单一的因素，而是好几种因素共同作用的结果，这样才促使神衰最终彻底地爆发出来。熬夜久坐和纵欲，这三样占全了，离开神衰就不远了，快的话，也许只要一个月身体就会垮下来，有的人是几年才垮下来，每个人的具体情况都不同。你一直在伤害自己的身体而不自知，当这种伤害日积月累，最终肯定会迎来一个爆发点，到时就苦不堪言了。

案例3：从高中学会SY后，此后一发不可收拾，迄今已逾十年，无数次虚无快感后的深深自责和悔恨，一直被认为是整个家族的希望和骄傲的我，内心世界原是如此的丑恶和猥琐。想想都觉得十分的可恨，简直十恶不赦。高考前夕我SY过，考研前夕我SY过，就这样，我居然考上了名牌大学，研究生考上了国内前三的名校，毕业后更是顺风顺水，我进入了一家著名的外企，月收入超过2w......俗话说，“不是不报，而是时候未到”，终于在硕士毕业的最后一天，可怕的梦魇找上了我，从此四年的时间里，我不断地被头昏、头痛、脑涨、思维迟钝、精神萎靡等等严重的神经衰弱折磨，有时候觉得度日如年，生不如死，但此时我仍然继续着SY，于是身体状况每况愈下，面临崩溃的边缘......】

解析：这位戒友曾经也春风得意过，在SY的情况下还考上了名牌大学，毕业后更是顺风顺水，真的是福报深厚，智商肯定也很高。但是天道福善祸淫，这是不虚的，报应迟早会显现，只是早晚的问题。在刚开始手淫时，人内心的良知是很强的，会深深自责和悔恨，然后继续放纵下去，良知就会逐渐变弱，加之无害论的误导，人就会为自己的放纵找借口，于是开始变得麻木不仁，但良知还是会时不时提醒你这样放纵是不对的。考上名校，进入著名外企，拿着高薪，真的是家族的骄傲，可是内心却住着一个魔鬼，他一直在喂养自己的心魔，而这个心魔迟早会把他拖入痛苦不堪的症状地狱。“生不如死”这四个字是神经症患者口中出现频率比较高的词汇，那种感觉真的很煎熬。虽然找了一个好工作，但是却已经被可怕的梦魇缠上了，这样的身心状态很影响工作，很多患者最后都不得不辞职休养，之前就有放弃十万年薪的，为什么会辞职？因为饱受症状的折磨，已经无法胜任工作了。崩溃、煎熬、挣扎、绝望、颓废、惶恐，这种暗无天日的日子真不是人过的，即使生不如死了，心魔依然不放过他，心魔一定要把你搞到废、搞到死、搞进地狱，它才罢休。

案例4：到了高中，手淫也越来越严重，学习下降到40多名，体力大幅度下降，高考时落榜了，于是复读了一年，勉强考了个普通的二本！上大学时，由于整体环境都是那么不好，宿舍里也经常有人看黄片，于是我更加堕落了，已经开始阳痿早泄了，我居然不知死活，不仅看黄片，还玩黄色游戏，明显不行了，还会吃人参增加性欲，体力近一步下降，虽然偶尔打打比赛，但是，已经入平庸的行列！真正的果报是到大学毕业后，当时还是天天手淫，自己也越来越变态，看的电影也越来越重口味，为了补肾，自己把六味地黄丸当饭吃，越吃性欲越强，加上工作经常2点睡觉，终于在一个冬天的夜里，我手淫通宵，全身冰冷，手淫完上床睡觉，谁知道第二天就发烧，从此我一病不起，也就是从前年起，滑精、感冒、神经衰弱失眠、胃肠炎拉肚子拉血，几乎天天折磨着我，当时还死不悔改，还勉强手淫，身体非常差，只可以吃稀饭，吃些肉就拉肚子，平均每个星期都要去医院挂瓶三次，来治疗身体内的炎症，体重从80公斤下降到65公斤，可说是骨瘦如柴。这三年时间里，我生不如死，每天都在发烧拉肚子中度过，平时就喝点稀饭，曾经有想过自杀，这样根本没生活质量，但是看到父母发白的头发，为我担心，我不能这么做，这三年父母老了很多，我经常半夜醒来，看到父母在那里流泪，我心里在滴血！！！直到今天，我还靠着输液来维持生命，每当我走到篮筐下，想起当年抓框的场景，打球时的意气风发，看看现在的自己，我再也跳不起来了，连走路都困难，泪水都忍不住地流出。

解析：这个案例是那么具有画面感，从意气风发的篮球少年一步步撸成了病魔缠身的废人。每当走到篮筐下，仰望篮筐，仰望天空，不禁悲从中来，当年满场飞奔，轻松抓框，多么具有活力，多么潇洒。可惜在沉迷邪淫后，一切都消逝了，只剩下一个废人站在篮筐下发呆、流泪，想跳也跳不起来，连走路都困难，还谈什么抓框呢？每一个撸者都有自己的血泪史、荒唐史，年少无知啊，一次次喂养自己的心魔，最后心魔越来越变态，看的片子越来越重口味，比之禽兽还要下劣百倍。吃补药纵欲无异于慢性自杀，而且还经常熬夜，还在熬夜时手淫，这真的是进火葬场的节奏。最终身体彻底垮下来了，症状开始天天折磨他，但还是死不悔改，勉强手淫，身体差到这种程度了，还在撸！一条腿已经跨进棺材了，还执迷不悟。另一幅画面就是看到自己的父母在那里流泪，而他的心里在滴血！也许就是这幅画面唤醒了邪淫的浪子，父爱如山，母爱如水，父爱是深沉的，母爱是温柔的，看到自己的孩子受到如此的折磨，怎能不心疼落泪，苍天啊！救救深陷撸坑的孩子吧。

【神衰的症状表现】

1.精神易兴奋，易激惹，不能受一丁点的刺激，不易控制情绪，常有许多杂乱的联想和回忆，怕声怕光，感觉过敏。
2.精神易疲劳，自述工作效率降低，脑力大幅下降，注意力不集中，记忆力减退，疲惫乏力，头昏脑胀，精神不振等。
3.情绪不稳定，抑郁焦虑，烦躁易怒，神经过敏，过分注意自身的各种变化，从而产生各种疑病观念，总是怀疑自己患有某种疾病。
4.头部不适，伴有头胀，头痛，头昏眼花、头部有压迫紧缩感，不真实感，颈项僵硬，腰背酸痛，四肢肌肉疼痛。
5.睡眠障碍，多为入睡困难，早醒，或醒后不易再入睡，失眠多梦，一躺到床上就会恐惧，怕睡不着，然后胡思乱想。
6.植物神经功能紊乱，可出现心动过速，心慌气短、胸闷、出汗、厌食、便秘腹泻、耳鸣、阳痿早泄等症状。

案例5：SY8年，得了神经衰弱！让我每天活在痛苦中！！！说起都是泪啊，在神衰吧里无意知道了这个吧，然后就进来看了看，才知道得病的根是SY，真是后悔死了！得了神衰的人才能知道那种痛苦，警告那些SY的人们，不要继续沉沦下去了，早点迷途知返吧！不知道神衰症状的可以百度下，那种感觉没人能理解你！亲人、朋友、家人都不理解你，只有得了同病的人才能理解和深知这种痛苦。从今天开始戒色，相信自己可以戒掉，神衰的人连死都不怕还有什么怕的呢！因为SY严重神衰让我失去了所有，以前是个非常幽默的人，人际关系相当好，自认为也挺聪明，现在就像个傻子！记忆力很差，几乎是转眼就忘。也说点症状吧，给还在迷途中的人们一点忠告吧！症状有：智商下降（思维不清晰，说话表达不清楚，感觉脑子像有一层浆糊）、头昏头晕、心悸心慌、易怒、容易烦躁、特别怕声音、怕光、容易疲劳（走几步路就累了）、犯困、容易出汗、怕冷怕热、自卑、失眠、胡思乱想、没斗志、对什么事都不感兴趣，人也变懒了，头昏昏沉沉，没耐心、没毅力、疑心重（给人感觉很小气，心眼特小），社交障碍（不会和人处事）等等，还有很多，因为这让我事业也一败涂地，看到爸妈一天天老去，很心疼他们，让他们操碎了心，有心为他们争口气，可是有心无力啊！

解析：这位戒友的症状很典型，神衰的痛苦真的只有得了才知道，亲朋好友是很难理解你的，很多人都对神衰没概念，这也很好理解，一般不得这个病，也不会去认真了解它，你会觉得这个病和自己无关，根本不会去关心，然而当有一天得了这个病，你就开始关注这个病了，当自己有了切身的体会，就会觉得前辈说的很多话都那么有共鸣，真是过来人的深刻体悟。得了严重神衰了，身心脑全部垮掉，人的性格都能为之大变，一般而言，性格似乎是天生的，但后天的因素也可能造成性格改变，得了重大疾病或受了重大刺激后，性格都可能会改变的。这位戒友说自己每天都活在痛苦中，大家可以想象这种情形如果发生在自己身上，自己受得了吗？每天都是煎熬，每天都很痛苦，犹如热锅上的蚂蚁，就像下了汤锅的螃蟹。以前他是一个非常幽默的人，而现在怕声音、怕光，完全就像下水沟的老鼠。身体不行，事业一败涂地，看着父母一天天老去，心疼他们，自己想争口气，却有心无力，这种困境就是拜邪淫所赐。

案例6：SY11年左右，白天头晕乏力，懒言少语，感觉有气无力，随便做一点运动就气喘，更加无力头晕。食欲不振，随便吃点东西就感觉堵着下不去，已有好几天没吃晚饭，有吃的时候只是喝半碗粥。大便次数增加成1天2-3次，总有似有似无的便意，且大便过后，小腹不适和尿意更浓。从下午开始，尿尿的不适感开始增强。睡前排尿总是感觉排不尽，于是伴着尿意睡觉，怕冷，阴囊会随着一阵冷意收缩（频率大概为十来分钟一次）。更可怕的是小腹胀痛，会阴不适，有时连带腰附近又痛。肚子时不时咕咕响。入睡至少要一个多小时，但是之后每小时会醒来一次尿尿，每次都尿等待，尿不尽。因为我早睡，一晚上几乎要起8-9次。每个小时的睡眠中都做着反映身体不适的梦。自神经衰弱病发以来，我感觉度日如年，生不如死。

解析：神衰的症状是全身的，头部不适，消化变差，体能变弱，各种疼痛、各种不适反复折磨人。这位戒友还有慢前表现，而且已经很严重了，一晚上起夜8-9次，这样根本睡不安稳。这个案例描述的就是一个废人的形象，头晕乏力，有气无力，稍动即喘，明明是年轻人，却连70岁的老人都不如，有的80岁的老人都精神矍铄，而20多岁的撸者却做不到。撸者之所以手淫，就是为了追求快感，追求那种舒服，但他们不知道这种舒服就像毒糖外面的那层糖衣，舒服很短暂，而且显得那么虚无缥缈，邪淫的舒服是要用痛苦来加倍偿还的，邪淫的舒服是会导致身心俱废的，每个人都喜欢舒服，没人喜欢痛苦，但是你追求错误的舒服，就会引爆巨量的痛苦。手淫这个恶习是不能犯的，古圣先贤都是反对手淫的，手淫极易成瘾，撸者迟早会为自己的放纵付出极为惨痛的代价，到时沦为废人，那真的是苟延残喘、苟活于世，生存质量都不如一条狗。

【手淫与神衰的关系】

19世纪西医的研究提到了手淫会导致神经衰弱，这方面的文献有很多，传统西医对手淫危害的认识非常全面和到位，可惜后来真相被抹杀了。我国著名药理学家张昌绍先生写的《手淫之预防法》里提到了手淫会导致神经衰弱症，《少年进德录》里也提到了手淫会导致脑神经衰弱。当代国外研究：Professor Casper considers masturbation and excessive coitus as the true causes of neurasthenia, In general it may be stated that masturbation is more prone to produce cerebral neurasthenia.(Casper教授认为，手淫和过度性交是神经衰弱的真正原因，一般来说，手淫更容易产生脑神经衰弱。）

最近看的一篇国外的戒色文章：

There are a lot of harms and dangers for the one who commits masturbation, like:（一个人犯下手淫会导致很多的危害和危险，比如）
1) The physical consequences, like:（身体方面的影响，比如）
-It weakens the power of sight.（减弱视力）
-It reduces the physical powers.（减少身体的力量）
-It causes inability in reproduction.（导致无法生育）
-It causes the premature aging.（导致过早老化）
-It weakens the joints.（削弱了关节）
-It causes the hands to shake.（使手颤抖）
-It causes the face to be ugly and makes the freshness of the committer removed.（导致脸丑陋，精神饱满的感觉被移除）
-It causes the body to be so much sensitive and weak for accepting different illnesses.（面对各种疾病时变得敏感和脆弱）
-It leads to anemia.（导致贫血、无生气、无活力）
2) The mental consequences, like:（心理方面的影响，比如）
-It causes the power of memory to be weak.（导致记忆力减弱）
-It causes the distraction and anxiety.（导致注意力分散和焦虑）
-It causes the committer to be isolated and away from the society.（导致被孤立和远离社会）
-It causes the depression and not enjoying from the life.（导致萎靡不振，无法享受生活）
-It causes the committer to be out of mood and aggressive.（使人脱离好心情和进取心）
-It causes the neurasthenia.（导致神经衰弱症）
-And it weakens the willpower.（削弱意志力）

这篇文章在倒数第二点提到了手淫会导致神经衰弱症，中医讲到：肾上通于脑！刚开始手淫时，先出现脑力下降，当伤精程度逐渐加深时，就会出现神经症。中医：“肝开窍于目”，肝肾同源，肾气不足，肾水便不能滋养肝木，容易出现视力下降。关于手抖的问题，彭鑫博士也讲到过，就是肝不足，肝风内动。手抖在中医来说属于肝血虚，肝在体合筋，其华在爪，肝血不足，血不养筋就会出现手抖的情况，往往是不自主地颤抖，严重的都影响写字、拿东西或者做精细活。

案例7：熬夜久坐打游戏加看黄SY长达三年，几乎每天晚上都是这样，某天上网突然腰疼，就如影随形了，每分每秒都疼，也查不出来毛病，说是腰肌劳损，后来又出现右侧肩膀疼，脖子疼，蛋疼精索静脉曲张，做了手术现在还是疼，腰疼的时候每天都非常痛苦，抗拒，想自杀，一有时间就在网上查，怎么好，听啥药好就去试试，也没用，后来出现头胀头紧，太阳穴头顶，眉心，每天都像重感冒晕得要摔倒，每天感觉很难受，仔细看了你的直指神经症，感觉我从一开始就是这个毛病啊，痛苦万分，现在虽然腰疼好点儿了，久坐还是疼，头晕头胀啥都干不了，眼睛发酸，难受，家里人也不理我，检查几次正常都说我装病，唉！！！头晕头胀两个月了，22岁精力最旺盛的时候却和废物一样窝在家里，最近刚好事业单位要考试，我的状态，唉！！！

解析：一旦越过那个症状爆发的临界点，等待撸者的就是症状的暴揍！22岁就像升起的太阳，却因为邪淫直接进入了暗夜，得了神经症，生活就会陷入很大的困境，在家得不到理解，在外看病也很难看好，神经症的痊愈必须要有戒色养生意识，否则即使暂时缓解了，一放纵，马上就会重新复发或者加重，我见过有的患者五年乃至十几年都走不出神经症的泥潭，就是因为他们不懂得戒色养生，在看病吃药期间，还在看黄手淫，这样吃药治疗的效果就会大打折扣，甚至还会出现新的症状表现。这个案例的戒友用到了“痛苦万分”，短暂的快感换来的是痛苦万分，可以说是备受折磨，每天晕得要摔倒，头晕头胀啥都干不了，真的是废人一个。很多年轻人非常无知，没人告诉他们手淫的危害，而他们所能接触到的都是砖家的歪理邪说，于是撸啊撸，一点都没意识到手淫的危害，总是拿砖家的话来安慰自己，实则自欺欺人，总有一天症状会打脸的。本来你是前途无量的，但是症状爆发后，你的人生就蒙上了一层很浓重的阴影，前途瞬间变得灰暗起来，看不到任何希望，身体不行，生活学习事业都会受到很大的影响，22岁就把身体撸垮了，将来的日子还怎么过呢？这位戒友两个“唉”，真是愁到极点了。

案例8：我今年已经27岁了，有13年的恶习历史。211重点大学硕士研究生毕业，跟很多吧友一样，在外界看来自己身上有很多耀眼光环，可是只有自己知道，自己犯了多少过错，有什么能耐配得上这些赞扬，现在每天都在忏悔，也在努力重新过好自己的生活，希望能够慢慢弥补自己的过错，希望能够重新真正通过自己的努力，好好孝顺父母，真心对待身边的每一位爱我和关心我的朋友。以前所犯的过错就不详细介绍了，跟很多吧友一样都是一些心酸的历史，我会一直放在心里好好忏悔的。这里就概括下恶习给我带来的恶果，焦虑、恐惧，吃过一个月的抗焦虑的西药，后面不想依赖药物了就没有吃了，另外是这些西药副作用比较大，很多都是神经类的药物，吃了会觉得浑身没劲，打哈欠有瞬间一黑的感觉。长达半年的严重失眠，这是最最痛苦的，很多时候因为恐惧症自己蜷缩在角落里，彻夜不眠，我相信有类似症状的吧友，一定会深刻体会到什么叫人间炼狱，什么叫绝望。在这里真的很感谢陪伴我走过来的家人和朋友，真的很感恩。症状还有手脚发麻，也得过神经衰弱，脑力下降、勃起不坚、尿频尿急、腰酸这些症状都有，相恋快5年的女友也离开了我，痛不欲生，有些时候自己抗不住的时候也想到了自杀。

解析：27岁，13年撸龄，从发育期就开始了，虽然有211重点大学硕士研究生的光环，但是光环背后也隐藏着很多邪淫的过错。有些戒友天赋异禀，智商很高，虽然有SY恶习，但依然能考上重点大学，但报应迟早会降临，之前还有一位博士戒友，撸到后来严重阳痿，结婚都成问题。撸到一定程度，就要“还债”了，出来撸，迟早是要还的！就像你去超市购物一样，当你买了一大堆，最后还是要去结账的。这位戒友用到了“人间炼狱”四个字，严重失眠，非常痛苦，恐惧症和神经衰弱他都有。当身体不行了，就会严重影响到一个人的事业和爱情，一个健康的身体实在太重要了，当你身体垮下来后，父母也会替你担心。女友看到你身体不行了，也很可能会离开你，到时候就更加痛苦了。邪淫的报应就像多米诺骨牌，身体一垮，后面什么家庭、学业、事业、爱情、人际关系等等，都会受到很大影响。在第一次撸管时，后面的悲剧就已经注定了，当你打开了潘多拉的魔盒，放出了自己的心魔，你的人生就会变得很不同，因为你已经开启了自己人生的灾难片，也许你现在还春风得意、事事顺心，但只要继续邪淫下去，迟早会迎来雪崩式的惨痛报应，到时很可能祸不单行，打击接二连三，让你彻底陷入崩溃和绝望。

案例9：SY严格来说5、6年了，本人93年生，14周岁半上初中开始手淫，手淫时间总共5到6年，大概平均两三天一次，多的时候一天一次，少的时候就三四天一次，极少的情况一天两次。初中的时候身体极好，胃口很好，睡眠很好，体育很好，长跑短跑跳高跳远都是佼佼者，学习也是佼佼者，应该说比一般的健康人更好些。后来上了高中感觉身体没有那么精力旺盛了，尤其是脑力变差了很多，体力也变差，但是并没有在意，因为基本上影响不了正常的生活，高考前两三个月，超级拼命努力学习，每天用脑都在15个小时以上，都是凌晨一点多睡，早上六点多一些就起床，然后一整天都在很用力地用脑，中午也不午睡，接着脑袋就整个崩溃了，一用脑就觉得后脑抓得很紧，超级难受，做了脑ct正常，但是完全没法用脑，脑袋无法形容的超级难受，后来是全身各种奇怪的症状，视力下降（以前视力几乎是5.3），没有一点胃口，但主要还是脑袋难受。住院医生说神经衰弱，做了各种检查都正常，然后回家休息了四个多月后好了大概6成，期间没有手淫，脑袋基本不难受了，但是脑力明显不能跟以前比了，下降了两个档次的感觉，脑力不足，尤其是体力不足，不敢像以前那样放肆地打球，老是害怕心脏受不了，现在感觉身体超级虚。话说多了觉得胸闷，气短，需要大口喘气，头还很晕，大声吼会觉得心脏也跟着往上跳。手上以前有十个月牙，现在就剩大拇指两个。脑力很差，基本看不了书，无法学习，头晕，感觉脑袋像一块石头一样动不起来，用多了整个人和脑袋都会很难受。视力差，眼睛很干很累，黑眼圈很重，颜色是偏黑紫的感觉。耳鸣严重，平常状态下鼻塞，但是稍微运动鼻孔就通了，稍微一吹风就鼻塞。体力超差，稍微运动就出冷汗，手心冷汗，心悸紧张，感觉整个人很不舒服快要晕倒。心脏有时会早搏，但检查过心脏没问题。腰很酸，不喜欢站着坐着，躺着比较舒服，腿很酸，有时候软到甚至觉得站不稳。

解析：这个案例应该是综合因素致病的，手淫加上熬夜，还有就是高三用脑过度。手淫也比较频繁，初中时伤精还不算严重，到了高中就开始变差了，不管是脑力还是体力都有所下降。在高考冲刺的最后阶段，他的身体已经无法支持他那样拼命学习了，因为他的身体已经被手淫恶习掏空了，如果没有手淫恶习，也许这样的学习强度还能顶下来，然而手淫几年后，身体各方面都在下降，这时候就顶不住了，于是整个脑袋就崩溃了，出现了神经衰弱。这位戒友提到了“全身各种奇怪的症状”，神经症让人抓狂的一点就是千奇百怪的临床症状，很多症状都让人很恐慌，以为自己得了大病，一会这里难受，一会那里不舒服，没一个地方好的，经常跑医院检查。这位戒友也算废了，身体的恢复有一个过程，神经症的恢复一般以年计，恢复的过程中还会经历多次症状反复，自己必须学会养生之道，这样可以有效促进神衰的康复。很多人最后都沦为了“躺床废人”，因为身体超级虚，只有躺着才舒服点，站着和坐着都感觉累，最后只能躺在床上了，虚到这种程度，真的连60岁的老人都不如了。想当年，体育和学习都是佼佼者，而现在才过去几年，已经变成废人了，有时甚至都站不稳，以前长跑短跑跳高跳远样样拿手，而现在连站都站不稳了，真是一个天一个地。

【神衰的辩证分型】

1.心肾不交型：患者可见头昏、失眠多梦、心悸心慌、健忘、心胸烦热、夜间盗汗、咽干，舌尖红、少苔脉细数。
2.心脾两虚型：患者可见失眠多梦、心悸心慌、口淡无味、腹胀胃满、食欲差、大便稀软、全身无力，舌淡红、苔薄白、脉细弱。
3.肝气郁结型：患者可见情志不畅、思虑过度、郁闷易怒、头昏目眩、易叹气、饮食少，舌苔白、脉弦滑。
4.肾阴虚型：可见精神萎靡、睡眠时间短、易醒、注意力不集中、记忆力减退、阳痿早泄、全身乏力无精神，舌淡苔白、脉沉而细弱。
5.肾阳虚型：可见面色白而无光泽、不愿多言、精神萎靡、睡眠时间短而易醒、腰膝酸沉、手足发冷、头晕、自汗、小便次数增多，舌淡胖，脉沉细。

神衰的发病和五脏的失调是密切相关的，从中医辩证的角度来看，很容易就知道手淫和神衰是存在十分密切的关系的。肾为五脏之根，又通于脑，一次次手淫的伤害最终会导致症状大爆发，伤到后来五脏六腑都容易出现失调，这种失调会演变成各种各样的疾病，其中就包括神经症，神经症属于比较严重的一种失调。

案例10：接触戒色吧整整半个月，戒色也有半个月了，第一次看帖子就看了通宵，原来这么多人和我有一样的经历。但是看了那么多振聋发聩的真实案例，都说自己有多惨，你们看了我的经历才知道什么叫惨。我今年30岁，人生用惨不忍睹形容一点不为过，我的生活拍成电影就是恐怖片加灾难片加大悲剧。有一篇帖子说自己戒色前，是神形俱灭，生不如死，我目前才是真的神形俱灭。说说我17年重度SY带来的身体上的恶果，耳鸣、近视、胸闷、气短、心悸、鼻炎、尿频尿急、早泄，身体免疫力差，感冒是常事，牙齿间距非常大，经常上火，经常口腔溃疡，牙龈肿痛，失眠多梦，跟同龄人谈话显得很白痴，脱口而出的话，让大家觉得不可思议。皮肤出油严重，后背和面颊痤疮严重，尤其是后背，重度神经衰弱，意志力薄弱，嗜睡，记忆力和智力严重衰退。如果说以上的症状你觉得不算什么，我的重度脱发对我才是致命打击，我现在全身除了小JJ附近，基本没有汗毛，眉毛也掉了，是的你没看错，眉毛也掉了，而且掉了十多年了。

解析：用“神形俱灭”来形容神衰的确很贴切，手淫导致的伤精症状非常之多，而神经症的症状表现更是千奇百怪。关于手淫和近视的关系，之前有文章专门写过，《灵枢》云：“五脏六腑之精气，皆上注于目而为之精。”而肾藏精，藏五脏六腑之精气，所以手淫伤肾容易影响到视力。肝开窍于目，肝肾同源，肾为肝之母，从这个角度也可以阐述手淫是导致视力下降的一个潜在因素。当然其他因素也可能导致视力下降，比如用眼过度、用眼习惯不好等等。肾虚后牙齿也容易松动，肾好骨才好，而齿为骨之余，肾与牙齿有着密切关系，肾主骨，肾虚则骨失所养，牙齿就会不坚固，出现牙齿松动的问题，牙间距也会变大。口腔溃疡也和身体的失调有关，比如阴虚火旺、脾肾阳虚等，伤精到一定程度是可能出现口腔溃疡和慢性咽炎等。导致某类疾病往往有好几个病因，如果是手淫后才出现的，那就很可能和手淫有关，手淫伤精的危害实在太大了，直接掏空五脏六腑，砍伐生命之根，到时就会爆发出各种症状。全身毛发脱落，考虑为肝肾阴虚、脾肾阳虚、气血两虚等，西医一般归为内分泌失调所致。撸者有一个很显著的特点，那就是眉毛容易脱落，眉毛容易散乱，眉毛是身体健康的显示器，当我们的身体出现失调时，眉毛就会有所体现，《黄帝内经》指出：“美眉者，足太阳之脉血气多，恶眉者，血气少也。”所谓恶眉，古人解释为“眉毛无华彩而枯瘁”。由此看来，眉毛长粗、浓密、润泽，体现了血气旺盛；反之，眉毛稀短、细淡、枯脱，则反映气血不足。大家平时可以观察一下眉毛的变化。这位戒友撸到神形俱灭，的确够惨的，但肯定还有比他更惨的，天外有天，惨中有惨，只有彻底戒撸，方能告别这种颓废的恶性循环。

案例11：本人30岁，6年前临近毕业时，无所事事，疯狂地玩电脑加上疯狂地SY（之前已经有五年的SY史），那一两周的时间内，差不多整天在宿舍玩游戏，看AV，SY，然后突然有一天，早上起床感觉头晕晕的，大脑不清醒，一开始没在意，以为是感冒或者没睡好什么的，但头晕症状一直持续，到医院做过n多检查，但都查不出问题，后来的几年时间里，持续头昏一直没好，差不多是从早晕到晚的那种，头脑很不清醒，医生认为是神经衰弱或神经官能症之类的，吃过很多药也没有效果。病情进一步发展，三年前，头晕不仅没好，还出现了头胀头痛，感觉整天像带了个紧箍咒，特别是思考问题或紧张的时候，头胀痛进一步加剧，度日如年。一直没有意识到可能是SY造成的问题，所以在患病期间，SY恶习仍然没有停止，差不多一周两三次的频率，直到遇到戒色吧，才了解到SY的危害，并下决心戒色。

解析：当第一次出现头晕症状时，很多人都以为是累着了，没休息好，但是休养了几天后还持续头晕，这时候就觉得不对劲了，于是去医院做各种检查，查不出问题，最后才知道是神经衰弱。毁灭前必疯狂，这位戒友也就放纵了一两周，但强度应该很大，结果突然有一天就感觉头晕了，大脑不清醒，症状总是突然而至，当你越过了临界点，症状自然就爆发了。可惜这位戒友之前一直没意识到是SY的问题，患病期间还在SY，结果症状加重，出现头胀头痛，紧箍咒戴上了，可惜不是孙悟空。度日如年这个词再次出现，神经症的确够痛苦的，每一天都是煎熬，那种难受只有亲身经历了才知道。大学是容易放纵的，因为很多人都离家住校，缺少了父母的管教，当室友回家或者出去了，自己一个人时就特别容易放纵。另外，租房一个人独居，这样也容易疯狂放纵，放纵过后肯定会迎来症状的大爆发，撸者不祥，疯撸过后必有凶年，一切都是自作自受，年轻无知啊！相信无害论啊！疯狂手淫，疯狂掏空自己，症状降临，生不如死，备受折磨，度日如年！

【神衰的恢复】

我那时戒色养生半年，感觉症状缓解了很多，戒色养生一年以上，症状基本消失，但还是很虚弱，大病初愈的那种虚弱，而且这种痊愈还不是很稳定，后来戒色养生两年以上，就彻底脱胎换骨了，感觉底气真正起来了，有一种气壮山河的气势出来了。那种惶恐、强迫、自闭、社恐、焦虑、抑郁、疑病、绝望的心态一扫而空，真的感觉神清气爽，轻松无比，一种幸福感油然而生，看着花花草草都感觉那么快乐、那么开心，一阵微风吹拂在身上，都感觉那么心旷神怡，I am back！那个纯净阳光充满底气与自信的我又回来了，这种感觉太美好、太久违了，有一种孩子般的纯真无邪，有一种孩子般的天真快乐。当你的心灵恢复纯净了，你看这个世界也会有一种特别美好的感觉，当你心灵龌龊了，你看人、看世界都会觉得不顺眼，心情烦躁易怒，失去了内心的和谐与平衡。很多神经症患者也戒色，但是不注重养生之道，所以恢复不太理想，我那时在养生方面下的功夫是非常多的，自己也一直在钻研和实践养生之道，懂得养生的人，恢复速度会倍增。一般而言，能够坚持戒色养生半年，自然会改善很多，看到改变，你就会有更大的信心坚持戒下去，养生方面一定要多学多看，选择适合自己的养生恢复方案。

关于神经症的恢复文章都跳不出两个范畴：调心和调身。我那时经常去公园散步，也经常去放生，这两样都让我心情格外舒畅，这就是在调心。我经常练习养生功法，比如八段锦、养生桩、打坐、六字诀等，还适量做有氧运动，还有艾灸疗法等，这就是在调身。我每天也念佛，因为我在修净土宗，念佛一段时间就会感觉能量场和谐了，能量级别也上来了。佛号是高频振动的能量，邪淫的人处于低频振动的状态，邪念产生的是低频振动的能量，善念产生的是高频振动的能量，这个宇宙的一切都是振动着的能量，关键取决于你自己发出的是什么振动信息，这直接决定着你处于什么振动状态。一直邪淫，一直起邪念，就会拉低你的振动状态，一直行善，一直帮助别人，就会提升你的振动状态。振动状态越低，就越会感受到痛苦和惶恐不安，振动状态越高，就越会感受到开心和快乐，幸福感也越强。很多名人都有行善积德的意识，他们有自己的慈善事业，他们知道行善具有很高的价值，一个人活着应该要学会无私奉献，尽己之力回馈社会。从另外一个角度来讲，身心是合一的，善于调心会让身体好起来，养生的最高境界就是养心，反过来，如果你善于调身，心理状态也会跟着好起来，最好就是身心同调，这样恢复的速度就会明显加快。有的神经症患者虽然戒色了，但是还在熬夜久坐，平时也不运动，也不知道养生，控遗也做得不好，这样就会很影响恢复。要想让恢复渐入佳境，那就必须懂得养生之道，这方面前辈的文章也多有提及，关键自己要悟入进去，并且要积极实践。一定要有注重恢复的意识，你看运动员训练完，马上就做按摩，或者做理疗，还有拔火罐、做针灸的，专业的运动员极其注重恢复，我们戒色之后也要注重恢复，不能只戒不养，那样恢复就太慢了。

上季有位戒友让我谈谈森田疗法，其实之前我也谈过，一般得神经症的人都知道森田疗法，但真正对森田疗法有正确认识的人很少，为什么会这样？因为森田疗法是禅疗法，其核心思想来自于禅宗，来自于佛法，所以你必须对禅宗有比较深刻而全面的认识，特别是对修心要有很深的领悟，否则你是看不懂森田疗法的，往往会错解“顺其自然”。顺其自然，不是一味放任，相反，顺其自然正是最高的控制，最高的控制就像没控制一样，最高的控制已经融入自然了，就像骑单车双脱把，你觉得他没在控制，其实他还是在控制，只不过他的控制已经进入了更高的境界。关于顺其自然，森田教授提到了“灭却心头杂念”，这和断念是一个道理。还专门提到了禅宗的“心头无杂念，烈火也觉凉。”让我想起了古德的两句诗：“安禅未必须山水，灭却心头火自凉。”顺其自然就是在讲修心，只有对修心有正确的认识，你才能正确理解顺其自然。对于神经症的症状，我们不要抗拒，也不要怨天尤人，而是要学会接受和感恩。正是神经症让你开始反省过去错误的人生观和错误的生活方式，虽然神经症把你打入症状地狱，但如果你能够爬出来，你将会变得更强大，得神经症就是一个机遇，善于把握机遇的人就会进入人生更高的层次。当初我得神经症时，也想不明白，也经常抱怨，后来通过学习圣贤教育，我开始学会了感恩，学会了接纳。森田疗法就是接纳症状，不要抗拒，既来之则安之，为所当为，不要太关注自己的症状，过度的关注会导致内心的混乱，从而陷入恶性循环。森田教授在认识神经症方面的确有独到之处，对于症状的总结也相对比较全面，只是在修心方面讲得不够多，也不够深入详细，对手淫导致神经衰弱也并未认识，这也许就是前人的不足，有待后人去完善。

森田教授的一本书里提到了白隐禅师的神经衰弱，是通过内观法治愈的，内观的意思是如实观察，也就是观察事物真正的面目，它是透过观察自身来净化身心的一个过程。内观就是自我观察，向内观照，这其实就是一种修心的方法，教你控制自己的内心，佛法的核心就是修心，就是学会主宰自己的内心。一旦领悟了核心，你就知道森田疗法其实就是在教你调心，心对了，身体也会跟着对，让你接纳症状，让你不要在意症状，就是为了让你的内心恢复平衡与和谐。很多人得了神经症之后，他的内心就像暴乱一样，每天胡思乱想，全是各种各样混乱且负面的念头，内心已经失去了祥和，内心的混乱会对身体造成很大的负面影响，这样身心的状态就会越来越糟糕。如果森田教授在修心方面能够给予更深入的教导，那他的方法就会变得更完善，很多人误解森田疗法是因为他们对禅宗的思想没有正确的认识，禅宗是教人认识本心的，本心也即是佛性、本来面目、妙明真心，用现代科学的话来说，就是无限的潜能，这个无限的潜能每个人都有，关键就是能否开发出来，禅宗也教人观心断念、降伏心魔。如果你对禅宗的思想有深入的了解和认识，那么对于正确理解森田疗法会很有帮助，因为你一下就能抓住根本的核心，而不会陷入一头雾水。

神经症的康复是需要悟道的，需要明白很多道理，特别是养生的道理和修心的道理，有的人也可以痊愈一段时间，但一放纵就又不行了，他的痊愈很不稳固，很多人都是反复发作，总是无法进入稳定的痊愈层次，其背后原因就是还在沉迷邪淫，还在看黄手淫，这是一种非常隐秘的恶习，但是导致的后果却是极其严重的，必须要认识到戒邪淫的重要性，这是安身立命的基础。神经症刚开始康复时，不要做剧烈的运动，可以从散步开始，然后可以做做养生功法，随着身体的恢复，可以加一些运动量，让身体慢慢适应。调心的关键就是要去除邪念，去除任何负面的念头和想法，然后要多发善心，让内心一片祥和，嗔恨、抱怨、嫉妒的念头一定要断除，因为这些都是极其负面的念头，生起负面念头时，要立刻忏悔，发誓永不再犯，渐渐地，负面念头就会越来越少。负面念头对身体的影响是不可估量的，而善念对身体的影响也是不可思议的，一定要多发善念，杜绝一切邪念，身口意三门都要转向纯善。神衰的康复，三分治疗，七分戒色养生，神衰的康复就是一场修行，我看过很多从神衰中恢复过来的戒友，他们的觉悟一下变得很高，和得病前简直判若两人，得病前沉迷邪淫，也不懂得养生，内心起着各种负能量的念头，得病后，通过不断学习，他们的觉悟已经今非昔比了，他们变得更成熟、更自律、更有正能量了，他们完成了彻底的蜕变。

给神衰患者的一些建议：

1.凡事不要苛求完美，只要尽力而为，问心无愧，要懂得随缘。
2.不可自傲，不可骄狂，不可目中无人，要懂得谦虚和谦卑。
3.日行一善、三善或者十善，学会积累正能量，一条答疑或宣传都算一善。行善方式有很多，坚持做下去。
4.症状严重应该配合药物调理，一般建议中药调理。西药也可以吃，但不要依赖药物。
5.学会养生之道，养生桩或者打坐要选修一项，其他养生方式也可以试试。
6.适量做做有氧运动，不要总是闷在家里，要多接触大自然。
7.断除所有负面的念头，只发正向的念头，不要怨天尤人，不要生气。
8.多学习圣贤教育，努力提升生命的层次与境界。
9.戒除一切不良生活习惯，不要熬夜久坐，平时要懂得劳逸结合，用脑不可过度。
10.要学会克服疑病心理，该检查的要检查，但不要总是重复检查。
11.有佛缘的话，可以试试念佛和放生，信仰的力量也可以帮助痊愈。
12.神衰的恢复不可急于求成，要保持耐心，所谓水到渠成，瓜熟蒂落。
13.多帮助别人，学会微笑，学会感恩，学会知足，学会孝顺。
14.不和任何人吵架，懂得谦己让人，把正能量带给对方，尽量以和为贵。
15.不要对自己要求过高，做事不要急躁，要学会放松，不要过于紧张。
16.不要成为自私的人，自私的人往往不快乐，会破坏内心的和谐。
17.接纳神经症，感恩神经症，不要抗拒神经症，内心保持祥和。
18.虚弱时以静养为主，身体逐步恢复后可以增加些运动量。
19.饮食保持清淡，冷辣的食物不要吃，作息饮食保持规律。
20.不要看黄手淫，拒绝一切邪淫的行为，目不邪视，善养浩然正气。
21.不要太关注自己的症状，不要总是往坏处想，不要总是聊症状。
22.不可沉迷网游，更不可熬夜通宵玩网游，游戏尽量少玩，控制不住就别玩。
23.学会修心，学会控制念头，不要胡思乱想，心平气和最关键。

【恢复案例】

1.戒色两年，谈谈感受。第一，头发整体的黑亮，甚至可以和刚染的相比，但还有几根白的，很明显的就是和以前相比，白头发明显减少了，以前可能有1、2百根，现在就十几根。第二慢性肠胃炎，可以说好了，当然，这两年来的生活是相当规律的。第三，神经衰弱也可以说很少了，只是偶尔遇到情绪波动，才会失眠。第四，体质有了很大的改善，前两年，冬天感觉特冷，今年没感觉多冷。第五，尿频基本上没了。第六，脸色和气质感觉有很大的提升。

附评：这位戒友恢复得很不错，当初我的白头发也很多，后来戒到一定程度就恢复正常了，退到只有几根白发，发质也变得很好。这位戒友的神衰也恢复了，偶尔情绪波动导致的失眠，一般很快就能恢复正常，普通人也会有这种情况的。戒色养生就是能量管理，能量养足了，身体各方面都会大大改善，撸管的本质就是耗损能量，耗损到一定程度，身体各方面就会爆发各种伤精症状。戒色吧从来没有说过戒色可以治百病，也没说过戒色了就不要去看医生，该治疗的还是要积极治疗。戒色后很多症状都会缓解和消失，这也是事实，但并没有说戒色包治百病，要以一个客观公正的态度来看待戒色，症状严重的话，应该积极治疗，如果比较轻微，好好坚持戒色养生，是有望痊愈恢复的。

2.邪淫4年戒半年。我今年20岁，邪淫了四年，在去年看到戒色吧。经历了很多，明白了很多，我的戒色动机和广大戒友一样，因为感到身体不行了，想起那时如同在人间地狱，每天头痛、头晕、耳鸣、鼻炎、胸闷、反胃、背痛、腿疼、怕冷、嗜睡、记忆力下降、身上臭、阴囊瘙痒、浊尿。那时还不明白什么是神经症，只是心里有不能控制的空虚、恐惧、怕鬼、犹豫、自闭、烦躁，没有耐心，不能和朋友交流。现在的恢复情况，神经症基本痊愈，胆大了，感觉一天比一天好。头痛头晕基本恢复，耳鸣虽未痊愈但基本恢复，记忆力不断提高，学习能力提高，阴囊瘙痒和尿频尿急痊愈。最让我开心的是我感觉全身精力充沛，内心光明，对人生充满希望。

附评：很多人伤精到一定程度，都会莫名其妙地变得胆小，以前胆气很壮，后来胆小如鼠，不能受一点刺激，内心很不安。中医讲肾主恐，肾虚到一定程度，胆子就会变小，莫名其妙地害怕。只要坚持戒色养生，慢慢就能恢复正常。这位戒友以前身处人间地狱，每天头痛头晕，还有其他各种身体不适折磨着他，现在他的神经症基本痊愈了，戒色半年就基本好了，他的恢复速度比较快，毕竟年轻啊，我那时用了一年多才基本无症状，而20岁的年轻人可能只需半年就能基本痊愈，当然也要看神经症的严重程度，重度神经症的恢复周期会比较长一些。他的前列腺炎也痊愈了，这就证明定期排精论是完全错误的，相信定期排精论，十几年前列腺炎都好不了，而这位戒友只戒色半年，前列腺炎就痊愈了。在手淫前，我们没有前列腺炎，是手淫导致的前列腺炎，所以必须要戒掉手淫，这样才有望真正痊愈。

3.小弟22岁，SY历史10+年。如同猪狗一样活在没有阳光的世界中10多年，整个青春都是灰色的。之前，身体困乏感极其严重，大便不成型，容易疲劳等等恶报。如今比起以前身体有了非常大的进步，表现为，大便逐渐成型，困乏感基本消除，胸闷气短症状减轻，神经衰弱和强迫症得以减轻，喜悦感幸福感增加，上进心、自信、积极乐观的情绪都增强了很多，精神好了的同时工作和人际关系上也有了很大的改善。总之戒除后的好处是方方面面的，戒了的兄弟都有体会我就不多说了。

附评：现在孩子发育早，22岁就有十年的撸龄，有的没发育就开始磨床了，等到发育后更是一发不可收拾。撸到一定程度，消化功能肯定会出现问题，胃肠功能会出现紊乱，比如反酸、嗳气、厌食、恶心、呕吐、腹泻、便秘、大便不成形、腹痛、腹胀、肠鸣等等，一般胃肠功能紊乱是需要积极治疗的，可以看看中医调理，自己也可以试试艾灸疗法，我那时就艾灸足三里、神阙穴和肾俞穴等，大便不成形就慢慢好起来了。有的人是腹泻和便秘交替，有的则出现了粘液便、完谷不化等表现。我过去一位同事，也是因为纵欲，胃肠功能出现紊乱，一个礼拜都没有大便，最后只能吃泻药，泻出来的都是黑色的东西。还有的人一天要多次大便，而且还伴有腹痛，整个人看上去都蔫了。这位戒友的症状都减轻了，而且喜悦感和幸福感也出来了，人变得自信、乐观、有上进心，这都是戒色带来的好处。戒邪淫对于一个人实在太重要了，色是少年第一关，古圣先贤都提倡戒色，戒色不是让你做和尚，而是要学会控制自己的欲望，做欲望的主人。

4.禁欲到现在已经有182天，尿频尿急症状减轻了许多许多，之前一天正常喝水状态下会上十几次的厕所。神经衰弱已经彻底减轻，不再失眠、不再惶恐、不再焦虑、不再哀怨、不再悲观。谈谈头发，头发比禁欲前黑了许多，也粗了许多，有光泽感，相比之前的是干枯发黄。综观这么多天的禁欲，戒色肯定是好的，绝对有帮助，大家一起加油吧！一切都会好起来的。

附评：在人生的某个阶段，人是应该禁欲一段时间的，特别是婚前这段时间，通过婚前戒色，你的自控力会变强很多，你会变得更成熟、更自律、更懂得负责、更有男人的担当。在伤精的症状爆发后，自己应该要懂得戒色，去看中医，很多资深的中医也会告诫你要戒色，一边吃中药一边泄精，这是最忌讳的事情，会大大影响治疗的效果。我看过一些古代的医案，那些名中医都告诫患者要远房帷，戒色保精真的太重要了。名医张景岳被称为“仲景以后，千古一人”，他说：“欲不可纵，纵则精竭；精不可竭，竭则真散。盖精能生气，气能生神。营卫一身，莫大于此。故善养生者，必宝其精。精盈则气盛，气盛则神全，神全则身健，身健则病少。神气坚强，老而益壮，皆本乎精也。”三军可夺帅，匹夫不可夺精也。这位戒友戒色182天，慢前大大减轻，神衰也彻底减轻，头发的发质也变好了许多，能量起来后，好的改变就会发生，一种积极向上的走势就会出现。

5.我今年27，是在高三开始手淫的，目前粗略估计有8年。手淫基本五天一次，前年的时候出现很严重的鼻炎，并且自手淫开始脸上长痘痘，油大，头屑多，注意力不能集中，记忆力下降，脑袋昏昏沉沉。从大三开始（五年前）就已经没有晨勃，也不能自主勃起。去年8月偶然的机缘进入戒色吧，读了一些文章，才意识到所有的一切都是由手淫引起，于是就戒了。到现在为止7个月时间，神经衰弱渐渐已经没有了，痘痘也消失了，头油也没有了，晚上睡觉也有勃起了。

附评：在沉迷手淫后，抵抗力逐渐下降，这时候是容易出现鼻炎的，但也要看每个人的先天体质，在有的体质上就表现得格外明显。我小时候鼻子就不好，后来发育后疯狂手淫，鼻炎就加重了许多，还做过下鼻甲切除手术，鼻子不通气，特别难受。手淫会导致肾虚，肾阳不足，则肺失温养，于是出现喷嚏频作、清涕淋漓，严重的鼻炎的确是一大困扰，很影响学习状态，那时病情严重时我一个晚上可以用掉一包面纸，鼻子就像通海一样，不停地擤鼻子。现在戒色后，身体的抵抗力提升了很多，鼻炎很少犯了。这位戒友戒色7个月，改善很大，神经衰弱已经没有了，痘痘也消失了，勃起问题也恢复了。有缘进入戒色吧并且开始认真戒色，这就是一种有福报、有善根的表现，戒色可以让人焕然一新，不戒色，你根本不知道自己有多棒！原来可以这样活！活得那么纯粹、那么单纯、那么富有正能量！

6.我通过戒色帮助新人，心悸好了，心悸的康复是比较快的，正常休息、运动、不SY，半个月左右就好了，阳痿我戒了半年逐渐康复的，JJ不太敏感了，精索静脉曲张不会有不适了，神经衰弱减轻，头昏减轻，这些都是靠慢慢调理恢复的，不可着急。人变帅了，月牙长出几个。要从根本上改变，学会做人，帮助他人，善有善报，这样我们才能更好地恢复，在以后的生活中活得更精彩。

附评：心悸患者自觉心跳或心慌，伴有心前区不适感，心中悸动不安，心搏异常，或快速，或缓慢，或跳动过重，或忽跳忽止。神经衰弱就包括心悸心慌的表现，很多症状通过戒色养生都会缓解和恢复，身体是有一定的自愈能力的，手淫恶习戒掉了，然后好好养生，慢慢症状就会改善。记得我十几岁时就得上了慢前，尿频尿急尿等待，那时就隐隐觉得手淫不好，于是就自觉戒撸，然后积极锻炼，注意休养，很快我就发现慢前缓解了，但是一破戒，尿频问题又加重了。戒色一段时间，人也会重新变帅，如果再次破戒，就又会变丑，我们应该要尽量避免破戒，要学会守住恢复成果。这位戒友很有行善意识，行善可以积累正能量，行善之举，必生喜乐，实为善待自己，强健身心。有句话是这样说的：行善是最好的养生。行善之后，心情愉悦，实际就是在养心了，身心是互相影响的，心情愉快了，身体也会逐步跟着好起来。

7.我SY五年了，频率一周3次，彻底戒除一年3个月了，得过焦虑症、神经衰落、强迫症、社恐。经过戒色养生和行善去恶，已基本好了。

附评：行善——增加正能量；去恶——消除负能量。就像一个人开始捡金子，同时把身上的垃圾扔掉一样。行善去恶是很重要的，有的人也戒色，但是去恶的力度不够，还在嗔恨、嫉妒，有报复心，有傲慢心。这类人很容易戒色失败，因为德行不够，戒到一定程度就会自动垮下来。德不配位，必有灾殃，戒色一定要注重行善积德，不断增加自己的正能量，每个善举都像一枚金币，投入你的储蓄罐。很多新人不知道戒色为何要行善，其实行善和修心同为戒色的根本，如果行善的力量极大，这样对于修心也极有好处，善念多了，恶念就不容易生起，你的内心也会变得崇高起来，一种责任感和使命感油然而生。这位戒友戒除一年3个月，神经症基本好了，他在戒色、养生、行善、去恶这四个方面都做得很好，这样神经症自然就会痊愈。

最后总结：

导致神衰的原因有很多，纵欲是其中之一，有的人则是熬夜、压力大、用脑过度等导致的，一般都是几个致病因素共同作用导致的，特别是熬夜、纵欲和久坐，这三样就是废人的利器。神衰的康复是有一个过程的，能够从神衰中走出来，你会发现自己懂得了很多，也会重新发现这个世界的美好。一位戒友戒了200天，他说：“现在每天都过得很开心，原来世界是这么美好。”沉迷邪淫后，我们很难感受到这个世界的美好，在孩子眼里这个世界是美好的，充满着神奇，因为孩子心灵纯净，所以他能感知到这个世界美好的层面，而邪淫的人往往看不见这个世界的美好，他们脑子里充满着邪念，所以投射出来的世界就显得特别扭曲。当你戒到一定天数，再看这个世界就会觉得很不同，因为你的心境发生改变了，这时对世界的感知就会截然不同，“原来世界是这么美好”，为何邪淫时看不到这种美好，因为心灵脏了，就像一层滤镜，过滤了彩色美好的部分，留给你的是灰暗肮脏的感觉。之前一位戒友说：“戒一段时间，看每个人都是活菩萨，一旦破戒，看每个人都不顺眼，总是和别人吵架。”因为他的心态改变了，心态变差后，就会失去和谐美好的感觉。另外一位戒了两年、神经症恢复的前辈是这样说的：“感觉人很轻松，有时有幸福感。走在路上有心思看风景了，今天早晨听见鸟叫也感到生活美好。”戒除邪淫，才能找回遗失的美好，才能变得像孩子一样开心快乐。孩子的开心不需要理由、不需要看黄，不需要手淫，不需要任何的企图，只需保持心灵的纯净。你本来就是快乐的，是错误的追求让你变得不快乐，愿每一位神衰患者都能早日痊愈，移除眼前的灰镜，再次感受生命最纯粹的美好！