﻿首篇：戒色的理解与认知

作者：义工（断）

关于戒色概念的理解

很多人一听到戒色这两个字，第一反应基本都认为就是不结婚了，就是要出家当和尚，其实并不是这样。所谓的戒色就是杜绝婚前性行为，提倡的是婚后节制。什么意思呢？就是婚前禁欲，结婚之前不发生性行为，包括手淫。结婚之后可以适当地过婚后生活，结婚后的夫妻生活也只是为了传宗接代，培养后代。家族要延续香火，没人反对你结婚生育后代，而且不孝有三，无后为大，所以传宗接代是必要的。那为什么要戒色？因为婚前乱来会引发一系列惨烈的后果，如性病、艾滋病、梅毒、泌尿系统疾病、前列腺炎、精索静脉曲张等。这些只是普通人比较常见的后果，其实危害远不止这些。

关于“邪淫”概念的理解

戒色戒的是人淫秽的念头，戒的是邪淫。何为邪淫？“邪淫”这两个字很多人不理解，多数人都认为戒色就戒色，哪来什么邪淫？关于邪淫的叫法多偏于传统文化与宗教，之所以叫邪淫是因为乱来会引发一系列的苦果。戒色即是戒邪淫，邪淫指的是：手淫、沉迷意淫、婚前性、一夜情、婚外情、卖淫嫖娼等，被定义在邪淫范围的内容细分有很多，总之就是不被社会道德所承认的性行为都属于邪淫。

关于劝人戒色

当今社会是一个色情泛滥的时代，如果你跟普通人说戒色，他肯定认为你脑子坏掉了。所以关于戒色这个问题不要去乱跟别人说，只度有缘人。有些人不能理解戒色，甚至直接反驳你，不要跟不在一个频道的人争论，因为这是毫无意义的。如果你想劝人戒色一定要看准时机，切不可乱劝人，一定要以和为贵，避免发生冲突，随缘很重要。（按：随缘劝化，不要争论，一历耳根，永为道种，即使他现在诋毁反驳，将来某一天也许时机成熟，他就开始戒了。）

戒色这部分内容很容易被误解，现在的社会是个色情泛滥的社会，多数人讲的都是一些软色情，又或者直接是色情淫秽的内容，不仅不觉得羞耻，反而引以为荣，道德观完全到了败坏的地步。在这个时代戒色，相对古时候而言，确实难了太多。古时候的人们穿着比较保守，思想也相对较纯洁，对比现今是天差地别。很多人不理解戒色，认为戒色就是当和尚，就是终生禁欲，不结婚了。这类人根本不知道戒色的概念，对于他而言只有和尚才会戒色。这完全是无知的思想！戒色提倡的是“婚前禁欲，婚后节制”，只有在结婚前做到克制自己的欲望，结婚后才有望做到节制。

简述婚前乱来的后果

婚前乱来是一种极其不负责任的表现，不论是对父母还是自己，或是另一方，都是不负责任的。婚前乱来，对父母就是不孝不敬，尤其是对方的父母，更是不敬，没有哪位父母会愿意自己的女儿任由你乱来。婚前乱来损害身体，乱来的后果对女性危害更大，就算安全措施做得再好，都可能会意外怀孕，一旦怀孕，双方多数都会选择堕胎，做流产手术对于女性的身体会有极大的伤害，最严重的可能会导致终生不孕。这对于女性来说不仅是一个沉重的打击，对父母更是一个深深的打击。

而对于男性这边，经常耗费宝贵的元精，就容易引发一系列的男科疾病。且婚前乱来，谁知道对方身体干不干净，一旦染上性病就是一笔不小的开销。有些人还是学生族，没有收入，就得连累父母，害人害己。古语有云：万恶淫为首。如果你真的爱对方，那就请杜绝婚前性行为，把最好的自己留到结婚后，这样才是对双方的负责任，对于父母又或是将来的孩子也才是负责任的。

只有对自己的身体负责，才不至于引来一系列悲哀，有责任感的人才会对家庭负责任，也只有带着责任感的婚姻，家庭才有望幸福，双方在一起也只有富有责任感才能相依相守。

关于手淫概念的理解

手淫这个行为在邪淫的范围内，这个行为属于龌龊、肮脏、恶心的行为。即使如此不堪，却还是有很多人沉迷其中不能自拔，因为这个行为有一个极强的“瘾”。基本都是一次上瘾，跟毒品一个原理，刺激多巴胺超量分泌，麻痹大脑，让人有一种短暂的快感。手淫这个行为多发于青少年，因为青少年正是刚开始发育的阶段，会分泌荷尔蒙激素，这时就会对性有一种朦胧的好奇，因为思想相对稚嫩，学校和父母也没有及时教导，于是很可能会引发手淫的恶习，又加上所谓性学专家的误导，大力鼓吹适度无害论，有些青少年就会觉得这很正常，没什么不对，专家都说了适度无害，不要过度就好，于是心安理得地沉迷手淫恶习。适度无害论忽略了手淫的高度成瘾性，很多人迷信所谓的权威专家教授，殊不知为自己的将来埋下了深深的痛苦隐患，将来有得哀嚎！

适度无害如温水煮青蛙，短时间没什么问题。问题都是在温水变开水的时候才会渐渐出来，到时病痛缠身的时候一定会说：适度无害论害惨了我，所谓的适度无害就是扯淡。（这段关于适度无害论的话是很多过来人总结出来的，并不是我说的）当然，信不信由你，我这里只是说出来作参考。

很多无知的人觉得手淫这个行为被说成是肮脏丑陋的，难以接受。因为受现代社会的影响，周围的人都说一些色情淫秽的内容，他自然觉得这很正常。甚至有些人还把手淫这个龌龊的恶习，说得多么好多么高尚。什么禁欲对身体有害、会导致精子质量变差，什么手淫是一种生理需要、对前列腺有好处，什么手淫是一种潮流、是一种很正常的行为，好像不手淫就会死一样。

我也不想说啥，既然很正常，建议去大街上撸，有本事当着你的父母面撸，如果很高尚，有本事在你的亲人长辈面前撸，如果你敢这样做，那对于你来说你确实就是对的，但不久你就会以一个涉及色情淫秽内容的名义被抓走。看看到底手淫这个行为是高尚的，还是龌龊恶心的？看看别人是怎么想你的，看看你的父母、亲人好友怎么看你。自己想一下就知道这个行为到底是不是正常，如果正常为什么没人聚在一起手淫？为什么不在大街上干，为什么要自己偷偷摸摸躲在角落里猥琐地撸？

所谓“近朱者赤，近墨者黑”，长期受不良环境的影响，自然很难接受相反的理论，但不管你到底怎么想手淫这个行为，只要继续撸下去，症状迟早会找上门。到时候苦的只是自己，没人替你买单。实践是检验真理的唯一标准，手淫行为的恶果只需交给时间。

最后：

所谓戒色的理解与认知就是稳定自己的戒色立场，明白什么是戒色，为什么要戒色，戒色的一些概念。简单地讲，就是纠正对戒色的误解与思想误区。

