﻿感恩前辈，致敬恩师——飞翔！我戒色一年多的总结感悟！

作者：义工（断）

前言：
迟来的感悟，真诚地致谢帮助过我的人，感恩前辈！感恩戒色吧！感恩飞翔前辈和他的作品《戒为良药》，我记得在130季看到一位戒友的案例，是这样说的：飞翔老师，其实最开心的事就是看到您还在更新《戒为良药》。

我觉得这个案例对我来说是真的有很大触动，我也觉得见到飞翔老师还在更新《戒为良药》是人生中的一种激励，毕竟坚持八年多，遭受外界诽谤和诋毁能坚持下来真是不容易。今生能有幸遇到戒色吧，能接触到《戒为良药》并且看到飞翔前辈能一直坚持更新，真是一种莫大的幸福，《戒为良药》这部作品不是说单单就讲戒色这么简单，里面的深层次精髓是围绕整个人生体系构建的。里面还涉及到传统文化、为人处世、中医养生、宗教信仰等，这本书对于人生来说，很多方面都会有非常大的启发。

有人说充实生活，最后忘记戒色。这样真的可以吗？戒色是一生的事业，戒色是要净化你的思想，纠正你的思想误区，不管你何种戒色方法最后都是要回到念头上来，念头是会自动跳出来的，你不会控制念头，到时你该怎么办？生活再充实也有闲的时候。有的人白天忙得不想动，回去倒头就睡，结果第二天早上一起来就破戒了。就是因为早上邪念一来他就献上了膝盖，所以忙起来、生活充实并不能戒色成功，关键还是要学会断念，学会观心。

最近有两位戒友找我聊天，都是我以前帮助过的，一个精于断念修心，他现在戒得非常好很稳定，他跟我说最近欲望比较活跃，跟我说还是不能做到念起即断，虽然欲望强烈而且有煎熬感，但还是被他觉而化之给化掉了，不过可能还是要多学习、练习，精益求精，要做到念起即断，不能有煎熬感。这位戒友很有谦德，能够谦虚地接受前辈的经验教训，现在他也戒得很好很稳定。

还有一个就是中途看了充实生活类的文章就放松警惕了，放松了对戒色文章的学习，以充实生活为主，结果就是生活的确充实了，但他每天都很痛苦，为什么？他说每天都很压抑，欲望总是很活跃，他说再这样下去很可能会破戒。最后来找我，问我怎么办？我就开导他，之所以这样就是因为不懂得修心，不懂观心断念，你压制欲望，只会越压越反弹，最后欲望猛烈爆发，欲火中烧，不得不破。然后跟他说戒色越到最后越应该注重德行的培养。放松警惕，不学习了，你的觉悟肯定会弱。所以千万不能放松警惕，要注重德行的培养，定下心来好好学习，心静了才能起智慧，定生慧就是这个道理，只有真正学会观心断念才是真的戒色入门，认清那个观察者，认清那个真正的我，我不是念头，我不是思考者，我是觉察者。结果他说自己很浅薄，已经很难理解这些含义了，就是太久没看戒色文章了，所以很多知识全忘了，我赶紧告诉他一定要提高警惕，好好学习戒色文章提高觉悟，补足自己的不足，苦练观心断念。他也虚心地接受，感觉到了自己的不足，希望他越戒越好。一个是入门了，知道了修心的重要性，另外一个就觉悟上还有问题，以充实生活为主，结果越戒越差。

难道充实生活真的可以戒色成功？然后达到不戒而戒的地步，最后忘记戒色？

充实生活、行善、用好习惯替代坏习惯，这些都很好，但都是辅助，都是助力，只是修身是不行的，不要忘了核心是什么？修心呐，修心才是主力呀！辅助做得再完美，主力不行你觉得有用吗？一切外在的辅助最终都是围绕修心展开的。说白了就是念头上来了你该这么办? 这是一个非常现实的问题，你战胜念头不跟念走，那么你就赢了，要是跟念头走了，你就完蛋了。最终肯定是欲火中烧，不得不破。

如果说行善做正能量的事、生活充实，就不会破戒? 这句话很容易被误解！做公益、做义工、做慈善的人犯邪淫，被曝出性侵的丑闻是不是很意外？网上很多这类新闻。为什么？就是不懂得控制自己的欲望，在外人看来是很正能量，等到回去房门一关上就立马沦为禽兽，各种龌龊事都干得出来。这些正能量的代表，生活没你充实吗？行善做得没你多吗？还是那句话，念头上来了你该怎么办？非常非常现实的一个问题。《大学》就讲到：“欲修其身者，先正其心；欲正其心者，先诚其意。” 意思就是想修身就得先正心，想正心就得先纯正你的意念。

看看，古人都说了你要是想修身就得先从心上改，意念上下功夫。心不对，身永远修不好。

那些靠运动或者别的行为来转移注意力的断念方式其实很容易失败，因为念头还在，断念不够精进的人才会运用这些方法，都是只适用于一时的。真正的断念是觉而化之，发现念头或者感觉不对劲时就通过觉察来化掉，这才是真正懂得核心。当然念佛持咒，思维不净观白骨观，也可以，我个人比较喜欢化念。刚开始练习断念的戒友可以使用思维对治，不净观白骨观是很不错的。

行善、放生、充实生活、多做正能量的事，培养好习惯这些都是非常好的行为，应该积极地实践落实，可以快速地增加自己的正气，正气足，邪气消，但是不要忘了要先正其心。学会修心，学会断念。不要到时候念头上来了就沦为衣冠禽兽了。

断念经验部分：
有些人问，断念是不是信佛才能学得会，我的回答是NO，我本人就不信佛，我对佛教的智慧倒是挺感兴趣，对于佛教我是以一种尊崇的心态对待，不信也不去诋毁。佛教讲究随缘，是没人逼你信的，不信佛的戒友也是能学会断念的，这点飞翔前辈的文章也有讲到。详情得你自己去悟了。

好了，下面回首我这一年多戒色经验总结。
回首一年多来，感慨还是很多的，从一个十足爆差觉悟的菜鸟到如今戒色一年多一次未破，就像飞翔老师说的，真正的一次未破，不含一点水分，唯一不足的就是刚开始戒色时有几个月都是频繁遗精，最高时一个月12次，遗到怀疑人生，很是绝望，后来我遇到一位好中医，还给我开导戒邪淫的正能量知识，然后给我开了药，经过调理，最后也是控制住了遗精，现在是大概一两个月遗一次，有时可能犯了导致遗精的因素，一个月3-4次左右。

现在我也看开了，导致遗精的因素太多了，加上现在社会色情泛滥，可能对境时断念不利，沉迷了一小会意淫，精失其位导致晚上遗精。我晚上主要是睡前一小时100个固肾功，加上睡姿吉祥卧，这两个真是对治遗精的法宝。有缘的戒友可以试试，关于控遗我也专门有一篇，我半年前写的经历篇，可能有缘的戒友看到过，所以这里我就不专门讲述控遗问题了。这篇文章我主要想讲一下一年来的感悟，和一些戒色方法，以及一点浅薄的心得体会，最后向飞翔前辈致敬。

本来这篇文章主要为了感恩飞翔前辈而写的，由于广大戒友思想误区实在太多，所以在这里愿用我的一点浅薄经验给大家纠正！愿能帮助到大家。

回首自己戒断成功一年多来能够有今天这成绩，完全归于飞翔前辈的《戒为良药》，我从初一染上手淫恶习到高三5年多，一直在怪圈徘徊着，当时染上恶习第二年我就明白这个恶习不好，毕竟身体体质差很快报应就来了，初中一头白发，以及一系列问题，过敏性鼻炎、注意力、记忆力、脑力下降、社恐、视力下降、焦虑、前列腺炎、腿软、腰痛等等。出症状后就懂得了一点点皮毛危害，就强靠意志力戒着，最高戒了不超过15天，那时的我，能戒15天就是一个奇迹，后来在我上高一时才真正开始走上了戒色道路，遇到了戒色吧，和《戒为良药》，记得当时《戒为良药》才更新到71季。可能有些网站有延迟，我在百度搜的就只有71季。

应该是在15年左右，转眼一瞬间我已是一名大一学生了，当初遇到戒色吧和《戒为良药》，是戒色吧让我认识到原来有这么多人和我一样深受邪淫毒害，是《戒为良药》让我学会了专业戒色，控制自己的欲望，接触了圣贤教育传统文化，学会做人的道理，懂了中医养生，感悟了一些人生的道理。我也曾极度绝望和迷茫，从开始戒色屡戒屡破三年多，抱怨为什么这么难戒，这辈子真的就废了吗？刚开始学《戒为良药》没能真正悟懂，没有契进去，不懂得观心断念，还是门外汉。而且也是由于悟不懂，所以只是走马观花泛泛而看，结果可想而知，还是等于强戒盲戒，不过还好收敛了很多，知道了很多危害。虽然是有前辈的文章，但还是戒不过15天，一是没能坚持学习，二是没能悟懂，觉悟实在爆差。

一次次的失败让我绝望得想做逃兵，但前辈的文章又让我鼓起勇气站起来，然后又败，又站起来，就一直在这个死循坏徘徊了三年多。还好自己也未曾放弃，一直在戒色这条路上坚持着，虽然被邪念虐了无数次，但我总算坚持了下来，以至于积累了一定的觉悟，最后总算战胜邪念，快狠猛断念，戒色死战兵，誓死战邪淫，真干，狠干，拼命干，干爆念头怪，灭念的快感不知比手淫爽几万倍。现在我在想！为何觉悟来得这么迟，要是早点觉悟我也不至于一身症状！要是我能一直坚持学习戒色文章不中断，也许早就开悟了。欲哭无泪呀！现在算是真正悟懂了前辈说的，戒色神力来自于学习。

戒色是一辈子的事业，断念是毕生都要修炼的武功，有戒友问我断念是什么感觉！念头上来该怎么办?

要是问我断念是什么感觉，我的回答是并没有什么感觉，我就只能说在念头要起时会有一个微妙的感觉，这个感觉说不出来是什么，就是心里有种不安不自在，但又不知道是什么，如果跟着这种微妙感觉走，很快就会有一个念头出来，这个念头不是邪念就是负面念头，在这时只要出现那种很微妙很微妙的感觉时，我就知道来了，念头要来了，然后我什么也不做，不想，不思维什么东西，不能起分别念，跟念模式一开就完蛋了。它不过就是一个念头而已，明白了，不过是自己的心在动而已，心不动连个概念都没有，这时的我才是最最纯粹的自己，我只不过是做回了真正的自己，真正的在观察那个念头的觉察者，觉而化之。好像什么都没发生，然后继续做着本该做的事情，微妙感觉再来一次时就循环上述所说。总结就是一句话：发觉，然后就没了。这是我目前的断念水平，我知道还能更精进，继续努力进入更高一个层次，不断精进，刚开始练习的时候，我也是很快就被念头怪带跑，一下就陷入跟念模式，一下就成为个思考者，直到几分钟后才发现自己在意淫。知道后马上拉回来，过一会又被带跑，又拉回来，渐渐地随着练习的深入，对念头越来越敏感。最好是在微妙感觉时就觉察到，觉而化掉，多么干脆利落，真的像什么都没发生一样。我能领悟到这点，很大一部分是来自飞翔老师的《戒为良药》，还有传统文化。

在半年前偶然看到一段《传习录》里的开示，让我得到上述所讲的断念领悟。这段开示原文我不记得了，我只大概记得标题叫——心中之花，阳明先生问他的学生说，你们知道花真正的颜色是什么吗？有学生说花的颜色有很多，我每天早上一起床打开窗就能看到外面土地上各种颜色的花。阳明先生直接就否定了，说：之所以看到各种颜色的花不过是自己起了各种分别的念头，就像你知道花是美的，而粪是惹人厌恶的。

学生马上问，那花真正的颜色是什么呢？阳明先生说：其实花是没有颜色的，大到宇宙，小到粒子，宇宙和粒子间是有很多成分组成的，包括我们人，生物、植物、细胞，基因，细菌等等，这一切不都是一个概念吗？是你自己的心在动，然后通过你的大脑神经，思维出这么一个概念，最后用文字或者语言表达出来，这些词也就形成了，然后通过念头思维和眼睛所见。宇宙粒子等等物质也就出来了。

再比如说要你去找一种你从来没有见过的花，这时在你脑中，这个花是很模糊的，你不知道它的颜色，也不知道它的形状，你只知道花是一个物质，一个东西，一个概念。而当你见到这种花的时候，这时花的形状呈现在你眼睛里，这时花是没有颜色的，它只是一个物质而已，不过就是你眼睛呈现的一个物体，甚至连花这个东西都不过就是一个概念罢了，何来的颜色呢?是你接触了太多这个物质世界知道了有红、黄、蓝，黑、白、紫等颜色。

然后你的思维惯性起了分别的念头最后才有了花的颜色。刚刚出生的婴儿，你给他看红色的花，你觉得他知道这是红色吗？肯定不知道?他连花这个概念都不知道，因为婴儿的心是最纯洁，纯净的，没有受到任何污染。他眼睛看到的只是一个东西、一个物质而已，随着它慢慢长大成人，开始起心动念形成了自己的思维，最后就知道了各种人事、颜色，大到宇宙，小到粒子。再举个例子，你和婴儿讲天亮，天黑，他知道你在说什么吗？肯定不知道。不说亮还是黑，连天都是一个概念，何来的亮了黑了，我们知道！是因为被污染了，被世界文字，或者受别人的影响才有了分别念头，知道了白天就是天亮，夜晚就是天黑。

这段开示是我看注解自己领悟的，分享给大家，因为注解解析也不是很清楚，这是我后来自己领悟的一段句子。这段开示让我想起了老子说的：复归于婴儿。就是回归婴儿般的纯粹，纯净，没有一丝污染，就是那么洁白纯真无邪。不知道戒友们看了这段开示有什么感受，我的感受就是让我明白念头只是一个概念，当你明白它是一个概念后，又想一下，完全是自己心在动，心不动，连个概念都不是，就是什么也没有嘛。你该干嘛还是干嘛，完全不受影响。念头从虚无中飘飘而来，它最终的归宿也是飘飘而去，就像海面上的波浪冲过来又冲回去，一波一波，是你在它飘来时心在动，再分念头好坏，你觉得它是好的、坏的，就迷进去了，结果越陷越深，欲罢不能。

人之所以无法开悟就是执念太深，执迷就难以彻悟，你能从执迷中稍作放弃，原来一切都是如此简单、快乐。静下来，戒生定，定生慧。放下你那颗浮躁的心，向内观察，是否发现自己心很乱，各种念头在你脑海中飞来飞去。停下来，开始做一个觉察者，看住那些念头，十秒钟不起一个念头，一分钟不起一个念，安住那个无念的状态。被念头带走又拉回来，继续观照内心，又被带走，又拉回来，反复练习，随着不断练习，被带走的次数越来越少 你就能真正领悟纯粹的觉知，真正的自我。这是要不断练习和实战体会的，自己也要多学习断念类的文章，然后要有自己的精深领悟，随着练习和学习，最后终将迎来顿悟，一顿悟就和绝大多数人拉开差距了。

戒色经验部分：
有些文章说自己沉迷戒色失去了很多，关于这个我想特别强调一下，假如你每天就是躲在家只知道学习戒色文章什么都不干，那这样确实是走偏了。拿我打个比方，我戒色就和生活完全不起冲突，每天我用空闲时间学习戒色文章、传统文化或者专业知识，帮助需要帮助的人，在家就好好孝顺父母，在外多和别人沟通，提高自己交际能力。现在也因为戒色我改了很多不良习惯，如熬夜久坐、打游戏、浪费时间等等，是戒色让我有了好的身体，明白了中医养生，学会了做人的道理，懂得感恩、孝顺、谦让、慈悲。

我要是说得没错，写沉迷戒色这类文章的人多半是不会处理戒色和生活的关系。结果写出这种文章，觉悟还不是很完善的人一看，好像很对。难道每天都要学习戒色文章吗？那不是浪费我很多时间和精力？结果呢，思想立刻就产生了动摇，马上不怎么看戒色文章了，或者泛泛而看走马观花，再或者直接就懒得看了。最后的结果是什么？一连串破戒！这是必然的！如果你不学习戒色文章了，你的戒色觉悟就会慢慢被削弱，我在开头就说了一位戒友因为放松了学习导致觉悟不够，戒色状态不好，差点破戒。关于这个问题，我来解开这个思想误区，新人前期是一定要大量学习戒色文章的，因为学习提高觉悟，如果你不学，你觉悟永远不会长，永远就是个菜鸟。戒色文章就是纠正你思想误区最好的知识，等到觉悟够强的时候，能够降伏邪念了，真正戒色入门后，能够控制念头了，这个时候也不能放松对戒色文章的学习，不一定是戒色文章，传统文化、中医养生或者别的正能量知识都可以。这时候你可以减少对于戒色文章的学习，因为你具备了降伏邪念的实力，但是也要保持警惕，因为邪念一直在虎视眈眈！虽然你减少了对于戒色文章的学习，但是你也还是要学，利用你打游戏或者别的空闲时间有空就学，学习总比你浪费时间打游戏好，如果你玩游戏大把花时间，而学习戒色文章你却没时间那就没话说了，学习戒色文章不一定要新的文章，你自己认为好的文章也可以坚持看很多遍，温故而知新嘛，戒色笔记也可以多复习，五分钟也好。

别跟我说你一天5分钟空闲时间都没有，你说没有，我也没办法，想戒色成功的人是会迫切地想要学习戒色文章的，再忙他也会挤出时间学习，如果不学习了，不管你戒色五年还是十年，你的戒色状态一定会慢慢地下降，你的觉悟会一点点削弱，最后很可能会破戒，因为你的戒色状态已经没了，你的德行已经配不上位子了，邪念强势进攻你的时候就到了。对于沉迷戒色这个说法，我的看法是要正确对待戒色，真正把戒色融入自己的生活，保持警惕，但不要过度紧张，心平气和，以平常心对待戒色这件事，生活上你该干嘛还是要干嘛，不能每天躲在家里学习戒色文章什么都不做，这样是走偏了。你还有很多事情要去做，学业、事业、梦想、工作、生活、行善、前途等等，这些都是你要做的，所以不要每天把自己搞得紧张兮兮的，就知道学习戒色文章什么都不干。

上面也说了除了戒色文章你还可以学习别的文章，你感兴趣的正确知识都可以，在这个飞速发展的科技社会，不管哪行哪业，如果你不学习，每天就知道混日子，打游戏，浪费时间，无所事事，那么你只会被社会所淘汰。你去看看那些成功人士哪个不是每天奋斗学习，甚至有的人是一有空就拼命地大量阅读、学习，所谓学无止境，不断精进，只有更强，没有最强。所以我希望各位戒友能正确地理解戒色和生活的关系，其实《戒为良药》第125季有专门讲到怎么处理生活和戒色这件事，有兴趣的戒友可以去看看。记住啊，戒色神力来自于学习，学习提高觉悟，不学习你的觉悟永远那么低，永远无法开悟，无法进入戒色更高层次，永远是个被邪念虐的菜鸟，最后沦为撸管废物，戒色成功＝学习+觉悟高+警惕强+真正戒色入门不断精进断念水平。说多了记住一句话就够了，戒色是一生的事业，断念是毕生都要修炼的武功。

上面也说了学习和练习断念的重要性，其实看上述所讲也差不多知道了，戒色神力来自于学习，戒色想要成功就得多学习提高觉悟，断念不管怎么强调都不过分。万流归海，万法归宗，一切的戒色方法最后都得回到念头上来，就是念头上来了你该怎么办？有些人靠行善、充实生活等等，可能是有一段时间会没有欲望，或者欲望很少，他就以为戒色成功了，一旦放松警惕，状态就会下降，到时候就完了。念头是会自己跳出来的，不是说你行善了，生活充实了， 邪念就不会出来了，邪念是一定会出来的，到时就看你怎么办，淫欲的种子就在八识田里，想要做到彻底清除是不可能的，那是圣人的境界，我们凡夫能做到降伏它就已经有非常高的觉悟了。我看有些文章说思维毒蛇咬根观，这个方法也很好，就和不净观白骨观类似，但是有个前提就是贵在神速，不管你是觉而化之还是别的断念方法，最佳断念时机就是念头刚开始生起时马上断，唯快不破，不怕念起，就怕觉迟。至于那个转移注意力的方法属于不会断念的人使用，一般都是戒色新人才会用。戒色戒了越久就应该越注重自己的德行，越到最后越容易放松警惕，所以一定要保持学习，保持警惕，但不要过于紧张，心态放好即可。千万不可骄傲自满，所谓“骄兵必败”。要严格做到正己化人，帮助更多的人，活出圣贤的教诲，全力实践和落实。

恢复经验部分：
戒色一年多这个战绩对于我也是实属不易，我也从一个豆腐渣工程的身体变成了接近健康的身体，目前只有过敏性鼻炎和白发这两个问题还没恢复，过敏性鼻炎倒是缓解了很多，目前也在学习艾灸，不舒服的时候就艾灸合谷穴和足三里，灸一下鼻炎确实好很多。毕竟过敏性鼻炎是一接近过敏源就发作，这个应该要积极锻炼提高免疫力，自己会慢慢痊愈的。持久战，急不得呀。白发是从初中开始有的，也是持久战，我已经看开了，自作孽不可活，我还活着也是一种福报，只能说自作自受，不过我相信坚持下去会好的，一定会好的。目前就这两个问题还没恢复，其它的什么，前列腺炎、社恐、失眠等等已痊愈，尿频，尿不尽，之前严重的时候一晚上6次厕所，白天稍微喝多点水就十几二十次厕所，感觉随时都有尿意。不过现在已经完全好了，白天也没怎么上厕所了，喝多了水一天大概五六次吧，一晚上一次都不用上厕所了，可能就有时喝多了水会有一次，最多两次，已经属于正常频率。我强烈声明，前列腺炎我是在无药物治疗下痊愈的。有慢前的患者，我给你些建议，前列腺炎，想要好，就一定要注重养生之道，手淫意淫是绝对首先要杜绝的，熬夜久坐以及生活中不良习惯全部都要避免。身体想要有质的飞跃就必须懂得医理，明白病因，然后反其道行之，注重养生之道，积极锻炼，实在很严重的就应该积极治疗，三分治，七分养，重点在养生上面，这样你的症状才会慢慢痊愈，如果你还是不懂医理，依然手淫意淫，熬夜久坐，那你这辈子前列腺炎都别想好，到死你都是前列腺炎患者。

同理，阳痿早泄也是一个道理，一定要知道这些症状就是身体给你的警告，告诉你不能再纵欲了，该戒色养生了，你误读这些信号，想着靠医生，一边吃药一边纵欲，你很快就得完蛋。上补下漏，越补越虚。身体吸收不了药效反而成为肾脏负担，结果就是加速毁灭。很多人就是身体一出毛病，第一反应不是戒色养生，是要吃，要补，完全就是个无知的菜鸟，不懂背后医理的人最后是药都吃疲了还是一身症状。说说我以前的症状，脑力下降，注意力爆不集中、记忆力差、前列腺炎、白发、过敏性鼻炎、消化功能紊乱、腹泻、吃啥拉啥、尿频尿急尿不尽、尿滴白、气色萎靡、没有精气神、猥琐、社恐、手脚冰凉、失眠多梦、焦虑症、抑郁症、斗志全无、眼睛角膜炎、神经衰弱、不真实感，就像每天做梦一样、腰酸腿软、四肢无力等等，还有很多细节的的毛病。神经衰弱和焦虑症、前列腺炎、抑郁症，这四个搞得我是想死的心都有，非常的痛苦，每天不知道在干嘛，浑浑噩噩的。

就是时刻都感觉自己快死了，一脑子都是超级负面的内容，太恐怖了，现在我开悟后，积极锻练，学会养生之道，基本全恢复了，吃好睡好，身体棒，不再害怕人了，交流顺畅了，眼睛恢复光彩，浑身是劲，仿佛重生了一般。就只有白发和鼻炎这两个目前还是有问题，不过我相信会好的，一切都会好的，只要我还在坚持。我曾经也看了很多医生，吃了很多药，后来我对医生和药物完全失去信心了，我第一次去看遗精频繁的问题，看了个男科，那庸医还给我灌输适度无害论，还说什么，现在是性欲旺盛的时候适当发泄一下没事的，当时我还处在无知状态，居然听信了，给果就是一大堆症状爆发，苦不堪言，这庸医把我害这么惨，真的挺可恨的这医生。身体要想恢复，第一就是彻底认清适度无害论，不然满脑子误区你又手淫，这辈子你的症状都不会好，手淫一次都不能有，它是具有超高度成瘾的，一发不可收拾，经过我的以身试法和大量的案例表明，适度完全就是扯淡！搞适度最后都是被适度给搞死的！

还是直接说一下恢复经验吧，还有些话留着下一篇文章说，身体要想有质的飞跃，就必须注重养生之道，熬夜久坐久视等一定要避免，还有生活中不良习惯也要避免，如吸烟、喝酒等，多看看名家讲座，自己也要多学习中医养生知识，明白什么该做什么不该做，积极锻练，适量运动，切记不可大汗，大汗伤阳，汗者，精气也。微汗即可，运动最好以有氧运动为佳，如散步、快走、慢跑、爬山、自行车等等有很多，自己选择一两个坚持练习，日久必见效果，记住，运动是男人的第一化妆品，贵在坚持，还可以做做养生功法，如八段锦、打坐、太极拳、站桩、铁板桥、拱头功、固肾功等等，选择一到两个再配合有氧运动就极佳了。身体状态好的时候可以做做力量训练，如仰卧起坐、俯卧撑、快跑、举哑铃等等，自己选择，切记不可出大汗，也不要搞得太累，适合自己强度即可。

身体状态不好的时候就应该以静养为主，以打坐、站桩、散步为佳。药补不如食补，食补不如动补。有严重症状的戒友应该积极治疗，三分治，七分养，自己也要做一个合格的患者，这样才能配合医生的治疗。关于食疗方面最好以五谷杂粮为主，粥疗最佳，粥和五谷杂粮对于人体吸收是非常好的，我自己推荐粥疗是山药粥、红枣粥、花生粥、玉米粥、八宝粥、五谷养生粥、薏米粥、黑豆粥等等有很多，根据自己体质来坚持食用可得良好的疗效。我个人呢就是有时是玉米红枣花生一起煮粥，味道不错，营养也不错，各位也可以尝试一下。积极锻练，严重症状的戒友积极治疗，配合养生之道，避免生活中不良习惯，基本就这样，做得好了，伤得轻的少则一两个月恢复，多则半年恢复，伤得重的，少则半年，多则一两年恢复，就看你怎么做了，有些人直接就说做不到，那我只能说：师傅领进门，修行在个人，做不到就不要问多久能恢复。

结语：
最后就是感恩飞翔前辈和他的《戒为良药》，可以说是《戒为良药》把我从邪淫苦海拉了回来，一次次绝望失去信心和恒心，是前辈的文章又让我燃起斗志，最后也坚持了下来，有了现在的成绩。我也从一个十足的戒色菜鸟蜕变成一个有觉悟的戒者。我不敢说我很厉害，我只能说有点觉悟，在前辈面前我还是一个浅薄的戒者，在圣贤教育面前更是渺小。是《戒为良药》让我明白戒色的道理，让我接触了传统文化，让我学会做人的道理，让我懂得中医养生恢复了健康的身体，我的人生也因此得到了很多的启发。我觉得此生能遇到戒色吧和飞翔老师的作品，是我莫大的福分，自己也因为戒色接触了很多在学校学不到的知识。或许上天有好生之德不想让我继续堕落，好让我积累知识去帮助更多的人。

深度研究专业戒色也有差不多四年了，觉悟也确实积累了不少，思想误区也基本纠正了过来，多亏了前辈，感谢一路上帮助过我的人，感谢飞翔老师，我也愿用我所学觉悟全部回报给各位戒友，帮助更多的人。希望各位前辈、戒友，我们一起为戒色公益事业共同奋斗！我已完成逆袭，你呢？是不是该拿起戒色文章好好学习并实践呢，捡起你丢失的那把断念之刃，捡起来，冲向前在万念丛中杀出一条血路！可以说失败是必经之路，不要怕，坚持下去，好好总结反思破戒经验，不断改正精进，量变终将迎来质变，你也一定会逆袭，加油！不要放弃，前辈一直在，就在前面蓝色天空下等你！最后向恩师——飞翔致敬！飞翔老师是我一辈子的恩师，虽然我们未曾谋面，但正是你的作品让我完成了人生的逆袭，感谢一路有您，希望前辈能坚持下去，持续更新《戒为良药》，感恩！

  
