﻿戒色三年多的心得体悟

作者：义工（断）

大家好啊，好久没写文章了，时间过得真快啊，不知不觉三年就过去了，这些年对于戒了多久，好像已经很模糊了，隐约记得是从2017年10月份左右，那时领悟了“行动”才是治恶习的最关键因素，之后就展开了行动。那时开始，就没对戒多少天、撸了多久这些问题去刻意关注了，那时专注于“学练悟行”，只想着学习提高觉悟，学到的内容坚决落实，写总结，写反思，思考领悟学到的和做到的内容，不断地完善，以至于至今零破。

当时的觉悟异常飞升，事实证明，学习一定会提高觉悟，很多戒友就是太懒了，我回答了很多戒友的问题，他们的提问首先想的不是自己应该怎么去做才能戒断恶习，第一反应反而是抱怨，是想靠别人来帮助自己彻底戒断。我之前当戒油子的时候也是只想着靠别人，也是只知道抱怨，整天负能量爆棚，总感觉自己不行，后来才彻底领悟。这里给广大戒友，尤其是戒油子和新人打个预防针。靠别人，总是整天无所事事地抱怨，负能量满满，那是绝对不可能在戒色路上有什么作为的。

不要去想着靠别人，万事都只能靠自己，自己不行动，不学习，不努力，靠上天也是没用的，一定要找到属于自己的方法，找到自己的轨道。一旦顿悟了，那么戒色觉悟、心灵深处的纯净维度将会得到一个超范围的飞升。曾国藩有句名言可能很多戒友都知道：“天下古今之庸人，皆以一惰字致败；天下古今之才人，皆以一傲字致败。”这句话用在戒色这件事上更是一针见血，反思一下就看清楚了自己为什么总是屡戒屡败。

一切都靠自己，没有例外，那些资深前辈，不管戒了几年都是自己不断学习，不断反思总结落实，最后找到了自己的专属轨道，随后继续精进，从而达到一个精深的程度，每个人都是一样的，只要找到了自己的专属轨道，每个人都可以彻底断除，这个过程我把它叫做“行学精进”，就是行动→学习→落实。行动不是只干了几天或者一段时间就叫行动，而是持之以恒地坚持下去，其次是学习，学习可以是戒色知识，也可以是国学、哲学、传统文化等，也可以是你的专业知识，不管何种知识，它的目的都是为了让你去落实，学习的本质不在学习本身，而是要把学的东西用出来，学到的就要去落实，不然就是纸上谈兵、夸夸其谈，并无实质作用。

别人的方法可以借鉴，但如果没有自己的思考就盲目去跟风，那么一定会失败的。自己在学习中悟到的、实践中感悟的才是真正属于自己的智慧。恒心非常重要，都说不忘初心，方得始终，但要坚守初心是很难的，所以一定不要贪快，不要想着速成，凡事都需要一个过程，脚踏实地慢慢来。坚守住初心，一点一点积累才是走向成功的最佳最快方案。

再谈修心

关于修心这个问题，觉悟到了一定程度的戒友是离不开这个话题的，戒色的核心是修心，很多戒友认为修心就是念断念口诀或者念佛号。飞翔前辈在他的作品里说过，戒色是一个系统工程，而修心也是一个系统工程，戒色是一生的事业，修心则是毕生都要练的武功。三年历程，以我的领悟来再次浅谈一下修心这个问题，之前也有写过几篇关于修心断念的文章，这里再稍讲一下。

戒色的核心是修心，这个问题不单单只是念口诀，它既然是一个系统工程，自然包含了很多东西，如做人、做事、德行、孝道等等，修心是往内求。现代人物质基础上去了，但心灵已经严重失衡，内心有很多匮乏感，戒色修心是净化心灵、弥补匮乏的一种过程。之所以邪淫会上瘾是因为这个行为会导致多巴胺大量分泌，让人有感官上的刺激，其实这些不过就是几秒的刺激，过后就是无尽的空虚乃至悔恨，这一切还是跟思想有关，跟心灵匮乏有关。脑控制手，念控制行为，很多人治标不治本，比如靠外在的运动或者转移注意力，或者用毅力强行去戒，光是在表面做功夫。心才是一切问题的根源，你现在体验到的都只是内在的一种投射，而投影源就在内心深处。内在富足的人不会去想色情这些无意义的东西和行为，他们会把时间用在有意义的事情上，不断地充盈自己的生活，完善滋养自己的灵魂世界。

看色情信息会让你感到刺激，其实是因为你的内心世界出问题了，小时候的心灵是最纯粹干净的，那时候的内心是富足的，而随着时间的流逝，慢慢长大了，那种纯真富足的内心世界慢慢被腐蚀了，其实每个人心中一直有个小孩，他一直都在那里，他一直等着你回去找他。那种纯粹的快乐，你只要看那些几岁的小孩一起玩的时候就能发现，他们多么的开心，整天嘻嘻哈哈的，那种就是内心富足，纯粹的发自内心的喜悦。那种纯粹的喜悦对比邪淫的感官刺激是完全不同的体验，一个是发自内心的喜悦，一个只是几秒的快感，过后可能就是悔恨。前者是健康正面的，后者不仅违心还伤身。

练习断念口诀是修心当中的一部分，练习断念可以提升内观的觉察力，把那个乱跑和浮躁的心安定下来，回归纯净，可以体验到纯粹的喜悦。觉察力就是在练习口诀时发现念头的能力，从别人口中得到的答案也只有辅助作用，关键靠自己去悟去落实，如果能真正领悟这一点，学会向内觉察，不再执迷于物质和外在，学会看向内心的那一刻，觉察力、观察力就开启了。不管断念口诀还是佛号，都是一样的本质，目的是为了修心对治，随着不断练习练习再练习，最后悟出口诀的终极奥义，学会使用它来降伏脑中不良的念头和不良情绪，这就是口诀的含义。

修心包含了做人等一系列体系，身心处世做人的全面净化与改造，让自身往圣贤所提倡的君子之道的方向进发。邪淫之人其实道德和思想都已经被严重污染了，而修心就是遵循古人教导的正向轨道，改正已偏离正轨的不足之处。断念口诀是一部分，做人也是一部分，提升自身涵养又是一部分，修心是全面改造。念口诀的核心在“悟”，在强化觉察力，目的是为了回归心灵平静，安住于当下。

浅谈恢复

关于恢复这个问题是很多戒友都关心的，也是谈论最多的一个问题，比如多久能恢复，怎么做能快速恢复。这些问题我之前的文章也有讲过，好好戒下去，不要破戒，不要熬夜久坐，饮食营养跟上，尽量多吃五谷杂粮，多吃水果，烧烤汉堡之类的少吃。适量锻炼，身体状态好的时候训练强度可以加大。控制好遗精频率，多亲近大自然。只要作息饮食规律，就是最快的恢复方法。至于多久能恢复因人而异，每个人身体情况都不一样，有的快有的慢，养生之道做好了，一个月是可以明显感觉到状态变好的，如果感觉不到变好，那就得思考一下哪里没做到位，是否还有意淫等。

不要问能不能恢复，只要你戒下去，学会避免不良的生活习惯，那就一定能恢复，如果依旧天天抱怨，不运动，还熬夜久坐，抽烟喝酒，饮食作息混乱，那就一定不可能恢复，问谁都一样，还是那句话，一切靠自己，自己不改就得承受后果，不要抱怨。因是自己种的，果没人能替你承受。

不知大家发现没有，不管是修心断念还是修身养性，亦或是养生恢复，不管做什么，都离不开行动，只有迈出一步，才会有收获，不动就不会有收获，三天打鱼两天晒网注定沦为老油子。只有持之以恒地坚持下去才能到达你想要的彼岸，其实此岸彼岸，心止抵岸，心定了，真正安住当下的时候，岸就到了，答案也就显现了，贵在坚持，恒则成，核心在于恒心！

归于正常生活

转眼三年就过去了，能戒几年是以前想都不敢想的，我也从当初的屡屡破戒的戒油子回归到了正常人的生活，没有邪淫行为，戒色让我的谈吐都变得干净了许多，之前动不动就破口大骂，总是乱讲脏话，现在谈吐干净，很少会讲脏话，然后情绪也稳定了许多，戒色是系统工程，情绪管理也是必修课。很感激戒色吧，也很感谢飞翔等诸位戒色前辈和广大戒友对我的帮助，我能戒到现在，很大部分是各位前辈们提供了宝贵的戒色经验，以及大家的激励，感恩帮助过我的人。

现代的社会鼓吹适度无害论，无数没有正知见的青少年被误导了，我只能说是教育的缺失，没有办法，只能让症状去告诉他们真理，现在我也是随缘解答问题，主要回复零回复的帖子，因为新人太需要正确引导了。很庆幸的就是有很多戒友都有了一定觉悟，可以帮助新人解答问题，大家都在互相鼓励，答疑解惑，这是一个很好的氛围，相信越来越多戒友的觉悟会提升上去，然后继续帮助新人，随后不断地接力，把戒色的正知见传承下去。

再讲一下这几年的情况吧，首先身体的恢复肯定是第一的，当初就是因为邪淫导致身体江河日下，所以才被迫走上戒色道路的。我的邪淫史有五六年，先天体质差，很多症状都有爆发过，当然可能没有那些十年的戒友严重，但爆发的症状也已经够我绝望了。很多症状在戒色后半年左右其实就恢复了很多，现在三年过去了，很多症状其实都已经不见了，唯一的就是白发问题，这个问题恢复了很多，很多白发也转黑了，但还是会有一些是白的。肾之华在发，白发可能需要很久的时间来恢复。还有牙齿的问题，齿为骨之余，而肾主骨，之前有段时间撸得狠了，隔两三个月牙齿就烂，一年烂了五六个大牙，隔一段时间就要跑去看牙医，放药治疗，补牙和治疗的费用也是一笔不小的开销。

之前伤得严重，牙齿问题已经是无法挽回的不可逆后遗症。知足吧，都是自己造的。大家一定要彻底断除邪淫啊，好好爱护自己的头发和牙齿，好好睡觉，心态放正，早晚刷牙，身体正常的情况下，糖分太高的食物还是少吃为好。目前也只有白发和牙齿问题比较明显，其它基本也没什么问题了，什么前列腺炎、脱发、鼻炎、脸部变形、消瘦、内分泌紊乱、肠胃问题，基本已经不见了。

给大家列一份我目前的基础生活日程，供参考。

早上6:20起床→跑步2.5公里→休息半小时吃早餐→休息一下工作→中午12点吃午饭→12:30睡半小时中午觉→13点看书学习→14点工作→18点跑步2.5公里，然后休息半小时→约19点左右吃晚餐→吃完之后休息半小时走2.5公里→约20点左右吃水果休息一下，继续走2.5公里，走路的同时给父母打个电话，算下来在21：15分左右基本完成以上内容。之后就看一会书，学习到22点左右洗澡洗衣服，刷牙，22:30－22:40睡觉，这段时间必须睡觉，最迟不会超过22:50，逼都把自己逼去睡觉，这些习惯基本保持了三年，每天保持，步数每天基本保持在15000步左右。

那些休息的时间，空闲时间，基本就拿来看书和学习戒色文章，时间少的时候就复习一遍前天觉得比较精华的内容，之前我的日程在第六篇文章中有列出来，但那时的生活环境和现在的环境不一样，所以日程也就跟着改变了，关于日程自己要学会去调整，因为不可能一直保持在同一个环境里，所以要学会去调整自己的计划安排。前期很难，因为很痛苦，每天坚持做这些，但慢慢地，也没觉得是痛苦，反而觉得很享受，还是那句话，贵在坚持，贵在恒心。

关于游戏和短视频这个问题

我在2017年的时候，手机电脑里就没有一个游戏了，当我决定戒色的那一刻就把游戏给彻底清空了，不狠一点就肯定会被这些消耗时间的精神鸦片给腐蚀。当然不是说不能玩，只是玩的话不利于戒，所以我全删了，有一些益智类的游戏可以适当玩玩，比如象棋围棋什么的，有助于大脑思考。至于短视频，这个问题我是在一年后，也就是2018年左右才不刷了，因为之前有关注一些新闻政治之类的内容，所以没有删，后来随着时间发展，那些短视频app的广告越来越多，然后擦边内容也是越来越多，就删了，现在主要通过央视新闻、人民日报等关注社会最新消息，基本不关注八卦等娱乐，只关注跟自身成长有用的东西。基本上现在的生活已经回归正常，生活里有戒色，戒色里也有生活，互不影响，戒色文章的学习基本保持在每天三篇，早中晚各一篇，有些时候太忙了就看笔记，关键是保持警惕。

最后结语：

戒色是一生的事业，有些戒友戒了几年依然会破戒，之后又是一连串的破戒，沦为戒油子，这些戒友的案例让我一直提醒自己，一定不能骄傲自满，永远保持谦卑，前文也说了曾国藩的一句话：“古今之才人，皆以一傲字致败”。有很多人戒到一定程度，觉得自己很厉害，于是看不起新人，觉得别人不如自己，有了这些想法真的很危险，稍微一不小心、一个不警惕就可能中了邪念的陷阱。戒到现在，我依然不敢放松，依然记得当初破戒就是因为松懈了。

依稀记得我的动机——“正己化人，为世间万物而戒”，不忘初心，砥砺前行，新人是曾经的我，我也一直都在戒色吧，随缘度人，消灭零回复的帖子，度有缘之人。希望新人不要迷茫害怕，前辈们其实都在，只是可能生活繁忙，一时难以抽时间出来解答，但不要灰心，戒色知识一直都在，而且会有更多的戒友不断涌出心得感悟，全力帮助大家戒除恶习。前辈们就在蓝天下等你，你也从来不是一个人在战斗，你有广大戒友的鼓励，也有父母长辈亲人的陪伴，坚持走下去，下一个写戒色感悟的就是你！广大戒友，一同进步，共战恶习，加油！

