﻿浅谈网络、网游对戒色的不良影响，树立正确的戒色动机

作者：义工(断)

前言：

前言先给大家讲一下劝人戒色的问题，关于这个问题其实最好还是随缘，随缘二字很重要。有些人就是不见棺材不掉泪，你跟他说戒色，他会认为你这个人脑子有问题，然后你又是失望，又是尴尬的，这就陷入一种难堪的境地，觉得别人怎么这样，我好心却被你们当成驴肝肺，之后很可能会发生争吵，所以随缘度人很重要。我就聊过几个戒友，其中一个就做得不是很好，因为他身边的人都是纵欲主义思想，然后他觉得自己戒色还不够，要帮助别人戒色，要告诉他的朋友邪淫的危害，结果因为那些人都是受现代色情泛滥的影响，直接说：“你是不是有病，还戒色，21世纪是个开放的时代，你这个人脑子是不是被烧坏了！”因为受到别人的毁谤和诋毁，他就跟别人吵了起来，结果是双方都没什么好结果，反而伤了和气。

所以说度人随缘，有些人就是死性不改，没有得什么严重的症状他是不会回头的，即使你给他讲一些撸管的危害，他也不会重视，觉得哪有那么多问题，是你脑子有问题，只有当他哪天突然得个大症状，体会到了什么是人间地狱，也许他才会知道悔悟。

劝人戒色要以和为贵，不要伤了和气，能劝的就积极劝导，不能劝的就随缘，告诉他有戒色这么回事就够了，等他废了自然会想到来戒色。我曾经在读大一的时候也劝过我宿舍的同学，我宿舍有一个人经常晚上看黄，我们是6个人一间的宿舍，别的同学还好，就一个总是晚上看黄，还光明正大地用电脑在宿舍看，因为我们宿舍5个人反对，叫他要看就用手机带着耳机看，他也听了，结果这家伙用手机几乎每晚睡前都看。我这位同学性格比较乐观开朗，他撸不撸管我不知道，反正由于他经常看黄，整个人精神一直都不好。我看得出来，完全就是一副伤精者的面容，很消瘦，个子倒是挺高，183左右，不过他毛病很多，而且基本都是伤精症状，一脸痘痘，黑眼圈，眼袋，脑力下降，注意力不集中，消化系统不好等等，反正整体的精气神很不好。意淫暗漏，光看黄意淫就能得一身病，我看他这样堕落，想想都是被邪淫文化毒害的人，好心劝他，跟他说戒色，可这家伙呢，一脑子无害论，还说什么撸管能治痘，只要不过度就没事，一周1-2次没事的，当时我就知道又是一个被无害论毒害的人，这家伙被洗脑不说，居然还教别人手淫，说什么长期的性压抑对身体不好。我跟他谈论戒色基本是对牛弹琴，这家伙反驳我的道理一套一套的，还说我是老古董，都什么时代了还戒色，年轻就要知道挥霍，及时享乐，不然老了啥事都干不了了，再不疯狂就老了。这家伙反驳理论倒是很能说，我也懒得跟他吵，最后我送了他一句话：“毁灭前必疯狂，疯狂越狠毁得越猛”，最后我也不再去劝他，随缘吧，以和为贵，不要伤了和气，我的目的其实已经达到了，他已经知道了有戒色这么回事，就等着他哪天废了就会想起，原来还有戒色这么一条路。

所以说，大家劝人戒色要懂得适当放手，对于执迷不悟的人就应该随缘，以和为贵，告诉他邪淫的危害就够了，听不听就是他的事了，当然劝人戒色自己也要有深刻的认识和觉悟，不然觉悟不足，说服力就不足，说服力不行就很难让别人信服，所以要好好学习戒色知识不断完善自己，这样才能更好地去劝导别人。关于劝身边亲人好友戒色，那更是应该好好学习提高觉悟，亲人好友则是可以一点一点地劝，时间长了可能就接受了，所以劝人也要有自己的策略和技巧。

总结：劝人戒色要懂得随缘，记住！有些人就是死性难改，不撞南墙不回头。他要毁灭就让他去好了，等他废掉了自然会回来戒色，不要跟别人吵，以和为贵，能劝的就劝，不能劝的就算了，让症状来教训他。


正文：

本季就跟大家讲讲网游对戒色的不良影响，树立正确的戒色动机。

说到网游，在这个日益进步的科技时代，人人基本都有了手机、电脑，电脑不一定人人有，但是手机基本人人都有一部，而网络游戏我想大家应该都不陌生，就连四五岁小孩都知道的。游戏的危害很多，大家多多少少都知道点，而且基本每个游戏进入的页面都会显示：适当游戏益脑，沉迷游戏伤身。这季我就跟大家讲讲玩游戏对戒色的不良影响，说到游戏，现在的网络游戏基本都植入了色情擦边内容，看看那些网游，那些人物的着装，个个都外露，不仅是网游，就连很多单机游戏都植入了色情擦边内容，而这些暴露的人物很容易就让人产生意淫，意淫是破戒的前奏，对戒色非常不利。

不仅是色情擦边，还有很多游戏都是打打杀杀，这种打打杀杀的游戏对戒色也是非常不利，打赢了生骄傲之心瞧不起别人，打输了容易生嗔恨嫉妒心，不管打赢了还是打输了，对人的心理都是有影响的，而这些心理对于戒色就是德行容易失位，德行不足戒色必败。所谓德不配位，必有灾殃。

我曾经也沉迷玩网络游戏一段时间，在那段时间里，我浪费了非常多的时间和精力，而且那段时间还是在我读中专的时候，上课玩游戏，下课也玩，基本天天沉迷在网游上，日子一天天过去，结果是什么也没得到，反而白白荒废了青春，在沉迷网游的日子里浑浑噩噩的，玩网游对于戒色也是容易放松警惕，一放松心魔就会拼命怂恿我破戒，让我沦陷，一旦沦陷更是连续堕落，一发不可收拾。

我还发现这网络游戏对我的身体和心理都有着很大的改变。那时我玩的这些游戏，可以说至今都非常火热，那时我玩得非常入迷，虽然进游戏的界面写着沉迷游戏伤身，但又有几个人能真正做到不沉迷呢？玩赢了想再玩一局，连续进阶连续赢，这就是人的贪婪心理。打输了心情烦躁，想再来一局赢回来，这就是人的嗔恨、怨恨心理，玩来玩去，结果就是没玩几把，时间就飞速地过去了，经常打游戏一般都会伴随久坐久视，这两个是很伤身的，久坐伤肾，久视伤肝血，这些对于身体恢复是很不利的。

游戏真的是越玩越无聊，想想打完游戏之后你得到了什么，基本都是更加无聊，好像除了游戏你什么都不想干，这一无聊心魔就容易钻空子，拼命怂恿你破戒，我当时就是无知的菜鸟，打完游戏之后基本一闲下来就会遇到心魔的怂恿，尤其是在一个人独处的时候，心魔更是狂轰乱炸。除了打完游戏之后会更加无聊空虚，还有一个很重要的就是玩游戏时的心理问题。很多游戏都有组队的系统，玩这些游戏主要就是队友的配合，当你的队友不配合你的时候，你的心理就会有一个很大的浮动，要么破口大骂，要么非常地生气不想玩了，心情烦躁，恨不得把别人暴打一顿，我身边就有很多这类人，他们因为玩游戏，心理已经变得极度扭曲，我有一个朋友就是打游戏基本每玩一局都是从开局骂到打完，在他玩游戏的时间里不管谁叫他，他都是不理的，有时还把别人臭骂一顿，就连他的父母叫他，他都是直接爆粗口把父母骂一顿，好像他的父母得罪了他一样，在他的世界里就只有游戏，你想想这种人有什么用。再不回头，长期下去这个人也许就废了。

游戏除了对身心的影响，还有一个就是对一个人三观的影响，现在的很多游戏要么血腥暴力，要么露骨诱惑，这对于人的三观是有着非常大的影响的，在虚拟的游戏世界里，杀人，犯罪，黄赌毒，什么都有，这对于一个人来说是有着负面影响的，尤其是在几岁的小孩眼里，现在的父母对孩子都是比较宠爱的，平时自己可能不想带孩子就直接给孩子一部手机，孩子天生就好奇心极强，他就喜欢接触新鲜的事物，然后他学会上网，打游戏，刷视频，孩子看见那些扭曲不正常的东西，他也会跟着学，于是他会认为人生、世界、社会不过如此，就跟手机电脑里看到的差不多，于是就目无尊长，高傲自大，扭曲变态，孩子的三观就是这样给毁的。

游戏对于一个正常人来说危害都是非同小可，我们戒色者更是应该警惕起来，尽量不要玩网游了，益智类的游戏倒是可以玩玩，什么叫做益智类的游戏呢？就是运动类、脑力类等等可以适当玩玩，但是不管什么游戏都不可沉迷，沉迷就不好了。像我当年就是沉迷网游大概一年多，在那一年里学业荒废，成绩下降，浪费青春，后来我感觉这样的日子非常浪费时间和生命，心一狠就把手机里的游戏全部删掉。2017年到现在2019年我手机里没有一个游戏，任何游戏都没有，只有一些需要用的app。在删除游戏后我发觉我的心态好了很多，戒色状态也好了很多，我把玩游戏的时间用在学习戒色文章和我的专业知识上，我发觉人更清净、充实、自在了。

人生在世不过短短几十年，干嘛非得把时间浪费在电子游戏上呢？戒色不戒游戏，你是绝对不会戒得长久，因为游戏基本都有暴力、色情，这些不良信息对于戒色是一个非常不利的因素，可以这么说，你要是把打游戏的时间拿来学习戒色文章或者正能量的知识，戒色早成功了一半，再把那份贪恋看黄的热情用在学习上，戒色就成功了90%，再给自己制造一个无毒坏境，外避诱惑，内断念头，多做正能量的事充实自己，多行善积德，注意警惕，戒断邪淫基本成功了百分百。

生活中你有很多事情可以做，为什么要把时间和精力浪费在游戏上呢？为何要去邪淫呢？把你的时间和精力用在学习上，用在做有意义的事上，多去跑一次步，多去爬一次山，去旅一次行，去看一本书，去多交一位朋友，多和别人沟通，多跟家人吃个饭，多回家看看，多孝顺父母，多帮父母做做家务，哪怕扫扫地也好。难道这些不比你在房间里打游戏更有意义吗？有些人还说自己能克制不沉迷游戏，能做到适当玩玩，这种人我也无可奈何，你爱玩就玩吧，别人也只是好心劝导你，怎么做完全是自己的事。我只是想说明，戒色不戒游戏，尤其是网游，就必定难以戒得长久，就这么简单而已。

关于戒游戏这也是一个难点，有些人沉迷游戏上瘾严重，即使删掉了游戏他还是会下载回来。其实这个戒游戏可比戒色简单多了，游戏是外在的，只要下定决心不再玩了，基本就能克服，不像手淫具有高度成瘾性，一发不可收拾。这个想玩游戏的念头平时可以用来练习断念，就是当那种想玩游戏的念头一上来就断掉，这样练习下去，等到时间久了对于游戏的沉迷，就会慢慢淡化直至厌倦，用平时的念头来练习断念，到时候就会对念头产生一种强烈的敏感，到时就算邪淫的念头来了也能瞬间觉察到，随之消灭它。如果平时的普通念头都断不了，那邪念就更断不了了，所以功在平时练，临阵磨枪是必败的。

有的人还妄想靠玩游戏来戒色，就是认为只要把注意力集中在玩游戏上就不会破戒了。这种思想其实是一种很致命的误区，上面也说了，游戏里充满色情暴力，对于戒色是一个不利的因素，而且你沉迷游戏浪费的是自己的青春和生命，不值啊！靠玩游戏戒色能成功真是天方夜谭，就好像你骑单车能飞上太空一样，完全就是自欺欺人，靠游戏戒色就属于强戒盲戒的一种，因为他的觉悟没有任何提升，还是菜鸟一个，要知道戒色神力来自于学习，学习提高觉悟，觉悟降伏心魔。不学习的人能成功最多也就在破戒高峰期到来之前，一到破戒高峰就必定阵亡，因为他没有任何击败心魔的实力，结果必定是惨败。靠玩游戏转移注意力只适合一脑子误区的人才会使用，都是适用于一时的方法，你不可能每时每刻都在玩游戏，总有不玩的时候，到时邪念就会疯狂攻击你的头脑，到那时不懂得觉察断念，我问你：你怎么跟心魔抗衡？你怎么度过心魔的狂轰乱炸？希望还在沉迷游戏的戒友能早日纠正思想误区，把你打游戏的时间用在学习上，多学一篇戒色文章，或者看一下你的专业知识也好啊，正能量的知识都可以，只有不断学习完善自己的觉悟，最终才能真正领悟戒色的精髓，才能勇闯色关。


下面再来讲讲树立正确的戒色动机

关于戒色动机，我想很多人都是因为身体江河日下，实在是不戒不行，于是会为了身体恢复而戒，为了恢复身体而戒未尝不可，只是当身体恢复到一定程度，动机就一定要改变，不然到了身体恢复那天就是破戒的时候，因为身体已经恢复差不多了，驱使你戒色的动力没了，这时心魔就会怂恿你该破戒了，破一次没事的等等，最后你觉得很对，然后就是一连串的破戒……

如何树立正确的动机呢？什么是正确的动机呢？

很多人动机并不是很纯正，有绝大部分人是为了戒色而戒色，还有的人单单为了戒掉撸管而戒色、为了恢复性功能而戒、为了将来更好地放纵而戒，这些动机只能坚持一段时间，不能坚持多久，更别说能彻底戒除，因为当身体有所恢复，这些人就会蠢蠢欲动，迫不及待地想去试，这一试又掉进手淫陷阱里去了。其实坚持戒色，积极锻炼，注重养生之道，身体自然会大大改善和恢复，身体和性功能自然会恢复，单单为了恢复身体和性功能而戒是不可取的。

如何判断身体和性功能是否有恢复?

身体恢复的征兆就是整体精气神好了很多，感觉整个人能量很足，不会像以前那样颓废，浑身无力。这就是身体恢复的征兆。检查自己性功能是否有恢复，从晨勃的质量就可以看出，坚挺持久，硬度强。这就是性功能恢复的征兆，千万不要用破戒来试性功能是否恢复，那是另外一个怪圈，一定要警惕！

有人说：我为了父母而戒、为了恢复身体而戒、为了自己的将来而戒、为了事业、学业而戒、为了找回曾经的美好而戒、为了找回失去的一切、为了不再迷失找回从前的纯真而戒、这几个动机是很不错，就是为了恢复身体这个有限定，就是身体恢复得差不多了，动机就一定要改，要崇高一点，不能只是单单为了恢复身体而戒，不然到时候身体一恢复就是破戒的时候。可以为了学业事业，也可以为了家人。

还有一个就是为了女友而戒色，这个动机有一点漏洞，如果你是为了给女友一个交代，为了给双方一个美好的将来而戒，那也无可厚非，但如果你是为了与她更好地放纵而戒，这是不可取的，因为你整天满脑子意淫，满脑子龌蹉的思想，这只会让自己废掉，慎重！

说了这么多，这几个动机是不错，但都只是为了自己，不能说算是太崇高，你看看这些动机是不是都与自己有很大关联，其实说破了还是有一个“私”字，因为都是为了自己。这些动机是不错，可惜对于修德还是太薄弱了。只有一个为了父母家人而戒还好点，但是自古以来孝顺父母长辈是中华传统的美德，本就是子女该做的，百善孝为先。

以前我也犯过一些错误，就是动机不纯正，为了恢复身体、为了戒色而戒、为了单单戒掉撸管而戒，但是后来身体有所恢复，我就会迫不及待地想去试，结果一试又掉进撸坑，一发不可收拾。戒色真的是一个系统工程，是身心全面的改造，灵魂全面的洗涤，思想全面的净化，生命的重生。如果单单为了恢复身体、为了戒色、为了戒撸、为了自己而戒，难免会陷入狭隘和迷失。后来我发现这些动机都不圆满，然后我改正了动机，就是为了父母家人、为了学业事业、为了找回曾经的美好而戒，但是这些动机大多都是为了自己，为了自己而戒就会陷入一种微妙的私心，这份私心会一直跟随着自己，然后有一天会突然爆发变为心魔，从而重新掉入陷阱。

随着一次次的失败，我找不到戒色的动力，找不到什么能让我坚持长久戒色而不破戒，后来我学习传统文化才发现，原来自己太过狭隘，私心杂念太多，所谓德不配位，必有灾殃。最后我终于悟到了一个能让我长久坚持而又崇高纯正的动机，这个动机让我每天都能警惕，每天都活得很自由、喜悦、充实，再也没有束缚。

这个最纯正、正确、崇高的动机就是：正己化人，为了世间万物而戒。

戒色是一个系统工程，我觉得对于修德、修心、修身都有重大意义，最正确纯正的动机应该是：正己化人，为了世间万物而戒。

这个世间万物就已经包括了一切众生，包括了自己、父母家人，还包括了动物、植物、水、宇宙万物、一切的一切。只有这一个动机才是最纯正而又崇高的动机，这个动机对于修心、修德、修身，都有着非常重大的意义。为什么说这是最正确纯正的动机？因为这个动机会让自己一直保持警觉，警醒自己还很卑微，要不断精进完善自己，全身心地无私去帮助他人。能一直让心里有一种崇高而又美好的感觉，就好像在完成一项崇高的使命一样，这个动机会让自己见到世间的一切都感觉那么的美好，见到花花草草就会想到，我是为了这些花花草草而戒，见到树木山林就会想到我是为了这些树木山林而戒，见到水川河流等一切事物，就会想到我是为了这美好的一切而戒。这个动机已经超越了一切戒色的动机，已经包含了你想要的戒色动机，所以我才说这是最纯正、正确的动机。这个动机没有贪，没有私、恨、痴、恶。只有爱、包容、互助、宽恕、宁静、尊重，一切正面的东西。

这个动机会让自己一直保持谦卑，去服务众生，而且是一直能有动力去帮助别人，因为这个动机没有止境，只有不断地精进，谦卑地服务众生，即不会飘起来又会让自己得到很多，帮助别人就是善，帮助了别人，自己得到的就是戒色长久的天数和内心纯净的喜悦，还有不断升华的觉悟，何乐而不为？

在领悟这个动机之前，我一直找不到戒色的动力，总是戒戒破破，戒了一定时间自动就会败下来，后来纯正自己的动机之后，感觉每天都很开心很喜悦，因为我已经超越了戒色的概念，不是为了戒什么，而是为了服务众生，为了一切美好的东西而活着。当自己的心灵净化了，感觉一切都回来了，正常的心理，健康的身体，满满的正能量，可以说是涅槃重生了一般，完全是脱胎换骨。那份久违了无与伦比的纯真体验再次回到了自己身上，这才是真正的戒色，这才是最正确的戒色体验，这才是最纯正的戒色动机。戒者想要的那份满足就在自己的内心，而要激发出这份久违的喜悦，就得不断完善自己的觉悟，谦卑地服务众生，这既能保持警惕，又能给自己内心一份崇高的依靠，也能给自己无限的动力，最后也才能真正明白为了世间万物而戒的道理。

正己化人，为了世间万物而戒，这既是戒色最纯正最正确的动机，同时也是戒色的最高境界，只有先端正自己，才能全身心地助人为乐，帮助别人，这样才能不断完善自己的觉悟，才能保持警惕，立于不败之地，从而保住自己的戒色天数。只有正己了，随后不断帮助别人，不断完善自己的觉悟，最后才能契入这个崇高的体验，这个动机会监督自己不断完善觉悟和保持警惕，一直监督自己完成戒色的使命，直到生命尽头！

当然，为了父母亲人而戒、为了恢复身体、为了自己的将来、为了学业、事业、为了找回失去的美好而戒等等……这些动机也很好，只是当戒到一定时候，一定要给自己一个崇高的戒色意义，这样才能给自己无限的动力，才能让自己不断地完善自己，不断地给自己坚持下去的动力。加油！

结语：

游戏的危害现在媒体也说得很清楚，具体不用我多说，大家多多少少都知道，这篇文章浅谈了游戏对戒色的不良影响，希望各位戒友能把玩游戏的时间用在有意义的事上，不要再浪费自己宝贵的时间和生命了，好好学习不断完善自己的觉悟，多出去走走亲近大自然，让自己的生命活得充实而纯净。

关于戒色动机，每一位戒友都有自己的动机，戒色动机是促使你坚持下去的动力，希望每一位戒友都能确立正确的动机，给自己一个更有意义、崇高而可及的戒色理念，让自己有无限动力坚持下去。同时自己戒色稳定了，把经验心得分享出来，帮助更多的人，为了一切众生而戒，活出自己内心最纯粹的宁静，戒色公益事业需要更多的人觉醒，戒色道路，广大戒友共同行走！奔向纯粹的自己！

最后给大家推荐一本书《一个瑜伽行者的自传》，这本书在飞翔前辈的文章里有提到，这本书对于修行有很大的帮助，这本书乔布斯每天都有阅读，对于修行很有价值意义。作者：尤迦南达。

有兴趣的戒友可以阅读下。








