﻿戒色转变命运，修心契入真我，我的逆袭之路

——彻底戒色497天，给吧友坚定信心   

前言：

497天是一个我曾经不敢想的数字，当时屡戒屡破，突破不了怪圈。刚刚立下的雄心壮志也被心魔击打得粉碎，无数次失望。最后症状爆发，陷入了生不如死的地步，整天绝望抑郁，看不到一丝希望。当然这个数字在一些资深戒友看来也不足为奇，很多戒友掌握了专业戒色知识，懂得观心断念，戒色天数十分可观。两三年以上的戒友大有人在，他们修心断念，无数次击退心贼进攻；鼓励戒友，无私服务大众，不求回报；谦卑自牧，以德服人，面对诋毁和误解，泰然处之！当然，我也不敢有丝毫骄傲和懈怠，每天保持警惕！这也仅仅是一个开端而已，考验还在后面。

飞翔老师彻底戒色9年的经历荡气回肠，给了我们强大的信心和动力；几年来坚守戒色吧，为戒色吧遮风挡雨。默默奉献，不求回报，正己化人，自觉觉他的精神值得我们每一位戒友谦敬学习，让我们把戒色吧这个优良传统传下去，让越来越多的人能受到正能量的滋润，学会修心，活出真我。如今，戒色吧受到外界的无理谩骂诋毁，飞翔老师处于风口浪尖的位置，受到了外界的攻击和诽谤，所谓树大招风。症状是最好的老师，希望他们早日醒悟。然而，我和很多戒友感到遗憾的一点：戒色界内部也出现了分歧，由于种种原因，某平台戒色前辈口口声声说断念是上根人才可以掌握的，使用了一些极端案例、练习不得法的失败案例对观心断念进行了无理诋毁，文章表面上说得头头是道，明眼的戒友一看就知道不对，充满误区，充满偏见与误导。他们自己也写过断念的文章，现在却说断念害人，这岂不是自相矛盾、自打耳光吗？！出于嫉妒争第一的狭隘自私心态所写的诋毁文章，一看就充满了负能量。我想说，这类负能量的人真的能戒色成功吗？德不配位，必有灾殃！一些经验不深、缺少正知见的戒友，被一钓就钓过去了，共同陷入负能量和诋毁之深坑，岂不哀哉！不要断念，甚至不要学习戒色文章，就靠忘记戒色，这真的能戒掉吗？这完全就是思想误区！闻思修三者，缺一不可！观心断念是基本功，是每个戒友都需要掌握的，很多戒友并非上根人，也一样掌握了，正确理解，坚持练习，不要压念，不要紧张，念头来了不要跟随，就没有问题。并不是让你达到禅宗大德那么高的境界，但至少要学会断除邪念！断意淫是戒色的基本常识，如果连这一基本常识都抛弃了，那戒色还能成功吗？！戒色吧也提倡积极奋斗，把戒色融入生活，好好学习，努力工作，这岂是走偏的极端案例所能诋毁的？！末学实在不忍心看到一些戒友受此误导，陷入邪见而不自知。末学实在不忍坐视观望，所以在前言写下此番言论以提醒大家坚定立场和信心，不要相信那些诋毁误导之谬论，要擦亮眼睛！观心断念绝对是核心，是无数大德都在倡导的，念头是行为的先导，戒色必须要抓住修心这个核心，这样才能事半功倍。       

下面，我将分享一年多来彻底戒色的浅薄体会，感恩各位戒友，感恩飞翔老师对广大戒友的护持与奉献！让我们共同传递中国戒色公益事业正能量，使更多的人背迷合觉，过上自己想要的生活，活出真我，The true self !!!

这篇文章是基于戒色十规之上，戒色十规是戒色的核心与总纲领，十分重要！以下主要包括【彻底戒色与修心之缘起】【彻底戒色中应该注意的问题和误区】【修心断念我的浅薄体会】【彻底戒色与修心的收获】，写这篇文章的目的主要是澄清一些观念和分享浅薄经验，希望能给一些戒友带来有益的帮助，帮助大家树立信心，活出真我，体验高频率的生活模式。这也是我第一次写文章和在贴吧发帖，文笔难免粗糙简陋，但是内容绝对真实，不增不减，不惨杂任何水分，都是肺腑之言，欢迎大家的批评指正，不胜感激！
    
【彻底戒色与修心之缘起】

和大多数戒友一样，我在发育期不小心打开了潘多拉魔盒，从此一发不可收拾。初一开学军训期间的沉沦，为5年后的症状爆发埋下了伏笔。期间成绩普通，德行差，负能量重，心胸狭隘，自私自利，和家人之间的关系很僵硬，还染上了网瘾，期间更是为非作歹，欺骗家人去网吧消费。初中期间就是邪淫加网游，荒废了3年考上一所普通高中。高一期间也是沉迷邪淫，无数次想戒，但是刚刚立下的雄心壮志被心魔击打得粉碎，跳不出怪圈；游戏的瘾也越来越大，上学期间常常在晚饭时间去学校附近的网吧消费。成绩开始倒数，我开始认识到了严重性，可惜习气深重，坚持学习1个月后就中断了。高二开学，内心有所转变，希望能够考上一所名牌大学。当时已经接触到戒色吧，飞翔老师的《戒为良药》，和部分戒友一样，心态浮躁，不认真看，看了几个月连断念口诀是什么我都说不出来。仅仅知道手淫伤脑力，会影响我的成绩，于是下定决心戒撸，而不是彻底戒色。期间虽然没有手淫，但是经常看黄意淫，掩耳盗铃，以为无害。期间负能量更重，因为成绩在班级上位于前列，嚣张至极。整个人的气场就是脏乱差，让人厌烦，没有德行，心胸更加狭隘。2018年暑假，也就是高三开学的前一个暑假，虽然努力学习，但是熬夜久坐，每晚学到1点左右，最晚可以接近2点。效率呢？其实一点都不高，每天早上美其名曰听听力，使用电脑背着家人看黄，意淫十分严重，暗耗非常大。终于在2018年8月14日出现了失眠，每晚只睡2个小时，半夜4点才睡着，得了神经衰弱，然而，强迫思维的到来才是噩梦！这就是邪淫的果报！由于自己德行十分差，在班上嫉妒和看不起的同学很多，在强迫念头强大的推动力下，我开始每天不由自主地开始思考一些无意义的事，那些同学的图像思维在脑海中挥之不去。

2018年9月，高三开学后，看着很多同学复习效率很高，自己只能坐在那里思考无意义的问题，十分无奈，感觉对不起父母。9月28日，那天本来有课，但是起床后强迫念头和焦虑抑郁情绪袭来，我无法抵挡，心率极快，焦虑难忍，最后请假了。我和母亲去看心理医生，然而心理医生仅仅和我交谈了几句就给我开了很多药，治疗强迫焦虑抑郁的，当时也有疑病倾向，很多戒友都曾经有过。我看到很多病人在那里自言自语，当时就有些害怕，这颗种子在中午吃完一颗抗焦虑的药后爆发了，各种恐怖的图像、变态的思维念头充斥大脑，导致惊恐发作，落下了一个焦虑症的病根，每天焦虑难忍，强迫停不下来，最后，抑郁来了，抑郁没来之前，我不知道人世间竟然还有这么生不如死的感觉，我过了一个抑郁的国庆节，看着表弟表妹在我家开心的笑容，我不理解他们为什么这么快乐？整整一个多月，过得莫名其妙，不知道什么地方做错了，就像战场上被潜伏的游击队打得晕头转向一样。那种感觉就像被判了死刑，每天抑郁绝望，还要忍受强迫焦虑的侵袭和家人们的误解。相信得过神经症的戒友很多有和我一样的体会，所以我也奉劝还没有得神经症的戒友要注意，多看受害者案例，警醒自己，不要走前辈们的老路。这样的经历导致我极度渴望内心的平静和自由！能获得片刻的宁静也是莫大的奢侈！我们身体的外在是自由，没有人非法拘禁我们，关押我们，限制我们的人身自由，但内心呢？绝大多数人被囚禁在思维的牢狱之中，无法超越思维，获得对思维的控制权和对内心的主宰，强迫思维也不过是被思维控制的极端情况而已，有些戒友没有到这个程度，他们没有对内心的平静有十分强烈的渴望，即使有这方面的希望，内心的立场也不坚定，最后依旧安于现状。后来一段时间之后，我再次翻开了《戒为良药》，我知道了自己患病的真相，十分渴望通过彻底戒色恢复身心健康，获得对念头的控制权。祸兮福所倚，感恩强迫症，点醒了我，没有强迫症的话，到死我可能都不明悟，以上就是彻底戒色与修心的缘起——渴望通过戒色，重获身心健康安乐；通过控制念头，主宰内心，获得自由！
       
【彻底戒色中应该注意的问题和误区】
       
1.沉迷意淫、看黄不撸、沉迷擦边图和视频等等，仅仅戒手淫。
         
分析：戒色是就是戒邪淫，戒除一切邪淫行为，包括手淫、看黄、沉迷意淫、沉迷擦边图或者擦边视频（擦边诱惑很大，也会导致暗漏），婚前性、嫖娼、约炮。即使婚后正淫也要注意，非时非处非量等等都归于邪淫范畴。邪淫伤身败德，危害极为严重。观察到有一部分戒友误把戒撸当做了戒色，依旧贪心不改，看黄意淫经常犯。有些戒友可能觉得意淫没事，无伤大雅。然而意淫属于意恶，俞净意公就是因为意恶太重，虽然表面上做好事很多，命运依旧悲惨！这里需要大家注意一下，一定要掐灭贪心！不要掩耳盗铃，像我之前一样，暗漏漏出神经症来。
      
2.警惕意识不强，或者误解警惕的含义，弄得自己紧张兮兮，喉咙发紧等。
        
分析：前段时间看到一些戒友答疑，有一位戒友的观点很好，针对一些戒友找不到保持警惕下手点，他说：保持警惕就像过马路一样，注意观察来往车辆，以免发生危险。难道我们过马路的时候提心吊胆，紧张兮兮，别人一看就觉得你不对劲。我们戒色也一样，过马路是看车，戒色是看念！不慌不忙，微微警觉，邪念一起即断，断完后继续安住于觉知——那个一念不生、了了分明的纯意识，念起再断，断完继续安住，十分自然，中道即可，保持一种平衡，很多戒友存在极端的思想，一定要倒两边，不是放松警惕就是紧张过度，这点要靠戒友自己去体会。这方面有困惑的戒友详细可以参考《戒为良药》94季。下面就是保持警惕的重要性，打个比方，我们上网的时候就等于进入了黄雷区，网上的擦边图片、擦边新闻十分多，博人眼球，没有警惕意识的话就会打开网页到处乱看、乱点。图片跳出来不关闭，还在犹豫。这样怎么行呢？平时在生活中，无聊情绪，或者无聊蔓延的时候，不知道保持警惕，任由这种情绪笼罩自己，最后急需多巴胺刺激，导致破戒！这只是无聊情绪，其他呢？狂欢情绪，或者陷入低谷也很容易破戒，所以戒色十规第七条就是注意情绪管理，学会修心，保持心平气和。这只列出一部分需要注意的问题，很多问题都在《戒为良药》里可以获得完美解答，希望戒友们不要轻视之！
    

3.不重视观心断念实战，以转移注意力，外在修身，充实生活戒色。
      
分析：这是很多戒友存在的最主要问题！不重视观心断念练习，觉得玄乎，不愿意去虚心学习练习，这是亟待解决的问题！这关系到戒色的成败！一个观心断念实战和对境实战、一个戒色觉悟、一个德行！这三者太重要了，再怎么强调都不过分。哪一项没做好都要出问题。戒色1年多来，感触最深刻的就是观心断念实战！断念强才是真的强！我在戒色前期由于迫切希望身心健康恢复，下了很大的戒色决心，戒了三四个月，这几个月里，我几乎每天学习《戒为良药》，通过不断练习掌握了断念。学会断念以后强迫思维对我的影响逐渐减小，就像一个被慢慢放气的气球一样慢慢变瘪，失去它往日的威力了（所以我极力推荐被强迫思维困扰的戒友学习断念，认真学习《戒为良药》里的断念理论，这不是空谈，这是实际做到达到后的经验之谈。不要自作主张，一定要认真学习理论，把握断念练习技巧，持诵断念口诀是一个很好的方法，但是要保证质量，心念耳闻，心系于一句口诀上，意识到被念头拉跑，再把注意力继续拉回到口诀上即可，强迫念头来了，不理不随。这样不断练习定有成效）。大半年后，我的身心恢复健康，纯净的大快乐再次回到我的脸上。与之一起回来的，还有几个月不常见的邪念，又开始怂恿了，图像，微妙感觉，意淫念头，企图把我再次拉下水，我对邪念零容忍！冒头就断！坚决断除，容不得一点点犹豫留情！每天依旧保持警惕，念来就断！外在的修身只能戒一时，在学会专业戒色方法之前，很多戒友都是通过转移注意力、充实生活来戒的，不懂得断念是核心，误把只能作为辅助的修身当做核心，这样在最后总会莫名其妙破戒，一破戒，之前制定的日课也执行不下去了，一中断，就很难再接起来！这样的戒色不究竟。我现在每天的生活也很充实，也很满，最近我经历的一个实战就加深了我的理解！我上网准备查找资料，几幅擦边图突然蹦出来，点燃了我之前深厚邪淫习气的种子，顿时贪念、不想断心、无聊无力、犹豫的情绪，还有破戒没事感等等种子突然爆发，我虽然几记觉察下去没有让心魔得逞，但是过后深刻体会到了观心是大总持，我反思：假如我不会观心断念的话早就破戒了，这是肺腑之言！引用《戒为良药》140季一位戒友的案例：“记住，戒色最重要的就是学会观心断念，不会从根本上着手，其他方法都是锦上添花”，观心断念就是锦，外在修身等等是花！无锦花何来呢？与戒友们共勉之！

       
4.贪心重，实战生迷。没有意识到对治贪心和实战中保持清醒的重要性。
         
分析：贪贪贪！贪嗔痴，贪排第一。最近和一位戒友聊天，他也意识到断念的重要性，感觉他道理都懂，但是很容易破戒！为什么？“说时似悟，对境生迷！”一旦遇到境界就迷乱了！贪心一来更是不知所措，断还是不断？一纠结就完蛋，主动权大半都在心魔那边了，心魔是什么？就是邪念，戒色方面是直接或者间接导致破戒的念头，不要作玄妙想！“当断不断，反受其乱！”这样就算当时没破，但是自己的心久久难以平静，出现了煎熬感。这时自己就处于“易损状态”了，这段时间心魔再旁敲侧击一下估计就要破戒！而追根溯源就是一次实战没做好，埋下了破戒的伏笔！所以实战的重要性不言而喻！而实战的表现和平时的学习状态和断念练习紧密相连，是检验自己的标准！最近和戒友聊天的过程中，我深刻意识到了实战时保持清醒的重要性！很多戒友就是出现实战生迷的严重问题！为什么会迷？潜在问题就是贪！贪心、偷心不死，还想犯邪淫！破戒后才清醒过来：“要是让我回到刚才，知道破戒后这么难受，我绝对不破戒！”（这里注意，破戒的标准不仅仅是手淫，看黄，沉迷意淫，沉迷擦边图、视频等等都是破戒！）那么为何我们不在实战的时候保持清醒呢？下手方法、着力点又是什么？这里就要注意一个问题，绝大多数的破戒之前的实战出现迷了！所以，我们要极力对治贪心，尤其重要的一点就是实战中直面贪心，狠狠地断了它！就比如刚刚我经历了一次对境实战，电视里面出现了擦边图，我赶紧把视线移开，然而那股贪劲上头了！我狠狠地盯着这个贪念，把它抓牢，狠狠地断了它！这下它不敢轻举妄动！然而这需要一定的戒色觉悟，通过学习戒友们都可以达到！为什么呢？假如你还有觉得女色性感等等一系列可以害了你的分别念的话！你一定舍不得断，我自己和其他戒友也有体会，在实战中竟然出现了想保护这些贪念，希望这些贪念对自己的攻击越多越好以至于使自己破戒的微妙念头感觉，更是为实战增添了一份不确定性，十分阴险难防！所以，在《戒为良药》139季飞翔老师为我们精心总结了“转贪六思维”“对境一张皮，断念一把刀”等等，值得我们反复研读，落到实处。我认为不净观是对治贪心很有用的办法，但是一些戒友走入了误区，去看一些恶心图片，弄得自己吃不下饭，看到最后都麻木了，看着图片都可以意淫了；要么就是觉得不净观不尊重女性，强烈反对等等，使很多想接触不净观的戒友望而生畏：“我心里承受能力不好，这个不适合我，算了吧”。还有的戒友因为看到他人的误区而毁谤不净观，这些案例都很多。然而，不净观的目的是为了转变我们对女色的观念，并非不尊重女性。对女色的贪恋、意淫才是最大的不尊重！修习的话用文字观想体会就足够了，主要是转变我们的观念，了解人体犹如华瓶盛粪！知道了这些真相，谁都不会再贪了，看到身材再好的也不过一张薄皮，长得再可爱动人也不过带肉骷髅罢了。不净观大家不要误解，希望有缘的戒友好好修习！
       

【修心断念我的浅薄体会】
         
现在，一些戒友在某些邪见的影响之下，开始抵触观心断念，要么毁谤，要么望而却步，贴上负面的标签！这是作茧自缚！拿一些失败案例来诋毁断念实不可取，明眼的戒友看得一清二楚，脚后跟不会跟着别人转，怎么一回事心知肚明！我自认是中下根人，我现在也掌握了观心断念，所谓会者不难，找对感觉，进步神速！断念易如反掌，一觉，念头当下消失，继续安住于真我。我的生活因此发生了巨大的转变，我在2019年3、4月份比较熟练掌握观心断念，当时正值高考复习二三轮的时候，任务比较重，很多同学都比较急躁，压力很大。由于曾经通过断念战胜了强迫念头，因而突然发现学习生活中这些负面情绪，压力焦虑念头，一些普通念头的威力明显弱于强迫念头很多，也可以通过觉察消灭。于是我就继续断除这些所谓的压力念、担心受怕念、杂念等等，学习过程中的注意力十分集中，复习效率很高。负面情绪也可以通过观心削弱最后以至于彻底清除。很幸运，有一天晚上11点30左右，晚自习回到家里，我看到了《戒为良药》128季，获得了极大的顿悟，当时欢喜雀跃，法喜充满。有些知识融会贯通，获得了圆融理解。最后一次省级统测，我退步很大，由于修心的缘故，完全没有影响到我的复习，当时戒色也200多天了。2019年6月7日早上，我从容地进入高考考场，尽自己的最大力完成答卷，母亲当时还很焦虑，所谓“表面上顺其自然，心理忐忑不安”，我当时还和母亲开玩笑。10多天后，高考成绩出来了，这次超常发挥！比那次没考好的省统测进步了50分，填报志愿后成功被国内某所排名30多的985大学录取。我说这些的目的难道是自我炫耀吗？不是！我通过自身实际经历来向大家证明观心断念之重要性！不增不减，不删不添，有一说一，绝不撒谎！修心和彻底戒色给我内心带来了莫大的平安！曾经在班级里被老师点名都可以吓破胆的我，在大学里我可以自在地在同学面前阐述我的观点，自在地交流，敢于直视他人的眼睛。学习任务繁重的时候，各种负面念头席卷而来，通过观心觉察都可以摆平。

通过学习《戒为良药》，我明白了德行的重要性，133季我反复看了很多遍，戒色修心到后面一定程度的时候，各种负面念头、妄念情绪席卷而来：自私自利、嫉妒心、嗔恨心、邪淫习气翻滚而来，有的时候过于强烈，我也意识到自己的断念能力还有很大提升空间！切记不可得少为足，骄傲自满，更不可以觉得自己了不起，自赞毁他！修心和培养德行相辅相成，缺一不可。修心就是打扫内心的一个过程，大德开示过：“一切众生都具有妙明真心！”我们能说话、能做事这个知觉性能，就是我们的大宝藏！只因为妄念覆盖，没有智慧的缘故，整天在我们面门上放光而我们却视而不见！执着外境，争名夺利，流转生死！所以希望现在一些戒色前辈们，之间要互相赞叹！不要争名夺利，标榜自己最好。一代大德元音老人说过：“在一念断处，叫你回光一照，这是什么？当下见性啊！所以明心见性没有难处，一肯肯定，这就是我们的本来面目是佛性，不再疑惑，这就是大家的无上福报啊！”老人太慈悲了！在很多人看来好像只有圣人才做得到的明心见性，一语道破！就是一念断处！那个一念不生、了了分明，有觉知的纯意识是谁呢？就怕当人不敢肯定，不是吧，怎么可能这么简单呢？不是不是!可惜当面错过！实在令人惋惜！那个一直在情绪念头底下的纯意识，就是我们的本来面目！这是一件大事啊！安住于此就是活出了真我！就是埃克哈特·托利所说的临在状态（present）。假如不会断念的话，认贼作子，以为念头是我们自己，妄迷颠倒，岂不可惜！所以，我觉得不仅仅是每一个戒友，更是每一个众生都有权利亲证到自己的本来面目！如果单纯认为是上根人才可以学观心断念，岂不是剥夺了他们的权利？只要掌握正确方法，不盲修瞎练，就连诋毁的这些戒色前辈也一样可以达到这样的地步，获得内心的平静与喜悦。

很多心灵鸡汤都说人生是一场修行，很多戒友也听说过，但是很多人仅仅把它看做一种心理上的概念！找不到着力点，下手点，到底如何做才是一种修行呢？答案就是观心断念！通过我上面的叙述，戒友们应该也知道观心断念对我的生活产生了巨大的转变！没有观心断念，我可能还在思维之中找答案，最后的结果注定是偏离我们想要的航向！为什么呢？思维它本身就是问题！思维或者说心智、念头就是最主要的问题，它要去解决问题，最后发现自己就是问题！现在有的戒友感到迷茫彷徨，像进入了人生的十字路口，找不到方向和自己存在的意义，我也经历过，开始患上神经症的一个月里我找不到答案，感到迷茫彷徨，我不断地和自己的目标认同，和理想认同，希望以此获得内心的圆满和宁静。但事实上一点点虚无缥缈的满足感让我失望，一次又一次向外界投射，向外界认同，一次次受到打击，最后陷入了绝望之中！我通过思维寻找答案，得到的结果只能离真正的答案越远。最后我拾起了观心断念这把利剑，斩开了思维不断缠绕形成的结！真正的答案是什么？就是断除一切念头，安住于真我！练习观心断念就是回家！斩断路上的荆棘——念头，情绪！
       
下面分析几个存在的疑惑和误区：
     
1.断念就是断除一切念头，达到永远不起一个念头，所以断念太绝对了，不成立。
       
分析：这属于误解断念的含义导致出来的误解。断念是灵活妙用，念起即断，断完安住于真我，念头起来再断，断完继续安住。
念头是工具，我们要使用它，并不是永远不起念，而是要起念时就起念，不起念就安住于真我，完全受自己控制。就像一部车，要开时就开，不开时就停着。这个问题我和一位戒友聊天发现了，这个问题很快得到了纠正，他也明白了自己的问题所在。就像《戒为良药》99季里的：“通过觉察进入无敌模式——纯粹的觉知”。就算在使用念头的时候，我们依然能够保持觉知，因为我们大于念头！稳坐钓鱼台，觉察断邪念！

2.误把断念理解为压念，弄得自己挫败连连，身体紧张不适。
      
分析：断念不是压念！断念是觉而化之！一觉即空！当然达到这个地步需要精进练习，人人都能达到，不是某个人的特权，断念很轻松，一点都不压抑！发现自己存在压念要引起重视，压念好比以石压草，越压越冒！我以前不会断念的时候就经历过压念，感到紧张焦虑，压一个念头下去要花费好大劲，越压越起，最后放弃，太累了！有压念倾向的戒友建议多学习《戒为良药》138季，这个问题要及时解决，加油！

3.执着于断念，心态出现问题。
     
分析：有些出现强迫倾向的戒友很容易执着于断念，因为执着本身就是一种比较粗的妄念，由于前期断力不强，有些时候断不干净，就会产生烦躁、急躁的情绪，最后越搅越乱，严重的甚至放弃断念。有时候这些案例就会被拿来诋毁断念，这是戒友自己的误区所致！遇到这种问题的解决方法就是，不要执着于断念，放松自己的身体，如果是强迫念头的话，做到不随即可，断力尚弱时可能断强迫念头比较费劲，所以不理不管即可，保持观心，不作出任何评判！做到念起不随！这些需要坚持练习，说起来轻松，实践起来需要努力！
    
4.觉得断念很抽象，找不到断念的下手方法，感到无法下手。
     
分析：这是一种常见的问题，找不到下手点。我认为出现这方面问题的戒友应该多学习《戒为良药》里的断念理论，再配合上自己的练习与体悟。那该如何练习呢？可以从断念口诀下手，念起即断，念起不随，念起即觉，觉之即无。这观心口诀16字是断念过程的精简概括，十分重要！飞翔老师在戒色十规之中要求每天五百遍及以上，默念即可。持诵口诀和念佛持咒一样，要念到一心不乱。就需要我们在念口诀的时候，做到心念耳闻！要保证质量，我的体会是嘴唇动就行，不一定要发声，嘴唇动牵引脑海中那句口诀动，我们只需使一个字一个字从脑海中划过，听得清清楚楚。心系于一句口诀上，被念头带跑拉回来继续专注于那句口诀上即可，不必感到挫败：我又被带跑了！拉回来那一下就是觉察了，是一件好事，以前跟着念头回首过去，畅想未来，被带着乱跑不知道怎么回事，现在我们能发现念头，发现自己被念头带跑了就是很大的进步了！
  
5.觉得通过练习断念，念头反而变多了，产生退心，于是觉得断念不好。
     
分析：这个问题之前飞翔老师的文章里提到过。我们练习断念就像一束光照进一间黑暗的房屋，不是念头怎么会有这么多，而是原来有这么多念头！由于惯性，我们跟念跟惯了，没有看念头。练习断念开发我们本有的觉察力，所谓觉察力就是发现和断除念头的能力，是我们每一个人本有的，我们忘记或者压根就不知道自己有这样的能力！发现了不要当面错过，好好坚持练习，定有成效！
  
6.可以通过断念安住于真我，我已经达到了最高境界了，我的任务已经完成了，不需要再做事了，其他事情没意思了。
      
分析：这只是开始而已！不要骄傲！事情一定要做！修心的目的不是让我们偷懒，让我们妄尊自大，不承担自己的责任。事情要做，大德元音老人说过，我们明心见性后习气未除，还要经过事情上的磨练，把自己多生历劫的习气磨光，又说，要除贪嗔痴，非见性不可！王骧陆上师说过，明心见性后方具与习气交战之资格；所以即使可以安住于真我，也不要骄傲！一切众生都有，不光你有！还要经过不断磨练，勤除习气，把习气一点一点磨光！我们既然来到了这个世界上，就要扮演好我们的角色，承担自己应有的责任！元音老人告诫我们：不要落得个悟后迷的下场，岂不可惜？
         
以上是我练习观心断念的一些浅薄体会和一些戒友存在的部分常见疑惑和误区，欢迎戒友补充！修心断念的歧路也很多，但是按照正确的方法，不急于求成，一步一步来练习，定有成效！树立戒色和修心的正知正见，至关重要！

        
【彻底戒色与修心的收获】
       
彻底戒色和修心极大地缓解了我的神经症，当时患病时的绝望和无助至今仍然在提醒我邪淫和德行败坏、不重视养生的结果！那段经历的确不堪回首，我一方面要抵挡来自强迫焦虑抑郁的倾袭，另一方面又要抵挡外界家人的误解。疑病，担惊受怕，容易被一些敏感词汇弄得过度紧张，犹如惊弓之鸟。现在也有很多戒友不慎掉入了神经症之大坑，只有爬出来的时候你才会珍惜这平平淡淡的健康来之不易！平淡之中有至味！就像安住于真我一样，开始感到平淡无奇，甚至念头还会说：“想点刺激的吧，多无聊”，随着我们不断安住，那种任何事物无法代替的圆满之感，让我们感到真正的幸福、满足和神圣！我们本来就是圆满的，可惜由于没有智慧，我们认贼作子，把妄念当做是我们自己，执着外境，于是造业受报，解脱无期！

以下与有佛缘的戒友分享，不信佛的戒友也可以看看，希望能有所启示：
       
我在开始彻底戒色的时候就读到了飞翔老师推荐的“我的学佛体会”，开始的时候我和很多戒友一样，对佛法的理解仅仅限于吃素、戒色、迷信、烧香拜佛等等，也没有太多的认识和正见，信佛这两个字也被贴上了很多负面的标签，有些戒友看到也比较抵触，这也很正常。后来我开始练习断念，飞翔老师的文章里经常引用佛法里面的开示，也让我受益很大，加深了断念的认识和理解。老师推荐的大德，比如元音老人、宣化上人、黄念祖老居士等等，我有时候空闲就去看大德的开示，大德充满慈悲，智慧，举手投足，言语之间无不是亲近和蔼，平易近人。开示直指人心，犹如金刚棒喝，给我留下了深刻的印象！我开始看到了佛法的另一面，充满着无与伦比的智慧与慈悲，给了我内心很大的平静与喜悦。刚刚接触到佛法的同时也接触到净土宗，但总感觉净土宗是愚夫愚妇念念佛，自己也没有什么正见。后来也许是净土善根成熟了，我看到元音老人的“谈谈往生西方的关键问题”后，有了很大的启示与收获，后来又看到飞翔老师推荐的：黄念祖老居士、大安法师和犟牛居士等大德的开示，使我的体会更加深刻！元音老人开示说念佛需要一心不乱；海贤老人也说不念到一心不乱不算数！我发现对于初修心者来说念佛或者念断念口诀一心不乱有些困难，但是对于一些断念熟练、有把握、观心能力强的戒友来说很容易做到。前段时间《戒为良药》140季末的【以净土为归】给了我极大的震撼，希望有佛缘的戒友可以多看看。的确，开始的时候往往为了恢复自己的身心健康、为了自己的容貌、为了学业等等而彻底戒色，这无可厚非！但是，当我们达到了自己目标的时候，戒色的动机就要转变了：应该为了正己化人、自觉觉他而戒，我们戒者的终极目标应该是出轮回、了生死。黄念祖老居士说过，仅凭自己力量使此生获得解脱几乎不可能。而净土法门给了我们这个机会！念佛要念到一心不乱，而对于练习过断念的戒友来说很容易，这是一个很大的优势。所以我推荐不信佛但是修心断念有成就的戒友了解一下净土法门。对于初发心的戒友来说并非不可达到，和断念口诀一样，心念耳闻，念到一心不乱，老实念佛，老实念口诀，保证质量，坚持不懈，定有收获！最后发愿往生西方极乐世界，此生了生死，没有比这更大的事情了！最后引用飞翔老师的【戒学三字经】的最后三段，和广大戒友共勉：“修净土，谢五浊，登九品，位不退，大丈夫，血性汉，信愿行，要坚修，出轮回，证大道，乘愿来，度众生”，我还很浅薄，需要向大家学习，一起加油，共勉之！

后记：

最近戒色界出现了不和谐的声音，争第一、争名气、自赞毁他实不可取！自己深陷负能量和诋毁之深坑而不自知！中国戒色公益事业需要我们每一位戒友的护持，需要我们携起手来共同努力！戒色不是某平台的首创，从古至今有智慧的人无不提倡戒邪淫。大德提倡断念，难道我们这些薄地凡夫的浅薄智慧能超越大德吗？诋毁断念实在不可取，只有相互支持理解才能共创未来。飞翔老师的坚持实属不易，广大戒友且行且珍惜！我们要以德服人，清者自清，做好自己，不要试图去争辩，以免自己陷入负能量。同时也希望那些反戒人士及早回头。我刚开始戒色的时候很难有这些体会，伸手接来前辈们播种获得的果实，好像是应该的一样，就像我们接过家人为我们烹饪出来的饭菜一样。越戒到后面，感触越深刻，相信有很多戒友有和我一样的感触！希望戒友们好好珍惜戒色吧这个平台，仔细阅读《戒为良药》《以戒为师》《戒者录》《戒海明灯》《戒者笔记》《当下的力量》等等，要意识到飞翔老师是遇之不易的！观心断念更是通向真正自由之路的通行证，不仅仅有利于戒色，更有利于我们的人生！我们要对观心断念充满信心！坚定不移！我还要向广大戒友学习，自己还很浅薄，很多方面做得还不够。希望大家团结一致，帮助更多的人，像飞翔老师一样正己化人、自觉觉他！共勉之！