﻿戒色好处篇——精满，气足，神旺

如今，我已经彻底戒色1年多了，回顾这段戒色修心的日子，感慨万千！当初戒色的决心和热情，至今仍未退减消失；曾经自己沉迷邪淫所带来的严重果报，至今依旧历历在目，也让我的戒色决心愈加坚定，不会有丝毫动摇。

回想当初，由于自己疯狂沉迷邪淫，戕害自身，最终引爆了无量痛苦：神经症爆发后，强迫、焦虑、抑郁轮番侵袭自己，使我痛苦万分；负能量缠身，心中也时常产生极端、消极的想法，让我感到十分恐惧；社恐严重、没有自信，不敢看他人的眼睛；气场污浊、全身散发恶臭，人际关系极差，没有多少人愿意和自己交朋友。症状最严重时，我几乎每分每秒都处在恐惧和绝望之中，身心遭到重创，人生也进入了极度灰暗时刻，看不到一丝希望。后来，我有幸学习了飞翔老师的《戒为良药》，并坚持彻底戒色、修心修善。因此，身体症状也逐渐减轻，直至最终全部消失；整个人的精气神也上升到一个新的高度，很少感到劳累、动力源源不断，做事效率也较高；同时，我也渐渐体会到飞翔老师所说的纯粹大快乐、纯净感。尤其是学会控制念头后，内心也感到很自由。总之，戒色彻底改变了我的人生，也是我一生中最无悔的选择，戒色的好处实在太多了！

接下来，我会分享自己在戒色过程中所获得的一些好处，希望给大家增加戒色的信心和动力，一起坚持彻底戒色，回归纯净，享受高质量的生活。

【戒色后身心恢复健康，享受无因之乐】

很多人刚开始戒色的原因，是为了身心健康的恢复。我当时也不例外，因为身心遭受了重创，躯体症状和心理疾病都十分严重，很多事情都无法去做，自己的学业、日常生活、人际关系等都受到了严重的影响。也正是经历了症状的折磨，和失去健康后接踵而来的打击与挫折，才让我明白拥有一个健康的身体是多么重要。因此，我下了大决心戒色，极度渴望恢复身心健康。在当时的我看来，能够过上正常人的生活都是一种莫大的奢望。

很多人在身心症状不明显的时候，会选择沉溺于邪淫，以为这会带给自己快乐，却没想到最终引爆了无量的痛苦。幸运的是，我们遇到了戒色吧，明悟了自己患病的真相，也明白了戒色修心的重要性。在前辈们的引导下，我们渐渐学会了专业戒色，坚持戒除一段时间，身心就会发生很多积极的变化：比如身体的症状减轻，甚至消失；心态也变得积极乐观，感到轻安自在，性格也渐渐活泼开朗，性格也温顺了很多，常有一丝喜悦挂在心头，享受“无因之乐”，这就是戒色所带来的大爽，远远超过邪淫的快感。邪淫的爽是低趣味的、极度短暂的、要付出沉重代价的；而戒色能够使自己的内心恢复纯净，开发本体的喜悦，这种大爽可以一直持续下去。只要我们坚持修心、修善，戒色的纯净感就永远不会离开我们，因为它是我们本具的。

《戒为良药》：“一个自甘堕落的撸者永远不知道戒色有多爽。”沉迷邪淫的人只知道撸管的小爽，完全不知戒色后飞龙在天的大爽；撸者贪恋那点虚无缥缈的快感，而不知道断念杀念的快感；撸管带来的快感是有代价的、短暂的、虚无缥缈的；戒色的大爽是免费的、持久的、能够切身感受到的；撸者是心魔的奴隶，他们自甘堕落、并不断地挥霍自己宝贵的肾精，最终必将身心俱毁，深陷黑暗的症状深坑，亲尝自己种下的苦果；真正的戒者高度自律、坚决不犯邪淫，他们懂得戒色保精之道，并学会修心、能够降伏心魔，最终获得内心的大解放、大自由，大快乐。


【戒色后精力充沛，做事效率提高】

我们坚持戒色后，能够感受到体内的能量充盈，浑身都是劲，做起事来也是精力旺盛、效率很高，即使长时间工作学习，也很少感觉到劳累。很清楚地记得自己沉迷邪淫时，身体虚弱乏力，体质很差，连上个楼梯都是气喘吁吁的，跑步更是上气不接下气，跑一千米身体都承受不了；彻底戒色之后，我在选大学体育课的项目时，鼓起勇气选择了当初最害怕的长跑，打算来挑战自己，接下来几个月，我几乎在每天晚自习结束后都进行跑步训练。虽然期末考试是10千米长跑，但我也坚持跑完了。考试结束后，自己竟然感到不太劳累，让我觉得很不可思议。后来，我才意识到，这和自己坚持彻底戒色是分不开的。

戒色后，精力的提升不仅体现在身体上，头脑上的精力也很旺盛。学习做题时思路清晰，专注度也较高，不容易被外界环境所影响；做事情的时候，注意力也是高度集中的，反应快，效率很高（学会观心断念后，这些体验会更加深刻）。随着全身心抗疲劳、抗干扰的能力大大提升，自己也能够更好地适应学习和工作。戒色后精满、气足、神旺，与自己之前的状态不可同日而语。


【戒色后内心变得无私，也更愿意行善】

沉迷邪淫就是一种自私的行为。为了获取快感，无视色情给自己的家庭、学业、事业等带来的危害，不顾及他人的感受；沉迷邪淫后，内心也会渐渐变得灰暗、狭隘，会有很多自私自利的想法；心理失衡，戾气也很重，不愿意去行善积德、无私付出，甚至会认为行善与自己无关。戒色后，当自己恢复纯净、心态也平和稳定时，就会开始主动行善。所谓“百善孝为先”，我们首先就要学会孝顺父母、长辈，不要惹长辈们生气，要恭敬他们，给予他们足够的尊重，多帮助家人做事，多和他们沟通交流，宽长辈的心。行善的方式还有很多，比如每天在戒色吧答疑，无私服务大家，引导戒色新人步入正途就是行善；公交、地铁上主动让座也是行善。有的戒友也会去放生、捐款、做志愿者、当义工，在生活中也主动劝人戒邪淫、宣传戒色理念等，这些都十分好。我们坚持行善也能保持良好的戒色状态，修心也会变得稳定。行善积德也是戒色十规第八规中所强调的，我们戒色后应该多做好事，但不要去贪求名闻利养、执着福报。


【戒色后自信满满，人际关系也改善很多】

我清晰地记得，在自己戒色之前，人际关系是一团糟，身边的朋友很少。因为在邪淫的长期熏陶下，我变得自私自利、嗔恨嫉妒心重、偏激顽固、自卑自负，自己也喜欢爆粗口、说脏话、抱怨别人，心态也时常失衡，看到人就莫名不爽，从来不尊重别人。在那种低劣肮脏的状态下，自己的气场极其污浊，令人作呕，很多人对我避而远之；我和异性交往起来也格外紧张，不敢和她们对视，一点都不自然。

彻底戒色后，我开始发善念、行善事；又努力练习观心断念，对治负面心态、尽力断除意恶。几个月后，自己的内心终于变得强大、自信起来，社恐减轻了很多，也敢于直视他人的眼睛、不再躲闪；我又尝试感恩他人、尊重别人，也渐渐获得了老师和同学的尊重，很多人也主动与我交往，人际关系慢慢好了起来。我和异性交往时也从容了很多，不会因为存有见不得人的邪念，而感到惶恐紧张。

戒友反馈：戒色50多天以来，感觉自己的变化挺大的，首先是人际关系变好了。社恐也好些了，跟女生说话能直视她的目光。走起路来也能挺直腰板，总而言之继续加油。


【戒色后开智慧，容易被圣贤教育所吸引】

从小到大，我的悟性都很差，尤其是沉迷邪淫和网游的那几年，我的脑子里装满了垃圾信息，心相续也像一条肮脏恶臭的河流。在内心污秽思想的遮蔽下，自己本来就十分低劣的智慧，变得更加浅薄，犹如一盏涂满黑漆的灯泡，本来就没有多少亮光了，现在又有很多灰尘附着在上面，灯光变得更加微弱。我刚开始学习《戒为良药》时，一读到传统文化圣贤教育、大德开示部分就感到晦涩难懂，很难弄清楚这些文字的真正含义，我觉得这些深奥的知识不是自己能够掌握的，但我还是坚持学习下去。渐渐地，我开始能够看懂一小部分，虽然懂得很浅，但起码能够初步契入了。

曾经，无知的我常常以为圣贤教育是落后的、封建迷信的内容。虽然不是太排斥，但也不愿意去学习。而这次不一样，我发现圣贤教育所讲述的内容很有道理，常常说到自己的心坎里去。学习圣贤教育，也常使我的内心从焦虑烦躁之中解放出来，感到阵阵清凉。于是，我开始对圣贤教育产生了浓厚的兴趣，在业余时间也主动学习。刚开始时，我学习的是陈大惠老师的传统文化讲座，学到很多儒家为人处世的道理；后来，我在练习观心断念时进入了瓶颈期，当时虽然也学习断念理论和灵性书籍，但总感觉还缺乏进一步的提升。这个时候，我想起了飞翔老师推荐的大德——元音老人。坚持学习元音老人开示后，我对于修心有了更加深入的认识和体会，也发现佛法实在不简单！

曾经，我和大多数人一样，对于佛法存有种种偏见与误解，认为佛教是迷信。其实，佛法讲述的是宇宙人生的真理，是最高层面的修心知识，具备极高超的智慧，所谓的“迷信”，是因为一些人把微妙高深的佛法，降低为求财、求平安、求福报的工具，那些不明真相的人看到这些现象，就把佛法斥为迷信。其实，学佛的关键要明理，要学会修心，降伏内心的烦恼，使内心获得安乐，回归纯净，开发自己本具的宝藏——活出真我。很多大科学家都在学佛，比如香港理工大学前任校长潘宗光先生，对佛法就有极高的评价。儒释道都属于传统文化圣贤教育，是极其宝贵的知识。佛法的教理最究竟、最圆满，是其余内容所无法相比的。佛法改变了我的人生，使我受益匪浅，我也希望有缘的戒友能够学习佛法，学会修心断念、降伏心魔，做自己的主人。


【戒色后学会修心，活出真我】

在戒色前，我不明白修心为何物，也从来没有想过要学会控制自己的念头，更不知道还有那个“一念不生、了了分明”的纯意识状态的存在，总是认念头为自己，拼命向外界追求，因此也导致了很多痛苦。曾经我也下决心戒色，但由于不会观心断念，心魔只要稍微怂恿我，我就会听信；图像思维袭脑，我就盲目跟随，最后欲火中烧，破得一塌糊涂，也渐渐沦落为戒油子，难以突破怪圈。

后来，我患上神经症后，强迫思维无时无刻不在袭击我。起初我不会观心，把强迫念头当作自己，深陷内心大大小小的问题之中无法自拔，那些负面极端的念头更让我感到恐惧。从那时起，我想控制念头、回归内心平静的渴望愈发强烈。幸运的是，我在飞翔老师的《戒为良药》里学到了练习断念的方法，自此我根据飞翔老师的断念理论，进行刻苦练习。渐渐地，我发现自己能在强迫念头冒出时不跟随它，也能够通过觉察消灭掉一些普通念头；再坚持练习下去，有的强迫念头也能够直接斩断。强迫念头对我的负面影响在日益减少，内心也一天比一天变得清净。坚持彻底戒色修心大半年后，虽然还会有强迫思维，但对我的影响已经很小了，这类顽固念头比普通念头厉害得多，因为我断习惯了，因此断普通念头的时候也感到很轻松。

有一天，我断念时突然出现一种空空的感觉，那是一种没有念头的状态。在平时，我的脑海里或多或少会有些念头，但这次完全没有了，我感到很不适应。我在心中想抓住点东西，因为害怕自己落空、害怕自己消失(这就是认念头为自己所导致的，其实消失的是被称为小我的心理结构，无念的真我才会显现)，但是没有什么可以被抓住。最后一种微妙的恐惧感涌上心头，遮蔽了这个无念的状态。后来，我通过阅读飞翔老师的文章，明白了这就是真我，我应该当下承当它，不应该感到害怕。其实，我们也并不会落空，恐惧也是由于错误认同导致的。渐渐地，当这种无念的状态再出现时，我选择不逃避，直接面对它，安住于这个无念的状态。有时我感到这种安住的程度在不断加深，我也会因不适应这种“前所未有的宁静与空”，而再次从这个状态中出离。

后来，我通过学习一些灵性书籍、大德开示，加深了对这个“无念”状态的认识，也不再害怕了，有意识地让自己安住于其中，我相信随着时间推移，自己会习惯这种感觉，事实也是如此。渐渐地，“安住于无念”变成了自己的习惯，这也使我成功脱离了思维制造的监牢，也获得了内心空前的自由与宁静。我作为一个如此卑劣的人，都能达到这个状态。我相信，大家只要学会修心，都能够活出真我。徐恒志老居士：“众苦只由于不觉，极乐无过于明心。”活出真我，能够获得世间事物无法带来的圆满与安乐，才能够获得最大的满足。

从小到大，我从来没有想过要学会修心。直到戒色后，我才从飞翔老师的文章里、佛法大德开示中，学到了这门极其宝贵、千金不换的知识。我也真诚希望大家都能够学会观心断念，活出真正的自己。

后记：

戒色是生命的一次重生，戒色所带来的好处是非常多的。但由于本人的体会粗劣、见解浅薄，又由于篇幅所限，戒色的好处不能一一说尽，也请大家见谅。最后也希望与各位共勉，一起努力戒色修心，正己化人、自觉觉他！




