﻿论学车和断念技法的相似处

断念是戒色的重中之重，因为在戒色后，我们会经历来自内外无数次的魔考，而很多考验与念头有千丝万缕的联系：比如独处时，意淫、怂恿念会自动冒出，令我们防不胜防；不慎看到诱惑时，虽然及时避开，但妄念横飞、贪心大起。如果我们断不掉这些念头，就会破戒，戒色的战场就是如此残酷！一位戒友说道：“我经过这么多次失败，才发现如果一个念头没断掉，就可能前功尽弃。”

有的人屡戒屡败，渐渐沦为戒油子，其中很关键的一个原因是：他们的断念实战能力不够强大，还不是心魔的对手，在实战中往往容易败下阵来：比如图像思维快速袭脑时，由于自己识别能力差，导致跟念，图像开始变成小电影，在大脑里播放；觉察慢，半天才意识到敌人已经入侵了；断念能力低，觉察到却断不掉，因而被邪念附体，导致破戒。而我们练习断念的目的，就是为了在邪念生起那一瞬间，直接消灭它！以期降伏心魔、做自己身体的主人。一位戒友反馈：“每天练习断念，相当于修炼觉察之刃，实战时才能以利刃斩断妄念。”因此，断念作为一门核心技法、关键技术，需要我们熟练掌握、运用。练习断念的意义重大，而学车与断念练习的过程又有极高的相似度，我们通过对二者进行比较，可以获得一些新的启示。

【理论与实操并重】

在学车过程中，科目一和科目四属于理论考试，考察道路交通法律法规、安全文明驾驶等方面的知识；科目二与科目三属于实操方面的考试，考察学员的驾驶能力。即使自己理论考试满分，还需要进行实际操作的练习，否则将无法上路；反之，如果仅仅重视实际操作，把学习理论用来应付考试、不重视理论，将来上路驾驶时也存在安全隐患，例如：理论知识提到过，转急弯时车速不能超过30km/h，如果驾车时忘记了这个要点，由于转弯时车速过快，导致车辆侧翻，从而酿成大祸。

在练习断念方面也是如此，如果自己只学习断念理论，而不注重断念实修，在念头实战中还是会被心魔虐。断念能力的提升，只能通过大量、反复的练习。断念理论的目的是为了指导练习，而不能代替练习。如果只学不练，就如同只读药方而不服药一样，不得真实受用。部分戒友只学断念理论，不务实修。他们遭遇实战时，邪念冒出时断不掉，最终还是破戒，有的人甚至因此沦落为戒油子，越戒越油、越戒越差，很难突破那个怪圈。一位戒友反馈：“很多戒友都是理论大师，看过的文章数不胜数，甚至能够倒背如流。但他们就是不去实修，只有一个空头大师的称号。利益当从恭敬中求！其实不去实修，就是对事情的不敬，事情是不会给你利益的！”我们必须要认真落实、努力练习断念，不能当“空头大师”。否则，自己将无法得到断念所带来的实际利益。

其次，理论的正确理解也十分重要。有的戒友还没把断念理论弄清楚，就开始练习，这类人也很容易走偏（如压念、过度紧张、抗拒、害怕，把练习断念和生活割裂开来等）。所谓“因地不正，果招迂曲”，理论不熟、知见不正就开始练习，出现不良后果也是预料之中的事。由于自己误解了断念的真实含义，因盲修瞎练而导致的种种问题，责任实在自己身上，不在提倡观心断念的前辈身上。行有不得，反求诸己！

心魔最怕理论与实修并重的戒者，因为心魔很难攻破这类人，却反而被他们降伏住；心魔不会把执理废事（重理论、不注重事修）的人放在眼里，因为要拿下他们很容易，几幅图像、几个怂恿念就搞定了。因此，我们首先要认真学习断念理论，把练习过程、练习技巧看懂学会，并认清练习中的误区；等到自己树立了修心断念的正知见后，再着手练习，这样就不至于走偏。找到练习感觉后，朝这个方向努力下去，最终的成功肯定属于你！

【牢记安全意识与安全操作】

在学车的过程中，关于安全意识与安全操作的内容给我留下了深刻的印象。曾经学习警示案例时，当我看到由于驾驶员的疏忽大意、缺乏安全意识（如车辆严重超速、超载，酒后驾驶、疲劳驾驶等）而导致的惨烈结局，心里感到十分沉重。那一个个血腥、触目惊心的案例，反复提醒我们要牢记安全意识，应当文明驾驶、遵守道路安全法规。

练习断念时也是如此，我们要牢记警惕意识和正确操作。前辈们反复强调过断念时的正确操作：不要压念、不要抗拒念头；断念时对于出现的念头不要感到紧张、害怕；身体要适当放松，注意力不要过于集中于头部，避免导致头痛；练习时不要憋气，自然呼吸等。前辈们把自己练习断念的心得体分享给我们，同时也指出练习时存在的种种不当操作，目的是希望我们能够如法练习、避免走入误区，获得修习观心断念所带来的实际利益。但总有人“无视”前辈们的提醒，依旧会把强压念头当作断念，念头一起就拼命去压，不想让念头起来，结果弄得自己挫败连连、神经兮兮，甚至加重症状（如强迫思维）等；也有人发现念头起来后，就感到焦虑紧张、浑身不自然。我们要明白：断念不是压念。压念是误区，这也是被很多大德所反对的错误操作，元音老人开示：“念起即觉，不随逐、不压制，不是压念。”正确做法是觉而化之；断念时也不要过度紧张，只需要微微警觉，防止自己被念头带跑，就像我们过马路看来往的车辆一样。练习断念时的最佳心理状态，是心平气和；身体的最佳姿势，是把腰背挺直，不弓腰驼背。开车时也是如此，内心平静的同时，又对周围的环境保持微微警觉，随时准备避让行人和车辆。如果驾驶时过度紧张，就可能导致操作秩序混乱；如果完全放松，缺乏警惕性，也很容易发生交通事故。假如发现自己断念时感到害怕、有抗拒心理，就要立即调整状态，对念头不要有所期冀或抵触抗拒，不怕念头升起，只要及时断掉就行了。

关于压念，飞翔老师做过一个比喻：甲看到一个弹簧竖在那里，他想去用脚压住弹簧，结果越压，弹簧反弹越强，他感到很挫败；乙找来电焊工具对准弹簧，直接就把它熔化掉了！压念就等于用脚去压弹簧，结果越压越起；而自己的觉察力就如同电焊工具能够瞬间熔化弹簧一样，可以立即消灭冒出的念头。刚开始练习时会出现觉而不断，此时以不跟随念头为主，念头起来马上念口诀来转（注意力完全放在念口诀和听自己念口诀的声音上，熟练的话可以边念边观心，念头自然就消失了）；练习到后期就能做到一觉即空，断念变得易如反掌，念头一起、自动脱开，毫不费力，也就是飞翔老师所说的“断念自动化”。每位戒友按照正确方法去练习，最终都能达到这个状态；如果练习断念时不遵守练习的要点，必然会出现一些问题、甚至走偏。

警示案例：我只要一压念，强迫念头就上来了，搞得全身紧张，因为害怕念头上来；实战时看到诱惑不知所措，一般人见到我的表现会觉得很奇怪，还以为是神经病，尴尬死了。

分析：这个案例中的戒友因为害怕念头、对念头存有抗拒心理，所以当念头自动冒出时，他就想压住念头、不让它起来，结果越压越反弹，不但压不住，反而经历念头更加剧烈的反扑。根据一些戒友的反馈和本人的亲身经历，压念是会导致强迫症甚至加重强迫症的，因此压念是一大误区，也是在断念的操作中，被明令禁止的危险操作！飞翔老师反复强调过——不要压念，不要抗拒、不要害怕念头！如果把前辈的提醒当作耳旁风，出现问题后又反过来责怪断念不好，这就好比用刀切东西之前，不把长辈所传授的经验记在心里，结果切到自己的手就责怪刀不好，这不是很荒谬可笑吗？开车也是一样，如果正确操作，车辆是我们的代步工具，能够帮助我们解决很多问题；如果违反驾驶安全规定，危险驾车，此时车辆也会变成危险的杀人工具。这位戒友还有一个问题，就是实战时手忙脚乱、不知所措。实战的时候一定要沉着冷静、不慌不忙、保持清醒，看到诱惑及时避开、牢牢看住念头；如果感到紧张焦虑、没有把握，反而容易被心魔攻破。因此实战时一定要自信一些，不要慌张，多给自己积极的心理暗示，这会带来出其不意的效果。

学车和练习断念一样，都要避免盲目操作，要正确理解理论，牢记安全操作，避免意外事故的发生。

【熟能生巧，贵在坚持练习】

我刚开始学车时，开到5km/h都会觉得速度太快，操作起来也比较慌乱，感到难以适应，驾驶时也很容易出差错；坚持练习了一段时间，自己也敢把车速适当提高一些，在人少的路段也敢开到30-40km/h，换档位的时候也从容、熟练了很多，一些细节操作也比之前做得好多了。

练习断念也是一个熟能生巧、循序渐进的过程。刚开始练习时，由于断念能力低，自己还不是心魔的对手，在实战中也难免遭遇失败。此时我们不要气馁，坚持练习下去，由开始时念起不觉，慢慢变为念起即觉；从开始时常常走神、念头纷飞，自己很难摄住念头，到能够在走神念头冒出的那一瞬间，觉察到它。经常练习断念，内心也渐渐变得清净；练习前期，自己往往会出现“虽然能够觉察到念头、但斩不断它”的情况，随着我们刻苦练习观心断念，最后就能做到一觉即灭，邪念一冒头，就能立即消灭掉。即元音老人所开示的：“才有念起，即便觉空！”

驾驶能力的进一步提高主要来自于拿到驾照后，自己上路多熟悉、多体会驾车操作，而不能依赖在驾校学车那段时间的练习。比如：学车时车速最多被允许开到40km/h左右，而上高速的最低车速为60km/h，常常要开到80km/h以上，需要娴熟的驾驶技能。拿到驾照后如果不经过平时反复的练习，肯定不敢开那么快。同理，断念能力、处理细节能力的提升、断念技法的优化等，主要来自于日常生活中的磨练。所以我们日课结束后，还要养成观心的习惯，不要跟随念头。发现自己被念头带跑时，赶快把自己的注意力从念流中抽回来，继续观心；如此一来，我们会对念头越来越敏感，念头也很难带跑我们，慢慢地也能够决胜实战！正确理解+刻苦练习+不断优化，就能够使断念小白渐渐蜕变为断念高手。

学车和练习断念一样，不能心急，能力的提升不是一天两天的事情，要持之以恒地练习。一般来说，认真练习观心断念几个月，能力就会有比较明显的提高。有时，当我们练习到一定阶段，会感觉自己的断念能力不升反降，此时不要着急，大德开示过，此时正是进步之时，只要我们坚持练下去，就会有豁然开朗之感，觉得自己的断念能力在不断优化（比如有的戒友刚开始断念时，身体动作较明显，头部会微微晃动等，到后面断念时就是一觉，身体没有多余动作，干净利落），处理细节的能力逐渐提高，断念也越来越得心应手，越来越熟练。此时自己不要得少为足，应保持谦卑警惕，坚持练习，多阅读戒色文章，研读大德开示，让自己的断念技法日益精进，德行涵养日益深厚。

以下是五位戒友的反馈：

反馈1：戒色的核心是观心断念！我接触断念也有半年了，从刚开始一点不会，到现在略知一二。主要还是通过多学习，多练习，也要知行合一！我刚开始老是戒色失败，虽然知道断念，但是不会用，一直屡戒屡败，始终没有突破怪圈，但是我一直没有放弃观心断念，一直在坚持练习，随着不断地练习断念和学习断念文章，我的断念能力得到了提升，我慢慢地能够战胜心魔！摆脱心魔对我的控制！这一切都得益于观心断念！！！我希望大家一定要坚持练习断念和学习断念文章，一起摆脱心魔对我们的控制，做一个充满正能量的人！

反馈2：刚开始有很多念头，我一尝试观心，所有念头都停止了，虽然念头不是消失得干干净净，也还有一丝残留，但是比之前好得多。就是活在当下，不起念头，就感觉心里很恬静。

反馈3：最近我找到了一点感觉，就是你只要静下心去“看”、而不是怕这个念头，对这个念头没有任何感情，你就像外人一样，直接去“看”它，如果你能够做到这一点，念头自然而然会立即消失！也就是《当下的力量》所提到的：分清楚本我和念头的区别，在你断念成功的那一瞬间，到下个念头起来的这段时间，就是本我显现的时刻！好好体会一下，谨记这种感觉。

反馈4：你可以尝试一下每天念500遍断念口诀，一开始他们说这有妙处，我还不信。后来我也开始每天念500遍断念口诀，现在我发现断念变得越来越容易了。

反馈5：最近练了一周，发现效果渐渐起来了，邪念出现那一刻，我就知道是它，然后能立马断掉，不给它一点机会，不过自己做得还不够。有人说断念口诀没用，我不听，因为我相信前辈们都是这么走过来的，是个男人就应该对自己狠！为了戒色，拼了！

从这几位戒友的反馈中，我们也能够看到：只要大家坚定对观心断念的信心，多学习断念理论、坚持练习断念，就能慢慢找对感觉。找对感觉后，坚持练习下去，自然进步神速、熟能生巧，降伏心魔指日可待。

【反复练习就是为了通过考验科目——过实战关】

学车的过程中，坚持学习理论知识、刻苦练车的目的，就是为了通过科目一到科目四的考试，拿到驾照。断念技法也有考试项目，即：会断意淫、断怂恿念、断图像、断微妙感觉，实战意识、警惕意识过关等。练习断念的目的就是为了过实战关、通过魔考。学车时，我们明白考试的内容后（如科目二要考侧方停车、直角转弯、曲线行驶等），就对这些项目进行反复练习；练习断念也是如此，我们对实战中可能出现的各类念头，都要有所了解，并寻找对治方法，比如：遭遇图像思维袭击时，断念速度要快，并配合思维对治（思维危害、不净观等）、改变姿势（坐姿变站姿）；遭遇怂恿念时，断念要坚决快狠，不能听信认同、妥协犹豫，当下要把它消灭掉！其次，在学车方面，每场考试都有两次机会，第一次考试不及格，第二次还能补救一下；而戒色方面的魔考很残酷，只有一次机会，考试不及格就是破戒！

分享两个实战案例：

案例1：上完夜班到家，今天跟朋友约出去玩得比较开心，然后打算睡一觉。自己也放松警惕了，以为不会破戒，结果到家刷了会手机，完全失去了警惕的状态，正感到无聊时，心魔就开始怂恿：“就搜一下，不会破，下午还要和朋友玩，这次不撸看看就好，不算破戒的”，可气的是我居然立刻信了。于是打开浏览器搜擦边内容，最后破戒了。不要觉得自己戒色已经成功了，任何时候、任何状态下要时刻保持警惕！万万不可疏忽大意！

分析：如果觉得自己戒色已经成功、不会再破戒了，那你离破戒就不远了。因为这类想法很容易使人放松警惕，放松警惕的下场就是破戒！其次，这位戒友回到家后刷手机，感到很无聊，无聊时很容易遭遇心魔怂恿，自己也有寻求刺激的微妙倾向，又缺失警惕意识，此时很容易听信心魔的怂恿而破戒。因此，无聊时要提高警惕，严防心魔进攻。魔考的来临往往出其不意，有时相当微妙，自己不知不觉就陷入心魔的圈套了，因此我们要具备一定的实战意识和警惕意识。当发现心魔怂恿自己时，要立即提高警惕，不能听信，坚决断掉，不能有丝毫犹豫和妥协！

案例2：说一下我前几天破戒前心魔的怂恿方式。那天差不多下班时在想，下班后买点进口啤酒喝吧，舒缓一下烦闷的心情。晚饭就一边看电影一边喝啤酒，喝得头脑有点晕晕的时候，欲望就慢慢来了，开始有想破戒的念头出现。这时脑中还尚存一点正常念头出来劝阻自己：“不要破戒了吧，这时还可以悬崖立马，为自己保存一些福报。”但此时心魔怂恿道：“都搞得这么难受了，就算这次不破戒，过后两三天你也会破戒的，不如就这次破了吧！”就这样，破戒的念头完全占据了脑子，开始忆念之前看过的几篇黄色小说，拿起手机就开始搜索了，那天就是这样沦陷而破戒的。

分析：酒是色媒人，喝酒后可能导致头脑不清醒，警惕性和戒色状态会严重下滑，很容易听信心魔的怂恿，酒后乱性的后果也相当可怕。因此，戒色后尽量少喝酒，最好不要喝。这位戒友喝酒后，心魔的怂恿出现了，此时他应该立即警觉起来，不听信、不认同，并迅速把这些怂恿念断掉，这样就不会破戒，但他认同了这个荒唐的怂恿念，于是去搜黄色小说，最终导致破戒。这两个案例也充分说明了：念头导致行为。邪淫行为的发生，究其根源，就是最初那个邪念导致的。因此我们要从根源处下手，欲斩毒树，先断其根！因此，我们反复练习观心断念，就是为了实战时的这一下！邪念冒出，断！心魔来怂恿，不要和它辩论，立即斩掉！实战那一下气势要强、决心要大、下手要狠！眼神坚定，保持全然的清醒状态，永远只做对的事！

【学车不是为了达到特技水平，练习断念亦复如是】

目前有些人认为，断念是上根人才能掌握的。一些戒友读了这些误导性的文章后，对断念产生了怀疑，开始放弃练习，甚至诋毁观心断念。这类文章表面上说得“头头是道”、“有理有据”，但也只能误导那些没有正见、立场不坚定、对断念技法认识不清的人；具备正知见的戒友是不会上当的，信心与立场更不会有丝毫动摇。

我的根基相当陋劣，悟性很差，自认下根人，但我如今也掌握了观心断念技法。记得我刚开始练习时，断念感到很费力，也很难断干净，但我还是坚持练习下去，并时刻保持观心，念头起来能断就断，断不掉就不跟随，单纯观察它；渐渐地发现自己能够断掉很多念头，但对于微妙感觉、少数顽固念头，断起来还是比较吃力；继续练下去，之前自己感到棘手、不好对付的念头，也慢慢能够消灭掉；坚持几个月之后，观心已经成为自己的习惯，断念也变成一种自然而然的行为。与此同时，自己的烦恼减少了很多，内心也越来越清净了；在空闲的时候，我经常学习飞翔老师的断念理论，尤其是老师关于《当下的力量》的笔记与解析，使我受益匪浅。我也有幸走上了练习断念的正途，树立了修心的正知见；后来，在老师文章的推荐下，我又开始学习元音老人的开示，使我豁开正眼，也纠正了我的一些致命误区。之后，自己对于断念有了更深刻的认识与体会。树立正确的知见后，我仍然坚持练习，断念也变得越来越容易，一觉、一看，念头就消融了。大家只要正确理解、正确练习，最终都能够达到“念起即觉，觉之即无”的境界。

学车也是一样，刚开始时，我觉得自己很难学会驾车，感觉学车复杂繁琐，但按照教练的指导和要求去做，自己也努力、充满热情地去学去练，一段时间下来，就慢慢熟练了。如果学车很难，为何公路上会有如此之多的车辆？如果断念是上根人才能掌握，为何有那么多戒友都能够熟练掌握断念技法？掌握断念技法并不难，我们只要按照正确的断念理论去练习，多与学会断念的戒友沟通交流，多研读大德开示，慢慢就能找对练习感觉。其次，我们普通人练车，不是为了达到特技水平，只要学会基本驾驶操作，能够上路行驶即可；练习断念，亦复如是，也不是要你达到禅宗大德那么高的境界，起码要学会断意淫。因为念头是行为的先导，断意淫是戒色的重中之重！净宗大德印光大师关于戒色的开示：“今欲断除此病，当自起念始，截断病根。”印光大师着重强调了断意淫的重要性，也就是从起心动念处截断邪淫行为的发生。

附大德开示笔记：

1.要时时觉醒，时时观照，不要跟妄念跑。跟妄念跑了，着在境界上，那就不行了。——元音老人

2.要行住坐卧，时时警惕，刻刻不离观照，方能成就。——徐恒志老居士

3.圣贤之学，未有不在起心动念处究竟者。——印光大师

4.要在“观自己的念头”上用功。——黄念祖老居士

5.唯观心一法，总摄诸法，最为省要。——达摩祖师

6.古来祖师作为，如何直截了当，无非都是教人断除妄想。——虚云大师

7.一举一动观自心，正当烦恼初萌生，危害自与他人时，愿疾呵斥令消除。——朗日塘巴尊者

8.在妄念上做功夫，将妄念斩断，不让它相续不停。——元音老人

9.勿随妄想，善观自心。——顶果钦哲仁波切

10.修行就要从起心动念上修。——犟牛居士

11.真正的修行没有不观心的，对自己的思想念头来去要清清楚楚才是修行。——南怀瑾先生

《大乘本生心地观经》云：“三界之中以心为主，能观心者究竟解脱，不能观者究竟沉沦。”“汝等凡夫，不观自心，是故漂流生死海中。” 观心是大总持，是基本功，是修行的核心部分，人人都应该掌握，学会断念并非上根人的特权。观心断念技法更是经典和大德所强调、着重开示的，更不容任何人诋毁！飞翔老师的戒色断念理论和大德开示一脉相承，经得起实践的检验，是绝对的正知正见！我们要站稳脚跟，对飞翔老师、对断念的信心坚定不动摇，并远离诋毁文章，避免自己被误导而丧失立场、丢失正见。

后记：

在这篇文章中，我粗浅地论述了学车和断念技法的相似处，也对目前戒色界关于观心断念的一些误导性言论，提出了自己的看法。希望能够帮助大家树立修心断念的正知见，加深大家对断念的理解和认识。








