﻿彻底戒色663天——近期的实战体会与戒色状态总结

今天是我戒色第663天，还十分浅薄，我也不敢有丝毫大意，因为飞翔老师曾经说过：“有的人很长时间都没一个邪念或者邪念非常少，这时他就放松警惕了，以为成功了，以为没事了，殊不知心魔一直在虎视眈眈，就等他放松警惕，到时就会突然进攻。不管戒多久，都不能放松警惕，一定要小心谨慎，做好观心断念。”最近，我看到一位戒色750多天的戒友不慎破戒了，破戒原因就是警惕性下降和骄傲自满。这个破戒的案例也给了我很大的警醒，我也深刻反思自己身上是否存在这类问题。平时，总是自我感觉良好，觉得自己身上没有多大问题，很多事情做得还不错；而这次经过细致检查后，我发现自己全身上下都存在过错！尤其突出的，就是实战意识下滑，这是一个最致命的漏洞！

何谓实战意识下滑？即我们进入戒色稳定期后，邪念极少、甚至几天都没有一个邪念；在生活中、网上遇到的诱惑对境也减少了一些，也就是一段时间都没有经历过魔考、遭遇实战，自己的警惕性和实战意识就会慢慢松懈下来。

有很多迹象能够表明我们的实战意识开始弱化了，如果发现自己存在类似的情况，一定要及时调整状态：

1.不慎看到诱惑，避开的速度变慢，甚至还会出现“没看清，想再看一眼”的微妙倾向（这是由一种微妙的贪心、好奇、极其细微的念头所导致，很难觉察到）；

2.邪念袭脑时没有及时觉察断掉，反应变慢，或感觉断邪念变得不太习惯，表现迟缓；或遭遇念头猛烈袭击时，自己没有及时从坐姿变为站姿，自己依旧弓腰驼背，没有及时把腰背挺直（身体姿势会影响自己的警惕性，实战时变为站姿、挺直腰背对于警觉性的提升很关键）；

3.变得懒惰，不愿意去做事，觉得麻烦、感到累，就喜欢清闲、落入无事匣子里。此时如果遭遇心魔进攻，很可能懒得去对治，最后身不由己地破戒；

4.德行变差，开始贡高我慢，嗔恨嫉妒、自私自利，看不起戒色新人，觉得自己很了不起，不会再破戒，放松大意等等。

从某种角度来看待“实战意识下滑”，也可以认为属于“警惕性下降”的范畴。如果自己出现类似的状态，就要引起高度重视了。

最近，我学习了一些资深戒色前辈的开示，在他们看来，实战意识下降是大敌，他们格外重视实战意识的培养！一位资深前辈：“对境实战和断念实战都很重要，保持住强烈的实战意识，稍有弱化必破！切记！”“对境实战和断念实战，也许在下一秒就会发生！”为何他们能够成为戒色高手？我们从这位前辈的开示里就能看出来了，因为他们具备极强的实战意识！也无比感恩前辈们的宝贵开示！

实战意识的培养，必须通过每天反复提醒自己。比如上网前、准备出门时，提醒自己要做好视线管理，提高警惕！欲念少、戒色比较轻松的时候，也要居安思危，每天常提醒自己八个字：“保持警惕，做好实战！”我觉得这些内容是非常现实的，千万不能当做理论来看，一定要实际去做、去体会，自己才会获得真实利益。

这段时间，我遭遇了很多次剧烈的翻种子，心魔也是各种威逼利诱，对我发动大大小小多次袭击。有一天早上，我就经历了心魔的好几波攻击：一种微妙的贪心、好奇心袭来，时不时伴随一些诱惑的图像思维。我虽然使用觉察断念，但是明显感觉自己的反应迟钝、动作慢了；即使觉得不对劲，也没有及时站起来，提高警惕；断邪念时也有一种轻微“心不在焉”的倾向，总之没有像以往在第一时间断干净，还是有一些残留，自己也没有完全警觉起来，依旧觉得没事。到了晚上，我遭遇了翻种子，那是一种胸闷、微妙的烦躁感。不久后，一些诱惑图像、贪恋开始浮现，我的第一反应不是直接坚决断除，导致图像多在脑海里停留了几秒，因此也产生了更大的贪恋和破戒冲动！此时我才彻底警觉起来，一边念楞严咒心，一边狠狠地断念，中间也思维不净观对治贪心。几次交战下来，心魔的第一波袭击才被击退。

那股贪劲消失后，只剩下翻种子带来的难受感。这种难受、胸闷的感觉很顽固，迟迟不消散（如果仅仅通过观照的话，可能需要1-2个小时，这种感受才会彻底消失；如果念楞严咒心，可能15分钟左右就会缓解很多）。不一会儿，心魔立即展开了第二波攻势，这次又是先从图像思维开始，我立即斩除，但是这些图像思维会带来极大的贪恋感和破戒冲动。这些微妙感觉与顽固的难受感结合在一起，形成一种“顽固的贪恋”。（遭遇实战时，让贪恋长期存在是大忌！贪恋必须要及时斩除，否则随着时间推移，自己很容易认同而导致破戒！）此时，这股顽固的贪恋感又引发了一波又一波的破戒冲动，期间也有很多诱惑图像企图把我拿下！心魔甚至直接使用“我念”（也就是“我”字开头的念头）来怂恿我破戒，十分阴险、极其狡诈！心魔此时死死咬住我不放，要和我打持久战！我当时突然想起自己不久前和一位戒友交流时所说的：“如果我们不慎遭遇心魔顽固的袭击，不慎进入持久战模式，断念一定要一次比一次狠！不能妥协！”自己的气势立即增强很多，断念一次比一次狠，决心一次比一次大，立场一次比一次坚固！坚决不妥协、不动摇！和心魔死磕到底、血战一番！图像、怂恿，坚决断除；死死盯住贪心、不认同它；使用思维对治和楞严咒心，辅助对治微妙感觉！几个回合下来，心魔开始退却了，进攻频率也降低了很多，但我依旧不放松，还是狠狠地对治它！最终才化险为夷，度过了这次十分激烈的实战。

经历这次实战，我有一些浅薄体会：

1.观心断念是戒色核心中的核心、关键中的关键，脱离断念，必定失败，破戒只是迟早的事。学会断念才是保护自己最明智的选择。如果我不会断念，这次肯定破得一塌糊涂；

2.要保持极强的实战意识，时刻做好实战准备！那天早上的断念表现，显然反映出自己的实战意识开始下滑了，如果后面没有提高警惕的话，必破无疑；

3.实战时断念要快、要狠，立场要坚定、决心要大，不能有丝毫妥协，否则心魔就很容易攻破自己；

4.遭遇实战一定要利用综合对治，仅仅依靠觉察断念有时会很吃力，还需要配合思维对治，思维不净观对治贪恋、思维邪淫危害巩固自己的立场。有缘的戒友也可以念楞严咒心。

同时，我也深刻反思，这段时间自己不注重饮食：吃肉较平日多、饮食不清淡等，也是导致欲望突然增大的潜在因素；养生意识较差：有时候还是会熬夜久坐，这些不良习惯对身体很不利，也会降低戒色状态。我要下决心去纠正，只说不做无益。如果认为自己明白道理，却不去落实，那就不是真懂。

现在虽已立秋，但夏季魔考还没有结束，考试仍在继续。最近，与我经常交流的戒友中，有4位戒友不慎破戒了。夏季的魔考很残酷，戒色的难度也较平日大很多，因此需要极强的实战意识和修心断念能力，因此自己不能得少为足，应当永无止境地精进、努力。平时的日课也要按质按量完成，不能敷衍，一定要认真对待，更不能中断。谈到中断，从前自己看一本书总是会半途而废、浅尝辄止，难以得到真实利益。为了克服学习到一定程度产生的厌倦心理，我觉得最好的方法还是要养成学习习惯，每天宁可少看一点，也不能中断，否则，就很难再接起来。

如今，自己虽然已经彻底戒色一年多了，但在我看来也只是一个开始，真正的考验还在后面。我认为，每天都是戒色第一天，每天都应该保持警惕、做好每一次实战！也希望和大家一起努力戒色修心，共勉！

