﻿700天零破的经验心得总结

今天是我彻底戒色第700天，一路走来，感触颇深！戒色700天以来，我从生不如死的症状深坑中爬出，重获一个健康的身体；又通过学习《戒为良药》和大德开示，学会了修心断念，获得内心的自由与解放。这是我在戒色之前所不敢想象的，记得症状最严重的时候，连做一个普通人都是莫大的奢望。戒色后，我有一种恍如隔世之感，每当谈论自己的过往，就好像在谈论他人的事迹一样。对比今昔，感激之情也油然而生，我发自内心地感恩飞翔老师，感恩戒色吧，感恩一路上给予我帮助和指导的人，除了感恩还是感恩，如果没有您们的帮助与引导，就没有今天的我。

接下来，我将会把戒色700天的浅薄感悟、与最近的实战体会简短地总结一下，篇幅不长。这篇总结既是对自己的鞭策与提醒，也希望能够利益有缘看到此文的戒友们。

一、坚固信心与立场，具备正知正见

今年是2020年，国际形势复杂多变，国与国之间诋毁抹黑的现象十分频繁。不幸的是，这种不良现象竟然也出现在戒色界内部，某些戒色前辈为了争第一、搞专利，心存嫉妒嗔恨，对戒色吧和戒色吧的前辈进行无理攻击诋毁。不仅如此，他们还写了很多充满负能量的误导文章，宣扬“忘记戒色”“不学习戒色文章”“放弃观心断念”等错误言论。有的戒友看了这类邪见文章后，信心和立场就开始动摇，心存疑惑，开始放弃练习观心断念，其中一些人甚至跟随那些无知的人一起诋毁诽谤，不久就搞得自己浑身充满负能量、心理失衡，变得偏激、极端、易怒；有的人听信了忘记戒色的邪见言论，放松警惕，无视心魔（即直接或间接导致破戒的念头）的存在。因此，我看到一些受到误导的人，不久后就破戒了。对此，我感到十分遗憾，也深感有必要强调信心立场与正知见的重要性。

彻底戒色700多天以来，我深感观心断念是戒色的核心，如果不会观心断念，必破无疑！最近我经历了心魔的多次袭击，其中几场实战相当激烈，邪念与图像疯狂袭击、心魔也趁势怂恿我破戒，我如果不会断念对治的话，早就破戒了。经历了这些实战后，我深深地觉得断念实战太重要了！之前我也写过戒色文章，也在强调断念的重要性，但当时的体会没有现在深刻，当然，现在也十分浅薄。我想说的是，破与不破就在一念之间！如果你能斩断这一念，当下就能化欲火为清凉，守住不破之金身；若断不掉邪念，必被念头附体，身不由己地破戒！断念对于戒色如此重要，戒者岂能放弃练习甚至诋毁它？！徐恒志老居士：“我们修行最主要的功夫就是观照法门。”《菜根谭》：“念头起处，才觉向欲路上去，便挽从理路上来。一起便觉，一觉便转，此是转祸为福，起死回生的关头，切莫轻易放过。”印光大师：“贪嗔痴一起，立即觉了，则立即消灭矣。”大德都在强调修心断念，因为这是修行最核心的内容，是根本中的根本，关键中的关键！飞翔老师的戒色理论体系与大德开示一脉相承，经得起实践的检验！也正因为我完全信任飞翔老师，遵循《戒为良药》的教导，牢牢把握住戒色的核心——断念实战，才做到700天零破，这是我的诚实语，不含半点虚假。

一位戒友说：“给大家提个醒，现在的诋毁文章负能量很重，功利心很强，内容也很荒唐，漏洞百出，各位戒友不要去看，要避开！没有对‘修心是一切的核心’有深刻认识的戒友很容易动摇。我对飞翔老师有绝对的信心，无论发生什么我都不会动摇的。”这位戒友具备正知正见，信心和立场也很坚定，值得我们学习。他说得很好，不能去看那类文章，即使看到也要及时避开，也要警惕心魔怂恿去看。我们要坚定对飞翔老师、对观心断念的信心不动摇。千万千万要远离诋毁诽谤的文章，避免自己被邪见所误导。

《戒为良药》第139季：“一个人能不能成功，决心、信心和立场是非常重要的！有的人失败就是因为信心和立场不坚固，看了一些误导的文章，或者被心魔怂恿了，他就产生疑惑，开始动摇了，结果肯定是破戒。戒色高手都是信心和立场特别坚定的人，他们会远离无害论，远离误导诋毁的文章，不断坚定自己的决心、信心和立场，这类人的善根真的很深厚，也很有分辨力，很有正见。有了决心、信心和立场，就不会随便动摇了，这样戒起来的气势当然不同凡响。我很强调信心和立场，这点太重要了，没有信心和立场，根本不会戒下去的，不是听信无害论，就是听信诋毁误导的言论，最后搞得自己充满负能量。戒色也是一个大浪淘沙的过程，真正的坚定者都留下来了，信心和立场不坚定的都被淘汰了。”

二、重视实战，并不断强化实战意识

一位资深前辈开示：“觉邪念、避擦边！再强调一遍，什么是断念实战？就是一切可能会导致破戒的念头（或怂恿、或图像、或意淫、或回忆、或怀疑等）上来的那一刻、那一瞬间，就是断念实战，不能软弱，否则必破！对境必须避开，这是两个关键的实战要点。”前辈一开始就将实战之关键拈出——觉邪念、避擦边。戒色实战就是两方面，避开外界的诱惑，断除冒出的邪念。元音老人开示：“做到内不随念转、外不为境迁，何愁不能圆证菩提！”我们断念那一下必须够狠、够强硬，千万不能犹豫贪恋，否则必破！在最近的一次实战中，我深刻地体会到了这一点：断念时哪怕只要有丝毫犹豫贪恋，都会被心魔抓住把柄，借此发动更加猛烈的袭击！那次实战中，开始时几幅诱惑图像袭脑，被我及时觉察断除，但是心魔立即开始怂恿我破戒，有粗的怂恿念，也有极其细微的念头，夹杂着贪恋，此时我断了一下，但是没有彻底斩断，这时产生了一种微妙感觉，内容是“你舍不得断，你还在贪恋。”这个细微的念头一动，心魔立即展开更加猛烈的攻势——图像、微妙的好奇和贪恋，千方百计地劝我破戒。但我识别出这是心魔的诡计，坚决不认同，立刻思维邪淫的危害和不净观，坚决对治贪恋，又狠狠地断念、念楞严咒心，才化解了这次危机。经历这次实战，我深切地体会到断念之重要！

飞翔老师说过：“戒色的路是用断念的刀砍出来的！这是我戒色九年多的深刻体会，刚开始几年没那么深的实战体会，经过这九年，经历了那么多次的实战，我才得出了这么一句话。”这段文字我们应该反复研读，当自己的实战体会达到一定深度时，就会读出不一样的感觉。我也深知自己目前还极度卑劣，更大的考验还在后头。自己应当精进地练习断念，不可得少为足，愿与各位共勉！

接下来再谈谈强化实战意识的问题

继续引用前面那位资深前辈的开示：“强化实战意识，什么是强化，就是在知道了实战的重要性的前提下，仍需反反复复强调提醒，下一秒就是实战，避开，断掉，以及避免刺激敏感部位。”前辈提及了“反反复复强调提醒，下一秒就是实战”，我觉得这样做极其重要！很多戒友进入戒色稳定期后，很长一段时间没有邪念，或者遭遇诱惑的次数很少，就会放松警惕，以至于实战意识下滑而不自知。此时往往看到诱惑的第一反应不是避开，或者避开慢了，对境时甚至存在贪恋、放任自己去看等等；断念实战时也会觉得断邪念不快、生疏了。比如自己曾经能在1秒内斩断邪念，现在邪念冒出来2-3秒才反应过来，这样就不行！因此平时我们就要反复提醒自己八字金诀：“保持警惕，做好实战”。每天多提醒自己这八个字，想起这个八字就要有意识地抖擞精神、提起警觉，做好实战准备，邪念一起马上狠狠地断掉，看到擦边快速地避开！这才是具备警惕性、做好实战的表现！

资深前辈继续开示道：“戒色老兵的警惕性极高，实战意识极强，避色弹、斩心魔！时刻提醒自己保持并强化实战意识。网络擦边防不胜防，不警惕，不强化实战意识，戒多久都是照样破戒！”前辈这句开示很能反映问题，前段时间有位戒色750多天的戒友破戒了，破戒原因就是警惕性下降和骄傲心理，我认为这和他实战意识下滑也有密切关系。所以，我们不能戒色几百天就贡高我慢，觉得自己很了不起，还是应该勤修谦德，德行是地基，地基不稳固，迟早会垮下来的。那些彻底戒色几年的戒色高手都在不断地完善自己的德行和实战能力，如履薄冰。如果以为自己成功了，于是贡高我慢，放松警惕，那肯定会破戒的！还是那八个字：保持警惕，做好实战！！！

三、发现状态不对时，及时调整戒色状态

戒色过程中难免出现状态下滑，比如进入戒色厌倦期，对于学习戒色文章感到厌烦，有的人会厌倦练习断念。这个时候一定要及时调整状态，可以适当减少学习量、练习量，但不能中断。又例如我们在生活中也难免遇到挫折，遭遇逆缘，此时心态一定要好，不能消沉、偏空、懒惰，要多给自己积极的心理暗示，或者加强修心对治负面念头，多发善念，使自己保持在较高振动频率，否则很容易发生破戒。

我们平时不仅要时刻保持观心，监视念头的一举一动，也要留意自己的戒色状态，发现状态下滑，就要及时调整。我也真诚建议有缘的戒友能够念诵楞严咒心，这是调整状态的一个极好的法宝！我察觉到自己的状态不对时，就会大量念诵楞严咒心，渐渐振动频率就上去了，戒色状态也变好了。多念诵楞严咒心，可以使自己的戒色状态变得更加稳固，淫欲心翻动的时候也可以多念，淫欲心很快就被消灭掉了。这只是建议，有缘的戒友不妨尝试一下。（推荐大德元音老人版的楞严咒心，加持力很大。）

后记：

这段时间看到好几位戒色700多天的戒友，我也感到很开心。随着专业戒色知识的普及，越来越多的人也学会了专业戒色，这是一个很好的趋势。我在这篇文章里总结了三个戒色要点。断念实战固然重要，但我认为更重要的，还是要具备坚固的信心立场与正知正见。立场和正见实在太重要了，即使你现在断念实战还不够强悍，只要坚定对飞翔老师、对断念的信心，总有一天会水到渠成！否则信心不足，立场不坚定，加之外界环境邪见充斥，稍有不慎就会误入歧途。前段时间，有一位与我经常交流的戒友不慎看了误导文章后，很快就对断念产生怀疑，开始纠结自己到底练还是不练。我和他交谈了很长时间，他才从邪见的影响中脱离出来。可见误导文章的危害极其严重，充满负能量，那些对于断念的诋毁和偏见完全是胡说八道，误人子弟，希望大家明辨是非，认清真相，坚持练习观心断念，前途必将一片光明。戒色一定要断念，如果不断念，必然会疯狂破戒，正确理解和练习是完全没有问题的，大德多有开示观心断念，观心断念是极其重要的。如果盲修瞎练，走偏了，就怪观心断念不好，这是因噎废食，实不可取。用压念的案例反对观心断念，更是完全错误。我希望戒色界团结一致，不希望看到内斗的事情，之前是团结的，发生内斗后，各种诋毁误导的言论就出来了，倒霉的还是无知的戒友，真正有正见有立场的戒友是不会动摇的。戒色也是大浪淘沙，留下的都是真正的坚定者，希望大家都能保持坚定的立场和信心。共勉。



