﻿论对治贪恋的重要性

我观察过一类戒友，他们会断意淫、能够做到念起即断，对境时也懂得及时避开诱惑，这类戒友在一定时期内戒得较稳定，面对一般的魔考也能过关。但是，当他们在实战中遭遇贪恋时，就往往不知所措，断念也开始变得犹豫、缺乏一种斩钉截铁的气魄。那股贪恋感由于没有及时地对治，于是就渐渐壮大起来，并不断地动摇他们的戒色立场，这些戒友在实战中虽然也抵抗过一段时间，但最终还是丧失立场、向心魔妥协，身不由己地破戒。

上面提到的戒者在众多戒友中属于层次较高的，层次较高的戒者如果不重视对治贪恋，也可能马失前蹄！对于一些断念能力较弱甚至不懂得观心断念的戒友来说，贪恋绝对是头号大敌！面对贪恋的猛烈袭击，一些人想转移注意力，但发现很难转移开，因为这股贪劲一直死死地拽住自己，步步紧逼；还有一些人在贪恋出现时就妥协了，他们还以为那是自己的想法，因此破得一塌糊涂。贪恋是心魔组合拳当中的一记重拳，把无数人打得晕头转向、站立不稳；贪恋也是心魔的一名大将，即使是彻底戒色一两年的戒友，稍不注意、放松警惕也会被斩于马下。由此可见，戒色必须重视对治贪恋习气，因为这关乎到戒色的成败，如果不重视对治贪恋，戒来戒去还是贪色，最后肯定失败。

大家从上面的文字中可以意识到：贪恋对于戒者的威胁是极大的。众所周知的五毒，即贪、嗔、痴、慢、疑，为什么贪排在第一位？因为贪恋的威力实在太大了，你不贪，心里就平静了，一贪就容易出事。虚云大师：“世人衣食足了之后，又贪色，这个色字不知害了多少人。古来帝王由于贪色而致亡国的也不少。”贪色是举世之人的通病，也是一种常见的顽固习气，每一位戒友身上都有，只是深厚程度因人而异。下面，我谈谈如何对治贪恋，以及对治过程中应当注意的要点。


【对治方法：思维邪淫危害和不净观】

飞翔老师在《戒为良药》139季提及了“转贪六思维”，即：邪淫的报应、不净观、没意思、君子想、作亲想、慈悲观，共6种对治贪恋的方法。我们不一定要完全掌握这6种对治方法，但起码应该熟练掌握其中的1-2种。在这六种方法里，思维邪淫的危害与不净观是我经常使用的，这两种方法如果使用得当，对治贪恋时能够发挥巨大的作用。

贪恋上头时，我们应当提起警惕，保持清醒，此时千万不可认同那股贪劲，否则一念之差，就会被心魔攻破，从而妥协。实战时能够直接斩断贪恋更好，如果自己暂时不具备直接断除贪恋的能力，就要立即使用思维对治。我通常这样思维危害来警醒自己：“邪淫伤身败德，果报尤为惨烈！犯邪淫会导致强迫症、焦虑症、抑郁症、神经衰弱，严重者甚至导致尿毒症、精神疾病，真的生不如死，简直太可怕了！”这样一思维，贪恋顿时降低很多，自己的决心变得不可动摇，无论心魔如何怂恿，无论有多少诱惑的图像袭击自己，来一个狠狠地斩一个，毫不留情！我经历过症状缠身时那种生不如死的感觉，至今我还清晰地记得，在那段时间里，即使是蓝天白云，在我看来也是灰暗的，因为内心很痛苦、很绝望。如今彻底戒色两年，纯净与喜悦重新回来了，这来之不易的美好感受让我无比珍惜，岂能让心魔再次夺走？！

我有长达5年的邪淫史，在这五年的黑暗岁月里，自己深度沉溺于邪淫之中无法自拔，因此形成了很深厚的贪恋习气，也伴随着比较严重的恋癖。刚开始戒色时，因为自己的症状很严重，所以戒色决心相当大，以至于长达半年左右的时间里，欲望比较淡薄，很容易就能克服。戒到一年多的时候，贪恋习气开始逐渐翻动出来，有时很微妙，有时相当剧烈。大约在9个月前，一次遗精后的第二天上午，我遭遇了严重的翻种子，贪恋特别猛烈，但当时我只会觉察断念，还没有使用思维对治，那次靠拼命断念化解了危机，但感觉十分吃力。那次实战中有几波十分危险，贪恋猛烈地动摇我的戒色立场，如果我的立场动摇一点点，主观上存有丝毫贪恋，肯定破戒了！直到那时，我才意识到对治贪恋的重要性，开始不断寻找对治的方法。后来，我接触到了不净观，期初和大多数人一样，对这个方法存有一些偏见和误解。后来我通过学习戒色文章和大德开示后，才对不净观有了一个正确的认识。通过修习和不断地在实战中应用后，我发现不净观非常适合自己，通过坚持对治，曾经顽固的恋癖习气已经变得比较微弱了，即使不慎遭遇到那方面的信息，敏感程度也降低了很多，但此时依旧十分浅薄，还要不断用功。我也建议被恋癖困扰的戒友可以尝试修习不净观，效果会很明显。

有的戒友一看到“不净观”这三个字，就会感到害怕或者反感，很多人把修习不净观等同于观看大量恶心的图片，但这是一种思想误区。我不建议大家观看恶心图片的原因有三条：1.有的图片太过于恶心，对于一些心理承受能力弱的戒友，可能造成不良的影响，如感到害怕、恐惧、极度恶心吃不下饭等；2.恶心图片看太多，会变得麻木，导致效果丧失；3.有的不净观图片是用诱惑图像作为素材进行处理的，但处理得并不到位，依旧很暴露，具有暗示性，看后反而容易起邪念，导致身体暗漏，甚至诱导破戒。其次，不净观也并非不尊重女性，只是为了对治自己的贪恋。对于女性我们要足够尊重，这点一定要认清，否则就会造成严重误解。

我建议大家使用文字观想，自己也能够举一反三，观想身体里种种秽物，意识到你所迷恋的女色不过是一副臭皮囊，身体里的脓血屎尿真是肮脏污秽，有何可贪！印光大师云：“不净者，美貌动人，只外面一层薄皮耳。若揭去此皮，则不忍见矣。骨肉脓血，屎尿毛发，淋漓狼藉，了无一物可令人爱。但以薄皮所蒙，则妄生爱恋。华瓶盛粪，人不把玩。今此美人之薄皮，不异华瓶。皮内所容，比粪更秽。何得爱其外皮，而忘其皮里之种种秽物，漫起妄想乎哉。”对于不净观的实战用法，我个人使用的是“不净观口诀”，即把不净观的内容浓缩进一句口诀中。比如实战时，一幅恋癖图像迅速袭脑，能够瞬间产生很强烈的贪恋和破戒冲动，此时很容易把持不住，被这股贪恋迷惑而放弃抵抗。这股贪劲具有很强大的魔力，而此时祭出一句不净观口诀，能够瞬间破裂贪恋魔网，前一秒还对邪淫极度贪恋，下一秒如同想到狗屎一般无趣。不净观口诀威力的大小，也要靠平时的磨练，我们要把这把刀磨锋利，实战时才能够发挥巨大的作用，以至于撕碎魔网、直刺心魔胸膛、决胜实战！

分享两句不净观口诀（大家可以根据自身情况选择使用，或者自己创造，以下仅供参考）：

口诀一：铜柱屎坑臭皮囊！

浅释：犯邪淫会招致铜柱地狱果报，十分惨烈。其次，人无论男女都要大小便，把身体里的种种秽物排出，足以证知人的身体就是一个臭皮囊，不可贪，也不值得贪，贪亦不可得。《受十善戒经》云：“如粪虫乐屎，贪淫者亦然。”贪恋臭皮囊而挥霍自己宝贵的肾精能量，最后落得个症状缠身、生不如死的下场，这实在愚痴可悲！《大乘日子王所问经》：“愚痴著淫欲，如犬奔粪秽，声香味触法，贪著亦如是。”贪恋是股魔力，魔力会迷住人，此七字金诀就是强力呵斥，打破魔力！

口诀二：脓血屎尿画皮，肮脏污秽，不可贪！

浅释：细细分析，自己是被那层皮所迷住了，若揭开那层薄皮，脓血屎尿，淋漓狼藉，肮脏污秽，连那层皮的毛孔也充满污垢，有何可贪？《禅要诃欲经》：“汝身如行厕，薄皮以自覆，智者所弃远，如人舍厕去。若人知汝身，如我所厌恶，一切皆远离，如人避屎坑。”智者不贪，愚夫上钩！臭皮囊不可贪！只是一层薄皮，不要被皮骗住！

小结：色不迷人人自迷。女色本来不迷人，是因为我们妄加分别（分别美丑、好坏、爱憎等），从而导致迷恋。其实，贪恋本身就是一种错觉，是我们的分别念在作怪。我们通过对治，在实战中一次次化贪欲为清凉、转迷恋为清醒，就会深刻体验到：导致我们产生贪恋的境界其实一点都不迷人，而是心生的贪恋感让我们深陷其中。我们是观察者，念头情绪不是自己！请与贪恋拉开距离，清楚地看着这个微妙的念头情绪，并通过断念或不净观口诀及时化除它！贪恋是心魔打头阵的大将，斩掉这个大将，它们的气焰就没了。《戒为良药》：“不管你迷恋的是身体的某个部位还是女性的用品，其实从根本上来讲，它们本身并不具备任何吸引力，之所以你陷进去了，那是因为你动心了，并且在不断强化那种倾向，就像一块肌肉，你一直练一直练，那块肌肉就会变得越来越发达。”此外，不净观口诀可以在对境时使用，对境时很容易迷恋，通过念诵不净观口诀，可以在对境时保持清醒，看穿肮脏腥臭的本质，对境不贪，冷眼觑破！断念实战时，贪恋一袭脑，马上给它来上一句，破掉它的魔力！思维不净观，贪恋就不值钱了，魔力就消失了，不会被迷住。其实，贪恋就是心魔的“兵”，贪恋一上来，马上用思维对治打下去，下手要狠，要果断坚决！实战时要霸斩心魔，平时要谦卑恭敬，刚柔并济，这才是一名戒者应有的大将风范与深厚德行！


【对治贪恋时应当注意的问题】

1.对治贪恋是一场持久战，需要不断地、反反复复地对治，并非一朝一夕之功。

这几个月以来，我每天都坚持使用思维对治对付贪恋，贪恋较之前减轻了很多，但并非没有。有时上网查资料、看手机、或者外界不慎遭遇诱惑时，贪恋依旧会翻动上来，但没有之前猛烈，如果不立即断除，照样会破戒！对治贪恋的工作一定要每天坚持，记住，是每天！即使暂时没有贪恋，也建议多念不净观口诀、思维邪淫的危害来警醒自己。一位资深前辈说：“对治是一个长久的过程，你会发现很多时候看到诱惑，贪恋还是那么强，要削弱这种贪恋，真的是一个长久对治的过程。要做好持久战的准备，戒色就是持久战！修心就是持久战！”有一个很好的譬喻：对治贪恋犹如刷马桶，臭味不是一下能除尽的。有的戒友认为看破女色后，就不需要断念了，这是不对的。你可能在一段时间内的贪恋很少，自以为看破女色，已经成功了，但别忘了八识田里的淫欲种子还在，这不是一朝一夕就能消除干净的。可能稳定期一过，遭遇诱惑对境时，贪恋又翻出来，所以对治贪恋不能大意，这是一场持久战！

2.对治贪恋时立场不可动摇，主观上不能存有丝毫贪恋和侥幸心理。

有的戒友遭遇贪恋袭击时，抵抗一会就投降了，这就是丧失立场的表现。对治贪恋也并非一天到晚与贪恋作斗争，这和断念一样，要在贪恋出现的瞬间及时展开对治，越快消灭越好，但不可心急，心态要平稳，要沉着应战。主观上对邪淫不能存有丝毫贪恋和侥幸心理，否则“千里之堤，溃于蚁穴”，主观上一贪就会被心魔抓住把柄，很容易发生破戒。平时一定要巩固自己的戒色决心和立场，可以通过思维对治、看受害者案例让自己警醒，也可以多看戒友逆袭蜕变的案例给自己戒色的信心与动力。

文末总结：

淫为万恶首，贪色必致祸，此诚不虚言！印光大师云：“色欲一事，乃举世人之通病。不特中下之人，被色所迷。即上根之人，若不战兢自持，乾惕在念，则亦难免不被所迷。试观古今多少出格豪杰，固足为圣为贤，只由打不破此关，反为下愚不肖，兼复永堕恶道者，盖难胜数。”戒色的意义极其重大，一个人如果不懂得控制自己的欲望，他的人生必定危机四伏，必将引爆无量痛苦！《月灯三昧经》云：“贪爱淫欲甚鄙秽，能生苦恼丧天趣。”戒色是一种高端修为，君子必戒邪淫！欲戒得稳定长久，我们一定要学会对治贪恋！最后希望大家都能通过如法的练习，使自己强大起来，击碎这张缚人无数的“贪恋魔网”，从而戒得更稳定、更持久。


