﻿答疑集80例

1.问：飞翔大哥在断念中讲到有两种方式，一是觉而化之，二是通过背口诀以一念代万念，我有点分不清这几种方式的区别。

答：觉而化之即：念头生起之后，我们通过对念头的觉察，也就是“看”、“凛然一觉”、“一照”，念头就消失了，这需要不断练习，属于高阶操作。前期断力较弱时较难达到，随着精进练习，大家都可以做到。背口诀或念佛持咒的“一念代万念”即：念头起时，专心持诵口诀，把注意力放在听自己念口诀的声音上，即自念自听，同时依旧保持对念头的觉察，我们此刻心系一句口诀，没有跟随念头，念头很快就消散了。这就是以口诀这一念，替换了其他妄念，即一念替代万念。最后注意一下，关于自念自听，有的戒友可能难以找对感觉，越想听清楚，越用力去听，结果并不理想。这时身体要适当放松，不要用力，反而效果会好。

2.问：我想问口诀中的“念起不随”和“觉之即无”是两种断念方式吗？

答：不随念头，在保持对内心觉察的过程中，看着念头自生自灭——不跟随念头相续；觉察念头，一觉即空，念头消失——念头当下即被斩断相续。表面上看起来是两种，但严格来说不随就是断念，殊途同归，目的都是斩断妄念相续。这仅仅是谈理论，要真实修习，才能有切身体会，仅从名相上理解，很容易偏离实际的情况。

3.问：我看断念理论里提到，持诵口诀的时候，发现自己走神就要拉回来，但拉回到哪里呢？

答：持诵断念口诀时，跟随妄念，被分心的念头带跑，即“走神”，我们念的时候不是单纯嘴念，而是要“心念耳闻”，可以使用金刚持，即嘴唇、舌尖微动而不出声，但我们能够感受到心里念口诀的声音。念得字字分明，听得清清楚楚，自念自听。念头把自己带跑，“拉回”即把注意力从念流中抽回来，重新放在听自己念口诀的声音上，多试几次，找到感觉其实并不难。

4.问：念佛号可以完全替代断念口诀吗？

答：可以的，我现在就是念佛号。飞翔老师在文集里也提到过：可以专修口诀，或者专念佛号，或以口诀为主，念佛为辅；或以念佛为主，口诀为辅。根据自身情况，合理安排即可。口诀普适度很高，不信佛的人也可以练；念佛有佛力加持，也很殊胜，二者都很好。

5.问：普通念头需要断吗？自动冒出善念有些舍不得断，那该如何处理？

答：依照我的浅薄见解，这些念头都应该断！断除一切的念头，不思善、恶，才能更好地契入真我。但我们平时也应该多发善念、发大愿，这样可以提高我们的振动频率。这和上述观点并不矛盾。因为念头是工具，是我们利用它，不是它来控制我们。使用完后，对于自动冒出的念头，无论好坏善恶，通通断。元音老人也开示过，要时刻令自己心空如洗。

6.我最近半梦半醒迷迷糊糊的时候，总有邪念入侵，是不是潜意识黄毒重，觉悟提升不到位呢？

答：半梦半醒的时候容易放松警惕，邪念也很容易乘虚而入，这时候要赶快警惕起来，可以从卧姿改为坐姿，有助于提升警觉性。坚决断除邪念，不要跟随，要加强断念实战练习。加强修心，多学习戒色文章净化自己的思想，淫念会减少很多，但并不代表很快就能彻底干净了。大德开示过：淫欲种子藏在我们的八识田里，不经过多次翻动是除不干净的，修心对治是持久战！

7.警惕心是不是除了睡觉都要一直打开，才不会破戒？如何做到全天保持警惕呢，为什么我保持一会就会很累，还会有煎熬感呢？

答：警惕不是紧张。部分戒友由于误解警惕的含义，导致自己整天紧张兮兮、甚至喉咙发紧，这都是误区。在日常生活中警惕的表现，就像我们过马路的时候一样，不慌不忙，又微微警觉，注意看来往的车辆。我们戒色是“看邪念”，邪念冒出立刻斩断。不是一天到晚提心吊胆、紧张过度才叫警惕。而是时时刻刻保持观心，保持对内心的觉察，邪念一起就觉而化之，这是警惕在断念实战里的表现；其次，警惕意识在对境实战里的体现：比如上网的时候管住自己的视线，不要乱点乱看，提高警觉心，看到诱惑及时避开等等，都是具有警惕意识的表现。身心放松的同时又微微警觉，这在我们学会观心断念后，才会有深层次的体会，真正理解警惕到底是怎么一回事。不会观心的话，很容易误解警惕的含义，很多时候的懂，也非真懂。所以修心在戒色之中的地位非常重要，大家一定要学会！ 

8.为什么我看了那么多戒色文章，也练习断念了，还是戒不掉？

答：出现这样的问题的根本原因是没有做好实战。飞翔老师说过，一切的一切都要为实战做准备！日课脱离实战，必破！我们现在所做的一切，都是为了提升自己的实战表现，邪念冒头的一刹那，我们就要立即觉察断除，毫不姑息！平时多思维邪淫的危害和不净观，对治自己的贪恋，实战时，断念就能发挥很大的威力！很多戒友都有体会，有时候自己本来具备能够断除邪念的能力，但最后还是破戒了，为什么？就是实战那一下软弱、妥协了！平时断普通念头十分厉害，但当贪恋习气一翻动，瞬间就软了，自己的断念实力受到严重压制，实战中无法最大程度发挥出来。所以，对治贪恋是重中之重！严格对治它，断念时就会更加坚决果断，而不是犹犹豫豫。再锋利的刀刃，放在一个下手软弱的人手上，也发挥不了多大作用！假如让出手快狠的人使用，那样的气场会让敌人闻风丧胆！敌人就是心魔，刀刃就是觉察之刃！

9.我看到飞翔老师在德训篇中提到过“不争第一”，我有些不解。假如不能争第一的话，那我在学习、打球和考试等过程中是不是就不能努力了？否则一努力、拼搏、竞争的话，就有“争第一”之嫌。这方面我比较困惑，望解答。

答：我们做人要学会谦让礼敬，不要争强好胜，不争第一、不起争心，否则一旦事与愿违，自己往往很难保持良好的心态。学习、打球、考试等时候要尽力而为，努力拼搏，但心里不执着结果，也没有超过别人、比别人厉害的想法。这样，不但自己的做事效率很高，当别人超过自己的时候，由于自己没有与别人争高低的想法，也不会产生嫉妒嗔恨等消极心态。甚至能够真诚地随喜，为他人所取得的成就感到高兴。关于竞争，根据我的浅薄体会，开始的时候可能会提醒自己：要良性竞争——和别人相互促进、相互进步等，结果慢慢就发展成为恶性竞争了——希望比别人强、超过别人。往往在他人超过自己的时候，就感到紧张焦虑，嫉妒障碍，嗔恨心大起，甚至诋毁诽谤等。当自己优于别人时，就贡高我慢、狂妄自大。这样的竞争只会使自己陷入负能量。就我个人体会，做人保持谦让，做事尽力而为、不执著结果，不争第一往往能够使自己的人际关系更好，做事效率更高。我们要圆融理解，加油！

10.看文章是念头的作用吗？

答：不是念头的作用。大德开示过：我们能看、能说、能走路无不是佛性的妙用。我们观心能力强时，就能够达到一念不生，了了分明，即安住于无念的纯意识状态。我们能够看文章、写字等，是“某个大于念头”的东西在作用，这个东西也具有消灭念头的能力。这就是真我，那个纯粹的觉知在起作用。就像电灯和电的关系一样。这就是性在作用！不遇到大德开示的话，我们不会明白这个道理，现在知道了，最多也只是浅浅地懂个道理而已，知道有这回事，因此不能得少为足，还要多学习，多练习观心断念。

11.我有一个很细节的问题，练习断念不是说重点在拉回那一下嘛，但是有人也说要认真练习断念口诀，每一句话都要认真念认真体会，我现在有两种练法：①住在口诀里，念头一来，立刻觉察，拉回，继续安住于口诀（缺点是我做不到细细体会断念口诀的含义，只全神贯注于拉回那一下）②每一句断念口诀我都细细体会，但是容易走神，因为我不注重拉回那一下，可能比较容易走神。究竟哪个是对的？

答：第一种是正确的。念口诀和持咒一样，练习的时候不需要去思维其含义，只管专心持诵、用心听即可。因为思维也是念头，控制不好的话导致念上加念、妄上加妄，越思维越乱。念口诀的目的是为了净心、把心念空，同时训练自己的觉察力，断念口诀同时也是断念的总指导、总原则，告诉我们如何去断念。但念它的时候，心里只有口诀这一念、没有其他念头的时候就很不错了。念口诀时自念自听即可，听自己念口诀的声音，不要去思维。这个问题之前也有戒友反馈过，边念边思维，反而导致练习质量下降。所以，坚定采用方法①，不为他人所动摇。日课练习结束后，要养成观心习惯，念起即断，不压不随。

12.前辈您好，请问既然观心断念是戒色的核心，那么如果能够熟练掌握观心断念，是不是就不用再天天学习各类戒色文章？是以学习为主，还是以练习观心为主？还是两者都要同时进行，不可偏废？

答：二者不可偏废。学习戒色文章，严谨来说叫“提高思想觉悟”，学习文章很关键，不学习，觉悟无法提高，面对心魔进攻，即使自己有观心断念能力，如果存在思想误区、识别能力低等实战漏洞，还是会破戒的。比如怂恿念袭击自己时，如果自己没有坚持学习文章，觉悟不够，虽然会断念，但是自己实战时贪恋犹豫、认同怂恿念，照样破戒。不是说会断念就再也不会破戒，有的戒友会断念，甚至断念能力很强，但警惕一放松，还存有一些思想误区，照样破戒。飞翔老师也说过，他彻底戒色这么多年来，一直在坚持学习，没有中断过。我们也应该如此，保持谦逊的态度，坚持学习戒色文章、圣贤教育，练习观心断念，这才是关键。断念实战能力由多方面因素构成，如断念能力、对治贪恋、实战意识、戒色综合觉悟等等，缺一样都不行。

13.如何做到时刻观心断念呢，有什么方法吗？是不是需要时刻念口诀？

答：我们练习完断念后，生活中做事情的时候，比如看书写字，走路吃饭，一切时，一切处，都要观察内心。直接观心、看住念头，防止自己跟念头跑。假如不慎被念头带跑，及时拉回来即可，拉回来的次数越多、速度越快，自己觉察力越强，就越不容易被念头带跑。不需要时刻念口诀，比如在看书的时候，念口诀就会分散注意力，导致看书效率低。这个时候建议直接观心，边看书边观心（当然，我们在前期时，由于观心能力不强，即使尝试观心，还是容易被念头带跑。随着不断练习，这个情况就会大大改善），念头一起，就断掉它，自己学习时也会更加专注。

14.断念后应该怎么做？我总是在断念后又去回想邪淫的念头。

答：断念后，自然安住即可，如果念头自动起了，再觉察断除，就是断除-安住-断除-安住的过程。断念后就不要再主动去回忆，回忆的倾向一出现，立马察觉到，不要认同这种倾向；回忆一起，立马断掉。多这样训练几次，就能克服断除后回忆的习惯。（附：这个问题就是大德所说的“带尾”，是大病。王骧陆老居士：“有一毫恐怖，即是极大挂碍，即是修道人的耻辱。贵在时时察知，莫作等闲观也。用功时无非摄心，但不可有一带尾，病根即从带尾上变化发生，当谨记。如一善念起后如何，一恶念起后如何，一凛觉后如何，于寂然无念时又如何，觉后一刀两段，不得再拖尾。若再有所计，不归入这本位去，觉亦为病，此便是带尾，不就此截断，又带下去了。此是生死种子，尝体会得么？”）

15.我每天念断念口诀几百遍，一个月了，然后现在我发现好的念头也会被断掉，比如开心感等一些正常的念头，不仅仅是坏的念头被断掉，我是不是练习练错了呢？

答：没有练习错！究竟来说，不仅仅是恶念，善念也要断。为什么呢？只有不思善恶时，才能更好地契入真我，否则，心不空净，就很难契入。念头对于我们练习断念的戒者来说，应该属于工具（不练习的人另当别论）。而念头能够改变一个人的振动频率、气场等。因此，我们要善于利用念头。比如我们通过发大愿、发善念，来提高自己的振动频率、正能量。这时善念被我所利用，用完就断掉它，回归“本位”即可。

16.我没学习戒色知识能戒1个月，学习了戒色知识后反而连1天都戒不了了，这是怎么回事？

答：有的戒友看完戒色文章后，会进入欲望休眠期，或者使自己的戒色状态更加稳固，你这种情况我觉得比较特殊，不能一概而论。比如我们当天学习戒色文章，第二天就遭遇了诱惑、剧烈的翻种子（内外两层考验），如果对治不力，无论昨天看了多少戒色文章，照样会破戒。破戒就是因为实战没有做到位，出现漏洞了。我们观察那些戒色成功的前辈们就明白，要戒色成功，学习戒色文章当然是必不可少的，因为不学习，觉悟提不上去。但是我们也要反思自己的实战表现如何？飞翔老师说过，就看实战那一下！那一下软弱了、妥协了，无论之前看了多少文章、做了多少笔记、念了多少佛号，都逃不了破戒的结局。实战是戒色的核心，是重中之重，实战做到位了，戒色也就比较稳了。同时，保持警惕是永远不变的重点，无论戒多久，都要作戒色第一天想，保持谦卑和警惕，做好每一次实战。

17.想问问师兄，我在戒色过程中遇到烦心事时，就会感到很焦虑、很恐惧，这时意志力也会薄弱很多，自己就会感到难受！对什么都没有激情！有时候一个月这种感觉有好几次，很难受，就是那种怀疑人生的感觉。自己试过很多调整方法，运动，打坐，都没有太大的效果！想请师兄指点一下！

答：嗯，你的这种情况我也经历过多次。这是翻种子所导致的，不必担心。我们八识田里的种子太多了，有时候就会自动翻起来，要么是淫欲心，要么是烦躁感、抑郁感、胸闷等等。这些都会翻起来，有时候自己的确会感到很难受，站也不是，坐也不是。我曾经就是这样，遭遇翻种子的时候，也不知道是翻种子，感觉莫名其妙就很难受，不知道原因。后来学习大德开示，才渐渐明白：种子翻动一次，就会弱一次。因此每次翻动的时候，我们尽量及时把它化除。大德开示过：翻动次数越多，去泥越多。经历成百上千次翻动后，自然会趋于不动，因此从另外一个角度看，种子翻动是好事。我们应该生欢喜心，积极对治它，一次又一次化除它。假如靠自力难以化除，建议加持楞严咒心，以恭敬心持咒，就能化除。网上有元音老人的版本，你可以学习发音持诵，难受的时候就持咒，就会好很多。平时遇到烦心事，也要学会情绪管理，多想积极正面的事情，及时调整心态，多做善事培养正能量，也可以出去散散心，去公园走走，听听佛乐，心态一定要积极向上，不要消极思考。

18.问好前辈，看念头是怎么看？

答：当下放松，体会自己的心理活动。心理活动一般都是由一串念头和情绪所组成，我们曾经一直把这个心理过程当作自己，因此觉得这个念起念落的过程很正常（从来没有发现任何异常），从来没有想过要反观自己的内心。念头一起，我们就跟着跑，这是十几年甚至几十年的习惯，并形成了强大的惯性。不经过练习，当下就能够直接从念头中抽离，也是不现实的。可以从练习断念口诀下手（具体过程可以参考飞翔老师的《戒为良药》132季）。练习到一定程度，我们可以做到觉察念头并断除，对起心动念很敏感。观心是基础，也就是能够“看到”念头，发现念头生起了，而不是像以前一样，念头起来不知不觉。这里不是用肉眼去看，而是内在的“觉察之眼”，一种感知念头的能力。实修后慢慢就懂了，建议每天500遍断念口诀保质保量地完成，多看飞翔老师的断念理论。

19.我破戒后练断念会有一种紧张感，导致越紧张越破得多，该怎么调整状态呢？

答：首先不要紧张，面对心魔、遭遇实战时一定要沉着冷静，积极对治，不要过度紧张害怕，否则只会适得其反。我们一定要学会调整，使自己保持心平气和的状态，这个时候练习的效率将会很高。其次说到调整状态，我们可以出去外面看看大自然，和家人朋友交流沟通，或者听听轻音乐，练练书法等。做些自己喜欢且有意义的事情（不建议玩网游、刷小视频等来放松）。比如我的话就喜欢出去走走，听听音乐，和家人一起散散步，放松一下心情。等到自己心态平和稳定了，再专心练习断念，练习完之后还要养成观心的习惯。

20. 师兄好，我现在天天睡不醒，多梦，白天控制不住地胡思乱想，想着想着就想到邪念了，感觉大脑好疲惫。这是神经衰弱吗？戒色能恢复吗？

答：这可能是神经衰弱。戒色是恢复的基础，其他方面也很重要。比如养生(养生方面我的经验很浅薄，您可以参考飞翔老师的相关文章)，学会修心，即观心断念、多发善念等等。身心同调，恢复就会很快，我的神经症就是这样恢复的。否则仅仅注重身体恢复，不注重心理健康，恢复也比较慢，要保持心平气和、乐观的心态，也要学会断念，减少不必要的思考，念起即断，不过度思考。平时尽量避免熬夜、久坐。可以练习八段锦等养生功法，这样恢复会快一些，加油！

21.师兄我想问一下，我疫情在家一个人，最多就能戒一个星期就破掉，一个人的时候定力太差了，怎么办？

答：遇到独处时，我们要做好慎独，这也是戒色十规第四规所强调的内容，十分重要。慎独的核心是慎心，我们要时刻保持对内心的觉察。我们平时就要苦练断念，坚持学习戒色文章、圣贤教育完善自己的觉悟，培养警惕意识。做到邪念一起，马上断掉；对于怂恿念，不听信不动摇，立刻觉而化之；保持警觉，念起即断。做到慎独不大容易，前期尽量避免独处，独处时要保持警惕，那种感觉来时可以使用思维对治，并尝试断念，使自己平安度过。等到自己强大起来了，独处反而是一种享受。

22.您好师兄，我有一个问题想问您，就是我练习断念特别困难，我平常念头就多得可怕，每次断念都坚持不下来，我还有特别严重的强迫症，总是一会强迫自己想这个想那个，想自己过往的不堪经历，越想越多，断念更是十分困难，请问师兄我该怎么办？

答：问好师兄，我以前也是患有严重的强迫思维，那种感觉的确很难受。强迫自己想东想西，越不想想什么越强迫什么，真是生不如死。我后来就是坚持彻底戒色养生，配合断念才恢复的。观心断念在我强迫症恢复的过程中，起了至关重要的作用。我们可以练习不随，念起不随，强迫念头来了，我们“后退一步”看着它，不要被它拉入那个思维漩涡之中，这需要练习，开始的时候肯定是不习惯、也很难做到。首先我们要练习不主动起念，我反思患病期间，很容易主动起念想东想西，我们第一步就要练习不主动起念，但不要压念。前两天有戒友反馈，他因为压念，反而加重了强迫症，强迫症又加重抑郁，导致恶性循环。我们开始练的时候就不要压念，压念的确会加重强迫症，因此不能压念，压念是大忌。其次就是练习不随，对治强迫念头的方法就是“不压不随”，这样再配合戒色养生，强迫症慢慢就会恢复。

23.师兄，为什么我昨晚睡觉前一直在听元音老人版的楞严咒心，还听了大悲咒，但只要一停下来，邪念就很强势地朝我涌来，一个晚上都没睡好觉，甚至半夜我醒来都处于一种很兴奋的状态，想手淫的念头一直缠绕着我？

答：这属于翻种子。念咒听咒能够辅助我们降伏欲望，但并不能马上断除淫根。只有断根之后，才会达到没有邪念的境界，那已经不是凡夫了。我们作为凡夫，能够降伏心魔就很不错了，断根不是我们现在能够做到的，因为八识田里种子太多了。飞翔老师说过，古大德几十年才能从降伏到彻断，那已经不是普通人了。很多彻底戒色几年的高手，他们依旧会被邪念袭击。所以，只要八识田里种子还在，就会起邪念，因此我们时时刻刻都要做好实战准备，邪念一起赶快断除。如果念头太猛，就要及时改变姿势，专心念楞严咒心，快速断念，使用思维对治，就能过关。

24.前辈好，我最近有一种很强烈的微妙感觉，就是断不了啊，还有就是练习断念时喉头发紧，感觉气短，这怎么办啊？

答：对于微妙感觉，觉察力强的话可以直接清除。如果自力不足，建议念诵楞严咒心，能够有效清除微妙感觉。练习时喉咙发紧、气短可能是过于紧张、长时间出声念所致，练习的时候自己要多注意调整，保持心平气和，念的时候建议多用金刚持(嘴唇微动不出声)，如果翻种子感到难受、念头太猛时，也可以大声念，但不宜长时间这样念。

25.是不是断念最开始是念起不随，慢慢变成觉之即断呢？

答：嗯，刚开始的时候由于断力比较弱，以不跟随念头为主，坚持练习，慢慢就能做到一觉即空、觉之即断。一定要实修，光研究理论不得受用。

26.在现实中看到美女，但是对她并没有产生淫秽的念头，看完也不会在意，不会回头再看，这需要断念么？

答：看到女色要及时避开，不要盯着看，更不能“欣赏”。实战时看第二眼都十分危险，假如一直盯着“欣赏”，结果可想而知。我们的淫欲习气很重，淫欲心、邪念都在蠢蠢欲动，遇到境界就很容易起现行，表现形式就是邪念袭脑、贪恋好奇。这一次可能看到没事，不代表下一次还是这样。因此，我们不慎看到女色，即使当时没有起邪念，但是依然要保持对内心的觉察，防止回忆念头的袭击。对于邪念的攻击，我们要保持警惕，做好断念！

27.师兄你好，我执行完上午的日课后，有一段空闲时间会有一些浮躁无聊的情绪，这个时候会打破我内心的宁静，也特别想执行些影响戒色状态的事，而且这类念头跟以往的普通念头不一样，我觉察到了却还是存在，我之前一到这个时候就会去执行无意义活动，轻则影响状态，重的直接破戒了，这让我一直无法突破怪圈。我这段时期也在坚持执行戒色日课与断念练习，可还是一直失败，经过很多次的失败后，我意识到了问题，那就是经常性地会出现浮躁无聊情绪，然后就会严重影响我状态，带着这种状态去看电影，不知不觉就会破戒！所以我想请教一下师兄，我应该怎么化解那种浮躁无聊的情绪呢？我喜欢自律时内心的那种宁静的快乐，我讨厌那些让自己失控的快感，可我还老是一到有浮躁无聊情绪的时候，忍不住去执行那些影响戒色状态的事啊……

答：无聊情绪每个人或多或少都会遭遇到，从我们小时候到现在，遇到无聊情绪就会形成一种惯性——找事情填充自己。有的时候可能找不到有意义的事情，就可能会通过邪淫来刺激自己，此时心魔也很容易攻击自己，在无聊情绪的控制下，我们往往容易听从心魔的怂恿。因此，无聊情绪也是大敌！我们往往认为，消灭无聊情绪只有通过充实自己。其实，它的本质还是情绪的一种，因此，它可以被当作念头情绪来消灭掉，最简单的办法就是观心，感受这种感觉，静静观察这个情绪，慢慢它就会消散。如果能够成功消灭无聊情绪，剩下的就是宁静和圆满。无聊和烦躁往往是一起发生的，烦躁情绪的消灭，也可以通过观照，直接观察内心，感受情绪，它就会慢慢消融，但做到并不容易。如果自己力量不够，建议加持楞严咒心，念几遍就会感觉好很多。

28.请问，如果失眠睡不着怎么办？

答：睡不着正好可以练习观心断念，观察自己的心念，念头一起就断掉，不胡思乱想，慢慢就睡着了。不要感到烦躁焦虑，要保持心平气和，也可以念佛，躺下后念佛有助于睡眠。

29. 师兄，我现在断淫念的感觉就和断杂念一样，很轻松，只要不贪恋就可以轻松断掉。正确的断淫念是这样吗？

答：是的，断淫念的态度就是不贪恋，不犹豫，不姑息，坚决快狠。

30.问好师兄，我现在主要是学习出现了问题，因为知道学习的重要性，所以学习时总是控制不住地紧张，有一种“一定要学进去”的这种念头，害怕自己学不进去，这样的结果就是什么都看不进去，导致我学得很痛苦，也学不进去，请问师兄应如何解决？

答：嗯，这个问题我曾经也遇到过。有的时候越想提高效率，反而学进去的越少，自己由于学不进去，也会感到紧张焦虑烦躁等等。这个时候，我们应适当放松身体，及时调整自己的状态，不要过度执着于“学进去”，可以边学边思考，遇到好的句子就摘抄下来，自己重复多看几遍即可。主要是提高吸收率，提高效率。如果过于执着、紧张担忧，反而会导致效率降低。我们要调整到心平气和，学习的时候保持观心，这个时候学习就很容易契入，自己的效率也会提高。心平气和，专注而不执着很关键！

31.前辈，是不是在实战的时候，念断念口诀时自念自听也行啊？

答：可以的，但是对治速度必须要快！因为实战时尤其是图像，只要断晚一点就会导致身体出现不适。能够直接觉察断念最好，如果暂时不能，也可以念口诀、念佛持咒来转，再配合思维对治和改变姿势（躺姿改坐姿；坐姿变站姿），效果会更好！

32.我使用金刚念（即念口诀时嘴唇微动不出声）时很容易打瞌睡，是不是眼睛闭着的缘故？

答：我们这个时候可以睁开眼睛向上方看，出声念一会，没有人的话可以大声念，就能击退睡魔。也可以用冷水洗把脸，再回来专心练习。坐着时背部要挺直，如果出现昏沉的感觉，也可以站起来念。闭眼念时，有时是容易出现昏沉，但也因人而异。

33.前辈，我每天都在担心戒色，有的时候能一直看戒色文章，还有做事情的时候会想到戒色，导致事情做不好，这个怎么解决，有点强迫思维。

答：我们虽然不能忘记戒色，但也不能沉迷戒色，戒色只是生活的一部分，不要把戒色和生活割裂开来。我们做事的时候，就专心地做事。邪念袭脑的时候，坚决斩断即可。平时安排日课，每天抽出四十分钟到一个多小时，认真学习戒色文章，提升自己的实战和警惕意识。平时坚持练习断念，时时刻刻保持对内心的觉察，邪念冒头即断，保持一定的警惕性。生活中的事情认真去做，当戒色类的念头影响自己做事时，断掉它即可。你自己也要多注意调整，找到一种平衡。

34.师兄能解答一下强迫思维和意淫印象最深刻的部分是怎么化解的，有时候会突然出来顽固的念头，断掉了还会有。

答：对于顽固的强迫念头，耐心很重要。我们虽然一直观它，不跟随它，但是它就是粘着不走，这个时候我们很容易感到烦躁不安。此时正要保持住耐心，一直观照它。也可以持诵楞严咒心，慢慢这个念头就会消散，自己就感到舒适自在了。对于强迫思维就是“不压不随”，能断更好！意淫要及时觉察断除，冒头就断！那一下要狠一些，狠在断力上！不能狠狠压念。有的戒友就是因为压念加重强迫症，千万不能压念，觉而化之即可。

35.师兄好，我最近开始系统地练习断念口诀，但内心总是有持续不断的念头，搞得我念不下去，很烦躁(因为感到烦躁，我不时地会停下来再重新开始念，然后也不时地走走，坐坐，站站，但还是念不下去）。

答：你说练习的时候感到烦躁，是翻种子的缘故，烦躁的时候建议加持楞严咒心，多念几遍，烦躁感就会减少很多。烦躁感在今后也会遇到，我们要找到对治措施。建议念楞严咒心，这是对治它的一个法宝。其次我们要多调整自己的状态，可以适当锻炼，出去散散心、听听音乐等都很好，保持心平气和，练习断念的效率就会很高。

36.我就是一个戒油子，我也不骄傲自大，也很认真，可就是几天就破戒。我也在坚持断念口诀，每天都是600遍以上。大部分时间是在公园散步进行的，可结果却没什么效果，不知道自己到底出了什么问题。

答：练习的时候要自念自听，心念耳闻。练习后要时时刻刻保持观心，督促自己不跟着念头跑，不随境界转。大德开示要“延续练习时的正念与觉察”，否则练习后不观心，就会导致一曝十寒，没有多大效果。练习时胡思乱想，也会大大降低练习效率。练习口诀就是为了净心，并逐步培养自己的觉察力。练习量很重要，质量更重要，建议多看元音老人的开示。

37.师兄，我想问一个问题，就是我在练习断念口诀的时候，这个念头多得可怕，我似乎不觉得有一刻念头停止过，好像每分每秒都有念头，这个正常吗？

答：开始练习的时候，遇到这种情况很正常。大德开示过：开始犹如“奔流的瀑布”，这不是念头变多，而是原来就有这么多念头。坚持练习下去，就会变成“涓涓细流”，再深一步就是“无风时宁静的海面”。这是开启对内心觉察的一个标志，是好事情。坚持练习下去，不要动摇怀疑。开始时很多人都感觉自己念头多，这是以前缺乏觉察，念头本来就有这么多，但自己觉察不到。

38.前辈，心念耳闻和听清楚自己念的口诀，是指自己在念口诀的时候，把口诀念得字字分明、听得清清爽爽，注意力集中在听口诀上吗？听不清则是指在想其他的事情，以至于自己“口念心不在焉”，念到哪也不知道了吗？

答：嗯，听不清楚自己念什么，就说明走神了，要赶快振作精神，集中注意力，专心听口诀，但“专心”不是用力过猛，太用力反而不好，适当放松，注意调整。

39.前辈，我戒到一段时间以后，在邪念来临的时候会产生恐慌和紧张，害怕破戒，害怕再次陷入怪圈，因此常常造成压念。

答：这个问题有戒友反馈过。如果过于担心自己破戒，就会没有安全感，感到害怕、抗拒邪念，的确容易导致压念。实战时不要太紧张，也不要恐慌和害怕，一定要沉着和镇静。实战时自信和底气很关键，平时我们就要多多练习断念，做到胸有成竹，这样实战时战胜一次，自己的自信心就增加一分，多了一份把握。

40.练习断念的时候，不用去执着于每句话的意思是吗？只用心念耳朵听就可以了是吗？

答：对，不要去思维含义，认真听即可。被念头带跑及时抽回注意力，专心听自己念口诀的声音。

41. 师兄，怎样才能有金刚断力？如果白天不怎么念断念口诀，到晚上打坐时练习断念30分钟，您觉得够吗？

答：练习断念口诀，日课固然重要，更重要的是座下的观照。我们要养成观心的习惯，不能座下放野马，跟随妄念，和习气混迹。要时时刻刻观心，被妄念带跑、被境界转，就及时拉回来，以此培养自己的觉察力。下座后一定要观照内心，妄念一起就消灭它，也可以念口诀或者念佛持咒来转。渐渐自己的断力就会越来越强，成就金刚断力。晚上练习30分钟是可以的，念断念口诀500遍，半个多小时就能完成，练习时要心念耳闻，边念边听，妄念不至于乱动。否则练习时胡思乱想，效果就会很差。最后还是提醒一下：平时是正修！断力的增强主要来自于日常生活的观心磨炼，不能单纯依靠那短暂的半小时。

42.我白天的念头太多了，是全都断掉，还是只断贪嗔类的念头？

答：一定要全部断！善念恶念、一些分心念、胡思乱想都要断！这样才能更好地契入真我。贪嗔类的念头是大敌，我们要坚决对治。同时我们也要多发善念，这和上面并不矛盾，因为念头是工具。我们发善念能够提高自己的振动频率，从而使自己的戒色修心状态更加稳定。

43.前辈您好，我在独处时经常保持对内心的觉察，什么念头也没有，但安住那种纯粹的觉知时感觉很无聊，之后就有一种紧张、恐惧的感觉，心跳加速，我也知道这样容易形成压念，前辈有没有什么缓解紧张的方法？

答：嗯，刚开始安住的时候，的确会感到无聊，但随着安住程度加深，慢慢就不无聊了，反而会感到很美妙，获得世界上任何事物都无法提供的满足感，你继续安住下去即可。紧张恐惧的时候，要注意调整，可以静静地感受这种状态，不要认同，渐渐地，这种感觉就消失了。自己要注意放松调整，稳住自己的心态，保持心平气和。

44.前辈，自己大学宿舍有一个人负能量比较大，自己在学习的时候他会说：学习没有用。我会比较生气，他自己不学就算了，还干扰我。这对我的情绪影响比较大，感觉断念在这种生气的情绪下变成了压念。这样我觉得断念很难，总是感觉自己不是纯粹的觉知，自己不想这样，所以在尽力远离这个人，前辈，是我的断念还比较差吗？前辈有什么好的方法建议吗？

答：有的时候貌似舍友的做法很不合我们的意，我们就会生气，我也经历过。我曾经反感舍友、嫉妒舍友，对舍友起嗔恨心等。受到负面情绪控制，后果很严重。元音老人和诸位大德开示，我们学会观心之后，要在境界上时时刻刻磨炼自己，把自己的习气磨光。下次遇到这种境界时，我们要及时观照内心，保持警惕，加大观心力度，破除自己对外界贴上的负面标签，那种反感、嗔恨心一起，立刻观住它，可以加持楞严咒心，这样更有效！也可以使用断念组合拳来对治这个习气！我们一定要有除习气的意识，要认识到修心是持久战。我们认识这个道理后，一定要尝试去做，一定要努力落实。否则口谈大道理，行不得半步，不得真实受用。另外，和舍友相处，应该以和为贵，避免起冲突，可以巧妙化解。

45.请问这样算断念吗？想想欲望终究是虚假的泡沫，一戳就破！再联想一下白骨观和不净观，最后再感受一下世界的美好。

答：严格来说算断念，但不属于觉察断念，属于思维对治。使用思维对治也可以斩断念头相续。其次，飞翔老师说过，任何断念形式都是以观心作为基础的。我们只有观察到念头的生起，才能采取措施来斩断念头。否则念头生起，没有任何觉察，就谈不上断念了。

46.念头的积极用法是怎样的？

答：如果不会观心断念，很多时候都是念头奴役自己，而非我们使用念头，此时谈“念头是工具”没有意义。会断念后，谈到如何使用念头才有意义。念头的正确位置是工具，如果没有念头的话，我们真是没有办法做事了。就比如解数学题，我们当然要使用到念头、思维，思维解题步骤过程、回忆学到的知识等等。再比如写字说话的时候，都需要使用到念头。我现在和你交流，打字照样需要起念，因此，念头的积极用法，就是把它作为一个工具来使用，来利用它。做事的时候，我们深深扎根于觉知之中使用念头，此时效率将会非常高。学会修心后，我们可以利用念头做事，而不要被它控制。比如我们可以发善念，发大愿。这类念头的振动频率非常之高，可以极大提升我们的振动频率，享受纯净高级的大爽，提升自己的气场。念头的威力很大，但是比念头更大的，就是我们的觉察力了。我们能够做念头的主人，能够利用它做事，为大家谋福祉、做好事，按照大德的说法，用完后归到本位即可。

47.师兄我还想问问您，深深扎根于觉知时使用念头，具体是怎样操作的呢？是否是边念断念口诀边做事（思考），还是在有念和无念中不断切换？

答：我们应该知道无念有三层含义：一念不生，了了分明；一念不生，没有知觉(这是无记空，不好)；念起不住，念念不停留。也就是念头起来，或使用念头时，我们保持完全的觉知。虽然有念，但是我们能够体会到自己是纯粹的觉知，我们可以控制念头，使用念头，有主宰权。自己不随念头跑，犹如监控在观察马路上的行人一样。

48.念头来了，只要看着它，念头就会消失，是不是这样师兄？

答：对！念头起了，直接观察它，它就会消失，但做到才算数。当觉察力强到一定程度，就能做到。

49.前辈，我在练习口诀时会出现胸闷的状况，是怎么回事？是不是压念导致的？

答：有可能是翻种子现象。翻种子的时候也会感到胸闷难受。保持观心，调整呼吸，适当放松身体，心平气和。慢慢就会缓解。

50.不净观如何下手修习？

答：建议使用文字观想，或者直接思维女色身体内种种秽物。不建议观看不净观图片。印光大师对不净观做过一些开示，我们可以搜索学习一下，边看边观想，每天都坚持这样做。对境实战、断念实战的时候就派得上用场了。关键是平时要坚持观想，渐渐自己的观念就会转变过来，贪恋习气也会减弱，主观上不再觉得女色好。实战时思维不净观，能够有效化解贪恋，断念也会更加坚定有力。

51.“假如我们出现强求或执着于安往、达到无念状态时，就会导致妄上加妄”，这句话怎么理解？

答：有些戒友很执着安住于真我，或者想达到或保持无念状态，结果发现自己的内心变得更加散乱，妄念更多，越难安住。其实，我们只要一执着，就偏离其真实义了。因为执着也是粗妄念，执着安住时，这个粗念头使我们的内心不空净（有种东西横隔在心里），遮蔽了真我，和真正的安住背道而驰。

52.师兄，如果背诵断念口诀时出现了真我的感觉，是安住真我呢？还是继续背诵断念口诀？

答：有时候是念头、微妙感觉所制造出来的“真我的感觉”，这本质上还是念头，不是真我。我们要注意辨别，不要错认，多看大德开示，树立正知正见，不能按着自己的想法来，不能够当概念去理解、揣测。念得心里比较清静时，还是继续念下去。

53.练习到什么程度才时候可以离开断念口诀？

答：在做到一觉即空，并达到稳定状态前，都不能离开口诀；直到觉察断念熟练之后，就不需要再念了，平时直接断念即可。

54.何为小我？

答：小我就是处于思维的控制之下、还没有取得对念头控制权时，认同自己的念头情绪，完全受其摆布，往往有所求，感到不满足，从念头和情绪之中汲取自我感而得以存活的一种心理结构。

55.我见是什么意思？

答：“我见”与执着有个“我”，和我执、小我(ego)有关。因为是“我”的见解，“我”的看法，有个“我”在(这是小我，不是真我)，所以别人和自己观点不同，不认可自己，就嗔恨心起，人际关系的冲突等都是因为执着有“我”导致的。所以我们要学会修心，破除对思维的认同，我见、我执习气翻动，就坚决化除。执着“我”只会使小我的外壳更加坚硬，离真相越远，同时也障蔽了真我。

56.“我想分享快乐”、“我想有人陪伴”这样的念头与小我有关吗？

答：有关。这就是飞翔老师所说的“我念”，我字开头的念头，会带来一种虚假的自我感（觉得有个“我”存在），这种感觉会障蔽真我，强化我们对念头情绪的认同，间接强化了小我。可以利用“我念”，但不要认同。宣化上人：“真正无我就一切都不执着了。不执着就是无我，执著有个我，就是我执，是障道的因缘。我执空了，也就是无我了。”无的是小我，不是真我，飞翔老师也说过：无我方显真我。共勉！

57.师兄，我练习的方法是：发现有别的念头，就拉回来。但是有时候，我拉回到口诀上，感觉到个别念头还在，就是还有其力量在心中，久久不能消失。这是为什么呢？

答：嗯，这样的问题我之前也出现过。这属于比较顽固的念头，我当时是强迫思维，念头很顽固。即使我不跟随它，它也久久难以退去。遇到这种情况，不要急，就耐心地观照它。渐渐地，这个念头就脱落了。

58.怎样才算是压念，怎样才算是断念。我感觉念头来了，自己念咒是在压念头。

答：我们可以观察自己，假如自己主观上不想让念头起来、抗拒念头、害怕念头的话，就会导致压念。压念就是不想让念头起来，主观上压制它，比如念头生起了，我们使劲压住它，不想让它出现，就是压念。飞翔老师也打过比方，压念就等于压弹簧，越压弹簧反弹越剧烈；我们断念——觉而化之，就等于用电焊直接把弹簧熔化。念头起了，我们一心持咒即可，不要有压念的想法。压念是误区，会导致很多问题。有人就是因为压念误区，导致强迫症加重等，一定不能压念。

59.观心就是察觉自己的邪念，一起就断。这样理解对吗？

答：基本正确，但这仅仅是谈理论，要做到才算数，否则是谈食不饱的。

60.问一个问题，就是所谓的强化觉察力，不要去压，而是去看，去觉察念头，“看”难道不会导致跟随念头吗？我不太理解。

答：这是仅仅从字面上理解所导致的误解，随着练习的深入，渐渐会明白的。觉察到念头自然就不会无意识地跟随，即使起念，也是有觉知地利用念头做事。我们看念头，我们是观察者，我们可以观察念头而不卷入其中。我们练习断念之前，往往都把念头当作自己，念头一起就跟着跑，没有一点觉察。学会断念后，念头一起，我们就发现，加强练习，甚至可以做到微动即知！一觉，妄念当下即灭。这说起来轻松，做到还是要努力练习。

61.师兄，怎么才算是一次实战啊？我有时能清晰地感觉到自己经历了一次实战，但是多数时候比较模糊，或者说是稀里糊涂地混过去了。

答：比如图像思维、微妙感觉、粗邪念、怂恿念等攻击我们的时候，就进入了实战。此时，考验我们的断念实战能力，我们要快速断念，断的时候要坚决果断！此外，我们在手机电脑上、大街上遭遇诱惑时，也是实战。这个时候要及时避开，不看第二眼，考验我们的对境实战能力。

62.前辈，我可能有点思想误区，之前每天练习断念，学文章，但是其他事情啥都不干，就等着理想中的天数，每天闲着没事干，然后因为太闲破戒了。请问断念跟充实生活要不要一起执行？

答：要把戒色、练习断念与生活结合起来。比如我们看书学习的时候，通过断念可以使自己注意力更集中，减少自己不必要的思考，提高自己做事的效率。事情一定要做，学会断念后我们还要除习气，这才是刚刚开始修心。其次，不要太在意天数，天数虽然是一个参考，但也不要过于执着这个数字。戒色和修心是为了重获身心健康，获得掌控自己内心的能力，同时要积极奋斗自己的人生，充实自己的生活。学会断念，做事情效率更高，比起以前做事时想东想西，效率低下，现在正好是一个提高学习工作效率的机会，我们要把握住机会，努力做事。

63.刚刚在洗碗、洗衣服、睡觉的这个过程中，我试着把注意力集中于当下的某件事，突然感觉眼前有念头飘过，当我发现这些飘过的念头的时候，念头已经消失了。睡觉的时候最强烈，似睡非睡时，有念头我一看就消失了。难道练习断念口诀的真正目的是帮助集中注意力，只有安住于当下，才能看见念头之流？

答：练习断念口诀能够提升我们的觉察力，也等于练习集中注意力。处于观心状态时，我们做事的时候注意力高度集中。如果不是安住当下时刻，被念头带着跑，想东想西，想过去未来，这个时候失去了觉察，自然无法主宰自己的内心。

64.我想问下，一般练习多长时间才能做到“念起即觉，觉之即无”呢？

答：这取决于个人的悟性、练习的精进程度和质量等。每个人的根器不一，很难有一个确切的答案。一般认真练习几个月下来，对比以前，就会看到自己有一些进步。此时不得少为足，继续练习，慢慢就会逐渐强化断力。渐渐就发现自己能一觉即空了，贵在坚持练习，觉之即无是可以做到的。

65.师兄，有没有化解嗔恨心的好方法？

答：嗔恨心很坏，我们很容易认同它。平时我们可以多思维嗔心的危害，嗔恨心起的时候不至于完全放任它，以至于自己没有丝毫要控制它的意识。其次，嗔恨心起的时候，我们及时地观照它，不要认同它，体会这种感觉。大德开示过：保持观心，不要认同，嗔恨心就会被削弱，渐渐就平息下去了。每次都坚持这样练习，嗔恨心就会减少很多。说起来容易，做起来难，坚持做，慢慢就能化解嗔恨心。平时多发善心、慈悲心、感恩心、恭敬心，这样嗔恨心也会大幅减少。

66.当内心的自我感缩减时，自己会感到惶恐。这是与小我怕被识破、害怕失去面子有关的自我感缩减所导致吗？

答：嗯，小我就是这样。即使小我在表面上看起来很自信，但内心深处或多或少存在对自我感缩减的恐惧。托利也说过，大致意思就是：一个人假如没有真正活出真我，就只能一辈子生活在虚假的自我感之中，十分可怜。没有活出真我前，自己总是攥取那一点点虚假的自我感(里面也有面子等等)为我，然而这种自我感的本质就是不牢固的，所以自己经常会感到恐惧、担忧和或多或少的不满足感、孤独感等等。而真我是永恒不变的，所以活出真我，所谓与源头相连，才能获得真正的满足。

67.什么叫做“悟后迷”，又有什么特征？

答：比如一个人认识真我后，他认为自己已经到家了，也不想除习气（除贪嗔痴慢疑、嫉妒、自私自利等劣习），没有除习气的意识，反而和习气混迹在一起。虽然认识真我了，但是依旧德行败坏、心胸狭隘、自私自利等，最终断念能力不升反降，实属可悲！这类人堕落的原因，就是在认识真我后，没有积极地对治习气，反被习气“拉下水”。所以认识真我后要积极除习气，邪念冒出及时断除，嗔恨心、傲慢心出现及时觉察，或念佛持咒，及时对治化解。

68.请问自信算不算贡高我慢？

答：按照我的浅薄观点来看，如果是通过和人比较、自赞毁他、抑人自夸使自己的自我感提升，从而表现出的自信，就有贡高我慢的成分在里面了。举我自己的例子：我高三有段时间就很“自信”，因为我觉得自己会观心断念，戒色也上百天了，于是在同学们面前也表现得很自信，但是内心深处有隐隐约约的恐惧感，害怕失去这种状态，这不是真正的自信。真正的自信应该是建立在谦卑心、正能量上的，真正愿意放低自己。我们学会观心断念，坚持练习，最终通过修心主宰自己的内心，自信不求自来，我们开始培养德行，学会谦下，坚持正己化人。贡高我慢是指过于自负，或者说自高自大，侮慢他人，这是德行差的表现，真正的自信来源于强大的实力和崇高的德行。

69.断念时“狠”是怎么个“狠”法儿，我现在心脏不好，断念时“狠”就会心脏难受。

答：断念时要适当放松，断念的“狠”，不是狠狠地用身体发力。用力过度会导致头部、心脏部位感到不适。断念的“狠”是那股觉察的力度要坚决、要狠，这是一股心劲儿，不是身体紧张僵硬。断念时可以理解为“觉察肌”在发力，看念那一下——要坚决果断、气势斩钉截铁，身体适当放松，不要过于紧张。

70.你好师兄，我戒到120天的时候，一边贪恋一边断念，觉得自己能断念，结果玩火自焚。我应该如何克服贪恋？

答：断念的基本原则之一就是“不贪恋”，实战中出现贪恋感时要提高警惕，及时对治它！可以使用思维对治：思维邪淫危害、不净观；如果自己的断念能力强的话，可以直接观照贪恋，破除对其的认同感，狠狠地断掉！思维对治和觉察断念这两把刀，我们平时要经常磨，实战时才给力，否则想用钝刀降伏心魔，是一件很困难的事情。其次，我们有时会过分高估自己的水平，断念时没有保持警惕，以为断得掉，结果被心魔攻破，疯狂破戒。因此，遭遇实战时，一定要振作起来，邪念一冒，立即斩断，毫不留情！切忌放松大意，拖泥带水。

71. 我在断念方面有一个问题：一个念头被我断掉了，特别果断，就像“闪电切，瞬清空”一样，但念头又会像没关紧的水龙头一样，源源不断地出来，我每次都是因为这样而导致破戒的，有什么好办法啊？

答：部分戒友也反馈过这个问题，就是念头断掉又起，再断再起，此时往往会感到不知所措，手忙脚乱。对付这类情况时需要沉着冷静，做好连续断几次的准备：念起就断、再起再断，就像足球守门员扑球一样，对方将球踢向自家球门，守门员直接把球扑出去，对方若再踢过来，守门员跟上去再扑。同时我们也要认识到：这是自己断力还有很大提升空间的表现，我们不能得少为足，要坚持练习。断念高手们一记觉察就能灭掉邪念，干脆利落。即使遇到这类顽固的念头，断念时也是一次比一次狠，直接将心魔降伏住！

72.师兄，我最近感觉实修越来越困难了，主要还是因为呼吸，念得好好的，一在意呼吸心就乱了，不想在意也难，导致心浮气躁，这怎么办？

答：这是因为注意力过于集中在呼吸上，其实我们不去在意，身体也会自动呼吸。注意力过于集中在呼吸上，的确容易导致心烦意乱，导致呼吸不自然。这个时候应该完全放下，顺其自然，把注意力转移开就没事了，你自己多注意调整。

73.练习断念的方法，是自己产生念头，然后自己断掉吗？

答：不是，这是对断念的误解。自己主动起念，再去断，这是自己制造麻烦，作茧自缚，不是练习断念。练习断念时不要压念，也不要主动去起念，身体适当放松，保持微微警觉。可以从练习断念口诀下手，每天五百遍认真完成，练习时自念自听，集中注意力听自己念口诀的声音，走神了就赶快重新集中注意力，仔细听声音。念得字字分明，听得清清楚楚。渐渐自己对念头的敏感度在增加，念头一动就知道；再坚持练下去，慢慢就能做到一觉即空，说起来容易，做起来还是要下苦功夫。练习断念是长期性的，不是一蹴而就的，懂道理不去练，也是一场空，也不是真懂。很多人半年以上才慢慢找对感觉，明白断念是怎么一回事，一年多才能够基本掌握断念的流程。当然也有根性好的戒友，1-2个月就找到感觉，这因人而异。

74.请问《当下的力量》中提到，除了观察思考者之外，还可以将注意力集中在当下一刻，全神贯注于当下的事，创造思维空白。请问这样不是很累吗？集中精力总是有限的，那创造出的思维空白不是付出了相当大的代价？一直如此人也受不了啊，开悟了就能做到了？可能还是自己理解有误区？望回答，谢谢。

答：这是由于仅仅依靠理解所产生的误解，如果你能够亲身体验，就不会这样认为了。观察思考者就是观察我们自己的念头，念头一起就发觉，觉察力强的话，一觉即空，当下就“创造思维空白”了。全神贯注于当下，不是过度用力、使劲地强迫自己关注于当下，而是一种自然的、身心放松且微微警觉地安住于当下。如果用力强迫自己安住当下，当然会十分累，也如同你所说：要付出相当大的代价。我们平时总是陷入思维之中，注意力几乎都被自己的思维抽走了。如果能安住于当下，就能感受到注意力高度集中的状态。认识真我后其实身心很轻安，一点都不费力。觉得很费力，受不了等等，是由于我们误解所致。

75.戒到一定程度，突然对于学习感到厌恶，我该如何调整？

答：这时，我们就要明白自己进入戒色厌倦期了，飞翔老师告诉我们，进入戒色厌倦期后，可以适当减少学习戒色文章的量，但是不能中断。如果一旦中断，就很难再接起来。其实克服厌倦最好的办法还是养成学习习惯，每天坚持学习不中断。

76.我练习断念时比较急切，想赶快练好，因此心里比较焦虑不安，自己的心也越来越乱。

答：练习观心的时候不要急于求成，练习断念要有长远心，这是一生的修炼，也不是一劳永逸的，不用功，迟早退堕下来。

77.师兄您好，我现在戒了有一段时间，但是我觉得自己有个致命伤，就是在实战过程中还存有对邪淫的贪恋，我觉得这个东西会让我建立起来的戒色城堡轰然倒塌，望师兄解答，如何去除对这些恶心猥琐下流东西的贪恋，谢谢。

答：这个问题亟待解决，否则的确会出现具有断念能力但还是破戒，可以思维不净观，使用文字观想即可，我们要了解人体真相，不要贪恋它，实战时贪恋冒出可以直接呵斥“臭皮囊”、“革囊众秽”等等。思维邪淫危害对治也很好，思维邪淫的过患，邪淫伤身败德，果报尤为惨烈，也能降低贪恋。

78.为什么自己能具备断念的能力？

答：因为你可以观照自心，你是观察者。《灵性的实相》：“观照是自性的本质”，观照能够消灭念头！

79.我练习断念到一定程度时，有很多微妙感觉，心情有时会变得很低落，不开心，为何？

答：这是翻种子。此时可以坚持念口诀，或念佛持咒，不要理会这种难受感，它会渐渐消去的。自己注意调整心态，管理好自己的情绪。

80.你好，我现在有个疑惑的地方，就是念头来了，不知道应该先念口诀断还是直接觉察断？

答：兄弟你好，如果能够直接觉察断念的话，就直接觉察断掉，这是最快的。如果暂时做不到，或者直接觉察断除不太熟练，也可以快速念口诀来转，口诀一念，念头自然就化掉了。断念口诀练到后面，直接觉察就能断念，到时就不需要念口诀了，念头来了，就是一看，一看到念头，它就没了。
