﻿突破怪圈900天——戒油子的救赎与点化

几个月前，我在前辈的鼓励和帮助下，结合自己突破怪圈600天的经历，写了一篇关于戒油子逆袭的文章，很多戒友看后有所收获，明悟了自己无法摆脱破戒的根本原因，也找到了突破困境的方法，并给予我很多鼓励和支持。我感到惭愧，能够利益到大家，对我来说，是一件十分荣幸的事情，在此也无比感恩飞翔老师，感恩戒色吧和各位戒友，在我生命中最黑暗的时刻，是你们给予我源源不断的希望和动力。如今彻底突破怪圈900天，一路走来，感慨良多，曾经作为戒油子的我，不敢相信自己能戒到900天，但现在却做到了，所以说：一切皆有可能！戒油子不要看低自己，如果能够端正自己的态度，认真地学习戒色知识，并精专练习断念，是有希望打破枷锁的！

【对戒油子现状的再分析，附本人的浅薄体会】

戒油子的特点是什么？资深前辈做过三点总结：一，反复破戒，缺少热情与决心，态度不端正，不认真戒色，马虎敷衍；二，表面上貌似都懂，但实际上一知半解，什么都没有做到。说的时候头头是道，但是实战却一塌糊涂；三，破戒后不认真反省，总是自暴自弃，消极思考。

“戒油子”这个名词，并不是对这类人群的贬低之称，我曾经也当过两年戒油子，深知陷入破戒怪圈的无力与绝望，每当我下决心戒一段时间，就会被强大的心魔扔进怪圈里苦苦挣扎，感到灰头土脸、颓废无力，觉得自己也就这样了，不敢对自己有太高的期望和要求。现在回首往事，当时的我没有多少戒色觉悟，完全就是强戒，只依靠一时的决心、热情和新鲜感，所以一直戒不掉，最后还患上神经症，苦不堪言！因为每次破戒，都是在消耗自己宝贵的肾精能量，肾虚则百病丛生！伤到一定程度，各种奇奇怪怪的病症都来了。《黄帝内经》云：“夫精者，身之本也。”这个“本”字，值得我们细细体会。这说明了肾精是身体的根本，也是生机之源泉，犯邪淫无异于自戕自害！戒油子应当培养自己的保精意识，强化危机意识，要深刻意识到损耗精华所带来的极严重后果，及早戒除，方为上策。

这两年以来，我也发现一些戒油子存有和我之前相似的问题，建议这类戒油子一定要重视学习和练习，切莫强戒盲戒。记得我戒色的前半年，几乎每天都抽时间看《戒为良药》，慢慢也成为一种习惯、变成我生活的一部分了，学习时感到自然，不压抑，因为这也是我的兴趣所在。所谓一分耕耘，一分收获，我的戒色正见在这个阶段得以树立，觉悟也在不知不觉中提高了，现在十分庆幸当初的自己能够静下心认真研读《戒为良药》，真是受益匪浅！如果和我情况类似的戒友，建议您不妨这样做：每天认真看飞翔老师的文章，或者听戒色音频。通过学习的积累，把基础打牢、知见摆正，这对今后的戒色过程也大有裨益。

如今，具备正知见的学习资料有很多、也很丰富，只要想学，都能找到（如戒学书院、《戒学文集》、《戒学音频》等）。再进一步说，我们真正想戒，就有突破怪圈的希望！我们应当时常注意，自己虽然表面上说要戒，但应观察自己在内心深处是不是真的想戒？有的戒油子只是嘴上说想，其实心里还是放不下对女色的贪恋，对于邪淫依旧存有侥幸心理（想搞适度或者只看不撸等，这也是我之前屡戒屡破的深层次原因），如果像这样也能戒掉，那真是奇怪了！

我也见过一些戒油子，他们对于破戒和戒色文章已经麻木了，态度也不端正，变得马虎、懒散，已经没有当初的热情和动力了。有的戒油子说自己经历多次失败后，已经破罐破摔，不想再坚持，也看不到一点希望，感到十分迷茫。在这个诱惑猛烈、黄毒泛滥成灾的时代，戒色确实很不容易，稍不注意很容易破戒，我们戒色的难度系数比古人要大很多。如果自己不慎破戒后，应当认真反思、总结，及时找到自己破戒的原因：是不是已经很长时间没有学习戒色文章、没有坚持练习断念？还是因为最近沉迷于游戏、短视频，导致状态急剧下滑？一定要善于分析、找出自己的问题，并尽力改正。

破戒后，如果只是一味地消极思考，除了使自己深陷低谷、倍感无力与绝望外，一无是处。因此，我们一定要时常激励自己，多积极思考。对此我深有体会，之前破戒后往往感到很沮丧，悔不当初，但转而一想：“这次破戒反映出我身上的不足之处，让我找到了自己的薄弱点，也算是一种经验，我应当及时查缺补漏，这次虽然失败，但我无论如何也不会放弃，勇猛，再战！”这样一想，动力马上就来了，执行力也会增强。一位前辈开示：“面对失败，人是很容易消极思考的，也容易自我怀疑，这种心态是失败者的心态，要成功就应该学习成功者的心态，化消极为积极，要有百折不挠的战斗意志和战斗精神，要知道失败是暂时的，继续坚持下去，不断完善自己，必定会取得突破，走向成功。”这位资深前辈曾经也是戒油子，但现在已经冲破怪圈好几年了，他为什么能够做到？我们从这句话里，就能体会到：他那种积极的、不妥协、不退缩的态度，必然是成功戒色几年的因素之一。

还有一类戒油子，也是最常见的一类，就是那些夸夸其谈、好讲大道理但不注重实修的人。与这类戒油子交流时，你从他们的话中，会感觉他知道的东西很多，觉悟也挺高。有的戒油子讲修心断念、戒色实战的理论也有两下子，道理也很对，但这些理论在他们的身上却没有得到落实，他们看到诱惑照样点击、盯着看，平时会沉迷网游、刷小视频，很少认真练习过断念，并不具备断除念头的实战能力，状态也很差，所以一到关键点就不行！这类人常常抱怨的一句话就是：“为什么我学了那么多戒色文章，还是戒不掉？”理论严重脱离实战，是这类戒油子的大病。

古德云：“有解无行，增长邪见。”如果仅搞理论研究，而不去落实，这样只会徒增自己的邪见。为什么呢？如果把学习理论与实际操作完全脱离开，自己也只不过在文字概念、名相的层面理解了，并没有实际操作的体会与经验。有时自己往往会盲目揣测一番，但这些想法大多与实际并不相符，但自己却认为这样理解是正确的，甚至据此否定别人，这当然就变成邪见了。这类戒油子很容易骄傲自满，得少为足也是常态，他们喜欢说自己道理都懂了，因此不愿踏踏实实地去学、去练。其实他们并不是真懂，如果真懂的人，实战时就不会犯糊涂了！所以，他们应当端正自己的态度，也就是说：放下自己之前的种种错误知见，要认为自己真的不懂，还需要认真学习。分享我个人对此的体会：我之前也写过几篇戒色文章，对于戒色的理论、道理也能说出一些。有段时间我觉得自己已经懂了，又带着这种我慢的心态去看戒色文章，一看发现文章所讲的，大多数我都知道。看了二、三十分钟后，自己并没有多少收获。后来，我觉得正是这种“我已经懂了”的心态，导致我学习的效果大打折扣。因此，我反复提醒自己：自己还很浅薄，并放下之前的错误知见，带着谦卑心认真学习了一篇断念实战类的文章，这次很奇特，学后不仅加深了我对于断念的理解，也产生了新的体会。

顺便提一下，“有解无行”的现象，在学习断念理论过程中是存在的，据我的观察，很多戒友会研究理论，但总有人只学不练，这样往往懂得也很浅，并不得受用。更有一些人，对于练习断念存有种种的偏见与傲慢，只是按照自己的想法去理解、揣测断念，于是造成种种误解，甚至诋毁断念，自误误他，我也为这些人感到惋惜。所以，我们学习戒色文章、学习断念理论时，一定要严抓落实！

据我观察，还有一些人在练习断念时“有行无解”，他们想把断念练好的心很迫切，但没有认真地研读过理论，往往在道理还未弄通、方法也没有掌握的情况下，就按照自己的理解盲目练习一通，往往出力不讨好，还容易走偏。

解和行是相辅相成的，在我个人的戒色过程中，也较深地体会到“解行并重”的好处，举个例子，飞翔老师强调对境时要及时避开，保持警惕，及时克服好奇和贪恋。我遇到诱惑时就照做：及时避开，坚决不回看，并把这一项作为实战意识的考察，当某一天反应变慢了，我就知道自己的警惕下滑了，需要及时调整。因为落实了这一条，所以有时看到关于对境实战方面的理论，会感到很亲切，看后感觉一股能量注入全身，反应速度也变快了，这是我的实际体会。如果我只学习理论，不落实，比如看到“及时避开，不回看，不二眼”这一句话，最多当作理论又记了一遍，没有实战体会，也不可能感受到较大的加持力。其次，再分享我最近在修心方面的一则体会，之前看大德开示，有一句是“寂照照寂，切忌用力”，这句话我曾经看过很多遍，但一直不知道“切忌用力”这四字在此处是何意？之前的我对此没有任何体会。但当我坚持练习观心、断念，不断安住、再安住，有一天我在练习过程中突然来了感觉，顿时觉得“切忌用力”这四个字真是格外亲切啊！当下身心放松，不造作，不用力，真我就已经显现，它本来如此，一直都在，不需要我再用力去“抓”它了，因为这属于头上安头、画蛇添足了，不需要任何造作，真是现成啊！当然，我现在对此依旧是浅懂，感觉这句开示还有很深刻的含义等我去发掘。

有的戒友可能暂时看不懂一段话，其实也不要紧。我想表达的意思是：我们在练习的过程中，积累到一定程度，就可能明悟曾经所学的理论之中的真实含义，往往这时才会发现：自己之前曲解了真实含义，而不自知；或者只是浅懂、相似懂，所以自己任何时候都不能贡高我慢，切莫得少为足，要虚心学习。“解行并重”至关重要，“解”和“行”，犹如马车的两个轮子，缺一不可；解和行也是相辅相成的。记得前辈也说过，只学理论，不练习断念，会成为戒油子。当然，飞翔老师也说过：“我虽然极其强调断念实战，但也强调综合觉悟的提升，因为综合觉悟的提升可以大大增强你的实战能力和表现。”

【戒油子想突破怪圈，不练习是不行的！】

很多戒色前辈之所以能够强势冲出怪圈，与他们能用好“屠魔刀”——断念之刃，是有密切关系的。我现在能戒到900天，这把“屠魔刀”可帮了我大忙。其实这把“刀”人人都有，只要我们善于打磨、利用，削念如泥不是一件难事，很多资深戒友都做到了。但是，如果没有智者对我们的点化和开示，我们可能一辈子都不知道——自己竟然具足消灭念头的实力。《灵性的实相》：“观照是自性的本质。”观照本身就具备消灭念头、情绪的能力。飞翔老师在文章中反复开示：“我们是观察者，觉察力是真正的权杖。”我们如果不懂得开发自己的觉察力，这把利器将一直尘封下去，无论是戒色还是修行，也总是在外围兜圈打转，始终不得力。能够遇到断念技法，并能认真练习、熟练掌握，是具备大福报的表现，我们应当作难遭遇想，恭敬、如法练习，自有益处。懂道理是一方面，落实又是一方面，谁练谁得，不练不得！

我这两天看帖子时，发现一位戒油子嫌背口诀太累了，每天500遍口诀根本坚持不下去，帖子下有一些戒友回复他：
戒友1：“习惯就不累了。”
戒友2：“你觉得是背口诀累，还是活在手淫带来的痛苦中累？以后让你累的还多着呢，连背口诀都嫌这嫌那的。”
戒友3：“这是众多处理念头方法之中最为简单的一种哦，首先要正确深入理解口诀的意思，然后再不懈练习，加油！”
戒友4：“没有付出，就没有收获。”

感觉断念练起来很麻烦，有这种想法的戒油子并不在少数。我曾经就是这样，感觉麻烦、累，对练习提不起任何兴趣，更别谈落实了。用九个字总结：不愿付出，欲坐享其成。这样绝不可能戒掉。当然，每个人的情况不同，你不愿意练习，谁都不会强迫你去做。诚如印光大师云：“把手牵他行不得，直须自肯始相应。”按牛头吃草行不通，关键还是自己愿意才行。就我彻底戒除900天的体会，想客观地说一句诚实话：不会断念，迟早破戒！这句话会让一些人有如坐针毡之感，觉得难以接受，也不愿承认和面对，但事实的确如此。当我戒到800多天时，期间虽然没有看过一次黄、擦边，也严格做到念起即断，但曾经的邪淫经历、黄片里的情节、恋癖的习气，依旧会时不时地翻动出来，甚至有时翻腾得很剧烈，一天翻十几次、甚至几十次，如果我不会断念对治，早就破戒了！你不对自己狠（没有刻苦地练习断念技法，不愿与自己贪图省事的劣习作斗争），心魔就对你狠（邪念、回忆疯狂进攻，让你破戒）！一定要牢记修心对治是持久战，我们要做“修持的战士”，保持警惕，做好实战！立足于实战，才能真正戒除！充实生活、转移注意力只能管一时，一到周末、假期就容易破戒，忘记戒色，破得更惨！

我戒到现在，依旧每天练习断念，也坚持两年多了，但感觉还有很大的进步空间。修心的功夫是无止境的，是真正值得投入的修炼。我们通过修心、练习断念，不仅能获得降伏心魔的能力，更能开发智慧，有望证悟宇宙人生的实相，意义相当重大！对我而言，练习断念是一件很自然的事，早就成为必不可少的事，我也乐在其中。虽然平淡，但其中有至味，就如同水一样，干净澄澈，悦人心田。断除念头、坚持对治习气，也让我的内心真正宁静、放松下来，内心干净，快乐不求自得。

有的戒油子一看到“练习断念”这四个字，就感到枯燥、无趣，或者觉得无从下手，甚至觉得“与我无关”；但玩游戏、刷小视频、看黄手淫时，却动力十足，停也停不下来。还是那句话：如果把这种兴趣投入到学和练之中，早就成功了！这并不是一句空话，很多成功戒除多年的前辈们，就是如此。在《戒为良药》里有段话，我读后特别有感触，分享给大家：“在刚开始戒色的半年里，我还会感到害怕和担心，担心自己某一天再度失控，担心自己再次被心魔拉回自毁的怪圈，那时的我戒得还不够稳定，但我一直在坚持学习，干劲冲天地学习，热火朝天地学习，拼了命地学习，像亡命徒一样，笔记一本接一本，笔芯一支接一支，几乎每天都在疯狂做笔记。在经历了一连串的小顿悟过后，终于迎来了醍醐灌顶的大顿悟，有了那次大顿悟后，我真正知道了该怎么对付心魔，然后就越戒越稳定了。”

【一个案例的分析】

分享一位资深戒友的案例，并附上我的分析：

案例：随着这次渐悟，我终于进入了戒色的大门，我就这样不断练习下去，的确是越来越熟练，许多邪念刚刚冒出来，我马上一个觉察就打下去了。但是我不得不承认，有时候习惯的力量是很强大的，尤其是几年积累下来的恋癖，真的很难破除，我一看见马上就起特别强烈的冲动，常常是念头觉察到了，但是由念头引起的情绪上的莫名的兴奋感却是觉察之后也要一段时间才能消失，这就让我遇到了一个巨大的瓶颈，也就是，我虽然不会因此破戒，但是这种燃起来的冲动次数多了，极易导致遗精，遗精之后更容易翻种子，邪念常常冒起来，于是我经常进入破戒高峰期，虽然我断念的能力有很大的提高，但是总是七八天遗精，真的影响到了我的恢复。说到这里，也就要说到我的第二次顿悟了，严格说起来，应该是练习断念几百天积累下的顿悟，也就是在前不久我才领悟到的。其实我也一直在看飞翔老师《戒为良药》第101季的文章，但始终不得要领，有一天，我再次读到“恋癖患者的内心就像有一只怪兽，而他完全听命于这只怪兽，这是一只变态的怪兽，其实就是心魔的加强版和变态版。”以及“最早这种倾向出来时，他没有断除那种想法，反而听从了那个想法，结果就是越来越强化那种想法，那种想法最后就成了一只异常强大的怪兽。”当时看了这句话之后，似乎略有所悟，但不清晰，其实也只是在理论上懂了，也就是在思维上懂了，这季文章我反复看了很多次，这两句话我也看了许多次，但一直停留在理论上。但那天我去吃晚饭的时候，因为秋老虎，衣着比较暴露嘛，我再次遭遇到了恋癖的轰炸。但不同的是，伴随那种强烈冲动而来的，是一份了悟，我的觉察力终于直接看到那只名为恋癖的怪兽——那不容易观察到的已经深深印在大脑里的念头。那个怪兽在说：“某某部位太带劲了，太好看了！”那一刻的觉察，就那一刹那，我就把这个邪念干掉了，等我回过神来的时候，我真正体悟到了飞翔老师那篇文章的精髓，也真正明白了“骨肉脓血，屎尿毛发，了无一物可令人爱”的精髓。我想起了《心经》里的“照见五蕴皆空，度一切苦厄。”当然，我只是夸张一下，我仅仅照破这变态的心魔。从这次顿悟之后，接下来，我再次走在人群中的时候，再次碰到同样的诱惑，即使最轻微的邪念，我也立马觉察到，而且再也没有出现过那种强烈的冲动，随之而来、顺其自然地，我的遗精问题马上得到了缓解。

分析：这位戒友曾经也是戒油子，在外围打转，屡戒屡破，但他并没有放弃，一直在积极地寻找突破怪圈的方法。一次顿悟后，他懂得了修心断念的价值和重要性，开始下决心去练了。当我们找到断念的感觉后，进步是飞快的！接下来需要做的，就是不断地强化这种感觉，很多细节也会在不知不觉中得到优化，断除念头也会变得越来越轻松，到一定阶段时，断念不需要念口诀，只用凛然一觉，念头当下灰飞烟灭！所谓“念起即觉，觉之即无”，练到一定程度，就有这层功夫！我们能做到这一步，戒色才算真正入门；到达这个层次，才有战胜心魔的把握；再进一步，通过断念安住于真我，认识自己本具的大宝藏，多研读大德开示、灵性书籍，解行并重，不局限于理论的研究和探索。随着时间的推移，对于真我的体会、安住的层次越来越深，对念头越来越敏感，觉悟也越来越高，这时心魔就很难撼动自己了，需要做的，就是十六个字：“保持警惕，做好实战，有解有行，勤除习气。”这也是我彻底戒除900天以来的体会，分享给大家。

这位戒友也存有恋癖习气，这会使戒色的难度增大很多。我当年沉迷邪淫时，对于女性的某些部位也很迷恋，深陷其中无法自拔。对治恋癖，思维危害和不净观是一把利器。我现在每天都坚持思维不净观，也坚持半年多了，贪恋的确减少很多，效果是十分明显的。恋癖类的念头很强大，晚断1秒，就可能产生强烈的破戒冲动，身体也会出现漏的感觉。再晚一点，自己可能就把持不住，要失控了。所以，快速断念是相当重要的，越快越好！其次，定力也很重要，定力强，即使破戒冲动再大，自己还是能够做到不动不摇，进退自如，冷静地化解心魔一次又一次的进攻。“定力”这两个字，有的戒友可能感到很玄乎，找不到培养的方法。如何提升自己的定力呢？答案还是那六个字：坚持修心断念。断念能力越强，对真我的体会越深，定力也在不知不觉中提升了。谈到培养定力，我见过有人想通过看黄锻炼自己的定力，这是大邪见，也可能是心魔对他的怂恿，千万不能相信。看黄这种行为本身就属于破戒，对于我们来说是高压线，千万不能触碰！

我有时候还会遭到恋癖念头的袭击，但每次都被我及时断掉了，身体也很少出现漏感，由于坚持思维对治的缘故，贪恋也减少很多，但依旧不能放松，因为修心是一场持久战。白天如果被强烈的诱惑念头袭击，没有断干净，晚上也容易出现遗精。遗精后是破戒高峰期，据我的体会，遗精第二天很危险，念头就像打了鸡血一样，欲念横飞，因此遗精后要格外警惕，及时断念，也要注意休养，不要过度劳累，尽量避免频遗。在一次断念实战中，他觉察到了那变态的心魔——一个极度荒唐的分别念：认为某某部位太带劲，太好看了！如果他没有觉察，可能继续贪下去了，破戒也将在不远处等着他；但这次，他凛然一觉，一记觉察就破除了心魔的把戏，极其利索、相当痛快！这让我想起元音老人的一句话：“只一觉即可破除！”这一觉，千金不易；有时只需一觉，就能化险为夷。第二次顿悟后，这位戒友对一些开示产生了较深的体会，也识破了心魔的诡计。问：家贼难防时如何？答：识得不为冤！

后记：

戒油子一定要注重学练悟，要严抓落实，增强自己的执行力。否则，再好的方法也形同虚设，帮不上自己的忙。戒色900天以来，我也经历了很多次的断念、对境实战，深感观心断念是最最治本的，欲走出困境、摆脱心魔控制的戒油子应当引起高度重视。我们如果一直在外围打转，很难突破怪圈；假如能够把握住核心——修心断念，满怀信心、坚持学习练习，突破怪圈则易。为之，则难者亦易矣；不为，则易者亦难矣！在我“脱油”的过程中，我也深知戒油子需要前辈们的点化，点亮前行的方向，激励其斗志，坚定其信心，但救赎之路还是需要自己去走，这是任何人无法替代的。希望大家拿出执行力和决心，勇猛精进，唯有如此方可突破怪圈，完成逆袭！
