﻿浅谈练习修心断念后可能存在的问题
              
前言：

最近看到部分戒友倒在了贴吧的首页推荐上，这段时间首页经常推荐一些擦边视频、图片和文字等等，容易使人起邪念；也有一些捣乱的人在吧里发擦边图，我也看到部分戒友因此破戒。如不慎看到这些图片要及时通知吧务删帖，共同维护戒色吧这一方净土不受污染！为大家提供一个积极向上、充满正能量的戒色交流环境，这也离不开每一位戒友的守护和支持。看到那些擦边信息，我们要懂得及时避开，开启散视，坚决不看第二眼，严格落实戒色十规里的第五规——视线管理。虽然观心断念实战是戒色的重中之重，但是也要重视对境实战，在实战中去落实，多总结反思，出现问题及时解决。

戒色抓牢两个实战——断念和对境实战，一个戒色觉悟，一个德行，三者相辅相成，缺一不可。飞翔老师的戒色十规就是基于一个实战和德行的体系，希望大家认真落实，保持谦卑警惕，努力提高自己的断念能力、觉悟水平和德行。我还很浅薄，还要不断向大家学习。这段时间也注意到个别戒友学会观心断念后受到邪见的影响，放弃了断念，还劝说其他戒友也放弃断念练习。观心断念是实战的核心，放弃断念，必然失败！出现这种现象我感到十分痛心，也深刻体会到树立戒色、修心断念正知正见之重要性。戒色界现在已经分裂成几块了，就是因为没有修好“和敬”，在狭隘自私心、嫉妒心的驱使下标榜自己最好，自赞毁他！实不可取！希望广大戒友们要对观心断念树立绝对的信心，对飞翔老师要有绝对的信心！要具备正知见！无论发生什么都不要动摇！坚定立场，站稳脚跟，不为邪见所动！切记切记！

下面进入正文

前段时间我分享了彻底戒色一年多来戒色和修心的浅薄体会，很多戒友看后有了比较深刻的感触和收获，也给了我很大的支持和鼓励。在这里感恩大家的支持，也无比感恩飞翔老师对戒色吧和广大戒友的护持与无私奉献！那篇文章在我自己看来也仅仅是把飞翔老师文章中的部分重点重新挑选出来，配上自己的拙见，和大家做一个分享。但大部分重点还是在老师的文集之中，希望大家重视，不要轻视之！

戒色不仅仅是戒色，戒色更是生命的整体改造！相信有很多戒友通过戒色后，学到宝贵的修心断念、戒色养生和为人处世的知识，甚至超越了未沉沦前的生命体验和感受。戒色后重新回归的纯净大快乐、无因之乐，生命的喜悦、圆满和神圣，是任何事物无法替代的，这种感受会让我们无比珍惜。它其实一直在陪伴着我们，只因为客尘妄念的遮蔽、没有智慧的缘故，我们一再错过，执着外境，造业受报，从而身心陷入极大的困境之中。但有幸遇到大善知识指点，使我们背迷合觉，豁开正眼，犹如当头棒喝，震醒大梦！一念断处，了了分明，妙明真心，放大光明！慈悲开示修心法门，欲有缘人悟解实修获得大自在！如今飞翔老师正在把圣贤大德们的这些宝贵教导分享给大家，意在提高我们的灵性和振动频率，在彻底戒色的同时体验高质量的生活模式，循循善诱，用心良苦！我们应该发自内心感恩，正己化人，自觉觉他，以报师恩！我们如今有缘遇到要生稀有心，难得心，希望大家好好珍惜之！不要当面错过！

前段时间看到一位戒友的帖子，里面提到了国内外很多灵修冥想者一生的目标——安住于真我，获得内心的喜悦和宁静，这已经悄然出现在我们戒者的身上了！我们为了断除意淫怂恿，精进练习断念，最后“柳暗花明”，走上了修心之路，哪知走上了回家之路！练习观心断念就是回家，就是通向终极自由之路！而在这条路上，有时难免磕磕碰碰，走入歧路而自不知，落了个悟后迷的下场，十分可惜！今天和大家分享在练习修心断念的过程中可能存在的部分问题，配上自己的一些浅薄见解和体会。末学才疏学浅，文笔简陋，希望大家多多包容。不对之处感恩大家批评指正，不胜感激！
   
2019年中下旬，由于不断练习的缘故，我的断念能力有了一点点提高，和一些戒友一样，可以通过觉察顺利安住于真我，比较轻松自然。当时一有空我就阅读一些灵性书籍，比如《当下的力量》《新世界•灵性的觉醒》等等，这类书能带来一种宁静、祥和的加持力，使我在紧张忙碌学习之余，获得内在的平静。我天真地认为这就是修心断念的终点，甚至有些沾沾自喜，对那些“坐在满装黄金箱子上的乞讨者”感到不屑一顾。贡高我慢的微妙感觉开始笼罩自己，而我却没有任何觉察。打开电视，看到政治人物争名夺利，相互诋毁，我感到可笑；看到别人有一技之长，念头评论说：“他们还不了解真我，没有什么值得赞赏的”。我虽然当时觉察到了这类念头，但由于习气深重，尽管明知这样不对，但却无力抵抗这类自赞毁他的念头，任其摆布。虽然有时候也停下来深刻反思，觉得这样不对，下次一定要坚决断除。然而，考验还在后面。

在大学中，由于我不擅长C语言，看到舍友编程行云流水，10道编程题在上机课上就完成了一大半，回到宿舍很快就解决了；我却一个多小时难以写对一道，嫉妒心油然而生；看到别人的做事方法和我所期待的不一样，嗔恨心大增；念头对他人负面的评判喋喋不休，我虽然觉察到，但是和上面一样，明知不对，但是无力抵抗，或多或少有些认同，难以断除干净。即使断除了粗念，那种残留的微妙感觉还在继续给周围的人贴负面的标签，让我十分无奈！由于大学学业任务很重，强烈的压力、焦虑和抑郁的情绪种子疯狂翻腾，我几乎快抵挡不住，感到十分诧异和迷茫，几乎要再次陷入内心的困境；我拼命断除那些负面念头，然而紧随其后的负面情绪却笼罩着我，久久难以消散。几乎要落得个悟后迷的下场！在这个时候，我想起了飞翔老师推荐的大德——元音老人，我也请了一套老人的书籍。老人的开示直指人心！处处指向真我！令我爱不释手，受益匪浅。学习过程中，我也找到了自己的问题所在——误把见性当做终点，断念敷衍了事，只想赶紧断完安住于真我，不想做事，不知道悟后方为真修。当时豁然开朗，找到了方向！按照大德开示落实之后，末学有一些浅薄体会。而这就是我今天准备和大家分享的话题——关于认识真我后，悟后迷问题的浅谈。

最近看到部分戒友出现了和我之前相似的问题，分享一个案例：
目前戒了150天，但是心中的困惑和迷茫却日益加深。上个学期我虽然表面好似没有邪淫，但是意念之恶十分严重。见乱起嗔恨心，见色则心醉神迷，断力驽钝，慢慢悠悠。对一些小事总时常记挂于心，那些图像像瘟疫一样盘踞在脑中挥之不去。欲求君子之品，而业力艰深，我幼时喜读《当下的力量》。翻得百遍有余，竟破卷。而当对境之时，总不住地在内心中对他人指指点点，总会评判同学行为的愚蠢而来满足自己虚伪的道德优越感。社交中总对他人是有所欲求或恐惧的……总而言之，我能切入那类大智慧，也在读飞翔的德训篇时泪流满面，而智慧总不能在对境时显现，注定受苦。现询问高德之士，恳求指点迷津，感谢！

分析：这位戒友和我当时很相似，虽然认识了真我，懂得大道理。但是由于往昔习气深重，对境的时候难免无力，被境界转。看着习气侵蚀自己却无力抵抗，以为明心见性是终点。元音老人开示：“除习气，犹如人天交战，此必百战而可克胜，原非一朝一夕之功。明心而后，方具可以交战之资格，此即起用，由小战而大战，小胜而大胜，而根本破敌，永无后患。”一代大德元音老人开示过两个比喻，我的印象十分深刻：我们刚开始的时候犹如一个装满大粪的木桶，明心见性才仅仅是把木桶里的大粪倒干净。由于沉积了很长时间，大粪的臭气已经深入木桶，还要经过不断浸泡洗刷，才能使木桶恢复如初。大粪就是我们的习气（贪嗔痴慢疑，各种负面念头、情绪，对外界的执着心、取舍分别心等等），那个洗刷浸泡的过程就是除习气的过程；又我们刚开始时犹如千年暗室，见性后仅仅打开了门窗，外面的光照进去，里面虽然清晰可见，然而积满灰尘，霉气不散，还要经过不断通风打扫，才能使这间屋子变得干净整洁。若未开门窗，打扫时一片漆黑，难免磕磕碰碰，收效甚微！所以老人开示：要除贪嗔痴，非见性不可！所以，在没遇到大善知识开示之前，我们很容易把认识真我当做修心的终点，由于多生累劫习气深重，难免对境生情，执着外境，流转生死！所以如果悟后不注重实修、不勤除习气。以为归家稳坐，整天放野马，和习气相互缠绕的话，难免要堕入悟后迷的大坑中，实在可惜！元音老人又开示：“所以我们要时时用事情考验你，不是用这个说道理考验你，道理说得对没有用处，遇到事情（境界）你就没有了！”老人告诉我们，懂得大道理还不算数，还要在事情上透得过去，也就是经得住境界考验才算数！“常问问自己，顺境来了还喜欢吗？逆境来了你还懊恼吗？”“顺境来不是说我不可以哈哈笑，尽管笑我不动心，不是笑也不能笑；逆境来，一点不烦恼，不烦恼并不是我不发火，发火怎么发火？是训斥你教育你！不是我内心发火，所以叫做“菩萨心肠罗刹面”。嘿！不可以这样做！显个面孔吓一吓他。我们自己心没有动。”老人的开示很慈悲！值得我们细细品味！好在这位戒友后来找到了原因，明白了自己的问题所在，也希望他越来越好。

【悟后真修】

王骧陆上师：“明心之后，我见未能即除也，习气未能即净也，我见习气时时来，时时能转而化之，是真明心者；若转化之力小，此另一问题也。只怕不知转、不知化，即不能转、不能化矣。又有人保留习气而不化除，何异有财勿用，与穷人等，然究与无财者不同也，虽似而仍不似也”。这段开示告诉我们，即使明心见性，能够契入真我，习气也并没有减少，而是刚刚走上修心之路。“我见习气时时来，时时能转而化之，是真明心者”，这句告诉我们，悟后不是归家稳坐，安逸享福去了，而是习气时时来，我时时除习气，经常打扫清洁，保护真心，要在境界上不断打磨。

元音老人开示：“识得本性后，要勤于观照，绵密保任，外不随境迁，内不随念转，不着相不住境，历境练心，消尽习气。”以前的禅宗大德，比如六祖慧能大师，他开悟后还要在猎人队伍之中磨练15年。我们也要积极做事，在境界之中锻炼自己，而不是希望那些负面念头情绪赶紧走开，不要打扰自己安住于真我，这样仅仅只是把习气压下去或者回避掉，犹如敌军暂时退城，仍在城门外虎视眈眈，不究竟也；要么就是安守静境，执着安住真我，不愿意做事，不承担自己的责任，厌烦外境；要么就是轻视观心断念，感到平淡无奇。觉得外界有法可修，有道可证，喜爱玄妙深奥，看不起修心的平淡朴实，因此不积极断念保护真心，反而执着外境，认为有所求而迷惑本心；更有狂妄自大、目中无人，自赞毁他等。这些问题在学会观心断念后容易出现，自己要注意觉察，时时刻刻保护真心，勤除习气！

有一位戒友说的很好：“坚持一言一行都在你的觉察之内”。要开启内在的觉察之眼，要勤除习气，不要回避它，压制它，而要把它化除！就像断念实战时候，对女色的贪心大起，我们应该狠狠地断了它！配合思维对治，这样实战效果更好，这样可以大大挫败心魔的嚣张气焰！（心魔就是邪念，戒色方面指直接或者间接会导致破戒的念头。而我们这里就是指贪嗔痴慢疑等等习气种子！这段时间遇到贪心起的时候，我都是这样处理，贪心减少了很多！但是还是要警惕，不可得少为足！这个方法也推荐给大家，希望有缘的戒友可以试一下。）

又比如我们在做事时，由于种种原因而心生嗔恨心，执着心，自私自利心，贡高我慢心，都要直面它，把它坚决断除，绝不姑息！（若遇到自己的断力和觉察力不强时，容易和习气纠缠很长时间，这个时候建议加持楞严咒心，即使不信佛的戒友也可以试一下，楞严咒心在消除种子方面有不可思议的力量，网上可以找到元音老人的版本）。在答疑时，若他人和自己的意见不同；又或看到他人无理诋毁诽谤时，导致自己嗔恨心起；我们这时要直面嗔恨心，观察它，不要认同它的怂恿，断除它对我们的纠缠，狠狠地断了它！再感恩遇到了这个境界，把自己的习气种子引出来使我们损之又损！王骧陆上师：“功夫越深，习气发动亦快，但去亦甚快。发动时，较平日为大，但一次小一次、短一次，不复增长也！”在我的体会中，我觉得恐惧感、嗔恨心和自责感是最容易认同的情绪，它装作是我们自己，和我们贴得很近，以至于很难和它拉开距离并断了它。这就说明了观心断念这一法门既是基本功，又有无量的提升空间，切莫得少为足，骄傲自满！元音老人：“是以悟后，常须觉察，不可玩忽，妄念忽起，或一凛觉，或提佛念，以至无为，方始究竟。故顿悟渐修之义，如车二轮不可缺一也。”老人的开示告诉我们，悟后方为真修， “不可玩忽”。还要逐步上升，不可懈怠。

【德行和修心相辅相成】

在飞翔老师的文集中，很多次强调了德行的重要性！小戒靠忍，大戒靠悟，至戒靠德！德不配位，必有灾殃！在133季《戒色德训篇》中，老师为我们总结了256个字的戒色德训，对于修心和彻底戒色十分重要。也建议大家反复阅读133季。一些戒友戒到后面，包括我，那种微妙的骄傲感会慢慢笼罩我们，觉得自己戒得很稳，不会再破戒了，假如我们缺少觉察，没有识别并坚决断除，就可能慢慢陷入浮躁之中，或对戒色新人提出的问题不屑一顾；或贡高我慢，不想做事，更不想学习戒色文章等。这种时候，假如遇到外界一个刺激，导致我们嗔恨心起；或陷入无聊，低谷。再遇到心魔的怂恿，贪心大起，就很可能对境生迷，最后不得不破，后悔万分。这就是德行没做到位，导致戒色戒不稳。所以刚开始戒色的时候，由于长时间被负能量熏陶的缘故，相信有部分戒友和我开始一样，反感劝善修德的文章。虽然戒色天数可观，但是德行跟不上。心胸狭隘，嗔恨心、自私自利，负能量依旧很重。这样就很可能在将来莫名其妙发生破戒，一破戒后消极思考，自怨怨他，就很可能一蹶不振。

王骧陆上师说过：“论语乃我修证后最实用之书”。元音老人在开示中也提到过修心的人不可离弃儒学，还要学会为人处世，恪守伦常。所以我们切莫执着玄妙高深境界，看不起德训的平淡朴实。平常心是道，平淡之中才有至味，也切莫觉得修心平淡不奇妙，而心往外求，背离真心。我看到部分戒友练习断念是带着烦躁、燥妄心去练习，急于求成；看断念理论也是一知半解，很浮躁，静不下心虚心学习、理解。导致练习不得法，挫败连连，因地不正，果招迂曲！这样练习下去很难有成效，我们要重视修习谦德，学会谦卑谨慎，常发惭愧心，飞翔老师也强调过很多次。其次恭敬心也十分重要！所谓“一分恭敬得一分利益，十分恭敬得十分利益”。利益要从恭敬之中求！练习过程中心平气和，不有所求，一切放下，一句口诀心念耳闻！一字一字听得清清楚楚，心系于一句口诀，被念头带跑拉回来即可，不必感到挫败。每次拉回来都是在觉察，慢慢觉察力就会变强。练习完，在生活中要养成观心的习惯，念头来了不理不随不压，不要跟着妄念跑，努力提高自己的德行，多看善书，并落实在生活之中，做才是得到。

学会修心后，要积极对治自己的习气，断除一切邪念，多发感恩心，发大愿，提高自己的振动频率和信心！这样德行就会慢慢增长；多看德训文章，并且努力落实到生活中去，这样我们修心时遇到邪念——嗔恨心、嫉妒心、贡高我慢心等等都会及时发现并感到惭愧！修德后明白不可得少为足，做到谦卑谨慎，精进用功。如何用功？就是在做事之中磨练，勤除自己的习气，把自己的贪嗔痴损之又损；坚持练习观心断念，坚持磨这把刀！把这把刀磨快磨锋利！心魔冒头就让它尝尝刀味！一觉，贪心化为齑粉！这时我们就明白这贪心是假的！女色一点都不迷人，而是念头和微妙感觉制造了迷人的感觉，就不再被它骗了！对境贪心起，手起刀落，毫不留情！微妙感觉导致犹豫，企图阻止我们断贪心，我们狠狠盯着它，保持最大程度的观心力度和警惕！坚决不认同，不理会，就是观！于是微妙感觉渐渐消散，内心再次恢复平静！这就是一次成功的观心断念实战！我们戒者再次守护了自己的持戒净土不受侵犯！

修心和修德相辅相成，假如只修心不修德，就会出现前面所提到的情况——被贪嗔痴慢疑支配而无能为力，落得个悟后迷的下场。修德不修心，不练习断念，虽然有时实战能平安度过，但是很吃力，几乎是靠理智战胜邪念。仅仅依靠行善积德、外在修身的戒色是不究竟的，最后总会莫名其妙破戒。所以戒色十规是一个实战和德行相结合的体系，这个体系十分到位，一针见血！落实戒色十规，戒色成功指日可待！自己要具备戒色和修心的正知正见，现在戒色方面歧路也很多，需要大家仔细甄别！

后记：

这篇文章我和大家分享了学会修心断念之后可能存在的问题。悟后迷、修心不修德等。主要就是阐述了【悟后真修】的问题，见性后不是归家稳坐，更不是到达终点了，修心之路才刚刚开始。我们还要依照大德开示，勤除习气，熄灭贪嗔痴，勤修戒定慧！通过断念保护真心，使其不受污染，步步上进，不得少为足；重视修德，要意识到修心和修德二者相辅相成，不可偏废！最后希望大家要对飞翔老师、对观心断念有足够的信心！不要被外界的邪知邪见所影响！戒色吧这一方净土需要每一位戒友的护持，也希望大家好好珍惜这个平台。也感恩各位前辈们的辛劳付出，无比感恩飞翔老师对我们的护持！我还很浅薄，很多都做得不到位，还要虚心向大家学习，也无比感恩大家提出不同的意见，批评指正！戒色不仅仅是戒色，更是生命的整体改造，戒色是一件光荣、很酷的事，也是一辈子的事！保持谦卑警惕，精进用功，脚踏实地。做一个正己化人、自觉觉他的人，和广大戒友共勉之！
