﻿戒色1040天——戒色实战再总结

再过一个多月，我就彻底戒色三年了。这样的成绩在资深戒友看来不足为奇，但就我个人的戒色历程来说，这确实具有里程碑意义。戒色前辈曾经说过：“就算你已经做好了100次实战，如果第101次没做好，照样破戒。”因此，我不敢得少为足，要把眼光朝前看，继续训练备战，只有坚持到最后那一刻，才算彻底打赢了这场戒色战役。如果我们想达到这个目标，就必须要做好每次实战——断念和对境。

我现在写的文章，基本是在前辈的宝贵经验上，对戒色核心要点的再总结、再分析。我能彻底戒色近三年，期间一次未破，也是尽力落实这些要点的缘故。这次向大家分享浅薄体会的同时，也是对我的鞭策和提醒。希望大家越戒越好，早日摆脱邪淫恶习——回归纯净、光明和正能量的自己。

【正知正见、信心和立场】

我和很多戒友有过交流，也看过不少案例。我深刻感受到：在这个色情泛滥、邪见充斥的大环境下，如果不具备坚固的信心、立场和正见，是绝对戒不下去的。很多新人刚加入戒色吧时，存有很多思想误区，他们往往认同无害论、适度无害论，对于看黄不撸、沉迷意淫等是否有害也认识不清，这类误区如果不通过学习前辈经验及时纠正的话，拖到后面就会成为戒色的巨大障碍。比如有的戒友在戒色界也待了一年半载，如果以时长而论，已经不属于新人了，但他们并没有系统地学习过戒色文章，因此依旧会犯上述错误，总是戒不掉。其中一些人也很活跃，喜欢和戒友交流，但在交谈回帖的过程中，自己的错误知见也对他人造成了误导。比如自己认同适度无害，就把这些想法告诉其他人，新人的立场往往是很脆弱的，一听就动摇了。这类自误误他的案例，实不少见。这类戒友亟需端正自己的态度，并认真研读前辈的经验树立起正知见，解行并重，才能为今后的戒色成功打下基础，也才真正能够帮助到他人。

还有一类戒友，虽然认清了无害论，也认识到邪淫的危害，知道不能搞适度、只看不撸等，但他们在戒色方法的选择上却受到了严重误导。近两年来，戒色界出现了很多不和谐的声音，某些戒色前辈存有名利心和嫉妒心，为了推广自己的戒色方法，不择手段地抹黑、攻击《戒为良药》。他们写了很多误导的文章，大肆宣扬忘记戒色、不要看戒色文章、放弃观心断念等错误言论，并且认为心魔、欲望根本不存在。有的文章甚至对前辈进行人身攻击，企图破坏大家的信心。刚才提到的这类戒友，就是受了这些文章的影响。据我观察，有的戒友本来戒得挺好，当他们听信了忘记戒色的错误言论后，开始放松警惕，不久就因为邪念入侵或遭遇擦边，放弃抵抗而破戒；也有戒友因受到负能量内容的煽动，陷入了极端和偏执，在戒色平台转发误导文章，把这些错误见解强加于人，并与观点不同的戒友争论、抬杠引战，浑身充满戾气，他们很快也就破戒了。由此可见误导内容的危害性是极大的，我们一定要注意远离。

同时，明眼戒友也有很多，他们清楚地看到了那类文章存在的误导，并不上其当，自己的信心立场也愈加坚固，坚决不动摇。这类戒友具备正知见，也有较深的善根，在浊恶的局面下依旧选择坚守正法，不随波逐流，这值得我们学习和赞叹。

【戒色需要知己知彼——认识你最大的敌人】

记得很早以前，我就在飞翔老师的文章里看到了“戒色是一场念头的战争”这句话，由于自己的实战体会很浅，所以看后没有多少感觉，似懂非懂。而戒到现在，我经历了几百次的断念和对境实战的考验，以我的实际体验也证明了这句话是完全正确的，它是戒色的最根本认识。当我们戒色后，邪念一定会来的，就算你具备了很多好习惯、每天都坚持行善积德，也是防不住的，念头照样会自动冒出。

元音老人：“要时时地观照。为什么呢？因为你不观照啊，你这个妄念就出来了，这个妄念是多生历劫的习气使然，它是不停地要冒出来。”

就在我写文章的这几天，曾经的邪淫回忆、黄片里的场景、意淫，照样会时不时翻出来骚扰我，但每次都被我及时觉察消灭，这样就不会对我造成影响。如果我不断念，从大说肯定破戒；从小说，也必定出现暗漏，导致身体难受。我见过一些处于欲望休眠期的人，他们在看了几篇误导文章后，就自以为只要充实生活、把色情忘掉，不要去想，欲望就不会来了，并据此反对他人练习断念。这显然是自欺欺人的行为，这些想法也并不符合现实，脱离实际谈理论的后果是什么，不言自明。

《戒为良药》：“戒色就是修心，就是修念头，这是戒色最最核心的部分，戒色就是念头之间的战争，如一人与万人敌。”我们为了打赢这场脑海中的战役，取得最终的胜利，必须要采取相应措施。既然上了战场，我们要知道自己的敌人是谁，否则必败无疑。我曾经看过一些励志文章，其中往往有这样一句话（或含义近似）：“人生最大的敌人是自己，最大的困难是战胜自己。”我当时看后觉得挺有道理，也很认同，但如果要具体解释这句话的含义，会感觉很模糊。因为那时的我并不知道“战胜自己”中的“自己”，到底指什么。戒色后，我看了很多前辈经验和大德开示，明白了这个“自己”，其实就是心魔。战胜心魔，需要具备强大的修心能力，说这是最困难的一件事，也丝毫不为过。

顺便说一下，很多人看了误导文章后，对“心魔”这个词存有较大的偏见和误解。这个词本来是没有任何问题的，但在某些人的刻意抹黑下，也渐渐被污名化了，有的人甚至都不敢引用了，这在我看来是一件很可悲的事情。下面引用飞翔老师的一段话，希望大家能对心魔这个概念，有正确的认识。

《戒为良药》：“心魔这个概念不是我的首创，是修行方面的概念，很多大德都提到过心魔，相信大家看大德开示，会经常看见这个词。什么是心魔？其实就是负面的念头、邪念、不良的怂恿念。心魔这个概念并不玄乎，其实就是负面的念头而已。它是出现在脑海中的一种客观的可以亲身感受到的现象，的确会怂恿你，还会出现意淫、诱惑的图像、微妙的感觉等。大家过去肯定破戒过很多次，对于心魔应该有比较切身的体会，的确是有这种现象。对于心魔不要害怕，因为它只是一种念头而已，我们应该学会识破它、降伏它。”

所谓知己知彼，百战百胜。知彼，认识你最大的敌人——心魔。在明白心魔的套路（通过学习前辈经验，如《戒为良药》第102季，自己平时也要多总结反思）、具备较强的实战能力（刻苦练习观心断念）后，实战时自然气定神闲；知己，时常考察自己的综合实力——觉悟、实战和德行，不断完善提高自己，切不可得少为足。

【进攻武器和防御武器】

根据前辈的经验、戒友的反馈和本人的实战经历，我发现心魔有一套很强的组合拳：贪恋+怂恿+意淫+图像+微妙感觉。有时仅仅来其中一两个，感觉还比较好对付，只使用觉察断念就能化险为夷。但有时心魔五拳连发，仅依靠觉察可能就不够了，这时需要综合对治才能顶得住。所以，我准备再次向大家介绍那强大的进攻武器——专克心魔的断念组合拳。我在之前的文章里介绍过很多次，这里就不再赘述，只简单说一下，大家感兴趣可以翻看之前的文章。断念组合拳最早出自资深前辈“开始行动吧196”的文章，并非我本人的原创，我所做的仅仅是继承和优化，在此也无比感恩前辈的宝贵教导。

断念组合拳由三部分组成：觉察断念、思维对治（思维邪淫危害和不净观等）、念佛持咒（首推楞严咒心）。如果在实战中遭遇了严峻的局面——心魔五拳连发，断念组合拳将如何发挥作用呢？下面做个简单的总结，帮助大家举一反三，更好地了解断念组合拳的作用（因为实战时的情况千变万化，断念组合拳的使用也是相当灵活的）：

1.觉察能够消灭怂恿念头、意淫和图像，如果断力够强，微妙感觉也是能够消灭的。
2.对治贪恋时，思维对治的效果更好。建议：可以把不净观、邪淫危害的内容融入一句口诀、一句话中，实战时直接念，能够立即巩固立场、消除贪恋感（具体可以参考拙作《论对治贪恋的重要性》）。
3.专注念楞严咒心能够快速消灭微妙感觉，并能有效震慑心魔。
4.诱惑图像出现时，往往伴随着较强的贪恋和一些微妙感觉，首先应及时觉察消灭图像，往往图像消失后，贪恋和微感还在，此时可以一边觉察，一边念楞严咒心，穿插使用不净观口诀化解贪恋、坚固决心。

具备较强的观心能力，是用好断念组合拳的基础，否则都是空谈。因此，为了修炼好断念组合拳，以达到降伏心魔、突破怪圈的目的，我们必须要重视观心断念的练习，一定要进行专业化的训练，持之以恒。最初的下手方法，就是念诵断念口诀，有佛缘的戒友可以念佛持咒，练习原理都是一样的。下面介绍断念口诀的念法，内容摘自《戒为良药》第132季，在我看来这篇文章十分重要，建议大家多读几遍。本人越往后戒，越觉得这篇文章的殊胜，这是诚实言，大家一定不要错过。

1.念口诀要尽量清晰，有节奏，让自己耳朵听到，不能念得太快，自己听不清楚，一般建议小声念，默念也可以，默念是用心去听。
2.念口诀不能心浮气躁、急于求成，每念一次要认真体会一下口诀的含义，但不要去思维，只是去感受。
3.念口诀不能马虎敷衍，要认真对待练习，拿出热情来练习，那个断字和觉字，可以用短促的重音来念。
4.每天坚持练习，不能中断，注重积累和坚持，注重实战。暂时看不到效果也不灰心丧气，有信心继续坚持下去。
5.从每天500遍开始，其他时间有空也可以练习。不要紧张，要身心安定来念，感觉紧张了，就放松些。
6.念的过程中，会出现被念头带跑的情况，不要气馁，及时拉回来即可，关键是拉回来的那一下，要快。
7.断念口诀练的就是觉察力，发现越快，拉回来越快，实战时就会越强。明白原理，坚持练习，就能变强。
8.平时念16字，这16个字是一个整体，实战时可以只念“念起即断”，这样比较方便。念到“断”字要狠一点，就像榔头砸下去。

先熟背断念口诀，然后平时可以用普通念头来练习，也可以用其他负面的念头来练习，要练到一出现念头马上就念出断念口诀，反应要极快，达到条件反射的地步。

tips 1：对于上脑极快、会引发强烈冲动的念头，可以在觉察的时候配合左右小幅度快速晃头1-2次，这个实战技巧可以有效把念头晃掉。就像把糖放入水中，一晃就消融了，念头来自于空，晃一下就能消融回空，我称之为“消融之晃”，之前看到有戒友在使用这个技巧，这个实战技巧我也经常用，既是晃，也是甩，把念头甩掉。幅度不要大，很小的幅度就可以。

tips 2：介绍一个训练注意力和专注力的方法，盯着一个物体看，比如一支笔，盯着它看，10秒，不许有念头，有念头就算失败。可以称这个训练方法为“挑战10秒”，如果觉得自己做不到，就从3秒、5秒开始，要纯粹地看，你的真实身份是观察者，这个看的力量要不断强化，不要让自己陷入念头。觉察力的本质就是一种注意力，所以训练注意力可以有效提升觉察力。练习一段时间，你会发现这个看变强了，变集中了，变持久了，不断强化这个看的品质与强度。

tips 3：快速反应训练，可以下个反应速度测试的应用，平时有空的时候可以玩一玩，对反应速度的提升是有一定帮助的，一般是0.2秒、0.3秒居多，能练到0.1秒就非常棒了。念头上来时，必须快速反应，要第一时间觉察消灭或者马上念口诀、念佛，反应必须要快！

以上摘自《戒为良药》第132季。

元音老人的这则开示也非常好：“现在教你们一个最简单的放下一切的方法，即在日常工作当中，喊一声‘断’，什么也不想，只看着这了了分明的。断个一分钟、半分钟都可以，然后再做事，做一会儿再断一下，慢慢地练习，一天断它个三、四十回，正在走路、坐车时都可以运用这种简便断思想的方法。”

提醒：不要去压念，也不要抗拒念头，念头来了，就念口诀或者念佛，以一念代万念。平时念诵过程中出现邪念，不要压念，专注在念诵上即可。压念会导致烦恼，是思想误区，这点要注意，正确的断念是觉而化之，不压不随。

接下来谈谈防御武器。之前有前辈总结了“外避内断”四个字，这是实战的高度总结，极好！如果断念组合拳属于内断，那“避字诀”就属于外避，这就是我们的防御武器。现在手机电脑都能上网，每次打开网页，都有很大概率遇到含有擦边的广告，防不胜防；此外，在大街上、校园里，我们也很容易遇到诱惑，尤其是夏天，所以强调视线管理就显得格外重要了。

《戒为良药》：“根据我的研究，视线管理是需要练习的，刚开始总是粘上去，总是停留，随着一次次在实战中磨练，视线的粘性开始下降，不再抓图片了，不再盯着敏感部位看了，这就是进步的表现。元音老人讲：‘常与自己逆，便是进功。’有的戒友对境时不够警惕，虽然知道不能去看，但还是忍不住会去看一两眼，这也是时常发生的事情，那个瞄一眼的速度非常快，所以要提高警惕，严防视线粘上去，严防停留。面对诱惑，第一反应要从盯着看变成避开，不要飞蛾扑火，要学会避开色弹！这是一个色弹横飞的世界，一不小心就阵亡了。小时候打战机类游戏，里面一个很重要的技巧就是‘躲子弹’，相信很多戒友都深有体会，能躲子弹就能幸存，躲子弹是一门很高深的技术，不仅要求反应要快，也需要丰富的实战经验，我们戒色也是如此，要学会‘躲色弹’，戒色老兵能在对境时幸存，就是因为他能躲，他会躲，他有躲避的实战意识，而戒色新人往往缺少经验，看到色弹不知躲避，还迎着上，结果直接就被干掉了。”

视线管理中，也有很多细节需要我们反复练习和体会，现总结如下：

1.与自己“约法三章”，无事不上网、不刷手机，上网时要具备较强的目的性，处理完事情赶快退出，避免乱点乱看，这既浪费时间精力，也很容易遇到擦边。
2.打开一个未知页面前，注意力不要完全集中在屏幕上，保持一定的警觉和散视，注意观心。如出现诱惑，赶快关闭页面，必要时也可用手遮挡，以辅助退出，做好对治贪恋和好奇心的准备（可使用断念组合拳）。
3.走在路上不要放任自己到处乱看，严格落实“非礼勿视”，如果感觉前方有诱惑，可以把视线稍微抬高，保持散视，条件允许可快速通过。
4.有时诱惑会突然出现，以至于第一眼无法避免。这时要赶快移开视线（要够快、够利索，丝毫犹豫不得），避免看第二眼，同时保持警惕和观心，及时对治冒出的邪念，此后几天，都要谨防回忆的攻击。
5.就算是戒色高手，偶尔也会出现小瑕疵，但他们懂得及时反思总结，坚决不允许瑕疵扩大和积累。在不断反省、调整和完善的过程中，他们的对境实战能力始终能保持在一个较高、较稳定的层次。这就是高手的实际情况，我们要向高手学习。

【愈战愈勇，愈战愈强】

这句话可以从两个角度看。第一个角度，是从长期来看：实战能力的提升和强化不是几天、几个月的事情，而是几年、十几年、几十年，乃至于一生的功夫，真正的戒色就是一场持之以恒的修行，绝不是一劳永逸的，我们必须要发长远心，要做好打持久战的准备。在这场持久战中，只有两种情况，要么是愈战愈强，要么是越败越弱。当你在戒色实战中一次次胜过心魔，你就会越来越强，对付心魔的经验将会越来越足，实战必胜的把握也会越来越大。每天坚持日课不中断，或觉察或断念口诀或念佛持咒，用念头练手，不断磨刀、反复磨，把你的觉察之刃磨得极快、极锋利，念来即斩，一觉即化！刀磨快，正待切用，无数次和心魔决战，供你磨练！随着水平的提升，心魔越来越难攻破你。如果你还懂得德行的重要性，时刻保持谦卑，抓牢两大根本——实战和德行，必能突破邪淫怪圈，戒出生天！很多彻底戒色几年的资深前辈，就是这样做的。

第二种解释的角度，是从短期来看——一次断念实战。有时心魔比较顽固，邪念、图像、微妙感觉缠绕自己，我们使用断念组合拳回击时，刚将其击退，马上又来，陷入了僵持阶段。此时自己切莫慌乱，要提起斗志，坚定立场，断念要越断越狠、拼命抵抗（并非压念），决心要一次比一次坚定，誓死持戒，绝不动摇，愈战愈勇，愈战愈强，咬定牙根拿下这场实战，你一拼命抵抗，心魔就显得软弱了，往往几波交锋后，心魔就落下风了，不敢动弹了。

【培养调整戒色状态的能力】

这部分内容在我之前的文章中也强调过很多次，因为真的太重要了。上面说过，戒色不是一劳永逸的，同时，戒色后也不是一帆风顺的，状态肯定会有所起伏。比如戒到一定程度时，自己会厌倦学习戒色文章和练习断念，提不起兴趣；有时由于遗精导致身体状态下滑，感觉变差；也有可能因为过度劳累，导致观照力暂时下降等等。生活中导致状态下滑的因素挺多，我们要善于总结，出现问题要及时调整，使自己及时回归正轨。良好的戒色状态究竟有多重要？请看下面的一个案例和解析（节选自《戒为良药》第124季）：

案例：当时的自己戒色169天了，精气神十分充足，当时自己受了心魔的怂恿，认为自己戒了这么久了，偶尔撸一次没关系的，于是搜黄看了，看到一半刚准备撸管，妈妈突然叫我去吃饭了，吃了饭我醒悟了一些，回想169天差点毁于一旦。但心魔没放过我，它疯狂为我找借口疯狂怂恿，一排排炮弹落向我的阵地，我还是没有守住。终于，我还是破了，这一破，就是一年五个月。有时候真的是一念天堂，一念地狱。

解析：我又想起了《四十二章经》那两句经典的话：“慎勿信汝意，汝意不可信。”心魔会冒充你，以第一人称向你说话，如果没有这方面的警惕和觉悟，那就很可能会上当，以为是自己的想法，然后就认同了，于是开始疯狂找黄疯狂手淫。我们对于心魔惯常的怂恿一定要熟悉，前辈的文章里之前都讲过的。为什么前辈那么强调学习，有很大一部分原因，就是戒到一定程度你会遭遇心魔的进攻，而那些套路在前辈文章里基本都有讲到，学习可以让你知己知彼，让你百战不殆，坚持学习也可以让你保持良好的戒色状态。这位戒友戒色169天，心魔一个常规的怂恿套路就把他攻破了，觉悟还是不行，而且一破就是一年五个月，之前的好状态彻底找不见了，一旦出现破戒，必须认真反省和总结，加强学习补强觉悟，这样才有望东山再起。

这类案例能给我们足够警醒：状态较好时，一口气戒了上百天，被心魔攻破后，良好状态丢失，深陷怪圈一年零五个月。那次破戒真的亏大了，巨亏！

再分享一个最近看到的案例。

案例：再次被心魔攻陷，不知道如何是好。各位吧友，自己戒色如果按照不手淫的标准，也有一年多了，可这个周末还是被心魔攻破了。周六上午自己还跑步、读书，看《戒为良药》，结果下午靠在床上玩游戏，就起了一个搜黄的念头，结果一发不可收拾，搜黄看黄，去单位加班，在单位也看黄，去餐厅吃饭也看，完全就是一个淫魔，太可怕了！失控太可怕了！晚上回到住处，接着又开始看电子书，一口气看到凌晨5点，早晨9点30醒来，躺在床上，一口气看到晚上十点，就像走火入魔一样。这个惯性太强了，虽然没有手淫，但看黄下体流了很多。熬夜到凌晨五点，周日目不转睛看了一天，这些都让自己的腰疼症状无法恢复。太可怕了！

分析：破戒就在一念之间，古德云：“一念之欲不能制，而祸流于滔天。”一念不慎，陷溺难返！这个戒友靠在床上玩游戏，起了一个搜黄的念头，他没断掉，听信了这个念头，结果一发不可收拾，陷入了疯狂失控的状态。他的实战教训很深刻，之前他戒得还行，但一次实战没做好，就马失前蹄了。被心魔攻破，就会陷入疯狂状态，疯狂找黄、看黄，那种状态非常可怕。我们独处时一定要提高警惕，严防邪念、怂恿念，要加强识别，不能听信。戒色进入稳定期后，邪念会变少，时间长了，警惕性会下降，实战意识会下滑，这时一定要及时调整，必须提高警惕，不断强化实战意识，严防实战意识弱化。

高手能时常保持良好的戒色状态，即使有所起伏，也是在一个很小的、可控的范围内波动，很快就能调整回来；而一般人的戒色状态都是大起大落的，很不稳定。心魔是很狡猾的，有时专挑你状态差的时候猛烈进攻，又是贪恋感又是图像又是怂恿，就是要把你重新拉回那个怪圈。打个比方，心魔的等级为100级，你正常状态时的等级为150级，高出心魔一截，实战时比较轻松，主动权都在自己手里；状态差时，你的能力就被削弱了，可能只有120级，实战时就觉得有些吃力了。如果不及时调整，等级可能会继续下降，当低于心魔时，就扛不住了，就会妥协破戒。如果你具备较强的调整能力，及时调整回来，就能稳住戒色状态。

调整戒色状态的一些方法：

1.认真学习戒色文章、圣贤教育；
2.加强修心（观心断念），及时清除负面念头和不良心态，要勇于向自己的不良习气开刀。
3.处于戒色厌倦期时，可以适当减少学习和练习的量，但不能中断。
4.多给自己积极的心理暗示，多激励自己，提起斗志。
5.多发五心（感恩心、谦卑心、恭敬心、忏悔心、惭愧心），多发利他的大愿（如果没有大愿，戒到一定程度难免缺乏动力，大德开示过：威力在于发心。发愿越真诚恳切，动力就越足）。
6.有佛缘的戒友可以大量念佛持咒。
7.适当活动、锻炼，可以出去走走，看看大自然。
8.和父母家人、可信赖的朋友谈心。
9.可以听音乐放松调整，也可以多培养正当的兴趣爱好。

后记：

这篇文章对于部分实战细节和内容进行了再总结。我非常重视戒色实战，因为这是戒色最核心、最根本的内容。飞翔老师曾经说过：“很多前辈学习戒色文章都很有计划，很有冲劲，每天都在学习戒色文章，坚持练习断念，这种一定要强大起来的意愿非常强烈，弱小只会挨打，弱小注定被虐，没有任何办法，必须不顾一切强大起来。”在戒色战场是靠实力说话的，实力强大才能拿到主宰权，不仅要拿到主宰权，还要守得牢、守得稳，这就需要德行的培养和修炼。近三年来我经历了不少实战，虽然和资深前辈的成千上万次相比，还相差甚远，但我想客观地说一句：任何戒色方法和体系，如果脱离实战，无论内容多么高大上、多么正能量，最终注定是无法成功的。真正想戒的人，在此处需要慎重辨别。我希望看到前辈们能和睦相处，相互赞叹。攻击他人、抬高自己，不管自己的方法有多好，首先在德行上就已经输了，高下立判。也希望广大戒友能明辨是非，坚定信心和立场，走上正道，降伏心魔，使自己的人生重回光明和美好。

附：分享一些实战笔记：

1.断念道场的修炼是建立在深厚的断念理论的基础上，然后加以大量观心断念的练习，久而久之，就能快速解决战斗。

2.随着断念练习的纯熟和深入，你的出刀速度越来越快，刀气越来越强，刀味越来越浓，到时你将成为心魔的克星。

3.在断念道场修炼，最终要达到的结果就是让你成为不可攻陷的，一夫当关，万念莫开！

4.武器并不弱，弱的是你！就像你有一把好枪，但枪法太差，那也不行，枪法是练出来的，而实战意识是通过学习和实战体会不断总结和磨练出来的。

5.戒色就是一人与万念战！

6.断念水平提升到一定程度即可战胜心魔，但你会发现还可以继续提升，还可以继续变强，断念水平是要用一生去修炼的。

7.不少戒友戒了几年都不行，原因可能有很多种，但最根本的只有一个原因：念头上来时，无法断除！这就是最根本的原因：断念实战不行！断念水平太差，缺少觉察力，总是跟着念头跑，有的人甚至戒了几年都没入门，还停留在非常初级的戒色层次。

8.那个破戒的过程我经历了太多太多，也看了太多太多，我深知，戒色实战的那一下就看断念，断念不行，就会被控制，陷入疯狂的身不由己的状态。

9.在实战中一定要高度警惕，沉着冷静，保持全然的清醒，及时断念、避开诱惑，永远只做对的事！每天还要认真反省，不断强化自己的实战意识。

10.实战时反应要快，断念要狠！拖泥带水、犹豫贪恋是不行的，一定要强势狠决！

11.断念需要警觉，要时刻保持觉知，随时准备战斗，念头一起，马上斩断。

12.实战差，必破；德行差，必败！记住这两点，放之四海而皆准！

13.我们开始戒色，八识田的淫欲种子不是几年可以除净的，古德用了几十年，由伏到断，这是一场持久战，要持之以恒地与自己的各种妄念斗争下去。即使那些亲证本来面目的修行高人，在证悟后习气种子依然还在，还不能立刻了生死，还需不断地与自己的妄念习气斗争下去，所以修行是一个漫长的过程，功夫也是一步步提高的。

