﻿戒色三年零破记——坚守人间正道！

作者：戒者惭愧

记得飞翔老师曾经说过：“一般戒色二年可以进入比较稳定的层次，戒色三年则可以进入更稳定的层次，戒色三年的体验和两年是完全不同的，戒色三年的人是久经魔考的人。”对于老师的这句话，我有较深的感触，大概从戒色800多天起，邪念变得比之前活跃了，几乎每天都有，一般隔几天就会猛烈地翻动一次，如果我没有做好断念实战，肯定早已破戒。我的亲身经历，也证明了断念是戒色的核心，如果自己真能把握住这个根本，并尽力落实戒色十规，是能够做到三年零破的。在此，我也无比感恩飞翔老师，感恩圣贤教育的引导之恩，希望大家好好学习《戒为良药》这本书，认真按照十规的要点去做，一定能够突破怪圈。

戒色三年的体会，和两年相比确实不一样，会明显感觉自己的戒色状态变得稳定了；断念能力和之前相比，也有些许进步。但实话实说，自己还有很大的进步空间，身上也还有很多不足之处需要改正和完善。和资深前辈相比，我目前取得的这点小成绩实在不算什么，前辈们才是真正久经魔考、真正值得我们敬佩的人，我们要多学习前辈经验，保持谦卑警惕，精进用功。

【从黑暗步入光明】

戒色后，自己眼前的世界变了，变得光明美好、生机盎然。很多戒友都有类似的体会，这就叫做“境随心转”。戒色后我们懂得了修心行善，心里的邪念少了，善念增多，心境自然不同。此时回顾曾经的放纵生活，会发现沉迷邪淫是一种极度愚痴的行为，为了获取快感，不惜耗泄养命的珍贵肾精，最后把自己搞得症状缠身；内心的良善，被邪淫习气压制在极小的范围内，整天浑浑噩噩，充满负能量，也缺乏更高的追求，最后陷入混吃等死的状态，相当可悲。《通关文》云：“夫色欲一事，为人生要命第一大关口，最恶最毒。”秦东魁老师：“影响我们财富贵，影响我们命运最恶毒的地方就是邪淫，大家不能不谨慎。”“一旦犯邪淫，就开启了万祸之门的大门。你一旦犯邪淫，凄惨啊，诸事不顺啊，这是大错特错，非常可怕，我们大家不能不警醒。”持戒修心，其旨大矣！

我们只有从邪淫粪坑里爬出，学会修心断念，不断地清扫内心，眼前的世界才会被重新点亮。我们虽然生活在同一世界，但每个人对周围环境的感知，并不是完全相同的。有人积极乐观、对未来充满期盼；有人却感觉烦闷无趣，甚至悲观失落、抑郁绝望。导致这些差异的根源，就是念头的不同。只有真正学会修心，我们才有掌控念头的能力：断除邪念、多发善念，弃恶从善，择善而行，不断积累自己的正能量。如此一来，我们才能真正改变自己的命运，逆袭蜕变。更进一步说，导致我们无法体验到美好的根本原因，就是内心的污垢太多。念头稍异，境界顿殊，说来说去，关键还是要戒色修心，这是让我们重获自由、从黑暗步入光明的唯一之路。

【千锤百炼，非一日之功】

戒色三年的切身体会：观心断念是最值得投入时间精力练习的技法，练多少遍都不为过！

戒到一定程度，心魔的攻势是相当猛烈的，那些入侵大脑的诱惑图像、从内心深处涌出的一股股贪恋，就像敌人对我们的一次又一次的围剿，企图把我们困死在邪淫大坑里，让我们成为囚徒，丧失自由，最终身心俱废，沦为行尸走肉。作为戒者，我们绝不能让心魔得逞，一定要拿起武器，勇猛抵抗，从念头中，杀出一条血路；大砍大杀，对邪念毫不留情，意志坚定，誓拼死绝不妥协。印光大师：“当杂念初起时，如一人与万人敌，不可稍有宽纵之心。否则彼作我主，我受彼害矣。若拌命（同“拼命”）抵抗，彼当随我所转，即所谓转烦恼为菩提也。”又云：“非将死字挂在额颅上，决难令妄想投降。妄想既不能投降，则妄想成主，本心成奴。是以多少出格英豪，被妄想驱逐于三恶道中，永无出期。可不哀哉。”

憨山大师：“心地法门，乃断欲之利具，出苦之舟筏也。”这句开示里的“心地法门”，正是指观心断念。这是最究竟殊胜的根本法门，无数大德提倡。因为它是“断欲之利具，出苦之舟筏”，如法修习，能带给自己无穷利益。我也正是由于练习观心断念的缘故，才做到彻戒三年一次未破。觉察力是人人本具的，我们要将其开发出来，就能运用它斩断邪念，离苦得乐。同时，我们也要意识到，如果没有大德和善知识的开示教导，这把人人本具的断念利剑，将继续尘封下去。伴随而来的结果，就是自己始终做不了念头的主人，而“妄想成主，本心成奴”，自己还将无穷无尽地受苦下去。我们现在遇到了，就要好好珍惜，积极行动起来，按照《戒为良药》的方法把断念练会、练精、练熟，熟练运用。此生遇到善知识，这真是千载难逢的机缘，我们一定不要再错过了。

《戒为良药》：“断念就是练的那个觉、那个知，那个反应速度，只要坚持练习是有望做到0.1秒的，苏炳添60米起跑反应达到惊人的0.134秒，起跑要做动作，而觉察的反应可以更快，很多资深戒友很注重反应速度的练习，这是一个很重要的指标。”

“断念这门实战技法需要用心学、用心练、用心悟，通过不断学习总结断念的文章以及口诀的练习，慢慢就能渐入佳境，不是说你学了几篇文章或者练了几天马上就会变得很强，而是需要恒久力行，持之以恒地练习，需要的是认真的态度，坚持下去的决心，天天学，天天练，天天悟，做断念的练家子，到时你一定能够做到觉察即消灭，觉察即降伏，一旦你掌握了断念这个功夫，你才真正摸到了戒色实战的边。”

“断念需要一股决绝果断的狠劲，切忌贪恋、犹豫和拖泥带水，必须斩钉截铁，快如闪电！就像武林高手间的对决，就在刹那间就分出了胜负。戒色也可以用打篮球来比喻，心魔为敌方，不断投出邪念，而你要变身为盖帽王，把心魔投出的邪念全部以血帽的方式扇掉，心魔想在你地盘上撒野，你劈头盖脸就是一记大帽，像扇排球一样扇出场外，坚决扼杀心魔的所有企图，以铁血的防守镇守你的内线，以绝对强硬的方式回应心魔的入侵，以势不可挡的空接暴扣点燃全场，彻底把心魔打垮，彻底摧毁心魔的统治，上演荡气回肠的戒色绝杀！在一次次单挑中越过心魔，将球狠狠砸进篮筐，赢下史诗级的单挑对决！曾国藩说过：‘此事绝不是疲软人所能胜，须是刚猛，用血战功夫，断不可弱’，念头实战时真的不能软弱，必须强硬一点，狠一点！强吃心魔！暴扣心魔！念头上来时，要沉着应战，一方面要冷静，另一方面要狠！一位戒友说：‘戒色4个多月，连破3次，发现自己原来根本扛不住心魔的强烈攻势，脑子里邪念太强。’心魔迟早会发动攻势，一波又一波的攻势，企图占领你的头脑，你必须死死顶住，要像狼牙山五壮士一样强硬地坚守到最后。”

“断念的功夫是一层层提高的，一层比一层厉害，一层比一层狠，一层比一层强，一层比一层快！”

“这一觉就是最快的刀！这一觉就是安身立命的功夫！一觉即空，一觉即灭！凛然一觉，念头灰飞烟灭！”

以上节选自《戒为良药》，这些都是很殊胜的教导，随着断念练习的不断深入，对于这些开示是会加深体悟的，积累到一定程度，才能真正吃透，明悟前辈的深意。飞翔老师曾把断念功夫划分为九段，断念的最高段位，就是断念大成境。如果你想知道一位真正的断念大成境高手、持戒修善的强者，在实战中的强悍表现，可以认真看下《戒为良药》130季，第23节【踢断棒球棍】，尤其是该章节的最后一段。我在之前没有重视，后来才发现这段话里蕴含的强大气场，读后被深深地震撼到了，很向往那种境界，但也看到了自己的差距。我深知，千锤百炼，非一日之功！我们如果能够坚持练下去，还是有机会成为断念高手的，共勉！

【淫欲机关全在目，淫情颠倒总由心】

这是一个色情泛滥的时代，也是最容易令人堕落的时代。手机里、电脑上、报刊杂志中，到处都充斥着色情擦边元素，遍布黄雷，令我们防不胜防。古德云：“淫欲机关全在目，淫情颠倒总由心。”绝大多数的淫欲信息，都是通过眼睛接收的，因此管好自己的视线，就显得格外重要了。对境，严格落实“避”字诀，这是飞翔老师对我们的反复提醒。一个避字，其利无穷，不闻不睹，心自清净。这句话我们要好好参透。外避内断的实战意识，每天都要反复提醒、强化。元音老人：“对境不动心才是真定。我们众生执着的习气很重，一对境之后，心就生了。我们对境了生心就坏事，尤其是淫欲心，最坏！”做到对境不动心，是很不容易的，需要持之以恒的修心、除习气。有时偶尔能做到对境不动心、不起念，这虽然属于很大的进步，但不能得少为足，因为这只是暂时的，这段时期一过，贪恋又会自动浮现出来。因此，我们要重视对治贪恋，平时多思维不净观和邪淫危害，多念不净观口诀。我建议将对治贪恋加入日课，每天严格执行，早中晚多次提醒自己，看破那层薄皮，认清人体臭皮囊的本质，不值得贪恋。我每天都思维不净观对治贪恋，坚持到现在快一年半了，确实很有效果。不少戒友都有恋癖，贪恋心理很强，这加大了戒色的难度，而不净观是破除恋癖的最好方法，大家不妨尝试一下。

【一个深刻的反省案例】

案例：自从七月份900天破戒后，八月份破戒，戒了43天，然后今天又破戒了，我每天都在学习戒色文章，早上起来听，走路听，晚上睡觉也听。这中间有好多次欲望特别强烈的时候，都是因为遇到外境：学校里穿着暴露的女生。虽然遇到诱惑能及时避开，但我一直都有这个毛病，在之前那900天里也是：自己一直修不出来不净观，对女色特别的贪恋，无意间瞟见一眼都感觉自己的肾精在疯狂地流失，然后我每次都是强迫自己不要看，但是心里真的很难受。今天的破戒让我明白了一个道理，断念才是戒色的核心，我之前戒那900天，和这次戒的43天，都是因为没把功夫用在断念上，天天靠听戒色文章来消除欲望。所以就在今天的午休起床时，我迷迷糊糊地碰到了生殖器，然后就回想起上午在外面遭遇的诱惑，其实那个时候是断念的最佳时间，但我就是错过了那0.1秒的战机，后面再去念断念口诀已经无济于事了，因此又破戒了。所以说今后我一定要苦练断念，戒色文章也要学，但是不能再一味地学习戒色文章而不去练习断念了，戒色文章是理论，只有把理论用到实际了才有效。因为我一直缺乏落实，所以破戒也是迟早的事。之前总想着只靠听听戒色文章、看看戒色文章就能戒除，现在看来这样想得太简单了，还是要苦练断念。所以通过我的教训和体会，警示一下和我犯同样错误的戒友们，一定要把功夫下在断念上，戒色文章每天也要看，但是一定要练习断念！在此进行忏悔！我对不起我的父母，今天犯了错误！今后一定要苦练断念，在此发愿天下所有人都能远离邪淫，戒除邪淫，都走向光明的人生！

分析：戒色900天是一件很不容易的事情，这也是一个很不错的战绩，可惜他在今年七月份破戒了。破戒的发生必然是有原因的，很多时候往往会出现破戒的征兆：比如较长时间没有学习戒色文章、沉迷游戏小说短视频、德行差、负能量重等。但根本原因只有一个，就是断念实战没有做好，最后那一下妥协了。《寿康宝鉴》：“欲戒淫行，必自戒淫念始，淫念起，则淫行随之矣。”邪念出现时如果没有及时断除、消灭，反而认同了念头，破戒行为就必然发生。这位戒友虽然每天都在坚持听戒色文章，结果最后还是破了，就是因为仅学理论，没有注重实修，断念实战能力没有获得根本上的提升。同时，他对女色的贪恋心很强，没有对治贪恋心，就会处于比较危险的境地。不重视断念，仅靠听戒色文章消除欲望，虽然也有一定效果，但没有思维不净观和觉察断念来得直接有力。他指出了自己身上的问题，一针见血，反省总结也很深刻、透彻，这段案例也值得我们认真学习。

根据本人的实际体会，理论固然重要，但在邪念袭脑的那一刹那，拼的还是对念头的敏感程度、断念的速度和力道，以及自己的戒色立场与决心。我们应当反问自己：是否能够在第一时间发现邪念的入侵？发现后是否能在第一时间消灭？断念时是否贪恋、犹豫不决？断念是否够快、够严、够狠？我们要发长远心，精进练习，时常反思，不断总结，断念能力就是这样一点一点强化的。最近我看了大德开示，对于“做钝功夫”这四个字加深了理解和体会。懒惰，可能是人的一个根深蒂固的习气，自己总是想走捷径、怕麻烦，希冀速成。戒色后，也是这套习气，但无数的失败案例表明：贪图省事、不愿付出的人，最后都失败了。而那些成功逆袭、彻戒几年的资深前辈，他们都在戒色上投入了大量的时间和精力，记笔记把笔芯用完一根又一根，断念练习了一遍又一遍，他们用持之以恒的付出和努力，突破了这个困人无数的怪圈，降伏了心魔，回归了纯净的自己。其实，最快的捷径，就是做钝功夫，不要贪求速成，只贵脚踏实地。一位资深前辈在文章里说道：“凡是有修为之士，都是有一定日课的，为何他们的修为如此之深厚，那是因为养之在平时，是日积月累的成果。”我们应当制定日课，每天坚持，或修炼断念口诀，或念佛持咒，规定数量，正确练习，注重积累，逐步建立起自己的防御体系，不断锤炼、提高实战水平，才能真正决胜这场发生在脑海中的无硝烟的念头实战。

我看过不少案例，有些人在状态好的时候，能够一口气戒三四个月、半年，甚至几百天。当他们不慎破戒后，好状态立马消失了，随即出现了连续破戒，再戒几十天都很困难。之前分享过一个案例，那位戒友戒色半年多，不慎破戒后，丢失状态，结果一连破了一年零五个月，深陷怪圈，令我印象深刻。破戒容易让人丧失信心和斗志、丢失戒色状态，陷入恶性循环。看破戒案例可以充分警醒自己，避免犯类似的错误，让自己获得反省和调整的机会，同时看到破戒的惨状，也可以激发自己的戒色决心。

【谨防死灰复燃】

对实战体会较深的戒友，可能会发现一个现象：当自己戒到某一个阶段时，邪念会变得很活跃、对境时贪恋也很容易浮现出来；当自己做好实战、化险为夷，成功度过这个阶段后，有时可能一连几天都没有邪念，会感觉内心很清净，即使偶遇诱惑，自己也能做到心如止水、没有任何贪恋。进入这种状态一天两天，自己可能还会继续保持警觉；若连续几天处于这种心地清净、邪念微弱的状态，警惕就会微妙下滑。如果自己没有每天坚持强化实战意识，就会有潜在的危险。当过了这段欲望休眠期，就会经历一次较激烈的翻种子——邪念猛烈袭脑、贪恋感较强等，这就是“死灰复燃”现象，缺乏警惕的人在此时往往被打得措手不及。我有较深的体会：处于“内心清净期”时，在某个时刻会产生一种较强的安全感、稳定感，让我觉得自己已经戒色成功了，觉得内心深处的邪念已经干净了。这显然是一种错觉，也是心魔的阴险套路。如果被其瞒过，很容易放松大意，离破戒也就不远了。

最近，有一位戒色347天的戒友破戒了，他在帖子里反思：“已经很久没做日课了，《戒为良药》几个月没看，大德开示也有几个月没认真学，即使看的话也是敷衍了事，不做笔记，不复习笔记。此外，自己很久没静坐了，金刚持也荒废了，国庆放假天天都打很久的游戏，我不想再这样了！从明天开始，恢复日课，5点起，半小时静坐念佛金刚持，半小时认真看书做笔记。”我之前关注过这位戒友，他的悟性很高，对于修心断念也具有一定的认识和体悟，可惜因为贪玩游戏、日课中断而破戒。一连几个月没有认真学习前辈经验和大德开示，沉迷游戏，状态下滑必然会非常快。在之前的文章中，我也分享过自己的实际体会：即使每天都坚持学习圣贤教育、大德开示，但只要超过两天没有学习戒色笔记和《戒为良药》，就会感觉自己的戒色状态、警惕性出现微妙下滑，这是一件很危险的事情。如果我中断日课、连续几个月不好好学习，照样会破。记住这句话：在持戒的每一天，都不要离开戒色方面的内容，更不能忘记戒色。

《集古录》云：“学者之惩忿窒欲，即使八战八克，终惧冷灰之复燃；倘其七纵七擒，必至狂澜之横决。直须一刀两断，方是澈底澄清。”无论你戒色多久，只要淫欲种子还在，就会有破戒的可能性。我到目前为止，只能算暂时降伏住淫欲心，远远未达到彻断淫欲心的境界。大德曾经开示过，淫欲种子深深扎根于我们的八识田里，想要彻底清除不是一朝一夕的事情，要通过修心不断洗刷、对治，这是几十年的功夫。彻断淫欲种子，对我们凡夫而言，是几乎不可能做到的，这就如同我们和面时，往面团里添加香油，这件事做起来轻而易举，但如果要把面团里的香油重新取出来，彻底取干净，恢复到纯面团的状态，这可谓难如登天，彻底消除淫欲心，亦复如是。知道这个道理后，我们一定要谦卑下来，好好练习断念，把断念练强练快练狠，才能降伏心魔，进入稳定的戒色层次。

《戒为良药》：“我们凡夫都有淫欲种子，要彻断淫欲种子，极难，能够降伏已属不易。意淫是可以戒掉的，但戒掉的标准是念起即断，而不是再也不起意淫。警惕是永远的主题，除非你能够做到再也不起一个邪念，那也不是凡夫的境界了。有时候很多邪念，并不是你主观想起，而是它自动跳出来的，这就是翻种子！我们凡夫真能把淫欲的种子彻底消除吗？难度是极大的。你这辈子看了多少AV，看了多少黄图，又进行了多少邪淫的行为？这些都印在你八识田里了，有时候它自动就会跳出来骚扰你。如果你能做到念起即断，它也不会对你造成伤害，如果你沉迷意淫乃至撸管，那对身体是会造成很大伤害的，伤害到临界点就会症状缠身。很多小孩还没有发育，但是已经有那种念头了，淫欲心是与生俱来的，如果我们能够降伏其心，已经算戒色成功了。”

“进入戒色稳定期后，煎熬感会消失，意淫也会变得很少，这时候可以算戒色成功，但这种成功并不代表永远不会破戒了。这点认识很关键，因为我们八识田里都有淫欲种子，只要种子还在，就可能会再次破戒，不管戒5年还是戒10年以上，都是如此。我戒到现在，依然每天保持着高度警惕，牢牢看住自己的念头，有时候邪念会自己跳出来的，并不是你主观上想去意淫，而是它自动往外跳。所以，必须牢牢看住自己的念头，做好念起即断的思想工作。”

“不少戒友在初发心时戒得最好，这类戒友往往经历过一次顿悟，觉悟提升很快。但是，请记住，不管经历了何种顿悟，只要放松警惕就会破戒，因为淫欲种子就在你的八识田里，一次顿悟可以让你进入欲望休眠期，但是邪念迟早还是会冒出来的，不仅邪念会再次冒出来，各种怂恿的念头、骄傲的念头都有可能会再次冒出来，总之，导致破戒的因素是很多的。不少人都是初发心那次戒得最好，一旦破戒，那就是一泻千里，一破再破，很难找回当初的好状态了。本来已经咸鱼翻身了，这下又被心魔翻回去了。我们一定要把握戒色的核心，戒色的最核心就是修心，也就是修念头，一定要牢牢看住自己的念头，对念头实行最强监控，严格做到念起即断！明乎此，才算真正把握了戒色真髓。”

【破戒与破见】

在文章的最后一个章节，我打算谈谈这个话题，也想把我知道的一些真相告诉大家，坚定大家的信心。

近两年来，戒色界出现了分裂和内斗，出现了很多似是而非的观点，以及一些充满负能量的诋毁言论、人身攻击等，戒色界往昔的团结与和睦气氛正逐渐丧失，很多戒友也对这种乱象深感痛心。在戒色界这两年多，我可以用一句话总结：“屡戒屡破，但信心不逆，有救；即使暂时未破戒，但破见，就无可救药了。”何谓破见？就是丧失信心、立场动摇，转而认同邪知邪见，这就是破见。见，简要来说就是我们对于事物的认识和理解。大德反复教导我们：要树立正知正见，知见摆正，修行才不至于走入歧途。诋毁《戒为良药》，这是一件极为损人不利己的事情，非君子所为，不仅疑误了众生，最终也害了自己。

对于破见后的特点，我总结了如下四条：
1.充满戾气和负能量。他们对于《戒为良药》存有相当大的误解和偏见，充满邪见和争心，并与意见不和的戒友抬杠争执，甚至辱骂他人。
2.破见后，性格变得偏激、固执。有一类戒友在被误导前，经常在戒色界鼓励新人、宣传戒色，言语平和，充满正能量。但他们自从听信了诋毁言论后，整个人就彻底变了，言语变得尖酸刻薄、偏执、极端。
3.破见后，逐渐沦为充满负能量的戒油子。他们因为存有强烈的傲慢心、争心和邪见，没过多久就破了，甚至疯狂破戒。这类戒友很可怜，他们是内斗的受害者。我用戒色三年的实际体会证明，不会断念，不注重培养德行、去除负能量，是绝对戒不掉的！遇到破见的戒友，也不要与其争辩，以免影响自己的心态，做好自己，坚守正法不动摇。
4.破见后，很容易和反戒混在一起。有些人被误导文章煽动后，心存怨恨、情绪激愤，跑到反戒的圈子里诋毁诽谤戒色吧和戒色前辈。他们由于经常破戒、戾气太重，又和反戒走得太近，时间一长就叛变了。有的人投靠了反戒，与反戒同流合污；有的人因为破戒太多，也不想戒了，与戒色界反目成仇，最终彻底堕落。

大家在这方面一定要极为慎重，要善护口业，无论发生什么，一定不能诋毁诽谤。网络时代，人与人的沟通交流确实便捷了，但自己如果不谨慎，很容易在不知不觉中造下诋毁恶业。大德反复告诫我们，修学要做到“四不”：不毁谤、不批评、不比较、不排斥。戒色方法的选择是每位戒者的自由，你可以认为自己的方法很好，但不要轻易发表意见，更不能人云亦云、盲目跟风，随意批评他人。

我作为实践者，以我的亲身体验，也再次提醒大家，一定要坚定对《戒为良药》的信心，坚定对断念的信心。即使自己暂时失败，只要信心不退，今后照样有突破怪圈、降伏心魔的希望。修心断念是戒色的唯一治本之法，如果不从根本上——起心动念处着手，往外在的修身方面下再大的功夫，也是不究竟的，也很容易沦为虚伪、佛口蛇心之辈，说漂亮话，行卑劣事。我希望那些被误导的戒友能早日醒悟，猛烈忏悔一番，忏悔之前造下的种种诋毁诽谤的恶业，改过自新。否则，将无人可救，邪淫加诽谤，这会导致极严重的后果。

后记：

曾经我做戒油子时，从来没有想过自己在未来能戒三年，因为那个怪圈实在难以突破，我也曾在屡戒屡败中丧失过信心。不久后，就患上比较严重的神经症，整天遭受症状的折磨，这让我痛下决心戒色，开始反思过往。后来，认真研读《戒为良药》和大德开示，持戒修善，修心断念，终于突破了怪圈，回归健康的身心。这一路走来确实不易，感触很深，经历了无数次的实战，深感戒色的核心就是观心断念，这是任何人无法推翻的真理！我对一些不和谐的现象深表遗憾，内斗无疑会削弱戒色界，矛盾与对立，于人于己，实无半点好处。前辈之间，本应以和为贵、互相赞叹、互相谦让，戒友之间，也应如此，不可自赞毁他，搞成恶性竞争。大家若能修好和敬，戒色界必定能蓬勃发展，鼓舞更多人加入戒色，大家一起共创戒色伟业。

分享30条开示笔记：

1.首先要有“正见”，才能走上正道；有了正确的人生观，还要持戒力行，才能圆满生命。

2.《菜根谭》：“一起便觉，一觉便转，此是转祸为福、起死回生的关头，切莫当面错过。”

3.人生福境祸区，皆念想造成。故释氏云：“利欲炽然即是火坑，贪爱沉溺便为苦海。一念清净，烈焰成池；一念警觉，航登彼岸。”念头稍异，境界顿殊，可不慎哉！

4.不净者，美貌动人，只外面一层薄皮耳。若揭去此皮，则不忍见矣。骨肉脓血，屎尿毛发，淋漓狼藉。——印光法师

5.不怕念起，只怕觉迟，念起是病，不续是药。天下武功，唯快不破，断念贵快，迟则生变。

6.元音老人开示：“做功夫要一步一步往前走，无有止境。”因此，即使自己在修心方面取得了一点成绩，也不能骄傲、松懈，还要继续强化下去，不断提高自己的断念水平。

7.若或妄念一起，当下就要教他消灭。常生惭愧心，及生忏悔心。纵有修持，总觉我工夫很浅，不自矜夸。——印光大师

8.道之大敌，为一色字。色之害人，甚于虎狼。

9.若不去淫，断一切清净种。——永明延寿禅师

10.邪淫会导致事业、家庭、身心的败坏，障碍智慧与善心，消减意志力，障碍功名富贵、长寿健康，所以世界上找不到第二个比邪淫更严重的灾祸了。——益西彭措堪布 

11.人之有德于我也，不可忘也；我有德于人也，不可不忘也。

12.谦退是保身第一法，安详是处事第一法，涵容是待人第一法，洒脱是养心第一法。

13.修己以清心为要，涉世以慎言为先。

14.量大福亦大，机深祸亦深。——《明心宝鉴》

15.一举一动，不失于正。——印光大师法语

16.要克制自己的嫉妒心，看到别人比我们好，要有君子的风度，赞叹别人，助成他人。

17.欲知将来结果，只问现在功夫。——夏莲居老居士

18.内心清净才是贵格之相。

19.何以息谤？曰无辩。何以止怨？曰不争。

20.人之谤我也，与其能辩，不如能容。

21.小人专望人恩，恩过辄忘；君子不受人恩，受则必报。

22.即使一个再有德行的修行人，一旦着了邪念，一切修行就会毁之殆尽，严重者断善根、堕入恶道。

23.你能一念不生时，真心就能现前。——宣化上人

24.持戒为本，净土为归，观心为要，善友为依。——蕅益大师

25.法门无量，我们能依靠来度脱生死，直登彼岸，只有净土法门。——黄念祖老居士

26.净土法门，以真信切愿念佛，决定求生西方为宗旨。——印光大师

27.现在一心念佛，将来就有佛的接引，生到西方极乐世界，这是最稳妥的法，现在人的根器，以净土最为得当。——元音老人

28.《无量寿经》：“虽一世精进勤苦，须臾间耳。后生无量寿国，快乐无极。永拔生死之本，无复苦恼之患。寿千万劫，自在随意。”

29.生死苦海，实可畏怖，当勤精进，如救头燃。了脱之道端在“真为生死，发菩提心，深信切愿，持佛名号”。切莫磋砣，错过今生。“此回若错真成错，再出头来是几时？”愿共勉之。——黄念祖老居士

30.印光大师：应当发愿愿往生，客路溪山任彼恋。自是不归归便得，故乡风月有谁争？

