﻿浅谈谦卑心在戒色和修心方面的重要性

在这篇文章中，我将和大家共同探讨一下谦卑心对于戒色和修心的重要性。我们在戒色和修心的同时，要注重德行的培养和提升。小戒靠忍，大戒靠悟，至戒靠德！德行是戒色的基石，地基不牢，戒之难稳！而谦卑心又是德行的基础，一个真正能够谦下、做到恭敬礼待的人一定具有德行！孔子云：“谦者，德之柄也。”“君子泰而不骄，小人骄而不泰。”王阳明先生：“谦者众善之基，傲者众恶之魁。”“人生大病，只是一傲字。”古德向我们传递的信息是大智慧的结晶，我们要遵从古圣先贤的教诲。谦卑心是高振动频率的心态，而骄傲心则恰恰相反，充满了负能量。当然这里的谦卑不是做作或者虚假的谦虚，而是发自内心、真正愿意放低自己，是这样一种心态的自然流露。真正把自己放到最低位，甘做大地土，愿一切众生超过自己，无私为众生服务。

飞翔老师说过：“谦虚是真我的一种品质，而骄傲则是在强化小我（ego）。”安住真我就能体会到充满喜悦、和平和爱的状态，能包容万物，接纳当下发生的一切。这种状态和宇宙脉搏的跳动一致，和自然规律一致。一切众生无不希望离苦得乐，其实就是对回归真我的渴望，这是一种本能，没有任何理由，甚至连自己都不知道。渴望回归那个源头、安住于那个一念不生的纯意识状态（Pure Consciousness），就是临在状态（Presence）。我们会感到来自内心最深层处的喜悦、宁静和圆满之感。夜睹星空，放下心中一切的抗拒和抵触，放松自己的身体，保持一种包容开放的状态，向宇宙敞开怀抱，完全接纳当下的一切，臣服于当下时刻。随着意识向周围不断扩散和蔓延，我们能体会到埃克哈特•托利所说的至一生命（One Life），这个“一”，这种超越一切对立事物的绝对存在！和周围事物合一之感。飞翔老师也说过：“本体打开后，整个宇宙都是你。”当我们学会修心断念、安住真我的次数越来越多，安住的层次越来越深后，这种感觉也会越来越强烈，又慢慢趋于平淡，犹如我们处于空气之中但不觉得空气的存在一样。在这种状态下，为众生服务、对周围人事物给予爱和喜悦是我们的本能，这是无条件的付出，真正做到无私利他、谦卑自牧。

这在心智（Mind）理解起来，放低自己、谦逊恭敬意味着自我感的缩减，在心智的算计中，最深层的目的还是为了自己，假如付出和收获不成正比的时候，就可能会产生退心、懊恼甚至后悔。泰戈尔说过：“当我们是大为谦卑的时候，便是我们最近于伟大的时候。”我们也体会到托利所说：“如果你不能感觉到这种联系，你就会有一种与自己以及与你周围的世界相分离的幻象。你会有意识或无意识地感到自己就像一个孤立的碎片。然后，你内外部的恐惧、冲突和矛盾也随之产生。”由于感到自己与周围人事物相分离，我们就会有条件地向外索取、向外投射，不愿意为他人无私付出。心向外求，希望有所得，最后注定导致痛苦。

安住于纯粹的觉知，我们识别出：这个和周围人事物相分离的感觉，或者某种隐隐约约的孤独感和不满足感，是念头和微妙感觉制造出来的一种幻象。我们开始停止制造不必要的麻烦；我们开始逐渐减少对外界的索取，不需要外在事物增加我们的圆满之感；也不会患得患失，害怕自己的自我感缩减、受到威胁；我们不需要依赖积极的情绪使我们感到有动力和希望，但学习和工作的动力却源源不断、不会停止，安住当下使我们感到无比满足，不希求在那个虚无缥缈的“未来”得到解脱、变得更好，或在“过去”中寻求自己的身份认同；我们开始无私为他人服务、谦敬平和，重获无因之乐！法王如意宝晋美彭措在圆寂前，对弟子们留下了八字珍贵教言：“莫舍己道，勿扰他心。”这看似平淡朴实的开示，却是法王大智慧、大悲心、大愿的浓缩！值得我们细细品味和落实，每读一次又有不一样的感受。有人说：“法王虽然尊贵，却没有高高在上的言行，他平和谦逊的状态使每个走近他的人都能感受到快乐、温暖。”法王谦逊和蔼，大悲心切，弘扬正法，广利有情。法王开示：“人如果怀有嗔心，则始终得不到自在，连一个快乐的机会也没有，别人更不会恭敬自己。”“能把我们扔到很低贱地步的，叫傲慢魔。”傲慢障蔽了真我，只会使小我的外壳更加坚硬，使自己和周围人事物的分离感更强烈，虽然表面上显得毫不在乎，但是内心深处对自我感缩减的恐惧是无法掩盖的。

贡高我慢、看不起他人，必定心态浮躁，使他人反感或敬而远之，不得人心；而“劳谦君子，万民服也。”谦卑谨慎、恭敬待人、勤劳勇敢、无私利他的人能获得人心，得到他人的好感，获得别人的尊重。《道德经》云：“江海之所以能为百谷王者，以其善下之，故能为百谷王。” 位愈高，心愈谦下。很多著名的CEO都提到了谦虚的重要性，古人云：“德不配位，必有灾殃。”自己要具备一定的德行，位子才坐得牢、坐得稳。戒色和修心也是一样，假如光戒色修心而不修德，即使目前戒色天数可观，但负能量和戾气依旧很重。贡高我慢、嗔恨心、自私嫉妒心等习气没有得到及时对治，戒到一定程度则会莫名其妙破戒；修心断念水平也会止步不前、甚至出现下降的趋势。最后很可能堕入悟后迷的大坑中，实属可悲！

分享几个案例：
案例1：我戒色也有一定天数了，对观心断念也有些心得。但我以为断念已经趋于圆满了，所以不求进步。贡高我慢、嫉妒心、瞋恨心一点不少。真像元音老人所列举的那个臭粪桶的比喻，粪毒已经浸泡在心灵这块原木上很久了。对于出现的念头，我以为只要不是导致破戒的，就不需要断。所以，在昨天晚上，戒色吧里出现的广告擦边图都能在我心里埋下种子，吸引我的注意力。我当时想：这怎么可能呢？我都戒了那么久了，怎么还会出现这种状况。觉得很不可思议。还有，我平时也在答疑帮助戒友，但生出了贡高我慢的想法，对于一些精品帖自己已经不愿意看了。

分析：这位戒友存在的问题我也出现过，好在他后来找到了问题的原因，也希望他越来越好。我也经历过贡高我慢、嗔恨心、嫉妒心等习气的多次攻击。即使断念有所成就，认识真我，自己的习气也没有减少分毫，还要勤除习气，培养和提高自己的德行。熄灭贪嗔痴，勤修戒定慧！学会断念后，我们可以站在一个更高的层面去对治自己的习气，这个阶段切莫错过。假如骄傲自满，以为功夫到家，和习气混迹、放野马，不养成观心的习惯，一曝十寒，必然大意失荆州！得不偿失！还有可能堕入悟后迷中，我们要警惕啊！王骧陆居士：“明心之后，我见未能即除也，习气未能即净也。我见习气时时来，时时能转而化之，是真明心者。”“功夫切切压制不得，如贪嗔之根，必拔除之。”又云：“修道人自赞毁他，抑人自大，为最可耻笑之事，慎勿为识者所讥。”王阳明先生：“人需在事上磨，方可立得住，方能静亦定，动亦定。”《道德经》云：“为学日益，为道日损。损之又损，以至于无为。”我们要在事情上磨练，绵密保任，坚决铲除这些负面心态，把自己的习气损之又损！多发感恩心、谦卑心、惭愧心、恭敬心、忏悔心。发大愿，多学习德训文章，落实到生活中去；也要认真落实戒色十规，不断提升自己的德行、戒色综合觉悟和实战水平！修心和修德相辅相成，缺一不可！贡高我慢一定要坚决对治，一旦被我慢控制，必定心态浮躁，放松警惕。看到比自己强的人心生嫉妒、嗔恨、恐惧；遇到不如自己的人心生骄慢、轻蔑、不屑一顾。自己的心相续因此被严重污染，这样下去必败无疑！学会断念后，我们要断除一切邪念，不仅仅是淫欲念头，其他负面念头、情绪也要坚决对治（若仅凭自己的力量难以化除，建议加持楞严咒心，以恭敬心持咒，心念耳闻，即可消灭习气种子，不信佛的戒友也可以试一下，可以在网上学习元音老人的版本），要把对治的范围扩大，保持谦卑谨慎，精进用功！

附大德元音老人开示：“所以我们在见道后要绵密保任，勤除执着的旧习，这叫修道。为什么要这样做呢，因为见道以后，只不过认识了自己的本来面目，还有无始执着的习气没消光，这习气是从无始旷劫以来，着相着惯了，积累起来，一下子叫你一点不粘着、清净无为不大可能。比如一间黑房间封闭了好多年，一旦窗门打开或者电灯开亮了，黑暗取消了，房间里虽有了光明，但封闭年久，霉臭之气一下子不能够消除，还必须经过长久的通风、打扫、洗刷，才能把多年积下的霉臭之气渐渐消光；又比如一个臭粪桶，装了好多年大粪，一下子把粪倒光之后，臭气还是不能消灭，因为臭气深入木里，不能马上消除。还要经过长远地浸、泡、洗、刷，慢慢地才可以把臭气消尽。同样的道理，我们纵然一下子见到本来面目，认得自家真心，也知道一切东西无量现象都是由我们的真心所显现的，但是要一下子把习气消光，在境界里面丝毫无粘，全不动摇，还很难做到。所以开悟之后，只是见道位，还要经过修道位，在境上辛勤地锻炼用功，把自己着相粘境的习气完全消光，才可以证成佛果。”

案例2：我上次戒了半年了，就是败在缺少德行上。当时就是觉得不会再破戒了，对很多新人提出的问题有些不屑一顾，甚至对于某些描写露骨的问题还会感到恼怒或者沉迷，结果一个刺激就破戒了。

分析：戒色半年破戒很可惜。这两个案例中的戒友存在共同的问题。贡高我慢、没有保持谦卑警惕。上一位戒友因此存在破戒的风险；这位戒友却不慎破戒了。这两个案例也反映了德行在戒色和修心过程中的重要性。一位戒友说：“戒得越久，我越是心生骄慢，不屑于帮助别人了。有一天突然受到刺激，结果一发不可收拾。”德行犹如地基。开始盖房子的时候地基的重要性可能没有那么明显，越往高处盖，地基就显得尤为重要！我们戒色戒到后面就是拼德行，欲进入更高、更稳定的层次，要通过修心和修德！觉得自己戒得很稳、不会再破戒了，这种微妙感觉要引起我们的警觉！在戒色的某一个阶段中，自己进入了戒色稳定期，邪念极少、立场坚定，的确会觉得自己已经很稳定了。但是，当我上网不慎看到一幅擦边图时，当时虽然及时转移视线，但仍然能够感受到一股强大的吸引力企图扭转我的视线！顿时，深厚的淫欲习气瞬间翻滚不息、欲念横飞、贪心大起！假如我没有断念和及时对治贪心的话，很可能要破戒！这些经历也让我明白戒色修心是持久战，切记不可放松警惕！出现这类觉得自己很稳定、不会再破戒的念头，如果没有及时对治，反而认同的话，会导致自己放松警惕，或看到擦边不以为意，反而觉得对自己影响不大；或贡高我慢，轻视他人、自赞毁他等。这样下去离破戒就不远了！所以，假如我们听信了一些关于忘记戒色、放弃观心断念的误导言论，导致放松警惕，完全无视八识田里深厚的淫欲习气种子（即否定心魔——直接或间接导致破戒的邪念的存在），自己的戒色综合觉悟和观心断念实战能力始终没有丝毫提升。面对邪念的侵袭时没有任何还手之力，只能靠忍、靠理智抵抗邪念，即使成功一时，在戒色的战场上终究会遭遇惨败的局面！我们一定要抓住戒色的核心——观心断念实战！擦亮眼睛，不要相信某些诋毁误导的谬论！行善积德很好，但不能把其作为戒色的核心，外在修身等只能作为助力、辅助，一切的一切还是要围绕观心断念实战展开。我观察到个别大力提倡行善、把其作为核心的戒友几十天后还是破戒了，就是因为不懂得对治邪念。我们要治本，本就是心、是念头。要练习观心断念，希望大家一定要重视！其次，当我们不慎看到擦边图片或者读到一些露骨的文字时，一定要及时避开或停止往下看，看住自己的念头！要保持警惕！做好对境实战！记得我刚开始戒色的时候，看到飞翔老师提到：戒色要注重细节。开始的时候没有那么多感悟，戒到后面慢慢理解了老师的真实之义，一个细节没有处理好，就有可能导致戒色大厦轰然坍塌！我们要注重细节、注重积累，“为学日益，为道日损”，这样才能层层上升，不断进步！

我观察过很多大德，比如元音老人、黄念祖老居士、法王如意宝、犟牛居士等。他们的一言一行、举手投足之间无不是慈悲和蔼、平易近人，没有丝毫的贡高我慢、高高在上的感觉，是那么的亲切可敬；无论访客地位高贵与否，都一视同仁、平等看待；教导直指人心，令人如沐春风。我们要多向大德和大善知识学习，不断提高和完善自己，不得少为足。假如我们存在贡高我慢，看大德开示或者戒色文章就很难契入，浮躁不安，自己也不能获得真正的利益。

记得我曾经有一段时间，在贡高我慢的影响下，觉得自己断念有所成就，像案例1中那位戒友一样，觉得自己已经趋于圆满了。看关于直指真我、修心断念的开示时，感觉味同嚼蜡、平淡无奇，觉得没有什么稀奇的（有玄妙心、取舍分别心在，实不可取！）。于是断念敷衍了事，执着粘着外境，差点放弃了观心断念；烦恼习气翻滚，对治不力，几乎要堕入悟后迷！现在回过头来看，当时也是十分危险、愚痴至极！希望大家引以为戒，不要犯像我这样的严重错误！后来静下心认真学习了元音老人的开示，才明白观心是大总持，既是基本功，又有无量提升空间。的确如此，每次回过头对比一下几个月前和现在的状态，进步和变化很微妙，一点一点在进步。曾经断念导致头痛，那是因为过于紧张、注意力过于集中头部所致，只要放松一些就没问题了。断念不能过于紧张，一定要懂得放松，自己要学会调整。我现在断念很轻松，一觉，念头就消失了。曾经看到飞翔老师提到：断念练到后面慢慢就是自动化。当时不理解，现在慢慢体会到老师的意思。由于养成了观心的习惯，长期处于观照状态，而不觉得刻意了，而是本应如此，念头一起，自然就断掉。一位戒友留言：“断念觉察本身就是一个非常舒服的过程。”坚持练习，养成观心的习惯，念头一起，一觉即断，十分轻松，一点都不压抑。按照正确的练习方法，一步一步坚持练习，定有成效！某些断念走偏的极端失败案例，完全歪曲了断念的真实之义，这是没有认真研读或误解断念理论和大德开示之故，按照自己的误解盲修瞎练所致！某平台自己也写过关于断念的文章，如今却搞得自相矛盾、漏洞百出，明眼戒友一眼就识破了！

一分恭敬得一分利益，十分恭敬得十分利益，利益要从恭敬中求！满招损，谦受益。印光大师云：“佛法真利益，唯恭敬至诚者，能得其全。其余则随其诚之大小，而各有大小益耳。若只铺张虚华，以图悦人耳目，则或又有亵渎之罪。”贡高我慢是戒色和修心路上的拦路虎，不知不觉中可以把自己积攒下来的成果毁于一旦！前段时间我也遭遇了我慢的袭击，在答疑过程中，出现了轻视戒友的细微念头和情绪，微妙的感觉缠绕自己，企图阻止我对治傲慢习气。最后我通过断念、持诵楞严咒心和发谦卑心化解了这一次危机，我也做出了忏悔和反思，深切感受到自己的不足，十分惭愧。傲慢就是把自己抬到高处，最后狠狠地摔下来！而谦卑心则是射向傲慢的一支金刚利箭，可以粉碎骄傲的城墙！我们要坚决对治骄慢心，把它损之又损，不让它起势。贡高我慢的微妙感觉一出现，我们就要对它精准打击！平时多发谦卑心、惭愧心，不要让自己“飘起来”；断念对治也要快、狠、准、严、稳！瞬间把它击退，使我们的内心重新恢复平静、谦卑和警觉。

后记：
在这篇文章中，我粗浅地和大家分享了关于谦卑心在戒色和修心方面的加持力与重要性，写这篇文章我也很惭愧，有时候我在这方面做得也不到位、还十分浅薄。也希望借这篇文章和大家共勉，这也是对我自己的提醒和鞭策！不得少为足，努力用功！最后希望大家要对飞翔老师、戒色十规、观心断念有不退转的信心，不要相信外界的诽谤和诋毁的言论！人身难得，正法更难遇，且行且珍惜，和广大戒友共勉之！

