﻿这才是戒色真谛——解行并重，福慧双修

前言：

我们在戒色和修心过程中，把握住核心、掌握正确的方法和树立正知正见十分关键！对于戒色来说，观心断念实战是戒色的核心，过去是、现在是、未来也是，永远不会改变。早在2500多年前，佛陀在关于戒色的开示中，就提到过“断心”。心就是念头，即我们要学会断念。断念既是基本功，又总摄诸法！同时，观心断念也是认识真我、安住于纯粹的觉知的一个方法和手段。念头一起，我们一觉，念头当下消融。剩下的那个一念不生、了了分明的纯意识就是我们的本来面目，是佛性、也就是真我。当前念已断、而后念未起、安住于这个空隙之中时，我们并不是宛如木石、陷入断灭，或落入无记，什么都不知道，而是念头情绪消散后，犹如云散日显，真我自然显现。此刻，我们的觉知变得更加敏锐，注意力高度集中，对周围事物贴上的标签、赋予的概念也随之退去；同时，也体验到周围的事物散发出前所未有的生机与活力。这是纯然的看，纯粹的观察；这是一种美好的体验——来自安住于纯粹的觉知。

我们在戒色后要学会观心断念，当邪念入侵时，我们才能及时发现邪念，并狠狠地断了它。而不是一味的回避、退让，靠转移注意力，这样不究竟，也难以成功，最终还是会莫名其妙破戒，就是因为不懂得对治邪念。五祖弘忍大师：“不识本心，学法无益。”能够安住真我后，我们可以在一个更高的维度——纯粹觉知的层面断除邪念，勤除自己的习气。这时，我们的学习和练习更具有针对性——围绕着实战展开，这样的戒色才究竟、才圆满！练习断念一举多得，实战价值极高，希望大家要对观心断念有足够的信心，坚持练习，定有成效！断念有所成就的戒友也不要放松，还要勤除习气，不断打磨，层层上进！

下面步入正文
接下来，我将粗浅地和大家探讨在戒色过程中，关于解行并重、福慧双修的问题，大家对其并不陌生，但是它又极为关键！现结合自己浅薄的体会和见解，和大家做一个分享。末学才疏学浅，文笔简陋，十分浅薄。希望大家多多包涵，不对的地方欢迎大家批评指正，不胜感激！

【解行并重】
解，即我们在学习戒色文章，或阅读大德开示的时候要恭敬认真，圆融理解，明悟其真实之义。不能在似懂非懂时妄下结论，以至于误解真正含义，导致盲修瞎练；或受到误导，产生邪见，陷入诋毁诽谤之深坑。解，十分重要，也是树立正知正见的关键一步。通过学习戒色文章，我们掌握了专业戒色和观心断念的方法；仔细研读大德开示，我们也学到了修心、为人处世等宝贵知识。闻思修三者，如鼎三足，缺一不可！但“闻”和“思”的过程一定要做到位，否则“因地不正，果招迂曲”，修习的效率也会大打折扣。我观察到部分戒友，心态浮躁，不认真学习戒色文章。很长一段时间下来，戒色综合觉悟还是没有得到实质性的提高，思想误区也没有得到及时纠正，难以摆脱怪圈的束缚；也有戒友没有认真研读断念理论和大德开示，理解得不圆融，以至于误解其真实义，练习断念效率不高，进步缓慢；或盲修瞎练，走入误区而不自知。这就是理论关——“解”字关没有过，导致基础不牢，知见不正，十分危险。行，即我们掌握戒色和修心正确方法、树立正知正见之后，要在实战中严格落实所学方法和技巧，做才是得到！多总结反思，不断打磨，重实干、强执行、抓落实，优化实战表现。不骄傲自满，不得少为足，不断精进，趋于圆满。如果说“解”是过理论关，“行”则是过落实关。解和行如车二轮，不可缺也！解行并重，才能渐臻佳境。修行最重要的就是解行并重，古德说：“有解无行，增长邪见；有行无解，增长无明。”说明解行二门不可偏废。研究戒色文章是解门，解了之后必须实修，能实修才能得到真实受用。

下面针对部分戒友存在的几个常见问题进行解释，并提出切实可行的方法，有助于大家落实。希望能对大家有所启示：

1.没有把握住戒色的核心，或日课脱离实战，导致破戒连连。

分析：首先我们要明确：戒色的核心就是观心断念实战，一切的一切都要围绕着断念实战来做准备。邪念袭脑的时候，考验的就是一个人的断念水平；对境实战时，也要注意邪念的反扑，也和断念实战紧密结合。假如不断念，反而跟随，贪恋犹豫，这样破戒的风险十分大！这段时间我经历了一次激烈的断念实战：一天中午，淫欲种子突然翻动，欲念横飞，图像袭脑，微妙感觉浮现；细微的贪恋感缠绕，我在第一时间坚决把这些断除了，并加持楞严咒心、思维不净观，成功化解了这一次危机。假如我不练习断念，不注重实战，必破无疑！断念要抓住五个字：快、狠、准、严、稳！

快，即断念一定要快，不能和邪念——心魔讨价还价。要像飞翔老师说的：“闪电切，瞬清空”。唯快不破，唯快能在瞬间降伏心魔。有的时候断邪念稍微慢一点，就会出现漏的感觉，所以一定要快！

狠，不贪恋不犹豫。欲念横飞、贪心大起时，我们狠断贪心、断邪念、断心魔怂恿，使心魔感到不好攻破，邪念的进攻频率自然会降低很多。假如我们主观上对邪淫还在贪恋，还抱有侥幸心理，导致断念不狠、犹犹豫豫，就容易让心魔得逞，使它看到攻破的希望，于是出现了邪念断完一波，又来一波，怎么断也断不完的问题。煎熬感也随之出现，离破戒咫尺之遥！十分危险！所以断念要狠！

准，即找准对治习气的方法和技巧，一门深入，不断强化。可以通过觉察消灭，配合思维对治（思维邪淫危害、不净观等）、持诵楞严咒心等斩断念头相续。也可理解为不回避邪念、贪心，而要直面、对准它们，破除自己对其的认同感，并坚决断除！对其实施精准打击，定点清除，从而有效地对治邪淫等习气。假如靠转移注意力，只是暂时回避邪念，有实战经验的人都知道，当念头上脑了，也很难回避，这是你死我活的战斗！不能断念，肯定破戒！其他做再多也没用，关键就看实战的这一下！

严，即严格、坚决断除一切邪念，决心要大，不和心魔谈条件。对待断念的练习，也要从严从实，保证练习的质量，到时具备强大的实力，一个眼神都可以慑退一堆邪念和微妙感觉，给人一种不怒自威的感觉，威慑力极强！如果靠转移注意力、充实生活，那很容易不战自溃！没有真正的实力，实战时肯定会慌，甚至一触即溃，当你具备强大的实力后，实战时就能稳操胜券，瞬间让邪念灰飞烟灭！

稳，即实战水平稳定，不忽上忽下，保持一种稳定的状态，让心魔感到难以攻破！这需要我们精进练习，不断总结优化。以前是心魔奴役我们，现在我们用好断念这把核武器，降伏心魔！其次，对境实战也十分重要。每次上网的时候，总是能遇到很多擦边图，企图博人眼球，吸引人的注意力。我们要提高警惕，不乱看不乱点。即使不慎看到，也要在第一时间坚决避开，不看第二眼。认真落实戒色十规第五规，不聚焦、不停留、不回看。此时往往也是断念实战的主战场，看住自己的念头，好奇心、贪恋冒头就坚决断除，不可存有丝毫纵容之心！日课要注重积累、提高效率，不要贪多，贵在坚持，不可中断。日课一定要和实战紧密结合，练习断念口诀、念佛号不要一味追求数量，而要保证质量，提升觉察力，使断念速度越来越快、威慑力越来越强。学习戒色文章一定要提高吸收率，建议多做笔记，多复习笔记，好的文章也要反复研读，不断提高自己的实战意识、戒色综合觉悟；多学习德训文章，培养自己的德行。希望大家认真落实戒色十规，认识到实战的重要性，注重实战和德行！实战不行，必破！德行有亏，易败！

2.练习断念时仅仅机械背口诀，没有掌握正确的练习方法，导致练习效率很低。

分析：部分戒友没有认真研读断念理论和大德开示，导致出现这样的问题。我们练习断念，可以从断念口诀或念佛持咒下手。练习的时候要一切放下，心无挂碍，不胡思乱想。念口诀时不宜出声（出声费力伤气，不利于坚持），嘴唇微动、默念即可。虽然没有出声，但脑海中念口诀的声音我们可以感受到，也有口动的念相。集中注意力感受自己在心里念口诀的声音，即所谓“心念耳闻”，从而妄念不容易乱动。脑海中除了口诀这一念，不主动起别的念头。觉察到自动生起的妄念时，继续把注意力放在听念口诀的声音上，由于妄念没有被注入动能之故，很快就自生自灭了。元音老人开示：“心念的时候，不用耳朵听关注着听，他这个意根就摄不牢。意根摄不牢，老乱动，他就不容易上路，不容易证到本体。”印光大师：“至于念佛，心难归一。当摄心切念，自能归一。摄心之法，莫先于至诚恳切。心不至诚，欲摄莫由。既至诚已，尤未纯一，当摄耳谛听。无论出声默念，皆须念从心起，声从口出，音从耳入。（默念虽不动口，然意地之中，亦仍有口念之相），心口念得清清楚楚，耳根听得清清楚楚，如是摄心，妄念自息矣。”所以我们无论是念佛号还是念口诀，都应该做到至诚恳切，不能马马虎虎、随意轻率，练习的目的是为了提高觉察力，摄住妄念，达到净心的效果。

如果不慎被念头带跑，及时觉察拉回来，重新集中注意力，感受自己默念口诀的声音即可。发现自己被带跑、拉回来那一下就是觉察，随着觉察力的不断提高，拉回来的速度也会越来越快，妄念渐渐难以带跑自己。妄念一起，我们一觉，妄念消融。即：念起即觉，觉之即无。不要压念，不要抗拒、抵触和害怕念头。压念是误区，犹如以石压草，不但压不住，反而会经历更强烈的反扑。适当放松身体，观察念头，做到不随即可。发现念头生起，做到念起即断，觉察力强，直接可以觉断，觉察力弱，就以不随为主，不随就是断。古德云：“不怕念起，唯恐觉迟。”觉察一定要快，如果觉察慢了，邪念就起势了，这时断念的难度就增大了很多。其次，假如我们出现强求或执著于安住、达到无念状态时，就会导致妄上加妄、越搅越乱，有执著心反而无法进入那个状态。所以要适当放松、保持自然平和，又微微警觉，避免被妄念带跑，一切放下，一无所求，这样就容易契入真我。我们在练习断念口诀、念佛持咒的过程中，打开了一点缝隙、出现空的感觉（达到无念状态时），不要感到紧张恐惧、害怕落空。否则念头和情绪乘虚而入，这个无念的状态就被障蔽了，当面错过了机会。我以前也出现过害怕落空，处于无念状态时也感到恐惧、不安，过后才发现这是误解所致。认念头为自己，当然会害怕空，这个空不是无记空，它是有觉知的。当你认识到自己的真实身份是纯粹的觉知，那就不会害怕空了，你会开始安住空，发现空的美妙。

3.在日课中坚持练习观心断念，但下座后没有养成观心的习惯。

分析：王骧陆居士：“又念佛久无成就者，原因还在平时不着力，虽有早晚课，终不免一曝十寒，故不问修何法门，都重在下座用功。”念佛和念口诀的原理是一样的，一念（念佛、念口诀这一念）替代万念（很多妄念、细微感觉等）。这句开示告诉我们：修心重在平时用功，下座后方为正修。虽然每天安排练习断念的日课、练习的时候也专心致志，但是在平时生活中，不养成观心的习惯，跟着妄念跑，和习气混迹，这就是一曝十寒，练习的效率将会大打折扣，导致进步不明显。练习前期，我们觉察力还较弱。日课结束时，还记得要保持观心，但当我们做起事来、或和朋友、家人聊天交谈等时候，就很容易被妄念带跑，被境界转，丧失观照。被妄念带跑不要感到气馁，这是我们的必经过程，贵在及时觉察，拉回来即可。我们犹如与妄念拔河，练习断念之前，一直是念头占上风，对方稍微一用力，我们就被拉过去了（妄念一起，我们就被带跑，毫无觉察）；随着不断坚持练习，开始势均力敌，有时候我们拉得回来，有时候又被妄念带跑；随着我们不断练习，力量渐渐充沛的时候，轮到我们常占上风，妄念一起就发现，一觉即空，很难被妄念带跑。虽处于观心状态，而自己并不觉得在观心，但时时刻刻仍在觉照之中，不再刻意去观照，而是本来如此。断念也是自动化，念头一起就断除，十分自然。其次，我们下座后要在境界上磨练自己，不要执著静境或不愿意做事等。元音老人教导大家要“绵密保任”，念起即断，保护自己的真心；习气来就觉而化之，勤除妄习。这才是正修，大家要注意。王骧陆居士：“当知上座时如磨刀，下座时正要切用也。磨磨切切，切切磨磨，自然体用合一而纯熟矣。”能够安住真我后才刚走上修心之路，还需继续努力精进。古德云：“顿悟虽同佛，多生习气深；风停波尚涌，理现念犹侵。”即侧面开示“悟后真修”、“顿悟渐修”之义。

【福慧双修】
修行方面有一句著名的话：“修福不修慧，大象披璎珞，修慧不修福，罗汉托空钵。”大象虽然今生有大福报，地位尊贵、披戴华丽的装饰，受到人的尊宠，但仍属于畜生道，象征缺乏智慧；罗汉则代表修证功夫、智慧极高的圣者，但由于缺少福德，所以没有人供养他，也只能手托空钵，忍饥受饿。这是两个极端，只有福慧双修，才能究竟圆满。在戒色方面，按照我的浅薄见解来看：修福不修慧，即依靠行善积德、孝顺父母、外在修身等来戒色，把其作为戒色的核心。不练习观心断念，不重视修心方面的知识，只注重修福，缺乏修心方面的经验。邪念入侵只能靠忍，靠转移注意力，即使成功一时，也不究竟。淫欲习气并没有被削弱，日后还会翻种子，甚至比之前更加猛烈！假如这时仍然不会断念，必破无疑！修慧不修福，即虽然研读大德开示、断念理论，加上自己的练习，开发了一些修心方面的智慧，但是不注重修福，德行跟不上，心胸狭隘，负能量很重，嫉妒、自私等习气还很深厚；得少为足，贡高我慢，不尊重父母长辈，不愿意帮助别人，更不愿意无私付出，这样就很容易堕入悟后迷的大坑中！福慧双修，缺一不可！我们在戒色后应该坚持行善积德，改过迁善、培养德行，即修福境界；同时也要学习专业戒色知识，多研读大德开示和相关经论，真正懂得修心，进入修慧境界。修心知识极其宝贵，学习时必须体态恭敬，认真研读；多做笔记、多思考，写学习心得体会，多复习笔记。每过一段时间重新回顾，都有不一样的体会和感悟。江味农居士：“听经闻法，重在将经文消融，一一归到自己本性上体会，方得受用……若对于一切境缘，皆能如是领会，则受用无穷矣。”我们研读大德开示的时候，要细细体会大德所开示的意境，这可以使我们更加临在（Presence），体验更加深刻。理悟加上亲自实修，相辅相成，理悟是“眼目”，实修则是“双腿”。实修的力量加深了对文字开示的理解；反过来，把文字道理的领悟通通销归自性，融会贯通，又加强了实修的力量。

分享两条大德开示，并附上我的学习体会。

1.明心之后，我见未能即除也，习气未能即净也。我见习气时时来，时时能转而化之，是真明心者。——王骧陆居士
学习体会：在我看来，这句开示十分重要。我们能通过断念安住于真我后，才是修行的开始，我见、我执、嗔恨心、贡高我慢等习气并没有完全消除。此刻，犹如封闭多年的暗室灯燃，是打扫、清理习气的绝佳机会。假如此时认为功夫到家，和习气混迹，则如同在屋里胡搅乱动，导致的灰尘弥漫，遮蔽了灯的光明——堕入悟后迷也。元音老人开示：“假如根本没有明心见性，谈不到消除贪嗔痴慢疑，一点都除不了。要除贪嗔痴慢疑，非见性不可！”所以我们要勤除习气，不得少为足！我观察到部分戒友犯了和我以前同样的错误，觉得自己断念有所成就，不思进取，安于现状，贪嗔痴慢疑来了不及时化除，反而熟视无睹。这样就很危险！这句开示提醒大家，学会断念、安住真我之后的下一步行动——我见、贪嗔痴慢疑、嫉妒自私等习气时时来，时时转而化之（若凭借自力难以转化，建议加持楞严咒心，可以在网上学习元音老人的版本。恭敬心持咒，心念耳闻，即可消灭习气种子）。《道德经》云：“为学日益，为道日损。损之又损，以至于无为。”损的就是我们的习气！

2.故悟后长须照察，妄念忽起，都不随之；损之又损，以至无为，一心不乱，求生净土，方始究竟。“天下善知识，悟后牧牛行”是也。——普照禅师《修心诀》
学习体会：这句开示前半部分和上一句大意相同，即提醒大家悟后方为真修，要磨损习气，精进用功，渐渐趋于无为。“长须照察”，即平时养成观心的习惯，时时观照此心，绵密保任；“妄念忽起，都不随之”，按照字面意思理解，即做到念起不随，不随即斩断念头相续，即断念。“一心不乱，求生净土”。元音老人、海贤老人等大德都开示过：念佛往生西方极乐世界需要做到一心不乱，而坚持练习观心断念，当觉察力增强到一定程度时，无论念口诀还是念佛持咒，很容易达到一心。这对于修心方面有所成就的戒友来说，是一个很大的优势。希望有缘的戒友可以修习净土宗。元音老人也开示过“牧牛行”，提醒我们要努力用功，不可玩忽。开始时牛性很野（着相、执著等习气深厚），我们需要时时举鞭子抽打（勤除妄习、精进用功等），渐渐地牛就被驯服了。所以我们要层层上进，不可骄傲自满。


后记：

解行并重，福慧双修，这才是戒色的真谛！解——理解领悟；行——执行落实；福——行善积德；慧——闻思修心。知解不明容易盲修瞎炼，行法不深，总以饥者说饱，不得真实受用。所以，解行要并重。在行善积德的同时，也要学会观心断念，对治习气，福慧要双修，不可有偏。如今，我们正处于末法时代，正法衰微，邪见层出不穷，专门毒害人的法身慧命，邪师说法如恒河沙一点不假。这些现象无一不是警示我们：树立正见的重要性。在这个时代，得遇正法、亲近善知识是我们的无上福报！戒色吧提供了这样的一个条件。戒色十规、宝贵的修心断念、专业戒色知识；一批有德行、具备正见、热爱答疑并在戒色和修心方面有所体悟、心得的戒友；一个积极向上的环境和充满正能量的氛围。我们应该生稀有难得心，这一切来之不易，我们更应当珍惜。戒色吧是一方净土，是一块具备正知见的清净之地，这离不开飞翔老师的无私付出和护持、各位吧务的严格管理和广大戒友的支持，向你们致以崇高的敬意！我还十分浅薄，还要向大家学习。不贡高我慢，应谦卑自牧；不得少为足，当精进用功，和广大戒友共勉之！







