﻿戒色1250天，浅谈戒色后应注意的事项和要点

作者：戒者惭愧

写这篇文章的思路，来自于最近和部分戒友在交流的过程中所发现的问题，他们目前的戒色状态不佳，容易破戒，根源就是基础要点落实不到位，虽然是基础，但极为重要，起决定性的作用。

下面探讨的这些注意事项和要点，飞翔老师在文章中已经强调提醒过多次，但起初我们的重视程度不够，认识也不深刻，往往要吃很多次亏，才会渐渐懂得前辈教导的深意。下面结合自己戒色1250天的浅薄体会，对部分核心要点展开论述，希望能引起大家对基本功的重视。

【重视对治贪恋】

对治贪恋，这项工作对于戒色来说至关重要，几乎决定着戒色的成败，这是戒色的基本功之一。对于色情，如果自己在主观上存有贪恋，哪怕仅有一丝一毫，也可能失控，在实战中也极易被心魔攻破。所谓千里之堤，溃于蚁穴，贪恋这个问题最应该引起我们重视。有的人虽然名义上戒色了，但主观贪淫的习气还是很深厚，舍不得放下，猛烈的戒色决心自然也提不起来，这就很难突破怪圈。这类戒友亟需正知见的引导，才能走上正路，否则将在邪淫粪坑里越陷越深，无法出离。

贪嗔痴，贪排第一位，可见贪恋的厉害！一个贪淫的人，绝无戒色成功的可能，因此，我们如果真正想戒除恶习，一定要深刻认识到邪淫的危害，多看受害者案例，多学习圣贤教育，对邪淫危害的了解一定要足够深入，克服贪恋，下最大的决心戒色，猛烈学习戒色文章，练习观心断念，干劲热火朝天，如果真正做到这几点，突破怪圈也会容易很多。

随着戒色觉悟的提升，很多戒友都能克服主观上的贪恋，不再主动看擦边、意淫了，但此时也不能放松，虽然主观上不贪了，但那股贪恋习气仍会时不时翻出来骚扰自己。这就是元音老人开示里提及的“装过粪的臭木桶”，臭气深入木里，还要经过长期的浸泡、洗刷，才能逐渐恢复木桶的洁净。我们修心对治贪恋习气，亦复如是。我现在虽然戒色三年多，但有时也会经历较猛烈的贪恋翻动，如果没有及时对治，也可能破戒。所以前辈说戒色永远是进行时，没有完成时，这句话的含义非常深刻。

对治贪恋的具体方法，之前的文章向大家推荐了不净观口诀，希望大家能够重视，并熟练运用。不净观口诀平时要多念，每天都要坚持，不能中断；此外也要多思维口诀含义，看破那层皮，提醒自己不要迷恋。坚持对治几个月，就会发现自己的贪恋没有之前那么强了，这就是效果。最近一段时间，气温大幅升高，外出时遇到诱惑的概率也大大增加了，我们一定要小心谨慎，做好视线管理，及时避开诱惑，不聚焦，不停留，不回看，对境后谨防回忆袭击。对境时很容易产生贪恋，这是很大的考验，可以通过念不净观口诀和楞严咒心来对治，也要加强断念，这个对治过程我们必须要熟练，多积累经验，慢慢就有实战把握了。《戒为良药》第139季建议大家仔细研读，专门讲到了转贪六思维。

【修炼要持之以恒】

在那次交流过程中，有戒友觉得不净观和楞严咒心对治贪恋的效果并不好，自己还是破戒，信心受到很大影响，也坚持不下去。其实，武器并不弱，弱的是自己，再好的武器，也要坚持训练，才能精通掌握。“绳锯木断，水滴石穿”，这八个字大家耳熟能详，但我们往往从口头上、字面上滑过了，没有体会到这句话的深意。作为实战派戒者，一定不能急于求成，一定要深刻认识到积累的重要性。

从今生看，我们的贪淫习气也不是一朝一夕形成的，更何况这是历劫多生的强化。淫欲是我们最大的烦恼、最大的敌人，所谓贼王，擒贼先擒王，打败淫念、降伏心魔，内心就太平了！对治淫念、贪欲，真的值得我们拿出比备战高考、考研还重视的心去对待。准备世间的考试，如果要取得高分，都需要长期的学习积累和刷题练习，更何况我们准备一个关乎自己身心健康、前途命运的大考——魔考，能因为暂时的失败就丧失信心吗？要真正对自己负起责任。《自警录》：“自救者天救，自助者天助，自弃者天弃。”自暴自弃之辈绝无成功的希望，是最最可怜的。

我们的贪恋习气虽然猛烈，但也并非不可战胜，戒色吧里彻戒四年、五年以上的前辈也有不少，是我们学习的好榜样。前辈教导我们：实战能力积累到一定程度，就能突破怪圈！这真是一针见血之开示，若无前辈之教导，自己将在怪圈中永无出头之日，看不到一点希望，前辈为我们总结成功经验，为我们指出了一条光明大道，方法都告诉我们了，核心浓缩起来就是戒色十规，断念实战的高度总结就是断念组合拳，由觉察断念、思维对治和念佛持咒三部分组合而成，这三板斧足以击溃心魔！降伏其心！加上发大愿，威力更强大。如果再不落实，再修修停停，真是太辜负大德和前辈了。我深感这些开示的宝贵和重要，因为我就是按照飞翔老师和大德的教导戒到今天的，一次未破，我认为亲身经历是最好的证明。希望大家坚定立场信心，坚持完成每天的日课，量变产生质变。

方法在那，路也很明确，但能走多远完全取决于我们自己。有的戒友虽然也在落实断念组合拳，由于刚开始力量还不足，实战中还是打不过心魔，破戒后就会动摇。打个比喻：你要去砍树，前辈给了一把锋利的斧头，但自己由于缺乏锻炼，力量小，手劲不大，即使拿了锋利的斧头，也砍不动树。随着自己手劲变大，力量变强，那真有势如破竹之感。断念组合拳在高手用起来是相当犀利的，绝对能战胜心魔！高手能够把断念组合拳发挥到极致，有强大的主宰力，这是平时坚持训练的结果。源于圣贤教育、由前辈总结的断念组合拳，极殊胜，真诚劝大家持之以恒修习，争取早日掌握。

最近学习了憨山大师关于楞严咒心的开示，分享给大家：

【至若藏识中习气爱根种子，坚固深潜，话头用力不得处，观心照不及处，自己下手不得，须礼佛诵经忏悔，又要密持咒心，仗佛密印以消除之。以诸密咒，皆佛之金刚心印，吾人用之，如持金刚宝杵，摧碎一切物，物遇如微尘。从上佛祖心印秘诀，皆不出此。故曰，十方如来，持此咒心，得成无上正等正觉。然佛则明言，祖师门下恐落常情，故秘而不言，非不用也。此须日有定课，久久纯熟，得力甚多，但不可希求神应耳。】

“至若藏识中习气爱根种子，坚固深潜”，大德和前辈都说过，我们八识田里的种子太多，善恶都有，其中淫欲种子是根深蒂固的，非常顽固。淫欲种子翻起来，力量也很强大，如果平时没有断念对治的觉悟和修为，这时往往把持不住，身不由己地破戒。元音老人曾经开示，过去的历代禅宗大祖师在翻种子时，都密持楞严咒心，即“秘而不言，非不用也”，可见楞严咒心对修行人的重要性。楞严咒心的力量非常大，亲自体验才能知晓，等到自己念诵、对治熟练了，对于微妙感觉、细微邪念等，一念楞严咒心，马上就灰飞烟灭，实战就结束了，即“吾人用之，如持金刚宝杵，摧碎一切物，物遇如微尘。”

憨山大师也强调了日课的重要性：“此须日有定课，久久纯熟，得力甚多。”关于楞严咒心的定课，建议每天不少于108遍，如果时间多，可以加念到200遍以上，多多益善。早上起床后往往状态不好，有很多微细念头、微妙感觉，容易影响一整天的状态，这个时候执行日课，是很好的调整，能够把自己的状态提上去。所以楞严咒心不要拖到下午、晚上才念，早上就应该多念，如果拖到晚上才念，很容易占用自己的休息时间，那个时候的念诵质量也不高。此外，生活中有很多碎片时间可以利用起来，抓住时间，念五句十句，也是很好的调整。

【“警惕”二字当详参】

在这个时代戒色，颇有难度。前辈说过，在生活中从不缺乏实战考验的机会。放松警惕，骄傲自满，太容易翻车，保持警惕的下手之处也就是观心，时刻监视内心，邪念一起马上断除！元音老人开示：“观心最重要的是，你时时要看着念头起处，也就是集中心力，看着一念未生时光景。念头一起，你就看见，不跟着跑。念头不动了，你就看着不动，如猫捕鼠地看着。猫喻正念，鼠喻妄念。老鼠躲在洞里，即妄念不生时，此时猫要看着，不能走开。”我们一定要养成观心的习惯，如果失去对内心的观察，自然会认同念头，认贼为子，警惕更无从谈起。因此，警惕二字，从字面上理解不难，但它还有更深层的含义，与观心断念密不可分。在真正学会断念以前，自己对于警惕的认识很浅，也不够深刻。一些戒友也有感触，当他们学会断念后，开发了智慧，才渐渐明白前辈讲的警惕到底指什么。刚开始很容易看轻这两字，甚至衍生出种种误解。“警惕”二字当详参，我们每天一定要反复提醒自己“保持警惕，做好实战”这八个字，这句话我在之前文章里说了很多遍，不厌其烦，因为它真的太重要了。这八个字，就是在强化实战意识，实战意识几天不强化，就会弱化，到时候就会松懈、疏于对治，遇到诱惑就容易被卷进去，也容易跟随邪念。如果忘记戒色，那更加危险，所谓忘战必危！

【内不随念转，外不为境迁】

有戒友和我说，目前生活繁忙、压力大，要工作，要实习，要忙于应酬，要准备各种升级考试等等，内心容易紧张焦虑，状态很差，日课也没有时间做了，最后也破戒了，总之很被动，被外界事情牵着鼻子走。这类问题其实很常见，对于这类戒友的处境，我也很能体会。确实，目前这个社会的竞争越来越激烈，事情很多，压力很大，人的功利心也很强，但再忙也要留出时间来完成戒色日课。处于色情泛滥的时代，如果不加强断念练习、坚持日课，不学习圣贤教育开慧明理，不具备一定的修为和定力，我们的内心绝对会被外界环境弄得凌乱不堪。前辈说过，心安定了，戒色才能稳定。如果整日内心散乱、忙碌，被各种事情充满，不能完成戒色日课，这种状态很容易被心魔攻破，一方面是压力破戒，另一方面也是缺乏断力，疏于对治。学业、事业、生活、家庭、戒色，我们要学会统筹规划，做好时间管理，分清主次轻重，不能因为忙于学习工作而忽略戒色日课，戒色日课必须摆在一个重要的位置，每天坚持完成日课，注重积累。戒色状态好了，也能更好地面对自己的人生，更好地学习工作奋斗。

世间的事情固然重要，但我觉得比起这些事情，修心和戒色日课更加重要。元音老人的殊胜教导：“内不随念转，外不为境迁。”就是教导我们做功夫的方法，只有不跟随妄念，断除邪念，不被外境迁移，内心才能稳定、清净，我们做起事来才能更有效率，更有创造力，思维也会更加敏捷，最重要的一点，戒色状态也会变得稳固，这就真正进入了正向循环。更进一步，认识真我，这就真正踏上了正修之路。据我所知的一些资深前辈，他们就是这样做的，我们不要畏难，这十字诀，我们要坚持做，就我个人的情况，有时候我做得也不好，但只要朝着这个方向努力用功，就是走在光明大道上。

后记：

戒色1250天，我的深刻感触：如果脱离修心谈戒色，都是空谈。因为心是根本，是核心，当我们真正把握住了，真正练到一定程度，才真正明白前辈教导的深刻性，才能产生共鸣。由于篇幅所限，本文所探讨的内容只是核心的一部分，有机会将来再谈，也希望这篇文章能给大家带来有益的启示，大家加油！

