曾仕强教授关于戒色的劝导

曾仕强（1935年10月20日-2018年11月11日），国学大师、中国式管理大师，全球华人中国式管理第一人，被称为“中国式管理之父”，曾任台湾交通大学教授，台湾兴国管理学院校长，曾在央视《百家讲坛》栏目讲解《易经》，在函谷关现场讲解《道德经》。曾仕强教授的很多预言都应验了，说明曾老是一位高人，他也讲了一些戒色的内容，我整理了一下，附上我的分析，分享给各位戒友。

1.他完全是追求一种刺激，生理上的刺激，各位，刺激它是没有底洞的，你越追求刺激，你就要更强烈的刺激。——曾仕强教授

分析：曾老这句话把追求性刺激说透了，这种刺激是个无底洞，就像吸毒一样，需要的剂量越来越大，瘾头越来越强烈。圣贤都知道不能追求快感的刺激，这是非常危险的事情。刺激是会耐受的，到时就需要更强烈更变态的刺激，到时人的心理就会严重扭曲变态，十分可怕！淫欲放纵，如饮咸水，多饮多渴，至死方休。

2.很多人看到那种很奇怪的电影后，他会去学，学到最后，把自己身体都糟蹋掉了！最后命都没了！——曾仕强教授

分析：曾老这句话点明了黄片是“很奇怪的电影”，可谓一针见血！那种电影很不正常，极大地刺激人的欲望，看了就中毒，人就疯狂了，兽性大发，不顾一切。很多人跟着学，跟着模仿，甚至去犯罪，这种事情实在太多了，有的人偷拍被抓住，那真是无地自容。疯狂邪淫，把身体精华都糟蹋了，削福折寿，早衰短命，下场很惨。

3.如果人生只是为了性爱，那就跟猪狗是一样的了，比猪狗还不如。——曾仕强教授

分析：猪狗有发情期的限制，但人没有，随时都可以冲动，所以人要是随便起来，那真是禽兽不如。如果把性作为人生的最高追求，那是很可悲的，是非常低级的层次，比猪狗还不如。猪狗没那么多邪念，但邪淫者满脑子邪念，极度无耻下作。

4.动物的发情期很短，那是老天对动物的一种保护。如果男女只有性爱，又不懂节制，很快就力衰情竭。——曾仕强教授

分析：力衰情竭这四个字概括得很到位，现在是色情泛滥的时代，纵欲的人非常多，最后身体垮了，感情也变质了，于是就分手或者离婚了。如果把性放在第一位，那是很容易厌倦很容易分手的，这符合柯立芝效应，当新鲜感过去了，就开始厌倦了。所以，不能把性放在第一位，应该把责任感放在第一位，这样感情才能长久稳固。

5.一夜情是生物性的行为，禽兽不如，只是增加了一项好奇的记录而己。——曾仕强教授

分析：一夜情是典型的邪淫行为，不负责任，禽兽不如，无耻至极！贪新鲜好奇，不断约，弄不好会得性病，很多人以此为荣，其实是在猛造邪淫黑业，将来果报很惨，而他们还浑然不知，真是愚痴可悲！

6.贞操是用来保护女性的，不是用来提高男性地位的。上天不会随便创造没有用的东西，男女双方都要对彼此忠贞。——曾仕强教授

分析：婚前守贞很重要，婚前乱来很可怕，贞操的观念是在保护女性，因为乱来的后果很严重，男女都会得病，身体都会垮掉，弄不好还搞出堕胎的事情，那罪业就更大了，所以应该要提倡婚前守贞，婚后也要对彼此忠贞，这样家庭才能幸福。

7.一个人只有性，没有爱，会变成苦恼源。新婚夫妻性爱要节制，不然变成苦恼源之后，就会走上一条路，叫做喜新厌旧。——曾仕强教授

分析：只有性，缺少爱，会导致苦恼，没有把责任感、彼此的尊重关爱放在第一位，而是把性放在第一位，这就会导致苦恼，因为性会厌倦，厌倦了就喜新厌旧，到时彼此伤害，的确很苦恼。

8.人类很大的危机，都是从性开放开始的。——曾仕强教授

分析：性开放是祸水，让人胡搞乱来，不遵守天理，这是西方的糟粕，传到东方来，害了很多人！现在很多年轻人都是以邪淫为荣，以邪淫为本事，还以此炫耀，这就是性开放的恶果。以前的人都是比较保守的，知道不能乱来，知道有报应。一旦邪淫乱来，灾祸就来了，可惜很多人受苦了，还完全不知道怎么回事。

9.如果所有人都去搞开放，那男人和种猪有什么两样！动物一次风流之后就走人，不用负什么责任，但如果人要是变成这样，那不相当于让所有男人都变种猪嘛！种猪那是专门配种的，可人这样做，你为人的尊严在哪里呢？这不是禽兽不如吗？！——曾仕强教授

分析：种猪两字十分精辟！不负责任，连禽兽都不如，种猪是用于繁殖交配的，不是为了享乐，但人为了追求性刺激，疯狂掏空自己，这就比禽兽更低劣了，连做人的尊严都没了。糟蹋自己的精气神，一脸的鬼气，充满负能量，邪淫堕落的状态很可怕。

10.对自己的行为负责才是万物之灵的表现，人要摆脱原始的动物性，靠的就是文化。——曾仕强教授

分析：这句其实是让我们从动物性上升到精神层面，动物交配是为了繁衍后代，人却把性当作了最大的享乐，这其实很低级，因为还停留在禽兽的层面。学习了圣贤教育，才知道精神层面的快乐，才知道培养自己的德行，从而超越了禽兽的低级层次。

11.我们东方人最了不起的，把性生活从生物性提升到了文化性。——曾仕强教授

分析：古圣先贤提倡戒色，戒色是君子第一修为，圣贤教育的确了不起，古人的精神境界很高，很有德行与气节。现代很多人掉入了禽兽的层次，因为这个时代色情泛滥，很多人缺少正见，听信了无害论和性解放那套歪理邪说，最后害惨了自己。

12.凡是跟色情赌博相关的，绝对不要做！——曾仕强教授

分析：色情赌博是败家的两大因素，很多家训都提到戒色戒赌，这两大恶习害人不浅！绝对不要做，一定要下决心戒除，碰了色情赌博，就会失去人性，酿出了很多惨剧。

13.一天发生性关系多次以后，你那种倦怠感，那种厌恶感，最后你是麻木不仁，你是完全没有感觉的。——曾仕强教授

分析：开始是极度贪恋，完事后就会厌恶、沮丧和悔恨，相信大家都体验过很多次了，最后根本没快感了，完全麻木了，但还是停不下来，一定要完成任务。其实贪淫很苦，这里面的苦头不是亲身体验，是很难知道的。

14.自己管好自己，不能性泛滥！——曾仕强教授

分析：这个时代尤其要管好自己，不能胡搞乱来，色情毒品渗透的时代，必须有戒色觉悟和修为，否则很容易堕落。

15.人是要替自己负起全部的责任，你推卸不掉的。你只要一弄邪念、恶念，终究吃亏的就是你！没有一个人例外！——曾仕强教授

分析：邪淫的果报、邪淫的痛苦终究还是自己承受，还连累了家人，家人也跟着受折磨。人必须为自己的行为负起责任，一定要断除意恶！起邪念，最终害的就是自己，邪念是负能量，感召灾祸，自作自受！

总结：

曾老这15条劝导很重要，大家要认真体会，曾老讲话义正词严，讲到性的问题，更加威严，那个语气极其严肃，这不是闹着玩的事情，邪淫是要受惨报的，天道祸淫最速，这个道理要懂。我们一定要力戒邪淫，多学习圣贤教育，筑牢自己的防火墙，不要碰邪淫的高压线！


