南怀瑾对戒色的开示

最近有师兄分享了南怀瑾先生的视频，是关于戒色相关的开示，觉得很殊胜，做了笔记，也结合之前收集的一些南师的戒色开示，分享给各位戒友。还记得南师与梦参法师相聚于太湖大学堂，现在两位大德都走了，令人感慨。

1.玩一次鸡鸡，少一次寿命！最重要一个关键不要去手淫！——南怀瑾

分析：这是视频里的开示，那个视频里下面坐着很多小孩，“鸡鸡”一词是小孩比较容易懂的词汇，视频里笑声迭起，也足见南师之幽默风趣，模仿能力也非常之强，的确很罕见。谈论的主题其实是很严肃的，就是关于手淫恶习，这个恶习危害很大，影响健康，导致疾病、早衰，削福折寿。小孩不懂，贪舒服，其实危害很大，一定要告诫孩子远离色情，戒除手淫恶习，这是最重要的关键。

2.要把这个欲念完全净化了，才能得定。——南怀瑾

分析：大家应该都有体会，被淫念占据脑子后，每隔几分钟就会意淫，还经常偷偷看黄手淫，脑子里很混乱，负能量的念头很多。淫念乃贼王也，要想心地清净，必须把这个贼王给剿杀掉，断除所有淫念，这样才能得定。

3.一个真正修行的人，在戒律当中，淫戒是第一。——南怀瑾

分析：人生是一场修行，其实每个人都是修行人。修行就要守戒，否则就是自欺欺人，根本不得受用。南师说，在戒律当中，淫戒是第一，很有道理，因为万恶淫为首！末法时代色情泛滥，更要注重戒色，守住戒律才有修行的基础。

4.少年戒之在色，就是性的问题，男女之间如果过分地贪欲，很多人只到三四十岁，身体就毁坏了。有许多中年、老年人的病，就因为少年时的性行为，没有“戒之在色”，而种下病因。——南怀瑾

分析：孔子强调“戒之在色”，色是人生第一关，不仅是针对少年，也是针对所有成年人。婚前不可乱来，一定要懂得守身，避免婚前性行为，婚后要撙节，不可放纵欲望。很多人二三十岁，脉象却像老年人一样，这就是纵欲的严重后果，很多中老年的病，就是年轻时纵欲种下的病根。戒色保精乃人生之大旨，一定要知道，不可纵欲。

5.据我所了解，过去中小学几乎没有一个青少年不犯手淫的，当父母的要当心！——南怀瑾

分析：犯手淫恶习是很普遍的，在这个色情泛滥、擦边横飞的年代，几乎每个人都有犯，本来就是欲界众生，欲望很重，加上色情泛滥，那就更容易犯了。上世纪七八十年代的年轻人，精气神很足，那时没有手机电脑，色情资源也很少，现在就完全不同了，找黄比在地上找石子还容易。色情毒品的危害非常大，父母一定要当心孩子染上恶习。

6.最好的调服方式就是把心念空了。——南怀瑾

分析：戒色要修心，把心念空了，外在的修身、转移注意力不究竟，关键要学会修心断念，这样才能真正戒除恶习。可以念断念口诀，也可以念佛持咒，制定日课，每天坚持落实，慢慢觉察力强了，就能战胜淫念，打破怪圈。

7.你要修道，在庄子的观念称为“心兵”，是天理人欲之争。人的欲望非常大，把这个欲望净化了，才走上道业的路。所以修道做工夫，心里头有干戈之相，天理人欲之争，只有人欲平了，那个所谓天理，道的境界才能出现。——南怀瑾

分析：天理人欲之争，脑海就是战场，很多大德都说过要与邪念作斗争，这是你死我活的战斗！人的欲望是非常大的，这是旷劫的习气，一定要坚决对治，能把这个欲望净化了，就能上正轨了，否则就是煮沙成饭，那是绝对不可能的。

8.儒家孔孟之道是“人欲净尽，天理流行”，妄念杂想平静净化了，就达到道的境界。——南怀瑾

分析：人欲放纵了，天理就亡了，人就变得禽兽不如，无耻荒唐，古德早已知道这个道理。修道的核心就是修心，把妄念给平了，就能与大道相契合，进入道的境界。

9.凡是人都有欲望，欲望的奔驰，会使人心非常危险。能毁灭了自己，也毁灭了世界，都是欲望问题。——南怀瑾

分析：世路无如人欲险，几人到此误平生。如果一个人不能控制自己的欲望，那是相当危险的，会干出很多荒唐邪恶的事情，真的能把自己毁灭了，这不是吓你，这是真事，有的人得了大病，有的人沦为了废人，有的人活得生不如死，有的人深陷困境，邪淫就是自毁，是非常可怕的事情。这种低频负能量的投射，真的会招灾招祸，果报十分惨烈！

10.多少事业有成者，后来都败在女色上。——南怀瑾

分析：这句话是深厚阅历者才能说出来的，南师肯定见了很多这样的案例。很多人事业有成，但是有钱后却没能把持住自己，在灯火酒绿的场所迷失了自己，放纵了自己的欲望，犯了邪淫，结果事业一败涂地，甚至锒铛入狱，下场很惨，就是败在女色上，败在贪淫上！这是男人最大的一个弱点，如果能克服它，就能守住自己的福禄寿，否则肯定被色刀削得平平的！

