曾国藩的戒色修为

晚清四大名臣之首曾国藩，他历经挫折最终成为了湘军的创立人，步入朝堂的最高层，被世人称为“千古完人”，后世晚辈更是将他的处世之道奉为自己学习的榜样。曾国藩并非完人，所谓完人是一种美誉，其实他也有过好色的毛病，男人基本都有这个毛病，现在这个时代，很多女人也犯邪淫，不管男人女人都需要认真学习戒色之道。最近新闻报道一些大学的教授甚至院长，都在搞邪淫，被曝光出来，身败名裂，这个色情泛滥的时代，必须大力提倡戒色，一个沉迷邪淫的人，迟早会栽大跟头！

为什么要戒色呢？很多人不理解，还说“这么爽的事情为什么要戒呢？”其实，年轻人无知，不懂得里面的危害，天道祸淫，邪淫主灾祸，只要懂一点中医的常识，肯定知道看黄手淫的危害，肾主骨生髓，通于脑，对身心、对脑力、对精力、对学业事业都有很大的负面影响。时间长了，就能亲身体会到各种危害，家庭也会变得不和谐，邪淫的人负能量很重，戾气也重，会给家庭带来灾难，不仅自己受煎熬，家人也跟着受煎熬、受折磨。

戒色不是现代的新鲜事，早在几千年前，圣贤智者就已经在提倡戒色了，子曰：少之时，血气未定，戒之在色。老子也讲无欲，讲清净，佛陀更是提倡戒邪淫。可以说戒色是君子第一修为，能持戒，就能接通圣贤的智慧。曾国藩早年有“三大戒”，其中之一就是戒色，他认为，沉溺于此是妨碍事业的。虽然如此，曾国藩还是很难做到，骂自己是禽兽。曾国藩自己承认“有用之岁月，半消磨于妻子”，“闺房之内不敬，去岁誓戒此恶，今又犯之，可耻，可恨！”他说自己“明知体气羸弱，而不知节制，不孝莫此为大。”结婚后要节制，不可纵欲，因为不节制，不能自控，曾国藩就骂自己禽兽，他的名言：“不为圣贤，便为禽兽。”这估计是他屡戒屡破后的深刻感悟和总结。

邪淫伤身败德，让人的思想变得龌龊不堪，趋于下流无耻禽兽之列。每天脑子里想的就是黄片里的场景，经常意淫别人，说淫秽的话，非常下劣不堪。实则比之禽兽更无耻也，禽兽有发情期限制，而人随时都可邪淫，意淫更是随时随地皆可进行。很多人的脑子已经彻底被淫念占领了，每隔几分钟就要意淫一次，脑子像粪坑一样污浊不堪，令人厌恶，自己也感到自卑恶心。

儒家讲“克己复礼”，人要学会克制自己的欲念，对人要恭敬尊重，不可意淫。万恶淫为首，古圣先贤苦口婆心的谆谆教诲，目的就是让我们明白邪淫的危害，明白戒色的重要性，真正学会戒色。戒色非常重要，事关道德操守、身心健康、家庭和谐、人际关系、前途命运、人生成败。

曾国藩很早就意识到了戒色的重要性，戒色是儒家格外重视和强调的一种修为，历代都有很多戒色的书籍，曾国藩肯定有学习和浏览，知道其中的利害关系，所以下定决心戒除恶习。他说：“荼毒于淫色，髓空精散，奄奄如国人之吸食阿片，唯俯首受死，不能稍为运动也。世俗荣辱邪淫，若能触目克冶，自我观之面容有何枯槁，强其筋骨，壮其体格，可保终身有益也。”可见，曾国藩对于邪淫的危害，认识相当深刻，髓空精散，就像吸毒人员，精神不振，鬼气缠身，行尸走肉，身体虚弱，疾病缠身，自己的前途也随之变得灰暗，邪淫让人颓废，让人的容貌枯槁，能戒色，加上锻炼，就能脱胎换骨，改变命运。

曾国藩对邪淫的危害有着非常细腻的亲身体会，他说：“记忆模糊，不耐久坐，坐则倦乏，皆因邪淫所致也。夜间小解，尿液稀浑，三更骤醒，精气不固，湿床褥，腰间胀痛，奈何！奈何！”这段描述，把邪淫的很多危害都讲到了，脑力下降，容易疲劳，泌尿系统出现问题，神衰失眠，精气不固，肾虚腰痛，这些伤精症状都很典型，曾国藩也发出了“奈何！奈何！”的感叹，这是多么痛苦的体会。现代有很多无害论邪说，充斥于各大网络平台，混淆视听，但也有一些医生在宣传手淫纵欲的危害，目前国外也有很多戒色网站，可以说戒色已经是一种国际趋势，因为很多人都亲身感受到了色情手淫邪淫的伤害，这种伤害是非常明显的，只是很多无知的人并未和恶习联系在一起，等到看到戒色文章才恍然大悟，感叹自己受了那么多年的苦，原来是这个原因！终于知道了，于是下定决心戒除恶习。很多人都被症状逼得不得不戒，自己也知道，再不戒，就完了！

曾国藩家书里有一段很给力的话：“人苟能戒淫邪，则圣贤豪杰，何事不可为？规格气象，言动有礼，威仪可震，人谁得而御我哉？”这段话很霸气，曾国藩毕竟是带兵打仗的人，他提倡用“血战功夫”，他说“知此事万非疲软人所能胜，须是刚猛，用血战功夫，断不可弱。”戒色要痛下决心，狠下功夫，猛火狠狠烧煮一番，勇猛精进，杀出怪圈！人如果能戒邪淫，就有望做圣贤，戒色后精力提升了十几倍，就像开挂一样，势不可挡，万牛莫挽，以这种精气神、这种状态学习、工作，奋斗自己的事业，那很容易获得成功！一分精神，一分事业，十分精神，十分事业，没有精神，没有事业，我们要懂这个道理。

曾国藩家书：“贪恋女色，是何其蠢也！余当以此鉴戒。耗散精气，面色颓然，此种弊病，实在受害不小，若不能竭力专冶，坐是垂老而百无一成也。人而无恒，终身一无所成，戒淫三日，又蹈覆辙，阳气愈弱，悔之晚矣。色欲不除，临睡图一时快活，半晌遂索然无味，此毒殒志，不善其终，精气尚完固否？”

曾国藩这段话一针见血，贪恋女色是非常愚蠢的！把自己的精气神都耗损掉，面色颓然，受害不小，感觉就像被掏空的渣渣，现代流行一句广告语：“感觉被掏空”，这句话是纵欲后的典型感受，精华被掏空了，身体就虚弱了，疾病就上身了，严重影响学习工作生活，最后一败涂地，一事无成。邪淫后，人生是抛物线，整体趋势向下坠落，就像即将坠毁的飞机。图一时之快活，完事后却感觉没意思，索然无味，充满空虚与悔恨。色情之毒，害人匪浅，没了精气，鬼气浮现，面带鬼容，猥琐不堪。

曾国藩家书：“果能克除女色，做事有峥嵘雄快之气，则业进也。”

峥嵘雄快这四字，颇有朝气蓬勃之感，颇具生机与活力，这正是戒色后饱满的精神状态，有了这种状态，自然“业进”，人生有一番新气象。

曾国藩家书：“余渐哀老，方省悟盛年颓败，皆在于此淫欲也。”

曾国藩早年也纵欲过，所以盛年颓败，后来反省、学习明理后，才真正开始戒邪淫。戒色真的很重要，如果曾国藩早年就懂得戒邪淫，也许就没有后来那么多坎坷了。

曾国藩最推崇的品质：有恒！

士人读书，第一要有志，第二要有识，第三要有恒。有志则断不甘为下流；有识，则知学问无尽，不敢以一得自足；有恒，则断无不成之事。——《曾国藩家书》

在给弟弟的信中，他这样写道：“凡人做一事，便须全副精神注在此一事，首尾不懈。不可见异思迁，做这样，想那样，坐这山，望那山。人而无恒，终身一无所成。”戒色也要有恒，制定自己的戒色日课，每天坚决完成，注重积累，就像婴儿长大，就是不断吃不断积累的结果，曾国藩注重写日记，注重反省，这是一个很好的习惯。

人常怀愧对之意，便是载福之器、入德之门。——《曾文正公全集》

戒色后，良知觉醒，人性复苏，就有惭愧心，知道过去犯的邪淫，太荒唐无耻，愧对祖先，愧对父母，愧对师长，愧对曾经邪淫过的人，无地自容也！有了惭愧心，就会忏悔，慢慢就开始改过修善，命运就逐渐改变了，成了载福之器。人一定要有廉耻心和惭愧心，否则和禽兽有什么区别！

学贵初有决定不移之志，中有勇猛精进之心，末有坚贞永固之力。——《曾文正公全集》

这段话很好，立坚定之志，具勇猛心，有坚贞永固之力，这样才能成大事。立志是首要的，其次就是勇猛心和恒心。世间拼搏奋斗是如此，戒色也是如此，要发长远心，立坚固志，恒久力行，不断鞭策自己！

男儿自立，必须有倔强之气。——《曾国藩家书》

倔强不是好勇斗狠，曾国藩所说的倔强，显然是不屈服于挫折，也可以理解为不屈服于欲望或心魔。很多人就是在淫念上头时，屈服了，听从了，结果就破戒了，一发不可收拾！必须断除淫念、怂恿念，不能屈服于欲望，要做欲望的主人！必须有倔强之气！要主宰自己！不能沦为欲望的奴隶！

后记：

曾国藩是多面的，人本来就有很多面，过去邪淫是一面，现在觉悟了，坚持戒色，劝人戒邪淫，也是一面，这一面是好的，是正能量的，是圣贤所赞叹的。曾国藩很注重“戒”，除了戒色，他还有各种戒，比如广为人知的“六戒”，戒能避祸，他深知这一点！很多伟人也学习曾国藩的修身功夫，曾国藩戒色的这一面，我觉得很值得学习，后来他做到了，只是年纪已经大了，如果盛年就能戒色，也许他的功业会更大，境界会更高。飞翔老师在《戒为良药》里也写过一篇关于曾国藩的文章——浅谈曾国藩的戒色绝学，大家有兴趣可以认真研读一下，祝各位戒友早日戒除恶习，戒出峥嵘雄快之气，势不可挡，成就一番伟业！


附：曾国藩家书戒色篇

君子之立志也，自怨命途困厄，辄发牢骚，悲天命而悯人穷，荼毒于淫色，髓空精散，奄奄如国人之吸食阿片，唯俯首受死，不能稍为运动也。世俗荣辱邪淫，若能触目克冶，自我观之面容有何枯槁，强其筋骨，壮其体格，可保终身有益也。念念欲改过自新，色欲不除，誓如阉流。

有恒，则断无不成之事，日思夜寐，最足折福。虽知戒色艰难，蹙眉啮齿，颤声柔语，然则身体愈弱。记忆模糊，不耐久坐，坐则倦乏，皆因邪淫所致也。夜间小解，尿液稀浑，三更骤醒，精气不固，湿床褥，腰间胀痛，奈何！奈何！

人苟能戒淫邪，则圣贤豪杰，何事不可为？规格气象，言动有礼，威仪可震，人谁得而御我哉？

余受父教，而余不能戒此顽疾，此余所深愧者。再过数年则满三十，不能不趁三十以前立志猛进也。贪恋女色，是何其蠢也！余当以此鉴戒。耗散精气，面色颓然，此种弊病，实在受害不小，若不能竭力专冶，坐是垂老而百无一成也。人而无恒，终身一无所成，戒淫三日，又蹈覆辙，阳气愈弱，悔之晚矣。

色欲不除，临睡图一时快活，半晌遂索然无味，此毒殒志，不善其终，精气尚完固否？若能从此事上下一番苦工，进之以猛，持之以恒，不过一二年，自尔精进而不觉。衣食有资，饱食存欲，阳气愈盛，则肾气愈难发泄。染此荼毒，日久，则言语钝讷，苦思力索，终无所成。果能克除女色，做事有峥嵘雄快之气，则业进也。

若贪色如常，无所节欲，每夜安眠，又复往昔彻夜难寐。人之气质，由于天生，本难改变，惟读书可变化气质。古之精相法者，并言读书可以变换骨相，余生平言之，三十岁前最好色，古圣所谓窒欲，即龙降也。从而节制血气，藏精养髓，多少英雄豪杰，虽强自禁制，内心遏抑，然常有不可遏之候。余渐哀老，方省悟盛年颓败，皆在于此淫欲也。

黄帝内经所言固精，若能去色欲静以养体。存倔强以励志，则日进无疆也。

建功立业，皆须戒此恶习，嗜欲戕害吾之躯命，困心横虑，正是磨炼少年，玉汝于成，咬定牙根，誓戒此淫欲。

(同治五年十二月十八日与九弟国荃书)


