﻿最硬核戒色——强化修心对治的力量

前言：

现在是疫情期间，也是发生独处破戒的高峰期。由于出门次数的减少，增加了我们的独处时间，我也观察到部分戒友因此破戒。独处时缺少他人的监督，为放纵提供了潜在的条件。往往在这个时候，我们很容易遭遇心魔的攻击。有的时候可能是以微妙感觉、图像思维等方式出现；有时候以怂恿形式出现：如破戒没事、最后一次等怂恿念头，企图动摇我们的立场。我们要快速识别出这些念头，不听信、不动摇，并迅速消灭，不和心魔谈条件。断念要够快！速战速决，不能犹犹豫豫、拖泥带水。当想看黄、想寻求刺激，好奇心、贪心等细微念头情绪浮现时，要在第一时间察觉并坚决断除，毫不姑息！必须做好断念实战！否则，随着邪念慢慢起势，断邪念的难度就会增加很多。假如依靠转移注意力、充实生活、外在修身等行为来戒色的话，可能一次两次还能够度过。当遇到猛烈的邪念袭脑时，想转移注意力也转移不开。大家都有体会，邪念一直纠缠自己的时候，你想忘记它，但它不会放过你！如果这个时候不具备金刚断力，就很容易出现破戒。

其次，我们要做好慎独，这也是戒色十规第四规所强调的，我们要严格落实！《大学》：“诚于中，形于外。故君子必慎其独也。”慎独是一种修为，是一种涵养；能够做好慎独，也是具有德行的表现。即使没有他人的监督，我们也要做到表里一致，暗地里不做见不得人的事情，所谓 “君子慎独，不欺暗室”。慎独的核心就是“慎心”，学会修心，心就是念头，我们要在起心动念上用功。念头一起，我们一凛觉，妄念当下消融。身心适当放松的同时，注意力也高度集中；又微微警觉，邪念一起，当下就让它消灭。断念时那犀利坚决的眼神、强大的威慑力，犹如钻石般硬悍的觉察力，使心魔闻风丧胆、不敢轻举妄动！因此，我们也能获得心灵的一份自由、喜悦和宁静，这来自于降伏妄念、做念头的主人；来自于主宰自己的内心、培养自己的德行；来自于临在，与当下时刻共舞。这时，我们反而会享受独处时刻，因为已经具有降伏心魔、主宰内心的把握，一股力量在内心不断增长——这是来自修心对治的力量。此刻，我们自然能够做好慎独。

现在正处于春夏交接之际，随着气温升高、日照时间延长等因素，我们的心理和生理都会发生微妙的变化，很容易出现烦躁不安、抑郁消沉、易怒等情绪表现，我们要做好情绪管理。一位戒友也反馈：“最近自己的情绪上下波动得厉害，感觉欲念也有起伏。”这段时间我也经历了很多次翻种子：淫欲心、嗔恨心、贡高我慢、无力和烦躁等，一般的可以通过觉察消灭；有时翻动得比较猛烈，我也会及时通过思维对治、念佛号、持诵楞严咒心辅助觉察来消灭邪念。我们要加强修心，加强养生恢复（推荐飞翔老师经验第116季），善于调整自己的状态，使自己适应这个季节，平稳度过这个时期。

下面步入正文

在这篇文章中，我将结合自身的浅薄见解和体会，先与大家分享戒色的核心——修心方面的一些内容。再介绍能够降伏心魔、有效对治习气的大杀器——断念组合拳。能够用好断念组合拳，真是所向披靡，使心魔闻风丧胆。除习气、遭遇翻种子时也能够从容不迫、游刃有余。用好断念组合拳，不断强化修心对治的力量，使自己的戒色状态越来越稳定，可谓是“最硬核戒色”！

【浅谈修心】
修心，即观心断念，即学会观照、处理自己的念头，降伏自心，做思维的主人。修心是戒色的核心、最关键的组成部分。观察任何一个戒色体系，只要其脱离修心，就必然导致失败。修习任何一个法门也不能离开观心。大德开示过，我们要在行住坐卧、穿衣吃饭，乃至时时刻刻都要“凛觉”，即通过觉察消灭妄念，保护自己的真心。脱离观心来做功夫，就如同蒸砂作饭，永远不能成就，修心的重要性可见一斑。学会修心，能够断除一切念头情绪，妄心灭而真心显。

由于被妄念遮蔽，真我受到心智系统（Mind System）——也就是思维的“压制”，无法完全显现出来。但我们现在能看文章、能说话、能走路无不是真心的妙用，无不揭示真心的存在。也就是大德所开示的：凡夫忘其本来已久矣！我们凡夫“认贼作子”，认妄念为自己，跟着妄念跑却没有觉察。

我们首先就要学会观心断念，破除妄想的束缚，做念头的主人；认识真我后，再勤除习气，不断打磨，层层上进。通过实修，能够认识、安住真我，当下大家就可以体验这个状态：一切放下，心无挂碍，身体适当放松，又微微警觉。不主动起念，也不压念，不评判周围事物，注意力系于一处。刚开始的时候，这个无念状态只能维持几秒，很快又被妄念遮盖了。当觉察力强后，一觉即可安住于这个状态，十分轻松自然。熟练之后，我们深深扎根于这个状态之中。与本体合一，我们能获得心灵的宁静和喜悦、生命的圆满和神圣。安住真我不是某个人的特权，而是所有众生的权利，因为一切众生本具妙明心体。前念已断、后念未生时，我们能够体认两念之间——这个纯粹的意识就是真正的自己，这个发现惊天动地、千金不换！

其次，我们也要注重实修，学习大德开示不能仅仅停留在理论阶段。空谈理论不行，必须注重实修！假如仅凭理解而得，不注重练习。虽然能把修心的道理、断念理论讲得头头是道，但说得到却做不到。起颠倒狂慧，整天傲慢自大，自赞毁他。境界一来也没有多少定力，还是被境界转，不得真实受用。当然理论也十分重要，我们认真学习大德开示、断念理论，树立修心的正知正见后，才不至于盲修瞎练，走入误区而不自知。熟悉理论，着手练习。实修之后重新回到修心开示、断念理论上，就能够加深我们的理解程度。自己也能举一反三，融会贯通，享受顿悟的喜悦。当认识真我后，下一步的行动——除习气。
              
一位戒友反馈：“观心断念是根本，习气发动之时，真我容易被其遮蔽压制。故务必吃透断念技术，学会修心对治，保护真心，才算会用功。明心见性不是终极，而是刚刚起步。”这位戒友的见解很到位，首先把握住根本——观心断念，练习断念，认识真我，安住本性。见性后着手除习气——贪嗔痴慢疑、嫉妒狭隘心、自私自利心、名利心、吝啬心，执著、着相习气等。冒头即断、觉而化之，毫不留情！认识到悟后真修的道理，才不至于被习气束缚而不知所措。修心是一场持久战，与千千万万的妄想执着、烦恼妄习作斗争，如一人与万人敌！王骧陆上师：“（除习气）所谓人天交战，此必百战而可克胜，原非一朝一夕之功。明心而后，方具可以交战之资格，此即启用。由小战而大战，小胜而大胜，而根本破敌，永无后患耳。”

【大杀器——断念组合拳】
从前辈们戒色成功的经验中，我们明白戒色中应该抓住两个实战——断念实战和对境实战！这是守护持戒净土、不被心魔攻破最关键的部分。实战、觉悟和德行，缺一不可！实战强才是真的强！无论学习了多少戒色文章、大德开示，最终还是要回到实战上来！而断念实战在其中的分量很重：邪念入侵时需要强悍的断念能力；对境实战时也往往容易被心魔偷袭、遭遇翻种子等突发现象。比如尽管及时避开，但淫欲心、无聊烦躁感等习气种子翻动，贪心大起、蠢蠢欲动时，还是考验一个人的断念和对治习气的实力！不断念，不坚决对治，必破！因此，如何能够决胜实战，也是大家需要考虑的重要问题。现在，我将和大家分享一个能够降伏心魔、有效对治习气的大杀器——断念组合拳。所谓断念组合拳，由觉察断念、思维对治和念佛持咒三部分组合而成。这三板斧足以击溃心魔！降伏其心！

觉察断念，即念起即觉、觉之即无。邪念入侵时，第一时间察觉并狠断！一定要做好断念五字诀：快、狠、准、严、稳。断念一定要快、更快！不能悠悠哉哉，拖泥带水！觉察一定要快！唯快能在瞬间降伏心魔、灭邪念于萌芽！其次要狠，谈到狠，要狠在断力上，不是让你狠狠压念、强压心魔。断念那一下要强硬，断念力道要狠、严！这是一股内劲，来自于不断练习，不断强化！心魔也因此不敢轻举妄动，被强大的气场震慑住了！知道对手不是好惹的！进攻频率会下降很多；假如你断念软弱，贪恋犹豫，就会被心魔抓到把柄，专挑弱点下手。很容易就被邪念攻破，身不由己地破戒，十分可惜！假如暂时做不到一觉即空，邪念起势瞬间要迅速念口诀、念佛持咒来转化，一定要快！唯快不破！要果断坚决！随着坚持练习断念，断念会变得越来越轻松、断力也越来越狠！成就金刚断力！刀味越来越浓厚，能瞬间把心魔化为齑粉！我们要不断强化自己的断念实力，练出钻石般的觉察力！

使用思维对治，降低自己对邪淫的贪恋，使断念对治更坚决、更果断！飞翔老师精心总结过“转贪六思维”，即：1.邪淫的报应：思维邪淫伤身败德，果报尤为惨烈等。例如思维：我继续这样放纵下去，等待自己的必将是症状缠身、痛苦万分、生不如死的报应，以此来警醒自己；2.不净观：看破女色这层薄皮，明白人体内部种种污秽不净的事实真相，达到消除贪心的效果。修习的时候使用文字观想即可，不要去看恶心图片。不净观是为了对治我们的贪恋，转变观念，并非不尊重女性；3.没意思：想想射后就是空虚、后悔、没意思。为了几秒的快感，导致身心受到摧残；学业、事业不顺利，人生也处处碰壁。这是一笔巨亏的生意，多没意思，不值得做。4.君子想：君子一身浩然正气，光明正大，应该有所作为，敢于担当！正己化人、自觉觉他！不犯邪淫，不做龌龊之事，不当无耻小人。犯邪淫愧对天地、父母、师长、朋友，乃最可耻之事！君子应当坚决戒邪淫！5.作亲想：见到异性犹如亲人，老者做母想，长者做姊想，少者做妹想，幼者做女想。常恭敬礼待，恪守伦常，欲念自然息灭；6.慈悲观：深感众生苦难，悲悯众生，希望一切众生脱离苦海，获得究竟的安乐。我们怎能忍心对众生起邪念呢？且一切众生本具圆明妙心，更应当尊重一切众生。常常这样思维，贪心就会减少很多。断念也更加坚决有力，不犹豫贪恋，不拖泥带水。

对治习气时，例如我慢习气，我们应当多思维骄傲的危害，谦虚的好处，发自内心谦卑。无论自己的修心和戒色取得多大的进步、有多高的觉悟，总觉得自己还很浅薄、很多做得都不足，十分低劣，没有什么值得骄傲的。傲慢心一生起，更加觉得自己浅薄，惭愧心大起，我慢习气也就当下消融了。法王如意宝开示：“如果在自相续当中有稍许功德时，就生起傲慢之心，则相续中有高比须弥、深如大海般的贪嗔痴等过失，那自己为什么不生惭愧之心呢？”这是我慢习气，对治其他习气以此类推。多思维其危害，多发惭愧心、忏悔心、精进心、感恩心、恭敬心，多发大愿，不断坚固自己的信心和立场。思维对治十分重要，希望大家不要轻视之！

念佛持咒虽适合有佛缘的戒友，但我还是向大家做一个介绍。念佛持咒有佛菩萨的加持，尤其当八识种子翻动：烦躁、抑郁、无力、淫欲心、嗔恨心等种子翻动、忍无可忍的时候，我们通过念佛持咒，便能很大程度上缓解种子翻动带来的不适之感。我极力推荐元音老人版的楞严咒心，不信佛的戒友也可以试试。持诵楞严咒心能有效地消灭种子、能使自己的内心变得清净、自在。这一段时间以来，我每天都坚持念诵楞严咒心，欲念减少了很多，对治习气、遭遇翻种子时也多了一分把握。以恭敬心持咒、心念耳闻，持诵几遍下来，翻种子引起的不适感就化解了很多，最后的一些游兵散将，通过觉察都能化除干净。

附元音老人关于楞严咒心的开示：
问：种子翻腾如何调伏？答：修学佛法不是一帆风顺的，功夫没有到彻底的时候，会有反复，就是这样一浪一浪的。要督促自己不要跟种子翻动的妄念跑。所以过去的大禅师都念楞严咒心，用楞严咒心调伏这个种子。最坏的种子就是淫欲心，这是最深的生死根本，这个根本断了就好了。

现在处于春季，翻种子现象很频繁。很多戒友都有类似的反馈。我在这段时间里，几乎每天都要经历大大小小的翻种子现象。但使用断念组合拳，都能顺利度过。加持楞严咒心，也使我的戒色和修心状态变得比较稳定。希望有缘的戒友能学习持诵。下面，我将结合自身浅薄体会，介绍断念组合拳的实战用法。

【断念组合拳实战用法举例】
以淫欲习气为例，鉴于淫欲念头若在短时间内没有被断除的话，就可能会导致身体不适，出现暗漏的感觉。所以以觉察为先，假如淫念比较微弱时，通过觉察即可降伏；假如邪念较猛烈时，我们就要使用组合拳：先通过觉察，快速狠断图像思维等容易导致暗漏的念头，并严格对治贪心！断完这一波后，微妙感觉浮现，邪念仍然蠢蠢欲动，这时快速进行思维对治，如思维不净观、邪淫危害等，坚固立场，削弱在觉察后可能还残留的贪恋感；此刻若邪念冒出时，几记觉察下去，当下使它消灭。若心魔仍然紧抓不放，还在以微妙感觉缠绕我们的时候，就恭敬心持诵楞严咒心或念佛号，直到细微感觉消灭为止。由于心魔这几波攻势没有得逞，微妙感觉消散后，即使邪念再上来，一般也会变得较弱。再使用几套组合拳就容易克服。连招很灵活，可以轮换使用，没有固定的套路和招式，大家熟能生巧，自然就能得心应手。不信佛的戒友可以持诵楞严咒心，不一定要去念佛号。对治翻种子的时候也可以使用觉察+楞严咒心；觉察+思维对治，或者三拳齐发，往往很快就能消除不适感，使内心重新恢复清净。

这段时间，我经历了一次激烈的实战：一天上午，很微妙的贪恋感觉翻动，偶尔伴随着图像思维，被我及时断除。但过了一会，这种细微感觉又渐渐浮现，有点类似于战前挑衅、劝降的意味，也被我坚决断除。这种情形上午出现了好几次，引起了我的警觉；午休刚刚醒来、意识不是完全清醒时，几幅邪淫图像突然袭脑。与此同时，较强的无聊烦躁感夹杂着微妙的贪心。即贪心以其他情绪种子作为掩护，发起激烈的进攻。我通过觉察狠断，把图像断除，很大程度上削弱了贪心；我对准贪念，又是几记狠断；此时烦躁无聊感开始蔓延，我持诵楞严咒心几遍，这种不适感得以缓解很多；此时一种觉得自己无法战胜心魔、暗示心魔很强大的微妙感觉浮现，这是心魔十分阴险的进攻。假如换作以前，我肯定认同这种感觉，然后放弃抵抗。这一次，我直接识别出心魔的伎俩，又是几记狠狠的觉察，直接破除这种感觉，这种感觉消散后，心魔就变成了纸老虎。为了保险起见，我又使用思维对治，思维不净观，巩固立场，成功击退这次进攻。后来虽然心魔又发动几次进攻，但都比较微弱，它的气势已经完全没有了。几套组合拳就把它击溃了，内心也重新恢复平静。

后记：

断念组合拳是降伏心魔、对治习气的一把有力的核武器，用好它就完全能够决胜实战！实战打不赢，一切等于零！希望大家多练习自己的断念拳法，用断念组合拳击溃心魔、吓破贼胆！三记重拳下去，心魔直接被打成躺尸！从前嚣张跋扈的姿态荡然无存！不断强化这股修心对治的力量！不得少为足，精进用功！这才是最硬核戒色，够强硬、够果决！
