五个案例分析——撸到叫救护车！

这篇文章收集了五个案例，之前写了几篇案例分析，我觉得真实案例非常有力量，真实的经历往往让人很触动，有振聋发聩之效。我会将案例分析继续写下去，《戒为良药》里有几百个案例分析，我想跟随前辈的足迹，把案例分析写好，感恩各位戒友的支持。

1.我叫救护车了！早上撸了两发，吃了金匮肾气丸，下午两点多又撸了，然后呼吸急促，胸闷气短，吞咽吸不上来气，濒死感第一次这种感觉，真的很严重，我感觉快死的感觉，心慌意乱，然后拨打了救护车号码，救护车到，救护车送到医院，症状又减轻了，然后抽血和检查了，没什么问题，就是血压有点高，我感觉我呼吸就是时不时地急促，胸闷气短心慌，呼吸困难不通畅。濒死感这种感觉好可怕，我从没想到我真的会来医院，我整个人是懵的，身体真的是千疮百孔了，真是肾虚百病丛生。我21岁，撸龄九年多，接触戒色五年了，一直破，症状不虚，果报真的不虚，我现在真的是忏悔，现在真的不敢了，下定决心好好戒色养生，还好没什么大碍，这钱买的教训花得值，真心劝告戒友，不要等到出问题才戒，那时真的就晚了，早点戒除邪淫，加油，共勉！后来去看中医，说我肾精亏虚，等等的一些症状，然后给我开了药，给我开了贵的药28种，免煎的，说省时效果好，我也不好意思拒绝，3000块，因为邪淫我留不住财，浪费钱，我现在存款就2000块了，目前没工作，在外面租房子快四个月了，我因为撸出了濒死感，所以叫救护车，到医院没检查出什么，然后去了中医馆看病，没想到花这么多钱，身体这么虚这么多症状，已经是警告了，哎真的要好好戒色养生了，然后找工作挣钱，规划人生，不能懒惰了！

分析：这个案例挺触目惊心的，很多人都撸出了濒死感，之前就看过很多这类案例，事情没落到自己头上，就往往有侥幸心理。早上撸了两发，吃了肾气丸，下午继续撸，身体哪能吃得消啊！吃药纵欲，速死之道也！身体本来就已经虚了，再这样搞，简直不要命了！纵欲是可能导致猝死的，古代就有很多这类医案，现代很多新闻也有报道。这个色情泛滥的时代，太容易纵欲了，还容易熬夜久坐，人的压力也大，诱惑加上压力，让很多人深陷淫坑，症状缠身，提早衰老。一个人租房子住，又没工作，这种状态最容易看黄纵欲，非常危险。21岁，多么美好的年纪，却被色情邪淫给毁了，如果濒死感查不出问题，就考虑惊恐发作了，要按焦虑症来治疗，可以看神经内科，也可以看中医调理。现在看病贵啊，邪淫的人钱留不住，人财两空，陷入困境，苦啊！真的不能看黄手淫了，这个掏空身体的恶习会导致非常惨烈的后果，要警醒了！戒除邪淫，找份稳定的工作，努力奋斗自己的人生！

2.幼时不懂事，染上手淫的坏习惯，16岁左右因为不注意卫生，一次发烧过后尿道感染，撒尿刺痛，停止了手淫，过后开始频遗，辗转反侧，求医问药到26岁，中间苦不堪言，宛如一具行尸走肉。26岁后开始害怕睡觉，整日酗酒，熬夜，喝完酒还经常和朋友去嫖娼，2021年8月27日再一次酗酒、熬夜、嫖娼后，去打球脚断了，躺了三个月，当知道后悔改过的时候，为时已晚，前列腺炎爆发了，躺着坐着都不舒服，各种症状，撒尿刺痛。如果可以，我想上天再给我一次机会，万恶淫为首，色字头上一把刀，古人诚不欺我！看到的兄弟引以为戒！

分析：酗酒也是一大恶习，而且酒后容易乱来，一定要戒酒，父母给了我们一个身体，这个身体要好好爱惜，不能把自己搞废了，父母还等着我们养老送终呢！不能让白发人送黑发人！不仅酗酒，还嫖娼，这种人生太烂了，也太无耻了，嫖娼这个恶习太恶劣，也违法，果报很重，千万不可犯，往往嫖娼后就容易出事，丢工作或者受伤，总之很倒霉。我相信上天对每个人都是公平的，福祸无门，惟人自召，人要为自己的行为负责啊！搞邪淫，肯定众苦所围！苦不堪言呐！圣贤所言非虚，天道祸淫啊！赶紧回头！

3.23岁，濒死感，神经衰弱，每天神经症轮番折磨我，检查不出任何问题，看着挺正常，但是人特别难受，有因必有果。希望大家帮我渡劫，告诉我该怎么办，不然这样下去迟早成精神病人。

分析：这位也撸出了濒死感，他已经得上神经症了，飞翔老师说过神经症是伤精患者的分水岭，此言确切！迈过了这条线，痛苦就加大了很多倍，让人生不如死，就像活地狱一样。一般这类病也检查不出什么，因为不是器质性的疾病，但的确特别难受，让人度日如年，是一种莫大的折磨。造了邪淫的苦因，必然就要受邪淫的苦果，这就是自作自受！得了这个病，家人也无法理解自己，活着很痛苦，但这个病是可以痊愈的，坚持戒色养生，再配合中药调理，多行善积德，坚持半年以上就能恢复很多，到时候精气神完全不一样。很多戒友已经痊愈了，要有信心，坚持戒下去，一定可以获得重生！

4.31岁，撸了快20年了，第一次是什么时候不记得了，反正我记得3年级就会用腿夹和摩擦……说说现状吧，严重肾虚，各种症状都有，最严重的是肾虚导致腰椎间盘突出，3年多了，越来越严重，左腿无法正常走路了，半个月前不得不选择手术，现在术后躺床上休养，就这样这半个月还是撸了2次，今天又差一点，看了黄，撸了一会没出来……结婚五年，一直不太行，用她的话说就没行过，本身两个人性格就不和，草草结婚，婚后各种吵架，鸡飞狗跳，折磨得老人和孩子都不好过，5月17日签的离婚协议，过两天就可以领证了……躺在床上，痛心疾首，10年前身体出现遗精症状的时候就来过戒色吧，多少次想过戒掉手淫，可是从来没有成功过，最多一个月都坚持不到。终于到今天，报应来了，我这一生算是废了，上对不起父母养育之恩，下对不起孩子，没有给她们好好的陪伴，被色欲心魔毁了一生，现在连活下去的勇气都没有了。

分析：腰椎间盘突出这个病和肾虚有很大的关系，也和其他一些致病因素有关，中医学认为骨与肾关系十分密切，肾主骨生髓，骨髓为肾精所化生，骨骼的生长、发育、修复都依赖于肾精的滋养。肾精充足，则骨骼充实健壮，肢体有力，不易产生疾病；反之，肾精不足，骨髓则空虚，骨骼软而无力。之前看过一个案例，也是腰突严重，压迫神经，最后动了手术，这个案例也动了手术，在休养期间还在看黄手淫，严重影响身体恢复。性瘾就是这么可怕，在身体虚弱时，还不放过你，还在疯狂掏空自己，非常可怕！其实性瘾本身就是一种疾病，这是国外的认识。邪淫是生命的毒瘤，是一颗定时炸弹，不仅折磨自己，还给身边人带去深重的灾难，邪淫者的生活充满不幸，充满痛苦，当一个人充满邪淫负能量，他的人生就是灾难片！

5.211毕业，现在大脑一片空白无助！本人23，手淫6年，真的是熬夜、久坐、纵欲全占，因为和前女友分手疯狂纵欲，有一天症状爆发了耳鸣，难以入睡，头晕目眩，腰膝酸软，然后百度说耳鸣要抓紧治，否则不容易好，去三甲看了，听力正常，然后看了中医吃了药，耳鸣声音越来越小，但是出现了遗精，稍微看到刺激就有反应，又一次出去玩，朋友穿得很露，回来做核酸的时候，碰见一个女的穿得暴露，回来了就来了一发，然后就头昏脑胀，现在神经症爆发了，肌肉跳动，大脑空白，无力，从症状爆发到现在2个多月了，现在头昏脑胀好了，感觉大脑一片空白，真的是地狱般的生活，我也想过要放弃，但是看见父母的白发，我流下了泪水，如果没有手淫，人生该多么美妙。父母又托人挂的三甲医院医生的号，现在吃药养生睡眠还好，正常能入睡，吃了这个药没遗过，我现在真的好无助！！！

分析：211毕业，也算是个人才，然而疯狂纵欲染上神经症，很痛苦！神经症的痛苦宛如人间地狱，而且神经症的恢复需要一个过程，也容易症状反复，之前透支太厉害了，现在要慢慢还，慢慢填回去，病来如山倒，之前熬夜、久坐、纵欲全占，身体垮掉了。现在这个网络时代，诱惑多，压力大，神经症患者非常多，而且年龄有年轻化的趋势，有的十几岁就得上神经症了，活在痛苦和恐惧中，还不被家人理解。看到有的戒友发帖说，什么是神经症？其实等到得上了，就知道那种痛苦了，一堆症状折磨自己，身心都承受极大的痛苦折磨。坚持戒色养生，配合中药调理，慢慢会改善恢复的，年轻人要珍惜自己的身体健康啊！身体健康是奋斗的本钱，一定要倍加珍惜，不能再纵欲了。人生拼到最后，健康最重要，在疾病面前，即使拥有上亿身价，也换不来健康的身体，也会变得不堪一击。

总评：

邪淫的确很苦，这五个真实案例就是最好的证明，愚夫只看到快感，却没有看到色场的腥风血雨、色刀的无情屠戮！戒除邪淫是刻不容缓的事情，疯狂纵欲就是自毁之举，也连累家人一起受苦受折磨，此乃大不孝也！必须下最大决心，断除邪淫，远离色情，做堂堂正正的正人君子！

