<!DOCTYPE html>
<html lang="zh-CN"><head><link rel="icon" href="about_files/favicon.ico" type="images/x-ico" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>关于本网站</title><style>
body{font-family:Verdana,Arial,sans-serif;font-size:12px;color:#000;background-color:#fff}th,td{font-size:12px}h1{font-size:24px;text-align:center}h2{font-size:18px;text-align:center}h4{font-size:14px}.News{width:220px;background-color:silver}.NewsHeader{background-color:#8080e0}table .News .News{background-color:#fff8f8}.NewsTitle{width:55%;font-weight:700;color:#fff}.NewsDate{font-weight:700;color:#fff;text-align:right}.menu-link{font-weight:700;color:#00f;text-align:left;text-decoration:none}.menu-link:hover{color:green}.menu-current{font-weight:700;text-align:left}.MenuColumn{width:120px;background-color:#e0e0e0}.Layout{background-color:#fff}.Title{background-color:#a0e0a0}.Item{background-color:#e8e8e8}.SubItem{background-color:#fff}.ExternalProgram{background-color:#e8d0e8}.text-center{text-align:center}a{text-decoration:none}form{margin-bottom:0}.donate-wrap{.donate-tip{display:none}&:hover,&:focus{.donate-tip{display:block}}}
body,td,th {
	font-size: 16px;
}
</style></head> <body> <table cellspacing="10" cellpadding="10" width="100%"> <tbody> <tr> <td class="MenuColumn" valign="top"> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td><img width="110" height="63" src="index_files/OIP-C.jpg" alt="7-Zip"></td> 
</tr> <tr> <td> <hr> </td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0"> <tbody> <tr> <td class="menu-link"><a href="index.html" class="menu-link">首页</a></td> </tr><tr> <td class="menu-current"> 关于本网站 </td> </tr><tr> <td> <a href="online.html" class="menu-link"> 在线阅读 </a> </td> </tr><tr> <td> <a href="download.html" class="menu-link"> 下载 </a> </td> </tr><tr> <td> <a href="faq.html" class="menu-link"> 常见问题 </a> </td> </tr><tr> <td> <a href="support.html" class="menu-link"> 支持 </a> </td> </tr><tr> <td>  GitHub仓库</td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <hr> </td> </tr> </tbody> </table>  <p><br>
<br>
</p> </td> <td valign="top">  <table width="100%" cellpadding="4" cellspacing="4"> <tbody> <tr> <td width="704" height="570" valign="top"> <h1>关于本网站</h1> <p><strong>本网站是一个专注于戒色养生领域的公益网站，分享包括但不限于戒色，养生，传统文化领域的资源，欢迎广大网友访问！</strong></p>
          <p>本网站承诺会始终作为公益网站，不会以任何名义向戒友们收费，求捐赠赞助等行为。</p> 
<p><b>Github仓库:</b>链接</p> 
<h2>&nbsp;</h2>
<h2>本网站主要特征</h2> 
<ul> 
  <li>极简，不添加无关ui和美化包</li>
  <li>纯公益，不带任何商业内容 </li>
  <li>开源，可以在不违反协议的情况下分发本网站的内容<br>
  </li>
</ul> 
<p>&nbsp;</p> 
<p>&nbsp;</p> </td> <td width="564" valign="top" style="width: 210px;"><br>
  <br>  <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle">网站更新历史</td> </tr> <tr class="News"> <td class="NewsText" colspan="2"> 查看更新历史<br></td> </tr> </tbody> </table> <br> <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle" style="background-color:#55acee;">联系站长</td> </tr> <tr class="News"> <td class="NewsText" colspan="2">邮箱：</td> </tr> </tbody> </table> </td> </tr> </tbody> </table>  <hr> <p> <small>2025Copyright (C) 戒色公益网站</small></p>
  <p>&nbsp;</p></td> </tr> </tbody> </table><small> <!-- Analytics --> </small>  </body></html>