<!DOCTYPE html>
<html lang="zh-CN"><head>
<link rel="icon" href="download_files/favicon.ico" type="images/x-ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>下载</title><style>
body{font-family:Verdana,Arial,sans-serif;font-size:12px;color:#000;background-color:#fff}th,td{font-size:12px}h1{font-size:24px;text-align:center}h2{font-size:18px;text-align:center}h4{font-size:14px}.News{width:220px;background-color:silver}.NewsHeader{background-color:#8080e0}table .News .News{background-color:#fff8f8}.NewsTitle{width:55%;font-weight:700;color:#fff}.NewsDate{font-weight:700;color:#fff;text-align:right}.menu-link{font-weight:700;color:#00f;text-align:left;text-decoration:none}.menu-link:hover{color:green}.menu-current{font-weight:700;text-align:left}.MenuColumn{width:120px;background-color:#e0e0e0}.Layout{background-color:#fff}.Title{background-color:#a0e0a0}.Item{background-color:#e8e8e8}.SubItem{background-color:#fff}.ExternalProgram{background-color:#e8d0e8}.text-center{text-align:center}a{text-decoration:none}form{margin-bottom:0}.donate-wrap{.donate-tip{display:none}&:hover,&:focus{.donate-tip{display:block}}}
body,td,th {
	font-size: 16px;
}
</style>
</head> <body> <table cellspacing="10" cellpadding="10" width="100%"> <tbody> <tr> <td class="MenuColumn" valign="top"> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <img width="110" height="63" src="index_files/OIP-C.jpg" alt="背景图片"> </td> </tr> <tr> <td> <hr> </td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0"> <tbody> <tr> <td class="menu-current"><a href="index.html" class="menu-link">首页</a></td> </tr><tr> <td class="menu-link"><a href="about.html" class="menu-link"> 关于本网站 </a></td> </tr><tr> <td> <a href="online.html" class="menu-link"> 在线阅读 </a> </td> </tr><tr> <td><strong>下载  </strong></td> </tr><tr> <td> <a href="faq.html" class="menu-link"> 常见问题 </a> </td> </tr><tr> <td> <a href="support.html" class="menu-link"> 支持 </a> </td> </tr><tr> <td>  GitHub仓库</td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <hr> </td> </tr> </tbody> </table>  <p><br>
<br>
</p> </td> <td valign="top">  <table width="100%" cellpadding="4" cellspacing="4"> <tbody> <tr> <td width="704" height="570" valign="top"> <h1>戒色资料下载</h1> <p><strong>1、戒色50本精选：</strong><a href="downloads/jiese50.zip">下载</a>          </p>
          <form name="form" id="form">
            <p>包括</p>
            <label><select>
              <option>1.《寿康宝鉴白话文》（经典之作）</option>
              <option> 2.《欲海回狂白话文》（经典之作）</option>
              <option>3.《戒为良药》（专业之作）</option>
              <option>4.《以戒为师》（专业之作）</option>
              <option>5.《戒者录》（集大成之作）</option>
              <option>6.《戒者笔记》（15000条精华笔记）</option>
              <option>7.《戒道修为》（扛鼎之作）</option>
              <option>8.《戒油子终极逆袭宝典》（万念斩 作品）</option>
              <option>9.《这本书能让你成功戒除》（觉行者 作品）</option>
              <option>10.《戒色语录》（匠心之作）</option>
              <option>11.《10000例》（警示之作）</option>
              <option>12.《问答录》（2000例答疑案例）</option>
              <option>13.《新人戒色100问》（戒色入门必读）</option>
              <option>14.《戒海明灯》（精品力作）</option>
              <option>15.《清风吹过纯净的灵魂》（精品力作）</option>
              <option>16.《观心断念问答录》（逆袭i岁月  作品）</option>
              <option>17.《战胜性瘾》（戒者战刀 作品）</option>
              <option>18.《戒学三字经》（1200字的戒学启蒙教材）</option>
              <option>19.《戒色细论》（戒色入门书）</option>
              <option>20.《国外戒色文集》（翻译团队 作品）</option>
              <option>21.《化欲归清》（义工断 作品）</option>
              <option>22.《伤精患者痊愈宝典》（拔苦 作品）</option>
              <option>23.《开始行动戒色文集》（前辈文集）</option>
              <option>24.《唯戒色不负青春》（匠心精华文集）</option>
              <option>25.《终极净化》（匠心精华文集）</option>
              <option>26.《戒友谈》（匠心精华文集）</option>
              <option>27.《精戒门》（匠心精华文集）</option>
              <option>28.《慧剑斩魔戒色文集》（前辈文集）</option>
              <option>29.《戒者初心戒色文集》（前辈文集）</option>
              <option>30.《戒者谦虚戒色文集》（前辈文集）</option>
              <option>31.《飘移戒色文集》（前辈文集）</option>
              <option>32.《逆袭经验集》（前辈文集）</option>
              <option>33.《李别尘戒色文集》（前辈文集）</option>
              <option>34.《觉战笔记》（逆袭i岁月  作品）</option>
              <option>35.《控遗宝典》（明悦师兄 作品）</option>
              <option>36.《戒色精英》（坚持到底 作品）</option>
              <option>37.《行善航行戒色文集》（前辈文集）</option>
              <option>38.《正向循环戒色文集》（前辈文集）</option>
              <option>39.《风月场之陷阱》（戒嫖专著）</option>
              <option>40.《戒嫖广劝》（戒嫖专著）</option>
              <option>41.《嫖客泪》（戒嫖专著）</option>
              <option>42.《嫖客猛醒录》（戒嫖专著）</option>
              <option>43.《打破怪圈》（国外戒色书籍）</option>
              <option>44.《打破色情成瘾的十大关键》（国外戒色书籍）</option>
              <option>45.《跳出色情陷阱》（国外戒色书籍）</option>
              <option>46.《停止性瘾》（国外戒色书籍）</option>
              <option>47.《治疗性瘾》（国外专业戒色书籍）</option>
              <option>48.《终极自由》（国外戒色书籍）</option>
              <option>49.《走出阴影》（国外戒色书籍）</option>
              <option>50.《阴律无情》（上官玉华 作品）</option>
            </select></label>
          </form>
          <p><br>
          </p>
<p><strong>更多下载持续准备更新中</strong></p>          
<p>&nbsp;</p> </td> <td width="564" valign="top" style="width: 210px;"><br>
  <br>  <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle">网站更新历史</td> </tr> <tr class="News"> <td class="NewsText" colspan="2"> 查看更新历史<br></td> </tr> </tbody> </table> <br> <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle" style="background-color:#55acee;">联系站长</td> </tr> <tr class="News"> <td class="NewsText" colspan="2">邮箱：</td> </tr> </tbody> </table> </td> </tr> </tbody> </table>  <hr> <p> <small>2025Copyright (C) 戒色公益网站</small></p>
  <p>&nbsp;</p></td> </tr> </tbody> </table><small> <!-- Analytics -->  </small>  </body></html>