<!DOCTYPE html>

<html lang="zh-CN"><head><link rel="icon" href="faq_files/favicon.ico" type="images/x-ico" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>常见问题</title><style>
body{font-family:Verdana,Arial,sans-serif;font-size:12px;color:#000;background-color:#fff}th,td{font-size:12px}h1{font-size:24px;text-align:center}h2{font-size:18px;text-align:center}h4{font-size:14px}.News{width:220px;background-color:silver}.NewsHeader{background-color:#8080e0}table .News .News{background-color:#fff8f8}.NewsTitle{width:55%;font-weight:700;color:#fff}.NewsDate{font-weight:700;color:#fff;text-align:right}.menu-link{font-weight:700;color:#00f;text-align:left;text-decoration:none}.menu-link:hover{color:green}.menu-current{font-weight:700;text-align:left}.MenuColumn{width:120px;background-color:#e0e0e0}.Layout{background-color:#fff}.Title{background-color:#a0e0a0}.Item{background-color:#e8e8e8}.SubItem{background-color:#fff}.ExternalProgram{background-color:#e8d0e8}.text-center{text-align:center}a{text-decoration:none}form{margin-bottom:0}.donate-wrap{.donate-tip{display:none}&:hover,&:focus{.donate-tip{display:block}}}
body,td,th {
	font-size: 16px;
}
</style></head> <body> <table cellspacing="10" cellpadding="10" width="100%"> <tbody> <tr> <td class="MenuColumn" valign="top"> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <img width="110" height="63" src="index_files/OIP-C.jpg"> </td> </tr> <tr> <td> <hr> </td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0"> <tbody> <tr> <td class="menu-current"><a href="index.html" class="menu-link">首页</a></td> </tr><tr> <td class="menu-link"><a href="about.html" class="menu-link"> 关于本网站 </a></td> </tr><tr> <td> <a href="online.html" class="menu-link"> 在线阅读 </a> </td> </tr><tr> <td> <a href="download.html" class="menu-link"> 下载 </a> </td> </tr><tr> <td>  <strong>常见问题</strong> </td> </tr><tr> <td> <a href="support.html" class="menu-link"> 支持 </a> </td> </tr><tr> <td>  GitHub仓库</td> </tr> </tbody> </table> <table cellpadding="2" cellspacing="0" width="100%"> <tbody> <tr> <td> <hr> </td> </tr> </tbody> </table>  <p><br>
<br>
</p> </td> <td valign="top">  <table width="100%" cellpadding="4" cellspacing="4"> <tbody> <tr> <td width="704" height="570" valign="top"> <h1>常见问题</h1> <p><strong>1：我可以转发本网站的文章吗？</strong></p>
          <p>可以。但请注明原文出处（原创文章请注明本网站的出处，转载文章注明最初作者出处）。</p>
          <p><strong>2、如何反馈问题？</strong></p>
          <p>直接联系站长邮箱即可。</p>
          <p><strong>3、发现本网站转发的文章的问题，如含有商业广告怎么办？</strong></p>
          <p>联系站长，站长会对其进行处理。</p>
          <p><strong>4、为什么不提供《戒为良药》等作品的在线阅读？</strong></p>
          <p>提供在线阅读需要制作每一篇的在线阅读页面，提供下载更为方便一些。在线阅读主要提供较短文章的阅读，较长以及成书的作品直接下载即可。</p>
          <p><strong>5、关于宗教内容</strong>？</p>
          <p>转载的文章可能会有部分内容涉及宗教相关帖子。站长本人并不信仰任何宗教。不过处于尊重原作者的信仰自由，所以不会删除宗教内容。宗教戒色方法不一定适用与每一位戒友，自己合理取舍即可。</p>
          <p><strong>6、本网站和戒色吧以及其他戒色组织的关系？</strong></p>
          <p>本网站与戒色吧以及其他戒色组织无隶属关系，但是目的相同，都是宣传戒色，帮助他人。</p>
          <p><strong>7、关于投稿？</strong></p>
          <p>本网站欢迎投稿戒色相关文章，原创文章投稿时请注明作者和首发地址（如果有的话），转载文章请告知原文链接和原作者名称。</p>
          <p>不接受以下几类文章：</p>
          <p>1、与戒色养生无关的。2、涉及违法违规内容的。3、涉及商业内容的。4、戒色方法过于极端的。5、以传教，拉人为主要的目的的文章。（涉及宗教内容没事，但不能以传教为主要目的）。6、含有求捐款赞助等内容的（因为捐款这一类信息真假较难辩别，而且骗子较多）7、以上几点未提到但不适合发表的内容。</p>
          <p><strong>8、有未提到的问题怎么办？</strong></p>
          <p>直接联系站长即可，如问题具有普遍性，会补充到“常见问题”中。</p></td> <td width="564" valign="top" style="width: 210px;"><br>
  <br>  <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle">网站更新历史</td> </tr> <tr class="News"> <td class="NewsText" colspan="2"> 查看更新历史<br></td> </tr> </tbody> </table> <br> <table class="News" cellpadding="3" cellspacing="1"> <tbody> <tr class="NewsHeader"> <td class="NewsTitle" style="background-color:#55acee;">联系站长</td> </tr> <tr class="News"> <td class="NewsText" colspan="2">邮箱：</td> </tr> </tbody> </table> </td> </tr> </tbody> </table>  <hr> <p> <small>2025Copyright (C) 戒色公益网站</small></p>
  <p>&nbsp;</p></td> </tr> </tbody> </table><small> <!-- Analytics -->  </small>  </body></html>