前言

初入社会的青年如果看完此书，有85%的人可能不会失足于风月场中，所以大家要多多推荐给身边的亲友。
　　 
在网络中，我们看到很多因一时把握不住去召妓而不幸得上性病的事例。我们被深深地震颤了，原来生命竟是如此的脆弱！人们要因自己仅仅一次错误的行为付出如此惨痛甚至生命的代价！脆弱的人生竟然是这样的！这还不包括那些恐艾者的经历——艾滋病检测前的窗口等待期(从感染到检测确诊之间需要等上90天左右)。在那段日子里，每个当事人就像一个随时可能被拖出去砍头的囚犯一样，每日的生活如同在地狱里一般，痛苦不堪，煎熬不已！
　　 
希望大家特别是青少年认真阅读本书。本书中有理论，有事实，有具体防范方法，还有为已经犯错者指出的回头之路。古人云：莫以善小而不为，莫以恶小而为之。何况嫖娼并不是小恶小过，在此提醒大家，养兵千日，用兵一时，平时请多修身养性，提高自我品德，关键时才能抵挡住诱惑，防止悲剧发生。生命脆弱，请大家慎之！慎之！
　　 
嫖妓有八怕：一怕艾滋病；二怕性病；三怕愧对老婆；四怕愧对良心；五怕警察；六怕报应；七怕敲诈；八怕偷拍。嫖妓还违犯国法，《中华人民共和国治安管理处罚法》第六十六条规定：卖淫、嫖娼的，处十日以上十五日以下拘留，可以并处五千元以下罚款；情节较轻的，处五日以下拘留或者五百元以下罚款。
　　 
诸位有智慧的君子，何必为了一时之快，而自招无穷的祸患呢？大家要提高觉悟，洁身自好，坚拒诱惑，努力提升生命品质。