一、嫖妓的无穷危害

凡想通过各种升学或其他考试来改变自己命运的考生们，请认真读读，这非常重要。

(一)嫖妓极损阴德，影响学业功名
　　 
故事1：招妓犯淫，功名几乎被夺
　　 
周伯顺，清朝山东人。同治甲子年间，当他到省城去应考，经发榜知道已获中该科的举人后，甚为得意，即招来许多娼妓，大开宴席，欢请前来祝贺的亲朋好友。宴后又留宿娼妓，纵情恣欲的淫乐。就在他得意忘形、纵情欢乐的那一夜，家中的老父，作了一个梦；有神明在梦中告诉他说：“你儿子中了甲子科的举人后，本来在戊辰年即可再获进士及第。可是因他在省城中举后，竟招娼妓淫乐，犯了邪淫。虽然被淫污的对象，是人人皆可花钱买来的娼妓，但由于不知洁身自重，品行不正，对阴德有极大的亏损，因有此过失，所以功名已被文昌帝君削去。幸你祖父生前所作的阴功积德很厚，你儿子受到祖先的余荫，如果能从此悔过向善，他那被夺的功名，仍有重新获得的希望。愿你劝戒他好自为之。”不久周伯顺满心喜悦地从省城回来，到了家。即被他父亲责问在省城的所作所为。他以为老父可以欺瞒，乃矢口否认招妓淫乐的事。他父亲见周伯顺有过而不知悔改，很是愤怒伤心，遂把梦中神明所告之事，一一讲给他听。周伯顺听后，不禁汗流浃背，大惊失色，至此才俯首认错。于是诚惶诚恐的焚香祷神，祈求神明允他悔过，并立誓永不再犯。因为他有祖先的余德所荫，故能蒙神托梦警诫，也幸他能及时悔过，努力向善。而上天不罪悔过之人，后来果然在同治戊辰年获进士及第。

故事2：恭敬得福，亵渎遭殃
　　 
楚成，结婚多年而无子，因在庙中读书，每晚要回家必定恭敬地向神明礼拜一番。有一夜，他的妻子梦见神明示梦说：“你丈夫十分诚心地尊敬我，我已极力向上天请求，将赐你一个儿子。”他妻子又问说：“我丈夫会中举吗？”神明回答说：“如果多行善事，也可得功名。”楚成归来，听了大为欢喜，从此读书更认真，行善更殷勤。不料有一晚上，楚成因受不了朋友的揶揄强勉，和朋友到酒馆饮酒后又与妓女同宿。他的妻子立即又梦见神明说：“你夫婿不能自重自爱，竟然在外饮酒宿娼，污秽触怒了天神，已没好处可取了，且将会受到谴责。你也仍然没有儿子。”次日，楚成妻子立即去催促他回来，问他昨夜做了什么事？楚成坦实回答后，其妻再将梦中情形告诉他，楚成忏悔不及，只有痛哭了一场。从此夫妻惆怅不已，后来贫穷绝嗣，终身潦倒。

故事3：天之骄子的一念之差
　　 
伟终于结束半年的收教生活，回到学校时，等待他的竟是学校的一纸“开除通知”。那一刻，他真是欲哭无泪。伟一直是父母、家人的骄傲，从小学一路绿灯读到了大学。眼看大学生活已过去了3年多，身为军人的父亲也早为他联系好了工作单位，美好的前程似乎正在向他招手。恰在这时，因为一念之差，这一切竟都化为了泡影。那是个寒冷的晚上，几名中学同学相聚，大家杯盏交错，好不热闹。聚会结束，已喝得有些飘飘然的伟独自走在冷清的路上。经过一家发廊时，里面热情的“发廊妹”和那呼呼开着的暖气，让伟不由得停住了脚步。洗头、捏肩、捶背……酒劲未醒的伟完全任由“发廊妹”摆布，最后，还跟着对方进了一家民房……
　　 
伟因嫖娼被收教的消息传到学校，同学中一片哗然：“怎么可能？伟可是我们中最有前途的啊！”俗语说：后功可以补前过，前功不可补后过。又说：终身行善，一时德亏，犹如经年打柴一日烧——皆化为无。大家千万要谨慎呀！所以古人说：邪淫之事，世人犯者甚多，虽一时不见恶报，然冥冥之中，有默消其福者，有阴夺其算者，有削去其科名者，有死于蛇虎、刀兵、官非、水旱者，更有自身暂脱而报于子孙，今世未偿而酬于来世者。
　　 
《安士全书》一书中说：抱着妓女玩乐嬉戏，看起来似乎没有什么罪过啊！然而却落入了妓女的圈套之中，往往因此而败家，导致父母抛弃这个嫖妓的儿子，而亲戚也会疏远他，妻子更是憎恨他，就这样自绝于伦常之外，丧失了自己守身如玉的志节；一旦染上了性病，遍体生了毒疮；眉毛也掉了，鼻子也烂了，甚至严重到体无完肤啊！有一位朋友，生殖器烂掉了，他说：“这就是我一时的狂兴冲动，把持不住，落得终身腐刑，绝后伤身，我今天就是哭泣后悔，也都来不及了啊！”又有一位安徽人，因为染上了性病，遍体都长满毒疮，他生了一个儿子，全身赤红没有皮肤，无法养活就死了。唉！有人说：“嫖妓花的是自己的钱，并不会伤害到阴德。”这是错误的啊！下场和遭到冥谴的人没有两样！希望大家要切戒啊！切戒！
　　 
《华严经》中云：“邪淫之罪，亦令众生堕三恶道。若生人中，得两种果报，一者、妻不贞良，二者、不得随意眷属。”《罪福报应经》云：“淫人妇女者，死入地狱，男抱铜柱，女卧铁床。从地狱出，常生下处，堕鸡鸭中。”所以找小姐的报应或明或隐，因果规律是逃脱不了的，一时风流快意，最终受害的是自己。尤其是年轻的朋友，要时刻提醒自己，树立起坚强的心理防线，彻底杜绝找小姐的念头，坚决抵制妓女的诱惑。

(二)娼妓的毒害和性病 (安全套不安全)
　　 
(1)性病并非你想象的那样容易预防和治疗！
　　
谁说嫖妓无罪？性病即是现世现报呀! 并且，一般的性病虽然不如艾滋病可怕，但很难治愈，极易复发，还会损害生殖能力，祸及孕妇和胎儿(流产和畸形)！避孕套不能预防通过身体紧密接触而传播的感染(如阴虱)。对那些既包括性器官和周围皮肤的疾病(如性器官的各种疣和疱疹)，避孕套只能提供有限的保护作用，确保避孕套以外的部分不被性器官的分泌物污染极其困难。
　　 
如单纯疱疹病毒(HSV)感染可能没有任何症状，并且具有传染性的病毒可以在任何皮肤、生殖道的任何部分和周围环境或口腔的黏膜中存在。由于病毒能够在任何未被避孕套覆盖的皮肤上存在，避孕套对疱疹病毒的保护性要低于对淋病和衣原体的保护性。梅毒，主要的或次要的损伤更可能是传播病毒的来源，当然可能发生在不被避孕套覆盖的身体部位。
　　 
在网上的帖子，常有网友虽然使用安全套，但也染上性病的情况，还有1-2年也不能治愈淋病和梅毒的例子。如一位网友说：“在上年6月初，我做了几次不洁行为，有带套。在6月中，得了非淋，到医院治疗，症状消失，化验正常；一段时间后，出现轻微症状，化验尿液为非淋复发。”
　　 
(2)不少人使用避孕套之后，又感染了性病，他们埋怨说：“不是叫保险套吗？为什么我用了不保险呢？”
　　 
★性病传播方式多样
　　 
从医学观点来看，临床常见的性病有淋病、梅毒、非淋病性尿道炎、软下疳、性病性、淋巴肉芽肿、生殖器疱疹、尖锐湿疣等。迄今未见避孕套能防止所有性病的报道，反而有报道说人类乳头状瘤病毒(HPV) 已突破安全套防线。另外，疣疹、疱疹亦可在非性行为交往中传播。在性活动中，病毒也可能通过性器官接触，如阴囊接触女方会阴、肛门一带的病损处而感染，肛交、口交以及其他部位的皮肤、粘膜接触也会传染，即便使用避孕套，它也不能完全覆盖所有病损的部位。因此，其他部位的溃疡也会造成传播，何况还有肉眼看不到的水疱等病灶，也可能把病毒传给性伴侣，当然其他非疱疹性病变也会通过这种方式传播。
　　 
★意外处处发生
　　 
避孕套自身还有一定缺陷，有人研究过，戴避孕套每27次性生活中就有一次破裂，连同滑落的情况一起计算，失败率高达15%。事实证明，避孕套不能完全胜任预防性病感染的使命。根据2001年7月20日，美国卫生和人类服务部(HHS)发布的报告，没有科学证据表明避孕套能够预防大多数性传播疾病。
　　 
★性病的最后处方
　　 
美国医学专家考本先生说：作为一个医生，我所能开出的避免性病的最后处方，是禁欲直到结婚，并且终身和一位没有受感染性病的配偶互相保持一夫一妻关系。美国自20世纪60年代，“性自由”开始流行，并推行以避孕措施为主要内容的性教育，但青少年性行为却迅速增多。80年代每年有100万少女怀孕，性病流行也日趋严重，并同时开始出现艾滋病的流行。在此背景下，美国政府在全国开展禁欲教育，并且不再支持避孕，教育重点是青少年人群。“贞洁”这个久被遗忘的字眼，如今开始重新受到珍视。五年后美国不但未婚少女怀孕率下降2／3，而且艾滋病的发生率明显降低。
　　
(3)避孕套可以预防性病吗？
　　 
避孕套可提供一种物理屏障，避免直接接触性伴的体液或血液，可有效降低性病和艾滋病传播的危险性，但不正确使用或不坚持使用避孕套可使其预防效果大大降低。临床上常有性病病人自述使用避孕套还得了性病，仔细追问，原来是有时用，有时不用，甚至发生过滑脱、破裂，也有的是在射精前才戴，这些不正确的做法都存在着感染的机会。应该指出的是，有些性病病原体可能从生殖器以外的病损部位排出，如传播梅毒的硬下疳可以长在身体的其它部位，尖锐湿疣、生殖器疱疹也可以长在口腔等部位，所以避孕套虽有保护作用，但也有一定的局限性。因此，医务工作者需要向患者宣传避孕套并不是百分之百的保险，但使用总比不使用保险。同时向患者讲解、演示正确使用方法及注意事项，告诉患者如何得到或到何处购买避孕套。
　　 
除性交引起生殖器、肛门直肠、口腔等部位的感染外，其它与性有关的行为如亲吻、相互手淫等也可导致生殖器以外部位的感染。此外，女性被感染淋病的危险大于男性。估计与男性患者一次性交，女性可有50%-60%被感染；而男性一次性交被感染的机会只有20%。这与男性射精促使淋球菌易于到达女性宫颈柱状上皮细胞有关。
　　  
(4)毒害
　　 
健康人和娼妓性交，即使戴上安全套，如果按照气场的说法，娼妓身上的病毒之气，也会对健康人的身体造成毒害。
　　 
(5)嫖娼引起的灾难
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
作者：高耀洁

不少人认为用保险套能防止传染性病。其实不然，保险套的名字欠科学，它不是100%能保证阻断性病病原体的传播。“三陪女”过于相信保险套的功能而成了性病的传播源！1991年作者曾对三个监狱内在押的1185个卖淫女犯进行性病调查，结果92.7%的女犯感染有不同的性病。追问她们在性交易中用保险套的情况，结果为51.4%的人坚持使用保险套，由此可见保险套会失职的。“三陪女”是传播性病(淋病、梅毒、尖锐湿疣、非淋性尿道炎、生殖器疱疹等)最多的一条途径。任何人都不应该抱着侥幸的想法、做法，还是洁身自爱的好。

实例：风流过后话忧愁

一个汕头的打工者称：
　　 
1998年3月份的一天，几个朋友请我出去喝酒，因我酒量不多，很快就醉了，在迷糊中他们带我去做一夜风流之事，当时我虽然戴着“保险套”，但事后，我后悔不已。可灾难就向我来临，在一个多月后的一天，家里打来电话，祖母去世，我就回家待了一个多星期。返回汕头的四五天后，我发现龟头红得不正常，小便也有些余尿往外滴。过了几天，龟头开始有时像蚂蚁咬般痒一两下，又过了几天龟头的表面起有红点，红点一天比一天多，开始发炎，主要表现在龟头和冠状沟。因我的包皮较长，当时我心里急得慌，去了一家私人诊所看，人家(医生)说是“支原体”和“衣原体”感染的尿道炎，给我打了几针消炎药，又给了些药片，吃了一段时间，炎症是好了，龟头却还是红的，我就没再吃药。过了5个多月，又一次在原来的地方发炎。在我出来的三个月后，我妻子告诉我说，她觉得有点不舒服，接着外阴有灼热的痛，小腹胀痛。我急得不知所措，又不敢给她说实情，最后我不得不告诉了她，她也很谅解我，在这种情况下，我更是无比的痛苦。但这两年多来大小医院我们都去看过，病还是没看好。最初有说是支原体和衣原体感染的尿道炎，打过针，吃过药，不见效果。最近我到某某大学第一医院皮肤科看过，他给我化验说是“疱疹( 病毒)”。到了现在，我已是“山穷水尽”！
　　
(6)故事：别以为戴了保险套就没事
　　 
作者：小王
　　 
我在大学时代便有一个朋友好色且爱手淫，特别是喜欢嫖妓，但他又十分小心，因为怕得病所以每次均戴套，而且为了想找较干净的，所以都找较高金额的，年轻且兼职女孩。很幸运地大约玩了二三年都没事，然而夜路走多了总会碰到鬼。在一次的机会中，饭店老板介绍一位女大学生给他，并号称是兼职且第一次出来做，他便和这个女孩发生了关系。过了大约一周，他的胯下奇痒无比且内裤有红点，他赶紧上网查才发现自己可能得了阴虱。我们身为他的室友也都担心不已，后来经由擦药才治好，除了得病的问题外，他的经济一直很不好，每个月赚的家教费都不够他花，常常要跟朋友借钱。特别是到了月底都看他在吃泡面，实在可怜。可见古人所言不虚，爱邪淫的人其财富必定会消耗不足。

(三)艾滋病在招手，死神在微笑
　　 
艾滋病的危害就不用说了，它是不治之症。有人说，用安全套保护就没事，错了！！！河北防疫站刘大夫说，在适宜的条件下，艾滋病毒可以穿透安全套。(多么可怕！) 坚持和正确使用避孕套能够非常有效地减少但不能完全排除HIV的传播。安全套虽然可以有效预防HIV，但其预防HIV也仅为70%-80%，绝对杜绝婚外性行为才是有效方法。艾滋病专家朱琪教授警告说：我们正在犯美国人犯过的同样错误——过高估计避孕套的安全作用，而没有告诉青少年们：人格教育和健康家庭教育是惟一的选择。
　　 
洁身自爱，遵守性道德是预防艾滋病的根本方法。
　　 
避孕套避孕造成失败的主要原因有破裂、滑脱、乳胶质量差、厚度与弹性、型号选择、存放时间、老化，甚至反复使用。在套子上涂抹矿物油，乳胶脆性增加，数10秒钟后强度下降90%，更易发生破裂。艾滋病病毒较精子小2000倍以上，更易透过避孕套不易觉察的细小裂隙；每毫升精液约有1千万至1亿艾滋病病毒，即使正确使用避孕套，没有滑脱，也没有破裂，那么，从套子的根部泄出少量精液或因接触女性外阴，也会使其感染艾滋病病毒。反之，也可能因接触男性会阴部，而使男性受感染，艾滋病病毒感染的途径很多，只要有皮肤或黏膜的轻度擦伤，便会受到感染，而这种轻微的擦伤是经常发生的，并且不易为人的肉眼看到。
　　 
更为可怕的是，艾滋病病人的体液含有大量的艾滋病病毒，随时可以感染他人。艾滋病病毒最容易侵袭口腔、直肠、黏膜或其他部位皮肤上的朗罕氏细胞，它先在朗罕氏细胞内大量繁殖，然后再进入血液向全身扩散。因为黏膜、皮肤表面存有大量朗罕氏细胞，所以感染艾滋病病毒也会比怀孕容易得多。感染艾滋病病毒，每次性接触都可能发生，而怀孕的机会每月仅有一次。
　　 
反面教材：
　　 
一位恐艾者的话：“我也很怕艾滋，虽然87天验为阴，但心理压力很大，一有小小症状就和艾滋连上。我想我会每个月检一次，以六个月为期限。自从发生了高危行为后，我一直很后悔，恨自己为一时之快，把自己推入恐慌中。所以各位如果证实没事了，请不要再找小姐了，有人认为吸取了这次教训，下次再找小姐时，只需做足保护就没有问题，但我觉得保险套不是百分百安全，而且会出现保险套失败的可能。”
　　 
还有一位恐艾者说：“今天是我生命中最重要的一天，因为今天我在恐艾这条道路上终于走到了终点！回顾五个月来的心路艰辛，不禁令我泪湿衣襟！我是今年7月5号出差的时候，由于一时冲动和愚蠢，在饭店里犯了一个非常大的错误——找小姐！！！这是我今生的第一次，事后非常害怕，马上就想到了艾滋。艾滋非常可怕，因为在目前的医疗条件下，它还是一种病死率几乎100%的绝症！本来在饭店里可以睡个好觉，但这一来我真的害怕了，这种恐惧是从来都没有过的。想想对自己期望很高，把心都给自己的家人，想想从小一起长大的弟弟，我的眼泪止不住地往下淌，这对我一个几乎很少掉泪的男人来说是多么痛苦的一件事，我真的很后悔呀！！！我自己在夜里狠抽自己的大耳光，为什么会犯下这样的滔天大错！！！6号我回来了，但心里很难受，真的害怕染上艾滋，于是就陷入了网络里，天天查有关艾滋的各种信息，当看到3个月才知道自己是不是染上这种可怕的疾病时，心凉了，这3个月可怎么过呀，一遍一遍看各种艾滋的症状，心里一遍一遍在自己身上对号入座，害怕、担心、懊恼、悔恨全都加在这么年轻的生命上，我真的产生了某些念头，要不……但我挺住了，因为想到假如那样做的话，就毁了一个幸福的家、毁了给我生命的爸爸、妈妈，毁了疼爱我的人，毁了爱我的女朋友！所以我告诉自己：挺住、坚强，这正是考验心理承受力的时候，并且在那时我告诉自己：这是今生唯一的一次，以后自己绝对不再做这么愚蠢的事了！！我告诉自己，绝对没下一次了，一次犯错已经足够了，千万不要有下一次！因为这次老天爷可能原谅我，但下一次可就不一定再原谅了！”

(四) 嫖妓对夫妻感情的伤害——你可能会失去家庭的幸福
　　 　 
调查结果显示，婚外性行为的杀伤力很大：如果夫妻任何一方有了婚外性行为，即使对方不知道，自己的幸福程度也会大降，如果男性有婚外性行为，他的爱情程度下降21.6%，如果女性有婚外性行为，她的爱情程度下降55.9%。当然，如果秘密被揭开，则一切都将面临崩溃。反之，如果没有任何婚外性行为，丈夫对妻子的爱情程度就会增加1.45倍；而女人则会增加2.51倍。相比之下，女人的感情更专一，心理更敏感。实际上，此类事情发生时一定是对家人的背叛，而且这种事情不可能永远瞒下去，夫妻间亲密的关系使任何细微的变化都逃不过对方的眼睛。
　　 
富商嫖妓酿成家庭惨剧
　　 
三十年代在上海英租界，黄坚成和江小姐均是大学高材生，毕业结婚之后齐心协力创办“坚成贸易行”，由于俩人的英语和交际能力极佳，生意以英美客户为主，经过几年经营，跃居为上海著名大商行。生意发展顺利，妻子又诞下男孩，取名戴维，可谓双喜临门。为了照顾孩子，生意由坚成一人负责，以前商业上的应酬总是夫妻结伴同往，现在仅坚成一人去应酬，每当宴客之后，余兴未尽，再陪伴客人到风月场所寻欢作乐，直至午夜后方才归家，渐渐地成为习惯。
　　 
随着生意扩展，应酬更多，有时每周五、六次之多，与妻儿共进晚餐相聚的时间越来越少。江氏贤淑善良，体谅丈夫为生意而奔忙，对于感情生活只有自我压抑克制。而戴维自幼缺乏父爱，与父亲交谈亲近的机会极少，母亲成为生命中唯一的亲人。由于累月经年的压抑导致郁结成疾，江氏日渐消瘦、失眠、食欲不振。坚成朝出晚归，也未加以关心，而江氏恐怕丈夫担忧，从没有透露病情。直至极度虚弱，一次下楼之时，突然眼冒金星昏晕滚落楼梯，送往医院抢救，为时已晚，因脑震荡去世，终年三十七岁。
　　 
年仅十六岁的戴维顿失朝夕相处的慈母，内心万分痛苦，无法适应孤独生活。虽然父亲较以前关心他和给予充裕的零用钱，但是始终无法弥补心灵的创伤。尤其每逢周末，更感空虚，起初与同学去看电影，渐渐地去酒吧、夜总会等场所流连，消磨时间，而且学会抽烟、喝酒，再也不是以前勤学向上的好学生。这一切父亲全然不知。有一次周末，黄坚成与客户去夜总会，赫然看见戴维搂着舞女步向出租车，本想上前阻挠，但是又怕客人知道年轻的儿子竟然学会嫖妓，太没颜面，只好呆望着儿子乘车绝尘而去。
　　 
深夜戴维回家，父亲在客厅等候已久，一见戴维就厉声质问道：“去哪儿回来﹖”稍带醉意的戴维回答说：“去你去的地方！”把多年的怨气一古脑儿地发泄出来，然后头也不回，径直向睡房走去。坚成既羞又怒，自知自己十几年来的所作所为，不配教训儿子。从此不敢再过问儿子，各自风流快活。二年后，戴维被传染梅毒，父亲并不知道，由于羞愧不肯求医，一方面自暴自弃，感到人生无可留恋，终于病重去世，终年仅十八岁。
　　 
黄坚成于二年之间，失去妻儿，至此方才醒悟自己十几年来于商场和风月场所打滚，酿成家庭的惨剧，悔之莫及。自此意志消沉，再也无心经营生意。曾经在上海滩风云际会的殷商，从此销声匿迹。可见黄坚成二十年来沉醉于追求财、色，所付出的惨重代价，享乐犹如春梦，醒来之时一场空。所以，希望社会名流，青年学生，洁身自爱，提高警觉，防患未然，应该醒悟到进入风月场所犹如足踏虎尾，沉浸于欲海如履春冰。更期望把将花费在风月场所的金钱和精力，用于帮助社会的孤苦病残人士，造福人间，如此必然是凶消福聚，祥光普照大地，为自己种福，为儿孙积德，这是利人利己的善举，何乐而不为之！
　　 
古人诗曰：
　　 
粉貌花容过眼空，笑他狂蝶逐西东；贞心贮在冰壶里，透出祥光日映红。
　　 
富贵之家须明了，金钱，用之于正，是自造福基，用之于邪，是自作孽障。善用金钱者，福禄寿齐全，误用金钱者，家业破败。

(五) 古人谈嫖妓的危害
　　 
嫖妓之害一：自古以来，花街柳巷之中，会金嫖妓，仅得露水之欢，烟花柳巷之内，押妓媾合，却有染病之害，此可谓：挥金求欢，情如过眼云烟，嫖妓交媾，恰似饮鸩止渴。
　　 
嫖妓之害二：嫖妓，乃不洁之交媾，为性病之媒介。凡好色嗜嫖者，总是染花柳性病。染上花柳病者，或患淋病，或生梅毒，或得下疮。一者贻害本身，二者遗害后代，重养生之益，求延年之福者，则当自爱、自律、自珍，自戒之。
　　 
忌嫖妓之一：押妓之欲，乃淫之邪；嫖妓之淫，乃性之乱。淫邪甚者，则损元精，破元气，伤元神。养生益寿之道，求其性事，交媾有节，性爱不乱。
　　 
忌嫖妓之二：风尘女子，媚笑众人，乃虚而不实；怀拥群士，乃伪而不真；唇沾天下客，乃杂而不洁；颈交四方君，乃乱而不纯，养生，应洁身自爱而避淫秽；益寿，当心身纯真而绝淫乱。
　　 
忌嫖妓之三：男乃阳火之体，女为阴水之身，阴阳相生而和调，则乃养生大道也。男子阳气密闭而不妄泄，方可强固精室；女子阴气平和而不偏颇，方可协调经脉。风尘女子，纵意滥淫，阴气失于平和，则不足以相生于阳；男子嫖妓肆意猥亵，阳气失于密闭，则不足以相合于阴，甚者，则易阳衰染疾，肾亏失精。
　　 
忌嫖妓之四：风尘女子多薄命。青楼风情，践踏了青春的美好人生；卖笑生涯，葬送了命运的吉祥福星。寻花问柳者，沉醉于淫秽之天地，若正逢运程大好，则犯不祥之忌；狎妓放荡者，迷溺于亵渎之时日，若正逢运气转好，则犯不吉之忌。
　　 
忌嫖妓之五：《易经·系辞》云：“天地氤氲，万物化醇，男女媾精，万物化生”。男女性事，乃阴阳和合之道。青楼女子，为生计而操肉体生涯，性事中无真情挚爱之交融，多虚情假意而故作娇态，常意郁情怨而装作缠绵。为疾速了结屈辱之肉欲，多于阴阳臻协和之时，而设法催情，令男体泄精，男体之元阳气血，则潜默伤损矣。狎妓者，为纵欲媾合，常不顾情意之协调，不求气血之和顺，不惜气力之衰竭，多逞强妄为，淫邪无度。身体羸弱者，久之可罹患性病。
　　 
古人还有一段话，可以帮助我们看透娼妓的毒害。颜光衷说：“少年欲窦，何所不至，譬如口腹嗜味，愈纵愈狂。力自简制，则益淡将去矣，人谓挟妓无害，此言大误，要知娼妓贱质，勾引之意，无非欲得钱财，陷人钩饵。一中其计，极聪明人，亦被迷惑，遂至乱其心志，废其正业，破家荡产，流入匪类。设遇尸痨之妇，疮毒之妓，小则痼疾，大则丧命。余所见闻，有聋其耳者，有半身不仁者，有四肢瘫软，膝直不可屈伸者，有病久骨软如绵者，有病蜡烛泻，泻去其阳者，有痿其阳，终身不举者，有种毒于妻，终身不育者，有毒发在喉，声哑无音者，有额上开天窗者，有烂去其鼻者，有当颏下垂若瘤者，有发鱼口下体迸裂者，有惹发在趾，渐渐脱落至腰，而五脏皆见者，有惹毒于妻，生疮腋下而死者，有惹毒于妻，所生子女徐体无皮者。种种不可胜计，即良医疗治，获全性命，而毒气内伤，多致不能生育。纵有生育，而先天毒盛，往往发为异疮恶痘，以致夭折，因此覆宗绝嗣，岂惟不齿于正人，见憎于妻子而已哉！有识者其鉴之。”
　　
古人的戒嫖诗
　　 
卖淫嫖娼，古已有之，一般认为在春秋战国时已开始出现妓院。据史载：“管子治齐，置女奴七百，征其夜合之资以充国用。此即花粉钱之始也。”“女奴”，即指妓女这一行当。看来，当时官方已在向鸨儿征收营业税，并纳入国库。有妓女卖笑，自然就有嫖客寻欢，我国的娼妓制度延续了两千年。解放后，人民政府严令取缔妓院，娼妓几近绝迹，可近些年来又有所抬头。卖淫嫖娼，既败坏道德，又损伤身体，同时也是一种犯罪行为，为人们所不齿。古代一些有识之士，很早就认识到卖淫嫖娼的危害，纷纷用诗歌对嫖客进行劝诫，颇有启发意义和警醒作用。
　　 
有人曾做诗曰：“少年休去被花迷，失足青楼空惨凄。散尽钱财诚可惜，一有疾病更难提。几多疯染身躯腐，亦有疔侵鼻骨低。鸳鸯起居同枕席，君家未必独无妻？”这首诗历数嫖娼丑行的多种害处，只要你迷恋烟花，失足青楼，就会花天酒地，千金买笑，最终散尽钱财，甚至弄得你倾家荡产。嫖娼一般都是在不卫生的环境中和不健康的心理状态下进行的，因此很容易传染上各种疾病，特别是一些难于治愈的性病，使你受尽难言之苦。家中有妻室，身安心闲，尽可享受幸福的婚姻生活，应好自为之，不能在外面胡来。另一首诗也是直言相劝：“闲花野草且休拈，赢得身安心自然。山妻本是家常饭，不害相思不费钱。”夫妻恩爱，长相厮守，又不会害相思病，何必花钱去拈花惹草呢？这样不仅有利于自身的健康，也有利于家庭的和睦、安宁。其诗朴实诚恳，明白如话。
　　 
寻花问柳，不仅损害身心，而且在风月场中容易争风吃醋，招惹是非，造成家庭矛盾和社会危害，有的甚至因此而搭上性命。故有人诗曰：“休逞少年狂荡，莫贪花酒便宜。脱离烦恼是非，随分安闲得意。”诗人认为，欢场系是非之地，淫乱场所。戒嫖即可远离是非，解除烦恼，使你安闲自在，一身轻松。另一首诗也告诫道：“莫到妓家买欢笑，欢笑过后是号啕。劝尔锦床仔细看，色字头上有利刀。”奉劝嫖妓者不要去青楼买笑，一时之欢，将带来千日之虑，对女色过于贪恋，将会贻害无穷。唐代寒山子戒色诗云：“人言是牡丹，佛说是花箭。射人入骨髓，死而不知怨。”诗中以花喻色，以色作箭，道出了好色对人的极大危害。
　　 
明代文学家陈继儒，也曾极力主张戒嫖。他在词中写道：“红颜虽好，精气神三宝，都被野狐偷了。眉峰皱，腰肢袅，浓妆淡扫，弄得君枯槁。暗发一枝花箭，应弦倒。病魔缠绕，空去寻医祷，房术误人不少。这烦恼，自家讨。填精补脑，下手应须早。快把凡心打叠，访仙翁，学不老。”诗人劝导人们不要迷恋美色，要警惕“温柔的陷阱”，及时避开致命的花箭，以免酿成“应弦倒”的悲剧。他还告诫人们不要色欲过度，自找烦恼。要强身健体，做到清心寡欲，才能延年益寿。
　　 
封建时代一些官僚士大夫阶级，生活极其荒淫，不仅妻妾成群，而且还有不少的官伎随时供其玩弄。皇帝有三宫六院，但如宋徽宗赵佶、明武宗朱厚照、清穆宗载淳等，还要外出嫖妓。有的还要下乡采野花，玩村姑，谓之“喝花酒”。致使朝廷上下蔓延着一股淫靡之风，官场腐败，误国误民。明代开国皇帝朱元璋，对卖淫嫖娼行为深恶痛绝，认为官吏嫖娼之罪仅次于杀人，曾颁令严厉禁止。可是到了他的第三代时，嫖妓之风复又抬头，京城内甚至大搞挂牌营业。他的一位名叫朱有炖的孙子，主张整肃官场秩序，净化社会空气。他不忘祖父的遗训，坚决反对嫖娼行径，写下《戒嫖荡》词一首：“风情休话，风流莫夸；意薄似风中絮，情空如眼泪花，都是些虚脾烟月，耽搁了好生涯……”这正所谓“嫖客花心，婊子无情”，一切都是过眼云烟，风流误去好年华。在这首词的下篇，这位皇孙反复提醒，大声疾呼：“莫再偎她，莫再偎她”，否则将毁掉名声，贻误前程，切不可为一时之快而种下人生苦果。言之切切，催人警醒。
　　 
后来，嫖娼这一社会毒瘤不但没有被清除，相反越长越大。太祖的禁娼之令被弃置一旁，嫖娼之风有增无止。尤其是一些官僚、文人和富家子弟，还把这种丑行当作时尚，争妍斗艳，恬不知耻。面对这种污浊的社会状况，朱有炖深感此风难除，于是又提笔写下一首《再戒嫖荡》词：“诚心相劝，衷肠尽言，休恋恶姻缘。笑里藏刀锋，绵里安圈套……须恁是钱。”作者不惜唇舌，坦诚相劝，对嫖客的劝诫，可以说做到了仁至义尽，苦口婆心。

(六)嫖妓现世报选录
　　 
当代故事1：一人嫖娼使全家人染艾滋，无辜孩子受尽折磨
　　 
1999年2月，陈伟把谈了一年多恋爱的妻子娶回家。一年后，女儿小君君出世。一家三口其乐融融地过着小日子。虽然在这期间妻子一直觉得身体不适，但夫妇俩都没放在心上。直到去年6月开始，妻子“怪病”不断，又是体虚，又是高烧不退，而且辗转几家医院，查来查去都查不出究竟患了什么病。去年9月，妻子的结果终于出来了：她患的是艾滋病！很快，医院查出陈伟及其年仅3岁的女儿小君君的HIV都呈阳性。随后，小君君也发病住院治疗。3岁的孩子每天吃药打点滴，手、脚都布满了针眼。最后，护士把针头扎在小君君的头上。看着小君君每天因疼痛而声声哭喊，被病痛折磨得骨瘦如柴的妻子崩溃了。去年年底，妻子去世了，一个好端端的家破碎了，对此，陈伟痛苦不堪。因为，这场悲剧是他酿就的。1995年的夏天，他喝醉酒后，和小姐有了一次高危性行为。他认定就是这次被传染了艾滋病，然后，他又传染给妻子。
 
当代故事2：一公务员嫖娼后被敲诈94回

贵阳一公务员被诈25万元，无奈报警，卖淫女被抓。晨报贵阳专讯：一个公务员在录像厅嫖娼后，卖淫女在长达两年多的时间内，以曝光要挟，94次从他手中敲诈了“损失费”近25 万元，身心俱疲的他无奈报警。前日，贵阳市南明区检察院以涉嫌敲诈勒索罪，批捕了卖淫女。56岁的老柳是贵阳某单位的干部，2001年4月16日下午3时左右，他从家中出来去菜场，途中被人劝进了一家录像厅，一个年轻女人在他旁边坐下，问他需不需要服务，并把他拉到了最后一排，老柳和那女人发生了性关系。事后女人说要200元钱，摸着身上仅有的100 元钱，老柳带着女人来到他朋友处，向朋友又借了100元钱，交给自称叫李虹的卖淫女。李虹的真名叫罗昌明，是一个吸毒人员，性交易一个星期后，她来到老柳的那个朋友处，套取了老柳的身份、办公室和家中电话号码。得知老柳的真实身份后，罗内心暗喜。当天下午，老柳在办公室接到了罗昌明的电话。见面后，罗昌明明目张胆地威胁：“你不给我钱，我就到你家和单位，把你和我发生性关系的事告诉他们！”老柳后来向公安机关陈述：“我怕她去找家人和单位，对我造成不良影响，于是就决定拿钱给她。”罗昌明首次敲诈得了7000元，然而仅一个星期后，老柳又接到了罗昌明的索钱电话。就这样，一直到今年10月26日，在两年多时间内，罗昌明用这种手段，94次对老柳进行敲诈勒索，从老柳处得到近25万元的“损失费”。90多次的敲诈勒索，让老柳家背负了沉重的债务。老柳私下向朋友、亲戚、同事借钱，现在负债20多万元。直到今年10月24日晚上，老柳才将事情经过告诉家里人，次日向警方报案。10月26日，罗昌明又打来电话要钱时被警方抓获。
　　
当代故事3：四名大学生三里屯遭追杀续，被砍原因系嫖资纠纷
　 　
本报讯，4名大学生9月9日凌晨泡吧后被人持刀追杀，冲突原因系嫖资纠纷。昨日，当时持刀行凶的5名男子与2名卖淫女被一并抓获。据悉，9月8日晚11时许，3名北京理工大学和1名中国地质大学在校大学生在三里屯酒吧街，与“鸡头”谈妥500元/人包下卖淫女一晚。9日凌晨1时，4名大学生来到朝阳区东坝家园的卖淫女出租房。卖淫女提出加钱的要求，遭到几名大学生拒绝，双方发生口角，中国地质大学大三学生小地扇了其中一位卖淫女一记耳光，之后他们离开。此间，被扇耳光的卖淫女致电其男友。9日凌晨2时，两卖淫女驱车追上4名大学生，索钱未果，双方僵持不下。稍后，被扇耳光的卖淫女的男友带来4名20岁左右男子，一下车就踢倒两名大学生，并持刀乱砍。昨日下午6时，在北京积水潭医院住院部，中国地质大学学生小地说：“我当时只打了她一个耳光。”另据了解，大学生在接受警方问讯时已承认所发生之事。9月11日中午，在北京市太阳宫出租屋，警方根据群众举报已将嫌犯抓获。

不想让父母知道真相　　 

在采访中，记者获悉，几名大学生均为湖南人。中国地质大学学生小地说，他们寝室因要搬迁，他提前回校。昨日下午在北京积水潭医院，小地母亲说：“学校通知我们，说他踢足球受伤，很严重。10日到了这边后，才知道儿子是被人打伤的。”她一再表示儿子成绩很棒人很老实，与她一样，小地父亲也不了解儿子被人砍成重伤的原因。他说：“他跟我说的是与同学在喝酒时，和别人发生争执被打的。唉，不管什么原因，先养伤再说。”9月10日，在接受记者采访时，小地否认“嫖资纠纷”的原因，而在昨天接受记者采访时，他表示“我不想让父母知道这件事。”他称，事发后，中国地质大学领导过来探望，并表示“先养病，病好后再说。”

当代故事4：邪淫好色惨报最速
　　 
作者：惭愧生
　　 
《佛说四十二章经》说：“爱欲之人，犹如执炬，逆风而行，必有烧手之患。”又说：“财色于人，人之不舍，譬如刃有蜜，不足一餐之美，小儿舐之，则有割舌之患。”而古人自励的箴言中也有一句说道：“求名者因好色欲而名必败；求利者因好色欲而利必丧；居家者因好色欲而家业必荒；为官者因好色欲而官业必坠。”读之不禁令人引以为戒，而吾往昔之诸多亲友，因犯邪淫而遭悲惨之报应者，亦屡见不鲜，兹赘述如下，以资证明因果不灭之法则：
　　 
某××( 姑隐姓名) 因见邻居有一遗孀貌美色妍，亡夫留下两个幼子及偌大的家业。这位仁兄垂涎甚久，欲图人财两得，乃以花言巧语诱骗，并施下蒙药强奸了该孀妇。事后，彼女无奈，只好委身屈就于他。之后，这位仁兄就开始吃、喝、嫖、赌，不务正业。不到三年，就把偌大的家业荡尽，且常拳打脚踢该妇及虐待其幼子，该妇因冤恨难消，羞见亲友而自杀；其子却幸赖善心人士予以收养。而这位仁兄某日于南下高雄时，在夜深人静时，醉卧于公路旁，却被一辆卡车从身上辗过，血肉模糊，惨不忍睹，除身份证外，面目全非，无一可辨认，也无法查出肇事者。于此可见因果报应之速，能不畏哉！
　　 
吾故乡有一劣绅，十多年前经营地下茶室，艳色远播，日进斗金。其子顽劣，专结交一些狐群狗党，十九岁时因帮派结怨，杀人而坐牢。此时其父又因涉嫌诱奸良家妇女及贩卖人口之罪被捕坐牢，从此家业便一蹶不振。故知因果报应丝毫不爽。
　　 
又吾尝认识某××( 姑隐姓名) 本是一位忠厚笃实的庄稼汉，只因服役时结交恶友，被诱到风化区嫖妓，此后即不能自拔。有人劝他戒掉此一恶习，以免有损阴德，他却不以为然地大发谬论说：“我出钱，她出肉，这是一种金钱交易，怎么可以说是损阴德呢？”此君退伍后，因家业素丰，不数年间，竟结婚数次，也离婚数次，且均系女方主动向法院请求撤销婚姻的，理由是：“男方不能人道”。因男方在服役时，感染梅毒太深，无法痊愈，以致于乾纲不振，可见嫖妓也是损阴德的行为。
　　 
以上例举数例，以证明因果不昧的道理。而今社会上，黄色电影、录影带、小说、淫具、春药、地下茶室、酒家、舞厅、马杀鸡等色情场所比比皆是，其败坏社会善良风气甚剧，如稍一不慎，即易陷入其中而不自知，甚或无法自拔，而致身败名裂，家破人亡，如此不但影响自己，更将祸延子孙，能不戒哉！
　　 
常犯邪淫者，依佛经记载，得下列苦报：1、常虑被杀，2、夫妇不睦，3、恶增善减，4、妻子孤寡，5、财产日耗，6、恶事被疑，7、亲友诽谤，8、广结怨家，9、死入地狱，10、妻不贞良。故古人亦云：“劝君莫借风流债，借得快来还得快，你要赖时他不赖。”笔者因年岁愈长愈了悟欲增长福慧，必须先断除邪淫，否则纵有李白之才、石崇之富，如不断除邪淫，势必影响一生的荣枯祸福，结局总是非常凄惨的。
　　 
当代故事5：卖淫女身染艾滋仍卖淫，嫖客知情后吓破胆
　　 
“天呀！我嫖到了艾滋女！”27日凌晨，53岁的嫖客刘进(化名) 吓呆了。一个感染了艾滋病3年、传染了3名男性的艾滋病感染者与他“一夜风流”。26晚12点多钟，公安部门突袭重庆某区龙溪镇黄赌窝点。在龙溪镇一街边小店，一对正在交易的“野鸳鸯”被逮个正着。面对突如其来的警察，卖淫女张欣(化名) 慌忙称：“我是艾滋病感染者！”张称，自己吸毒五六年，感染艾滋病3年多。龙溪镇派出所立即将此上报，市卫生局有关人士紧急赶往派出所。经查，张欣的话不假，她的确是重庆市25名艾滋病病人之一，并已使3名“好色之徒”染上艾滋病。嫖客刘进得知张欣真实身份吓得瑟瑟发抖。半响，他问：“我该啷个办？”有关人士告诉他可吃专门的艾滋病阻断药物，但他得知要花3000多元时又摇头：“没钱，我身上总共300元。”

据悉，家住重庆北碚区的张欣今年33岁，婚后本有个幸福的家，但由于其几年前染上毒瘾，家庭便瓦解了。为了挣钱吸毒，张欣便前往龙溪从事“皮肉生意”。3年前，张欣被查出感染了艾滋病，但为了吸毒，她一直从事卖淫。经查，几年来，经她感染的艾滋病感染者仅报告的就有3例。虽其涉嫌“恶意传播传染病”，但其一直没得到有效监管。目前，张欣的病情已恶化。在查获现场，她大口咳血，医生怀疑其患有肺结核等并发症。至于嫖客刘进是否感染艾滋病毒，专家称，须半年观察才能确定。专家提醒市民：艾滋病病毒可通过性交途径传播，洁身自爱是最有效的预防措施。

(七) 嫖妓与命案
　　 
嫖妓产生的命案故事太多了，网络报刊随处可见。下面选两个案例：
　　 
故事1：男子因嫖娼染性病心理扭曲，钢索勒死年轻卖淫女
　　 
一次嫖娼终结三年半悬案，2005年2月初，正值春节前夕，雨花警方展开了突查卖淫嫖娼的行动。在该起行动中，一对正在进行卖淫嫖娼活动的男女被当场抓获。当警方例行公事地向电脑中输入该嫖客的部分信息时，三年半前的一起悬案进入了警方的视线。经过比对，警方发现这名年轻的嫖客正是逍遥法外达三年半之久的杀人凶手！而当民警一提起当年的命案时，该嫖客脸上立即出现了慌张的神情，并一口承认了当年杀害卖淫女小梅的事实。这名警方追踪数年的犯罪嫌疑人叫金坤，现年31岁，雨花台区人。据金坤交待，事发当晚，他下夜班后从小行桥走到小行，在铁道边锁自行车时看见了一根细钢丝，就装在了身上。随后，他走进了一家洗头房，遇到了小梅，也就发生了前文所报道的一幕。
　　 
荒唐的犯罪动机
　　 
说到自己的犯罪动机，金坤的回答令人瞠目。他说自己早有嫖娼的恶习，但却在一次嫖娼过后染上了性病。为了医治自己的难言之隐，他耗费了大量的金钱和时间。虽然最终治好了，但他从此却痛恨起“小姐”来。就在这段时间里，金坤当上了爸爸，可没想到，孩子刚出生不久，就因护理不慎头部被摔伤，从此变成了脑瘫。一连串的打击让金坤措手不及，他不明白为什么所有不幸的事都降临到了自己头上，极度的不平让他不仅痛恨小姐，还仇视社会，他想“作死”，并选择了卖淫女为目标。于是，素不相识的小梅就成了他报复社会的牺牲品。将小梅杀了后，金坤扔掉钢丝，回到家中，在此后的三年多时间内，从没有人怀疑过他是杀人凶手，但他却成了惊弓之鸟，惶惶不可终日。虽然痛恨小姐，但金坤仍然嫖娼，当民警将他抓获时，他坦陈觉得整个人轻松多了。日前，金坤因涉嫌故意杀人罪被雨花台区检察院批捕。

故事2：富翁被百万富翁绑架撕票，祸根是嫖娼与赌博

绑架杀害“千万富翁”姜英武的“百万富翁”吴士民、吴士伟兄弟，日前被包头市中级人民法院一审判处死刑，剥夺政治权利终身，并处没收个人全部财产。吴士民原系包头市地税局昆都仑区分局专管员，上个世纪九十年代初，吴士民曾停薪留职经商，挣下百万家产后恢复公职，做了一名税务专管员。2004年3月，好赌成性的吴士民，在赌博中输掉了百万家产并欠下一屁股赌债。为了偿还赌债，与其堂弟吴士伟密谋绑架勒索，并把绑架目标定在了好赌好色的姜英武身上。姜英武系内蒙古小肥羊包头加盟店经理，拥有上千万家产。平时，姜与吴氏兄弟经常混在一起吃喝嫖赌。
　　 
2004年4月5日，经过两个月的准备，吴氏兄弟以“从东北弄了几个小姐”为诱饵，将正在开车回家的姜英武骗至吴士民的父母家，然后在茶水里放上安眠药，把姜迷昏绑架到吴士民在包头郊区的一个农场里。期间，吴士民向姜索要50万元，在钱款到账后，吴士民指使吴士伟用电话线将姜英武勒死灭口，用柴油焚烧后又将尸体抛在110国道乌兰察布市兴和县境内。日前经内蒙古自治区高级人民法院终审裁定，驳回上诉，维持原判。1月28日，绑架杀害“千万富翁”姜英武的吴士民、吴士伟兄弟被执行死刑。
　　 