二、嫖妓的罪过到底有多大？嫖妓为什么有罪？

1.嫖妓罪过有多大？

1)根据《太微仙君善过格》的数字推断，在妓女业合法的国家里，一次嫖妓的罪过约相当于：杀害4个无力报答人的牲畜；或者杀害10个弱小的生命。嫖妓10次，等于邪淫一个良家妇女，会大幅度削减福德寿命，死后入地狱如箭射！笔者推断：在妓女业违法的国家，上述罪过至少加一倍，即：一次嫖妓的罪过约相当于杀害8个无力报答人的牲畜；或者杀害20 个弱小的生命。嫖妓5次，就等于邪淫一个良家妇女。
　　 
2)根据明朝高僧莲池大师推荐的功过格，数字推理：嫖妓一次相当于对1人重疾求救不救(有能力救而不救，见死不救罪) ；嫖妓5次，就等于邪淫一个良家妇女；嫖妓10次等于堕胎1 次(杀人命1次)。【这只是一般的数字推断，勉强对比参考而已，其实嫖妓的罪过要大得多，对阴德有极大的亏损！否则，如果嫖妓罪小，就不会有人因为嫖妓而染上性病、艾滋病了！】
　　 
3)汉阳别樵居士编纂《家庭宝筏》指出：宿窝妇，挟妓，俱五十过。
　　 
4)《冥罚淫律》说：淫一娼妓：减寿半年，染恶疾者，减寿一年，若能改悔，免去减寿；遗一子女，为兽一世，若能改悔，免为走兽。
　　 
5)《淫报启示录》说：男女苟合，金钱交易，已丧失人格，成为淫魔之徒。是造成淫风之罪人，将破坏正常的家庭体制，怎可以说是无罪！这样好色邪淫的男人，将遭到今世精神业报，而精神业报，就是因婚姻关系造成的复杂感情触礁。若不知悔过，死后，因淫业报重的关系，将转轮公猪、公鸡或是淫虫之类，甚至变成妓女，过着出卖皮肉生涯。

6)《阴律无情》：判官告诉我说，嫖客分两类：第一类是生理需要控制不住，正室无法满足，定期找固定的妓女行淫。生前每次犯罪折福折寿1个月，寿终入所犯之邪淫地狱受报。受报时间要看具体个案而定，一般刑罚期大多数是800年。第二类是欲望炽盛，长期召妓邪淫，浪费不珍惜人身，生活醉生梦死，使用助淫工具追求肉体感官刺激。此类生前犯罪每次折福折寿1月半，寿终入所犯之邪淫地狱受报10万年，地狱报终打入畜生道受低等畜生报1000年，之后就是得转回人身，亦要受头脑不清醒报。

至于妓女的果报分三类：第一类是完全受他人控制被逼卖淫，自己暂时无法脱离，而且在行淫时完全无享受感觉，后因得救脱离，但要忏悔业障以后绝不再犯，或可免地狱之报。第二类是为金钱而过妓女生涯，生前每次折福折寿1个月，寿终入所犯之邪淫地狱受报8万年，地狱报终打入畜生道受报800年，之后纵得转回人身，受低等下贱报。第三类妓女与第二类所说的嫖客一样，同是欲望炽盛，浪费不珍惜人身，生活醉生梦死，使用助淫工具追求肉体感官刺激。生前每次折福折寿2个月，寿终入所犯之邪淫地狱受报15万年，地狱报终打入畜生道，受低等畜生报2000年，之后转回人身受低等下贱报。

扯皮条的分两种：第一种是为金钱暂时从事，后因觉悟离开以后绝不再犯，再加上大力忏悔，或可减轻一些地狱果报，但生前每犯一次折福折寿1个半月，寿终入烟花翻滚地狱受报10万年。第二种是心术不正，控制妓女，自身欲望炽盛，自私自利，专门设计陷害他人等等。生前折福折寿，寿终入烟花翻滚地狱受报，直至所有受逼害妓女转回人身，才有机会离开地狱，之后打入畜生道受报，畜生道报尽后，再受人身低等下贱报。

2.嫖妓为什么有罪？
　　 
《关圣帝君戒淫经》上说：“纵以银钱交易，灵性难免污秽。虽无旁观耳目，暗室自感亏心。邪思既起，恶念滋生，身家丧失清白，心田毒苗生根。万世孽业从此纠缠，累劫轮回无休矣！”
　　 
故事：生前风流，阴间受拘。
　　 
倓虚法师在《影尘回忆录》中说了一个报应的故事：某大少奶奶很年轻，男人又刚死过，心里正在很哀痛的时候，也很想把他(指鬼魂)招来见见面，说说话，安慰一下自己的心。就是花上五六百块钱，也算不了一回事。于是就把死者的生辰八字，以及死的日期写好，一切都准备好了以后，洋人(做法者) 登坛去作法。登坛不一会工夫，鬼就来了。
　　 
他的女人问道：“你是某人吗？”
　　 
“是！一点不错。”
　　 
“你在阴间怎么样？”
　　 
“因为我刚死过不久，还在疏散鬼之类，未受拘禁，过几天恐怕一点名，就要受拘禁了。唉！我在世间的时候，整天花街柳巷，吃喝嫖赌，不做正经，造下这种孽，觉得很对不起你。现在我已经走到了这步田地，也没办法，除非你们能做功德念经超度我。在我那件衣服里，还有一张支票，你可以到银行取出来，家里的事，你多费心，要好好照管孩子。”
　　 
有人到那件衣服里找一找，果然在口袋里有一张支票。这时候在旁边看的人，又把他的小孩子抱来，故意让他问：“你是我父亲吧？”
　　 
“是！乖孩子，你好好听妈妈的话。”这时，鬼也哭，家里的人也哭，弄得客厅里一片哭声。尤其是他的女人，几乎哭得不成声。

3.嫖妓四大害：
　　 
1)害心术：淫念一生，种种恶念都生，以致恶行昭彰，身受恶报。
　　 
2)害阴骘：上帝冥冥中有安定人的道理，那就是本善的性和做人的根源。如淫乱了伦常之道，败德丧行，伤天理，灭良心，截断了阴骘之理，子夭孙绝，潦倒终生。
　　 
3)害名利：天地诸神，无时不随身察人善恶。若犯邪淫，天地必不能容。即使命该富贵也要被削夺，何况那没有福分而犯淫乱的人，恐将事发而祸随至。
　　 
4)害寿命：鬼神剥夺人寿命，以淫恶为最。况因好淫而欲火焚烧，精神耗损，骨髓枯竭。又或淫乱被发觉，致惊恐死，或淫欲过度致患劳瘵死，或生毒疮而致死。故犯邪淫者，必不能寿终正寝，而是死于意外。

