三、佛经上的重要开示

嫖妓危害：
　　 
1.《善生经》：“掷博群饮酒，共伺他淫女，玩习卑鄙行，如月向于晦。行恶能受恶，与恶友同事，今世及后世，终始无所获。”
　　 
2.《发起菩萨殊胜志乐经》：“是名众务过，是人多爱染；往来淫女家，如鸟入樊笼。”
　　 
3.《大般涅槃经》：“善男子，譬如长者唯有一子，遣至他国市易所须，示其道路通塞之处。而复诫之，若遇淫女，慎莫亲爱，若亲爱者，丧身殒命及以财宝。弊恶之人亦莫交游。其子敬顺父之教敕，身心安隐多获宝货。菩萨摩诃萨为诸众生敷演法要亦复如是，示诸众生及四部众诸道通塞。是诸众等以闻法故，远离诸恶具足善法。”
　　 
4.《佛说长寿灭罪护诸童子陀罗尼经》：“复次文殊，我灭度后，浊恶世时，一切众生，或奉王敕，或父母教，而于他国及险道处，以商为业，求诸珍宝，为财利故，我慢贡高，围棋六簙，樗蒱投壶，亲近淫女，交恶知识，不用王敕，及父母诫，嗜酒耽淫，丧身殒命。”
　　 
5.《大宝积经》：“复次迦叶。在家菩萨。有三种法所不应作。何等为三。不应往彼淫女之家。不应亲近诸媒媾者。不住屠杀牛羊等处。如是三法所不应作。尔时世尊而说颂曰：
“不至淫女家，专行秽欲者，速致世讥嫌，亲近下欲故，尊者知其往，便即起嫌诃，招疾害其身，以之令寿尽。”（嫖妓者会丧失良好的名声而遭人轻视，甚至会招来致命的性病而死亡。这都是凡夫能看到的明显的因果报应。推而论之，淫欲、恶因缘的熏染力量，极有可能会阻碍、腐蚀、消亡善因结成的善果，寿命、功名利禄等幸福会因而丧失。使你一生变得坎坷不平、贫穷潦倒，后世还会堕入恶道受苦。所以佛说：贪淫之人，身坏命终如掷贝珠顷。报应够快的吧！多么可惜啊！戒之！戒之！）
　　
6.《大乘大集地藏十轮经》：
　　 
佛言：“善男子！假使有人为财利故，置十淫坊，一一坊中，置千淫女，一一淫女种种庄严，诳惑多人，恒为欲事，如是相续，至满千年，此人获罪不可称计，算数譬喻所不能及；如前十轮压油人罪，等一淫坊所获罪业。”
　　 
7.《大般若波罗蜜多经卷第三百三初分魔事品第四十之一》：
　　 
复次善现，住菩萨乘诸善男子善女人等，书写受持读诵修习思惟演说如是般若波罗蜜多甚深经时，若起恶贼恶兽念，若起恶人恶鬼念，若起众会游戏念，若起淫女欢娱念，若起报恩报怨念，若起诸余无量异念。皆是恶魔之所引发为障般若波罗蜜多，当知是为菩萨魔事。

贪淫好色之人的果报如何？请看佛陀的的开示：
　　 
1.《大宝积经》云：“耽醉淫欲者，当悬剑树林。譬如以猛火，烧然彼镬汤。投之以麻麦，随沸而漂没。如是耽欲人，不识于善路。死当堕恶道，煎煮镬汤中。”
　　 
2.《观佛三昧经》云：“多淫众生，命终感一高铜柱，状若火山。下有猛火焰炽，焚烧其身。惊怖下视，见铁床上有端正女。(女则见男）心生爱著从铜柱上下，至铁床上男女三根俱时火起。有铁嘴鸟从二根出入，一日一夜九百次生死。”
　　 
3.《首楞严经》云：“多淫众生，淫习交接，染心会合研磨不休，精血耗散积而成火。火旺水落石出竭，现生多感神志委靡，畏风寒炎热，多病短命，命终感铁床铜柱之报。”( 按：手淫者、老嫖客、邪淫他妻者，迷恋淫欲不能自拔，业力感召，多病短命。前世的善因不能成熟，福寿消损，且现受报应。)
　　 
4.《受十善戒经》云：
　　 
“淫有十过患，何等为十……”
“八者贪淫之人为淫所使，心如大火亦如铁聚，直当陷坠破灭梵行必堕地狱。”
“九者贪淫之人，身坏命终如掷贝珠顷，必定当堕赤铜地狱。赤铜地狱纵广正等七千由旬，如铜花林，下有铁床，床上复有百千由旬热铜八楞柱，柱端有镜，镜中自然有诸女像或作男形，淫人爱念动诸情根同时火起，铜花化为大热铁钉，铜柱变成沸铜镬汤铁床火然……”
　　 
5.《佛名经》云：“淫欲之罪，能令众生堕于地狱、饿鬼受苦；若在畜生，则受鸽、雀、鸳鸯等身；若生人中，妻不贞良，得不随意眷属。”
　　 
6.《出曜经》云：“佛告比丘：淫火炽盛，便能燔烧诸善之本。”
　　 
7.《大乘日子王所问经》云：“贪著淫欲常称赞，不了愚迷粪袋身，昼夜恒行下劣行，薄福沉沦于恶趣。”
　　 
8.《正法念处经》云：
　　 
天中大系缚，无过于女色，
女人缚诸天，将至三恶道。
若心贪女色，是欲最尤甚，
女色欲烧心，后受大苦恼。
若心贪女色，是欲最尤甚，
女色欲烧心，后受大苦恼。
现在所作业，贪欲自迷心，
痴心不能觉，女欲之所迷。

