四、嫖妓的心理学分析

1.男人多是“探险家”
　　 
许多人嫖妓可能出于好奇、刺激或是自身认知的迷误。如果了解了自身的心理活动特点，也许对于我们战胜妓女的诱惑，会有一些有益的帮助。很多女性对光顾妓院的男人感到非常厌恶，让她们最感到困惑不解的就是：为什么男人对与素不相识的女人发生性关系一事毫无排斥感，而且为此不惜花费金钱，却丝毫不觉得有什么可耻。女性很难了解或体会到男性对性方面的好奇心及其欲望的强烈程度，它已远远超出女性的想象范围。
　　 
简单地说，在性涉猎中，男人是“探险家”。探险家为好奇心及欲望所驱使，踏上前所未知充满艰辛的世界。男人对待性的态度与之相近，对于未知的女性，总是抱着强烈的好奇心，即使要冒一定的风险，也乐于挑战。相反，对早已熟知的、毫无新奇感的女性，他们则产生不了探险的冲动。男人与同一女性发生数次关系后，就会逐渐产生厌倦心理，随后便将注意力转移到陌生的异性身上去。雄性动物就像探险家一样，对陌生女性的躯体抱着强烈的渴望，这种欲望促使他去铤而走险。（喜新厌旧的现象可以参考柯立芝效应（Coolidge effect）
　　　　 
男性强烈的性要求，是无量劫以来的一种无明的贪欲和业力。那股强大业力之冲动的淫欲心念，是多生多世贪爱无明的根本业，当您的心跟着情欲走的时候，它已占满了您的心，又当您回过神来之后( 清醒)，往往已犯了邪淫，这就是淫念的可怕之处。所以我们从平时的小细节，就要注意！我们的言行更应注意，要做到慎独。

2.男人，你的探险是个误会
　　 
看见美女，你就想到“探险”，可能由于两个误会。
　　 
(一)你以为美丽的食品包装里面，总会有不同的特别的“美味”，诱惑着你去“品尝”。其实，你被想象欺骗了。
　　　
索达吉堪布说：一切妇女的不净身内，稠密交会处并无好坏差别，而其外表容貌姿色也是他人所共享用的，所以你贪著美女干什么呢？
　　 
若能于丑女遮止贪欲，也理应遮止对美女的贪爱。愚人认为对美女生起贪爱，是理所当然的事，而分析之下，这唯是分别迷执生起的妄念。不论世间什么样的凡夫女人，她们的身体从外到里的结构都相同，皮肉筋骨里盛满了血脓、粪便，全身上下的孔穴往外流泄着不净物。自心迷乱颠倒的男人，与女人不净身之稠密交合时，并不会因女人的美丑好坏而有差异，从不净行中获得的触受满足也不会有差别，如是贪爱美女厌恶丑女究竟有何理由呢？如果说是因为美女外表的姿色非常艳丽，所以见而生贪，那么你应仅凭眼睛欣赏便可得到满足快乐，而美女外表的姿色，是任何有眼根的有情可以共赏的，不必要贪求，也不存在可贪之处。如果这些外表的姿色，真的存在可贪爱之处，那么那猪狗在受用这些美色时，又为何不生贪爱呢？或者那些美女刚刚死去，那时美色如故，人们又为何不生贪心呢？！
　　 
(二)美女激发了你原始的性欲，似乎可以理解为：接触欲、探险欲、征服欲和占有欲。
　　　 
(1)接触欲：你以为有了肌肤之亲，便占有了，这仅仅是你的一厢情愿。其实错了，妓女并没有觉得被你占有，你不要自欺欺人！假如你握过美人的手，为什么不认为占有了她的手呢？！
　　　 
(2)探险欲：这是一种什么地方呀？你居然要探险？这里有淋病、疱疹、梅毒等病毒，甚至还有艾滋病毒，所谓“公共厕所”者，至秽至贱至淫之处，一片腥臭狼藉也。何况许多嫖客已经涉足过，你何必再趟一道浑水呢？清白的君子一定不会做此下流之事。
　　　 
(3)征服欲和占有欲：你征服了吗？常常有人询问登山爱好者，登上山顶后是不是觉得征服了这座高山？回答是：登上山顶后，你不能永远呆在山顶上(占有它)，下山后，风雪会很快将你的一切登山痕迹掩埋掉，什么都没有；在山脚下，你依然要仰望它的山顶！这能叫征服吗？！
　　　 
事实上，对于美女，你曾拥有的只是：一个已经消逝的短暂的快感过程，仅此而已！而这个过程是无常的，是空的，你看不见又摸不着，你甚至无法详细地回忆，你怎么去占有它？！登山是正大光明的事，成功的登山者当然会有一种战胜自我的幸福感！而嫖妓这种龌龊的事不会使你有幸福感和征服感，只能是空虚和悔恨。
　　 
如一个嫖客说：我突然觉得好失落，我得到了什么，爱？屁话！肉体？明天她就会躺在别人的怀里，我算得到了吗？我不知道。第二天，我怀着极其复杂的心情给了钱，然后跨出了大门。走在马路上，我似乎都不相信昨天发生的事情。我并没有觉得很满足，相反却觉得更加的迷茫和空虚。我突然觉得我原来是想用肉体的宣泄抹去昨日的记忆，用原始的快感驱去心灵的寂寞，但我错了，我真正需要的东西我一点也没得到。我都干了些什么？我很想给自己一耳光！

3.绝对禁止是上上策
　　 
(一) 古代大禹治水采用“疏导”的办法，但对于性欲并不适用此法。因为，我们很难找到并能正确操作的“疏导”方法；相反，性欲实际上永远不可能得到真正的满足，在性行为发生后的数小时甚至数分钟之后，性行为的欲望有可能再次产生，所以欲火是不能用性行为来扑灭的。一个人性行为越多，性要求也越大；性行为越少，性要求就越少。
　　 
(二) 一位居士说：“当知色欲一关是我等修行人最难断的烦恼，因为它属于‘贪’这一习气，其他的烦恼好比布沾了土，抖一抖就能去除，但‘贪’这一烦恼就像布沾了油，不是轻易可去。古大德尤其把色欲比作口渴之人饮咸水，那是愈饮愈渴，所以断不能指望其物极必反也。古人常喻此为无底深渊，无大毅力，非大丈夫不能出离。”声闻乘中，必修到阿那含果才断除了贪欲。依大乘的理论，八地以下的菩萨于贪嗔痴都不清净。
　　 
索达吉堪布所著《中观四百论广释句义明镜论》中说：“因为贪欲病不可能用享受美境这种药方治好，它的根源在众生内心的无明颠倒邪执，心病还得‘心药’医。贪爱五欲享受者，时刻沉浸于欲乐受用之中，他不但不会得到满足而离开贪爱的欲乐境，反而在不断地享受中，贪欲习气会得到串习增长，欲望会越来越强烈。享受欲乐的过程，其实就是增长贪欲的过程，因而由此不可能有满足。”
　　 
月称菩萨以譬喻说：“水不可能用水来去掉，火不可能用火来烧尽，同样，人们的欲望不可能以享受美境而断除。”月称菩萨还说：“猛火中加薪，火焰会更加盛燃；同样，贪欲者得到欲乐受用，贪欲之火会更加炽盛。”堪布阿琼将此颂解释成：“贪爱女人者，越享用女人，越会增长欲望，永远不会因满足而离开贪欲。”
　　 
(三) 有人可能会说：“有些大德居士学佛之前也曾经犯过纵欲的错误，但他们最后都看破放下了，走上了真正的修行之路。我也想……”错了！
　　 
(1)首先，你要反省自己有没有深厚的的福德智慧和善根？恐怕阎王爷不会给你时间那样做！
　　 
(2)未证果的凡夫都没有根除色欲。《阅微草堂笔记》中，记载吴地的和尚慧贞说：“浙江有一个和尚，立志修行成佛，志向坚定，刻苦修炼，从来没有两胁靠着席子躺下睡觉。有一天晚上，有个美女在窗口窥视，和尚心里明白，这是妖魔到了。但装得好像没有看到、没有听到一样。那女子千方百计诱惑，也靠近不了和尚所坐的蒲团。此后每天晚上都来，也终究不能使和尚起一丝欲念。女子的伎俩用尽了，于是远远地对和尚说：‘师父坚守自已的意念能力到了这种地步，我确实应该抛弃妄想了。不过，您还只是佛教所说的‘忉利天’这一层境界中的人物，一旦靠近我，就会损坏自已的道行，所以怕我就像怕虎狼一样。即使您进一步努力修行，得以达到‘非非想天’，也不过只能做到女人柔软的肌肤靠着自己的身体，就像抱着冰雪；美女娇媚的姿态呈现在眼前，就像见到的灰尘而已，还是不能摆脱色相。如果您的心灵达到了‘四禅天’，则能觉察不到任何外在物像的影响，像花自然映照在镜子里，镜子并不知道有花，月亮自然映照在水中，水也不知道有月亮，这就摆脱色相了。再进一步达到‘菩萨地’，则花也无所谓花，镜子也无所谓镜子，月亮也无所谓月亮，水也无所谓水，没有颜色也没有物像，也无所谓离不离，这便是佛的‘自在神通’，进入一种不可思议的神妙境界了。您如果能让我靠近一下，而本心不受影响，则我将一心一意敬服您，就像当初妖女摩登伽敬服佛的大弟子阿难一样，再也不来干扰您了。和尚揣度自己道行法力足以战胜魔女的诱惑，于是很轻松地答应了。那女子偎依在和尚怀中，百般抚摸挑逗，这和尚终于控制不住欲念，与她发生了性关系，损坏了自己多年清净修行之身。事后悔恨不已，结果在苦恼悲愤中死去。能经受考验的几乎是只有圣人才能做到，大贤人以下的人都做不到。这和尚一下子中了魔女的激将法，便开门把强盗请进来。天下凡以为自已能做到什么，于是就去做人们不敢做的事，结果惨败的，都是属于这个和尚一类的人，实在是可惜呀。”
　　　 
(3)其次，无始劫以来，我们肯定曾经百生、千生、万生至无数生为男子或女子，曾经无数次得到与无数的异性纵欲后的满足，事实证明我们依然没有看破和解脱，我们依然在生死大海中轮回不已、烦恼不已、痛苦不已。纵欲只能让你得到暂时的满足，如同渴饮盐水，那原始的纵欲的欲望一定会从头再来。想想吧，你多次浏览色情网站，每次都感到满足后的空虚，下次你还会去看。古代的隋炀帝杨广等很多无道昏君、西门庆等人荒淫无耻，至死也不觉悟，可见纵欲是不会解脱的。“古今多少老嫖客，贫困潦倒花柳间。”野火烧不尽，春风吹又生！野草如性欲，纵欲后表面上得到了满足，但没有除去根本，在适当的条件和机会下，性欲如青草还会勃勃而生，破土而出。
　　 
(4)纵欲会大大提高你得性病、爱滋病的机率！也会增加你大量的、很难洗刷的罪业、恶业！
　　 
(5)得到暂时的满足，不再兴奋，并不等于看破放下。
　　　 
暂时的满足，不再对这种刺激兴奋时，有人以为战胜了这种诱惑。其实错了。如果你真的看破了美色，你还会对美女怦然心动吗？ (事实上你骨子里还是喜欢美女呀！) 你并没有真正解脱色欲！暂时的满足，甚至厌烦，没有任何积极意义！因缘会合时，依然会旧病复发！如果意志不坚定，你肯定还会犯错误。暂时的满足，当你对性刺激不再兴奋时，表明你的性刺激要求升高了，神经已经适应了这种性刺激，不再特别兴奋，它在等待更强烈的性刺激！可能意味着你向更大的刺激和诱惑深渊堕落下去！当因缘会合时，你可能会有无耻的、罪过极大的一夜情、婚外情！心理学专家指出：如同吸毒一样，对性的需求一旦上瘾，就需要不停刺激，需求也会越来越多，可能产生越来越怪异的行为，否则就感觉不到刺激，同性恋、性虐待、强奸、乱伦等就可能产生。
　　 
(6)有人说，只有实践后才能真正地了解。世界上的事情很多，你都去实践吗？你怎么不敢去实践杀人？不敢去实践抢劫？你怎么不去实践上刀山、下油锅？如果你执意要去实践的话，就要勇敢地承担果报！

4.妓女与嫖客真实的性感受
　　 
妓女与嫖客真实的性感受
　　 
1.小姐
　　 
在妓女和嫖客之间几乎不可能有真正的好感，嫖客是以一个性欲的买主身份出现，在这里，大多数情况下嫖客对于作为人的娼妓来说丝毫不感兴趣。一位小姐在她的网络自白中说：“我一天接一天地过着，没有欲望，也没有不满，我如同是一具行尸走肉，天天除了睡觉就是陪客人，要不就是逛街买一大堆的衣服与化妆品，除此以外，我几乎不出去。”
　　 
《当代性产业调查》一书说，其实，小姐在做生意的时候，一切都是假装的，而且必须是假装的，否则她就无法坚持做下去。小姐必须把职业行为与自己的人品彻底分开，把上班与下班严格分开。否则，她也无法做下去。这，并不是小姐在骗人，而是有些客人太不成熟了，他们企图把纯粹的钱与肉的交易，打扮成一般男女之间的性关系。否则，他们的心理就可能承受不了。或者，这样的客人是过于狂妄了，他们不仅想购买小姐的身体，还试图购买她的人格与灵魂。这，注定是要失败的，哪怕把她包为二奶也罢。笔者也没有听到一个小姐说这样的生活有什么快乐。
　　 
2.嫖客
　　 
有一个忏悔的嫖客在他的网络文章说：“我知道这座城市里有几处地下红灯区，几年以前我也曾光顾过那里，那里的女人有两种，一是你喜欢的，二是你不喜欢的。先说前者，当你面对她的麻木和机械时，你就很感扫兴和遗憾，当你面对她的风情万种与柔情似水时，你就会因为她是一个妓女而感到更大的扫兴和遗憾；然而后者，一定还是扫兴和遗憾！”另一个嫖客说：“嫖妓时候的感觉，开始的时候兴奋，结束的时候后悔。”那么，有的嫖客为什么还会上瘾呢？因为他们丧失了人的良心和羞耻心，已经沦为欲望的奴隶，只有低级的动物放纵肉体的本能快感！一头猪，卧在夏日的泥泞中为什么会感到快乐呢？因为，它不是人！

5.性快乐的原因——不是因为美女
　　 
世人共谓与女人相合，即有安乐生起，以此而认为女人是唯一的乐因，应该贪爱。然而这只是不明事理的愚痴妄计，事实上与女人交合中所得到的乐受，其生起之因并非是女人，而是心相续中的贪欲习气与非理作意。女人只是此中无足轻重的一个助缘，如果没有非理作意的主因，则绝不会有这种迷乱的乐受生起。从推理上言，如果没有非理作意贪欲习气，那么对本来不净的女身，本来无实的虚幻感受等等，又怎么会有颠倒贪执呢？实际上观察，如修成了不净观的行者，即使接触女人，也只会有厌恶苦受，而不会有乐受。大疏中说有些持戒圆满清净者，恒时摄心不散，虽然有女人与他相合，而他并无乐受。在律藏中，也记载着一些类似的公案，如未生怨王对阿罗汉莲花色比丘尼施以强暴不净行，而莲花色比丘尼当时非常痛苦，并无乐受，以此佛说她未失悔根本戒等。如上以比量现量观察，完全可以了知，非理作意与贪欲习气才是生起不净行乐受的主因。
 
譬如说，以前一个人想让身体轻爽，便叫仆人准备了火、水、澡盆、毛巾、涂身油等洗澡的用品，全部准备好之后，他认为涂上油身体便会舒服，便只要了涂身油。同样，愚人不知相合之乐是依众多因缘而生，只执着为其中的女人。月称论师说：“智者应了知，具众因缘后，繁生彼安乐，愚者不了知，执一非应理。”有智者当知，自相续中的非理作意会导致对女人的颠倒执着，不愿受蒙蔽者，当力断此恶分别念。
　　 
下面是一位网友的总结，可以帮助我们从另一侧面进一步理解上面的话：
　　 
非常惭愧，我曾经不幸染上手淫的恶习，近来，我又有新的感受。因为在体检时，医生要求做精液检查，怎么取呢？就是在洗手间通过手淫方式取得。然而，奇怪的是，这样的手淫并不觉得有快感，反而很平常、很乏味，为什么？我思维，相同的刺激方式，感受却不同，差别在于妄心的参与、影响，它的活动使我们抵御不了生理快感的诱惑。实质上，妄念才是罪魁祸首呀！治病要治本，不要治标，制服妄念，才是根本！
