五、如何看破诱惑

可以先用“不净观”做心理锻炼，观察妓女或引起你淫欲的人体的五种不干净的地方。经过这样的心理建设后，你就有可能具备抵御诱惑的能力。
　　 
1.不净观
　　 
妓女的诱惑，本质上是女性肉体的诱惑，而美女的身体本质上是什么呢？民国时期的高僧印光大师曾作过详细的开示：“不净者，美貌动人，只外面一层薄皮耳。若揭去此皮，则不忍见矣。骨肉脓血，屎尿毛发，淋漓狼藉，了无一物可令人爱。但以薄皮所蒙，则妄生爱恋。华瓶盛粪，人不把玩。今此美人之薄皮，不异华瓶。皮内所容，比粪更秽。何得爱其外皮，而忘其皮裹之种种秽物，漫起妄想乎哉？苟不战兢乾惕，痛除此习，则唯见其姿质美丽，致爱箭入骨，不能自拔。平素如此，欲其没后不入女腹，不可得也。入人女腹犹可，入畜女腹，则将奈何？试一思及，心神惊怖。然欲于见境不起染心，须于未见境时，常作上三种想，则见境自可不随境转。否则纵不见境，意地仍复缠绵，终被淫欲习气所缚。固宜认真涤除恶业习气，方可有自由分。”
　　 
有大德开示说：“我们所贪执的人身，本来是大便小便、脓血、鼻涕以及各种小虫等不净物构成，对于这一点，我们可以现量见到。一旦我们亲见这些不净物排泄出体外时，都不会产生起愉悦的心情。实际上人的身体就是一个装满各种污秽不净物的肉皮口袋，既然当我们见到一块普通粪便时也不会产生畅快感觉，那我们怎么会对充满一大堆不净粪的身体生起贪染之心呢？
　　 
对于你所贪爱的人，假如他身体的一部分残缺以后，你是否还会像原来一样喜欢他呢？如你所贪执的这个男人或女人的鼻子没有了，或者是眼睛、耳朵没有了，我们看见他都是不会生欢喜心的，至于由各种不净物聚合成为一体的这个人身，我们为什么还对它产生欢喜心呢？根本就不存在产生欢喜心的对境。
　　 
作为人身的五蕴本来是无有任何实义，五蕴聚合也无稍许实义，并且它还是三大痛苦的本性，是刹那生灭的法犹如闪电。若详细观察后，就会知道轮回一切诸法皆是苦的本性、空的本性，并无任何东西值得贪恋。从身体的五蕴乃至器情世界中的一切本无可贪之处，但凡夫因分别念以为外境实有存在，就这样将自心捆缚了，于是给自他都带来巨大难忍的痛苦。本来不净以为清净，本来痛苦当作安乐，本来无常执为常有，如此给今生来世带来无尽的痛苦。
　　 
2.《阿含经》告诉的方法：观欲念从何而生？
　　 
这是一种通过观察自己内心念头来修心的方法，是一种非常有力的心理建设。
　　 
一位修心者以不净观平息情欲，想着想着，突然警觉到，只是一味向外观察，为什么不追察自己的情欲是怎样产生的呢？于是发现情欲是从想产生的！想，就是想象，是根据过去经验的对比，所形成的推测与认知，是五蕴中的想蕴。欲念，主要是起源于想，应当从消除想念下手，要时刻守护心念，随时随地提醒自己。《太上感应篇》说，见他色美，起心私之，是有罪的。平息欲念的有效方法，就是首先通过不净观分析，再通过观心法对治。
　　 
3.以“仁心”代替“淫心”
　　 
(1) 看见漂亮的女人，可以观想：无量劫以来，我也做过很多世的漂亮女人，执着于美丽，失去了修学伟大佛法的机会，害得我现今还在轮回里打转啊！看看，这个女孩又在走我原来的道路了，真是极度痛苦遗憾的事情！我要同情她，悲怜她才对啊！
　　 
(2) 《华严经》上的话：化欲海为悲海。也就是说，把你心中自私自利的欲望，转成利他利人的慈悲。欲望就是想要满足自己，慈悲则是想要帮助他人。当我们心中有欲望时，我们要想到众生的痛苦、困难、悲伤和无奈，想到要如何去帮助他们，使他们得到解脱。这样想时，心中的欲望就会逐渐淡化，久而久之你就可以轻松控制自己的欲念了。
　　 
(3) 祖师说：观老者如母，长者如姊，少者如妹，稚者如子。己所不欲，勿施于人！你会愿意自己的姐妹、女儿、妻子等亲人堕入娼门、受人蹂躏吗？肯定不愿意！所以仁慈的君子不会干这样的下贱事呀。
　　 
4.戒邪淫十三法
　　 
介绍13种最适合现代人的方法。平时选最适合自己的常做心理练习，在关键时会使自己警醒，从而躲过危险，抵御住诱惑，保护好自己。
　　 
(1)念惧恶法：万恶淫为首，邪淫乃犯深重罪恶，而且邪淫恶业，缠累多世，不易消除，故不可邪淫。
　　 
(2)念地狱法：邪淫障碍光明心，乃堕入地狱、恶鬼、畜生三恶道受苦受难的原因，故不可邪淫。
　　 
(3)念前途法：邪淫最损阴德，容易折减福寿禄，导致前途暗淡，为前途计，绝不可邪淫。
　　 
(4)念身病法：邪淫会招来许多可怕孽病，例如艾滋病、梅毒、疹毒、疮瘤毒等，一旦缠身，难救可怕，故不可邪淫。
　　 
(5)念报应法：经营色情行业或身犯奸淫，会危害别人的名节、生命、身体，将受惨烈报应。故绝对不可经营淫业，绝不可身犯奸淫。
　　
(6)立即说“不要”法：出门在外，尽量把握时间，提前回家。如果不得已，投宿饭店、旅舍、宾馆时，一定要拒绝应召小姐，必须毫不迟疑地、立刻说不要，以免一念之差，害自己败德丧行、痛悔终身。
　　 
(7)不近不入避开法：现今社会充斥着挂羊头卖狗肉的变相色情行业，这些行业名目相当多，都布满色情陷阱，绝对不可好奇进入。无知而入，必将失足于淫海漩涡，成千古之恨，悔之莫及。但愿家长们都能告诫子女，读者们也能劝诫朋友，对以上色情场所，不可近！不可入！绝对要避开！祸福只在一念间，愿读者们慎重三思！
　　 
(8)想自己家人，将心比心法：引起自己淫欲的对象如果是女相时，可以把对方想像成是自己家中的母亲、姊妹、女儿；如果是男相时，就把对方想像成是自己家中的父亲、兄弟、儿子。将一切男女，想成是自己家人，尊重对待，则将心比心，淫念即除，内心便能清净。
　　 
(9)不看不谈法：戒淫先戒心，戒心先戒目。眼睛不看美色，不看为净；嘴巴不谈淫色，不谈为净。让心口目远离诱因，则渐得清净。有他人谈时，应马上岔开话题，如做不到则应立即离开。
　　 
(10)观想腐尸清心法：见外色而心生淫念时，立刻闭目，观想死亡惨相，脸肉腐臭流脓，全身皮肤疮痘溃烂，很多蛆虫在身体中钻行爬动，十分可怕！欲火全消，内心清净。
　　 
(11)念无常法：常念生命短暂，人生无常，有如朝露有如闪电，转瞬即逝。再好的美色，转眼亦会老死，只留臭骨一堆。美色人生，其实只是梦幻泡影的假相，绝不可执着，绝不能认假为真。
　　 
(12)忏悔发愿法：淫念重的人，常会感到戒淫不易，此时，必须每日至少一次，在佛菩萨或圣贤像前忏悔前世至今世的业障，如果不方便，面对天空，合掌忏悔亦可。忏悔后，并真心发清净愿，内心默念：“愿我尽形寿，乃至生生世世，不犯任何邪淫的行为，不起任何邪淫的心念；愿我尽形寿，乃至生生世世，常生清净心、常存清净念、常行清净行。”忏悔发愿，只要能真心诚意，对戒淫定然有效。
　　 
(13)念佛行善并重法：如果您觉得前十二种方法，对您戒除邪淫的效果上，依然无法彻底戒除，也万不可自暴自弃，请常念圣号，祈求观世音菩萨护佑加被。佛经上说：“若有众生，多于淫欲，常念恭敬观世音菩萨，便得离欲。”圣号若能每日常念，效果定会彰显。此外也须力行善事( 善事的种类，可参考《了凡四训》)，广积阴德。相信只要您下大决心、以大毅力持之有恒，随着您的努力，日积月累，戒淫的功效将越来越好，内心也愈来愈清净。最后，一定能完全彻底戒除恶习。
　　 
念圣号，祈求观世音菩萨护佑加被时，可念“南无观世音菩萨”，反复循环诵念不已。三种念法：闭口默念；动口动舌不出声；出声念。三种方法，选最适合自己的即可。最重要是诚心，心诚最有效。
　　 
5.嘉言评析
　　 
洪应明说，饱后思味，则浓淡之境都消；色后思淫，则男女之见尽绝。故人常以事后之悔悟，破临事之痴迷，则性定而动无不正。是的，吃过饭后再品菜的味道，咸淡的感觉也都消失了；事后再回想淫欲，对异性的冲动一点也不见了，所以人们如果常用事后的悔悟去打破临事的痴迷，那么就能保持心性的稳定，行动不会不正。但愿人们不要为了满足一时的欲望，而使自己在精神上背负一副沉重的枷锁！人犯的许多错误都是因为满足欲望引起的，而精神的追求却是无限的，它不似物欲的甘肥，却香远益清！
　　 
最后，千言万语一句话：嫖妓是犯法的，后果是痛苦的。有智慧的人，切莫行此不智之事；犯过之人，急速悬崖勒马，将功补过！

