六、忏悔心声节录

一段不愿提及的往事——嫖妓后遭菩萨警告
　　 
作者：pf
　　 
有一回和几个同事酒后去歌厅，后来我将一位小姐带回家，并与她发生了性关系。事情过后，每当我想起这件事，心中都有很大的压力。俗话说：色字头上一把刀。即便是个普通人也不应该放纵自己，更何况自己还是个信佛的人。反思以后，我发誓不再做淫乱的事，并且不再饮酒。可这件事始终让我难以忘怀，每当想起，心情总是难以平静，并且有种预感：这件事的报应将会影响到我未来的婚姻生活。于是有一次我祈求观世音菩萨，希望能够将报应化解掉，不要影响到我今后的生活。当天晚上我就梦见了观世音菩萨。梦中的菩萨很高大，和寺院中的一样，是金身的，唯一不同的是眼睛发白，是活动的，很愤怒地看着我。吓得我忘记了礼拜，不敢抬头，然后就惊醒了。我心里很清楚，这是菩萨对我的警示，我想我这辈子也不会忘记菩萨那气愤的表情。
　　 
其实，对于能够信奉佛法、一心修行的人来说，佛和菩萨时刻都在关注着他，保护着他。对于这一点，我是深有感触。能够在观世音法门中修行，并与这位伟大的菩萨结缘，是我今生最大的幸运。我本人是在菩萨的庇护下，不断地修行，逐渐地坚定了信心，并且皈依佛门，做了一名在家弟子。我今天能够鼓起勇气，讲出这些不堪回首的往事，就是希望各位同道能够以我为戒，不要做出让菩萨失望、让自己后悔的事情。
　　
2004年最后一天，最诚心忏悔手淫和嫖妓之罪
　　 
作者：今死明新生
　　 
无意间来到了戒色网站，一个字：好！真的是非常的好！给了很多朋友死而复生的机会，也拯救了很多朋友，何止造七级浮屠！感谢！感谢上苍对我的恩典，2004年的最后一天让我来到这里，彻底坦诚忏悔自己曾有的所有的邪淫罪恶，彻底涤荡自己曾有的罪恶的心灵，在新的一年里，拯救自己，彻彻底底开始自己新的人生！今天，在这里，还有什么见不得人的话呢？我将完完全全地说出自己隐藏在最深处的秘密，平时只能深埋在心中，痛苦煎熬折磨着自己。在这里我将彻底地释放出来，真诚彻底地忏悔自己的邪淫罪恶！
　　 
从小时候说起吧，人性本善，每一个人原来都是纯洁和美好的，只是在经受不同的诱惑时，人的表现不一样。我小时候也是一个单纯善良、积极向上的人，或许是前世的罪孽让邪淫缠绕着自己而折磨自己。追溯过去，最早的邪淫心是什么时候开始的呢？和一个师兄一样，就是83年电影的一幕。这个在今天看来算不上什么的情节却给了我幼小纯洁的心灵一种强烈的震撼。那个年代，受的全是正统教育，虽然不知道什么是性，但那种震撼却伴随了自己很久，这也就是最早的邪淫外缘吧。
　　 
小时候我是个阳光少年，品学兼优，通过自己的努力，顺利考上了我们当地的重点初中。一切前程多么美好！可在1987年11月的一天，就彻底改变了我的人生轨迹。初二的时候我的一个同学的一本坏书改变了我的一切，当时不由自主地产生了一种强烈的冲动，不自觉地开始了我的第一次手淫，开始了我的邪淫之路。虽然当时不懂这是什么，也没有看到书介绍这就是手淫。当时有一点记得很清楚，就是每次过后，总是特别的后悔和痛苦，总想着再没有下一次了，但又总是开始了新的一次，后来就不知不觉地陷入了其中，记不清楚有过多少次了，还好我还有些自制力，还好有其它的很多爱好，如踢足球、下棋、和朋友玩等，不能算是完全陷入在色欲之中。
　　 
人的内心深处都是渴望美好的东西，通过自己的努力和自制，或许自己天资聪慧，初三毕业还是以优异成绩考入了我们市的最好的重点高中，清华、北大在向我招手。进入了高中后，一次在图书馆里看一本科普读物，终于了解这就是手淫，了解了它的危害，自己便开始有意识地尽量去节制它，但戒而不绝，总是不知不觉地去手淫，还去租、买一些带点黄色的书刊，每一次手淫后，总会痛悔发誓不会再有下一次了，然后间隔一段时间，却有了又一次，不知道那段日子怎么走过来的。
　　 
我真是浪费了我的天赋，我学习上投入了很多，成绩依然在学校名列前茅。高一、高二还好，手淫不多，可却在最后的高三下半学期的最后冲刺时刻，或许是高考的压力吧，在最后的一两个月却突然疯狂地不可抑制地手淫，常常会一周一两次，这直接毁了我的人生。高考志愿填了全国数一数二的重点大学，因为平时成绩在那，可高考最后阶段的手淫彻底毁灭了这一切，记得很清楚，变态的是在高考前一两天还在手淫，最后高考居然名落孙山！！！
　　 
第二年的高考又继续重蹈第一次的覆辙，平时成绩绝佳，高考再次翻船，进入了一个三流学校！所有的朋友、同学、亲友，父母、老师对此绝对的不理解，考北大、清华的人竟然会考不上？他们认为是心理因素不佳，没有发挥好，只有我自己内心知道真正的原因，可我又能跟谁去说呢？只能永远埋藏在心中，直到今天说出来给大家听。这真的是有因必有果的报应啊！没有什么可怨天尤人的，一切都怪自己的手淫恶习！报应啊！努力却得不到应有的回报。
　　
我还记得进入大学后第一次在大学的澡堂里，我发誓大学要好好努力，要改变自己的人生。我不信这种厄运，可那都是自己造成的！进入了大学后，过上了集体生活，又有了很多朋友，手淫次数就少了，一两个月一次吧，有时手淫是在回家的时候，但总算控制住了。我清晰地记得在看94世界杯足球开幕式前，朋友放了段黄色录像，那种强烈的刺激，自此让自己再次陷入手淫之中，但依旧是偶尔为之。生活继续前进，努力考上了研究生，其实自己也没有怎么努力，只是手淫少了，努力加天赋又有了回报。
　　 
在这期间，谈过几次女朋友，或许又是邪淫惹的祸，都没有谈成功。潜藏在内心深处的黑暗让自己不能拥有真正的爱情，好在和她们都没有发生性关系。工作非常顺利地进入了人人羡慕的大城市的事业单位，一切新的美好前程又尽在脚下，可惜我自己又在亲手将它慢慢葬送！一切都源自邪淫！工作刚开始几年，一直都很努力，也谈了很好的女朋友，结了婚，我在慢慢重建自己的美好生活。可是去年的三月的一天，我却走上了一条最最邪淫的道路！真是控制不住自己的罪恶，在无意看过几次黄色歌舞表演后，我居然会想到去发廊按摩，但开始时没有想到去干什么坏事，可进去以后内心却经不住诱惑，竟然和发廊女发生了关系！这是我有生以来最最罪恶的一件事！我真是禽兽不如啊！这居然是我干的事？！
　　 
我清晰地记得当时在一片痛苦和自责中走出来，在大街上痛苦地徘徊了很久，痛责自己，甚至还流了泪，一切的美好都变成那样的灰暗！我发誓不会再去了！我无颜面对我的家人、朋友！可接下来的这一段岁月中，却继续不可抑制地有了二次、三次……我内心深处的善良不断地痛责自己，可过了一两个月后又会去嫖娼！这种痛苦与罪恶的交织就伴随着这段生活，再次让我遭受了报应，工作出现不顺，进修、出国的失败，甚至出现性功能障碍( 那种罪恶感无法面对自己的老婆啊！) 一切一切的痛苦、不如意接踵而来！！这么多年来几乎一事无成，对任何工作的事情，无法定下心来去好好做，邪淫毁了我的一切！
　　 
一切的一切都是因为邪淫！其实这段时间我已经在控制自己了，去得很少了，但这种内心的痛苦折磨无人知，双面人生真的真的很痛苦，直到今天彻彻底底地忏悔说出来，好轻松。内心一片舒畅。2004年的最后一天，把所有的邪淫和罪恶彻底留在过去，随风而逝，荡涤内心一切的邪淫，一切的罪恶。今天，阳光明媚，邪淫的我将彻底地死去。2004年的最后的一天，生活将重新开始回归到1987年前的阳光的生活下，没有了一切的罪恶和灰暗，其实生活真的很美好！2005年，新生的健康、阳光、正直、高尚的我来了！我感到一种清新的清凉的灵透心扉的感觉，我看到了我的美好的幸福生活。

