八、结语

《风月场之陷阱》应该说是《保富法》的最佳注脚。败家之子不赌即嫖，凡嫖必败，还谈何保富呢？更确切地说，嫖妓不仅仅是败家而已，简直是往断子绝孙的道路上走。
　　 
为了让人们更加警惕嫖妓的危害，我们又从戒色网站收集了一些精彩文章，进行了综合整理，以期更为完整和实用。一些网友读了电子版后，深有感触，希望尽快印出实体书。下面引述两则：网友xhy说：“近来由于妻子生孩子，家的附近最近也有些这样的场所，本身淫念又较重，多次有去的想法。现在看过此文，去的想法马上消失，心中无比清凉！谢谢！期盼此书早日印刷！”另一位隐名网友说：“写得真诚感人，教育意义深远，值得推广！”
　　 
我们衷心期望此书的印赠，能帮更多的人勒马于悬崖，使这世间少流悔恨之泪。最后，衷心希望人们都能够婚前贞洁自爱，婚后忠诚和睦，珍惜父母赐予的宝贵身体，节欲养生，获得富寿康宁的幸福生活。

愿以此功德 消除宿现业
增长诸福慧 圆成胜善根
所有刀兵劫 及与饥馑等
悉皆尽灭除 人各习礼让
读诵受持人 辗转流通者
现眷咸安乐 先亡获超升
风雨常调顺 人民悉康宁
法界诸含识 同证无上道